#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Jul 26 18:47:09 AZOST 2024
farmersdelight=true
handcrafted=true
quark=true
chipped=true
refurbished_furniture=true
