#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Jul 29 12:41:24 AZOST 2024
farmersdelight=true
handcrafted=true
quark=true
chipped=true
refurbished_furniture=true
