#if MC_VERSION >= 11300


block.10001=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves  minecraft:jungle_leaves minecraft:glass   minecraft:cobweb  minecraft:tall_seagrass minecraft:seagrass minecraft:grass minecraft:tall_grass minecraft:fern minecraft:dead_bush minecraft:tube_coral minecraft:brain_coral minecraft:fire_coral  minecraft:horn_coral   minecraft:tube_coral_fan   minecraft:brain_coral_fan minecraft:kelp_plant  minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan  minecraft:dandelion minecraft:poppy minecraft:blue_orchid  minecraft:allium minecraft:azure_bluet   minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip  minecraft:pink_tulip  minecraft:oxeye_daisy   minecraft:brown_mushroom minecraft:red_mushroom minecraft:fire minecraft:wheat minecraft:reeds minecraft:pumpkin_stem minecraft:attached_pumpkin_stem  minecraft:melon_stem  minecraft:attached_melon_stem minecraft:vine minecraft:lily_pad  minecraft:tripwire minecraft:carrots minecraft:potatoes minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:acacia_leaves minecraft:dark_oak_leaves
block.8 = minecraft:water minecraft:flowing_water
block.79 = minecraft:ice
block.10002=minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:black_stained_glass minecraft:black_stained_glass_pane minecraft:blue_stained_glass minecraft:blue_stained_glass_pane minecraft:brown_stained_glass minecraft:brown_stained_glass_pane minecraft:cyan_stained_glass minecraft:cyan_stained_glass_pane minecraft:gray_stained_glass minecraft:gray_stained_glass_pane minecraft:green_stained_glass minecraft:green_stained_glass_pane minecraft:light_blue_stained_glass minecraft:light_blue_stained_glass_pane minecraft:light_gray_stained_glass minecraft:light_gray_stained_glass_pane minecraft:lime_stained_glass minecraft:lime_stained_glass_pane minecraft:magenta_stained_glass minecraft:magenta_stained_glass_pane minecraft:orange_stained_glass minecraft:orange_stained_glass_pane minecraft:pink_stained_glass minecraft:pink_stained_glass_pane minecraft:purple_stained_glass minecraft:purple_stained_glass_pane minecraft:red_stained_glass minecraft:red_stained_glass_pane minecraft:white_stained_glass minecraft:white_stained_glass_pane minecraft:yellow_stained_glass minecraft:yellow_stained_glass_pane
#else
block.10001=6 18 30 31 32 37 38 39 40 59 83 104 105 106 111 115 141 142 161 175 176 177
block.10002=95 160

#endif
