{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "101_guide"
	group: "4546D7737CBFFD68"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "storagenetwork:network_book"
		}
	}
	id: "47FD19DBAFE0699A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "velox:textures/quests/book.png"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/fox/fox.png"
			rotation: 0.0d
			width: 2.0d
			x: -13.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "mcwpaintings:textures/painting/fox_view.png"
			rotation: 0.0d
			width: 3.0d
			x: -8.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "botania:block/blue_shiny_flower"
			rotation: 0.0d
			width: 1.0d
			x: -7.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "botania:block/lime_double_flower_top"
			rotation: 0.0d
			width: 1.0d
			x: -9.75d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "botania:block/animated_torch_glimmer"
			rotation: 0.0d
			width: 1.0d
			x: -2.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "botania:block/animated_torch_glimmer"
			rotation: 90.0d
			width: 1.0d
			x: -2.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "spcommon:space"
			rotation: 0.0d
			width: 2.0d
			x: 8.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/enderdragon/dragon.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.759259259259274d
			y: -3.8392857142857153d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "framedblocks:block/gold_plate_frame"
			order: -1
			rotation: 0.0d
			width: 2.5d
			x: 8.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "combatroll:textures/hud/arrow_background.png"
			rotation: -120.0d
			width: 1.0d
			x: -11.205026455026434d
			y: -1.1964285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/particle/lava.png"
			rotation: 0.0d
			width: 0.5d
			x: 1.3392857142857153d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "minecraft:textures/particle/lava.png"
			rotation: 0.0d
			width: 0.5d
			x: 0.9821428571428541d
			y: -0.6071428571428612d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "aquamirae:textures/particle/shine_7.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.6535714285714107d
			y: 5.767857142857139d
		}
		{
			alpha: 200
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "aquamirae:textures/particle/shine_4.png"
			rotation: 45.0d
			width: 1.0d
			x: -2.658673469387736d
			y: 5.744897959183675d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3CE4E3D1DF488F98"]
			icon: "minecraft:crafting_table"
			id: "63C9A65A755BDD19"
			rewards: [
				{
					id: "583D95271DE52363"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "78748F65249123F4"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Gather some wood. Then combine four planks into a workbench."
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				icon: "minecraft:crafting_table"
				id: "363AF4ABD32EBEFF"
				type: "advancement"
			}]
			title: "Craft Your First Bench"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["63C9A65A755BDD19"]
			description: [""]
			hide: false
			hide_dependency_lines: false
			id: "3A75273BDD3F31A0"
			rewards: [
				{
					id: "68F1C34F8F7BA01E"
					type: "xp"
					xp: 100
				}
				{
					count: 10
					id: "3CF3BD3DD36BA769"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 10
					id: "045A58E284ECFF7D"
					item: "minecraft:stick"
					type: "item"
				}
			]
			subtitle: "Craft a wooden pickaxe with your workbench and then mine stone with your new pickaxe."
			tasks: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "483FA43B71369CE1"
				title: "Stone Age"
				type: "advancement"
			}]
			title: "Getting Your First Pickaxe"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["3A75273BDD3F31A0"]
			dependency_requirement: "all_started"
			id: "03207CD2449A26DD"
			optional: true
			rewards: [
				{
					id: "55AA7536F91AF0B5"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "1128831A76D6B9F6"
					item: "minecraft:bread"
					type: "item"
				}
			]
			subtitle: "Adventurers can't see in the dark. Combine the &2sticks&r and &8coal&r you recieved into some &etorches&r."
			tasks: [{
				count: 10L
				id: "01DFD1161D4F251D"
				item: "minecraft:torch"
				only_from_crafting: true
				title: "Craft \"10\" Torches"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["03207CD2449A26DD"]
			description: [""]
			id: "1B76E8C7B7C6ED82"
			rewards: [
				{
					id: "385B390D9DD6590E"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "3DA4A52332D1DA4F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "50B1DC680399D6F1"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
			]
			subtitle: "Before we can suit up, we need some iron ingots. Craft some in a furnance. "
			tasks: [{
				advancement: "minecraft:story/smelt_iron"
				criterion: ""
				id: "46E3C69551EDA27D"
				type: "advancement"
			}]
			title: "Its Time To &8Smelt"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1B76E8C7B7C6ED82"]
			description: [""]
			id: "17137783E4FD951A"
			rewards: [
				{
					id: "6F710EF11AA0D33C"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "0C1149ABB70C397E"
					item: "minecraft:bread"
					type: "item"
				}
				{
					count: 8
					id: "5C6DD0075B4BCCEC"
					item: "minecraft:coal"
					type: "item"
				}
			]
			subtitle: "If you are to make it out there, you need to protect yourself with a piece of &7iron armor&r. Craft a piece of &3iron armor&r."
			tasks: [{
				advancement: "minecraft:story/obtain_armor"
				criterion: ""
				id: "1B0196FC24E04E87"
				type: "advancement"
			}]
			title: "&lIron Man"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["03207CD2449A26DD"]
			id: "6806CCD2AC5A5A20"
			optional: true
			subtitle: "You can't smelt if you don't have a furnance! Collect 8 cobblestone and craft a furnace."
			tasks: [{
				icon: "minecraft:furnace"
				id: "764CDA6D72BCDB18"
				item: "minecraft:furnace"
				only_from_crafting: true
				type: "item"
			}]
			title: "Its Getting Hot In Here"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["6806CCD2AC5A5A20"]
			description: [""]
			id: "5F17E91B2663123C"
			rewards: [
				{
					id: "6856D5BE0BE04802"
					type: "xp"
					xp: 100
				}
				{
					id: "53B00B64657A9B20"
					item: "minecraft:porkchop"
					type: "item"
				}
			]
			subtitle: "Use the furnace to cook Wood Logs into &8Charcoal&r."
			tasks: [{
				id: "2EB057D4A3C428F4"
				item: "minecraft:charcoal"
				type: "item"
			}]
			title: "Taste The Heat, Not The Meat"
			x: -4.5d
			y: 3.0d
		}
		{
			description: [""]
			guide_page: "Test"
			id: "3CE4E3D1DF488F98"
			rewards: [{
				id: "144AFA82A46F577F"
				type: "xp"
				xp: 100
			}]
			subtitle: "It is time to start your adventure! Punch a tree, and get a &2log."
			tasks: [{
				id: "51C7BD7BDA94917E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Punch a &2Tree"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["5F17E91B2663123C"]
			id: "525E99F768A8CD9F"
			rewards: [
				{
					id: "3327D69DC5EDBFB0"
					type: "xp"
					xp: 100
				}
				{
					count: 14
					id: "55E1DD2B2F7E0912"
					item: "minecraft:torch"
					type: "item"
				}
				{
					count: 4
					id: "4407C44046C65AA8"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 16
					id: "151ACBB1712E6877"
					item: "mcwlights:rustic_torch"
					type: "item"
				}
			]
			subtitle: "Now use the charcoal you crafted and make some new torches. This is a good way of crafting renewable torches!"
			tasks: [{
				count: 4L
				id: "21560E96FD710D3F"
				item: "minecraft:torch"
				only_from_crafting: true
				type: "item"
			}]
			title: "A &eLight&r in The Dark"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["17137783E4FD951A"]
			id: "7DDAFD86A1FFFED0"
			rewards: [{
				id: "77854F521EA40AE0"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "It is time for an upgrade. Get an iron pickaxe."
			tasks: [{
				advancement: "minecraft:story/iron_tools"
				criterion: ""
				id: "1671854AD6E27C9A"
				title: "Isn't It Iron Pick?"
				type: "advancement"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"To claim chunks, open up your claim chunk manager map using &6O&r."
				""
				"To claim a chunk, left click and drag to claim. "
				""
				"To force load a chunk, &oshift-left&r click the chunk. If done properly, you'll see lines across the chunk."
				""
				"To change the settings of the of the claimed chunk area, go to your inventory, then FTB Teams, and then Settings, and FTB Chunk settings."
				""
				"Note: In the latest version of FTB Chunks, force loaded areas exipire after a certain time. "
			]
			icon: "biomesoplenty:origin_grass_block"
			id: "3EECB03CBD47A6C4"
			rewards: [{
				id: "4168F14BFE7884E7"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "This IS MINE! MINE!"
			tasks: [{
				id: "07EADF382EDB15AE"
				title: "FTB Chuck Claiming"
				type: "checkmark"
			}]
			x: -12.0d
			y: -2.5d
		}
		{
			description: [
				"Press &bR &rwhile hovering over an item to view its Recipe"
				""
				"Press &bU &rwhile hovering over an item to view its Uses"
				""
				"Press &bZ &rto Crawl"
				""
				"Press &bRight Click &rwhile crouching to hold a block. (Useful for chests, doesn't work on all blocks)"
				""
				"Hold &b~ &rwhile using a tool with the Vein Mining enchant to activate Vein Mining"
				""
				"Press &bM &rto open the World Map"
				""
				"Press &bU&r to see Player Death History"
				""
				"Press &bO&r to view the Claiming Screen"
				""
				"Press &bY&r to search nearby checks for hovered over item."
				""
				""
				"{@pagebreak}"
				""
				"Press &b0&r to open Quests."
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						data: {
							isOpen: 0b
						}
						inventory: {
							Items: [ ]
							Size: 14
						}
					}
				}
				id: "treasure2:key_ring"
				tag: {
					inventory: {
						Items: [ ]
						Size: 14
					}
					keyRing: {
						isOpen: 0b
					}
				}
			}
			id: "1A4369CC488FB07F"
			rewards: [
				{
					id: "0CF1E9D5AE92D88D"
					type: "xp"
					xp: 100
				}
				{
					id: "2F76E2A27B244EA6"
					item: {
						Count: 1b
						id: "alexscaves:dinosaur_nugget"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Puppy Knowledge Nugget\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Default Keybinds"
			tasks: [{
				id: "067A898B674A5E7C"
				title: "Helpful Keys"
				type: "checkmark"
			}]
			x: -11.0d
			y: -3.5d
		}
		{
			id: "0F92EF53966C7C3B"
			rewards: [
				{
					id: "239E7A8406A840C8"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "11FD871098254240"
					item: "minecraft:scaffolding"
					type: "item"
				}
			]
			subtitle: "With a Construction Wand you can place multiple blocks (up to 1024) at once, extending your build on the side you're facing. If that's not enough: you can upgrade your wand with additional cores, allowing you to place a block behind the block you are facing, conjure blocks in mid air or destroy lots of blocks very fast."
			tasks: [{
				id: "3E081887884F9271"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Construction Wands"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["0F92EF53966C7C3B"]
			hide: true
			id: "77D60E3AA96748DA"
			rewards: [
				{
					id: "167DBFDE4C2075E0"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "6C0EE94793D913AC"
					item: "eidolon:enchanted_ash"
					type: "item"
				}
			]
			subtitle: "Destroy blocks (no tile entities) on the side facing you. Maximum number of blocks depends on wand tier. Restrictions work just like with the Construction core. Destroyed blocks disappear into the void, you can use the undo feature if you've made a mistake."
			tasks: [{
				id: "22561D09ACA58CC5"
				item: "constructionwand:core_destruction"
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			dependencies: ["77D60E3AA96748DA"]
			hide: true
			id: "7BE68E4787767E04"
			rewards: [
				{
					id: "0D7F901DE5DEDC7D"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 16
					id: "05B2B47CCFE5E0A0"
					item: "aether:angelic_stone"
					type: "item"
				}
			]
			subtitle: "Place a block on the opposite side of the block (or row of blocks) you are facing. Maximum distance depends on wand tier. Right click empty space to place a block in midair (similar to angel blocks, hence the name). To do that, you'll need to have the block you want to place in your offhand. You can't place a block in midair if you've fallen more than 10 blocks deep (no easy rescue tool from falling into the void)."
			tasks: [{
				id: "3208D05F17D0F023"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			description: [
				"&3Build to Me:&r Build from the block  and blockface you're looking at to the players current position. This is the only mode that does not use the Range modifier, as it always builds to the player's current position."
				""
				"&3Vertical Column:&r Build a vertical column of blocks of height equal to the range modifier.  If you look at the Top of a blockface it builds up, bottom of the blockface it builds down, and side of a blockface builds half of the blocks above, and half below."
				""
				"&3Horizontal Column:&r Otherwise known as a row. Builds Horizontally away from the blockface you're looking at.  If you look at the top/bottom of a block, it builds in the direction your player is looking."
				""
				"&3Vertical Wall:&r Builds a wall of size Range x Range (Example: &63x3&r, &65x5&r, etc). Like the vertical column, looking at the top of a block builds up, bottom of a block builds down, and middle of a block builds around it."
				""
				"&3Horizontal Wall&r: Builds a wall of blocks towards the player off of the blockface the player is looking at. If looking at the top/bottom of a block, it builds around that block."
				""
				"&3Stairs&r: Will build a set of stairs. If the block you are looking at is above you, the stairs will be built downwards and towards the player. If the block you look at is below you, they are built upwards away from the player."
				""
				"&3Checkerboard&r: Otherwise known as the Torch mode, this mode will build in a checkered pattern allowing you to place in the pattern of &2[]&r-&2[]&r-&2[]&r-&2[]&r []: being blocks and -: being air."
			]
			id: "014FFDE59AD4E6BF"
			rewards: [
				{
					count: 2
					id: "700043ADDB8604B2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "62DC391CE866C1D9"
					type: "random"
				}
			]
			subtitle: "The Building Gadget allows you to build structures using a set of different Building Modes."
			tasks: [{
				id: "784AB9F24DF27121"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -12.0d
			y: -6.5d
		}
		{
			dependencies: ["014FFDE59AD4E6BF"]
			description: [
				"Some of the functions of the Copy Paste Gadget are listed below."
				""
				"◘ Ability to copy large areas of blocks"
				""
				"◘ Visual Preview"
				""
				"◘ Visual Selection"
				""
				"◘ Ability to offset templates from the block you're looking at."
				""
				"◘ Ability to rotate templates"
				""
				"◘ Ability to copy Templates from other users using the Template Manager."
				""
				"◘ Ability to undo your last build"
			]
			hide: true
			id: "4A20D5B39B76388E"
			rewards: [
				{
					count: 2
					id: "07136D79E2CBEAC1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0DCC5D4E66CEF77F"
					type: "random"
				}
			]
			subtitle: "The Copy Paste Gadget allows you to select a large radius to copy and paste in a different location."
			tasks: [{
				id: "7111D09273FC486B"
				item: {
					Count: 1b
					id: "buildinggadgets2:gadget_copy_paste"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["014FFDE59AD4E6BF"]
			description: [
				"&3Wall&r - Exchanges in a Range x Range (Example: 3x3 or 5x5), around the block you're looking at. It will only exchange blocks that match the block you are looking at."
				""
				"&3Horizontal Column&r - Horizontal with respect to the players look vector. This will be a straight line typically left and right of the block you're looking at."
				""
				"&3Vertical Column&r - Vertical with respect to the players look vector. This will be a straight line typically up and down of the block you're looking at."
				""
				"&3Checkerboard&r - this mode will build in a checkered pattern allowing you to place in the pattern of &2[]&r-&2[]&r-&2[]&r-&2[]&r []: being blocks and -: being air."
			]
			hide: true
			id: "35254926948042D4"
			rewards: [
				{
					count: 2
					id: "6F9832B5D63FD75A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "596269CFD70C7F67"
					type: "random"
				}
			]
			subtitle: "The Exchanging Gadget provides basic exchanging abilities using a set of different Exchanging Modes."
			tasks: [{
				id: "6E6E23E249C1F33C"
				item: "buildinggadgets2:gadget_exchanging"
				type: "item"
			}]
			x: -13.0d
			y: -7.5d
		}
		{
			description: ["&5Warpstones&r are handy gems that allow you to warp to any discovered and linked waystones you found on your journey."]
			id: "583B90A928922371"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4666FA82FABF4C0C"
					type: "random"
				}
				{
					id: "0EBA792C6A215B58"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Two to &5Beam&r Up!"
			tasks: [{
				id: "7B8ED58F1EC65F64"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -3.5d
		}
		{
			dependencies: ["7DDAFD86A1FFFED0"]
			description: ["Time to gather yourself some diamonds."]
			id: "15AE29809DB999C4"
			rewards: [
				{
					count: 4
					id: "76643A0CE45850BB"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "141536BF41CBC49E"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Diamonds Are a Girl's Best Friend"
			tasks: [{
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
				id: "65595D57249093D4"
				type: "advancement"
			}]
			title: "&bDiamonds"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["15AE29809DB999C4"]
			id: "167660D8AA9D96AB"
			rewards: [
				{
					id: "29EEDC81AB9780C8"
					item: {
						Count: 1b
						id: "ageofweapons:shield_diamond"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1993A9600632E0CC"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Equip some &bdiamond&r armor."
			tasks: [{
				advancement: "minecraft:story/shiny_gear"
				criterion: ""
				id: "1BB11BBC73B51F09"
				type: "advancement"
			}]
			title: "Cover Me in Diamonds"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["15AE29809DB999C4"]
			id: "629BA3C099BDF386"
			rewards: [
				{
					id: "66FC29BBCEA111E2"
					item: "minecraft:book"
					type: "item"
				}
				{
					count: 12
					id: "0ACA483561CFF3A3"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "758346F6B96D4B4E"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Enchant an Item on an Enchanting Table."
			tasks: [{
				advancement: "minecraft:story/enchant_item"
				criterion: ""
				id: "72712B14980AC51F"
				type: "advancement"
			}]
			title: "Enchanter"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["629BA3C099BDF386"]
			id: "6F28FE9BC75984C3"
			rewards: [
				{
					id: "14028250720641DE"
					item: "simplehats:halo"
					type: "item"
				}
				{
					id: "6A72FBE759CC4FF8"
					item: "artifacts:golden_hook"
					type: "item"
				}
				{
					id: "52E18EE39F3157F6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Aquire &eEnlightened II&r on all your armor pieces."
			tasks: [{
				advancement: "majruszsenchantments:scholar"
				criterion: ""
				id: "3662EFAFFB67B7D7"
				type: "advancement"
			}]
			title: "Scholar"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["629BA3C099BDF386"]
			id: "69ABDDE5AA690DF1"
			rewards: [
				{
					id: "14A16122B1401B5C"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "120441BD0F46F1BC"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "So that is where regular &eGolden Apples&r come from!"
			tasks: [
				{
					advancement: "supplementaries:story/unenchanter"
					criterion: ""
					id: "56326080536A13AC"
					type: "advancement"
				}
				{
					id: "6F7D74D4FA376882"
					item: "minecraft:grindstone"
					type: "item"
				}
				{
					id: "5B18BF535853FDAB"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			title: "Why Would You do That?"
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["17137783E4FD951A"]
			id: "25F2BA1641F6F439"
			rewards: [
				{
					id: "14AFDE3016BE7EF1"
					item: "minecraft:arrow"
					type: "item"
				}
				{
					id: "229CC35134788AC7"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:rebounding"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Deflect an arrow with your shield."
			tasks: [{
				advancement: "minecraft:story/deflect_arrow"
				criterion: ""
				id: "443CCA69BB4F833E"
				type: "advancement"
			}]
			title: "Not Today, Thank you."
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["17137783E4FD951A"]
			description: [
				"Get yourself a bucket of &6lava.&r "
				""
				"&o&7\"Becareful to not spill it!\"&r&r"
			]
			id: "43F5D8AEA71CEECE"
			rewards: [
				{
					id: "5EB11E5ADFDCB6EE"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "22D216B7DCC18E5E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "34A69A71E4896085"
					item: "alexscaves:dinosaur_nugget"
					type: "item"
				}
			]
			subtitle: "&4Hot &4Hot &k&4Hot"
			tasks: [{
				advancement: "minecraft:story/lava_bucket"
				criterion: ""
				id: "743CBEA257FDC956"
				type: "advancement"
			}]
			title: "Hot Stuff"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["43F5D8AEA71CEECE"]
			id: "039C39BEF4D51735"
			rewards: [
				{
					id: "2604FE80EF4C0789"
					item: "pamhc2foodextended:mochaicecreamitem"
					type: "item"
				}
				{
					id: "2746CFD735198DB8"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Pour some water onto &6lava&r and watch the magic happen."
			tasks: [{
				advancement: "minecraft:story/form_obsidian"
				criterion: ""
				id: "673B78E90680CC05"
				type: "advancement"
			}]
			title: "Ice Bucket Challenge"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["039C39BEF4D51735"]
			id: "4474A0947CEB8948"
			rewards: [
				{
					id: "150CFEDC2F1361ED"
					item: {
						Count: 1b
						id: "trofers:medium_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:minecraftnether"
							}
						}
					}
					type: "item"
				}
				{
					id: "4446A4D14F45D0B7"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Light a Nether portal and enter it. "
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "307EB24D433B069B"
				type: "advancement"
			}]
			title: "We Need to Go Deeper!"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4474A0947CEB8948"]
			description: [
				"You will first need to make a &4Splash Potion of Weakness&r. "
				""
				"This can be made using a brewing station. Then you will need a &egolden apple&r, which can be found in various loot and ways. "
				""
				"Then once you have your zombie villager, &7&oput them somewhere safe from the rays suns if it close to sun rise&r&r, and then follow these steps."
				""
				"◘ Throw &4Splash Potion of Weakness&r at &2zombie villager&r."
				""
				"◘ Feed the &2villager&r the &egolden apple&r, get close and &7right click&r."
				""
				"◘ The &8grey&r particles around them will turn &4red&r and after a few moments they will be cured!"
			]
			id: "0F8CEC3F0C7E7807"
			rewards: [
				{
					id: "5D18D711D889CF95"
					item: "plushies:villager_plushie"
					type: "item"
				}
				{
					id: "66315DDAB88E9B5B"
					item: {
						Count: 1b
						id: "rats:plague_doctor_mask"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75A1337546502DE0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "I Can Fix HIM!"
			tasks: [{
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
				id: "1A6C02FED8E9E1FB"
				type: "advancement"
			}]
			title: "Zombie Doctor"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["4474A0947CEB8948"]
			description: [
				"Get an eye of ender to use to track down a stronghold and activate the end portals within them."
				""
				"To locate strongholds (and the end portals they house):"
				""
				"Pressing use while holding an eye of ender causes it to fly approximately &n12 blocks&r in the direction of the nearest stronghold, traveling through any blocks necessary, and leave a trail of purple particles. With each throw, the eye has a chance of &4breaking&r. "
			]
			id: "7E1B043598B8BCDE"
			rewards: [
				{
					id: "1700C2CD68D32FF5"
					type: "xp"
					xp: 100
				}
				{
					id: "6A25C8DFD6D3C40B"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			subtitle: "To Boldy Go!"
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "1312D6F2D0F70306"
				type: "advancement"
			}]
			title: "Eye Spy"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["7E1B043598B8BCDE"]
			id: "1F121A385E83D946"
			rewards: [
				{
					id: "004C0DCD095E5A00"
					item: {
						Count: 1b
						id: "trofers:medium_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:minecraftend"
							}
						}
					}
					type: "item"
				}
				{
					id: "04CC075757F75821"
					type: "random"
				}
			]
			subtitle: "Hop through the &5End Portal&r to begin your fight with the &5End Dragon&r."
			tasks: [{
				advancement: "minecraft:end/root"
				criterion: ""
				id: "5E146FC5BC776C37"
				type: "advancement"
			}]
			title: "The End"
			x: 8.5d
			y: -3.0d
		}
		{
			icon: {
				Count: 1b
				id: "eccentrictome:tome"
				tag: {
					"eccentrictome:mods": { }
				}
			}
			id: "2F016F1CBDF711BD"
			rewards: [
				{
					id: "2901320646D20CBD"
					type: "xp"
					xp: 100
				}
				{
					id: "658AFF0F92DF82B2"
					item: {
						Count: 1b
						id: "fairylights:heart_light"
						tag: {
							color: 11546150
						}
					}
					type: "item"
				}
			]
			subtitle: "You can reclaim your orginal guide book by clicking the &bbroken heart&r symbol on the right side. There is a &ecooldown&r to prevent &oaccidental&r spamming."
			tasks: [{
				id: "2F77735A60385FE7"
				title: "Emergecy Item"
				type: "checkmark"
			}]
			title: "Emergency Item"
			x: -14.0d
			y: -2.5d
		}
		{
			description: ["Used to hide voidscape till the player enters. "]
			disable_toast: true
			id: "0FC5AFBCF013DDEA"
			size: 0.1d
			tasks: [{
				dimension: "voidscape:void"
				id: "2DA7DBF9C86102C4"
				type: "dimension"
			}]
			title: "debugVoidStart"
			x: -28.0d
			y: -7.6d
		}
		{
			description: [
				"    Hats can be obtained from grab-bags (Open by holding&3 right-click&r) that drop from mobs or in loot."
				""
				"    Hats can be placed on a craftable &6hat-stand&r to show them off."
				""
				"    Some hats have variant models/textures that can be &6cycled&r in the crafting grid, and others that can be &3dyed&r and &bwashed&r off in a cauldron."
				""
				"    Some hats have different particle effects that can be seen in third person, or on another player."
				""
				"    Additionally, there is a &6season system&r where during certain times of the year, special grab-bags drop from normal bags."
				""
				""
				"{@pagebreak}"
				""
				"&8Unwanted/duplicate hats&r can be recycled to craft new or upgraded bags in order to get new or rarer hat"
				""
				"{image:velox:textures/quests/scrapcrafting.png width:100 height:50 align:1}"
				""
				""
				"{image:velox:textures/quests/scrapcraftingmax.png width:100 height:100 align:1}"
			]
			id: "11EE90DDDE1D2A2C"
			rewards: [
				{
					id: "13AF7EEC59496138"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "41801835E751BC10"
					item: "simplehats:hatscraps_common"
					type: "item"
				}
				{
					id: "19158631B86407F9"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Look at my hat!"
			tasks: [{
				id: "09A964F1997AA647"
				item: {
					Count: 1b
					id: "itemfilters:mod"
					tag: {
						value: "simplehats"
					}
				}
				type: "item"
			}]
			title: "Simple Hats"
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["0F8CEC3F0C7E7807"]
			description: [""]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "vampirism:textures/actions/disguise_vampire.png"
				}
			}
			id: "5D373AFB0C1EA462"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1616C6B0C950E172"
					type: "random"
				}
				{
					id: "10377F4EE21CE518"
					type: "xp"
					xp: 100
				}
				{
					id: "1EEB073470E7CD32"
					item: "simplehats:plaguedoctor"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Cure a Vampire Villager."
			tasks: [{
				advancement: "vampirism:hunter/cure_vampire_villager"
				criterion: ""
				id: "1FEAC2F1A55BB136"
				type: "advancement"
			}]
			title: "Vampire Doctor"
			x: 4.5d
			y: -6.0d
		}
		{
			description: [
				"Paragliders are a great and easy way to get around without the need for end game equipment or spells. "
				""
				"Uses &aenergy&r to stay afloat in the sky. Use spirit orbs at spirit status to level up your &amax energy&r or &chealth&r!"
			]
			id: "5731475325AC3138"
			rewards: [
				{
					id: "5FA3FEE2C31F92A9"
					item: "paraglider:spirit_orb"
					type: "item"
				}
				{
					id: "24FE5E0AF866B672"
					item: "paraglider:deku_leaf"
					type: "item"
				}
			]
			subtitle: "HA yaaaaaa HA!"
			tasks: [{
				id: "1B2A0970BE707D86"
				item: "paraglider:paraglider"
				type: "item"
			}]
			x: -14.0d
			y: -6.5d
		}
		{
			dependencies: ["31D8CB3F81AB5B9D"]
			dependency_requirement: "one_completed"
			description: [
				"Either &anuggets of experience&r or &aheaps of experience&r will be fully consumed and turned into their xp orb form or can be drained into their"
				"{ \"text\": \"liquid form.\", \"underlined\": \"true\", \"color\": \"#12DE04\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1C668CE3D287CA22\" } }"
			]
			id: "75E7A82BD3F3EC45"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6B287EF87FB18DF5"
					item: "create_sa:heap_of_experience"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4216DFF9D31C9FA1"
					type: "random"
				}
			]
			subtitle: "4 Nuggets of Experience"
			tasks: [{
				id: "74A07D11B2230ED8"
				item: "create_sa:heap_of_experience"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			description: ["&bRight click&r with&a Nuggets of Experience &rin hand and every nugget in the stack will spawn xp orbs on the player."]
			id: "31D8CB3F81AB5B9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B4103425EB01B2C"
				type: "random"
			}]
			subtitle: "Soild experience."
			tasks: [{
				advancement: "create_enchantment_industry:experienced_engineer"
				criterion: ""
				id: "042A6BACBDD1DAEA"
				type: "advancement"
			}]
			title: "&aExperienced&r Engineer"
			x: 4.5d
			y: 3.5d
		}
		{
			description: [
				"Once placed they will open a &oGUI&r where you will be able to select one of your &aadvancement&r or close the GUI and leave the item empty if desired."
				" "
				"When an &aadvancement&r has been selected the block will display it and will show the &aadvancement&r name and person who earned it when being looked at."
				""
				"&bShift Clicking&r on it will instead display the advancement description. "
				""
				"If the player happens to &close&r some &aadvancement&r they will be &cremoved&r from the plaque the next time the world/chunk is saved."
			]
			id: "15D30A5811ECD693"
			rewards: [
				{
					id: "7B1C88472DE375AB"
					item: "advancementframes:advancement_frame"
					type: "item"
				}
				{
					id: "125441EF9DFBB4F1"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "568C40697DBAB885"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Display your hard earned &eAdvancements&r!"
			tasks: [{
				id: "5BA29A58627F601F"
				item: "advancementframes:advancement_frame"
				type: "item"
			}]
			title: "&aAdvancement&r Frame"
			x: 4.0d
			y: 4.5d
		}
		{
			description: [
				"&7Trash Cans&r add, well... &7Trash Cans&r which can be used to &cvoid&r items, fluids and energy! Items and Fluids can be &bwhitelisted&r or &bblacklisted&r and an energy transfer limit can be set!"
				""
				"You can also attach other pipes and contraptions for further automation."
			]
			icon: "trashcans:energy_trash_can"
			id: "32E5D3076B724972"
			rewards: [
				{
					id: "1DED80C3E2EE7FEE"
					item: "rats:garbage_pile"
					type: "item"
				}
				{
					id: "5D3C9B875F16E72C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Trash it!"
			tasks: [{
				id: "25B1BAED2B663804"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "trashcans:energy_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:item_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:liquid_trash_can"
							}
							{
								Count: 1b
								id: "trashcans:ultimate_trash_can"
							}
						]
					}
				}
				title: "Trash Cans"
				type: "item"
			}]
			title: "Trash Cans"
			x: 3.0d
			y: 5.5d
		}
		{
			description: [
				"&6Bounty boards&r can be found throughout the world in villages, and they'll generate bounties inside of them. These &6bounties&r often ask for you to bring back an &bitem&r, or kill some &cmobs&r in return for whatever rewards they're offering. "
				""
				"If you can complete the bounty, you just have to bring it back to the bounty board and &bright click&r the board to redeem your rewards!"
			]
			icon: "bountiful:bountyboard"
			id: "313CAD6D3EE21421"
			rewards: [
				{
					id: "599A78CF02E254BA"
					item: "minecraft:map"
					type: "item"
				}
				{
					id: "3C2A30CBE1F6BF8D"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "My bounty!"
			tasks: [{
				id: "72D2585BF0CEF77F"
				type: "checkmark"
			}]
			title: "&6Bounty boards"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["313CAD6D3EE21421"]
			description: [
				"There exists another item as well, called a &5Decree.&r A Decree determines what kind of bounties show up on a bounty board. "
				""
				"For example, an &2Armorsmithing Decree&r makes it so that &aobjectives&r and &arewards&r related to &2armor&r show up on the board (leather, iron, chestplates, boots, etc). "
				""
				"You can have up to &5three decrees&r on a bounty board at once, and it will mix and match objectives and rewards from all three when new bounties appear!"
				""
				"You can find new Decrees as rewards for certain bounties, or they can be traded with villagers at &bhigher villager levels&r."
			]
			id: "7AB377C060E9F07E"
			rewards: [
				{
					id: "151E73F5269C8826"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1BAFF80C1AB09AE9"
					type: "random"
				}
			]
			subtitle: "I do decree!"
			tasks: [{
				id: "2520D87AB81A5009"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1F121A385E83D946"]
			description: [
				"&lInvoking a Gateway&r"
				" "
				""
				"While holding the Gate Pearl, &bright click&r on a block to summon a Gateway.  "
				""
				"A Gateway needs a sizable amount of space to work properly, so don't use it in an enclosed area! "
				""
				"Even if you can successfully summon a Gateway, if it fails to spawn an entity as part of a wave, the Gateway will violently shudder in a burst of lightning, so open fields are preferred.  "
			]
			hide: true
			id: "12EDC8B7617F2143"
			rewards: [
				{
					count: 4
					id: "493E505F2A842090"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 4
					id: "4D5703E27D06F312"
					item: "netherdepthsupgrade:blazefish_slice"
					type: "item"
				}
			]
			subtitle: "Open giant portals which pour forth hordes of enemies in a series of waves, each wave stronger than the last."
			tasks: [{
				id: "066694B4DCA4D10B"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/blaze"
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["1F121A385E83D946"]
			description: [
				"&lInvoking a Gateway&r"
				" "
				""
				"While holding the Gate Pearl, &bright click&r on a block to summon a Gateway.  "
				""
				"A Gateway needs a sizable amount of space to work properly, so don't use it in an enclosed area! "
				""
				"Even if you can successfully summon a Gateway, if it fails to spawn an entity as part of a wave, the Gateway will violently shudder in a burst of lightning, so open fields are preferred.  "
			]
			hide: true
			id: "7C2EE2DFD71A8F3C"
			rewards: [
				{
					id: "4FC008268060D126"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 4
					id: "14921A0525F79415"
					item: "ends_delight:ender_sauce"
					type: "item"
				}
			]
			subtitle: "Open giant portals which pour forth hordes of enemies in a series of waves, each wave stronger than the last."
			tasks: [{
				id: "2E27C334878EB96C"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/enderman"
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["1F121A385E83D946"]
			description: [
				"&lInvoking a Gateway&r"
				" "
				""
				"While holding the Gate Pearl, &bright click&r on a block to summon a Gateway.  "
				""
				"A Gateway needs a sizable amount of space to work properly, so don't use it in an enclosed area! "
				""
				"Even if you can successfully summon a Gateway, if it fails to spawn an entity as part of a wave, the Gateway will violently shudder in a burst of lightning, so open fields are preferred.  "
			]
			hide: true
			id: "6090F922803CBEE1"
			rewards: [
				{
					id: "7F248D1DDAC043D7"
					item: "create_things_and_misc:slime_bucket"
					type: "item"
				}
				{
					count: 4
					id: "1AE9582BBA307DEA"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			subtitle: "Open giant portals which pour forth hordes of enemies in a series of waves, each wave stronger than the last."
			tasks: [{
				id: "5B27260CF23202D9"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:basic/slime"
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["7C2EE2DFD71A8F3C"]
			hide: true
			id: "10AF975797D4E84A"
			rewards: [
				{
					id: "28B7F44B57C40189"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "24C77D955DACD3E9"
					item: "pamhc2foodcore:friedchickenitem"
					type: "item"
				}
				{
					id: "74B19EABCE32ACCA"
					item: "pamhc2foodextended:lambwithmintsauceitem"
					type: "item"
				}
				{
					id: "6A1E458951113218"
					item: "pamhc2foodcore:baconandeggsitem"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Okay, this isn't so bad, but poor animals.."
			tasks: [{
				id: "7A48B95CF72AD757"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:emerald_grove"
					}
				}
				type: "item"
			}]
			x: 10.385714285714315d
			y: -6.267857142857142d
		}
		{
			dependencies: ["12EDC8B7617F2143"]
			hide: true
			id: "033499481402D625"
			rewards: [
				{
					count: 4
					id: "6B6B884AE2D0F996"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "655A3D84DB90306B"
					item: "handcrafted:blaze_trophy"
					type: "item"
				}
			]
			subtitle: "Now with more blazes!"
			tasks: [{
				id: "479838C15B281E96"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:endless/blaze"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["7C2EE2DFD71A8F3C"]
			hide: true
			id: "72CE84A8088AAC55"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A503BC70AA1920A"
					type: "random"
				}
				{
					id: "7A70FADA1A6FDF59"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "octagon"
			subtitle: "Time to fight some harder baddies."
			tasks: [{
				id: "53A1BB77F011DF23"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:overworldian_nights"
					}
				}
				type: "item"
			}]
			x: 11.814285714285745d
			y: -5.017857142857139d
		}
		{
			dependencies: ["7C2EE2DFD71A8F3C"]
			hide: true
			id: "400D5336218F9750"
			rewards: [
				{
					id: "2E276E67CBC7F504"
					item: "evilcraft:blood_stain"
					type: "item"
				}
				{
					id: "42FEFC706A98556E"
					item: "evilcraft:bucket_blood"
					type: "item"
				}
				{
					id: "36F7EE11A61720AC"
					item: "undergarden:bloody_stew"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "What did I unleash?!"
			tasks: [{
				id: "2F0F190DE59D82A3"
				item: {
					Count: 1b
					id: "gateways:gate_pearl"
					tag: {
						gateway: "gateways:hellish_fortress"
					}
				}
				type: "item"
			}]
			x: 11.492857142857176d
			y: -6.053571428571427d
		}
		{
			dependencies: ["5F17E91B2663123C"]
			description: [
				"A hopper is a &7low-capacity&r storage block that can be used to collect item entities directly above it, as well as to transfer items into and out of other containers."
				""
				"A hopper can be locked with &credstone&r power to stop it from moving items into or out of itself."
			]
			id: "29745BBC192E75E0"
			rewards: [{
				count: 2
				id: "6BD1BA8DACED652C"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Simple Automation"
			tasks: [{
				id: "6DF29533148CCFCA"
				item: "minecraft:hopper"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["29745BBC192E75E0"]
			description: [
				"They are just like a regular hopper but you can &bfilter&r which item can be pulled and push. "
				""
				"It tries to mimic the classes &credstone&r hopper filtering design by only allowing one item to be &bfiltered&r and you must also use one of the items in the filter, not just a reference."
			]
			id: "39A09A007C5E4180"
			rewards: [{
				id: "7B9E763AD8BF75C1"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						accentColor: 16701501
						mainColor: 16701501
					}
				}
				type: "item"
			}]
			subtitle: "Now in gold!"
			tasks: [{
				id: "5E2FD78D4E9FFCD7"
				item: "goldenhopper:golden_hopper"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["1B76E8C7B7C6ED82"]
			id: "0DC2278D545A891D"
			rewards: [
				{
					id: "2DB17D343E7D1CA3"
					item: "chipped:reinforced_iron_block"
					type: "item"
				}
				{
					id: "28BD7888FC5030E8"
					type: "xp"
					xp: 100
				}
			]
			subtitle: " The name text field for anvils and name tags accepts formatting codes, providing great control over text styles. Check the Minecraft Wiki to find out more about formatting codes!"
			tasks: [{
				id: "4CB566AF145F9DE6"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["6806CCD2AC5A5A20"]
			description: [
				"Blast furnaces are great for smelting various ores in the beginning twice as fast as the regular furnance. "
				""
				"&o&7Note: Only &8ores&7 can work with the blast furance, and &nsome&r&7 modded items. Check JEI for full recipe list."
			]
			id: "56266999CDC57B31"
			rewards: [
				{
					count: 4
					id: "55A97E2817193B29"
					item: "minecraft:raw_iron"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4388C1CC6C520CDC"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Blast from the past!"
			tasks: [{
				id: "6DE20910C584CC3B"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["56266999CDC57B31"]
			description: [
				"Take your &7rotten flesh&r and combine &b5&r of them in a &bcross&r pattern to get &7rotten leather&r. "
				""
				"Then you can put the &7rotten leather&r into a furnance and get &o&buseable&r &6leather&r from it!"
			]
			id: "1F571B322ABC51D4"
			rewards: [
				{
					count: 16
					id: "29FE94C171E09BB0"
					item: "forbidden_arcanus:rotten_leather"
					type: "item"
				}
				{
					count: 3
					id: "63C3C903E0357CB2"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Rotten flesh can be used for many new things."
			tasks: [
				{
					count: 16L
					id: "77487D8416BCB77D"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					count: 4L
					id: "01540EAAB0C58CB6"
					item: "forbidden_arcanus:rotten_leather"
					only_from_crafting: true
					title: "Rotten Leather *Needs to be Crafted*"
					type: "item"
				}
				{
					count: 4L
					id: "6994BD97B40995AF"
					item: { Count: 4b, id: "minecraft:leather" }
					only_from_crafting: true
					title: "4x Leather *Smelt Rotten Leather in Furnance*"
					type: "item"
				}
			]
			title: "From Rotten to New!"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["15D30A5811ECD693"]
			description: [
				"By &7shift-clicking&r on a &6Label&r with an item you'll be able to change its&b image&r, showing that &bitem&r you selected. "
				""
				"Clicking on a Label will let the player interact with the block behind, making it perfect for your storage systems. "
				""
				"&bImages&r shown by &6Labels&r are pixelated and colored to better fit Minecraft style. This works seamlessly for &oany item&r."
				""
				"Can accept&3 Glow Ink Sacks&r to make them glow in the dark. "
				""
				"Can be colored with any &2d&4y&ee&r. "
				""
				"Using a &7Feather&r on them will display the item name. "
			]
			id: "568782E75110E526"
			rewards: [
				{
					id: "1A9390A63BB4BF1B"
					item: "labels:label"
					type: "item"
				}
				{
					id: "4AEFE1E7BB5C8083"
					item: "create:experience_nugget"
					random_bonus: 3
					team_reward: false
					type: "item"
				}
			]
			subtitle: "&6Labels&r functions similar to &o&aItem Frames&r but can adapt to all surfaces and be physically connected to any solid block &lno&r matter the shape."
			tasks: [{
				id: "115CBD70FA2CCF7A"
				item: "labels:label"
				type: "item"
			}]
			title: "Label It!"
			x: 5.0d
			y: 5.5d
		}
		{
			description: ["To use a &3spyglass&r, the player selects it from the hotbar and &7right-clicks &rwhile looking in the desired direction."]
			id: "1E8ADBE395DE6AF1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62CE85A34BEDAEE0"
					type: "random"
				}
				{
					id: "7DA2DBB5EFD68C43"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "I spy with..."
			tasks: [{
				id: "44FBD70E64914118"
				item: "minecraft:spyglass"
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["1E8ADBE395DE6AF1"]
			description: ["Part of the Fish of Theives mod."]
			id: "60D818C3B037A64D"
			rewards: [
				{
					id: "75F533ADEAECC3B5"
					item: {
						Count: 1b
						id: "fishofthieves:plentifin"
						tag: {
							display: {
								Name: "{\"text\":\"Fred\",\"color\":\"gold\",\"italic\":true}"
							}
						}
					}
					type: "item"
				}
				{
					id: "67A6A8A5EACAAFD2"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Look at a Plentifin through a spyglass."
			tasks: [{
				advancement: "fishofthieves:spyglass_at_plentifins"
				criterion: ""
				id: "1BCA330809FC52AE"
				type: "advancement"
			}]
			title: "Is that a &eTropical Fish&r?"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"60D818C3B037A64D"
				"154AF4B30A1EF158"
				"27478B874A322610"
			]
			description: [""]
			id: "1F350247C46CBB4E"
			rewards: [
				{
					id: "6E1F52A62E342EAB"
					item: {
						Count: 1b
						id: "magistuarmory:dragon_decoration"
						tag: {
							display: {
								Lore: ["{\"text\":\"Spying the Dragon and lived to talk about it.\"}"]
								Name: "{\"text\":\"Dragon Finder Award\",\"color\":\"dark_purple\",\"italic\":true,\"underlined\":true}"
							}
						}
					}
					type: "item"
				}
				{
					id: "557DEC0C57F71422"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "6972BA6AB064EDF3"
					item: "kubejs:velox_coin"
					type: "item"
				}
			]
			subtitle: "Look at a &5Ender Dragon&r with a spyglass."
			tasks: [{
				advancement: "minecraft:adventure/spyglass_at_dragon"
				criterion: ""
				id: "1CE38C739E6133AF"
				type: "advancement"
			}]
			title: "Is that a Plane?"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["1E8ADBE395DE6AF1"]
			description: [""]
			id: "154AF4B30A1EF158"
			rewards: [
				{
					id: "20B2DE8764B1F8AD"
					item: {
						Count: 1b
						id: "plushies:ghast_plushie"
						tag: {
							display: {
								Lore: ["{\"text\":\"Awarded to spotting a Ghast and lived to talk about it.\"}"]
								Name: "{\"text\":\"Ghast Finder Award\",\"color\":\"dark_purple\",\"italic\":true,\"underlined\":true}"
							}
						}
					}
					type: "item"
				}
				{
					id: "015D98A65776FC50"
					type: "xp"
					xp: 100
				}
				{
					id: "5A6FDDA7C874CAF2"
					item: "kubejs:velox_coin"
					type: "item"
				}
			]
			subtitle: "Spy a Ghast with your Spyglass."
			tasks: [{
				advancement: "minecraft:adventure/spyglass_at_ghast"
				criterion: ""
				id: "747A176573EA522D"
				type: "advancement"
			}]
			title: "Is that a &7Balloon&r?"
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["1E8ADBE395DE6AF1"]
			id: "27478B874A322610"
			rewards: [
				{
					id: "6667F856A0AFB9EA"
					item: "plushies:parrot_plushie"
					type: "item"
				}
				{
					id: "237617748F8A3C3A"
					type: "xp"
					xp: 100
				}
				{
					id: "5AE383F5F3F953FF"
					item: "kubejs:velox_coin"
					type: "item"
				}
			]
			subtitle: "Spy a Parrot with your Spyglass. "
			tasks: [{
				advancement: "minecraft:adventure/spyglass_at_parrot"
				criterion: ""
				id: "449BCD6AB9C89649"
				type: "advancement"
			}]
			title: "Spy a Parrot with your Spyglass."
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["03207CD2449A26DD"]
			description: [
				"Time to decorate the walls of your house! Make yourself a painting to hang on the wall. "
				""
				"Note: You can cycle through all painting by holding a painting and right-clicking. "
			]
			id: "7B9656A2E80A1B7E"
			rewards: [
				{
					id: "030DEA96F2727B35"
					item: "moa_decor_cookery:botelladevino"
					type: "item"
				}
				{
					id: "377288D130E92396"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Oooo a person of taste I see!"
			tasks: [{
				id: "1361D2A5FE66C9B7"
				item: "minecraft:painting"
				type: "item"
			}]
			title: "Art on the Wall"
			x: -4.5d
			y: -1.5d
		}
	]
	subtitle: ["Guide to getting you used to the wild world of Velox Minecraft."]
	title: "&6&n101 Guide - Getting Started"
}
