{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "alexs_caves"
	group: ""
	icon: {
		Count: 1b
		id: "alexscaves:cave_tablet"
		tag: {
			CaveBiome: "alexscaves:primordial_caves"
		}
	}
	id: "4618917D4DBB9909"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Alex's Caves adds in a unique variety of new underground cave biomes with many new interesting mobs and mechanics to play around with. To get started you'll need to find an underground cabin to acquire some cave tablets, as well as a spelunkers table."]
			icon: "alexscaves:cave_book"
			id: "10C75D265A204A87"
			rewards: [{
				id: "0A0CEEDB626134CD"
				item: "alexscaves:cave_book"
				type: "item"
			}]
			subtitle: "New Cave Biomes"
			tasks: [{
				id: "09D54589639F4AFB"
				structure: "alexscaves:underground_cabin"
				type: "structure"
			}]
			title: "Alex's Caves"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["10C75D265A204A87"]
			description: ["By placing a piece of paper and a cave tablet into the spelunkers table, you can play a minigame to unlock some of the secrets the tablet holds."]
			id: "3C0DD6B0D81DD580"
			rewards: [{
				exclude_from_claim_all: true
				id: "2066A0033E8713F1"
				table_id: 8414359612530609253L
				type: "choice"
			}]
			subtitle: "Cave Research"
			tasks: [{
				id: "1F31395DD41CCC3C"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["3C0DD6B0D81DD580"]
			description: ["Acquire a cave codex for the Magnetic caves."]
			id: "78F6EB8EE620FD87"
			rewards: [{
				count: 3
				id: "2224537191A3ABFA"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DE62C11FB537C1E"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			title: "Magnetic Caves"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["3C0DD6B0D81DD580"]
			description: ["Acquire a cave codex for the Primodial caves."]
			id: "2BB52EA15CA60E6F"
			rewards: [{
				count: 3
				id: "3BA8A031B83349CD"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "308F20DAEF58A385"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			title: "Primordial Caves"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["3C0DD6B0D81DD580"]
			description: ["Acquire a cave codex for Toxic caves."]
			id: "2F91C2654931D419"
			rewards: [{
				count: 3
				id: "480BFACAF64DE20D"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A165131DA65B4B6"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			title: "Toxic Caves"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["3C0DD6B0D81DD580"]
			description: ["Acquire a cave codex to an Abyssal Chasm."]
			id: "0E9575D2BDA5D5BA"
			rewards: [{
				count: 3
				id: "663A7833A27FCA2D"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "535963ED8BA4C119"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			title: "Abyssal Chasm"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3C0DD6B0D81DD580"]
			description: ["Acquire a cave codex for a Forlorn caves."]
			id: "4C0D3F8B180D397A"
			rewards: [{
				count: 3
				id: "5A5E8C1F539F17D3"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "249AE48452ECB6D7"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				type: "item"
			}]
			title: "Forlorn Caves"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2BB52EA15CA60E6F"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:primordial_caves"
				}
			}
			id: "4E3CBEE8AB514DD7"
			rewards: [{
				id: "6F4AB64C29D6A75F"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				id: "39D4E7B52E15C9A2"
				type: "biome"
			}]
			title: "Visit a Primordial Cave"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["2F91C2654931D419"]
			id: "70ADD93B50BD5BBA"
			rewards: [{
				id: "0484053CC70EF461"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				id: "365C27970B93B35B"
				type: "biome"
			}]
			title: "Visit a Toxic Cave"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["78F6EB8EE620FD87"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:magnetic_caves"
				}
			}
			id: "1A1E9CE19CC2CD5C"
			rewards: [{
				id: "70FF456DDC14589D"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				id: "6DB7F1D677747B32"
				type: "biome"
			}]
			title: "Visit a Magnetic Cave"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["4C0D3F8B180D397A"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:forlorn_hollows"
				}
			}
			id: "0C0142C1FD6B7CF9"
			rewards: [{
				id: "2E9BF6F0E26DE32F"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				id: "53ADE07681455ED8"
				type: "biome"
			}]
			title: "Visit a Forlorn Cave"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["0E9575D2BDA5D5BA"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:abyssal_chasm"
				}
			}
			id: "337CC1FC869274A1"
			rewards: [{
				id: "0D2DD98A77643434"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				id: "58076834D5DD2DFA"
				type: "biome"
			}]
			title: "Find an Abyssal Chasm"
			x: 2.5d
			y: -3.0d
		}
	]
	title: "Alex's Caves"
}
