{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_sturdy_industry"
	group: "09F7A83E053E2E34"
	hide_quest_until_deps_visible: true
	icon: "create:sturdy_sheet"
	id: "338D8C035464A390"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:cobblestone"
			id: "19EA297D17E6C515"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "0E4EDC87AB388130"
				title: "Check!"
				type: "checkmark"
			}]
			title: "Cobble-Gens in this Modpack"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:cobblestone"
			id: "33F9219322ACF0E3"
			optional: true
			rewards: [{
				id: "4A8E05FE1179345C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for pretty much anything"
			tasks: [
				{
					id: "6F8686AA54A40113"
					item: {
						Count: 1b
						id: "minecraft:water_bucket"
						tag: {
							Purity: -1
						}
					}
					type: "item"
				}
				{
					id: "45E3C7BE0361740F"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "4FCD56A371DA30D2"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobblestone"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:calcite"
			id: "522CFA8F9E1A6B3E"
			optional: true
			rewards: [{
				id: "2EDD60193617968E"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for bone meal farms"
			tasks: [
				{
					id: "55E1B4D4FFC89FAF"
					item: "create_dd:condense_milk_bucket"
					type: "item"
				}
				{
					id: "2480CB72758D970A"
					item: "minecraft:calcite"
					type: "item"
				}
				{
					id: "3E0A9BE913DCCEA5"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Calcite"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:asurine_cobble"
			id: "7A89779971802208"
			optional: true
			rewards: [{
				id: "272CDB9724863804"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for zinc and gunpowder farms"
			tasks: [
				{
					id: "4467FBAD1A71FEC3"
					item: "create_dd:cream_bucket"
					type: "item"
				}
				{
					id: "3E70D49E90767B79"
					item: "create_dd:asurine_cobble"
					type: "item"
				}
				{
					id: "00B3A23FD645A5B4"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Asurine"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:deepslate"
			id: "277FF1FFB726B2CF"
			optional: true
			rewards: [{
				id: "0CDD56805D1CB07F"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "399A13AFA1F9B58B"
					item: "create_dd:vanilla_bucket"
					type: "item"
				}
				{
					id: "1F1C5EF0194B8982"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					id: "40D68AFDAF528349"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Deepslate"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:potassic_cobble"
			id: "25F1B36EA1A420FD"
			optional: true
			rewards: [{
				id: "234B9972D205C5E9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for tin and glowstone farms"
			tasks: [
				{
					id: "0B23B52D51C47F4E"
					item: "create_dd:vanilla_milkshake_bucket"
					type: "item"
				}
				{
					id: "706303BAD6B751BD"
					item: "create_dd:potassic_cobble"
					type: "item"
				}
				{
					id: "156B09E7671654AC"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Potassic"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:gabbro"
			id: "2E19AC54B20ABD14"
			optional: true
			rewards: [{
				id: "1458D8275EF44DC0"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3C976289E6D5605B"
					item: "create_dd:strawberry_bucket"
					type: "item"
				}
				{
					id: "0DFED1EAEC7435F3"
					item: "create_dd:gabbro"
					type: "item"
				}
				{
					id: "0CB724EA4C59E524"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Gabbro"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:crimsite_cobble"
			id: "50639CA7B3CAC227"
			optional: true
			rewards: [{
				id: "2A6FD96A1D2622DF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for iron and redstone farms"
			tasks: [
				{
					id: "67E7E575D6F14437"
					item: "create_dd:strawberry_milkshake_bucket"
					type: "item"
				}
				{
					id: "46FC71F9744FDF55"
					item: "create_dd:crimsite_cobble"
					type: "item"
				}
				{
					id: "656A2DD8B31F3CAF"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Crimsite"
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:basalt"
			id: "1DC47711ED3209A4"
			optional: true
			rewards: [{
				id: "3860CA75F6EF41EB"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for vanadium farms"
			tasks: [
				{
					id: "5C3DFF8186F239B5"
					item: "create_dd:sap_bucket"
					type: "item"
				}
				{
					id: "6095EBC18B92EDA1"
					item: "minecraft:basalt"
					type: "item"
				}
				{
					id: "184B42464EB2982C"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Basalt"
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:dripstone_block"
			id: "2D78A64D3A21F0A4"
			optional: true
			rewards: [{
				id: "7893E4CF878237BF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for clay farms"
			tasks: [
				{
					id: "0E3DDEC75A422F6E"
					item: "create_dd:glowberry_bucket"
					type: "item"
				}
				{
					id: "6ACC3844177A1F3E"
					item: "minecraft:dripstone_block"
					type: "item"
				}
				{
					id: "7788F0341BA98A69"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Dripstone Block"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:blackstone"
			id: "2D47C2BA959D3CD8"
			optional: true
			rewards: [{
				id: "4A2249876E52428D"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "01091D98DDCB9673"
					item: "create_dd:caramel_bucket"
					type: "item"
				}
				{
					id: "520B053972AB6BA4"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					id: "5D4B6C4A2C5CB815"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Blackstone"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:veridium_cobble"
			id: "5319712B90F49A5F"
			optional: true
			rewards: [{
				id: "0EDD520FDAC13444"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for copper farms"
			tasks: [
				{
					id: "08F1E24FB6B312D3"
					item: "create_dd:caramel_milkshake_bucket"
					type: "item"
				}
				{
					id: "54BBE574519C8AED"
					item: "create_dd:veridium_cobble"
					type: "item"
				}
				{
					id: "76CB42B31B6930A7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Veridium"
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:ochrum_cobble"
			id: "72963B9E2889BB55"
			optional: true
			rewards: [{
				id: "281BCFDB717137CA"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for gold and quartz farms"
			tasks: [
				{
					id: "0275844175111D81"
					item: "create_dd:glowberry_milkshake_bucket"
					type: "item"
				}
				{
					id: "0BA332E4B8783C2E"
					item: "create_dd:ochrum_cobble"
					type: "item"
				}
				{
					id: "2DFB53088C2C369B"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Ochrum"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create:scorchia"
			id: "772273ED6F87CD35"
			optional: true
			rewards: [{
				id: "11FC142F115DBCF4"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for coal and diamond farms"
			tasks: [
				{
					id: "534C5B5ABE571092"
					item: "create_dd:hot_chocolate_bucket"
					type: "item"
				}
				{
					id: "0500B60A58C16B0D"
					item: "create:scorchia"
					type: "item"
				}
				{
					id: "140CB6BD46037250"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Scorchia"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create:limestone"
			id: "76D488E7329FBBFB"
			optional: true
			rewards: [{
				id: "2F6C562E569E64EC"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "61A26B6CD65F063C"
					item: "create:honey_bucket"
					type: "item"
				}
				{
					id: "590F8E6B135EDF69"
					item: "create:limestone"
					type: "item"
				}
				{
					id: "620A2CE4A175A419"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Limestone"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create:scoria"
			id: "13DF14D73696CC76"
			optional: true
			rewards: [{
				id: "0824F3C7EC4C006E"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "4C5B71265D190DA5"
					item: "create:chocolate_bucket"
					type: "item"
				}
				{
					id: "1187D44EBBE54634"
					item: "create:scoria"
					type: "item"
				}
				{
					id: "72846D56D832466D"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Scoria"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"19EA297D17E6C515"
				"1F8A2E212660B76E"
			]
			icon: "create_dd:aethersite"
			id: "0BB03F0AE54FE9AB"
			optional: true
			rewards: [{
				id: "4E5A6F078720B933"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "67CACD6EC7020104"
					item: "create_dd:shimmer_bucket"
					type: "item"
				}
				{
					id: "61022861B104C7D8"
					item: "create_dd:aethersite"
					type: "item"
				}
				{
					id: "4F418696564ABBA7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Aethersite"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"19EA297D17E6C515"
				"4490AF73EB3E402C"
			]
			icon: "minecraft:crying_obsidian"
			id: "384E6CD26154D0AF"
			optional: true
			rewards: [{
				id: "7CD6FB7C5C01BA80"
				type: "xp"
				xp: 10
			}]
			subtitle: "Note: Lava and \"water\" switch places in this \"cobble\"-gen!"
			tasks: [
				{
					id: "08D888F2293D7556"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "48FFF253C3BBCC45"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "2DFEA345E06EB5A4"
					item: "create_dd:chromatic_waste_bucket"
					type: "item"
				}
			]
			title: "Crying Obsidian"
			x: -4.0d
			y: -4.5d
		}
	]
	title: "3. Sturdy Industry"
}
