{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3_sturdy_industry"
	group: "4546D7737CBFFD68"
	hide_quest_until_deps_visible: true
	icon: "create:sturdy_sheet"
	id: "338D8C035464A390"
	order_index: 39
	quest_links: [ ]
	quests: [
		{
			icon: "tfmg:steel_block"
			id: "7C6D1F527ADC3A40"
			rewards: [{
				id: "7A1F242B2C7E4CD7"
				type: "xp"
				xp: 60
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "06A0833A8F1600F6"
				title: "Ready!"
				type: "checkmark"
			}]
			title: "Welcome to chapter 3!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7C6D1F527ADC3A40"]
			id: "22C1F2468D7A63D2"
			rewards: [
				{
					id: "6B50B11A89C32150"
					item: "create:sturdy_sheet"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1A81D60F8159650B"
					item: "minecraft:lava_bucket"
					random_bonus: 1
					type: "item"
				}
				{
					id: "77037ED4A31E625A"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "The sturdiest of all!"
			tasks: [{
				count: 5L
				id: "3C5D18CAC3E026F2"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["22C1F2468D7A63D2"]
			id: "5DEA02409DE1F0A3"
			rewards: [
				{
					id: "433B112F3E5F72AF"
					item: "create:railway_casing"
					random_bonus: 1
					type: "item"
				}
				{
					id: "42B573028C7E64A5"
					type: "xp"
					xp: 75
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Use a sturdy sheet on a brass casing to create this wonder of progression."
			tasks: [{
				count: 5L
				id: "73E7BE41BC299CDC"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "Trains!!"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5DEA02409DE1F0A3"]
			id: "2C8D1E49E1DCE2A1"
			rewards: [
				{
					id: "45859770133E3A6F"
					type: "xp"
					xp: 75
				}
				{
					id: "31B27BBBD1F1FC57"
					item: "create:track_station"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "2A3BF31D8FD944F1"
				item: "create:track_station"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["5DEA02409DE1F0A3"]
			id: "6616C6A58B075078"
			rewards: [{
				id: "43326E6EA078F8D3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "76C68BD1A45C069F"
				item: "create:controls"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5DEA02409DE1F0A3"]
			id: "612FA3EB69A85323"
			rewards: [
				{
					count: 64
					id: "71D874A2E358E516"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "168EDB075E40FC59"
					type: "xp"
					xp: 70
				}
			]
			tasks: [{
				count: 10L
				id: "36C580FAC31F15CA"
				item: "create:track"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"612FA3EB69A85323"
				"2C8D1E49E1DCE2A1"
				"6616C6A58B075078"
			]
			icon: "create_things_and_misc:speed_100"
			id: "6545BE6EF7E8DA34"
			rewards: [{
				id: "715B0A161FEC594B"
				type: "xp"
				xp: 75
			}]
			subtitle: "Don't forget super glue!"
			tasks: [{
				id: "6842174DF7C304CE"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Assemble your first train!"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["612FA3EB69A85323"]
			icon: "railways:track_blackstone_narrow"
			id: "5E66E507C7898753"
			optional: true
			rewards: [
				{
					id: "36994FC12690A8EC"
					item: "railways:track_dark_oak_narrow"
					random_bonus: 9
					type: "item"
				}
				{
					id: "4F632869B7596DE1"
					item: "railways:track_create_andesite_wide"
					random_bonus: 9
					type: "item"
				}
			]
			subtitle: "Keep in mind, that there are other gauges and materials for train tracks!"
			tasks: [{
				id: "0DD6408D9F1BA4CC"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Other tracks"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["6545BE6EF7E8DA34"]
			id: "7F50BB33867160FB"
			rewards: [
				{
					id: "0B3D550B3192BABE"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "6FCD00161B3AA5F5"
					type: "xp"
					xp: 70
				}
			]
			subtitle: "Automate your trains with a mob on a seat or a blaze burner acting as conductors. Just give them a programmed schedule!"
			tasks: [{
				count: 4L
				id: "61996A0B64F394D8"
				item: "create:schedule"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["7F50BB33867160FB"]
			id: "6F13C23B2E4B3478"
			optional: true
			rewards: [{
				id: "5D70034B6055E44B"
				type: "xp"
				xp: 75
			}]
			subtitle: "Couple and uncouple"
			tasks: [{
				consume_items: true
				count: 2L
				id: "55B94C12C717B9E8"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["7F50BB33867160FB"]
			id: "5EDAC6E92274F032"
			optional: true
			rewards: [{
				id: "69C0BE17AE3CD9C7"
				type: "xp"
				xp: 90
			}]
			subtitle: "Prevent crashes on your train line(s)"
			tasks: [{
				count: 4L
				id: "201EF1262C33CBD1"
				item: "create:track_signal"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["7F50BB33867160FB"]
			id: "2529D7951B7E16A3"
			optional: true
			rewards: [{
				id: "6215F0470F11E12B"
				type: "xp"
				xp: 70
			}]
			tasks: [{
				count: 2L
				id: "58CE939ECF14B1F6"
				item: "create:track_observer"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["7F50BB33867160FB"]
			icon: "railways:red_conductor_cap"
			id: "78022679BA900A69"
			optional: true
			rewards: [{
				id: "54618A1DF7DC8522"
				item: "create:andesite_casing"
				type: "item"
			}]
			subtitle: "Build your own friend! It can be used as train conductor, as support for your redstone builts or simply as pet :) !"
			tasks: [{
				id: "01897DC36F7F7707"
				title: "Understood!"
				type: "checkmark"
			}]
			title: "Conductors"
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["7C6D1F527ADC3A40"]
			id: "2BBB0E1F9E91267C"
			rewards: [
				{
					id: "7E009F4187148741"
					type: "xp"
					xp: 100
				}
				{
					count: 7
					id: "3F71C104FE5C4973"
					item: "create:limestone"
					random_bonus: 25
					type: "item"
				}
			]
			subtitle: "Make it from smelting frieclay!"
			tasks: [{
				count: 97L
				id: "35C0615E9802B34B"
				item: "tfmg:fireproof_brick"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7C6D1F527ADC3A40"]
			icon: "minecraft:cobblestone"
			id: "19EA297D17E6C515"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "0E4EDC87AB388130"
				title: "Check!"
				type: "checkmark"
			}]
			title: "Cobble-Gens in this Modpack"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["7C6D1F527ADC3A40"]
			icon: "create:steam_engine"
			id: "342A5D68CF9D2649"
			rewards: [
				{
					count: 16
					id: "20FDDC4A3BCDFA44"
					item: "minecraft:copper_ingot"
					random_bonus: 16
					type: "item"
				}
				{
					id: "19F1616D0B4C610D"
					type: "xp"
					xp: 100
				}
				{
					count: 48
					id: "43E87CE518ED6FEB"
					item: "minecraft:charcoal"
					random_bonus: 16
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Create a good amount of power!"
			tasks: [
				{
					count: 9L
					id: "6DEFF627F434B58C"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					count: 36L
					id: "42097513AF5DDB59"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 3L
					id: "3A3A11DE09A891CF"
					item: "create:steam_engine"
					type: "item"
				}
			]
			title: "Lvl. 9 Steam Engines"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["342A5D68CF9D2649"]
			icon: "create:blaze_cake"
			id: "2447B81B72A8AF55"
			rewards: [
				{
					id: "69953E5CB63A2F17"
					item: "create:blaze_cake"
					random_bonus: 9
					type: "item"
				}
				{
					id: "53759D610AF7BB2D"
					type: "xp"
					xp: 70
				}
			]
			subtitle: "Feed it to your blaze burners. They'll love it!"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "1AE3C5C927E3DA66"
					item: "create:blaze_cake"
					type: "item"
				}
				{
					count: 36L
					id: "5563AF7310583BB6"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Blaze Cakes (For max level Steam Engines)"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:cobblestone"
			id: "33F9219322ACF0E3"
			optional: true
			rewards: [{
				id: "4A8E05FE1179345C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for pretty much anything"
			tasks: [
				{
					id: "6F8686AA54A40113"
					item: {
						Count: 1b
						id: "minecraft:water_bucket"
						tag: {
							Purity: -1
						}
					}
					type: "item"
				}
				{
					id: "45E3C7BE0361740F"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "4FCD56A371DA30D2"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobblestone"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:calcite"
			id: "522CFA8F9E1A6B3E"
			optional: true
			rewards: [{
				id: "2EDD60193617968E"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for bone meal farms"
			tasks: [
				{
					id: "55E1B4D4FFC89FAF"
					item: "create_dd:condense_milk_bucket"
					type: "item"
				}
				{
					id: "2480CB72758D970A"
					item: "minecraft:calcite"
					type: "item"
				}
				{
					id: "3E0A9BE913DCCEA5"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Calcite"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:asurine_cobble"
			id: "7A89779971802208"
			optional: true
			rewards: [{
				id: "272CDB9724863804"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for zinc and gunpowder farms"
			tasks: [
				{
					id: "4467FBAD1A71FEC3"
					item: "create_dd:cream_bucket"
					type: "item"
				}
				{
					id: "3E70D49E90767B79"
					item: "create_dd:asurine_cobble"
					type: "item"
				}
				{
					id: "00B3A23FD645A5B4"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Asurine"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:deepslate"
			id: "277FF1FFB726B2CF"
			optional: true
			rewards: [{
				id: "0CDD56805D1CB07F"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "399A13AFA1F9B58B"
					item: "create_dd:vanilla_bucket"
					type: "item"
				}
				{
					id: "1F1C5EF0194B8982"
					item: "minecraft:deepslate"
					type: "item"
				}
				{
					id: "40D68AFDAF528349"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Deepslate"
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:potassic_cobble"
			id: "25F1B36EA1A420FD"
			optional: true
			rewards: [{
				id: "234B9972D205C5E9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for tin and glowstone farms"
			tasks: [
				{
					id: "0B23B52D51C47F4E"
					item: "create_dd:vanilla_milkshake_bucket"
					type: "item"
				}
				{
					id: "706303BAD6B751BD"
					item: "create_dd:potassic_cobble"
					type: "item"
				}
				{
					id: "156B09E7671654AC"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Potassic"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:gabbro"
			id: "2E19AC54B20ABD14"
			optional: true
			rewards: [{
				id: "1458D8275EF44DC0"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "3C976289E6D5605B"
					item: "create_dd:strawberry_bucket"
					type: "item"
				}
				{
					id: "0DFED1EAEC7435F3"
					item: "create_dd:gabbro"
					type: "item"
				}
				{
					id: "0CB724EA4C59E524"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Gabbro"
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:crimsite_cobble"
			id: "50639CA7B3CAC227"
			optional: true
			rewards: [{
				id: "2A6FD96A1D2622DF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for iron and redstone farms"
			tasks: [
				{
					id: "67E7E575D6F14437"
					item: "create_dd:strawberry_milkshake_bucket"
					type: "item"
				}
				{
					id: "46FC71F9744FDF55"
					item: "create_dd:crimsite_cobble"
					type: "item"
				}
				{
					id: "656A2DD8B31F3CAF"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Crimsite"
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:basalt"
			id: "1DC47711ED3209A4"
			optional: true
			rewards: [{
				id: "3860CA75F6EF41EB"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for vanadium farms"
			tasks: [
				{
					id: "5C3DFF8186F239B5"
					item: "create_dd:sap_bucket"
					type: "item"
				}
				{
					id: "6095EBC18B92EDA1"
					item: "minecraft:basalt"
					type: "item"
				}
				{
					id: "184B42464EB2982C"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Basalt"
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:dripstone_block"
			id: "2D78A64D3A21F0A4"
			optional: true
			rewards: [{
				id: "7893E4CF878237BF"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for clay farms"
			tasks: [
				{
					id: "0E3DDEC75A422F6E"
					item: "create_dd:glowberry_bucket"
					type: "item"
				}
				{
					id: "6ACC3844177A1F3E"
					item: "minecraft:dripstone_block"
					type: "item"
				}
				{
					id: "7788F0341BA98A69"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Dripstone Block"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "minecraft:blackstone"
			id: "2D47C2BA959D3CD8"
			optional: true
			rewards: [{
				id: "4A2249876E52428D"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "01091D98DDCB9673"
					item: "create_dd:caramel_bucket"
					type: "item"
				}
				{
					id: "520B053972AB6BA4"
					item: "minecraft:blackstone"
					type: "item"
				}
				{
					id: "5D4B6C4A2C5CB815"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Blackstone"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:veridium_cobble"
			id: "5319712B90F49A5F"
			optional: true
			rewards: [{
				id: "0EDD520FDAC13444"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for copper farms"
			tasks: [
				{
					id: "08F1E24FB6B312D3"
					item: "create_dd:caramel_milkshake_bucket"
					type: "item"
				}
				{
					id: "54BBE574519C8AED"
					item: "create_dd:veridium_cobble"
					type: "item"
				}
				{
					id: "76CB42B31B6930A7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Veridium"
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create_dd:ochrum_cobble"
			id: "72963B9E2889BB55"
			optional: true
			rewards: [{
				id: "281BCFDB717137CA"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for gold and quartz farms"
			tasks: [
				{
					id: "0275844175111D81"
					item: "create_dd:glowberry_milkshake_bucket"
					type: "item"
				}
				{
					id: "0BA332E4B8783C2E"
					item: "create_dd:ochrum_cobble"
					type: "item"
				}
				{
					id: "2DFB53088C2C369B"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Cobbled Ochrum"
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create:scorchia"
			id: "772273ED6F87CD35"
			optional: true
			rewards: [{
				id: "11FC142F115DBCF4"
				type: "xp"
				xp: 10
			}]
			subtitle: "Useful for coal and diamond farms"
			tasks: [
				{
					id: "534C5B5ABE571092"
					item: "create_dd:hot_chocolate_bucket"
					type: "item"
				}
				{
					id: "0500B60A58C16B0D"
					item: "create:scorchia"
					type: "item"
				}
				{
					id: "140CB6BD46037250"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Scorchia"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create:limestone"
			id: "76D488E7329FBBFB"
			optional: true
			rewards: [{
				id: "2F6C562E569E64EC"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "61A26B6CD65F063C"
					item: "create:honey_bucket"
					type: "item"
				}
				{
					id: "590F8E6B135EDF69"
					item: "create:limestone"
					type: "item"
				}
				{
					id: "620A2CE4A175A419"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Limestone"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["19EA297D17E6C515"]
			icon: "create:scoria"
			id: "13DF14D73696CC76"
			optional: true
			rewards: [{
				id: "0824F3C7EC4C006E"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "4C5B71265D190DA5"
					item: "create:chocolate_bucket"
					type: "item"
				}
				{
					id: "1187D44EBBE54634"
					item: "create:scoria"
					type: "item"
				}
				{
					id: "72846D56D832466D"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Scoria"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2BBB0E1F9E91267C"
				"48862A1E9CAAF452"
				"72DA6BB89FF9ABAE"
			]
			icon: "tfmg:blast_furnace_output"
			id: "4DF20F61282AAB19"
			rewards: [
				{
					id: "30B6F5D6D2D243F6"
					type: "xp"
					xp: 85
				}
				{
					count: 10
					id: "014F18BED4B2909C"
					item: "tfmg:blasting_mixture"
					random_bonus: 2
					type: "item"
				}
			]
			subtitle: "Assemble a big blast furnace out of fireproof bricks, like in the ponder scene."
			tasks: [
				{
					id: "74D4D3B65F2D82A5"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "64DFBF101AA702B7"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "7B6CCFEE3B075AC1"
					item: "tfmg:fireproof_brick_reinforcement"
					type: "item"
				}
				{
					id: "290E464495EFFDA7"
					title: "Assembled!"
					type: "checkmark"
				}
			]
			title: "Big Blast Furnace!"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["7C6D1F527ADC3A40"]
			icon: "tfmg:coke_oven"
			id: "2711C9B0745BFA58"
			rewards: [{
				id: "00D541D744FC7261"
				type: "xp"
				xp: 100
			}]
			subtitle: "Assemble a coking furnace!"
			tasks: [
				{
					count: 9L
					id: "035863897A777551"
					item: "tfmg:coke_oven"
					type: "item"
				}
				{
					count: 5L
					id: "6369926BC5B6180E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "3F6B6DFA07896DFF"
					title: "Assembled!"
					type: "checkmark"
				}
			]
			title: "Coke Oven"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2711C9B0745BFA58"]
			id: "48862A1E9CAAF452"
			rewards: [{
				id: "42592D93AD3A0688"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 15L
				id: "1CF2BA9C2A76E5DE"
				item: "tfmg:coal_coke_dust"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2711C9B0745BFA58"]
			icon: "tfmg:hardened_planks"
			id: "4030999FC836F1B9"
			rewards: [{
				id: "3B6E8C3D3A6E0CC6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Harden your planks using creosote from your coke oven!"
			tasks: [
				{
					id: "2BECA19EE43223B7"
					title: "I've got some Creosote!"
					type: "checkmark"
				}
				{
					count: 10L
					id: "68FDD4544C9296E2"
					item: "tfmg:hardened_planks"
					type: "item"
				}
			]
			title: "Hardened planks"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4DF20F61282AAB19"
				"72DA6BB89FF9ABAE"
			]
			id: "4E7F700599B17E7A"
			rewards: [{
				id: "7CE0D3A6C1BB7832"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0D4F65FD1A8E77C1"
					item: "tfmg:casting_spout"
					type: "item"
				}
				{
					id: "0EEA7FE910B286F7"
					item: "tfmg:casting_basin"
					type: "item"
				}
				{
					id: "5EB23A5DDDE919C9"
					item: "tfmg:ingot_mold"
					type: "item"
				}
			]
			title: "Casting Equipment"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["4E7F700599B17E7A"]
			icon: "tfmg:steel_ingot"
			id: "3DA2585DD4ACFEEB"
			rewards: [
				{
					id: "16A6194B799C0D5A"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "7A586F11E94CD8ED"
					item: "tfmg:blasting_mixture"
					random_bonus: 32
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Steel is a sturdy and useful material. Cast it using a casting spout filled with molten steel over a casting basin with an ingot/block mold!"
			tasks: [{
				id: "2A3463EDBAC8FA1F"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			title: "STEEL!"
			x: -11.25d
			y: 0.0d
		}
		{
			dependencies: ["48862A1E9CAAF452"]
			id: "72DA6BB89FF9ABAE"
			rewards: [
				{
					id: "3C168EF73B5A61B9"
					item: "tfmg:cast_iron_ingot"
					random_bonus: 3
					type: "item"
				}
				{
					count: 5
					id: "05BDB6C031E32056"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "46AAA1E2F50013A6"
					type: "xp"
					xp: 80
				}
			]
			tasks: [{
				count: 12L
				id: "315847F3828F2051"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3DA2585DD4ACFEEB"
				"4030999FC836F1B9"
			]
			id: "6E9525F975E21B2E"
			rewards: [
				{
					id: "06BDE5D41BC10A2D"
					item: "tfmg:steel_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "762670E22B2BEBA5"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The steel age!"
			tasks: [{
				id: "699570F5F6D259EE"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: -12.0d
			y: 2.25d
		}
		{
			dependencies: ["3DA2585DD4ACFEEB"]
			id: "3E52E02DC767C318"
			rewards: [{
				id: "0A06CB1F577166CD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E19D30C0B5F1638"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6E9525F975E21B2E"
				"3E52E02DC767C318"
			]
			id: "480E85DAC282DDA5"
			rewards: [
				{
					id: "121D7A411A4155F3"
					item: "tfmg:heavy_machinery_casing"
					type: "item"
				}
				{
					id: "5C4B82D88A2B7E44"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "52BD69DA3286A2AC"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: -16.5d
			y: 0.75d
		}
		{
			dependencies: ["342A5D68CF9D2649"]
			icon: "createdeco:decal_electrical"
			id: "3144CEDAC4C65B87"
			shape: "rsquare"
			size: 1.5d
			subtitle: "Produce Electricity!"
			tasks: [{
				id: "4A2FF9C2CB80A9DC"
				title: "Check!"
				type: "checkmark"
			}]
			title: "Electrical Revolution"
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["3144CEDAC4C65B87"]
			id: "336FE0F3D8EEB5D5"
			rewards: [{
				id: "57B0F8AEE60C2086"
				type: "xp"
				xp: 100
			}]
			subtitle: "Transfer your power by connecting spools to connectors. Tier: Copper"
			tasks: [{
				count: 3L
				id: "34EBFA233DCEAA93"
				item: "createaddition:connector"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["336FE0F3D8EEB5D5"]
			id: "1D42CCBA11244D33"
			subtitle: "Transfer your power by connecting spools to connectors. Tier: Gold/Electrum"
			tasks: [{
				count: 2L
				id: "3D509104D4AE0DA1"
				item: "createaddition:large_connector"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["3144CEDAC4C65B87"]
			id: "311EC9D089F6E608"
			rewards: [{
				id: "56FB87FCF6F7FBD8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "186A80989F94AE54"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["311EC9D089F6E608"]
			id: "155E932E87423179"
			rewards: [
				{
					id: "7DB0FFF93EF4594F"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "5350C9F965A0995C"
					item: "createaddition:electrum_ingot"
					type: "item"
				}
			]
			subtitle: "Better Spool"
			tasks: [{
				id: "0487BB642C590784"
				item: "createaddition:gold_spool"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["155E932E87423179"]
			id: "5147CCB042D5F2A5"
			optional: true
			rewards: [
				{
					id: "23E79F9327F3F016"
					type: "xp"
					xp: 100
				}
				{
					id: "72ABEE93B8C561E7"
					item: "supplementaries:globe"
					type: "item"
				}
			]
			subtitle: "Expensive Spool"
			tasks: [{
				id: "1D2E3DAC178E003A"
				item: "createaddition:electrum_spool"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["3144CEDAC4C65B87"]
			id: "13193FC61B692358"
			rewards: [
				{
					id: "0BB727E5A2DC6782"
					type: "xp"
					xp: 100
				}
				{
					id: "2749CF6F7C4574F8"
					item: "createdeco:decal_electrical"
					type: "item"
				}
			]
			tasks: [{
				id: "08B6A70E4C410D31"
				item: "create_new_age:generator_coil"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["13193FC61B692358"]
			id: "771FC0F2B47B7E92"
			rewards: [{
				id: "47B8FF4A180D9317"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7CDF0DA82BE93230"
				item: "create_new_age:carbon_brushes"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["3144CEDAC4C65B87"]
			id: "3F0BEEEBBD6BE586"
			rewards: [{
				id: "19CAB2BCE982B806"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "37CAD73DCEB7D309"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["3144CEDAC4C65B87"]
			id: "216289764A02CE87"
			rewards: [{
				id: "20F85A73CAD4DD83"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42CCB34E7F98CB89"
				item: "create_new_age:basic_motor"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3F0BEEEBBD6BE586"]
			id: "75EA6941D93C68FF"
			rewards: [
				{
					id: "2BF14A2D4E459B2A"
					item: "create_new_age:overcharged_iron"
					type: "item"
				}
				{
					id: "07DB85C7168F4A8F"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "592CF6FBB4B3572C"
				item: "create_new_age:overcharged_iron"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["75EA6941D93C68FF"]
			id: "2CC85CED77BD3236"
			optional: true
			rewards: [
				{
					id: "5B7F60F386BFDA12"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
				{
					id: "09D849DB304717EC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5CE87B36DFEBAA70"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["2CC85CED77BD3236"]
			id: "6D5ADE3AAB6DD6F0"
			optional: true
			rewards: [
				{
					id: "30B85DC0E45E9E88"
					item: "create_new_age:overcharged_diamond"
					type: "item"
				}
				{
					id: "689D1EAFD3FCE552"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "46622BA8264296E6"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["216289764A02CE87"]
			id: "4F28855A77418642"
			optional: true
			rewards: [{
				id: "2AB4F7FC0D41B94F"
				type: "xp"
				xp: 100
			}]
			subtitle: "It exists. But it's not recommended."
			tasks: [{
				id: "7AE1404247660970"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["216289764A02CE87"]
			id: "6306F0C8C87627DD"
			rewards: [
				{
					id: "25F6800C91C07799"
					type: "xp"
					xp: 125
				}
				{
					count: 20
					id: "77DC4CAF3DFA9D6A"
					item: "create:andesite_alloy"
					random_bonus: 10
					type: "item"
				}
			]
			tasks: [{
				id: "6218DFD95EC14603"
				item: "create_new_age:advanced_motor"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["6306F0C8C87627DD"]
			id: "402A267893777517"
			optional: true
			tasks: [{
				id: "55EB30AFF38C0156"
				item: "create_new_age:advanced_motor_extension"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["6306F0C8C87627DD"]
			id: "284215F2FD6B0E3B"
			optional: true
			rewards: [
				{
					id: "1730CF1A6BD018CD"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5C7E7A507153FEC0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6D6CC29B05326CAA"
				item: "create_new_age:reinforced_motor"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["13193FC61B692358"]
			id: "7E11A3940E5A59F4"
			rewards: [{
				id: "6B0C9ABC311F4C47"
				type: "xp"
				xp: 100
			}]
			subtitle: "Put it around a spinning generator coil and generate electricity!"
			tasks: [{
				id: "1A69069E9AEA777C"
				item: "create_new_age:magnetite_block"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["7E11A3940E5A59F4"]
			id: "5676BE252241DFB5"
			rewards: [{
				id: "421C8C9C068E5BF0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Tier 2 Magnet"
			tasks: [{
				id: "103E6B56A9ABFA79"
				item: "create_new_age:redstone_magnet"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["5676BE252241DFB5"]
			id: "6C4D0DC086F3410C"
			rewards: [{
				id: "588080FF8ADD667E"
				type: "xp"
				xp: 130
			}]
			subtitle: "Tier 3 Magnet"
			tasks: [{
				id: "4D07E35207BB2E35"
				item: "create_new_age:layered_magnet"
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["6C4D0DC086F3410C"]
			id: "7D751DA29D113D7A"
			rewards: [{
				id: "27948D2A22EB71A4"
				type: "xp"
				xp: 135
			}]
			subtitle: "Tier 4 Magnet"
			tasks: [{
				id: "776C16A529C3EB0F"
				item: "create_new_age:fluxuated_magnetite"
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7D751DA29D113D7A"
				"7C0030AC8A1E8568"
			]
			id: "2886339B99030252"
			subtitle: "The best magnet!"
			tasks: [{
				id: "4B7D99B75DD93FBD"
				item: "create_new_age:netherite_magnet"
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			dependencies: [
				"3E52E02DC767C318"
				"67AE67482A7B95A7"
			]
			id: "42C7DEC6C0DF9FB8"
			rewards: [
				{
					id: "615AFF067C8CAFB8"
					item: "tfmg:steel_mechanism"
					random_bonus: 1
					type: "item"
				}
				{
					id: "43B0EA21746DCD9F"
					type: "xp"
					xp: 100
				}
				{
					id: "4F077C3309C5072A"
					item: "tfmg:steel_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "79592652DD46A16E"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: -16.5d
			y: -1.5d
		}
		{
			dependencies: ["3ED1AC43615173A1"]
			id: "21EA838C75B7CA57"
			rewards: [
				{
					id: "6AA988140109E64E"
					type: "xp"
					xp: 250
				}
				{
					id: "558CFB5695E39A73"
					item: "tfmg:heavy_plate"
					random_bonus: 4
					type: "item"
				}
				{
					count: 2
					id: "6277E1B8E2B65914"
					item: "tfmg:cast_iron_ingot"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Assemble a pumpjack like in the ponder scene."
			tasks: [
				{
					id: "1019ED971F78A651"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					count: 5L
					id: "29B691287C4A12C4"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "54F72C4660473517"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
				{
					id: "006D93053D4180B6"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "5EF92E6332B00626"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "42932016C1301EC2"
					item: "tfmg:machine_input"
					type: "item"
				}
				{
					id: "79CDAC4D946D81BD"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
			]
			title: "Pumpjack Assembly"
			x: -25.5d
			y: 0.0d
		}
		{
			dependencies: [
				"480E85DAC282DDA5"
				"42C7DEC6C0DF9FB8"
			]
			id: "6F2263BE09F9E037"
			rewards: [
				{
					id: "223DDC46D0375C65"
					item: "tfmg:steel_mechanism"
					type: "item"
				}
				{
					id: "316B00F3C6CEFA9F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Search for oil!"
			tasks: [{
				id: "73F02BF3AD1611CD"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: ["6F2263BE09F9E037"]
			icon: "tfmg:oil_deposit"
			id: "478D60BDC8A94812"
			rewards: [{
				id: "538103FE7190ED34"
				type: "xp"
				xp: 20
			}]
			subtitle: "(On Bedrock level)"
			tasks: [{
				id: "0E3F2C7A0AC9A89B"
				title: "Found!"
				type: "checkmark"
			}]
			title: "Find an oil deposit"
			x: -20.5d
			y: 0.0d
		}
		{
			dependencies: ["478D60BDC8A94812"]
			id: "3ED1AC43615173A1"
			rewards: [
				{
					id: "05D943FF5B65FB84"
					type: "xp"
					xp: 100
				}
				{
					id: "13B97F518933FA13"
					item: "tfmg:steel_ingot"
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Make a pipeline to the surface!"
			tasks: [{
				count: 64L
				id: "564701F083666C8F"
				item: "tfmg:industrial_pipe"
				type: "item"
			}]
			x: -22.5d
			y: 0.0d
		}
		{
			dependencies: ["3DA2585DD4ACFEEB"]
			id: "7F48842473F95277"
			rewards: [{
				id: "7549CBE738ABF304"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 32L
				id: "6808F3671DD6174C"
				item: "tfmg:bauxite"
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["7F48842473F95277"]
			id: "67AE67482A7B95A7"
			rewards: [
				{
					id: "74DB8CC22FDDC091"
					item: "tfmg:aluminum_block"
					random_bonus: 1
					type: "item"
				}
				{
					id: "2AECC1D8C85AAD63"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "New metal!"
			tasks: [{
				count: 32L
				id: "53A847F5F9C5D099"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: [
				"21EA838C75B7CA57"
				"6D9B0D25AA82F308"
			]
			icon: "tfmg:crude_oil_fluid_bucket"
			id: "519822994F926C83"
			rewards: [{
				id: "0F866FFF9341D8BE"
				type: "xp"
				xp: 150
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Be the oil baron of your world! Pump it out of the pumpjack base once you've powered the machine input!"
			tasks: [
				{
					id: "7B6A222CF9ADA326"
					item: "tfmg:crude_oil_fluid_bucket"
					type: "item"
				}
				{
					id: "5BDCD19AF6DFFFA5"
					title: "Yes! I have (almost) infinite oil!"
					type: "checkmark"
				}
			]
			title: "Chapter 4 unlock!"
			x: -28.5d
			y: 0.0d
		}
		{
			dependencies: ["7C6D1F527ADC3A40"]
			id: "7D8D84EF60B26526"
			rewards: [{
				id: "7C37F5FA934DF465"
				type: "xp"
				xp: 100
			}]
			subtitle: "Create more machines for (almost) the same price!"
			tasks: [{
				id: "634233D29D38C065"
				item: "create_dd:industrial_iron_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["7C6D1F527ADC3A40"]
			id: "7E42C1D92F21A825"
			rewards: [{
				id: "43895F3AF994A212"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "4D0E50318E677465"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Blaze Rod"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["7E42C1D92F21A825"]
			id: "6D9B0D25AA82F308"
			rewards: [{
				id: "0DFC19A55A308625"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "7F66D01CE85A492C"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: -22.0d
			y: -3.0d
		}
		{
			dependencies: [
				"19EA297D17E6C515"
				"1F8A2E212660B76E"
			]
			icon: "create_dd:aethersite"
			id: "0BB03F0AE54FE9AB"
			optional: true
			rewards: [{
				id: "4E5A6F078720B933"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "67CACD6EC7020104"
					item: "create_dd:shimmer_bucket"
					type: "item"
				}
				{
					id: "61022861B104C7D8"
					item: "create_dd:aethersite"
					type: "item"
				}
				{
					id: "4F418696564ABBA7"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "Aethersite"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"19EA297D17E6C515"
				"4490AF73EB3E402C"
			]
			icon: "minecraft:crying_obsidian"
			id: "384E6CD26154D0AF"
			optional: true
			rewards: [{
				id: "7CD6FB7C5C01BA80"
				type: "xp"
				xp: 10
			}]
			subtitle: "Note: Lava and \"water\" switch places in this \"cobble\"-gen!"
			tasks: [
				{
					id: "08D888F2293D7556"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "48FFF253C3BBCC45"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "2DFEA345E06EB5A4"
					item: "create_dd:chromatic_waste_bucket"
					type: "item"
				}
			]
			title: "Crying Obsidian"
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["771FC0F2B47B7E92"]
			id: "54ECBA35DD095FCE"
			rewards: [{
				count: 3
				id: "761BE9037D00D857"
				item: "create:brass_casing"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Accumulate your energy (maybe to transport it with a train?)"
			tasks: [{
				id: "603D4B1AAE32CCA7"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["54ECBA35DD095FCE"]
			id: "0782A1C651308FC1"
			rewards: [{
				id: "67F030450A1D48F7"
				type: "xp"
				xp: 100
			}]
			subtitle: "Right, transport it on a contraption!"
			tasks: [{
				id: "352E8E3C406E7238"
				item: "createaddition:portable_energy_interface"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["6545BE6EF7E8DA34"]
			id: "0756F5F313A28289"
			optional: true
			rewards: [{
				id: "7DFBFAB5C5682D33"
				type: "xp"
				xp: 100
			}]
			subtitle: "Oh... I almost forgot: Trains in this pack need fuel to run! Use liquid fuel (Lava) or something like coal."
			tasks: [
				{
					id: "41F0D1CE2870A7B1"
					item: "railways:fuel_tank"
					type: "item"
				}
				{
					id: "5031F9895C42EE80"
					item: "railways:portable_fuel_interface"
					type: "item"
				}
			]
			title: "Fuel"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["612FA3EB69A85323"]
			id: "074D26FAD5B6D9AE"
			optional: true
			rewards: [
				{
					id: "2643D5DD37D824B2"
					type: "xp"
					xp: 100
				}
				{
					id: "655628D2068FF09F"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
			]
			subtitle: "Practical alternative to 'real' trains"
			tasks: [{
				id: "2482BF566DC42773"
				item: "railways:handcar"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
	]
	title: "3. Sturdy Industry"
}
