{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_raow"
	group: "2B02D614E453E838"
	icon: "createastral:subatomic_ingot"
	id: "3EAE66D754E5EB35"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/sky/mercury.png"
			rotation: 0.0d
			width: 4.0d
			x: -0.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 3.5d
		}
	]
	order_index: 34
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.1.description.1}"]
			id: "77B4ED6CAAF8FD3E"
			rewards: [{
				id: "79932C27C3D5FA48"
				item: {
					Count: 1b
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:radiant"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.1.subtitle}"
			tasks: [{
				id: "6CEBB252ACB8EEC7"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			description: ["{chapter.8.quest.2.description.1}"]
			id: "3B943161B968CF7C"
			rewards: [{
				count: 8
				id: "4A31208289470FEA"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{chapter.8.quest.2.subtitle}"
			tasks: [{
				count: 10L
				id: "0DC36FE6C8188970"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			title: "{chapter.8.quest.2.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
				"3F5054A2481E6F9C"
			]
			description: ["{chapter.8.quest.3.description.1}"]
			id: "17A1F85886AB859C"
			rewards: [
				{
					count: 10
					id: "734842DB244CE95D"
					item: "dustrial_decor:large_cursed_lantern"
					type: "item"
				}
				{
					count: 10
					id: "4D8D1AB50F0218AA"
					item: "dustrial_decor:large_redstone_lantern"
					type: "item"
				}
				{
					count: 10
					id: "0C353AA1EFF1D16C"
					item: "dustrial_decor:large_soul_lantern"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "09AB35CBD50FF5C0"
				item: "techreborn:industrial_circuit"
				type: "item"
			}]
			title: "{chapter.8.quest.3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "38519F6AD24AA311"
			optional: true
			tasks: [
				{
					id: "0DD9C6C56FD4531A"
					item: "techreborn:industrial_storage_unit"
					type: "item"
				}
				{
					id: "6566A96CCFEC76D8"
					item: "techreborn:industrial_tank_unit"
					type: "item"
				}
			]
			title: "{chapter.8.quest.4.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			hide_dependency_lines: false
			id: "00A846F952ABB9F1"
			optional: true
			tasks: [{
				id: "52D4B0BD1DF2A4B5"
				item: {
					Count: 1b
					id: "techreborn:nanosaber"
					tag: {
						energy: 1000000L
						isActive: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			description: ["{chapter.8.quest.6.description.1}"]
			hide: true
			id: "7593E10E319FCC95"
			rewards: [
				{
					count: 2
					id: "01662BA4495ADD98"
					item: "vinery:apple_cupcake"
					type: "item"
				}
				{
					id: "4C12D6C237BF98C2"
					type: "xp"
					xp: 300
				}
			]
			shape: "pentagon"
			size: 3.0d
			subtitle: "{chapter.8.quest.6.subtitle}"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "2512D3A9A1AB41A1"
				type: "dimension"
			}]
			title: "{chapter.8.quest.6.title}"
			x: 4.5d
			y: -3.75d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			icon: "ad_astra:deepslate_calorite_ore"
			id: "09A13B8EA049206D"
			tasks: [
				{
					id: "298B6242C46EEA5A"
					item: "techreborn:deepslate_iridium_ore"
					type: "item"
				}
				{
					id: "133F2CB98D52CA83"
					item: "ad_astra:deepslate_calorite_ore"
					type: "item"
				}
				{
					id: "35C4971D1074EBF9"
					title: "{chapter.8.quest.7.task.3.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.7.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "6B992AB848114E6B"
			optional: true
			tasks: [{
				id: "64D47EE2982E6928"
				item: {
					Count: 1b
					id: "techreborn:industrial_drill"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.8.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "761606FB448FFB40"
			optional: true
			tasks: [{
				id: "582B7C5F67212145"
				item: {
					Count: 1b
					id: "techreborn:industrial_chainsaw"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.9.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "681BFD268A794E2B"
			optional: true
			tasks: [{
				id: "2F65E235495E7916"
				item: {
					Count: 1b
					id: "techreborn:industrial_jackhammer"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.10.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			description: ["{chapter.8.quest.11.description.1}"]
			id: "2AFAFCF42E6BAD90"
			subtitle: "{chapter.8.quest.11.subtitle}"
			tasks: [{
				id: "740E44E4A8FF82D0"
				item: "techreborn:matter_fabricator"
				type: "item"
			}]
			title: "{chapter.8.quest.11.title}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"11F776AD4AEA326A"
				"4347500C31C8D0DD"
			]
			description: ["{chapter.8.quest.12.description.1}"]
			id: "58E1FF088BF2A849"
			rewards: [{
				id: "01260DF3B69C8949"
				item: {
					Count: 1b
					id: "tconstruct:broad_blade"
					tag: {
						Material: "tconstruct:calorite"
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "013B6677DB24C50B"
				item: "techreborn:data_storage_chip"
				type: "item"
			}]
			title: "{chapter.8.quest.12.title}"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["7A25FF7058F0C3CD"]
			description: ["{chapter.8.quest.13.description.1}"]
			id: "3187DCE4D2D30EFA"
			rewards: [
				{
					count: 4
					id: "74AF5F23062B6303"
					item: "techreborn:fusion_coil"
					type: "item"
				}
				{
					count: 16
					id: "571561A087A4EE15"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					count: 16
					id: "1E50DCD6883FD315"
					item: "techreborn:industrial_machine_casing"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.13.subtitle}"
			tasks: [{
				id: "3D550B42CC8D47E0"
				item: "techreborn:fusion_control_computer"
				type: "item"
			}]
			title: "{chapter.8.quest.13.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.14.description.1}"]
			id: "7C9120143A2C95DE"
			subtitle: "{chapter.8.quest.14.subtitle}"
			tasks: [{
				id: "0E0388402BDC93D5"
				item: "techreborn:fusion_coil"
				type: "item"
			}]
			title: "{chapter.8.quest.14.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			id: "2A0F429EE8288D4F"
			optional: true
			subtitle: "{chapter.8.quest.15.subtitle}"
			tasks: [
				{
					id: "3385540D3E89A5A8"
					item: {
						Count: 1b
						id: "createastral:radiant_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6DCBD2521D2D9FA6"
					item: {
						Count: 1b
						id: "createastral:radiant_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "633D980069EE1C6F"
					item: {
						Count: 1b
						id: "createastral:radiant_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44D52E69483D0B0F"
					item: {
						Count: 1b
						id: "createastral:radiant_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.15.title}"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6F1D5D69B4E9266E"]
			description: ["{chapter.8.quest.16.description.1}"]
			hide_dependency_lines: true
			id: "276049D704FFFAF2"
			subtitle: "{chapter.8.quest.16.subtitle}"
			tasks: [{
				count: 256L
				id: "5EE7EC69298504C1"
				item: "techreborn:scrap"
				type: "item"
			}]
			title: "{chapter.8.quest.16.title}"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			hide_dependency_lines: true
			id: "54AFFA2F4D53332F"
			subtitle: "{chapter.8.quest.17.subtitle}"
			tasks: [{
				id: "5DE297AE0133A44C"
				item: "techreborn:recycler"
				type: "item"
			}]
			title: "{chapter.8.quest.17.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7A4255522DA6FEB7"
				"160490A7E60FC575"
			]
			id: "3B639DD058D5A454"
			rewards: [{
				id: "14231A47E57FF49F"
				item: "compressor:quadruple_compressed_gravel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{chapter.8.quest.18.subtitle}"
			tasks: [
				{
					id: "645D3D3C1F0A8651"
					item: "techreborn:industrial_grinder"
					type: "item"
				}
				{
					count: 18L
					id: "1CF5AA25100681C3"
					item: "techreborn:basic_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "7DE2AD95D62FB83A"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					id: "582DD6D632B93242"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "{chapter.8.quest.18.title}"
			x: 2.25d
			y: -3.75d
		}
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.19.description.1}"]
			id: "20BB94828994D009"
			rewards: [{
				id: "7D629999FBC66ABE"
				item: {
					Count: 1b
					id: "tconstruct:tool_handle"
					tag: {
						Material: "tconstruct:shadow"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.19.subtitle}"
			tasks: [{
				id: "307DB7E7F8238E31"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.20.description.1}"]
			id: "44C4E8B21FF8DDEE"
			subtitle: "{chapter.8.quest.20.subtitle}"
			tasks: [{
				id: "28536E173EF4968C"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.20.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "4C299198EB5575B5"
			optional: true
			subtitle: "{chapter.8.quest.21.subtitle}"
			tasks: [{
				id: "70ECD0341CC1DB0B"
				item: "techreborn:quantum_storage_unit"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "2E8D72329D04AA65"
			optional: true
			subtitle: "{chapter.8.quest.22.subtitle}"
			tasks: [{
				id: "629B129411D7E9B6"
				item: "techreborn:quantum_tank_unit"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "42AA8C4426B33BC0"
			optional: true
			subtitle: "{chapter.8.quest.23.subtitle}"
			tasks: [{
				id: "0084DA4950331DF7"
				item: "techreborn:quantum_solar_panel"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: false
			id: "01614C7D0157B6D7"
			subtitle: "{chapter.8.quest.24.subtitle}"
			tasks: [
				{
					id: "5418BEDCE458B39F"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78E4F4DCAA34FB25"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C5C72218655E1E6"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CD72113DD467FC0"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.24.title}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			description: ["{chapter.8.quest.25.description.1}"]
			id: "2C08C29D7A3A1EE3"
			rewards: [{
				count: 3
				id: "53DBC9CDF8C7B0C7"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.8.quest.25.subtitle}"
			tasks: [{
				id: "07006AA77E8F6983"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.25.title}"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "3E85CC42101D719D"
			subtitle: "{chapter.8.quest.26.subtitle}"
			tasks: [{
				id: "43484BC1B71F1113"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.26.title}"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["0A6A678C1179157D"]
			description: ["{chapter.8.quest.27.description.1}"]
			id: "3509D9242284384A"
			tasks: [{
				id: "51BC1D04191B1B50"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.27.title}"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: [
				"585CEEAE5CADECA0"
				"16A2464A968635F7"
			]
			description: ["{chapter.8.quest.28.description.1}"]
			id: "6ABB7D71FBF3B59D"
			rewards: [
				{
					id: "6664D0ADE1A05BAB"
					item: "adoptafloppa:kitney_item"
					type: "item"
				}
				{
					id: "37625718F6A8F50D"
					item: "createastral:astral_conduit"
					type: "item"
				}
				{
					count: 64
					id: "0E800BE04C272E32"
					item: "techreborn:uu_matter"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.28.subtitle}"
			tasks: [{
				id: "69AE94FFDF1CEACE"
				item: "createastral:astral_singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.28.title}"
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			description: ["{chapter.8.quest.29.description.1}"]
			id: "2C03284E4B36163B"
			subtitle: "{chapter.8.quest.29.subtitle}"
			tasks: [{
				id: "7BAA58CCD232C3DF"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.29.title}"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.30.description.1}"]
			id: "3434A0BB8BDE3A52"
			tasks: [
				{
					id: "3FBF52F8B4C4C0D6"
					item: "techreborn:raw_iridium"
					type: "item"
				}
				{
					id: "10A7A765E404E998"
					title: "{chapter.8.quest.30.task.2.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.30.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4329020373E27B1F"
				"353DA088F5ABA8FE"
			]
			description: ["{chapter.8.quest.31.description.1}"]
			id: "3C4EB369C24CA14C"
			tasks: [{
				count: 16L
				id: "1C6B4A3855B3E6B6"
				item: "createastral:calorite_pin"
				type: "item"
			}]
			title: "{chapter.8.quest.31.title}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.32.description.1}"]
			hide_dependency_lines: true
			id: "6CA59B08FF0A10B7"
			tasks: [{
				id: "48EA5C48BF78A9AC"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:lithium"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.32.title}"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.33.description.1}"]
			hide_dependency_lines: true
			id: "0F496A6F2A7EF349"
			tasks: [{
				id: "38D1CBA00155E9FB"
				item: "techreborn:machine_parts"
				type: "item"
			}]
			title: "{chapter.8.quest.33.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "1DBE1F2BA36296D2"
			subtitle: "{chapter.8.quest.34.subtitle}"
			tasks: [{
				id: "24B04FB89196E04B"
				item: "doodads:speed_boots"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["39B529A749BEC970"]
			description: ["{chapter.8.quest.35.description.1}"]
			id: "35AE6B04D77FA45C"
			tasks: [{
				count: 64L
				id: "165CDD08F03056BC"
				item: "create:veridium"
				type: "item"
			}]
			title: "{chapter.8.quest.35.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1FFE36A644FA5491"]
			icon: "create:crushing_wheel"
			id: "3D8B291A4A9335AB"
			tasks: [{
				id: "59FB8C4205337EC3"
				type: "checkmark"
			}]
			title: "{chapter.8.quest.36.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1B70BAF5B7B5ED0C"]
			description: ["{chapter.8.quest.37.description.1}"]
			id: "6449A6E1325F06D2"
			tasks: [{
				count: 16L
				id: "7A648475B72A3372"
				item: "techreborn:olivine_dust"
				type: "item"
			}]
			title: "{chapter.8.quest.37.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0E0C76625B24032F"]
			id: "587CE7A210328BC4"
			rewards: [{
				id: "53ED796EBFB7EA4A"
				item: "vinery:apple_pie"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.38.subtitle}"
			tasks: [{
				id: "448A08222BEDB4BE"
				item: "createastral:olivine_sheet"
				type: "item"
			}]
			title: "{chapter.8.quest.38.title}"
			x: 2.230952380952367d
			y: -1.6107142857142804d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"46382C349512DBEE"
			]
			description: ["{chapter.8.quest.39.description.1}"]
			id: "5E372D41FA6B22E1"
			rewards: [{
				count: 32
				id: "32270EF4AD747201"
				item: "minecraft:tnt"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.39.subtitle}"
			tasks: [{
				id: "0039F6CB477B178A"
				item: "techreborn:nuke"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"49C63ADC9B1FC721"
			]
			description: ["{chapter.8.quest.40.description.1}"]
			id: "39EB3B684E2EC0E3"
			tasks: [{
				id: "0DB332124E804F52"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "{chapter.8.quest.40.title}"
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "7DA68C68E1AA126B"
			subtitle: "{chapter.8.quest.41.subtitle}"
			tasks: [{
				id: "69D8D108C507E9A8"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "19E9431C6F452144"
			tasks: [{
				id: "451138DEB2E8242D"
				item: "techreborn:plasma_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "2D102079F94D5E25"
			tasks: [{
				id: "3DE472758B96C04E"
				item: "techreborn:lightning_rod"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["797AC00CB4F6F9DC"]
			id: "6A9F4D60E298434F"
			tasks: [{
				id: "7726BC127B2BB2F5"
				item: "techreborn:fluid_replicator"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			id: "504615C406D21476"
			tasks: [{
				id: "312A68E7FA71E703"
				item: "techreborn:superconductor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "65DE1F48F26CC6D2"
			tasks: [{
				count: 16L
				id: "04916E1737177EE2"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:methane"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "545ADE499F362906"
			tasks: [{
				count: 16L
				id: "2F02E8F38A089048"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4329020373E27B1F"]
			id: "002023332FB536B6"
			tasks: [{
				id: "1BE34A1EA63380A2"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["353DA088F5ABA8FE"]
			description: ["{chapter.8.quest.49.description.1}"]
			hide: true
			id: "7652E1CDFADABF2F"
			subtitle: "{chapter.8.quest.49.subtitle}"
			tasks: [{
				id: "4A61C336B48743F3"
				item: "ad_astra:calorite_sliding_door"
				type: "item"
			}]
			title: "{chapter.8.quest.49.title}"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["0CE73BAC9F3A9E03"]
			description: ["{chapter.8.quest.50.description.1}"]
			id: "7403F98829F375A3"
			rewards: [{
				id: "7BC64C468CF608A6"
				type: "xp"
				xp: 1000
			}]
			shape: "gear"
			size: 5.0d
			subtitle: "{chapter.8.quest.50.subtitle}"
			tasks: [{
				id: "2155C49AD0010D79"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.50.title}"
			x: 4.4761904761904745d
			y: 16.52857142857141d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.51.description.1}"]
			id: "7F5539BE85E69315"
			rewards: [{
				count: 16
				id: "7A107BE670B3004F"
				item: "techreborn:raw_iridium"
				type: "item"
			}]
			tasks: [{
				id: "4488EFD4DB8B3A4F"
				item: "techreborn:iridium_alloy_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.51.title}"
			x: 6.5d
			y: -5.0d
		}
	]
	title: "{chapter.8.title}"
}
