{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_raow"
	group: "2B02D614E453E838"
	icon: "createastral:subatomic_ingot"
	id: "614D4866FC14FD78"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/sky/mercury.png"
			rotation: 0.0d
			width: 4.0d
			x: -0.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 3.5d
		}
	]
	order_index: 43
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.1.description.1}"]
			id: "59591BE0BC4D749B"
			rewards: [{
				id: "77BFF1F8713D4A8C"
				item: {
					Count: 1b
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:radiant"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.1.subtitle}"
			tasks: [{
				id: "72BE0D849CC463C5"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			description: ["{chapter.8.quest.2.description.1}"]
			id: "33FFDF7A944BEE00"
			rewards: [{
				count: 8
				id: "4967903F41E9FF1F"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{chapter.8.quest.2.subtitle}"
			tasks: [{
				count: 10L
				id: "0DD196381D6DD6EF"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			title: "{chapter.8.quest.2.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
				"3F5054A2481E6F9C"
			]
			description: ["{chapter.8.quest.3.description.1}"]
			id: "276FED959A931C10"
			rewards: [
				{
					count: 10
					id: "36CCCFD137CB5F4B"
					item: "dustrial_decor:large_cursed_lantern"
					type: "item"
				}
				{
					count: 10
					id: "03777D35E422D794"
					item: "dustrial_decor:large_redstone_lantern"
					type: "item"
				}
				{
					count: 10
					id: "05D42B25F2B1466D"
					item: "dustrial_decor:large_soul_lantern"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "724DF0F6855A87EC"
				item: "techreborn:industrial_circuit"
				type: "item"
			}]
			title: "{chapter.8.quest.3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "2D2E0209EDF19713"
			optional: true
			tasks: [
				{
					id: "16C9B2CA8C898438"
					item: "techreborn:industrial_storage_unit"
					type: "item"
				}
				{
					id: "65D7E054EEB7B88A"
					item: "techreborn:industrial_tank_unit"
					type: "item"
				}
			]
			title: "{chapter.8.quest.4.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			hide_dependency_lines: false
			id: "0622CB73C80BBD66"
			optional: true
			tasks: [{
				id: "2FA8BC0F811CEF80"
				item: {
					Count: 1b
					id: "techreborn:nanosaber"
					tag: {
						energy: 1000000L
						isActive: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			description: ["{chapter.8.quest.6.description.1}"]
			hide: true
			id: "46788252E8FAD75D"
			rewards: [
				{
					count: 2
					id: "0A2C1D5F7DCA9099"
					item: "vinery:apple_cupcake"
					type: "item"
				}
				{
					id: "6F3CA8D61C560870"
					type: "xp"
					xp: 300
				}
			]
			shape: "pentagon"
			size: 3.0d
			subtitle: "{chapter.8.quest.6.subtitle}"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "741DBA3FF90F1109"
				type: "dimension"
			}]
			title: "{chapter.8.quest.6.title}"
			x: 4.5d
			y: -3.75d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			icon: "ad_astra:deepslate_calorite_ore"
			id: "476A312DCFCC75B1"
			tasks: [
				{
					id: "3D5EFAA955479128"
					item: "techreborn:deepslate_iridium_ore"
					type: "item"
				}
				{
					id: "3D99634FB692B10D"
					item: "ad_astra:deepslate_calorite_ore"
					type: "item"
				}
				{
					id: "375F72A828ACD3B0"
					title: "{chapter.8.quest.7.task.3.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.7.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "4197B2160040F440"
			optional: true
			tasks: [{
				id: "3C6181C6BBB4D747"
				item: {
					Count: 1b
					id: "techreborn:industrial_drill"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.8.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "0DF129F60A74BEE1"
			optional: true
			tasks: [{
				id: "4C66F1A09EF88D02"
				item: {
					Count: 1b
					id: "techreborn:industrial_chainsaw"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.9.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "7C749F5239435659"
			optional: true
			tasks: [{
				id: "1910423CB3AF8F32"
				item: {
					Count: 1b
					id: "techreborn:industrial_jackhammer"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.10.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			description: ["{chapter.8.quest.11.description.1}"]
			id: "71B2BC0504D3A3EC"
			subtitle: "{chapter.8.quest.11.subtitle}"
			tasks: [{
				id: "755B7FC918218CCB"
				item: "techreborn:matter_fabricator"
				type: "item"
			}]
			title: "{chapter.8.quest.11.title}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"11F776AD4AEA326A"
				"4347500C31C8D0DD"
			]
			description: ["{chapter.8.quest.12.description.1}"]
			id: "2DA810AB71773F60"
			rewards: [{
				id: "3D342D3201B87590"
				item: {
					Count: 1b
					id: "tconstruct:broad_blade"
					tag: {
						Material: "tconstruct:calorite"
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "5F13CE879098B399"
				item: "techreborn:data_storage_chip"
				type: "item"
			}]
			title: "{chapter.8.quest.12.title}"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["7A25FF7058F0C3CD"]
			description: ["{chapter.8.quest.13.description.1}"]
			id: "568B599E7E78CBE1"
			rewards: [
				{
					count: 4
					id: "083585BBD6922786"
					item: "techreborn:fusion_coil"
					type: "item"
				}
				{
					count: 16
					id: "5C5AB244C61B0165"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					count: 16
					id: "07CD57D3E092E5CB"
					item: "techreborn:industrial_machine_casing"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.13.subtitle}"
			tasks: [{
				id: "0B56347A9842A574"
				item: "techreborn:fusion_control_computer"
				type: "item"
			}]
			title: "{chapter.8.quest.13.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.14.description.1}"]
			id: "03DFD596E9E61F6A"
			subtitle: "{chapter.8.quest.14.subtitle}"
			tasks: [{
				id: "4C7031EAE087E5B6"
				item: "techreborn:fusion_coil"
				type: "item"
			}]
			title: "{chapter.8.quest.14.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			id: "713F59D530B6C007"
			optional: true
			subtitle: "{chapter.8.quest.15.subtitle}"
			tasks: [
				{
					id: "31B341D384755F06"
					item: {
						Count: 1b
						id: "createastral:radiant_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44395C1AC2F673A8"
					item: {
						Count: 1b
						id: "createastral:radiant_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "221A25B389CF6984"
					item: {
						Count: 1b
						id: "createastral:radiant_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5524F6C042EFBCC5"
					item: {
						Count: 1b
						id: "createastral:radiant_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.15.title}"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6F1D5D69B4E9266E"]
			description: ["{chapter.8.quest.16.description.1}"]
			hide_dependency_lines: true
			id: "686910E99933BD92"
			subtitle: "{chapter.8.quest.16.subtitle}"
			tasks: [{
				count: 256L
				id: "180631EF4BA686CB"
				item: "techreborn:scrap"
				type: "item"
			}]
			title: "{chapter.8.quest.16.title}"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			hide_dependency_lines: true
			id: "3E4D6999A0230492"
			subtitle: "{chapter.8.quest.17.subtitle}"
			tasks: [{
				id: "096F5ABC261EE32A"
				item: "techreborn:recycler"
				type: "item"
			}]
			title: "{chapter.8.quest.17.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7A4255522DA6FEB7"
				"160490A7E60FC575"
			]
			id: "2E2E5B0B0523552C"
			rewards: [{
				id: "2CCBF821396DA550"
				item: "compressor:quadruple_compressed_gravel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{chapter.8.quest.18.subtitle}"
			tasks: [
				{
					id: "726C1F2AE54E6CF6"
					item: "techreborn:industrial_grinder"
					type: "item"
				}
				{
					count: 18L
					id: "6539D6244FAC3B81"
					item: "techreborn:basic_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "35184EDB8D203D4F"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					id: "38D5A8A28F8E9437"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "{chapter.8.quest.18.title}"
			x: 2.25d
			y: -3.75d
		}
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.19.description.1}"]
			id: "1DBF10828B9DB19E"
			rewards: [{
				id: "09C615C898D4E1D0"
				item: {
					Count: 1b
					id: "tconstruct:tool_handle"
					tag: {
						Material: "tconstruct:shadow"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.19.subtitle}"
			tasks: [{
				id: "09164510159FA1E5"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.20.description.1}"]
			id: "6A92EB0A79247CD2"
			subtitle: "{chapter.8.quest.20.subtitle}"
			tasks: [{
				id: "11880B3B07B926BE"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.20.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "1CA0C9B53DEFCC9F"
			optional: true
			subtitle: "{chapter.8.quest.21.subtitle}"
			tasks: [{
				id: "6418211D1ECD1CFD"
				item: "techreborn:quantum_storage_unit"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "2371C2D828492BBA"
			optional: true
			subtitle: "{chapter.8.quest.22.subtitle}"
			tasks: [{
				id: "13C689BE40CDF89B"
				item: "techreborn:quantum_tank_unit"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "3ACC99A088A6B1DE"
			optional: true
			subtitle: "{chapter.8.quest.23.subtitle}"
			tasks: [{
				id: "24AD1255048C0D2A"
				item: "techreborn:quantum_solar_panel"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: false
			id: "5DABBD270D3FAE91"
			subtitle: "{chapter.8.quest.24.subtitle}"
			tasks: [
				{
					id: "632488B6B45436DF"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D118902166BDF68"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23DCAC0326601C95"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69B2A9CB2245D1FA"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.24.title}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			description: ["{chapter.8.quest.25.description.1}"]
			id: "5094253B0B95800D"
			rewards: [{
				count: 3
				id: "6ED56F49D3669BC9"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.8.quest.25.subtitle}"
			tasks: [{
				id: "1B483FBDC35BA636"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.25.title}"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "5009AF7576CD8BBF"
			subtitle: "{chapter.8.quest.26.subtitle}"
			tasks: [{
				id: "0F1A0C3CEEAD5BAE"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.26.title}"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["0A6A678C1179157D"]
			description: ["{chapter.8.quest.27.description.1}"]
			id: "014AC6D9BB37D82F"
			tasks: [{
				id: "2F7EA1D7340EA6CC"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.27.title}"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: [
				"585CEEAE5CADECA0"
				"16A2464A968635F7"
			]
			description: ["{chapter.8.quest.28.description.1}"]
			id: "6C26D7F7DCF65886"
			rewards: [
				{
					id: "777D0FF66F4679A5"
					item: "adoptafloppa:kitney_item"
					type: "item"
				}
				{
					id: "2501E0B2AC46A8B2"
					item: "createastral:astral_conduit"
					type: "item"
				}
				{
					count: 64
					id: "6773508345C2108B"
					item: "techreborn:uu_matter"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.28.subtitle}"
			tasks: [{
				id: "38000EC455A707A3"
				item: "createastral:astral_singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.28.title}"
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			description: ["{chapter.8.quest.29.description.1}"]
			id: "0E915A1EBF640542"
			subtitle: "{chapter.8.quest.29.subtitle}"
			tasks: [{
				id: "6E0EECCCBFC522D7"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.29.title}"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.30.description.1}"]
			id: "6C8955E616A4B4C0"
			tasks: [
				{
					id: "7758A461E86CEDB1"
					item: "techreborn:raw_iridium"
					type: "item"
				}
				{
					id: "393927F48CD4A2F0"
					title: "{chapter.8.quest.30.task.2.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.30.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4329020373E27B1F"
				"353DA088F5ABA8FE"
			]
			description: ["{chapter.8.quest.31.description.1}"]
			id: "714A89486B28EE91"
			tasks: [{
				count: 16L
				id: "7395D1D46D8D8115"
				item: "createastral:calorite_pin"
				type: "item"
			}]
			title: "{chapter.8.quest.31.title}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.32.description.1}"]
			hide_dependency_lines: true
			id: "75E058AEA0E86CFB"
			tasks: [{
				id: "7F3C6E99D2077F8F"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:lithium"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.32.title}"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.33.description.1}"]
			hide_dependency_lines: true
			id: "7259E62A7993EA04"
			tasks: [{
				id: "3E300629A5E1ABA1"
				item: "techreborn:machine_parts"
				type: "item"
			}]
			title: "{chapter.8.quest.33.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "7E902D981C1652CE"
			subtitle: "{chapter.8.quest.34.subtitle}"
			tasks: [{
				id: "3FB1265B5BECE080"
				item: "doodads:speed_boots"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["39B529A749BEC970"]
			description: ["{chapter.8.quest.35.description.1}"]
			id: "360425CCC562D669"
			tasks: [{
				count: 64L
				id: "57C8235F5BDA289C"
				item: "create:veridium"
				type: "item"
			}]
			title: "{chapter.8.quest.35.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1FFE36A644FA5491"]
			icon: "create:crushing_wheel"
			id: "6372D10FE12F0FA1"
			tasks: [{
				id: "3583A55AD31BF94F"
				type: "checkmark"
			}]
			title: "{chapter.8.quest.36.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1B70BAF5B7B5ED0C"]
			description: ["{chapter.8.quest.37.description.1}"]
			id: "03C50FFE10604717"
			tasks: [{
				count: 16L
				id: "5AD477312FE60F8C"
				item: "techreborn:olivine_dust"
				type: "item"
			}]
			title: "{chapter.8.quest.37.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0E0C76625B24032F"]
			id: "793404ACEB186A3C"
			rewards: [{
				id: "28F375AA84147B21"
				item: "vinery:apple_pie"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.38.subtitle}"
			tasks: [{
				id: "7D6870697821C39D"
				item: "createastral:olivine_sheet"
				type: "item"
			}]
			title: "{chapter.8.quest.38.title}"
			x: 2.230952380952367d
			y: -1.6107142857142804d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"46382C349512DBEE"
			]
			description: ["{chapter.8.quest.39.description.1}"]
			id: "7494F45B0CDA1F42"
			rewards: [{
				count: 32
				id: "345BED86AFA6CB33"
				item: "minecraft:tnt"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.39.subtitle}"
			tasks: [{
				id: "65C52C97E5CDB13C"
				item: "techreborn:nuke"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"49C63ADC9B1FC721"
			]
			description: ["{chapter.8.quest.40.description.1}"]
			id: "7BC72919B3FB7235"
			tasks: [{
				id: "582C5614F989DB5B"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "{chapter.8.quest.40.title}"
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "60FEACDF99B57CAA"
			subtitle: "{chapter.8.quest.41.subtitle}"
			tasks: [{
				id: "327A736671E601AC"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "23A3B0CE4EA71CCB"
			tasks: [{
				id: "2C95CC7005A9263F"
				item: "techreborn:plasma_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "31216F888143A68A"
			tasks: [{
				id: "79D04A4D123D2F50"
				item: "techreborn:lightning_rod"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["797AC00CB4F6F9DC"]
			id: "6B2FBDF3452F0DC0"
			tasks: [{
				id: "2F8BFC8426B3BFD7"
				item: "techreborn:fluid_replicator"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			id: "133A044D3048A7FD"
			tasks: [{
				id: "6BC56DB0AAB4E892"
				item: "techreborn:superconductor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "77D8BEF1E4BDAE62"
			tasks: [{
				count: 16L
				id: "78C4F07C57E38E6C"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:methane"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "69B6F540C56630FE"
			tasks: [{
				count: 16L
				id: "159F32197EB64C65"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4329020373E27B1F"]
			id: "59BE52DAD3E83325"
			tasks: [{
				id: "2E92A8325BE91430"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["353DA088F5ABA8FE"]
			description: ["{chapter.8.quest.49.description.1}"]
			hide: true
			id: "52F428E6EA5B1F76"
			subtitle: "{chapter.8.quest.49.subtitle}"
			tasks: [{
				id: "4296E6A1A89E2089"
				item: "ad_astra:calorite_sliding_door"
				type: "item"
			}]
			title: "{chapter.8.quest.49.title}"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["0CE73BAC9F3A9E03"]
			description: ["{chapter.8.quest.50.description.1}"]
			id: "4F5317BDF61BE5A6"
			rewards: [{
				id: "254EAEE0ABF9D4C9"
				type: "xp"
				xp: 1000
			}]
			shape: "gear"
			size: 5.0d
			subtitle: "{chapter.8.quest.50.subtitle}"
			tasks: [{
				id: "04B099832F13AB09"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.50.title}"
			x: 4.4761904761904745d
			y: 16.52857142857141d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.51.description.1}"]
			id: "60791A6DDC573D0B"
			rewards: [{
				count: 16
				id: "0BAD133123D6B8ED"
				item: "techreborn:raw_iridium"
				type: "item"
			}]
			tasks: [{
				id: "71BE118F07504996"
				item: "techreborn:iridium_alloy_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.51.title}"
			x: 6.5d
			y: -5.0d
		}
	]
	title: "{chapter.8.title}"
}
