{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_raow"
	group: "2B02D614E453E838"
	icon: "createastral:subatomic_ingot"
	id: "27726EA2380D33BE"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/sky/mercury.png"
			rotation: 0.0d
			width: 4.0d
			x: -0.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 3.5d
		}
	]
	order_index: 28
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.1.description.1}"]
			id: "5212D18A298047A2"
			rewards: [{
				id: "62D4B33DBE466FF0"
				item: {
					Count: 1b
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:radiant"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.1.subtitle}"
			tasks: [{
				id: "316F29245B7F6C96"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			description: ["{chapter.8.quest.2.description.1}"]
			id: "1FAEAF990DCE0279"
			rewards: [{
				count: 8
				id: "3E3D84CBBB323D03"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{chapter.8.quest.2.subtitle}"
			tasks: [{
				count: 10L
				id: "2BC440B014E03A50"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			title: "{chapter.8.quest.2.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
				"3F5054A2481E6F9C"
			]
			description: ["{chapter.8.quest.3.description.1}"]
			id: "0791F7F7FEDFF901"
			rewards: [
				{
					count: 10
					id: "422ED3AC514AF977"
					item: "dustrial_decor:large_cursed_lantern"
					type: "item"
				}
				{
					count: 10
					id: "6B0365555B4ED817"
					item: "dustrial_decor:large_redstone_lantern"
					type: "item"
				}
				{
					count: 10
					id: "257909DD6A400BC2"
					item: "dustrial_decor:large_soul_lantern"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "52B1091624C70CC3"
				item: "techreborn:industrial_circuit"
				type: "item"
			}]
			title: "{chapter.8.quest.3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "7C0791125DE4820F"
			optional: true
			tasks: [
				{
					id: "1922AE1CD78E74AB"
					item: "techreborn:industrial_storage_unit"
					type: "item"
				}
				{
					id: "2E74E454EA7A7A13"
					item: "techreborn:industrial_tank_unit"
					type: "item"
				}
			]
			title: "{chapter.8.quest.4.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			hide_dependency_lines: false
			id: "28B2A80540645D24"
			optional: true
			tasks: [{
				id: "6E8DB1128793E92B"
				item: {
					Count: 1b
					id: "techreborn:nanosaber"
					tag: {
						energy: 1000000L
						isActive: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			description: ["{chapter.8.quest.6.description.1}"]
			hide: true
			id: "5453455855BF6399"
			rewards: [
				{
					count: 2
					id: "70F54A6796446E8C"
					item: "vinery:apple_cupcake"
					type: "item"
				}
				{
					id: "5AF43CF19775337F"
					type: "xp"
					xp: 300
				}
			]
			shape: "pentagon"
			size: 3.0d
			subtitle: "{chapter.8.quest.6.subtitle}"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "160FAA434F4A89AD"
				type: "dimension"
			}]
			title: "{chapter.8.quest.6.title}"
			x: 4.5d
			y: -3.75d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			icon: "ad_astra:deepslate_calorite_ore"
			id: "5AE924B864299460"
			tasks: [
				{
					id: "638AF6196BC1C053"
					item: "techreborn:deepslate_iridium_ore"
					type: "item"
				}
				{
					id: "1C0623E1AB362C74"
					item: "ad_astra:deepslate_calorite_ore"
					type: "item"
				}
				{
					id: "0425AA38151F1F2D"
					title: "{chapter.8.quest.7.task.3.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.7.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "3A6E2344D775A28D"
			optional: true
			tasks: [{
				id: "7D03D2462170A265"
				item: {
					Count: 1b
					id: "techreborn:industrial_drill"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.8.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "7367E54C40DF4317"
			optional: true
			tasks: [{
				id: "510CEA721778D00D"
				item: {
					Count: 1b
					id: "techreborn:industrial_chainsaw"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.9.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "478603826811D41A"
			optional: true
			tasks: [{
				id: "4BA2E5DF2207D4CB"
				item: {
					Count: 1b
					id: "techreborn:industrial_jackhammer"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.10.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			description: ["{chapter.8.quest.11.description.1}"]
			id: "4C1EAEFF6A3561F2"
			subtitle: "{chapter.8.quest.11.subtitle}"
			tasks: [{
				id: "7DC0984F630AADD8"
				item: "techreborn:matter_fabricator"
				type: "item"
			}]
			title: "{chapter.8.quest.11.title}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"11F776AD4AEA326A"
				"4347500C31C8D0DD"
			]
			description: ["{chapter.8.quest.12.description.1}"]
			id: "051EC554FAE452F0"
			rewards: [{
				id: "57D6C2AE2EA2EB67"
				item: {
					Count: 1b
					id: "tconstruct:broad_blade"
					tag: {
						Material: "tconstruct:calorite"
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "0A99048BAF7A63F7"
				item: "techreborn:data_storage_chip"
				type: "item"
			}]
			title: "{chapter.8.quest.12.title}"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["7A25FF7058F0C3CD"]
			description: ["{chapter.8.quest.13.description.1}"]
			id: "50C5EEF4C23313C2"
			rewards: [
				{
					count: 4
					id: "0A9B3EF8D5F804D7"
					item: "techreborn:fusion_coil"
					type: "item"
				}
				{
					count: 16
					id: "58D15312B776EA51"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					count: 16
					id: "248377182C1E4241"
					item: "techreborn:industrial_machine_casing"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.13.subtitle}"
			tasks: [{
				id: "045D051D12D65066"
				item: "techreborn:fusion_control_computer"
				type: "item"
			}]
			title: "{chapter.8.quest.13.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.14.description.1}"]
			id: "31FBF3177BA37AC1"
			subtitle: "{chapter.8.quest.14.subtitle}"
			tasks: [{
				id: "78D0085B1AA406DD"
				item: "techreborn:fusion_coil"
				type: "item"
			}]
			title: "{chapter.8.quest.14.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			id: "0165C4ECBA97836A"
			optional: true
			subtitle: "{chapter.8.quest.15.subtitle}"
			tasks: [
				{
					id: "5444F875492147D8"
					item: {
						Count: 1b
						id: "createastral:radiant_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37D631969A159CEE"
					item: {
						Count: 1b
						id: "createastral:radiant_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3097F1D86E740A84"
					item: {
						Count: 1b
						id: "createastral:radiant_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D279C07B1731AD9"
					item: {
						Count: 1b
						id: "createastral:radiant_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.15.title}"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6F1D5D69B4E9266E"]
			description: ["{chapter.8.quest.16.description.1}"]
			hide_dependency_lines: true
			id: "14D301BAEE29FD23"
			subtitle: "{chapter.8.quest.16.subtitle}"
			tasks: [{
				count: 256L
				id: "4D5EB375E738DACC"
				item: "techreborn:scrap"
				type: "item"
			}]
			title: "{chapter.8.quest.16.title}"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			hide_dependency_lines: true
			id: "24E64390F6980B01"
			subtitle: "{chapter.8.quest.17.subtitle}"
			tasks: [{
				id: "36FB8CF767DA4AE1"
				item: "techreborn:recycler"
				type: "item"
			}]
			title: "{chapter.8.quest.17.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7A4255522DA6FEB7"
				"160490A7E60FC575"
			]
			id: "43AC48AB48D91DDF"
			rewards: [{
				id: "6E0044C2539650BD"
				item: "compressor:quadruple_compressed_gravel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{chapter.8.quest.18.subtitle}"
			tasks: [
				{
					id: "05CEFE88372F732B"
					item: "techreborn:industrial_grinder"
					type: "item"
				}
				{
					count: 18L
					id: "2938F923C05A36D1"
					item: "techreborn:basic_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "345603EDE1CF257E"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					id: "1E1FB4AF71B7B55F"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "{chapter.8.quest.18.title}"
			x: 2.25d
			y: -3.75d
		}
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.19.description.1}"]
			id: "26F3D32A299F33A8"
			rewards: [{
				id: "2543661C761F8B67"
				item: {
					Count: 1b
					id: "tconstruct:tool_handle"
					tag: {
						Material: "tconstruct:shadow"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.19.subtitle}"
			tasks: [{
				id: "2D4B2A83404C07B0"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.20.description.1}"]
			id: "29093EDA2992C4FD"
			subtitle: "{chapter.8.quest.20.subtitle}"
			tasks: [{
				id: "2F5142DD76793CBF"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.20.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "6266B1A16406456A"
			optional: true
			subtitle: "{chapter.8.quest.21.subtitle}"
			tasks: [{
				id: "09456494E6BFC372"
				item: "techreborn:quantum_storage_unit"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "667138C1E411A393"
			optional: true
			subtitle: "{chapter.8.quest.22.subtitle}"
			tasks: [{
				id: "71113713AF5B8E18"
				item: "techreborn:quantum_tank_unit"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "59619D13FD9C1706"
			optional: true
			subtitle: "{chapter.8.quest.23.subtitle}"
			tasks: [{
				id: "4312FB66DC8A9276"
				item: "techreborn:quantum_solar_panel"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: false
			id: "2606530148BF4A16"
			subtitle: "{chapter.8.quest.24.subtitle}"
			tasks: [
				{
					id: "44FFD31DBDA505F5"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5553869837D34712"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C6698AA24495A75"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09A09D3D485E9218"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.24.title}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			description: ["{chapter.8.quest.25.description.1}"]
			id: "32E49E8D233F354C"
			rewards: [{
				count: 3
				id: "2F804E7B771A6A88"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.8.quest.25.subtitle}"
			tasks: [{
				id: "3C350C8B9EE8AF1F"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.25.title}"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "5CE028DC34E37142"
			subtitle: "{chapter.8.quest.26.subtitle}"
			tasks: [{
				id: "50212034D78A7526"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.26.title}"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["0A6A678C1179157D"]
			description: ["{chapter.8.quest.27.description.1}"]
			id: "1F269E557F13A3AB"
			tasks: [{
				id: "552CF195FE346FF1"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.27.title}"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: [
				"585CEEAE5CADECA0"
				"16A2464A968635F7"
			]
			description: ["{chapter.8.quest.28.description.1}"]
			id: "1F9A5DBE05785651"
			rewards: [
				{
					id: "72C52F04640C6AC9"
					item: "adoptafloppa:kitney_item"
					type: "item"
				}
				{
					id: "1B999660BAC0CB99"
					item: "createastral:astral_conduit"
					type: "item"
				}
				{
					count: 64
					id: "6E041770F4750971"
					item: "techreborn:uu_matter"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.28.subtitle}"
			tasks: [{
				id: "2162C75D55E083E3"
				item: "createastral:astral_singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.28.title}"
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			description: ["{chapter.8.quest.29.description.1}"]
			id: "4FDD239F8D6FAE9B"
			subtitle: "{chapter.8.quest.29.subtitle}"
			tasks: [{
				id: "6EE2F66448F8AA82"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.29.title}"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.30.description.1}"]
			id: "408554ECCE91C7E4"
			tasks: [
				{
					id: "6AC05D80798B586A"
					item: "techreborn:raw_iridium"
					type: "item"
				}
				{
					id: "140ECF85D3ED6D67"
					title: "{chapter.8.quest.30.task.2.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.30.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4329020373E27B1F"
				"353DA088F5ABA8FE"
			]
			description: ["{chapter.8.quest.31.description.1}"]
			id: "13A268B5201E57CC"
			tasks: [{
				count: 16L
				id: "2794D9DEBA096263"
				item: "createastral:calorite_pin"
				type: "item"
			}]
			title: "{chapter.8.quest.31.title}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.32.description.1}"]
			hide_dependency_lines: true
			id: "03B2FB8785734CB6"
			tasks: [{
				id: "0048EAD59A174EA1"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:lithium"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.32.title}"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.33.description.1}"]
			hide_dependency_lines: true
			id: "4227AD5425D4307D"
			tasks: [{
				id: "6B720C73B5B46725"
				item: "techreborn:machine_parts"
				type: "item"
			}]
			title: "{chapter.8.quest.33.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "255E60FE70323D88"
			subtitle: "{chapter.8.quest.34.subtitle}"
			tasks: [{
				id: "1965A0B3A55AF70B"
				item: "doodads:speed_boots"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["39B529A749BEC970"]
			description: ["{chapter.8.quest.35.description.1}"]
			id: "5E2B884862EF1E99"
			tasks: [{
				count: 64L
				id: "609CA084597F7F9E"
				item: "create:veridium"
				type: "item"
			}]
			title: "{chapter.8.quest.35.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1FFE36A644FA5491"]
			icon: "create:crushing_wheel"
			id: "5583B6C655F39201"
			tasks: [{
				id: "3587FD61D91E7919"
				type: "checkmark"
			}]
			title: "{chapter.8.quest.36.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1B70BAF5B7B5ED0C"]
			description: ["{chapter.8.quest.37.description.1}"]
			id: "4529CF3684CB9418"
			tasks: [{
				count: 16L
				id: "087E061F407FE2E8"
				item: "techreborn:olivine_dust"
				type: "item"
			}]
			title: "{chapter.8.quest.37.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0E0C76625B24032F"]
			id: "221EC2839DF0694D"
			rewards: [{
				id: "5CA02A876B697A9E"
				item: "vinery:apple_pie"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.38.subtitle}"
			tasks: [{
				id: "21BBE83288C228AF"
				item: "createastral:olivine_sheet"
				type: "item"
			}]
			title: "{chapter.8.quest.38.title}"
			x: 2.230952380952367d
			y: -1.6107142857142804d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"46382C349512DBEE"
			]
			description: ["{chapter.8.quest.39.description.1}"]
			id: "43011D7F3925CBD1"
			rewards: [{
				count: 32
				id: "7B11F1028EACE313"
				item: "minecraft:tnt"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.39.subtitle}"
			tasks: [{
				id: "400D124B156F5584"
				item: "techreborn:nuke"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"49C63ADC9B1FC721"
			]
			description: ["{chapter.8.quest.40.description.1}"]
			id: "6DE85CD313058925"
			tasks: [{
				id: "7AAD8FC3E17541FF"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "{chapter.8.quest.40.title}"
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "55F309FCA8E10384"
			subtitle: "{chapter.8.quest.41.subtitle}"
			tasks: [{
				id: "2618336171616638"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "740D5F7F64C4C9EB"
			tasks: [{
				id: "018029EFDCEAEFAA"
				item: "techreborn:plasma_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "4AC9A30B542C79CD"
			tasks: [{
				id: "70F0D0E3C4A74638"
				item: "techreborn:lightning_rod"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["797AC00CB4F6F9DC"]
			id: "79532F404773935A"
			tasks: [{
				id: "76F57AB1CD74E7C9"
				item: "techreborn:fluid_replicator"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			id: "3274E5403F6C3657"
			tasks: [{
				id: "58969AE63D23059D"
				item: "techreborn:superconductor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "5A005E776142DB83"
			tasks: [{
				count: 16L
				id: "4DD02A95363E4BA8"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:methane"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "4C645B643C42B5C0"
			tasks: [{
				count: 16L
				id: "1C71C70786D1EFEA"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4329020373E27B1F"]
			id: "0412B79E819FA467"
			tasks: [{
				id: "15051D2807F4DC5D"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["353DA088F5ABA8FE"]
			description: ["{chapter.8.quest.49.description.1}"]
			hide: true
			id: "016DA9B892AA0BF3"
			subtitle: "{chapter.8.quest.49.subtitle}"
			tasks: [{
				id: "371EB3ABEC36C412"
				item: "ad_astra:calorite_sliding_door"
				type: "item"
			}]
			title: "{chapter.8.quest.49.title}"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["0CE73BAC9F3A9E03"]
			description: ["{chapter.8.quest.50.description.1}"]
			id: "05F45B2E9EC7F292"
			rewards: [{
				id: "083DC809E33CB761"
				type: "xp"
				xp: 1000
			}]
			shape: "gear"
			size: 5.0d
			subtitle: "{chapter.8.quest.50.subtitle}"
			tasks: [{
				id: "0BBE3B0A9D5E5BB8"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.50.title}"
			x: 4.4761904761904745d
			y: 16.52857142857141d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.51.description.1}"]
			id: "356743873A7ED101"
			rewards: [{
				count: 16
				id: "6DC778FC006BAB6A"
				item: "techreborn:raw_iridium"
				type: "item"
			}]
			tasks: [{
				id: "66EDF8C06FFEEB10"
				item: "techreborn:iridium_alloy_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.51.title}"
			x: 6.5d
			y: -5.0d
		}
	]
	title: "{chapter.8.title}"
}
