{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_raow"
	group: "2B02D614E453E838"
	icon: "createastral:subatomic_ingot"
	id: "4AB0B31430D40258"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/sky/mercury.png"
			rotation: 0.0d
			width: 4.0d
			x: -0.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 3.5d
		}
	]
	order_index: 28
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.1.description.1}"]
			id: "2A3BEDE2F456C0DC"
			rewards: [{
				id: "7F5820F29C1F322A"
				item: {
					Count: 1b
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:radiant"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.1.subtitle}"
			tasks: [{
				id: "5B042CBD593C0DF4"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			description: ["{chapter.8.quest.2.description.1}"]
			id: "14F757628FCD61B4"
			rewards: [{
				count: 8
				id: "2C6C16A6DC89FC59"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{chapter.8.quest.2.subtitle}"
			tasks: [{
				count: 10L
				id: "7E675ED6F9BE1F91"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			title: "{chapter.8.quest.2.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
				"3F5054A2481E6F9C"
			]
			description: ["{chapter.8.quest.3.description.1}"]
			id: "23190400ED0D0961"
			rewards: [
				{
					count: 10
					id: "1168F8A3E1C0BA1D"
					item: "dustrial_decor:large_cursed_lantern"
					type: "item"
				}
				{
					count: 10
					id: "4613D99466730ABE"
					item: "dustrial_decor:large_redstone_lantern"
					type: "item"
				}
				{
					count: 10
					id: "1CB92AB0504A1E0A"
					item: "dustrial_decor:large_soul_lantern"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0D2AEBCAA2A31212"
				item: "techreborn:industrial_circuit"
				type: "item"
			}]
			title: "{chapter.8.quest.3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "1CFA6F9039AC6534"
			optional: true
			tasks: [
				{
					id: "3D13A9DED6C96D78"
					item: "techreborn:industrial_storage_unit"
					type: "item"
				}
				{
					id: "2CB80EFDD607E524"
					item: "techreborn:industrial_tank_unit"
					type: "item"
				}
			]
			title: "{chapter.8.quest.4.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			hide_dependency_lines: false
			id: "50519A48EF5E180E"
			optional: true
			tasks: [{
				id: "29855578626A59FF"
				item: {
					Count: 1b
					id: "techreborn:nanosaber"
					tag: {
						energy: 1000000L
						isActive: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			description: ["{chapter.8.quest.6.description.1}"]
			hide: true
			id: "25CB5C71C005C4C6"
			rewards: [
				{
					count: 2
					id: "2AE003E271B2F1BF"
					item: "vinery:apple_cupcake"
					type: "item"
				}
				{
					id: "128EA49539C40F6B"
					type: "xp"
					xp: 300
				}
			]
			shape: "pentagon"
			size: 3.0d
			subtitle: "{chapter.8.quest.6.subtitle}"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "14606CF5077478B0"
				type: "dimension"
			}]
			title: "{chapter.8.quest.6.title}"
			x: 4.5d
			y: -3.75d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			icon: "ad_astra:deepslate_calorite_ore"
			id: "34A2D94C2349B599"
			tasks: [
				{
					id: "29853007441E348A"
					item: "techreborn:deepslate_iridium_ore"
					type: "item"
				}
				{
					id: "61DC5AF21E96C202"
					item: "ad_astra:deepslate_calorite_ore"
					type: "item"
				}
				{
					id: "78830C1BF1673379"
					title: "{chapter.8.quest.7.task.3.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.7.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "09705F47441B7B91"
			optional: true
			tasks: [{
				id: "3BF6CD56BE816275"
				item: {
					Count: 1b
					id: "techreborn:industrial_drill"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.8.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "59CEC22B6B1CC52E"
			optional: true
			tasks: [{
				id: "143191DA51272E32"
				item: {
					Count: 1b
					id: "techreborn:industrial_chainsaw"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.9.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "20BDDD9F07BCF55F"
			optional: true
			tasks: [{
				id: "502D2493C8ECAA81"
				item: {
					Count: 1b
					id: "techreborn:industrial_jackhammer"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.10.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			description: ["{chapter.8.quest.11.description.1}"]
			id: "665711B3B8598845"
			subtitle: "{chapter.8.quest.11.subtitle}"
			tasks: [{
				id: "6D8343C01991BFC0"
				item: "techreborn:matter_fabricator"
				type: "item"
			}]
			title: "{chapter.8.quest.11.title}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"11F776AD4AEA326A"
				"4347500C31C8D0DD"
			]
			description: ["{chapter.8.quest.12.description.1}"]
			id: "7ED24C3A91A14591"
			rewards: [{
				id: "752F26063F58E3A1"
				item: {
					Count: 1b
					id: "tconstruct:broad_blade"
					tag: {
						Material: "tconstruct:calorite"
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "2229930EEA512C88"
				item: "techreborn:data_storage_chip"
				type: "item"
			}]
			title: "{chapter.8.quest.12.title}"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["7A25FF7058F0C3CD"]
			description: ["{chapter.8.quest.13.description.1}"]
			id: "3FF7EE7B778B6ADA"
			rewards: [
				{
					count: 4
					id: "2BD02F15B4A25A39"
					item: "techreborn:fusion_coil"
					type: "item"
				}
				{
					count: 16
					id: "3995B2E82ADDC2F5"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					count: 16
					id: "2C3E3B1458A0D4A6"
					item: "techreborn:industrial_machine_casing"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.13.subtitle}"
			tasks: [{
				id: "1E4A8C9D0E47847D"
				item: "techreborn:fusion_control_computer"
				type: "item"
			}]
			title: "{chapter.8.quest.13.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.14.description.1}"]
			id: "12B939EFD8896B55"
			subtitle: "{chapter.8.quest.14.subtitle}"
			tasks: [{
				id: "455446466D18781B"
				item: "techreborn:fusion_coil"
				type: "item"
			}]
			title: "{chapter.8.quest.14.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			id: "2D1A1801103DBAC5"
			optional: true
			subtitle: "{chapter.8.quest.15.subtitle}"
			tasks: [
				{
					id: "70AAD0D2C0F2994C"
					item: {
						Count: 1b
						id: "createastral:radiant_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E25FE3DE1FCEFA5"
					item: {
						Count: 1b
						id: "createastral:radiant_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6143952CC7734C2B"
					item: {
						Count: 1b
						id: "createastral:radiant_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E7632697898E953"
					item: {
						Count: 1b
						id: "createastral:radiant_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.15.title}"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6F1D5D69B4E9266E"]
			description: ["{chapter.8.quest.16.description.1}"]
			hide_dependency_lines: true
			id: "65232CA651697DF3"
			subtitle: "{chapter.8.quest.16.subtitle}"
			tasks: [{
				count: 256L
				id: "4AEBD6BA16328D59"
				item: "techreborn:scrap"
				type: "item"
			}]
			title: "{chapter.8.quest.16.title}"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			hide_dependency_lines: true
			id: "74F972979046635A"
			subtitle: "{chapter.8.quest.17.subtitle}"
			tasks: [{
				id: "15147A23B8E3F461"
				item: "techreborn:recycler"
				type: "item"
			}]
			title: "{chapter.8.quest.17.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7A4255522DA6FEB7"
				"160490A7E60FC575"
			]
			id: "45E62DE9BF305B40"
			rewards: [{
				id: "0A77EAA1B7481169"
				item: "compressor:quadruple_compressed_gravel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{chapter.8.quest.18.subtitle}"
			tasks: [
				{
					id: "572FA22F44A4BF5A"
					item: "techreborn:industrial_grinder"
					type: "item"
				}
				{
					count: 18L
					id: "0CF654199D477C0C"
					item: "techreborn:basic_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "4833396A36939F21"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					id: "19A0ECFD07E2B523"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "{chapter.8.quest.18.title}"
			x: 2.25d
			y: -3.75d
		}
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.19.description.1}"]
			id: "6DF3628C600FC09A"
			rewards: [{
				id: "35065EB37002585B"
				item: {
					Count: 1b
					id: "tconstruct:tool_handle"
					tag: {
						Material: "tconstruct:shadow"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.19.subtitle}"
			tasks: [{
				id: "08170FBC1B03A5CB"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.20.description.1}"]
			id: "05CF80F487DCE2F3"
			subtitle: "{chapter.8.quest.20.subtitle}"
			tasks: [{
				id: "07DBE17937262E30"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.20.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "1097284E0C03EE34"
			optional: true
			subtitle: "{chapter.8.quest.21.subtitle}"
			tasks: [{
				id: "7E9818205F8CD80F"
				item: "techreborn:quantum_storage_unit"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "3E1CFC659DBDB090"
			optional: true
			subtitle: "{chapter.8.quest.22.subtitle}"
			tasks: [{
				id: "01A7EB1471F95E91"
				item: "techreborn:quantum_tank_unit"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "3909EFEE8E926E9A"
			optional: true
			subtitle: "{chapter.8.quest.23.subtitle}"
			tasks: [{
				id: "2B7CE0D28B931AB9"
				item: "techreborn:quantum_solar_panel"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: false
			id: "38E555F15B62F27C"
			subtitle: "{chapter.8.quest.24.subtitle}"
			tasks: [
				{
					id: "06EEA35CFC731CAC"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35308000AF757D6E"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68B8F72A00BB9729"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "188CEC6668794D41"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.24.title}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			description: ["{chapter.8.quest.25.description.1}"]
			id: "78CECCC12BE8A6AF"
			rewards: [{
				count: 3
				id: "1A3E164F220016CA"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.8.quest.25.subtitle}"
			tasks: [{
				id: "0E215F8D0D4917CD"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.25.title}"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "0D150ABC05CBDCE1"
			subtitle: "{chapter.8.quest.26.subtitle}"
			tasks: [{
				id: "0AD51DC3D2326315"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.26.title}"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["0A6A678C1179157D"]
			description: ["{chapter.8.quest.27.description.1}"]
			id: "0269102585DA1A01"
			tasks: [{
				id: "00CB2B26E5C59F10"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.27.title}"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: [
				"585CEEAE5CADECA0"
				"16A2464A968635F7"
			]
			description: ["{chapter.8.quest.28.description.1}"]
			id: "27BE70BFF7BA4CAD"
			rewards: [
				{
					id: "2C4D65216A0E939C"
					item: "adoptafloppa:kitney_item"
					type: "item"
				}
				{
					id: "0171D675B081776B"
					item: "createastral:astral_conduit"
					type: "item"
				}
				{
					count: 64
					id: "0CDBA203BF30F665"
					item: "techreborn:uu_matter"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.28.subtitle}"
			tasks: [{
				id: "17965EAC095EAF91"
				item: "createastral:astral_singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.28.title}"
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			description: ["{chapter.8.quest.29.description.1}"]
			id: "622FE525770932C1"
			subtitle: "{chapter.8.quest.29.subtitle}"
			tasks: [{
				id: "18187C33BDA618C4"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.29.title}"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.30.description.1}"]
			id: "23657626C9C5C968"
			tasks: [
				{
					id: "7531FAAC4A803936"
					item: "techreborn:raw_iridium"
					type: "item"
				}
				{
					id: "2E030E2DA6804E04"
					title: "{chapter.8.quest.30.task.2.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.30.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4329020373E27B1F"
				"353DA088F5ABA8FE"
			]
			description: ["{chapter.8.quest.31.description.1}"]
			id: "74B5DA033ED9BF4E"
			tasks: [{
				count: 16L
				id: "6E5963F971DF6A4B"
				item: "createastral:calorite_pin"
				type: "item"
			}]
			title: "{chapter.8.quest.31.title}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.32.description.1}"]
			hide_dependency_lines: true
			id: "6AE0E3742D7868FA"
			tasks: [{
				id: "525002D5B2940F5C"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:lithium"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.32.title}"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.33.description.1}"]
			hide_dependency_lines: true
			id: "7C5DDE7B64687433"
			tasks: [{
				id: "6173D04D07AB6FD6"
				item: "techreborn:machine_parts"
				type: "item"
			}]
			title: "{chapter.8.quest.33.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "21FADBC083DAB648"
			subtitle: "{chapter.8.quest.34.subtitle}"
			tasks: [{
				id: "701F8317F9A3CE02"
				item: "doodads:speed_boots"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["39B529A749BEC970"]
			description: ["{chapter.8.quest.35.description.1}"]
			id: "6327559376A30C2A"
			tasks: [{
				count: 64L
				id: "3C8D370C5EF6E12D"
				item: "create:veridium"
				type: "item"
			}]
			title: "{chapter.8.quest.35.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1FFE36A644FA5491"]
			icon: "create:crushing_wheel"
			id: "07F76CECD3BA0335"
			tasks: [{
				id: "24E2A5BBDCB628F3"
				type: "checkmark"
			}]
			title: "{chapter.8.quest.36.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1B70BAF5B7B5ED0C"]
			description: ["{chapter.8.quest.37.description.1}"]
			id: "4807878C6A07C00C"
			tasks: [{
				count: 16L
				id: "1F8498C286234EC0"
				item: "techreborn:olivine_dust"
				type: "item"
			}]
			title: "{chapter.8.quest.37.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0E0C76625B24032F"]
			id: "77BFCB64A42C289D"
			rewards: [{
				id: "41839A6C95AE9B9E"
				item: "vinery:apple_pie"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.38.subtitle}"
			tasks: [{
				id: "79AD0BE4926931C1"
				item: "createastral:olivine_sheet"
				type: "item"
			}]
			title: "{chapter.8.quest.38.title}"
			x: 2.230952380952367d
			y: -1.6107142857142804d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"46382C349512DBEE"
			]
			description: ["{chapter.8.quest.39.description.1}"]
			id: "56C8E4146B048C50"
			rewards: [{
				count: 32
				id: "52B8EB02A242DF23"
				item: "minecraft:tnt"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.39.subtitle}"
			tasks: [{
				id: "6CFDECA3A81D8905"
				item: "techreborn:nuke"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"49C63ADC9B1FC721"
			]
			description: ["{chapter.8.quest.40.description.1}"]
			id: "45CD0E3856DAF94B"
			tasks: [{
				id: "3128D544599D0BEA"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "{chapter.8.quest.40.title}"
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "1DF7BEA055B09207"
			subtitle: "{chapter.8.quest.41.subtitle}"
			tasks: [{
				id: "492A6980DD236BCF"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "60D495EEEA1A08F7"
			tasks: [{
				id: "3B5859331AA46C28"
				item: "techreborn:plasma_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "77269E26168B0A15"
			tasks: [{
				id: "431335679938DDE9"
				item: "techreborn:lightning_rod"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["797AC00CB4F6F9DC"]
			id: "142D5F90F996562D"
			tasks: [{
				id: "68126BC68F01485A"
				item: "techreborn:fluid_replicator"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			id: "1A8130914EB04951"
			tasks: [{
				id: "1066702E88A6CCF7"
				item: "techreborn:superconductor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "603F04D842B8DAC6"
			tasks: [{
				count: 16L
				id: "251D8B96C95F64FF"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:methane"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "2123D7DAA97671A8"
			tasks: [{
				count: 16L
				id: "6A50D9948E0B073B"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4329020373E27B1F"]
			id: "450F311A55F3E9D1"
			tasks: [{
				id: "04F34D79EB190FAC"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["353DA088F5ABA8FE"]
			description: ["{chapter.8.quest.49.description.1}"]
			hide: true
			id: "4D060195B24D2057"
			subtitle: "{chapter.8.quest.49.subtitle}"
			tasks: [{
				id: "1D13B82B3B389080"
				item: "ad_astra:calorite_sliding_door"
				type: "item"
			}]
			title: "{chapter.8.quest.49.title}"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["0CE73BAC9F3A9E03"]
			description: ["{chapter.8.quest.50.description.1}"]
			id: "7CFD4140D4385415"
			rewards: [{
				id: "6248A3BBC0F48954"
				type: "xp"
				xp: 1000
			}]
			shape: "gear"
			size: 5.0d
			subtitle: "{chapter.8.quest.50.subtitle}"
			tasks: [{
				id: "6D67BA0F3E2568BE"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.50.title}"
			x: 4.4761904761904745d
			y: 16.52857142857141d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.51.description.1}"]
			id: "301C578D6D535BB3"
			rewards: [{
				count: 16
				id: "23C70007634374A3"
				item: "techreborn:raw_iridium"
				type: "item"
			}]
			tasks: [{
				id: "1AB0DA36023EADF1"
				item: "techreborn:iridium_alloy_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.51.title}"
			x: 6.5d
			y: -5.0d
		}
	]
	title: "{chapter.8.title}"
}
