{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6_raow"
	group: "2B02D614E453E838"
	icon: "createastral:subatomic_ingot"
	id: "13B680E20AB084EB"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/sky/mercury.png"
			rotation: 0.0d
			width: 4.0d
			x: -0.5d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 3.5d
		}
	]
	order_index: 43
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.1.description.1}"]
			id: "26E77482AA630883"
			rewards: [{
				id: "625ECEA1C97E0B58"
				item: {
					Count: 1b
					id: "tconstruct:pick_head"
					tag: {
						Material: "tconstruct:radiant"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.1.subtitle}"
			tasks: [{
				id: "5C4BFCD0AB48D0C2"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"6F1D5D69B4E9266E"
				"18B380AA3519AFCE"
				"2605212C0EC5C277"
			]
			description: ["{chapter.8.quest.2.description.1}"]
			id: "515E2FC1D2956C68"
			rewards: [{
				count: 8
				id: "10BB356F57D294E9"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{chapter.8.quest.2.subtitle}"
			tasks: [{
				count: 10L
				id: "433D15C699C6B564"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			title: "{chapter.8.quest.2.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3091F7AC37F848AD"
				"77E9682ED4C5C74D"
				"3F5054A2481E6F9C"
			]
			description: ["{chapter.8.quest.3.description.1}"]
			id: "03189B7A541307A8"
			rewards: [
				{
					count: 10
					id: "2EECBF0C7C40D95C"
					item: "dustrial_decor:large_cursed_lantern"
					type: "item"
				}
				{
					count: 10
					id: "0244E6D71DE77FC3"
					item: "dustrial_decor:large_redstone_lantern"
					type: "item"
				}
				{
					count: 10
					id: "54328CC5AEE301BF"
					item: "dustrial_decor:large_soul_lantern"
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "699C0F9F2F106F21"
				item: "techreborn:industrial_circuit"
				type: "item"
			}]
			title: "{chapter.8.quest.3.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "2C00E51F15EEE7DA"
			optional: true
			tasks: [
				{
					id: "5E1BC5F4CEB8D979"
					item: "techreborn:industrial_storage_unit"
					type: "item"
				}
				{
					id: "53DDA1027709BC2D"
					item: "techreborn:industrial_tank_unit"
					type: "item"
				}
			]
			title: "{chapter.8.quest.4.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			hide_dependency_lines: false
			id: "72A21FEE6B3FB73A"
			optional: true
			tasks: [{
				id: "22862215C59B7D31"
				item: {
					Count: 1b
					id: "techreborn:nanosaber"
					tag: {
						energy: 1000000L
						isActive: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			description: ["{chapter.8.quest.6.description.1}"]
			hide: true
			id: "1DE2161910E9834C"
			rewards: [
				{
					count: 2
					id: "1F9ACE4DD9702EC5"
					item: "vinery:apple_cupcake"
					type: "item"
				}
				{
					id: "3613C566F4FD67BE"
					type: "xp"
					xp: 300
				}
			]
			shape: "pentagon"
			size: 3.0d
			subtitle: "{chapter.8.quest.6.subtitle}"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "1C59DE6C473FA358"
				type: "dimension"
			}]
			title: "{chapter.8.quest.6.title}"
			x: 4.5d
			y: -3.75d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			icon: "ad_astra:deepslate_calorite_ore"
			id: "0F208A890E9F3A30"
			tasks: [
				{
					id: "4BEE6385D94DA45F"
					item: "techreborn:deepslate_iridium_ore"
					type: "item"
				}
				{
					id: "21B2CC2A7951C8C7"
					item: "ad_astra:deepslate_calorite_ore"
					type: "item"
				}
				{
					id: "78D21BC988B57CEF"
					title: "{chapter.8.quest.7.task.3.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.7.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "5594FC3391CCA19A"
			optional: true
			tasks: [{
				id: "741B767CFEAD191D"
				item: {
					Count: 1b
					id: "techreborn:industrial_drill"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.8.title}"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "1DBB27AE6AD22A07"
			optional: true
			tasks: [{
				id: "6D3AE72D4ACED1EB"
				item: {
					Count: 1b
					id: "techreborn:industrial_chainsaw"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.9.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "134206BCF71ECC24"
			optional: true
			tasks: [{
				id: "6D67DBA1C1072D69"
				item: {
					Count: 1b
					id: "techreborn:industrial_jackhammer"
					tag: {
						energy: 1000000L
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.10.title}"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			description: ["{chapter.8.quest.11.description.1}"]
			id: "0117968B61BF3E7D"
			subtitle: "{chapter.8.quest.11.subtitle}"
			tasks: [{
				id: "0D3F09074B714F3D"
				item: "techreborn:matter_fabricator"
				type: "item"
			}]
			title: "{chapter.8.quest.11.title}"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"11F776AD4AEA326A"
				"4347500C31C8D0DD"
			]
			description: ["{chapter.8.quest.12.description.1}"]
			id: "4C0FF8AC4F462BA8"
			rewards: [{
				id: "159058E7ED370BEB"
				item: {
					Count: 1b
					id: "tconstruct:broad_blade"
					tag: {
						Material: "tconstruct:calorite"
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "53C1FACA7DD3278C"
				item: "techreborn:data_storage_chip"
				type: "item"
			}]
			title: "{chapter.8.quest.12.title}"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["7A25FF7058F0C3CD"]
			description: ["{chapter.8.quest.13.description.1}"]
			id: "2E3478CC5A0CD844"
			rewards: [
				{
					count: 4
					id: "6DFF869E4D530347"
					item: "techreborn:fusion_coil"
					type: "item"
				}
				{
					count: 16
					id: "53975D5E64107CE8"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					count: 16
					id: "72699ADA6BDE2FCD"
					item: "techreborn:industrial_machine_casing"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.13.subtitle}"
			tasks: [{
				id: "763C6A5FF4EE2271"
				item: "techreborn:fusion_control_computer"
				type: "item"
			}]
			title: "{chapter.8.quest.13.title}"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.14.description.1}"]
			id: "4B6836E8CDD44E7E"
			subtitle: "{chapter.8.quest.14.subtitle}"
			tasks: [{
				id: "5EED808E6EEA94E0"
				item: "techreborn:fusion_coil"
				type: "item"
			}]
			title: "{chapter.8.quest.14.title}"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["1E93A90AEF614FA3"]
			id: "4771BD4AF0ADAF12"
			optional: true
			subtitle: "{chapter.8.quest.15.subtitle}"
			tasks: [
				{
					id: "1E050F24210A9011"
					item: {
						Count: 1b
						id: "createastral:radiant_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0174C0E08254391E"
					item: {
						Count: 1b
						id: "createastral:radiant_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7233E31C30EA33FA"
					item: {
						Count: 1b
						id: "createastral:radiant_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53421A40859E2A95"
					item: {
						Count: 1b
						id: "createastral:radiant_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.15.title}"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["6F1D5D69B4E9266E"]
			description: ["{chapter.8.quest.16.description.1}"]
			hide_dependency_lines: true
			id: "4937208FC5D094F3"
			subtitle: "{chapter.8.quest.16.subtitle}"
			tasks: [{
				count: 256L
				id: "70331F2C3708392A"
				item: "techreborn:scrap"
				type: "item"
			}]
			title: "{chapter.8.quest.16.title}"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			hide_dependency_lines: true
			id: "5A48012C2151E7C4"
			subtitle: "{chapter.8.quest.17.subtitle}"
			tasks: [{
				id: "47EFDE18A773231F"
				item: "techreborn:recycler"
				type: "item"
			}]
			title: "{chapter.8.quest.17.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"7A4255522DA6FEB7"
				"160490A7E60FC575"
			]
			id: "42679E3615F22152"
			rewards: [{
				id: "2E9D6ACC1AC0BE90"
				item: "compressor:quadruple_compressed_gravel"
				type: "item"
			}]
			size: 1.5d
			subtitle: "{chapter.8.quest.18.subtitle}"
			tasks: [
				{
					id: "773BAA035E2B631A"
					item: "techreborn:industrial_grinder"
					type: "item"
				}
				{
					count: 18L
					id: "3738767058C2DAFB"
					item: "techreborn:basic_machine_casing"
					type: "item"
				}
				{
					count: 8L
					id: "68ADC288AEC83DCE"
					item: "techreborn:advanced_machine_casing"
					type: "item"
				}
				{
					id: "6F7D86EC76AFCFC6"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "{chapter.8.quest.18.title}"
			x: 2.25d
			y: -3.75d
		}
		{
			dependencies: ["17794A6A366C8497"]
			description: ["{chapter.8.quest.19.description.1}"]
			id: "5ABDE7910E948DDC"
			rewards: [{
				id: "4C9937F3D6A35810"
				item: {
					Count: 1b
					id: "tconstruct:tool_handle"
					tag: {
						Material: "tconstruct:shadow"
					}
				}
				type: "item"
			}]
			subtitle: "{chapter.8.quest.19.subtitle}"
			tasks: [{
				id: "7B4A4A7613B38286"
				item: "create:shadow_steel"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			description: ["{chapter.8.quest.20.description.1}"]
			id: "5707C23978493D28"
			subtitle: "{chapter.8.quest.20.subtitle}"
			tasks: [{
				id: "70C4D0EFB7E79754"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.20.title}"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "4A0B7296850AA06B"
			optional: true
			subtitle: "{chapter.8.quest.21.subtitle}"
			tasks: [{
				id: "05693A5ED140A317"
				item: "techreborn:quantum_storage_unit"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "5659D192E78D2069"
			optional: true
			subtitle: "{chapter.8.quest.22.subtitle}"
			tasks: [{
				id: "6B1C968E3FE0A056"
				item: "techreborn:quantum_tank_unit"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "789E073D6EF53840"
			optional: true
			subtitle: "{chapter.8.quest.23.subtitle}"
			tasks: [{
				id: "25E1929237A04CF1"
				item: "techreborn:quantum_solar_panel"
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: false
			id: "72EB16AB605A3A69"
			subtitle: "{chapter.8.quest.24.subtitle}"
			tasks: [
				{
					id: "370146B44A44E0D1"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AFA5630E84BB4FD"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F621851B8EE2E7E"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EF3E11D5189AFD9"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{chapter.8.quest.24.title}"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"1E93A90AEF614FA3"
				"69F63D2FA5384442"
				"78932223283B0376"
			]
			description: ["{chapter.8.quest.25.description.1}"]
			id: "3D13EBD3B558C97F"
			rewards: [{
				count: 3
				id: "19E4763CF5275474"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{chapter.8.quest.25.subtitle}"
			tasks: [{
				id: "063E521E51428EAA"
				item: "createastral:subatomic_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.25.title}"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"5779A205B598A69B"
			]
			id: "1BC39312052DA95F"
			subtitle: "{chapter.8.quest.26.subtitle}"
			tasks: [{
				id: "48C0A06DB82F4802"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:plasma_fluid"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.26.title}"
			x: 6.5d
			y: 11.5d
		}
		{
			dependencies: ["0A6A678C1179157D"]
			description: ["{chapter.8.quest.27.description.1}"]
			id: "784034EA0510A71A"
			tasks: [{
				id: "7B2EEF0AE4261034"
				item: "ae2:singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.27.title}"
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: [
				"585CEEAE5CADECA0"
				"16A2464A968635F7"
			]
			description: ["{chapter.8.quest.28.description.1}"]
			id: "3FEDB3D95CC081FE"
			rewards: [
				{
					id: "79FD370AFBF12161"
					item: "adoptafloppa:kitney_item"
					type: "item"
				}
				{
					id: "61E9A23A400B31A4"
					item: "createastral:astral_conduit"
					type: "item"
				}
				{
					count: 64
					id: "431F068E81B47F13"
					item: "techreborn:uu_matter"
					type: "item"
				}
			]
			subtitle: "{chapter.8.quest.28.subtitle}"
			tasks: [{
				id: "2AAFDBAC04D9A26B"
				item: "createastral:astral_singularity"
				type: "item"
			}]
			title: "{chapter.8.quest.28.title}"
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: [
				"78932223283B0376"
				"3ED703EAA646A18A"
			]
			description: ["{chapter.8.quest.29.description.1}"]
			id: "43AE472130FE5623"
			subtitle: "{chapter.8.quest.29.subtitle}"
			tasks: [{
				id: "1EAF0A5755561E61"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "kubejs:hellfire"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.29.title}"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.30.description.1}"]
			id: "71ED536EAD4A14CB"
			tasks: [
				{
					id: "38A188AB7FBEA320"
					item: "techreborn:raw_iridium"
					type: "item"
				}
				{
					id: "39F5FE9E321C3370"
					title: "{chapter.8.quest.30.task.2.title}"
					type: "checkmark"
				}
			]
			title: "{chapter.8.quest.30.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4329020373E27B1F"
				"353DA088F5ABA8FE"
			]
			description: ["{chapter.8.quest.31.description.1}"]
			id: "0B7BA0351418AD41"
			tasks: [{
				count: 16L
				id: "12B3E97E84086344"
				item: "createastral:calorite_pin"
				type: "item"
			}]
			title: "{chapter.8.quest.31.title}"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.32.description.1}"]
			hide_dependency_lines: true
			id: "1F8F274CFE5B2612"
			tasks: [{
				id: "790B3CB99F7DDD4E"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:lithium"
					}
				}
				type: "item"
			}]
			title: "{chapter.8.quest.32.title}"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.33.description.1}"]
			hide_dependency_lines: true
			id: "650FB3448CCDA0EE"
			tasks: [{
				id: "5F13CEAA8CD6173B"
				item: "techreborn:machine_parts"
				type: "item"
			}]
			title: "{chapter.8.quest.33.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["11F776AD4AEA326A"]
			id: "1F6E3A0B725DD57F"
			subtitle: "{chapter.8.quest.34.subtitle}"
			tasks: [{
				id: "7B97217547B04423"
				item: "doodads:speed_boots"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["39B529A749BEC970"]
			description: ["{chapter.8.quest.35.description.1}"]
			id: "656299F3D7A21F97"
			tasks: [{
				count: 64L
				id: "7A74839C9FA88AC7"
				item: "create:veridium"
				type: "item"
			}]
			title: "{chapter.8.quest.35.title}"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["1FFE36A644FA5491"]
			icon: "create:crushing_wheel"
			id: "53AD80A7733DF8B1"
			tasks: [{
				id: "0EB1FC8F79B7F7B7"
				type: "checkmark"
			}]
			title: "{chapter.8.quest.36.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["1B70BAF5B7B5ED0C"]
			description: ["{chapter.8.quest.37.description.1}"]
			id: "3203DB7179E55547"
			tasks: [{
				count: 16L
				id: "51FFD2E17A4050C1"
				item: "techreborn:olivine_dust"
				type: "item"
			}]
			title: "{chapter.8.quest.37.title}"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0E0C76625B24032F"]
			id: "7FA89DE70471F8AD"
			rewards: [{
				id: "3B215F427F112A34"
				item: "vinery:apple_pie"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.38.subtitle}"
			tasks: [{
				id: "46DB2AC69CD554A8"
				item: "createastral:olivine_sheet"
				type: "item"
			}]
			title: "{chapter.8.quest.38.title}"
			x: 2.230952380952367d
			y: -1.6107142857142804d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"46382C349512DBEE"
			]
			description: ["{chapter.8.quest.39.description.1}"]
			id: "3E795381F72FB6A8"
			rewards: [{
				count: 32
				id: "45AEADE0B40A2562"
				item: "minecraft:tnt"
				type: "item"
			}]
			subtitle: "{chapter.8.quest.39.subtitle}"
			tasks: [{
				id: "6F49DE230349F13D"
				item: "techreborn:nuke"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: [
				"3ED703EAA646A18A"
				"49C63ADC9B1FC721"
			]
			description: ["{chapter.8.quest.40.description.1}"]
			id: "70EDE1530268A695"
			tasks: [{
				id: "25D5598713AD96FC"
				item: "ae2:condenser"
				type: "item"
			}]
			title: "{chapter.8.quest.40.title}"
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["3ED703EAA646A18A"]
			hide_dependency_lines: true
			id: "220063E045CC128A"
			subtitle: "{chapter.8.quest.41.subtitle}"
			tasks: [{
				id: "5BCAFF3369879F25"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "165D70C6E9A18B40"
			tasks: [{
				id: "24F6404DDC01760A"
				item: "techreborn:plasma_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3705B91C0D4EA2A0"]
			id: "286C981394D1E525"
			tasks: [{
				id: "7888BCA5159BAF67"
				item: "techreborn:lightning_rod"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["797AC00CB4F6F9DC"]
			id: "10AC50F85DBABB6A"
			tasks: [{
				id: "0BEA1679B63CF5FC"
				item: "techreborn:fluid_replicator"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["00EB34849356498A"]
			id: "45602927AB459E18"
			tasks: [{
				id: "4B729714273EFB21"
				item: "techreborn:superconductor"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "741E9DCC9A636569"
			tasks: [{
				count: 16L
				id: "76D2FA0DEE12B4C8"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:methane"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4684E4AEACEC9802"]
			id: "03F3126B764165B4"
			tasks: [{
				count: 16L
				id: "5549C57AFEA40F45"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:mercury"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["4329020373E27B1F"]
			id: "31B99B2B4A7708BA"
			tasks: [{
				id: "43CD3FAAEE3E0267"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["353DA088F5ABA8FE"]
			description: ["{chapter.8.quest.49.description.1}"]
			hide: true
			id: "2EE9459139F85EB0"
			subtitle: "{chapter.8.quest.49.subtitle}"
			tasks: [{
				id: "0F09502D6B98C11B"
				item: "ad_astra:calorite_sliding_door"
				type: "item"
			}]
			title: "{chapter.8.quest.49.title}"
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["0CE73BAC9F3A9E03"]
			description: ["{chapter.8.quest.50.description.1}"]
			id: "0452E83AC654B432"
			rewards: [{
				id: "11927B5504360528"
				type: "xp"
				xp: 1000
			}]
			shape: "gear"
			size: 5.0d
			subtitle: "{chapter.8.quest.50.subtitle}"
			tasks: [{
				id: "7EBFB3EE3CBBB003"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "{chapter.8.quest.50.title}"
			x: 4.4761904761904745d
			y: 16.52857142857141d
		}
		{
			dependencies: ["7A4255522DA6FEB7"]
			description: ["{chapter.8.quest.51.description.1}"]
			id: "09E8F5688BCAEB93"
			rewards: [{
				count: 16
				id: "3570016D4D184243"
				item: "techreborn:raw_iridium"
				type: "item"
			}]
			tasks: [{
				id: "18BD315C482694C9"
				item: "techreborn:iridium_alloy_ingot"
				type: "item"
			}]
			title: "{chapter.8.quest.51.title}"
			x: 6.5d
			y: -5.0d
		}
	]
	title: "{chapter.8.title}"
}
