{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "2B02D614E453E838"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "23EB40D68520A682"
	order_index: 47
	quest_links: [ ]
	quests: [
		{
			description: [
				"Ready, get set, go - blast off..."
				""
				"&7Reward: x1 Block of Steel, 1x Loot Bundle \\& 5 EXP Levels."
			]
			id: "2F2FA19457A2F293"
			rewards: [{
				id: "63D3F16D87C63311"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			subtitle: "Craft a Nasa Workbench."
			tasks: [{
				id: "6848F79074B9A1BF"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -0.1999999999999993d
		}
		{
			description: [
				"Used to build your tier 1 rocket."
				""
				"&7Reward: x2 Steel Plate \\& 1x Loot Bundle Fragment."
			]
			id: "28CFC571AD0E7FF5"
			shape: "diamond"
			subtitle: "Create a Steel Plate."
			tasks: [{
				id: "3F9699AA4C1E070B"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			id: "4AB15CC91C6B82DF"
			optional: true
			rewards: [{
				id: "66E6BB1A14C38E19"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate an earth globe."
			tasks: [{
				id: "3300710E15EED44C"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			x: 0.8d
			y: 9.4d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "1B91E876AEB3DFAF"
			optional: true
			rewards: [{
				id: "42D94F6EDF9C71A6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a moon globe."
			tasks: [{
				id: "240C901C5D470B0C"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: -2.1d
			y: 9.4d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "2F2933EB0F841B7D"
			optional: true
			rewards: [{
				id: "23342A269A7743A0"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mars globe."
			tasks: [{
				id: "4342C744D4D19A91"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: -0.7999999999999998d
			y: 9.4d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			icon: "ad_astra:mercury_globe"
			id: "58B0F6DB60FFFBE2"
			optional: true
			rewards: [{
				id: "0BB670930AD54BE9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mercury globe."
			tasks: [{
				id: "4C7565E19264810E"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			x: 2.2d
			y: 9.4d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "77FE7FE68A0BE156"
			optional: true
			rewards: [{
				id: "6B540A7DF80ED012"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a venus globe."
			tasks: [{
				id: "661CE4F2F9862BD3"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 3.7d
			y: 9.4d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "30C338D903CC133E"
			optional: true
			rewards: [{
				id: "29E049B55C5B27DA"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a glacic globe."
			tasks: [{
				id: "577DBCEF8F82A2DF"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: -3.6d
			y: 9.4d
		}
		{
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "695FD410C5CA6D40"
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "3C566E2FFDC59550"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 1.4d
			y: 0.2d
		}
		{
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "44ED3606632B02AB"
			subtitle: "Craft an engine frame."
			tasks: [{
				id: "254C961C62A2FA35"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: -0.8999999999999986d
		}
		{
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "2AA12E4648C2F690"
			subtitle: "Craft an engine fan."
			tasks: [{
				id: "69D8EBD8DCC56B16"
				item: "ad_astra:engine_fan"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: 0.1999999999999993d
		}
		{
			description: [
				"Use this to craft some steel plates."
				""
				"&7Reward: 2x Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			hide_dependency_lines: false
			id: "7857F2AF2D4580E8"
			shape: "rsquare"
			subtitle: "Craft a Compressor."
			tasks: [{
				id: "1A1FF38872D6C570"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.1d
			y: -4.9d
		}
		{
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Magenta Flag, x1 Loot Bundle \\& 1 EXP Level."
			]
			id: "0F00A40B1DA1F3AD"
			rewards: [
				{
					id: "7959BE2318C787E4"
					item: "ad_astra:magenta_flag"
					type: "item"
				}
				{
					id: "2E1C9D957B4FE4FB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 1 rocket."
			tasks: [{
				id: "130E73376F8E819F"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -5.7d
			y: 2.0d
		}
		{
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "3840A78E704C636B"
			subtitle: "Craft a rocket fin."
			tasks: [{
				id: "23AEC85F12472835"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.4d
			y: -0.9d
		}
		{
			description: [
				"Useful when trying to head to space :p"
				""
				"&7Reward: x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "54273E07F2B6A1B7"
			subtitle: "Craft 2 steel tanks."
			tasks: [{
				count: 2L
				id: "1F768B63EB23F646"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			title: "Steel Tank"
			x: -6.5d
			y: 3.8d
		}
		{
			description: [
				"You're almost ready to head into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "5B7B859D0505C6A8"
			subtitle: "Craft a steel engine."
			tasks: [{
				id: "7D50CF7DA1724A48"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -7.4d
			y: 2.9d
		}
		{
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 blue flag, x2 Loot Bundle \\& 2 EXP Levels."
			]
			id: "26F8B26CF8D759E6"
			rewards: [
				{
					id: "3CB0C3B6199A97BC"
					item: "ad_astra:blue_flag"
					type: "item"
				}
				{
					id: "5A90CC86FB31F9D9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 2 rocket."
			tasks: [{
				id: "61CF510FC3EFB1CB"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.9d
			y: 2.6999999999999993d
		}
		{
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Pink Flag, x3 Loot Bundle \\& 5 EXP Levels."
			]
			id: "376510150B042FF1"
			rewards: [
				{
					id: "3F46052742111C9C"
					item: "ad_astra:pink_flag"
					type: "item"
				}
				{
					id: "02FBEABB676C3952"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 3 rocket."
			tasks: [{
				id: "51550E8472F066F3"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 3.3d
			y: 2.6999999999999993d
		}
		{
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 gray flag, x4 Loot Bundle \\& 10 EXP Levels."
			]
			id: "795DD55C1D39D0FB"
			rewards: [
				{
					id: "5F359ED69ADE1264"
					item: "ad_astra:gray_flag"
					type: "item"
				}
				{
					id: "0B44A3AF946FB302"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 4 rocket."
			tasks: [{
				id: "4A6C1C1C30109950"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.8d
			y: 1.9000000000000004d
		}
		{
			description: [
				"Place your rocket here and blast off."
				""
				"&7Reward: x1 Block of Steel \\& 3x Loot Bundle Fragment."
			]
			id: "3468CBE94A3DC886"
			subtitle: "Craft a Rocket Launch Pad."
			tasks: [{
				id: "23F8C2F06F0BD6FE"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Rocket Launch Pad"
			x: 0.10000000000000009d
			y: 1.1999999999999993d
		}
		{
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "70D588C8A0FD4797"
			rewards: [{
				count: 2
				id: "19EFAC4825F5F854"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Desh Ingot."
			tasks: [{
				id: "194841493A4D36A1"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.9d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "53C6F2D93AFA5D8B"
			rewards: [{
				count: 2
				id: "397098852CC5B1B3"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Desh Plate."
			tasks: [{
				id: "5F421499CEBD02B7"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: -2.9d
			y: 5.1d
		}
		{
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "4BCCC06BA80A98C4"
			rewards: [{
				count: 2
				id: "4D6EB8059207DA5A"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			subtitle: "Craft 2 desh tank."
			tasks: [{
				count: 2L
				id: "40C30601694F3661"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			title: "Desh Tank"
			x: -4.2d
			y: 3.9000000000000004d
		}
		{
			description: [
				"You're almost ready to go back into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "5325E840A34C12A6"
			subtitle: "Craft a desh engine."
			tasks: [{
				id: "19731A960AC311A7"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: -4.2d
			y: 5.1d
		}
		{
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot"
			]
			id: "4FEA88504835B35B"
			rewards: [{
				count: 2
				id: "50345D939B46E2CD"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create an Ostrum Ingot."
			tasks: [{
				id: "3B8ECECC14B00D97"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 3.3d
			y: 4.0d
		}
		{
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot \\& 2x Loot Bundle Fragment."
			]
			id: "67ECDECC1AB3C8FD"
			rewards: [{
				count: 2
				id: "2A2193A98690B365"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Ostrum Plate."
			tasks: [{
				id: "41AF2BF6AF5E894C"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 3.3d
			y: 5.199999999999999d
		}
		{
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Rewards: x2 ostrum ingot, x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "6EBBF5069CFBE41F"
			rewards: [{
				count: 2
				id: "77EC32171D9A458A"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 ostrum tank."
			tasks: [{
				count: 2L
				id: "617659709B0B8E71"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			title: "Ostrum Tank"
			x: 4.5d
			y: 4.0d
		}
		{
			description: [
				"You are now ready to head back into space..."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "6EE371ACD2F5FB00"
			subtitle: "Craft an ostrum engine."
			tasks: [{
				id: "6FE184F3404AB686"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 4.5d
			y: 5.199999999999999d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot"
			]
			id: "4CB7084D3D912829"
			rewards: [{
				count: 2
				id: "3AE724F55ECDB14D"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Calorite Ingot."
			tasks: [{
				id: "734A75A28EE4AEED"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 2.6999999999999993d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot \\& 2x Loot Bundle Fragment."
			]
			id: "164DA00CE7D1E3DD"
			rewards: [{
				count: 2
				id: "2DCD1EB23EC71630"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Calorite Plate."
			tasks: [{
				id: "5835410E9D6826A0"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Rewards: x2 calorite ingot, x2 steel ingot"
			]
			id: "1AC4C711FD85918B"
			rewards: [{
				count: 2
				id: "145EA2A9564F1B16"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 calorite tank."
			tasks: [{
				count: 2L
				id: "1D968CD3081C9ABD"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			title: "Calorite Tank"
			x: 8.1d
			y: 2.6999999999999993d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "18A2EAFB144E0E4D"
			subtitle: "Craft a calorite engine."
			tasks: [{
				id: "43484472B2007955"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 8.1d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Collect some fuel for your space adventures."
				""
				"&7Reward: x1 Basic Portable Tank \\& 3x Loot Bundle Fragment"
			]
			id: "44022BA98E3EE5CF"
			subtitle: "Craft a fuel refinery."
			tasks: [{
				id: "28ECFFC575B5FAD3"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -10.0d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Used for generating energy."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "310E9C66ABED5F9E"
			optional: true
			subtitle: "Craft a solar panel."
			tasks: [{
				id: "2B23A9FBE5B4F238"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -10.0d
			y: -3.3000000000000007d
		}
		{
			description: [
				"Used to generate energy."
				""
				"&7Reward: x1 Block of Coal \\& 4x Loot Bundle Fragment"
			]
			id: "167164AB0F2E3BF8"
			optional: true
			rewards: [{
				id: "07E1E425DA9B6F33"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Craft a coal generator."
			tasks: [{
				id: "292FD24F27918748"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -8.5d
			y: -3.3000000000000007d
		}
		{
			description: [
				"Helpful if you want to breathe in space :p"
				""
				"&7Reward: x2 steel ingot"
			]
			id: "2D2AEF1DDBFF1455"
			subtitle: "Craft an oxygen loader."
			tasks: [{
				id: "3E69AD6BCFD89704"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			description: [
				"Oxygen for your space travels."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "77D4DB5464152438"
			subtitle: "Craft an oxygen distributor."
			tasks: [{
				id: "046C255E45893155"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			description: [
				"Equipment used to make your way into space."
				""
				"&7Reward: x1 Furnace \\& 2x Loot Bundle Fragment"
			]
			id: "21E284071270274D"
			rewards: [{
				id: "65146387007D4E3A"
				item: "minecraft:furnace"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft an oxygen tank."
			tasks: [{
				id: "7DBECC357DF971FC"
				item: "ad_astra:oxygen_tank"
				type: "item"
			}]
			x: -11.3d
			y: -0.5d
		}
		{
			description: [
				"Vroom, vroom - space exploring..."
				""
				"&7Reward: x1 Loot Bundle \\& 2 EXP Levels."
			]
			id: "0ECE80BDCB9BB858"
			rewards: [{
				id: "7246C928714985B9"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			subtitle: "Craft a rover."
			tasks: [{
				id: "2715FB05285820B0"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 2.5999999999999996d
		}
		{
			description: [
				"Nom, nom... a little treat for your space travels."
				""
				"&7Reward: x1 Ham Sandwich. Yummy!"
			]
			id: "60F50BBD3942613A"
			shape: "diamond"
			size: 0.75d
			subtitle: "Gather up some space cheese."
			tasks: [{
				id: "2DC5816568394455"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 3x Loot Bundle Fragment."
			]
			id: "37085001C4430A89"
			rewards: [{
				count: 2
				id: "37092D713C6DAEF8"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a space suit."
			tasks: [{
				id: "234EE36A34618FCC"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -2.1000000000000014d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "4A589BBE13109135"
			rewards: [
				{
					id: "54BE125C82554B09"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "2CB834BF67F51A79"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a netherite space suit."
			tasks: [{
				id: "5242200837A56477"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -2.1000000000000014d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "0E3DE9378E4B0D6D"
			rewards: [{
				count: 2
				id: "480DBA825008B3B0"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space pants."
			tasks: [{
				id: "2BFB30901F11BB38"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -0.8999999999999986d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "5E1CEE91CA103A30"
			rewards: [
				{
					id: "424F587B4D14EF3D"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "5AE666C94D58195F"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space pants."
			tasks: [{
				id: "3611AC1629450B07"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -0.8999999999999986d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x1 Enchanted Book (Feather Falling II) \\& 2x Loot Bundle Fragment"
			]
			id: "363E665FBB542A0D"
			rewards: [{
				id: "43D7122BB7957DD4"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space boots."
			tasks: [{
				id: "5E27A73310F44EBC"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: 0.3000000000000007d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "06201E08CD66E8D6"
			rewards: [
				{
					id: "7A0CD0AD2B7C1E0C"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "782223051BFB34FE"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space boots."
			tasks: [{
				id: "7899F4E0480BA3B2"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: 0.3000000000000007d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Fuel Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "287C927C4C251FDE"
			rewards: [{
				id: "53173BD3BD340A32"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some fuel in a bucket."
			tasks: [{
				id: "4555B422F2484309"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -2.6d
			y: -0.3d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Oil Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "5A5D5B009A97194E"
			rewards: [{
				id: "274040685F15B940"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some oil."
			tasks: [{
				id: "5FC2FA81ED025F01"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 2.9d
			y: -0.3d
		}
		{
			description: ["&7Reward: x1 Water Bucket \\& 3x Loot Bundle Fragment"]
			id: "71BA8741F847DDEF"
			rewards: [{
				id: "1B5387B4842A06EF"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Craft a water pump."
			tasks: [{
				id: "17FA7D6A3EE703A7"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: -8.5d
			y: -1.8000000000000007d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "07F5E348E04CEE4C"
			rewards: [{
				id: "3F39FAFD20307068"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Glacio"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_stone"
				id: "2F18D344F3049713"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Visit Planet: Glacio"
			x: -2.8d
			y: 7.800000000000001d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "70CDBAE3CB5514C6"
			rewards: [{
				id: "63203FDFA02C06B2"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mars"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_stone"
				id: "6D16EE9AE80E8F4E"
				title: "Mars"
				type: "dimension"
			}]
			title: "Visit Planet: Mars"
			x: 0.0d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "1BC0E7A015EE12D7"
			rewards: [{
				id: "48C543D03694AF11"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mercury"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_stone"
				id: "36E451BE3548EDE0"
				title: "Mercury"
				type: "dimension"
			}]
			title: "Visit Planet: Mercury"
			x: 1.3d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "25B6DEC99031C8DA"
			rewards: [{
				id: "3C30CD01B86AD8E7"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on the Moon"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_stone"
				id: "5D40BBD0BB159CA6"
				title: "Moon"
				type: "dimension"
			}]
			title: "Visit Planet: Moon"
			x: -1.4d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "1764287A279633F2"
			rewards: [{
				id: "45F333D3E4E7608C"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Venus"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_stone"
				id: "27F3CF7DDB4CB593"
				title: "Venus"
				type: "dimension"
			}]
			title: "Visit Planet: Venus"
			x: 2.7d
			y: 7.8d
		}
		{
			description: [
				"&7Note: Don't place it on the ground like a block. Place it on the ground by pressing \"&rP&7\" over a block."
				""
				"&7Rewards: x3 Loot Bundle, 50 EXP Levels \\& Planet Explorer Trophy."
			]
			icon: "ad_astra:earth_globe"
			id: "277CE1D2AC9952D0"
			rewards: [{
				id: "094E5A4AF97237BE"
				team_reward: false
				type: "xp_levels"
				xp_levels: 50
			}]
			subtitle: "Claim this by exploring all planets."
			tasks: [{
				icon: "botania:tiny_planet"
				id: "0B8C5FC985052897"
				type: "checkmark"
			}]
			title: "Planet Explorer"
			x: 0.0d
			y: 6.2d
		}
		{
			id: "7F1730E9A2901E4B"
			rewards: [{
				id: "221775B794FA5E73"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "Create a Steel Ingot."
			tasks: [{
				id: "124DF5A06478D924"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			x: 0.1d
			y: -3.2d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "14D785531BF688EA"
			rewards: [{
				count: 2
				id: "53059ACEA39A96DA"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Space Helmet."
			tasks: [{
				id: "28D31D5E3C38CF21"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.8d
			y: -3.3d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "1B3B9F444E909BD8"
			rewards: [
				{
					id: "2DC558884E59F3A7"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "1059F144442F8CE1"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Netherite Space Helmet."
			tasks: [{
				id: "7CF8F20DF9A90CCD"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -3.3d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "446BA5AEBACA154F"
			rewards: [{
				count: 2
				id: "70F5FF43ADD17642"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Jet Suit Helmet."
			tasks: [{
				id: "7B2B9D57589BCA3C"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -3.3d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "2880C6A369302727"
			rewards: [{
				count: 2
				id: "17E0E1D88A282E12"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit."
			tasks: [{
				id: "384E849F9688D31F"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -2.1d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "7762166A1E6D4495"
			rewards: [{
				count: 2
				id: "50EF9C30605F87BA"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit Pants."
			tasks: [{
				id: "2586E04AFEDA620F"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -0.9d
		}
		{
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "4B232EFE91C66136"
			rewards: [{
				count: 2
				id: "08888A9CF5420FD8"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft Jet Suit Boots."
			tasks: [{
				id: "710B4852D860B808"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: 0.3d
		}
	]
	subtitle: ["To the moon and beyond..."]
	title: "Ad Astra!"
}
