{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "2B02D614E453E838"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "2766DC59EA27E88A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Ready, get set, go - blast off..."
				""
				"&7Reward: x1 Block of Steel, 1x Loot Bundle \\& 5 EXP Levels."
			]
			id: "634EC124D6D15C14"
			rewards: [{
				id: "249972DC695676FA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			subtitle: "Craft a Nasa Workbench."
			tasks: [{
				id: "358932BB6AB04132"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -0.1999999999999993d
		}
		{
			dependencies: ["56E6F1C7EC88FF79"]
			description: [
				"Used to build your tier 1 rocket."
				""
				"&7Reward: x2 Steel Plate \\& 1x Loot Bundle Fragment."
			]
			id: "5DF1AB47F1DB417E"
			shape: "diamond"
			subtitle: "Create a Steel Plate."
			tasks: [{
				id: "3841722B1D8B9CEC"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			id: "2A34E6A4457FBC88"
			optional: true
			rewards: [{
				id: "6E24A8E34631642F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate an earth globe."
			tasks: [{
				id: "5B231007C1B4EA52"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			x: 0.8d
			y: 9.4d
		}
		{
			dependencies: ["77BBDC91E0C13E6F"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "08F8129B6F2BA30B"
			optional: true
			rewards: [{
				id: "2BAA883DBDC0B632"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a moon globe."
			tasks: [{
				id: "225FBD725F7EFB83"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: -2.1d
			y: 9.4d
		}
		{
			dependencies: ["4AED9280BCB3CE39"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "2E8D25268A8F9ED6"
			optional: true
			rewards: [{
				id: "027C62F76E2BD059"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mars globe."
			tasks: [{
				id: "093C8D8FDB51EAF5"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: -0.7999999999999998d
			y: 9.4d
		}
		{
			dependencies: ["4C77B32633B5B1A0"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			icon: "ad_astra:mercury_globe"
			id: "79310D27A711F77B"
			optional: true
			rewards: [{
				id: "5ABCD7528EBE62EC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mercury globe."
			tasks: [{
				id: "5F1AA922C8673FDD"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			x: 2.2d
			y: 9.4d
		}
		{
			dependencies: ["12B46D169B7161B1"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "3D7A2D3CB598967F"
			optional: true
			rewards: [{
				id: "329C2FD966031B5F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a venus globe."
			tasks: [{
				id: "04D6C181B7F6C111"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 3.7d
			y: 9.4d
		}
		{
			dependencies: ["1809D70D466A620D"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "4D2B259D747D3C8E"
			optional: true
			rewards: [{
				id: "324F3C59E36F17C1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a glacic globe."
			tasks: [{
				id: "39D419DD3BBED69F"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: -3.6d
			y: 9.4d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "415BE41C912F443A"
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "564B37DE2B9519D4"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 1.4d
			y: 0.2d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "22705DFC3C98E1FF"
			subtitle: "Craft an engine frame."
			tasks: [{
				id: "34C44D671FC41149"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "480F6AEEAA0C437D"
			subtitle: "Craft an engine fan."
			tasks: [{
				id: "7EA39A7A55259701"
				item: "ad_astra:engine_fan"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: 0.1999999999999993d
		}
		{
			description: [
				"Use this to craft some steel plates."
				""
				"&7Reward: 2x Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			hide_dependency_lines: false
			id: "60635C1B38509FB4"
			shape: "rsquare"
			subtitle: "Craft a Compressor."
			tasks: [{
				id: "46B270DD384EE9E4"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.1d
			y: -4.9d
		}
		{
			dependencies: [
				"6B296596CD127449"
				"4C6B7F5D47CD0C70"
			]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Magenta Flag, x1 Loot Bundle \\& 1 EXP Level."
			]
			id: "326FD58EE2EFA991"
			rewards: [
				{
					id: "5AD43837FC89B13F"
					item: "ad_astra:magenta_flag"
					type: "item"
				}
				{
					id: "3962449A414BC9D6"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 1 rocket."
			tasks: [{
				id: "1E06B75377C78E9B"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -5.7d
			y: 2.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "43F4E2550FD62EBA"
			subtitle: "Craft a rocket fin."
			tasks: [{
				id: "7B31A9DFB1E63DD7"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.4d
			y: -0.9d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Useful when trying to head to space :p"
				""
				"&7Reward: x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "3A81F1EC2A6C1A5D"
			subtitle: "Craft 2 steel tanks."
			tasks: [{
				count: 2L
				id: "1DA252CD61AB1AA2"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			title: "Steel Tank"
			x: -6.5d
			y: 3.8d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"You're almost ready to head into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "331C8982A4C90DAD"
			subtitle: "Craft a steel engine."
			tasks: [{
				id: "416521BE7EFAE54E"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -7.4d
			y: 2.9d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 blue flag, x2 Loot Bundle \\& 2 EXP Levels."
			]
			id: "3F3AE68EB6C21431"
			rewards: [
				{
					id: "6A0E16A86D39C948"
					item: "ad_astra:blue_flag"
					type: "item"
				}
				{
					id: "0A2FAD8D70E08774"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 2 rocket."
			tasks: [{
				id: "7952876AB6732CD8"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.9d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Pink Flag, x3 Loot Bundle \\& 5 EXP Levels."
			]
			id: "145D83D77F0AF0ED"
			rewards: [
				{
					id: "4E0410A6F3072365"
					item: "ad_astra:pink_flag"
					type: "item"
				}
				{
					id: "3F4A53AFB2F85DCC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 3 rocket."
			tasks: [{
				id: "3081121E932BD4B2"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 3.3d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 gray flag, x4 Loot Bundle \\& 10 EXP Levels."
			]
			id: "64C94B88CFC8A9C3"
			rewards: [
				{
					id: "7FB86D7913E797E2"
					item: "ad_astra:gray_flag"
					type: "item"
				}
				{
					id: "754FE1EA29AC8DAE"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 4 rocket."
			tasks: [{
				id: "53C6DC6F57295809"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.8d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Place your rocket here and blast off."
				""
				"&7Reward: x1 Block of Steel \\& 3x Loot Bundle Fragment."
			]
			id: "72A133F9D3EB0F92"
			subtitle: "Craft a Rocket Launch Pad."
			tasks: [{
				id: "5EBAA32269F782BC"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Rocket Launch Pad"
			x: 0.10000000000000009d
			y: 1.1999999999999993d
		}
		{
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "11CD66D3B4B8E7C7"
			rewards: [{
				count: 2
				id: "649DA7E8B7986A23"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Desh Ingot."
			tasks: [{
				id: "53CFA71ABFF9BA04"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.9d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "57A1A8FF066033FA"
			rewards: [{
				count: 2
				id: "63FF18BFCF693FAB"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Desh Plate."
			tasks: [{
				id: "3DD62D65D7A13779"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: -2.9d
			y: 5.1d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "1C7D6D68EF74D7ED"
			rewards: [{
				count: 2
				id: "31F711DDCCFD2474"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			subtitle: "Craft 2 desh tank."
			tasks: [{
				count: 2L
				id: "58C9D826B81218FE"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			title: "Desh Tank"
			x: -4.2d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["20D22E8DA314D5BD"]
			description: [
				"You're almost ready to go back into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "6C4CC3273D7E13A5"
			subtitle: "Craft a desh engine."
			tasks: [{
				id: "135BEEAF273EB2BC"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: -4.2d
			y: 5.1d
		}
		{
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot"
			]
			id: "115732DF17EE9B68"
			rewards: [{
				count: 2
				id: "4CD69A94971AF57B"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create an Ostrum Ingot."
			tasks: [{
				id: "629EC819A3EA0273"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 3.3d
			y: 4.0d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot \\& 2x Loot Bundle Fragment."
			]
			id: "1B93E56AD0ECD9D0"
			rewards: [{
				count: 2
				id: "5B8343A9E515047F"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Ostrum Plate."
			tasks: [{
				id: "3C81EA71012E328B"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 3.3d
			y: 5.199999999999999d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Rewards: x2 ostrum ingot, x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "01D11E00B3794A76"
			rewards: [{
				count: 2
				id: "7897719E787C24C5"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 ostrum tank."
			tasks: [{
				count: 2L
				id: "32FED51B6B3F163C"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			title: "Ostrum Tank"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2DD4057509AD751B"]
			description: [
				"You are now ready to head back into space..."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "55D389B3F08FC9DC"
			subtitle: "Craft an ostrum engine."
			tasks: [{
				id: "6595F058EE6B0E7C"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 4.5d
			y: 5.199999999999999d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot"
			]
			id: "13B6F7E1CDD655A8"
			rewards: [{
				count: 2
				id: "40EB7DA677342B04"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Calorite Ingot."
			tasks: [{
				id: "7C8C7A0CCCC9AAAA"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot \\& 2x Loot Bundle Fragment."
			]
			id: "70923411BAB322C6"
			rewards: [{
				count: 2
				id: "0146345F018706B7"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Calorite Plate."
			tasks: [{
				id: "7B0CE2AF4E8B2C90"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Rewards: x2 calorite ingot, x2 steel ingot"
			]
			id: "09C944402BE692AA"
			rewards: [{
				count: 2
				id: "6A7C6411D57FD11C"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 calorite tank."
			tasks: [{
				count: 2L
				id: "0F35269398AC2A2A"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			title: "Calorite Tank"
			x: 8.1d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["52587C1149251FC4"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "6D0E675C7A064275"
			subtitle: "Craft a calorite engine."
			tasks: [{
				id: "2D407F85BAE13C62"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 8.1d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Collect some fuel for your space adventures."
				""
				"&7Reward: x1 Basic Portable Tank \\& 3x Loot Bundle Fragment"
			]
			id: "0444D0378781B0CC"
			subtitle: "Craft a fuel refinery."
			tasks: [{
				id: "5831812BF30E62E6"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -10.0d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Used for generating energy."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "2984FF8E33E593E1"
			optional: true
			subtitle: "Craft a solar panel."
			tasks: [{
				id: "0175C2B8C13864FA"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -10.0d
			y: -3.3000000000000007d
		}
		{
			description: [
				"Used to generate energy."
				""
				"&7Reward: x1 Block of Coal \\& 4x Loot Bundle Fragment"
			]
			id: "25F4798E36D3BCBF"
			optional: true
			rewards: [{
				id: "3ED27C3B270B0814"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Craft a coal generator."
			tasks: [{
				id: "0A7E879B97B9B7AE"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -8.5d
			y: -3.3000000000000007d
		}
		{
			dependencies: ["5C714C816CE3365B"]
			description: [
				"Helpful if you want to breathe in space :p"
				""
				"&7Reward: x2 steel ingot"
			]
			id: "7289A8C6CF4751CC"
			subtitle: "Craft an oxygen loader."
			tasks: [{
				id: "475B4CB8D5BC2490"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["119A781265B7FCA0"]
			description: [
				"Oxygen for your space travels."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "043A0C9424CDCBA9"
			subtitle: "Craft an oxygen distributor."
			tasks: [{
				id: "1F79666B82BB6306"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			description: [
				"Equipment used to make your way into space."
				""
				"&7Reward: x1 Furnace \\& 2x Loot Bundle Fragment"
			]
			id: "161A75F193636B71"
			rewards: [{
				id: "5D6A360CE55D0316"
				item: "minecraft:furnace"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft an oxygen tank."
			tasks: [{
				id: "06C7C54D5CD8BF37"
				item: "ad_astra:oxygen_tank"
				type: "item"
			}]
			x: -11.3d
			y: -0.5d
		}
		{
			dependencies: ["7C64107F52DF00BC"]
			description: [
				"Vroom, vroom - space exploring..."
				""
				"&7Reward: x1 Loot Bundle \\& 2 EXP Levels."
			]
			id: "4422662F0859E29C"
			rewards: [{
				id: "3E69747728C4C4D3"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			subtitle: "Craft a rover."
			tasks: [{
				id: "5B2B8F101B7C68A8"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 2.5999999999999996d
		}
		{
			description: [
				"Nom, nom... a little treat for your space travels."
				""
				"&7Reward: x1 Ham Sandwich. Yummy!"
			]
			id: "28891CDA0B641178"
			shape: "diamond"
			size: 0.75d
			subtitle: "Gather up some space cheese."
			tasks: [{
				id: "70AFCAE87DD5760A"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 3x Loot Bundle Fragment."
			]
			id: "5763C712CCFD1415"
			rewards: [{
				count: 2
				id: "266DD35FF02CFE99"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a space suit."
			tasks: [{
				id: "79820A6783E1A0B3"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -2.1000000000000014d
		}
		{
			dependencies: ["2B2678BC6A915B7F"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "6AAE2848B7674471"
			rewards: [
				{
					id: "2CE970FF6C381579"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "0B7F8A9D589F6792"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a netherite space suit."
			tasks: [{
				id: "7D89A71DA2A27FEB"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -2.1000000000000014d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "3F2D0106108BAA0A"
			rewards: [{
				count: 2
				id: "3E5B8A0902155085"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space pants."
			tasks: [{
				id: "128E77C7183EDC51"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["67C5C8F6BAC5FD8E"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "04220AF8C285502E"
			rewards: [
				{
					id: "666452719DCC314A"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "6BAB5E461CE7943E"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space pants."
			tasks: [{
				id: "311FF235BF918DE9"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -0.8999999999999986d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x1 Enchanted Book (Feather Falling II) \\& 2x Loot Bundle Fragment"
			]
			id: "509FA9F1B90B5476"
			rewards: [{
				id: "1577E8C92E3EADC6"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space boots."
			tasks: [{
				id: "7BDA477ADFED7C55"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: 0.3000000000000007d
		}
		{
			dependencies: ["17CE288AB8617E1B"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "6C26A1AFA8E956FC"
			rewards: [
				{
					id: "147E8EE1008BF9E1"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "7151A622BDDF79EF"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space boots."
			tasks: [{
				id: "469F650A659BF5C7"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: 0.3000000000000007d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Fuel Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "5C05E68CBBA78B45"
			rewards: [{
				id: "347C32FDB51C248F"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some fuel in a bucket."
			tasks: [{
				id: "511E4A276191EF48"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -2.6d
			y: -0.3d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Oil Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "5D72E81D5F9150F5"
			rewards: [{
				id: "4ECEE0BA557F9795"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some oil."
			tasks: [{
				id: "07A933CA2CBA41CC"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 2.9d
			y: -0.3d
		}
		{
			description: ["&7Reward: x1 Water Bucket \\& 3x Loot Bundle Fragment"]
			id: "0EC2062CC3FE4852"
			rewards: [{
				id: "3D3E176BDA00074D"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Craft a water pump."
			tasks: [{
				id: "6ED2BD6ECD70C5E1"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: -8.5d
			y: -1.8000000000000007d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "18B158EDC4D6E055"
			rewards: [{
				id: "69896AC51E4865A4"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Glacio"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_stone"
				id: "362AF41ABB6871AA"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Visit Planet: Glacio"
			x: -2.8d
			y: 7.800000000000001d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "27A1B70C6E8C50A6"
			rewards: [{
				id: "02DC22D6474C75E4"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mars"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_stone"
				id: "44D4D55AA3498272"
				title: "Mars"
				type: "dimension"
			}]
			title: "Visit Planet: Mars"
			x: 0.0d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "00B9C001526D4571"
			rewards: [{
				id: "65AB2419BEA17F62"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mercury"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_stone"
				id: "1D6D2B26D97B96F3"
				title: "Mercury"
				type: "dimension"
			}]
			title: "Visit Planet: Mercury"
			x: 1.3d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "1497443AD28188CF"
			rewards: [{
				id: "55D60A030E3BF6FC"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on the Moon"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_stone"
				id: "331910DBC80DBDD3"
				title: "Moon"
				type: "dimension"
			}]
			title: "Visit Planet: Moon"
			x: -1.4d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "0558215954772EB2"
			rewards: [{
				id: "3D4643D7D63EF5BF"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Venus"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_stone"
				id: "67467DF0FD12B259"
				title: "Venus"
				type: "dimension"
			}]
			title: "Visit Planet: Venus"
			x: 2.7d
			y: 7.8d
		}
		{
			dependencies: [
				"1809D70D466A620D"
				"77BBDC91E0C13E6F"
				"4AED9280BCB3CE39"
				"4C77B32633B5B1A0"
				"12B46D169B7161B1"
			]
			description: [
				"&7Note: Don't place it on the ground like a block. Place it on the ground by pressing \"&rP&7\" over a block."
				""
				"&7Rewards: x3 Loot Bundle, 50 EXP Levels \\& Planet Explorer Trophy."
			]
			icon: "ad_astra:earth_globe"
			id: "58984620388933D8"
			rewards: [{
				id: "073016241DC4B899"
				team_reward: false
				type: "xp_levels"
				xp_levels: 50
			}]
			subtitle: "Claim this by exploring all planets."
			tasks: [{
				icon: "botania:tiny_planet"
				id: "21BE71323C13D8B0"
				type: "checkmark"
			}]
			title: "Planet Explorer"
			x: 0.0d
			y: 6.2d
		}
		{
			dependencies: ["59822C508A5BD9C7"]
			id: "699EF35680B03A9D"
			rewards: [{
				id: "7370951A8851BADE"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "Create a Steel Ingot."
			tasks: [{
				id: "731E12E5736C48B6"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			x: 0.1d
			y: -3.2d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "7B27D7B5A195DACE"
			rewards: [{
				count: 2
				id: "40CE0E0B9EA42B4C"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Space Helmet."
			tasks: [{
				id: "793C6C91ECE5F5DF"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.8d
			y: -3.3d
		}
		{
			dependencies: ["4AF4A6CAB336E810"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "2A804769E6082E48"
			rewards: [
				{
					id: "2D35145D89B27F69"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "1F56A52747E425C2"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Netherite Space Helmet."
			tasks: [{
				id: "20356057AED4AF28"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -3.3d
		}
		{
			dependencies: ["7F68496ACEE438A8"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "3D6150364EC11C06"
			rewards: [{
				count: 2
				id: "769F7029B6B2766D"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Jet Suit Helmet."
			tasks: [{
				id: "710ADADE0F363EEE"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -3.3d
		}
		{
			dependencies: ["41A61BC69C4D312A"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "02623CCD5085BC13"
			rewards: [{
				count: 2
				id: "4DDEBEB4B1036EE3"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit."
			tasks: [{
				id: "75580C9B9535FBB7"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -2.1d
		}
		{
			dependencies: ["3448D2CCD81CEE76"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "2D6210E684573121"
			rewards: [{
				count: 2
				id: "37AAEE729DDB7948"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit Pants."
			tasks: [{
				id: "5F2DAD0600A04038"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -0.9d
		}
		{
			dependencies: ["1672C7230AC9A309"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "745CBDCEFD368AA1"
			rewards: [{
				count: 2
				id: "4CE0A3750E9B05D0"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft Jet Suit Boots."
			tasks: [{
				id: "42E2D3F1A6F7FC42"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: 0.3d
		}
	]
	subtitle: ["To the moon and beyond..."]
	title: "Ad Astra!"
}
