{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "2B02D614E453E838"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "12A219D0297F3A06"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Ready, get set, go - blast off..."
				""
				"&7Reward: x1 Block of Steel, 1x Loot Bundle \\& 5 EXP Levels."
			]
			id: "71C73DC3F04D6732"
			rewards: [{
				id: "1F8B3607F87AF5D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			subtitle: "Craft a Nasa Workbench."
			tasks: [{
				id: "19D53B99889B95E6"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -0.1999999999999993d
		}
		{
			dependencies: ["56E6F1C7EC88FF79"]
			description: [
				"Used to build your tier 1 rocket."
				""
				"&7Reward: x2 Steel Plate \\& 1x Loot Bundle Fragment."
			]
			id: "5214243C7C51CDFD"
			shape: "diamond"
			subtitle: "Create a Steel Plate."
			tasks: [{
				id: "574CEF23CED5826B"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			id: "0E13BB4BA659B6FF"
			optional: true
			rewards: [{
				id: "7C91E46B044E99CC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate an earth globe."
			tasks: [{
				id: "6706EC9A13B05EE3"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			x: 0.8d
			y: 9.4d
		}
		{
			dependencies: ["77BBDC91E0C13E6F"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "77F038D1CB3B96CF"
			optional: true
			rewards: [{
				id: "0B03D3A04A2D5C9F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a moon globe."
			tasks: [{
				id: "2563910A78F439F0"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: -2.1d
			y: 9.4d
		}
		{
			dependencies: ["4AED9280BCB3CE39"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "74949321762ED151"
			optional: true
			rewards: [{
				id: "7B48E83CC42C9EEF"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mars globe."
			tasks: [{
				id: "6F03477CE79E3365"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: -0.7999999999999998d
			y: 9.4d
		}
		{
			dependencies: ["4C77B32633B5B1A0"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			icon: "ad_astra:mercury_globe"
			id: "47EA7AD4CB4094EA"
			optional: true
			rewards: [{
				id: "50C27BC4C0D72E1D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mercury globe."
			tasks: [{
				id: "23E46623438A28BF"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			x: 2.2d
			y: 9.4d
		}
		{
			dependencies: ["12B46D169B7161B1"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "321D8A005DD89EE9"
			optional: true
			rewards: [{
				id: "2E4AFE51C296F9F3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a venus globe."
			tasks: [{
				id: "414D204FACD74108"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 3.7d
			y: 9.4d
		}
		{
			dependencies: ["1809D70D466A620D"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "451FFCBD96FEF94F"
			optional: true
			rewards: [{
				id: "1B1B65A88A69F267"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a glacic globe."
			tasks: [{
				id: "414630D2DD7C0C34"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: -3.6d
			y: 9.4d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "70556BB72A02C078"
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "10F4AD5E0A54B87F"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 1.4d
			y: 0.2d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "27E983E625239973"
			subtitle: "Craft an engine frame."
			tasks: [{
				id: "40A9E3D36EE3E2DA"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "66BC028A1101F669"
			subtitle: "Craft an engine fan."
			tasks: [{
				id: "524FB9AB4B5887C4"
				item: "ad_astra:engine_fan"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: 0.1999999999999993d
		}
		{
			description: [
				"Use this to craft some steel plates."
				""
				"&7Reward: 2x Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			hide_dependency_lines: false
			id: "31E52C85E67D0734"
			shape: "rsquare"
			subtitle: "Craft a Compressor."
			tasks: [{
				id: "157D33EE5F97883B"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.1d
			y: -4.9d
		}
		{
			dependencies: [
				"6B296596CD127449"
				"4C6B7F5D47CD0C70"
			]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Magenta Flag, x1 Loot Bundle \\& 1 EXP Level."
			]
			id: "016153AE5F82390D"
			rewards: [
				{
					id: "6B097D9935BA7572"
					item: "ad_astra:magenta_flag"
					type: "item"
				}
				{
					id: "7D7246201551FD19"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 1 rocket."
			tasks: [{
				id: "331FD18FDFCDC3A3"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -5.7d
			y: 2.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "076E896C34AF44A8"
			subtitle: "Craft a rocket fin."
			tasks: [{
				id: "65C7EA4793959626"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.4d
			y: -0.9d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Useful when trying to head to space :p"
				""
				"&7Reward: x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "43AD74DC10019AED"
			subtitle: "Craft 2 steel tanks."
			tasks: [{
				count: 2L
				id: "2A9741EDCE009CC9"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			title: "Steel Tank"
			x: -6.5d
			y: 3.8d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"You're almost ready to head into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "3689A5B26CD36084"
			subtitle: "Craft a steel engine."
			tasks: [{
				id: "648E0E4D2C8B8C6C"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -7.4d
			y: 2.9d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 blue flag, x2 Loot Bundle \\& 2 EXP Levels."
			]
			id: "0B5CB1C5BBB66969"
			rewards: [
				{
					id: "251CCB96073F6F72"
					item: "ad_astra:blue_flag"
					type: "item"
				}
				{
					id: "6F06A81FC5B84891"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 2 rocket."
			tasks: [{
				id: "50D3A08EFF76E9F5"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.9d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Pink Flag, x3 Loot Bundle \\& 5 EXP Levels."
			]
			id: "41ED71C46FF5764D"
			rewards: [
				{
					id: "60393CAAEF3693C4"
					item: "ad_astra:pink_flag"
					type: "item"
				}
				{
					id: "711A1ADCDD48051C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 3 rocket."
			tasks: [{
				id: "336F8A6DFE57AD40"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 3.3d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 gray flag, x4 Loot Bundle \\& 10 EXP Levels."
			]
			id: "065264DDEF47529B"
			rewards: [
				{
					id: "77720794BBE0FB83"
					item: "ad_astra:gray_flag"
					type: "item"
				}
				{
					id: "605F097CE26F0072"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 4 rocket."
			tasks: [{
				id: "2B1737C0CEDD30CC"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.8d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Place your rocket here and blast off."
				""
				"&7Reward: x1 Block of Steel \\& 3x Loot Bundle Fragment."
			]
			id: "2CF706E1A9176849"
			subtitle: "Craft a Rocket Launch Pad."
			tasks: [{
				id: "701A9863C9072C85"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Rocket Launch Pad"
			x: 0.10000000000000009d
			y: 1.1999999999999993d
		}
		{
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "64844E7C3FF7B3EF"
			rewards: [{
				count: 2
				id: "35FFD50DD6AAE50A"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Desh Ingot."
			tasks: [{
				id: "6C6F321A60738238"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.9d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "49E3294211A8355A"
			rewards: [{
				count: 2
				id: "0557DA693FBE6546"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Desh Plate."
			tasks: [{
				id: "17DDAB48AD29D7A7"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: -2.9d
			y: 5.1d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "775D00D846C9A082"
			rewards: [{
				count: 2
				id: "67A15E2657181C30"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			subtitle: "Craft 2 desh tank."
			tasks: [{
				count: 2L
				id: "0502FC72E9F4D64C"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			title: "Desh Tank"
			x: -4.2d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["20D22E8DA314D5BD"]
			description: [
				"You're almost ready to go back into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "4D23909B8771A41F"
			subtitle: "Craft a desh engine."
			tasks: [{
				id: "0E6DD5B9CBB02486"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: -4.2d
			y: 5.1d
		}
		{
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot"
			]
			id: "7C99348A95BCEF7F"
			rewards: [{
				count: 2
				id: "7C3BF5D52DEDF6C3"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create an Ostrum Ingot."
			tasks: [{
				id: "7B85A12CE412C014"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 3.3d
			y: 4.0d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot \\& 2x Loot Bundle Fragment."
			]
			id: "2A393C3A5121D438"
			rewards: [{
				count: 2
				id: "0D7CC71007C2D452"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Ostrum Plate."
			tasks: [{
				id: "5933A7F1245D66A6"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 3.3d
			y: 5.199999999999999d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Rewards: x2 ostrum ingot, x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "3E2E4850B34DB98D"
			rewards: [{
				count: 2
				id: "50F7280EE36333EF"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 ostrum tank."
			tasks: [{
				count: 2L
				id: "6E1C66350425276D"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			title: "Ostrum Tank"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2DD4057509AD751B"]
			description: [
				"You are now ready to head back into space..."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "79AEEB6AC5D67261"
			subtitle: "Craft an ostrum engine."
			tasks: [{
				id: "3DD9337254E67111"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 4.5d
			y: 5.199999999999999d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot"
			]
			id: "7F986C2E63524E46"
			rewards: [{
				count: 2
				id: "699FF445D4697999"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Calorite Ingot."
			tasks: [{
				id: "36447E3A6562CC77"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot \\& 2x Loot Bundle Fragment."
			]
			id: "395022DCB3D0BD49"
			rewards: [{
				count: 2
				id: "4843877743A831D8"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Calorite Plate."
			tasks: [{
				id: "513EABB754EADED8"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Rewards: x2 calorite ingot, x2 steel ingot"
			]
			id: "6E80192E0D0A074C"
			rewards: [{
				count: 2
				id: "2A36CE10E8DCC953"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 calorite tank."
			tasks: [{
				count: 2L
				id: "254BD9993336682F"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			title: "Calorite Tank"
			x: 8.1d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["52587C1149251FC4"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "76D0F6CE2DC8C103"
			subtitle: "Craft a calorite engine."
			tasks: [{
				id: "5679B39B8E3378BC"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 8.1d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Collect some fuel for your space adventures."
				""
				"&7Reward: x1 Basic Portable Tank \\& 3x Loot Bundle Fragment"
			]
			id: "637A60C5F4DDC8ED"
			subtitle: "Craft a fuel refinery."
			tasks: [{
				id: "6CC6864D44534854"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -10.0d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Used for generating energy."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "3DCBB9626523470F"
			optional: true
			subtitle: "Craft a solar panel."
			tasks: [{
				id: "2B46238212FCB0C1"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -10.0d
			y: -3.3000000000000007d
		}
		{
			description: [
				"Used to generate energy."
				""
				"&7Reward: x1 Block of Coal \\& 4x Loot Bundle Fragment"
			]
			id: "5F8F0269DD71D9ED"
			optional: true
			rewards: [{
				id: "069C962D6062291D"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Craft a coal generator."
			tasks: [{
				id: "0CAA72A0958F0F73"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -8.5d
			y: -3.3000000000000007d
		}
		{
			dependencies: ["5C714C816CE3365B"]
			description: [
				"Helpful if you want to breathe in space :p"
				""
				"&7Reward: x2 steel ingot"
			]
			id: "6FBF370B5A39067B"
			subtitle: "Craft an oxygen loader."
			tasks: [{
				id: "5A153B0005235554"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["119A781265B7FCA0"]
			description: [
				"Oxygen for your space travels."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "53B5055FF2EEA0BC"
			subtitle: "Craft an oxygen distributor."
			tasks: [{
				id: "22DA03BB676436B0"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			description: [
				"Equipment used to make your way into space."
				""
				"&7Reward: x1 Furnace \\& 2x Loot Bundle Fragment"
			]
			id: "0A0E9B502523E4F6"
			rewards: [{
				id: "760D2C4A79A238D1"
				item: "minecraft:furnace"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft an oxygen tank."
			tasks: [{
				id: "62F3A90F2350C8EF"
				item: "ad_astra:oxygen_tank"
				type: "item"
			}]
			x: -11.3d
			y: -0.5d
		}
		{
			dependencies: ["7C64107F52DF00BC"]
			description: [
				"Vroom, vroom - space exploring..."
				""
				"&7Reward: x1 Loot Bundle \\& 2 EXP Levels."
			]
			id: "1A8778CEF409828D"
			rewards: [{
				id: "7E1C491DD1E07371"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			subtitle: "Craft a rover."
			tasks: [{
				id: "5CADF76FB0B73E5E"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 2.5999999999999996d
		}
		{
			description: [
				"Nom, nom... a little treat for your space travels."
				""
				"&7Reward: x1 Ham Sandwich. Yummy!"
			]
			id: "7919C000D05288DC"
			shape: "diamond"
			size: 0.75d
			subtitle: "Gather up some space cheese."
			tasks: [{
				id: "65248C480C5DE077"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 3x Loot Bundle Fragment."
			]
			id: "654D67E706D2CB8B"
			rewards: [{
				count: 2
				id: "5D30E4BCF810F7C4"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a space suit."
			tasks: [{
				id: "737D7F352DCCEFA6"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -2.1000000000000014d
		}
		{
			dependencies: ["2B2678BC6A915B7F"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "703B397238E24F31"
			rewards: [
				{
					id: "3E83DE7B232CCE9E"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "209CFC02EBF0434F"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a netherite space suit."
			tasks: [{
				id: "7A5BD8EE83FE5BFE"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -2.1000000000000014d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "0A62788FF93688DE"
			rewards: [{
				count: 2
				id: "6F2D122AEDE334D9"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space pants."
			tasks: [{
				id: "64ABECA1F78EE772"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["67C5C8F6BAC5FD8E"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "4382370677A079D5"
			rewards: [
				{
					id: "2518BD2C12F61738"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "08C7E3BC9DD6A4B0"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space pants."
			tasks: [{
				id: "454A28ACD5AE5630"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -0.8999999999999986d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x1 Enchanted Book (Feather Falling II) \\& 2x Loot Bundle Fragment"
			]
			id: "19B98595EDD6FA18"
			rewards: [{
				id: "522B299F5E751FDD"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space boots."
			tasks: [{
				id: "6A74A2266F1576E0"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: 0.3000000000000007d
		}
		{
			dependencies: ["17CE288AB8617E1B"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "33DAAD73E80B276B"
			rewards: [
				{
					id: "45CFEF5AC1F371ED"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "5645013E34B9ED6C"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space boots."
			tasks: [{
				id: "0BA8B260F6786B3A"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: 0.3000000000000007d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Fuel Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "3E03BFDD2721153D"
			rewards: [{
				id: "7AD2B12E7CFAFF3A"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some fuel in a bucket."
			tasks: [{
				id: "2D8192A8C9905DF9"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -2.6d
			y: -0.3d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Oil Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "57E79B4379397141"
			rewards: [{
				id: "18EC72A8BF81D147"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some oil."
			tasks: [{
				id: "478D61335427027D"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 2.9d
			y: -0.3d
		}
		{
			description: ["&7Reward: x1 Water Bucket \\& 3x Loot Bundle Fragment"]
			id: "3E781E93B826E00E"
			rewards: [{
				id: "1B904D0E5EE6B0A8"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Craft a water pump."
			tasks: [{
				id: "70216E927492DB6A"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: -8.5d
			y: -1.8000000000000007d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "61B34D165F30298A"
			rewards: [{
				id: "57AA199CF05AB0CC"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Glacio"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_stone"
				id: "495F37517F287DE5"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Visit Planet: Glacio"
			x: -2.8d
			y: 7.800000000000001d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "6BE1E12722F0C710"
			rewards: [{
				id: "62B7404E36B36E87"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mars"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_stone"
				id: "7F76D341CB220370"
				title: "Mars"
				type: "dimension"
			}]
			title: "Visit Planet: Mars"
			x: 0.0d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "0614BD1892F5B1CB"
			rewards: [{
				id: "513E40358FB24E2E"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mercury"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_stone"
				id: "70A69B6C421603D8"
				title: "Mercury"
				type: "dimension"
			}]
			title: "Visit Planet: Mercury"
			x: 1.3d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "71BE74CBE739BC9C"
			rewards: [{
				id: "6C3AFF8F3DA90966"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on the Moon"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_stone"
				id: "4F4716639F026A8A"
				title: "Moon"
				type: "dimension"
			}]
			title: "Visit Planet: Moon"
			x: -1.4d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "57512421DFB3B1F1"
			rewards: [{
				id: "69894768F40BFF75"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Venus"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_stone"
				id: "05CF1BB2A8F585AF"
				title: "Venus"
				type: "dimension"
			}]
			title: "Visit Planet: Venus"
			x: 2.7d
			y: 7.8d
		}
		{
			dependencies: [
				"1809D70D466A620D"
				"77BBDC91E0C13E6F"
				"4AED9280BCB3CE39"
				"4C77B32633B5B1A0"
				"12B46D169B7161B1"
			]
			description: [
				"&7Note: Don't place it on the ground like a block. Place it on the ground by pressing \"&rP&7\" over a block."
				""
				"&7Rewards: x3 Loot Bundle, 50 EXP Levels \\& Planet Explorer Trophy."
			]
			icon: "ad_astra:earth_globe"
			id: "29A3948CBAEDDBCF"
			rewards: [{
				id: "50141DE5C7CE479B"
				team_reward: false
				type: "xp_levels"
				xp_levels: 50
			}]
			subtitle: "Claim this by exploring all planets."
			tasks: [{
				icon: "botania:tiny_planet"
				id: "40C333899631AAF1"
				type: "checkmark"
			}]
			title: "Planet Explorer"
			x: 0.0d
			y: 6.2d
		}
		{
			dependencies: ["59822C508A5BD9C7"]
			id: "69948BD8C9BA0EF1"
			rewards: [{
				id: "0200E26DE383CEC4"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "Create a Steel Ingot."
			tasks: [{
				id: "14F74BBDF4C7F971"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			x: 0.1d
			y: -3.2d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "205B363DF92FE1FC"
			rewards: [{
				count: 2
				id: "78B9F170E2ABE918"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Space Helmet."
			tasks: [{
				id: "233AC2F5472072C3"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.8d
			y: -3.3d
		}
		{
			dependencies: ["4AF4A6CAB336E810"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "509115DE9E556BF1"
			rewards: [
				{
					id: "05F4BD33D30FE22F"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "3973F3291986DCDB"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Netherite Space Helmet."
			tasks: [{
				id: "1EFA795C3AC2D024"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -3.3d
		}
		{
			dependencies: ["7F68496ACEE438A8"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "7DCE9B21AB72446B"
			rewards: [{
				count: 2
				id: "40C6DBCAEE5D57CC"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Jet Suit Helmet."
			tasks: [{
				id: "5144879E13B0B31F"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -3.3d
		}
		{
			dependencies: ["41A61BC69C4D312A"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "41B397F0B67ADD7D"
			rewards: [{
				count: 2
				id: "486112CF197FBB1B"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit."
			tasks: [{
				id: "04D90D4DA47AE705"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -2.1d
		}
		{
			dependencies: ["3448D2CCD81CEE76"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "63F9CFB45CEA091C"
			rewards: [{
				count: 2
				id: "7083286B68D2DF20"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit Pants."
			tasks: [{
				id: "78A06F07EF77BA0F"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -0.9d
		}
		{
			dependencies: ["1672C7230AC9A309"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "45699D39DDEB3461"
			rewards: [{
				count: 2
				id: "4006F9CB50A8785B"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft Jet Suit Boots."
			tasks: [{
				id: "6E813592E2F85C83"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: 0.3d
		}
	]
	subtitle: ["To the moon and beyond..."]
	title: "Ad Astra!"
}
