{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "2B02D614E453E838"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "230C5A15B7FD8263"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Ready, get set, go - blast off..."
				""
				"&7Reward: x1 Block of Steel, 1x Loot Bundle \\& 5 EXP Levels."
			]
			id: "3ACABB94B3472269"
			rewards: [{
				id: "267287E798E2C743"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			subtitle: "Craft a Nasa Workbench."
			tasks: [{
				id: "7D4E253985A45883"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -0.1999999999999993d
		}
		{
			dependencies: ["56E6F1C7EC88FF79"]
			description: [
				"Used to build your tier 1 rocket."
				""
				"&7Reward: x2 Steel Plate \\& 1x Loot Bundle Fragment."
			]
			id: "7661C4E58AC42086"
			shape: "diamond"
			subtitle: "Create a Steel Plate."
			tasks: [{
				id: "3841722B1D8B9CEC"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			id: "2A34E6A4457FBC88"
			optional: true
			rewards: [{
				id: "6E24A8E34631642F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate an earth globe."
			tasks: [{
				id: "5B231007C1B4EA52"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			x: 0.8d
			y: 9.4d
		}
		{
			dependencies: ["77BBDC91E0C13E6F"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "08F8129B6F2BA30B"
			optional: true
			rewards: [{
				id: "2BAA883DBDC0B632"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a moon globe."
			tasks: [{
				id: "225FBD725F7EFB83"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: -2.1d
			y: 9.4d
		}
		{
			dependencies: ["4AED9280BCB3CE39"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "2E8D25268A8F9ED6"
			optional: true
			rewards: [{
				id: "027C62F76E2BD059"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mars globe."
			tasks: [{
				id: "093C8D8FDB51EAF5"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: -0.7999999999999998d
			y: 9.4d
		}
		{
			dependencies: ["4C77B32633B5B1A0"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			icon: "ad_astra:mercury_globe"
			id: "79310D27A711F77B"
			optional: true
			rewards: [{
				id: "5ABCD7528EBE62EC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mercury globe."
			tasks: [{
				id: "5F1AA922C8673FDD"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			x: 2.2d
			y: 9.4d
		}
		{
			dependencies: ["12B46D169B7161B1"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "3D7A2D3CB598967F"
			optional: true
			rewards: [{
				id: "329C2FD966031B5F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a venus globe."
			tasks: [{
				id: "04D6C181B7F6C111"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 3.7d
			y: 9.4d
		}
		{
			dependencies: ["1809D70D466A620D"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "4D2B259D747D3C8E"
			optional: true
			rewards: [{
				id: "324F3C59E36F17C1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a glacic globe."
			tasks: [{
				id: "39D419DD3BBED69F"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: -3.6d
			y: 9.4d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "37CBF3B00749479F"
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "04E44B2C3B71EA22"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 1.4d
			y: 0.2d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "18E26ADCC20A285D"
			subtitle: "Craft an engine frame."
			tasks: [{
				id: "17A90615F16ADF7D"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "2AA47847F1710B92"
			subtitle: "Craft an engine fan."
			tasks: [{
				id: "5B4A21B381470F82"
				item: "ad_astra:engine_fan"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: 0.1999999999999993d
		}
		{
			description: [
				"Use this to craft some steel plates."
				""
				"&7Reward: 2x Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			hide_dependency_lines: false
			id: "32C6795B3452D30E"
			shape: "rsquare"
			subtitle: "Craft a Compressor."
			tasks: [{
				id: "1F3F26DF9C0C66A0"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.1d
			y: -4.9d
		}
		{
			dependencies: [
				"6B296596CD127449"
				"4C6B7F5D47CD0C70"
			]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Magenta Flag, x1 Loot Bundle \\& 1 EXP Level."
			]
			id: "53336280851073F4"
			rewards: [
				{
					id: "423A5F9ABBFA0C1E"
					item: "ad_astra:magenta_flag"
					type: "item"
				}
				{
					id: "487148094D9F5D59"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 1 rocket."
			tasks: [{
				id: "709EF062AA8FEA92"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -5.7d
			y: 2.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "1F9336F9E3388506"
			subtitle: "Craft a rocket fin."
			tasks: [{
				id: "0691B3FBCA769832"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.4d
			y: -0.9d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Useful when trying to head to space :p"
				""
				"&7Reward: x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "5E7BD7355B25BA7F"
			subtitle: "Craft 2 steel tanks."
			tasks: [{
				count: 2L
				id: "2B19F4A906AC07DC"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			title: "Steel Tank"
			x: -6.5d
			y: 3.8d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"You're almost ready to head into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "0EB1ED3BD0EB0046"
			subtitle: "Craft a steel engine."
			tasks: [{
				id: "5221FDDDF29C7C42"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -7.4d
			y: 2.9d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 blue flag, x2 Loot Bundle \\& 2 EXP Levels."
			]
			id: "3D738819BF1DB663"
			rewards: [
				{
					id: "37FC1C9996E1ACDC"
					item: "ad_astra:blue_flag"
					type: "item"
				}
				{
					id: "7D5DF47FE556C074"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 2 rocket."
			tasks: [{
				id: "0E35C4761A981B75"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.9d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Pink Flag, x3 Loot Bundle \\& 5 EXP Levels."
			]
			id: "3EEE37F8D735858C"
			rewards: [
				{
					id: "463F6DE00AA703F5"
					item: "ad_astra:pink_flag"
					type: "item"
				}
				{
					id: "54D81B5F3A1D34F0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 3 rocket."
			tasks: [{
				id: "3F558F798DD89F7E"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 3.3d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 gray flag, x4 Loot Bundle \\& 10 EXP Levels."
			]
			id: "2E724F2F5645CD55"
			rewards: [
				{
					id: "0DCFDE1A40B3C9DF"
					item: "ad_astra:gray_flag"
					type: "item"
				}
				{
					id: "3C62D0C069D3AEC3"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 4 rocket."
			tasks: [{
				id: "63D0C3C7974094FE"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.8d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Place your rocket here and blast off."
				""
				"&7Reward: x1 Block of Steel \\& 3x Loot Bundle Fragment."
			]
			id: "7B7787C924279C0E"
			subtitle: "Craft a Rocket Launch Pad."
			tasks: [{
				id: "713BE7349756DBF5"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Rocket Launch Pad"
			x: 0.10000000000000009d
			y: 1.1999999999999993d
		}
		{
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "5A7F23738191E74A"
			rewards: [{
				count: 2
				id: "087D372A125EC697"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Desh Ingot."
			tasks: [{
				id: "0E5077D7743006B3"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.9d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "541DA7A5038B2F29"
			rewards: [{
				count: 2
				id: "73B6BBE5F0BF254B"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Desh Plate."
			tasks: [{
				id: "3070833A844F8F3B"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: -2.9d
			y: 5.1d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "21D9BABF9FF3EEAE"
			rewards: [{
				count: 2
				id: "7599ED9DACA94A78"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			subtitle: "Craft 2 desh tank."
			tasks: [{
				count: 2L
				id: "2FD7025656233749"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			title: "Desh Tank"
			x: -4.2d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["20D22E8DA314D5BD"]
			description: [
				"You're almost ready to go back into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "4A3078850EF8A26D"
			subtitle: "Craft a desh engine."
			tasks: [{
				id: "36B40BE6F9C63974"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: -4.2d
			y: 5.1d
		}
		{
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot"
			]
			id: "7AFD891CF0B0CD7C"
			rewards: [{
				count: 2
				id: "06CD1EA5B1F85627"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create an Ostrum Ingot."
			tasks: [{
				id: "50BA7A01C0B32AA3"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 3.3d
			y: 4.0d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot \\& 2x Loot Bundle Fragment."
			]
			id: "0DCC875AEE560802"
			rewards: [{
				count: 2
				id: "583693CA5AB507B9"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Ostrum Plate."
			tasks: [{
				id: "5FEC61EBF0C389C3"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 3.3d
			y: 5.199999999999999d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Rewards: x2 ostrum ingot, x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "036CC4FB810778A6"
			rewards: [{
				count: 2
				id: "4D388E24A4DCE390"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 ostrum tank."
			tasks: [{
				count: 2L
				id: "7D48A434C7EA2FA8"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			title: "Ostrum Tank"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2DD4057509AD751B"]
			description: [
				"You are now ready to head back into space..."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "15031D5C29B1960E"
			subtitle: "Craft an ostrum engine."
			tasks: [{
				id: "7391BE3A16A3A59E"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 4.5d
			y: 5.199999999999999d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot"
			]
			id: "7C146EC8F126A4A1"
			rewards: [{
				count: 2
				id: "1E6F8B0DDB68D42D"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Calorite Ingot."
			tasks: [{
				id: "4DCBAE3D7BCFC92B"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot \\& 2x Loot Bundle Fragment."
			]
			id: "574E85A97D6C7C73"
			rewards: [{
				count: 2
				id: "64042831A0932107"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Calorite Plate."
			tasks: [{
				id: "0FBAAA2FB82B0A23"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Rewards: x2 calorite ingot, x2 steel ingot"
			]
			id: "793027AE2EA9DFE7"
			rewards: [{
				count: 2
				id: "37425A06FF72CD8C"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 calorite tank."
			tasks: [{
				count: 2L
				id: "52AAA5EE188C43E4"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			title: "Calorite Tank"
			x: 8.1d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["52587C1149251FC4"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "4119F54C4F86B398"
			subtitle: "Craft a calorite engine."
			tasks: [{
				id: "3D0375CDFAFC3E6F"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 8.1d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Collect some fuel for your space adventures."
				""
				"&7Reward: x1 Basic Portable Tank \\& 3x Loot Bundle Fragment"
			]
			id: "5DBC699F5788D9F7"
			subtitle: "Craft a fuel refinery."
			tasks: [{
				id: "4790CB75CCDD87BE"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -10.0d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Used for generating energy."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "54009EB02F234EDC"
			optional: true
			subtitle: "Craft a solar panel."
			tasks: [{
				id: "7B6D85DBA1A35F69"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -10.0d
			y: -3.3000000000000007d
		}
		{
			description: [
				"Used to generate energy."
				""
				"&7Reward: x1 Block of Coal \\& 4x Loot Bundle Fragment"
			]
			id: "567E4C97BC4BF486"
			optional: true
			rewards: [{
				id: "3D22C5F7F3B6A44A"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Craft a coal generator."
			tasks: [{
				id: "22ECAEE6EEA1AC84"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -8.5d
			y: -3.3000000000000007d
		}
		{
			dependencies: ["5C714C816CE3365B"]
			description: [
				"Helpful if you want to breathe in space :p"
				""
				"&7Reward: x2 steel ingot"
			]
			id: "42737BEB51AD674C"
			subtitle: "Craft an oxygen loader."
			tasks: [{
				id: "368A47E2B0750E08"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["119A781265B7FCA0"]
			description: [
				"Oxygen for your space travels."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "4D7268335158BAA2"
			subtitle: "Craft an oxygen distributor."
			tasks: [{
				id: "081373A51548D59D"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			description: [
				"Equipment used to make your way into space."
				""
				"&7Reward: x1 Furnace \\& 2x Loot Bundle Fragment"
			]
			id: "0AA4E031763D75E5"
			rewards: [{
				id: "6F4201E67FC8CF83"
				item: "minecraft:furnace"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft an oxygen tank."
			tasks: [{
				id: "116A8CCF1B7073CD"
				item: "ad_astra:oxygen_tank"
				type: "item"
			}]
			x: -11.3d
			y: -0.5d
		}
		{
			dependencies: ["7C64107F52DF00BC"]
			description: [
				"Vroom, vroom - space exploring..."
				""
				"&7Reward: x1 Loot Bundle \\& 2 EXP Levels."
			]
			id: "0D676CC51CCDBABB"
			rewards: [{
				id: "622D6F5A4B8AF0E6"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			subtitle: "Craft a rover."
			tasks: [{
				id: "2E3180793F97C32E"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 2.5999999999999996d
		}
		{
			description: [
				"Nom, nom... a little treat for your space travels."
				""
				"&7Reward: x1 Ham Sandwich. Yummy!"
			]
			id: "5D57885C850B7320"
			shape: "diamond"
			size: 0.75d
			subtitle: "Gather up some space cheese."
			tasks: [{
				id: "6665303B93A8871D"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 3x Loot Bundle Fragment."
			]
			id: "68072414516319F8"
			rewards: [{
				count: 2
				id: "190E6B575C535707"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a space suit."
			tasks: [{
				id: "156514EC406B26C5"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -2.1000000000000014d
		}
		{
			dependencies: ["2B2678BC6A915B7F"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "1C84804DDD0ECBCF"
			rewards: [
				{
					id: "7BA2F2E0EA6E04AB"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "143D0678834874D9"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a netherite space suit."
			tasks: [{
				id: "46942D01F8D44A4E"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -2.1000000000000014d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "4FE1A4679019F192"
			rewards: [{
				count: 2
				id: "036828FD623334C8"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space pants."
			tasks: [{
				id: "63F3F090360077BF"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["67C5C8F6BAC5FD8E"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "4D08B9C9F7597CCC"
			rewards: [
				{
					id: "577C0AFE6476884C"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "0312EC8A80407AE4"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space pants."
			tasks: [{
				id: "5FAD0F576CA2B794"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -0.8999999999999986d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x1 Enchanted Book (Feather Falling II) \\& 2x Loot Bundle Fragment"
			]
			id: "560B6DC916A36BD7"
			rewards: [{
				id: "6D2177DBBC4CC838"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space boots."
			tasks: [{
				id: "68DA14D6F3C10431"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: 0.3000000000000007d
		}
		{
			dependencies: ["17CE288AB8617E1B"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "6E0687137432D84D"
			rewards: [
				{
					id: "0A241805BAD7F6E2"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "39208A5B57E72C9A"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space boots."
			tasks: [{
				id: "33137DF03BE69C31"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: 0.3000000000000007d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Fuel Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "1001675A80845EB2"
			rewards: [{
				id: "1F94CA1F299F5901"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some fuel in a bucket."
			tasks: [{
				id: "15B0D676A4698952"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -2.6d
			y: -0.3d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Oil Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "770ABDD1CC2C19DE"
			rewards: [{
				id: "0F382F3A3C43E84D"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some oil."
			tasks: [{
				id: "10E1C440F71EBB7F"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 2.9d
			y: -0.3d
		}
		{
			description: ["&7Reward: x1 Water Bucket \\& 3x Loot Bundle Fragment"]
			id: "019F75A25F7C71CB"
			rewards: [{
				id: "4538D737B9DD5240"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Craft a water pump."
			tasks: [{
				id: "018E1639BF1B7A44"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: -8.5d
			y: -1.8000000000000007d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "5772D75FE5A29CBA"
			rewards: [{
				id: "0A9810B2E8C22460"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Glacio"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_stone"
				id: "5B113EA8587FA5C6"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Visit Planet: Glacio"
			x: -2.8d
			y: 7.800000000000001d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "329A16552C0E6EA8"
			rewards: [{
				id: "7991CBE9AA4490AA"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mars"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_stone"
				id: "0A8F129A531D6FC4"
				title: "Mars"
				type: "dimension"
			}]
			title: "Visit Planet: Mars"
			x: 0.0d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "4DB623FCAFC39198"
			rewards: [{
				id: "2EF259EC4A9C120B"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mercury"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_stone"
				id: "029ABDF73644D989"
				title: "Mercury"
				type: "dimension"
			}]
			title: "Visit Planet: Mercury"
			x: 1.3d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "7ED18828AF0D61F5"
			rewards: [{
				id: "7F162FBF9710BE07"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on the Moon"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_stone"
				id: "6F2A2F00400C1B56"
				title: "Moon"
				type: "dimension"
			}]
			title: "Visit Planet: Moon"
			x: -1.4d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "22408C40CD8D4710"
			rewards: [{
				id: "69C643438EBC4023"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Venus"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_stone"
				id: "08811EDC98976439"
				title: "Venus"
				type: "dimension"
			}]
			title: "Visit Planet: Venus"
			x: 2.7d
			y: 7.8d
		}
		{
			dependencies: [
				"1809D70D466A620D"
				"77BBDC91E0C13E6F"
				"4AED9280BCB3CE39"
				"4C77B32633B5B1A0"
				"12B46D169B7161B1"
			]
			description: [
				"&7Note: Don't place it on the ground like a block. Place it on the ground by pressing \"&rP&7\" over a block."
				""
				"&7Rewards: x3 Loot Bundle, 50 EXP Levels \\& Planet Explorer Trophy."
			]
			icon: "ad_astra:earth_globe"
			id: "3ED07FEB2C2A07FC"
			rewards: [{
				id: "505163F93336870F"
				team_reward: false
				type: "xp_levels"
				xp_levels: 50
			}]
			subtitle: "Claim this by exploring all planets."
			tasks: [{
				icon: "botania:tiny_planet"
				id: "0481F9E0918083A3"
				type: "checkmark"
			}]
			title: "Planet Explorer"
			x: 0.0d
			y: 6.2d
		}
		{
			dependencies: ["59822C508A5BD9C7"]
			id: "16E27E8741BC9318"
			rewards: [{
				id: "249EC6D9A2D1FEFD"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "Create a Steel Ingot."
			tasks: [{
				id: "731E12E5736C48B6"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			x: 0.1d
			y: -3.2d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "3A935F83A19E5431"
			rewards: [{
				count: 2
				id: "7D632DF0B594D0B1"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Space Helmet."
			tasks: [{
				id: "2573213EE9DC47B0"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.8d
			y: -3.3d
		}
		{
			dependencies: ["4AF4A6CAB336E810"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "6BF2DBA1DEE17251"
			rewards: [
				{
					id: "43353E10C1A4B2DF"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "1BA2D720913FB489"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Netherite Space Helmet."
			tasks: [{
				id: "5AC70429CB89ACD8"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -3.3d
		}
		{
			dependencies: ["7F68496ACEE438A8"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "2711B2B9A788E7FE"
			rewards: [{
				count: 2
				id: "539C86423CFE55B5"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Jet Suit Helmet."
			tasks: [{
				id: "105CFCE09CF6299D"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -3.3d
		}
		{
			dependencies: ["41A61BC69C4D312A"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "7CC7D823C528DB50"
			rewards: [{
				count: 2
				id: "4E0436C3450770A8"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit."
			tasks: [{
				id: "3C6816D6CC0449F6"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -2.1d
		}
		{
			dependencies: ["3448D2CCD81CEE76"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "0D3BA6F0F3FF5488"
			rewards: [{
				count: 2
				id: "22595FCA780897F8"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit Pants."
			tasks: [{
				id: "0964C93865886839"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -0.9d
		}
		{
			dependencies: ["1672C7230AC9A309"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "036C133F3E9ADCD7"
			rewards: [{
				count: 2
				id: "20377FC1EDB1EAB4"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft Jet Suit Boots."
			tasks: [{
				id: "10D59753674B40FD"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: 0.3d
		}
	]
	subtitle: ["To the moon and beyond..."]
	title: "Ad Astra!"
}
