{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "2B02D614E453E838"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "1DBAAF8493FA2B97"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Ready, get set, go - blast off..."
				""
				"&7Reward: x1 Block of Steel, 1x Loot Bundle \\& 5 EXP Levels."
			]
			id: "5568673117BEEF5B"
			rewards: [{
				id: "5592A06A437AFBFA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			subtitle: "Craft a Nasa Workbench."
			tasks: [{
				id: "0E769FE4AF47167A"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -0.1999999999999993d
		}
		{
			dependencies: ["56E6F1C7EC88FF79"]
			description: [
				"Used to build your tier 1 rocket."
				""
				"&7Reward: x2 Steel Plate \\& 1x Loot Bundle Fragment."
			]
			id: "7CFCBE88908AF383"
			shape: "diamond"
			subtitle: "Create a Steel Plate."
			tasks: [{
				id: "3841722B1D8B9CEC"
				item: "ad_astra:steel_plate"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			id: "2A34E6A4457FBC88"
			optional: true
			rewards: [{
				id: "6E24A8E34631642F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate an earth globe."
			tasks: [{
				id: "5B231007C1B4EA52"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			x: 0.8d
			y: 9.4d
		}
		{
			dependencies: ["77BBDC91E0C13E6F"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "08F8129B6F2BA30B"
			optional: true
			rewards: [{
				id: "2BAA883DBDC0B632"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a moon globe."
			tasks: [{
				id: "225FBD725F7EFB83"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			x: -2.1d
			y: 9.4d
		}
		{
			dependencies: ["4AED9280BCB3CE39"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "2E8D25268A8F9ED6"
			optional: true
			rewards: [{
				id: "027C62F76E2BD059"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mars globe."
			tasks: [{
				id: "093C8D8FDB51EAF5"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			x: -0.7999999999999998d
			y: 9.4d
		}
		{
			dependencies: ["4C77B32633B5B1A0"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			icon: "ad_astra:mercury_globe"
			id: "79310D27A711F77B"
			optional: true
			rewards: [{
				id: "5ABCD7528EBE62EC"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a mercury globe."
			tasks: [{
				id: "5F1AA922C8673FDD"
				item: "ad_astra:mercury_globe"
				type: "item"
			}]
			x: 2.2d
			y: 9.4d
		}
		{
			dependencies: ["12B46D169B7161B1"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "3D7A2D3CB598967F"
			optional: true
			rewards: [{
				id: "329C2FD966031B5F"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a venus globe."
			tasks: [{
				id: "04D6C181B7F6C111"
				item: "ad_astra:venus_globe"
				type: "item"
			}]
			x: 3.7d
			y: 9.4d
		}
		{
			dependencies: ["1809D70D466A620D"]
			description: [
				"Decor for the space adventurer."
				""
				"&7Reward: x1 Loot Bundle \\& 5 EXP Levels"
			]
			hide_dependency_lines: true
			id: "4D2B259D747D3C8E"
			optional: true
			rewards: [{
				id: "324F3C59E36F17C1"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Locate a glacic globe."
			tasks: [{
				id: "39D419DD3BBED69F"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			x: -3.6d
			y: 9.4d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "76B1EAA4D8A3B20C"
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "31852F2FACF9AD7D"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 1.4d
			y: 0.2d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "6F0825278A08A0A4"
			subtitle: "Craft an engine frame."
			tasks: [{
				id: "3646F5495C1C9C30"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "27D3C8EF70817CF6"
			subtitle: "Craft an engine fan."
			tasks: [{
				id: "7A7CBEE8E08DBC2E"
				item: "ad_astra:engine_fan"
				type: "item"
			}]
			x: -1.2000000000000002d
			y: 0.1999999999999993d
		}
		{
			description: [
				"Use this to craft some steel plates."
				""
				"&7Reward: 2x Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			hide_dependency_lines: false
			id: "00A61F6C0AEA6E89"
			shape: "rsquare"
			subtitle: "Craft a Compressor."
			tasks: [{
				id: "32667C5E0DBD0CB6"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 0.1d
			y: -4.9d
		}
		{
			dependencies: [
				"6B296596CD127449"
				"4C6B7F5D47CD0C70"
			]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Magenta Flag, x1 Loot Bundle \\& 1 EXP Level."
			]
			id: "208EFDF1A4F81990"
			rewards: [
				{
					id: "5FDC045CAA6EB534"
					item: "ad_astra:magenta_flag"
					type: "item"
				}
				{
					id: "13535BA82FA61B7B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 1 rocket."
			tasks: [{
				id: "44E12564CFECF79B"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -5.7d
			y: 2.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "2CA35C25C95FEC80"
			subtitle: "Craft a rocket fin."
			tasks: [{
				id: "249CCE788E9EFAC9"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.4d
			y: -0.9d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"Useful when trying to head to space :p"
				""
				"&7Reward: x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "459BE66B8851F671"
			subtitle: "Craft 2 steel tanks."
			tasks: [{
				count: 2L
				id: "1184E6E608727362"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			title: "Steel Tank"
			x: -6.5d
			y: 3.8d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [
				"You're almost ready to head into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "5C032989CE176156"
			subtitle: "Craft a steel engine."
			tasks: [{
				id: "58FFC08A64993795"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -7.4d
			y: 2.9d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 blue flag, x2 Loot Bundle \\& 2 EXP Levels."
			]
			id: "098E0BC3C0D10F70"
			rewards: [
				{
					id: "7B2FB4CFA99A4133"
					item: "ad_astra:blue_flag"
					type: "item"
				}
				{
					id: "2B251D1E5ED4AD14"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 2 rocket."
			tasks: [{
				id: "287CD82F947DCD71"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -2.9d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 Pink Flag, x3 Loot Bundle \\& 5 EXP Levels."
			]
			id: "64FDC9C3558D14E6"
			rewards: [
				{
					id: "62AF3D390655B5EF"
					item: "ad_astra:pink_flag"
					type: "item"
				}
				{
					id: "476701524D703DFD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 3 rocket."
			tasks: [{
				id: "13B9F99C50F99905"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 3.3d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Zoom, zoom..."
				""
				"&7Rewards: x1 gray flag, x4 Loot Bundle \\& 10 EXP Levels."
			]
			id: "2F29A59540AF9D45"
			rewards: [
				{
					id: "707CA0111F6BDA90"
					item: "ad_astra:gray_flag"
					type: "item"
				}
				{
					id: "4222831965D9A37C"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "gear"
			subtitle: "Craft a tier 4 rocket."
			tasks: [{
				id: "3C97E845ECE7BF8A"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 5.8d
			y: 1.9000000000000004d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [
				"Place your rocket here and blast off."
				""
				"&7Reward: x1 Block of Steel \\& 3x Loot Bundle Fragment."
			]
			id: "384E38AB6CD65012"
			subtitle: "Craft a Rocket Launch Pad."
			tasks: [{
				id: "37B953357F37B1D1"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Rocket Launch Pad"
			x: 0.10000000000000009d
			y: 1.1999999999999993d
		}
		{
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "18C8A1072C9255D0"
			rewards: [{
				count: 2
				id: "6B7EF120CA7D0139"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Desh Ingot."
			tasks: [{
				id: "6A18C895258135B7"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -2.9d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "696D50A1601199D2"
			rewards: [{
				count: 2
				id: "2BAD6EE2207FD09D"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Desh Plate."
			tasks: [{
				id: "58C0C0D8343FB8BC"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: -2.9d
			y: 5.1d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [
				"Used to build your tier 2 rocket."
				""
				"&7Reward: x2 desh ingot \\& 2x Loot Bundle Fragment."
			]
			id: "2B178772D8805472"
			rewards: [{
				count: 2
				id: "4B35E66A176366CC"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			subtitle: "Craft 2 desh tank."
			tasks: [{
				count: 2L
				id: "19C3413A8E58F19B"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			title: "Desh Tank"
			x: -4.2d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["20D22E8DA314D5BD"]
			description: [
				"You're almost ready to go back into space."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "042576F3F7CF741E"
			subtitle: "Craft a desh engine."
			tasks: [{
				id: "6C605D8B5C83F434"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: -4.2d
			y: 5.1d
		}
		{
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot"
			]
			id: "21A2538761A31C80"
			rewards: [{
				count: 2
				id: "6D98CEE86F83C102"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create an Ostrum Ingot."
			tasks: [{
				id: "432B8596E7E81B3C"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 3.3d
			y: 4.0d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Reward: x2 ostrum ingot \\& 2x Loot Bundle Fragment."
			]
			id: "34D5C0ADE585E7C4"
			rewards: [{
				count: 2
				id: "2069AF15314D58CB"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Ostrum Plate."
			tasks: [{
				id: "3C7A488EEFC8F93D"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 3.3d
			y: 5.199999999999999d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [
				"Used to build your tier 3 rocket."
				""
				"&7Rewards: x2 ostrum ingot, x2 steel ingot \\& 2x Loot Bundle Fragment."
			]
			id: "53A2E7D39E481D0B"
			rewards: [{
				count: 2
				id: "1DDC249F99F7608F"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 ostrum tank."
			tasks: [{
				count: 2L
				id: "3E49FD495A275DEA"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			title: "Ostrum Tank"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["2DD4057509AD751B"]
			description: [
				"You are now ready to head back into space..."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "734D491E89E4BFA5"
			subtitle: "Craft an ostrum engine."
			tasks: [{
				id: "1AF4992FA25DB7C2"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 4.5d
			y: 5.199999999999999d
		}
		{
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot"
			]
			id: "4DD0B52B8EC2B904"
			rewards: [{
				count: 2
				id: "762A319A1C58E99E"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Create a Calorite Ingot."
			tasks: [{
				id: "206EC049F56E1A1D"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x2 calorite ingot \\& 2x Loot Bundle Fragment."
			]
			id: "223C8D7CA8E46F94"
			rewards: [{
				count: 2
				id: "139A3A52C4B0273E"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Calorite Plate."
			tasks: [{
				id: "5C9957F49C01127C"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 6.800000000000001d
			y: 3.9000000000000004d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Rewards: x2 calorite ingot, x2 steel ingot"
			]
			id: "7CC551C0D34842EC"
			rewards: [{
				count: 2
				id: "0E9A0BFE6800306F"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			subtitle: "Craft x2 calorite tank."
			tasks: [{
				count: 2L
				id: "3B6324326483399C"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			title: "Calorite Tank"
			x: 8.1d
			y: 2.6999999999999993d
		}
		{
			dependencies: ["52587C1149251FC4"]
			description: [
				"Used to build your tier 4 rocket."
				""
				"&7Reward: x4 Loot Bundle Fragment"
			]
			id: "70BE55EEF924940B"
			subtitle: "Craft a calorite engine."
			tasks: [{
				id: "425A21572CCB9EFB"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: 8.1d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Collect some fuel for your space adventures."
				""
				"&7Reward: x1 Basic Portable Tank \\& 3x Loot Bundle Fragment"
			]
			id: "2472FE7A0DEF9A0D"
			subtitle: "Craft a fuel refinery."
			tasks: [{
				id: "71B57600928FF5DF"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -10.0d
			y: -1.8000000000000007d
		}
		{
			description: [
				"Used for generating energy."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "73129A46C2CE1544"
			optional: true
			subtitle: "Craft a solar panel."
			tasks: [{
				id: "2EEA69BCD7A928BF"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -10.0d
			y: -3.3000000000000007d
		}
		{
			description: [
				"Used to generate energy."
				""
				"&7Reward: x1 Block of Coal \\& 4x Loot Bundle Fragment"
			]
			id: "75C088639565D126"
			optional: true
			rewards: [{
				id: "1A4D29B8EF8D554B"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Craft a coal generator."
			tasks: [{
				id: "6B2F5274A5D63F83"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -8.5d
			y: -3.3000000000000007d
		}
		{
			dependencies: ["5C714C816CE3365B"]
			description: [
				"Helpful if you want to breathe in space :p"
				""
				"&7Reward: x2 steel ingot"
			]
			id: "07F2AEBF82DA5AFF"
			subtitle: "Craft an oxygen loader."
			tasks: [{
				id: "39D27A6D349EF5F4"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["119A781265B7FCA0"]
			description: [
				"Oxygen for your space travels."
				""
				"&7Reward: x1 Loot Bundle"
			]
			id: "535FED9C967E3B1A"
			subtitle: "Craft an oxygen distributor."
			tasks: [{
				id: "481B931E67522864"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			description: [
				"Equipment used to make your way into space."
				""
				"&7Reward: x1 Furnace \\& 2x Loot Bundle Fragment"
			]
			id: "1E319269B855C5F7"
			rewards: [{
				id: "453FF3DDE09FCF04"
				item: "minecraft:furnace"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft an oxygen tank."
			tasks: [{
				id: "5DD3187E24CC63A8"
				item: "ad_astra:oxygen_tank"
				type: "item"
			}]
			x: -11.3d
			y: -0.5d
		}
		{
			dependencies: ["7C64107F52DF00BC"]
			description: [
				"Vroom, vroom - space exploring..."
				""
				"&7Reward: x1 Loot Bundle \\& 2 EXP Levels."
			]
			id: "051BDC1F0EA56763"
			rewards: [{
				id: "7ECFB1D0D36ABC66"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			subtitle: "Craft a rover."
			tasks: [{
				id: "570D4E35017D041B"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 2.5999999999999996d
		}
		{
			description: [
				"Nom, nom... a little treat for your space travels."
				""
				"&7Reward: x1 Ham Sandwich. Yummy!"
			]
			id: "1B3213904E0AC291"
			shape: "diamond"
			size: 0.75d
			subtitle: "Gather up some space cheese."
			tasks: [{
				id: "3DD2DB8C2C8E9923"
				item: "ad_astra:cheese"
				type: "item"
			}]
			x: 0.10000000000000009d
			y: 3.9000000000000004d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 3x Loot Bundle Fragment."
			]
			id: "60275C0B2D9654F8"
			rewards: [{
				count: 2
				id: "7D17C2D666C578D7"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a space suit."
			tasks: [{
				id: "76A1CD55F8740EAD"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -2.1000000000000014d
		}
		{
			dependencies: ["2B2678BC6A915B7F"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "31681DDB36033F17"
			rewards: [
				{
					id: "6A2D198286C472D0"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "67367AC9F7E6A2E0"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft a netherite space suit."
			tasks: [{
				id: "541549D4C58E0384"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -2.1000000000000014d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "3A6A376AFE0BF173"
			rewards: [{
				count: 2
				id: "744F838462986880"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space pants."
			tasks: [{
				id: "5D9C661F48903CFA"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: -0.8999999999999986d
		}
		{
			dependencies: ["67C5C8F6BAC5FD8E"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "7153E95CAA697BAF"
			rewards: [
				{
					id: "4AE8B17DA270752D"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "7F1C14E02D0A7842"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space pants."
			tasks: [{
				id: "61EEC019DEF7F393"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -0.8999999999999986d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x1 Enchanted Book (Feather Falling II) \\& 2x Loot Bundle Fragment"
			]
			id: "6276547D0059D3E5"
			rewards: [{
				id: "5A76FF10D3566ABB"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:feather_falling"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft space boots."
			tasks: [{
				id: "3B66969782ED6B19"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.800000000000001d
			y: 0.3000000000000007d
		}
		{
			dependencies: ["17CE288AB8617E1B"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "122494A20A7CCFD5"
			rewards: [
				{
					id: "2EBF3C8837FAF557"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "0C154ACFD4A257C8"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft netherite space boots."
			tasks: [{
				id: "43B1322856027618"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: 0.3000000000000007d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Fuel Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "44847B82C5D836A6"
			rewards: [{
				id: "4A789DD8389EFB67"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some fuel in a bucket."
			tasks: [{
				id: "49227FE65A420143"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -2.6d
			y: -0.3d
		}
		{
			description: [
				"Prepare for your travels to space."
				""
				"&7Reward: x1 Oil Bucket \\& 2x Loot Bundle Fragment."
			]
			id: "15B7EC62C39ADC27"
			rewards: [{
				id: "187C1AF86E3CA6A7"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Collect some oil."
			tasks: [{
				id: "40228703E5980286"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: 2.9d
			y: -0.3d
		}
		{
			description: ["&7Reward: x1 Water Bucket \\& 3x Loot Bundle Fragment"]
			id: "1C56EA0B9554D051"
			rewards: [{
				id: "7FCF28524E610C44"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			subtitle: "Craft a water pump."
			tasks: [{
				id: "2CCE7ED5C2C54338"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			x: -8.5d
			y: -1.8000000000000007d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "00429B50F14D4DC5"
			rewards: [{
				id: "116FAA2A31111B93"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Glacio"
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_stone"
				id: "29A48A1287943E66"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Visit Planet: Glacio"
			x: -2.8d
			y: 7.800000000000001d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "573ED433D68BF0F9"
			rewards: [{
				id: "0BE4BAA6AC9760D7"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mars"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_stone"
				id: "2C7B9F0340282B9F"
				title: "Mars"
				type: "dimension"
			}]
			title: "Visit Planet: Mars"
			x: 0.0d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "355155AA3953F861"
			rewards: [{
				id: "51931213C1453C99"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Mercury"
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_stone"
				id: "0F0953EBF0133817"
				title: "Mercury"
				type: "dimension"
			}]
			title: "Visit Planet: Mercury"
			x: 1.3d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "28F8315070C06CE8"
			rewards: [{
				id: "2511B76216469C10"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on the Moon"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_stone"
				id: "29C12A953DBD0407"
				title: "Moon"
				type: "dimension"
			}]
			title: "Visit Planet: Moon"
			x: -1.4d
			y: 7.8d
		}
		{
			description: ["&7Reward: 2 EXP Levels \\& x1 Loot Bundle"]
			id: "454F6B26146F8D07"
			rewards: [{
				id: "56974F2FE861D185"
				team_reward: false
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "pentagon"
			subtitle: "Land on Venus"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_stone"
				id: "09CEB8A707364BCA"
				title: "Venus"
				type: "dimension"
			}]
			title: "Visit Planet: Venus"
			x: 2.7d
			y: 7.8d
		}
		{
			dependencies: [
				"1809D70D466A620D"
				"77BBDC91E0C13E6F"
				"4AED9280BCB3CE39"
				"4C77B32633B5B1A0"
				"12B46D169B7161B1"
			]
			description: [
				"&7Note: Don't place it on the ground like a block. Place it on the ground by pressing \"&rP&7\" over a block."
				""
				"&7Rewards: x3 Loot Bundle, 50 EXP Levels \\& Planet Explorer Trophy."
			]
			icon: "ad_astra:earth_globe"
			id: "65FFE8C49DD2EC0A"
			rewards: [{
				id: "4256003B6E6A6886"
				team_reward: false
				type: "xp_levels"
				xp_levels: 50
			}]
			subtitle: "Claim this by exploring all planets."
			tasks: [{
				icon: "botania:tiny_planet"
				id: "62DCD16D1EA297E8"
				type: "checkmark"
			}]
			title: "Planet Explorer"
			x: 0.0d
			y: 6.2d
		}
		{
			dependencies: ["59822C508A5BD9C7"]
			id: "4CAF789D07056F88"
			rewards: [{
				id: "146F4A6FCF006793"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "octagon"
			subtitle: "Create a Steel Ingot."
			tasks: [{
				id: "731E12E5736C48B6"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			x: 0.1d
			y: -3.2d
		}
		{
			description: [
				"Required space attire."
				""
				"&7Reward: x2 White Wool \\& 2x Loot Bundle Fragment."
			]
			id: "5129C5DDD005AAE3"
			rewards: [{
				count: 2
				id: "65E16A5A7473B1E8"
				item: "minecraft:white_wool"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Space Helmet."
			tasks: [{
				id: "74D0D243B70E97BE"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.8d
			y: -3.3d
		}
		{
			dependencies: ["4AF4A6CAB336E810"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x3 Loot Bundle \\& x8 Loot Bundle Fragment."
			]
			id: "1889C302614AB72B"
			rewards: [
				{
					id: "7FC7651A7A105237"
					item: "ad_astra:ostrum_plate"
					type: "item"
				}
				{
					id: "57461A3F0093D4D7"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Craft a Netherite Space Helmet."
			tasks: [{
				id: "112229406E925E5D"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.4d
			y: -3.3d
		}
		{
			dependencies: ["7F68496ACEE438A8"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "702D7E20F8BE693A"
			rewards: [{
				count: 2
				id: "5E3D376B0E3B92BB"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Craft a Jet Suit Helmet."
			tasks: [{
				id: "709F585EEC74D7E5"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -3.3d
		}
		{
			dependencies: ["41A61BC69C4D312A"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "1D920987AF62D5FC"
			rewards: [{
				count: 2
				id: "46CDC733FCBB913A"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit."
			tasks: [{
				id: "2CD4D3AC24E4504E"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -2.1d
		}
		{
			dependencies: ["3448D2CCD81CEE76"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "5D4508B5EEB66DFA"
			rewards: [{
				count: 2
				id: "592906D65702061F"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit Pants."
			tasks: [{
				id: "679CDEBEB5E39143"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: -0.9d
		}
		{
			dependencies: ["1672C7230AC9A309"]
			description: [
				"Upgraded space attire."
				""
				"&7Reward: x2 Loot Bundle \\& x16 Loot Bundle Fragment."
			]
			id: "7434CA0E56B91763"
			rewards: [{
				count: 2
				id: "378B1B26E813830C"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft Jet Suit Boots."
			tasks: [{
				id: "4E5E62FCFDB3BC6F"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.9d
			y: 0.3d
		}
	]
	subtitle: ["To the moon and beyond..."]
	title: "Ad Astra!"
}
