{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aeza"
	group: ""
	icon: "minecraft:ender_eye"
	id: "65D4062281B5E14D"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 9.0d
		hover: [ ]
		image: "techev:textures/misc/quests/music_notes.png"
		rotation: 0.0d
		width: 14.6341463d
		x: -4.642857142857146d
		y: -8.642857142857139d
	}]
	order_index: 22
	quest_links: [ ]
	quests: [
		{
			description: ["Like Vanilla, chop your first tree."]
			id: "4169F3CB261CE8D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "727C29B4E0DBEA4A"
				type: "choice"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Get Wood"
			tasks: [{
				count: 16L
				id: "4D3938A282B44215"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:overworld_natural_logs"
					}
				}
				title: "Any #minecraft:overworld_natural_logs"
				type: "item"
			}]
			title: "Chop Chop"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["30904BB5FBBE1C99"]
			hide: false
			id: "2D686E6C43E4C7F0"
			rewards: [{
				count: 2
				id: "34A22A6C9A5405DE"
				item: "minecraft:iron_ingot"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Iron Age"
			tasks: [{
				id: "76CE9F0B430E5520"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["08CF6AC64D3D96BC"]
			id: "78031CA01693DE76"
			rewards: [{
				count: 4
				id: "11D3BDB7476DDEB3"
				item: "minecraft:obsidian"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Visit the Nether"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5375A0779D8929DC"
				type: "dimension"
			}]
			title: "The Hell"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "5A34D51CA1286F47"
			rewards: [{
				count: 4
				id: "7EBAFF74462E233E"
				item: "minecraft:ender_pearl"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Visit the End"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "375B34D5111D9711"
				type: "dimension"
			}]
			title: "The End ? Or the Beginning ?"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["05F2EA0909780338"]
			id: "5567056360883434"
			rewards: [{
				count: 128
				id: "451E90990F7912C4"
				item: "minecraft:firework_rocket"
				random_bonus: 128
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Become the Dragon."
			tasks: [{
				id: "2EDF93AC11FB4354"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6&lElytra"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["5A34D51CA1286F47"]
			id: "05F2EA0909780338"
			rewards: [{
				count: 8
				id: "5E79805069530062"
				item: "farmersdelight:milk_bottle"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Shulkers"
			tasks: [{
				id: "16CA9409CB9EAC0C"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			title: "The End City"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["2D686E6C43E4C7F0"]
			id: "08CF6AC64D3D96BC"
			rewards: [{
				id: "2D3E5CF075EF72B2"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Burn, burn, burn"
			tasks: [{
				id: "3086FF3F4ED36180"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["754676DFD4E02930"]
			id: "0FF1BCA2AFCCF7AC"
			rewards: [{
				count: 4
				id: "081D3D59C52E6D66"
				item: "minecraft:ender_eye"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "I see the Way"
			tasks: [{
				count: 4L
				id: "2A25796C919EC4EF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			title: "Eye Of Ender"
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["543B42D290B12674"]
			id: "32EBA25AC1E569E9"
			rewards: [{
				count: 4
				id: "335E9B50BBFA7CF3"
				item: "minecraft:blaze_rod"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Ouch, That's Hot."
			tasks: [{
				count: 4L
				id: "1D1DB93FD94714EC"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			title: "Blaze Rod"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["32EBA25AC1E569E9"]
			id: "754676DFD4E02930"
			rewards: [{
				count: 4
				id: "3FB0D333F6BCFA27"
				item: "minecraft:ender_pearl"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Strange Energy"
			tasks: [{
				count: 4L
				id: "19775795B34A6485"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Ender Pearl"
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			id: "59E6103F47B93BF8"
			rewards: [{
				count: 8
				id: "32959C9449CA40D6"
				item: "minecraft:stick"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Future Artisan"
			tasks: [{
				id: "1E64ED17B69BE3C2"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3A84C8C5E4546480"]
			description: ["I feel Different, it's time to PARTY ! "]
			hide_dependent_lines: true
			id: "3203B6E662B8D430"
			rewards: [{
				exclude_from_claim_all: true
				id: "6034D12D37B4C3C3"
				type: "random"
			}]
			subtitle: "Wait for the drop"
			tasks: [{
				id: "604F4C4F4E7337E0"
				item: "minecraft:jukebox"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "44BC864ABDDD102F"
			rewards: [{
				id: "08AB8F96CAB14D57"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "13"
			tasks: [{
				id: "2B87D092CA07B266"
				item: "minecraft:music_disc_13"
				type: "item"
			}]
			title: "C418"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "0BF8D550D2E02FA2"
			rewards: [{
				id: "10A7F94E456024A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "cat"
			tasks: [{
				id: "510D850AA0261D0D"
				item: "minecraft:music_disc_cat"
				type: "item"
			}]
			title: "C418"
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "30D032D7D4D434FA"
			rewards: [{
				id: "0BA27E2B2E30F36E"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "blocks"
			tasks: [{
				id: "346432D319BFC136"
				item: "minecraft:music_disc_blocks"
				type: "item"
			}]
			title: "C418"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "6E98BBA9DF8872EE"
			rewards: [{
				id: "361DB47EA47598D9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "chirp"
			tasks: [{
				id: "760CF79A11CC0DF9"
				item: "minecraft:music_disc_chirp"
				type: "item"
			}]
			title: "C418"
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "66D2E40FB13F5544"
			rewards: [{
				id: "22B5A13F6E17B5F6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "far"
			tasks: [{
				id: "2A8CD4E1F32F665E"
				item: "minecraft:music_disc_far"
				type: "item"
			}]
			title: "C418"
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "19B4AEF3ADFABA74"
			rewards: [{
				id: "2187F6B6D521915A"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "mall"
			tasks: [{
				id: "35F75CFB23B1E598"
				item: "minecraft:music_disc_mall"
				type: "item"
			}]
			title: "C418"
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "34318623A3577EBB"
			rewards: [{
				id: "7E5FCE7E82ABCAAE"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "mellohi"
			tasks: [{
				id: "62A1BAA3258BC69F"
				item: "minecraft:music_disc_mellohi"
				type: "item"
			}]
			title: "C418"
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "30F7BCB03FADB7AA"
			rewards: [{
				id: "2601185F1AA01EF7"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "stal"
			tasks: [{
				id: "68E8D5A8915F3783"
				item: "minecraft:music_disc_stal"
				type: "item"
			}]
			title: "C418"
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "1242FEA011C99B2A"
			rewards: [{
				id: "795FBFABCD996156"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "strad"
			tasks: [{
				id: "139DAF1118C87F5A"
				item: "minecraft:music_disc_strad"
				type: "item"
			}]
			title: "C418"
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "242E3E5AAC8798AF"
			rewards: [{
				id: "160739352407CBB6"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "ward"
			tasks: [{
				id: "64F8561342B2E2FB"
				item: "minecraft:music_disc_ward"
				type: "item"
			}]
			title: "C418"
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "1D966FA491436C45"
			rewards: [{
				id: "450CDE084F50FEE3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "11"
			tasks: [{
				id: "39F6D0E0ABEE8650"
				item: "minecraft:music_disc_11"
				type: "item"
			}]
			title: "C418"
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "5B821D7B7C6861F5"
			rewards: [{
				id: "54ABAE8CF67ABCAB"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "wait"
			tasks: [{
				id: "474927209604192A"
				item: "minecraft:music_disc_wait"
				type: "item"
			}]
			title: "C418"
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "77274D48A0C5A884"
			rewards: [{
				id: "6F7EBEEE2DE57D82"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "otherside"
			tasks: [{
				id: "271CA8FB5435734B"
				item: "minecraft:music_disc_otherside"
				type: "item"
			}]
			title: "Lena Raine"
			x: -5.0d
			y: -7.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "043DDA7D0207D6DC"
			rewards: [
				{
					id: "58A5670DF2352051"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3B92381A7812B339"
					item: "minecraft:axolotl_bucket"
					type: "item"
				}
			]
			subtitle: "5"
			tasks: [{
				id: "2E092482CDA87454"
				item: "minecraft:music_disc_5"
				type: "item"
			}]
			title: "Samuel Åberg"
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "3339A205C3341DF8"
			rewards: [{
				id: "03B216D6D5BDE850"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Pigstep"
			tasks: [{
				id: "73481AFED587DCD2"
				item: "minecraft:music_disc_pigstep"
				type: "item"
			}]
			title: "Lena Raine"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: [
				"44BC864ABDDD102F"
				"0BF8D550D2E02FA2"
				"30D032D7D4D434FA"
				"6E98BBA9DF8872EE"
				"66D2E40FB13F5544"
				"19B4AEF3ADFABA74"
				"34318623A3577EBB"
				"30F7BCB03FADB7AA"
				"1242FEA011C99B2A"
				"242E3E5AAC8798AF"
				"1D966FA491436C45"
				"5B821D7B7C6861F5"
				"77274D48A0C5A884"
				"043DDA7D0207D6DC"
				"3339A205C3341DF8"
				"3203B6E662B8D430"
			]
			description: ["Collect them all."]
			hide: false
			hide_dependency_lines: true
			id: "052C30727F49C8A7"
			rewards: [
				{
					count: 32
					id: "2C18C433C32846E9"
					item: "minecraft:note_block"
					type: "item"
				}
				{
					id: "630EA5C893C8486C"
					type: "xp_levels"
					xp_levels: 25
				}
			]
			shape: "diamond"
			subtitle: "You're a Musician"
			tasks: [{
				id: "25DE74A25D5CDD5E"
				type: "checkmark"
			}]
			title: "Music Fan"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["2E6F287452AA5FCC"]
			description: ["Find a Trident."]
			id: "2EE914DD471825B6"
			rewards: [
				{
					id: "1588990ACEC38D5F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4D9DCA44CB7C8DAC"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			subtitle: "Unleash The Sea's Power"
			tasks: [{
				id: "5E7AD8147F3EA08C"
				item: {
					Count: 1b
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Poseidon's Legacy"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["41D00EA7A425B155"]
			id: "51D008F70C308163"
			rewards: [
				{
					count: 3
					id: "2EA0F830A2A4423D"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					count: 5
					id: "11D4C91CAF644532"
					item: "minecraft:glass"
					type: "item"
				}
			]
			subtitle: "Hero's Trophy"
			tasks: [{
				id: "28E0AAD5D24152F8"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["543B42D290B12674"]
			icon: "minecraft:wither_skeleton_skull"
			id: "41D00EA7A425B155"
			rewards: [{
				count: 2
				id: "27BD96F704A7505F"
				item: "minecraft:wither_skeleton_skull"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Spooky Scary Skeletons"
			tasks: [
				{
					count: 3L
					id: "20BB9777C720E02A"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					count: 4L
					id: "0267E8897A8F1616"
					item: "minecraft:soul_sand"
					type: "item"
				}
			]
			title: "Wither Base"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["78031CA01693DE76"]
			id: "28E8B971E6F22ABA"
			rewards: [{
				id: "5F2D0439CF3099B3"
				item: "minecraft:netherite_ingot"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "241E78480ACF2E55"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["05F2EA0909780338"]
			id: "42475967ADF584F9"
			rewards: [{
				id: "01126748B4A5EE0D"
				item: "minecraft:lever"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Boo."
			tasks: [{
				id: "6AE5C15001F0808D"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["43CA651EE776DB52"]
			description: ["You can get Bear's Fur by using shears on a bear."]
			id: "463ABDC7A0A14D3B"
			rewards: [{
				id: "20ADC75D8936CBCC"
				item: "naturalist:bear_fur"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "That's mine now !"
			tasks: [{
				id: "42FD123FE883FDAB"
				item: "naturalist:bear_fur"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["463ABDC7A0A14D3B"]
			id: "55E655F54830A407"
			rewards: [{
				id: "36FC29D4F8815E5B"
				item: "minecraft:white_bed"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Best Friend"
			tasks: [{
				id: "1E5896599B9B123D"
				item: "naturalist:teddy_bear"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["75A3D9A6515BB16F"]
			description: ["You can get antlers by killing innocent deers."]
			id: "516DF6D339EC4823"
			rewards: [{
				id: "730E8658C2CACA82"
				item: "naturalist:antler"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Hello my dear deer."
			tasks: [{
				id: "20A41A328BE8820B"
				item: "naturalist:antler"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["75A3D9A6515BB16F"]
			description: ["Kill an innocent firefly to take his goop."]
			id: "4459D931B04229C5"
			rewards: [{
				id: "0EF10A180F7DA65F"
				item: "naturalist:glow_goop"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Fires in the sky."
			tasks: [{
				id: "53E1234581DCD2BC"
				item: "naturalist:glow_goop"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["75A3D9A6515BB16F"]
			description: ["You can get a chrysalis with a caterpillar, breed 2 butterflies and wait for him to go next to a tree to create his chrysalis."]
			id: "563BE7C54E54FBE6"
			rewards: [{
				id: "5F4380A32D1AC65F"
				item: "naturalist:chrysalis"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Caterpillar house."
			tasks: [{
				id: "48DEC97E346875BC"
				item: "naturalist:chrysalis"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["75A3D9A6515BB16F"]
			description: ["Kill an innocent snail to get his shell."]
			id: "06FE1AA8115F9C2F"
			rewards: [{
				id: "781F37C74C6FF00B"
				item: "naturalist:snail_shell"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Little snail."
			tasks: [{
				id: "29ABBE6CC0A8DDAE"
				item: "naturalist:snail_shell"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"516DF6D339EC4823"
				"4459D931B04229C5"
				"563BE7C54E54FBE6"
				"06FE1AA8115F9C2F"
			]
			description: ["With this compass, you can locate EVERY biome, yeah, that's OP"]
			id: "1115C52F766AEA93"
			rewards: [{
				count: 32
				id: "51DBEDA4B9281AF8"
				item: "minecraft:firework_rocket"
				type: "item"
			}]
			subtitle: "Biome Searcher"
			tasks: [{
				id: "61BECD35B981E030"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["1115C52F766AEA93"]
			description: ["Find all biomes to discover new animals and new stuff."]
			icon: "biomesoplenty:bop_icon"
			id: "138628E7A586E84B"
			rewards: [
				{
					count: 128
					id: "46B1E5E98A78ADE0"
					item: "minecraft:firework_rocket"
					random_bonus: 128
					type: "item"
				}
				{
					id: "16B0C3FCDBADD9FA"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "75993B87FB0D9206"
					item: "coinsje:diamond_coin_pile"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Becoming Lara Craft"
			tasks: [
				{
					advancement: "minecraft:adventure/adventuring_time"
					criterion: ""
					id: "7972D6B65A5ADB37"
					type: "advancement"
				}
				{
					advancement: "biomesoplenty:biomesoplenty/all_biomes"
					criterion: ""
					id: "7DBE7FA0BC88133D"
					type: "advancement"
				}
				{
					advancement: "byg:adventure/oh_the_biomes_youll_go"
					criterion: ""
					id: "068CEEF1988C7EE6"
					type: "advancement"
				}
			]
			title: "Expert Explorer"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			description: ["Craft a Spyglass to look around you easier. "]
			id: "75A3D9A6515BB16F"
			rewards: [{
				id: "6802D46B3E5EA217"
				item: "minecraft:map"
				type: "item"
			}]
			subtitle: "Like a Pirate"
			tasks: [{
				id: "15D2BC83D4121ED2"
				item: "minecraft:spyglass"
				type: "item"
			}]
			title: "Land in sight !"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["51D008F70C308163"]
			description: ["Build a Full Beacon."]
			icon: "minecraft:beacon"
			id: "456F832A24AA4E4A"
			rewards: [
				{
					count: 4
					id: "6DA4E9674E2E7F44"
					item: "minecraft:diamond_block"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "21DDAC8F17335D48"
					item: "minecraft:emerald_block"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "291D0D0AF1D8C0EA"
					item: "minecraft:gold_block"
					random_bonus: 4
					type: "item"
				}
				{
					count: 4
					id: "1570275E503D8BEC"
					item: "minecraft:iron_block"
					random_bonus: 4
					type: "item"
				}
				{
					id: "1816E5D3928E089B"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "rsquare"
			subtitle: "The Most Powerful Laser"
			tasks: [{
				advancement: "better_beacons:true_full_power"
				criterion: ""
				icon: "minecraft:beacon"
				id: "290BB319192FAA42"
				type: "advancement"
			}]
			title: "Full Beacon"
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7B48A4175178551E"
				"204A05C19DE5625A"
			]
			description: ["Build a Conduit to get an effect to swim faster and breath underwater."]
			id: "4543254F7091ECD2"
			rewards: [
				{
					id: "1312F23B284F8D4F"
					item: {
						Count: 1b
						id: "minecraft:turtle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "624B25DD203722F3"
					item: "minecraft:turtle_egg"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Swim like a Fish"
			tasks: [{
				id: "3431E0454242825A"
				item: "minecraft:conduit"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2E6F287452AA5FCC"]
			description: ["You can find a Heart of the sea in chest from a treasure map."]
			id: "7B48A4175178551E"
			rewards: [{
				id: "0E7DB5F7FA74D606"
				item: "minecraft:heart_of_the_sea"
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Conduit Core"
			tasks: [{
				id: "4F6CB5F3524F8DA4"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "The Heart Of The Sea"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2E6F287452AA5FCC"]
			description: ["You can trade Nautilus Shells from wandering traders with emeralds."]
			id: "204A05C19DE5625A"
			rewards: [{
				count: 2
				id: "7BD1FAE507B69E3C"
				item: "minecraft:nautilus_shell"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "Ocean's Treasure"
			tasks: [{
				id: "5670EE05DBDC0A1E"
				item: "minecraft:nautilus_shell"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["5A34D51CA1286F47"]
			id: "1997579A6C82CE83"
			rewards: [{
				id: "724E9476B569EDCC"
				item: "minecraft:dragon_breath"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Dragon's Legacy"
			tasks: [{
				id: "13AC84288B25008C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["78031CA01693DE76"]
			id: "543B42D290B12674"
			rewards: [{
				count: 2
				id: "7A231912D5F82ED5"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			subtitle: "Blazes, Wither Skeletons"
			tasks: [{
				id: "15D6B9F15450F067"
				structure: "betterfortresses:fortress"
				type: "structure"
			}]
			title: "The Fortress"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2D686E6C43E4C7F0"]
			id: "43CA651EE776DB52"
			rewards: [{
				count: 4
				id: "4979A78C3E38BEED"
				item: "minecraft:white_wool"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Snip Snip"
			tasks: [{
				id: "33ACF57004DBF72E"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["59E6103F47B93BF8"]
			id: "30904BB5FBBE1C99"
			rewards: [{
				count: 8
				id: "241748233EB18E7F"
				item: "minecraft:coal"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "First Foundry"
			tasks: [{
				id: "495A21724779F25F"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["28E8B971E6F22ABA"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6C9C71E74C79F0E0"
			rewards: [{
				id: "2F390B6911ECBE79"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Strong like a Wall"
			tasks: [
				{
					id: "07C2952D7CB7AB5B"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6703DA9CD26886B6"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "019BD957B87746AD"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D4DA8190CE88FD8"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Full Armor"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["28E8B971E6F22ABA"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "2EB3BA40C98AF378"
			rewards: [{
				id: "5723421570BAED11"
				item: "minecraft:netherite_ingot"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Powerful like a Swiss Knife"
			tasks: [
				{
					id: "5BC1B4009E884E26"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CD97524E79B4E62"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0217F8EE13F4625E"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B010438CA7DB62B"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "115A3C6561A56885"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Tools"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["2D686E6C43E4C7F0"]
			id: "3A84C8C5E4546480"
			rewards: [{
				count: 2
				id: "0B0B7543DAD65B2A"
				item: "minecraft:diamond"
				random_bonus: 6
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "You're Rich !"
			tasks: [{
				id: "31A94CFCD6065206"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["32EBA25AC1E569E9"]
			id: "65AAB5EB8E344B7B"
			rewards: [
				{
					count: 3
					id: "4641577899B285EA"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:mundane"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "1F35145BD954977E"
					item: "minecraft:blaze_powder"
					random_bonus: 12
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Chemistry Class"
			tasks: [{
				id: "05295688AAD3308D"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			description: ["Explore the Ocean to discover mysteries !"]
			icon: {
				Count: 1b
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "2E6F287452AA5FCC"
			rewards: [{
				id: "2090E37DA9B41447"
				item: "minecraft:oak_boat"
				type: "item"
			}]
			subtitle: "A Fisherman's Tale"
			tasks: [{
				id: "4A36D1524B811308"
				type: "checkmark"
			}]
			title: "Go Fishing"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0FF1BCA2AFCCF7AC"]
			id: "01FC9B635D85541F"
			rewards: [{
				id: "554A7E7E07B9F388"
				item: "minecraft:ender_chest"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Multiverse Paradox"
			tasks: [{
				id: "64692A05042C6E9C"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["05F2EA0909780338"]
			id: "2157ACB8DBBB0C5C"
			rewards: [{
				id: "522794E6BDF81BE6"
				item: "minecraft:shulker_shell"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Backpack's Ingredient"
			tasks: [{
				id: "570B261214C754D3"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["71310706657288F9"]
			id: "2A108B7110B86D76"
			rewards: [{
				id: "50A0D09B90652F3A"
				item: "minecraft:bookshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "06FA37F55DBDE40D"
				item: "minecraft:bookshelf"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "49777B1CD7BADC5E"
			rewards: [{
				id: "6ABFE29861780D64"
				item: "apotheosis:hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7AA58D745794D85C"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "40BB5AC3018939D8"
			rewards: [{
				id: "416B91F515B858E2"
				item: "apotheosis:seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "064B28E7618F7AE0"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "12B75FCD23569EE1"
			rewards: [{
				id: "576BF83A1900265B"
				item: "apotheosis:endshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3195826EB26EA8F2"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "21FAB72B47D03EE9"
			rewards: [{
				id: "6B6BD45E48CD4CE0"
				item: "apotheosis:beeshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "32EE3973B2189420"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["2A108B7110B86D76"]
			id: "16F86AB17E18EF3E"
			rewards: [{
				id: "445714348B089526"
				item: "apotheosis:melonshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7A9A8F56F3D20D21"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["49777B1CD7BADC5E"]
			id: "7683CB7CBAAAF017"
			rewards: [{
				id: "01549D9082D1DB73"
				item: "apotheosis:infused_hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "37E20416384A1C0F"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: ["40BB5AC3018939D8"]
			id: "4CDD4986DF7731BB"
			rewards: [{
				id: "36D672F575F1D5C5"
				item: "apotheosis:infused_seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "055CA6018C3417E1"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "3E64F5F361E4FF40"
			rewards: [{
				id: "455DC88FF1E8BFC7"
				item: "apotheosis:blazing_hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "341E86EE668589D8"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "6692BA1EC2CE8CE6"
			rewards: [{
				id: "64C7E066CC2C3011"
				item: "apotheosis:glowing_hellshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4F26492ABB46E10C"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "4186E78CAF8FEBDA"
			rewards: [{
				id: "24BF276ED7672EB2"
				item: "apotheosis:sightshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "03F73D76E699DF39"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["4186E78CAF8FEBDA"]
			id: "598CD8D5EFECC5AF"
			rewards: [{
				id: "668660740F99BC73"
				item: "apotheosis:sightshelf_t2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "543C0E335E5ED7F3"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["4CDD4986DF7731BB"]
			id: "2D98B28D212EB5C2"
			rewards: [{
				id: "49A7BCFEDBD73E1F"
				item: "apotheosis:crystal_seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0D0E3609E9FAF6FE"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["4CDD4986DF7731BB"]
			id: "4DB71E388E0831C5"
			rewards: [{
				id: "6FB9F749A4FD3B60"
				item: "apotheosis:heart_seashelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0B404D771DBB8397"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["4CDD4986DF7731BB"]
			id: "680004854DBFB1E4"
			rewards: [{
				id: "361EC6CA9CD3D026"
				item: "apotheosis:rectifier"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "01CC279E9484F0E5"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["680004854DBFB1E4"]
			id: "7D5F808A7E9A0C99"
			rewards: [{
				id: "4958AF6664EBCB6A"
				item: "apotheosis:rectifier_t2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "45A8E69F021C9565"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["7D5F808A7E9A0C99"]
			id: "56A2999664F7A6A1"
			rewards: [{
				id: "1CBCFF8B66BD9996"
				item: "apotheosis:rectifier_t3"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5E2FDC34166CF9C3"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["12B75FCD23569EE1"]
			id: "47D41BA2607BDAE5"
			rewards: [{
				id: "5E270A739E6CD5DD"
				item: "apotheosis:draconic_endshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1F379DD420EC50E8"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["12B75FCD23569EE1"]
			id: "5CCBFB90310F7758"
			rewards: [{
				id: "6BDB38CEC9057E8F"
				item: "apotheosis:pearl_endshelf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "375163281FE0A25E"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["43CA651EE776DB52"]
			icon: "comforts:hammock_white"
			id: "7353109BEB66ED87"
			rewards: [{
				count: 4
				id: "4FD95766F5366089"
				item: "minecraft:string"
				random_bonus: 12
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "70127B8AD77010A9"
					item: "comforts:rope_and_nail"
					type: "item"
				}
				{
					id: "76D33D267A0291DF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "Any #comforts:hammocks"
					type: "item"
				}
			]
			title: "Hammocks"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["43CA651EE776DB52"]
			icon: "comforts:sleeping_bag_white"
			id: "060AD25BA2A9EA74"
			rewards: [{
				count: 4
				id: "060EE02A444CE555"
				item: "minecraft:white_wool"
				random_bonus: 12
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "22A539F1699EBB7C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any #comforts:sleeping_bags"
				type: "item"
			}]
			title: "Sleeping Bags"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			icon: {
				Count: 1b
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "051503EB4D429742"
			rewards: [
				{
					count: 4
					id: "4107414218EEFC72"
					item: "minecraft:diamond"
					random_bonus: 12
					type: "item"
				}
				{
					id: "0A5C5FBB5D4221DD"
					item: "minecraft:nether_star"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Builder's Helper"
			tasks: [
				{
					id: "2FEB3852F9CEA36B"
					item: {
						Count: 1b
						id: "constructionwand:stone_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "5DEB280D1EDC949F"
					item: {
						Count: 1b
						id: "constructionwand:iron_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "65CF5F7F5C53E26C"
					item: {
						Count: 1b
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "3EDF034342E6C394"
					item: {
						Count: 1b
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
			]
			title: "&lWands"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			icon: "toolbelt:belt"
			id: "52FFE1235D870005"
			rewards: [{
				id: "7468ED394BB3DE39"
				item: "toolbelt:pouch"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Fast Toolbar"
			tasks: [
				{
					id: "6D52A0402FF12CAD"
					item: "toolbelt:belt"
					type: "item"
				}
				{
					id: "015780710D99B5D9"
					item: "toolbelt:pouch"
					type: "item"
				}
			]
			title: "&lTool Belt"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7683CB7CBAAAF017"]
			id: "371734C16F96BF8B"
			rewards: [{
				id: "09170F833D9FD77A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4736A39273B19202"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 4.0d
			y: -10.0d
		}
		{
			dependencies: ["371734C16F96BF8B"]
			id: "2A47A00E29394EE1"
			rewards: [{
				id: "28E1DEE4F2E11BE7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "758EE4F4375F5FF9"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["71310706657288F9"]
			icon: "apotheosis:reforging_table"
			id: "7395E98C0F2B3E31"
			rewards: [
				{
					count: 4
					id: "4EECBD06B547C7F3"
					item: "apotheosis:gem_dust"
					random_bonus: 12
					type: "item"
				}
				{
					id: "3A905EBE8D660F34"
					item: "apotheosis:mythic_material"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "365E876832AEB611"
					item: "apotheosis:reforging_table"
					type: "item"
				}
				{
					id: "6067D80E28D43F1D"
					item: "apotheosis:gem_cutting_table"
					type: "item"
				}
				{
					id: "278BC519E42E0D5E"
					item: "apotheosis:salvaging_table"
					type: "item"
				}
			]
			title: "Affix Enchanting"
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["3A84C8C5E4546480"]
			id: "71310706657288F9"
			rewards: [{
				id: "346F35B11A6C95D7"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "You're a Wizard, Harry"
			tasks: [{
				id: "00E7DEF7375F2C07"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["75A3D9A6515BB16F"]
			id: "44A7C0F77ED559A1"
			shape: "rsquare"
			tasks: [{
				id: "5D85875C7A0B8524"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["4169F3CB261CE8D0"]
			icon: "waystones:waystone"
			id: "512DD6D1686FB0CE"
			rewards: [{
				id: "4E6FF688E02331AE"
				item: "waystones:waystone"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Static Easy Teleportation"
			tasks: [
				{
					id: "1CCA36DDB08F0093"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "297080BB5E77799F"
					item: {
						Count: 1b
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78ADDD95BB3DFAB7"
					item: "waystones:return_scroll"
					type: "item"
				}
			]
			title: "&lWaystones"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "3B17D6FE1CC32CE3"
			rewards: [{
				id: "0DFF90D1787A75D3"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "48D2A188739D9E94"
				item: {
					Count: 1b
					id: "immersive_melodies:bagpipe"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "7566B09CE9941CBB"
			rewards: [{
				id: "69395CB65EC0B472"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "6CB2B652538FEBBD"
				item: {
					Count: 1b
					id: "immersive_melodies:piano"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "3E2DD05E0A5E7165"
			rewards: [{
				id: "07AABA32AEC5ECF8"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "5296D391E6E769A3"
				item: {
					Count: 1b
					id: "immersive_melodies:didgeridoo"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "6DA47C55B9A9A003"
			rewards: [{
				id: "632B70062DE5C829"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "66D9D8E5081FC315"
				item: {
					Count: 1b
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "4287535A0B3EE188"
			rewards: [{
				id: "718F3834DDA9A001"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "1976891A3BEEE048"
				item: {
					Count: 1b
					id: "immersive_melodies:lute"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "09750AEE3AD2ACC4"
			rewards: [{
				id: "236BBE9F18C07DF8"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "0FF61124C5236021"
				item: {
					Count: 1b
					id: "immersive_melodies:triangle"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["3203B6E662B8D430"]
			hide_dependency_lines: true
			id: "315E28701A3A658E"
			rewards: [{
				id: "3E88C3C07C129211"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				id: "0C76253C119930F8"
				item: {
					Count: 1b
					id: "immersive_melodies:trumpet"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
	]
	title: "Exploring World"
}
