{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "age_1"
	group: "4546D7737CBFFD68"
	icon: "minecraft:spyglass"
	id: "548588151EFDC8D5"
	order_index: 14
	quest_links: [
		{
			id: "2BAD82E5B83D6897"
			linked_quest: "51FFFF2CF850F4FF"
			x: -1.0d
			y: 4.0d
		}
		{
			id: "71A199D43F52D39C"
			linked_quest: "437330C57BA2C14D"
			x: -0.5d
			y: 5.0d
		}
		{
			id: "3087BFF9E674ADA5"
			linked_quest: "6036A88041F3C3E2"
			x: 0.5d
			y: 5.5d
		}
	]
	quests: [
		{
			dependencies: ["74C9143F2AE3BB45"]
			icon: "farmersdelight:honey_glazed_ham_block"
			id: "713AADDE8ADDE4B9"
			shape: "gear"
			tasks: [{
				id: "30E54E9668A08AC0"
				title: "Farmer's Life"
				type: "checkmark"
			}]
			title: "&lFarmer's Life | Part 1"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["124F9088D80253D2"]
			hide_text_until_complete: true
			icon: "create:wrench"
			id: "7D466195384C2BB1"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "76CAA7177CF73376"
				title: "Create"
				type: "checkmark"
			}]
			title: "&lCreate"
			x: 0.75d
			y: 3.75d
		}
		{
			dependencies: ["74C9143F2AE3BB45"]
			icon: "minecraft:ender_eye"
			id: "35798B290A1A4F7F"
			shape: "gear"
			tasks: [{
				id: "0CF6288BA6E41B36"
				title: "Exploring World"
				type: "checkmark"
			}]
			title: "&lExploring World"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["74C9143F2AE3BB45"]
			hide_text_until_complete: true
			icon: "eidolon:codex"
			id: "0326C4B7791590BE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "5BE67331C6853301"
				title: "Create"
				type: "checkmark"
			}]
			title: "&lEidolon"
			x: -0.75d
			y: 1.5d
		}
		{
			dependency_requirement: "one_completed"
			id: "124F9088D80253D2"
			rewards: [{
				count: 4
				id: "52FD156F56C3AECD"
				item: "create:raw_andesite_alloy"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "1284A12782023D14"
				item: "create:raw_andesite_alloy"
				type: "item"
			}]
			title: "&lRaw Andesite Alloy"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["6036A88041F3C3E2"]
			dependency_requirement: "all_started"
			icon: "create_things_and_misc:magnifying_glass"
			id: "509461C4B7CFE7C8"
			rewards: [{
				id: "12781662009DE21A"
				item: "createaddition:chocolate_cake"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Welcome To Age 2 !"
			tasks: [{
				id: "2E49F745454B4DCE"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&a&lShock Therapy"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0F8C4C01C5E75A8B"]
			hide_text_until_complete: true
			icon: "minecraft:spyglass"
			id: "74C9143F2AE3BB45"
			rewards: [{
				id: "7FFB15AC6D99E5BE"
				item: "minecraft:cake"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			subtitle: "Welcome To Age 1 !"
			tasks: [{
				id: "0E619717F1B9964D"
				type: "checkmark"
			}]
			title: "&e&lFirst Discovery"
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["&lFirst Discovery"]
	title: "Chapter 1"
}
