{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveauFF"
	group: "1FA30C6751C69E7A"
	icon: "ars_nouveau:creative_spell_book"
	id: "77816D12DF95B786"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.75d
		hover: [ ]
		image: "twilightforest:block/portal_barrier"
		rotation: 45.0d
		width: 1.75d
		x: 16.5d
		y: 6.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "5F4DCE7F7BA291D6"
			rewards: [
				{
					id: "74DFA0C0FB494A5B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "57B52C72F99ADF47"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6D0D14EF30A4A219"
				item: "ars_nouveau:glyph_invisibility"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "558D984C6C10BD3B"
			rewards: [
				{
					id: "400A3807F067D9C1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "32AA8E6C20949230"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5AEC0EFD00DA29B6"
				item: "ars_nouveau:glyph_phantom_block"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "3B9FD68A12026D90"
			rewards: [
				{
					id: "2AAD1686C20F2B70"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "6E3E62B0DC108B7C"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3FD77002DC625E98"
				item: "ars_nouveau:glyph_wither"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "50694D028F03BC38"
			rewards: [
				{
					id: "0BC2D0122C0CEC49"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "698A136129B9056D"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "16269EAA0803E1FD"
				item: "ars_nouveau:glyph_fortune"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "24C174143F5FD73A"
			rewards: [
				{
					id: "42CCB5FB537DE10B"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "69F469D172153BFA"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0B1BA5285A362464"
				item: "ars_nouveau:glyph_toss"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "7EDBC5B1A0D863ED"
			rewards: [
				{
					id: "55021D721938B802"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2D1CDCC68E98B021"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "23F9C5886A8A269F"
				item: "ars_nouveau:glyph_cut"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "5F75A94DAA9C2711"
			rewards: [
				{
					id: "175A6E1AB6E9D4B1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2E291F40815C9F7D"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "449ABF50F91BBA99"
				item: "ars_nouveau:glyph_grow"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "63C5BFBC28DCFCA5"
			rewards: [
				{
					id: "64299B3E48B0BE8C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "664CF82E35EA0ED6"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1ADAE57C651F2684"
				item: "ars_nouveau:glyph_summon_wolves"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "238E9DBF990D2B3A"
			rewards: [
				{
					id: "55D228B92509B770"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2272D59984AF421E"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3FABCE2F7E93345F"
				item: "ars_nouveau:glyph_name"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "7D8722A543D58B39"
			rewards: [
				{
					id: "67998283E75F5827"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4F47A8AD7595CB2A"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "642D10087461BED4"
				item: "ars_nouveau:glyph_dampen"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "2A947322D87BF064"
			rewards: [
				{
					id: "46BBF4DA02F0F168"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "56400674CBDFE78E"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3A40412E4A10D54D"
				item: "ars_nouveau:glyph_gravity"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "17857744B3669073"
			rewards: [
				{
					id: "5EB23AC6331A18C4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5675C6DBD6E28AA9"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7743F8D1E7422E0C"
				item: "ars_nouveau:glyph_firework"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "1946506D1E9EFB0A"
			rewards: [
				{
					id: "028E16E4C0CE4BBD"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "1DB3A5D1D792FD58"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "20C9AD93E320AEC7"
				item: "ars_nouveau:glyph_split"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "1FF086649919E15B"
			rewards: [
				{
					id: "26F0BC9B3073A999"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7932D8A10C92819A"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "289F69DB0E3A9587"
				item: "ars_nouveau:glyph_snare"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "37512DE99F9DEF94"
			rewards: [
				{
					id: "4391947284C771DE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5CF6F16A0E229728"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "10648FD33171D78A"
				item: "ars_nouveau:glyph_crush"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "15FDCD601415A55C"
			rewards: [
				{
					id: "3290C53CB17A690B"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "693835F6D354B7AB"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6B71516E6B6CC8C0"
				item: "ars_nouveau:glyph_evaporate"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "0CAFDAB018820B0B"
			rewards: [
				{
					id: "34E775339F5EF0DB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7F70724191A67662"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "51883840B4840DA7"
				item: "ars_nouveau:glyph_conjure_water"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "3D0D0B2D647A6C54"
			rewards: [
				{
					id: "3A6419C49537EB56"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "00D4DB924E397322"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "71B61A4F42972C0F"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "3E0FCE53B60158D1"
			rewards: [
				{
					id: "5297A4BD96D27F42"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6409902CA869A620"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "255DB4FBACC47413"
				item: "ars_nouveau:glyph_pickup"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "6D84A0BC18F8202F"
			rewards: [
				{
					id: "0B064B327B41248F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4522562D194CC37D"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2C05CEF68673EC82"
				item: "ars_nouveau:glyph_smelt"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "40D4231251B09808"
			rewards: [
				{
					id: "0D0F676BCF71AD3E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "381C047845EEF1BA"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00C72BA8E6181C49"
				item: "ars_nouveau:glyph_launch"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "13517DFADE41CCD7"
			rewards: [
				{
					id: "71AC11094B5E5F08"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "53321291A0CFA8CC"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1BFA40B60195C2A5"
				item: "ars_nouveau:glyph_blink"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "48D1E74F80BB322D"
			rewards: [
				{
					id: "260342D3443AA30C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4C351465C46CC640"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1FE7089F21ACF94F"
				item: "ars_nouveau:glyph_ignite"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "6FEB39D9340CC741"
			rewards: [
				{
					id: "66E4E3DD1965A960"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6B2015C64C15F15C"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "760CFCC96D1481EC"
				item: "ars_nouveau:glyph_amplify"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "389A6F7DD0282FFA"
			rewards: [
				{
					id: "5068997886BEA450"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "72E197D333EA2CB4"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "276F84265190FC6E"
				item: "ars_nouveau:glyph_bounce"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "1E710C24F2E83A4D"
			rewards: [
				{
					id: "056A08BF86A6A0B6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6AB47C78250BC197"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4187F5F920EF8DE0"
				item: "ars_nouveau:glyph_heal"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "347BC6EDF460776B"
			rewards: [
				{
					id: "41BD23D2ACB4C411"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "734EEE5BF5E12C06"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "70E9A5AC40CAD4C7"
				item: "ars_nouveau:glyph_glide"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "6A49C7C5508898EF"
			rewards: [
				{
					id: "71ED109880162D47"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "428BD09206CB18F8"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "27AA865F0E111E99"
				item: "ars_nouveau:glyph_leap"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "2FE35A2FD76FD50C"
			rewards: [
				{
					id: "0CFEBB25C8558EB4"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "626F0FF5B3782248"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4A3F059CCB57BB72"
				item: "ars_nouveau:glyph_fangs"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "40628D3F9FD4A3B9"
			rewards: [
				{
					id: "7E4474E3D96F5462"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6DB2175C987F2390"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7FE0C5602AB97BF1"
				item: "ars_nouveau:glyph_exchange"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "5DEE3C51D5DAB0DC"
			rewards: [
				{
					id: "5AB508467412BEA2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2F7F954B9B911703"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "718B13BCE7A31D89"
				item: "ars_nouveau:glyph_fell"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "627C130A8E626FAF"
			rewards: [
				{
					id: "4D8CC58F2F689BE6"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "35E1B29468EEB9E0"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6A1FDB623D9E1392"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "364C48028C5888E9"
			rewards: [
				{
					id: "23AD42B35411F87C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "336BFB571D605791"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "676AB51DDD5BC0F9"
				item: "ars_nouveau:glyph_redstone_signal"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "7409D03ED8B3DFA7"
			rewards: [
				{
					id: "6E39764FA6CCABEF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "38E0771E07699C09"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7FFC7AA3A7D36B42"
				item: "ars_nouveau:glyph_duration_down"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "79577EF19727AA3D"
			rewards: [
				{
					id: "29377CF85BA74052"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "2E2E0F836869FF19"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0D880B423DE0E628"
				item: "ars_nouveau:glyph_intangible"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "42FF1CF64F90FB7A"
			rewards: [
				{
					id: "79D448FC2C5B3A4C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3B7824AF5D9014A3"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0CFAE6914E0CC4FA"
				item: "ars_nouveau:glyph_ender_inventory"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "32EA9829102C1C64"
			rewards: [
				{
					id: "39A4D83E587810A0"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0AAC7297BDD61BE0"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1A2E4FB62C1AB018"
				item: "ars_nouveau:glyph_interact"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "2345B7151078FC2D"
			rewards: [
				{
					id: "1FEB4F0264BE11F8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7E3039E2FC8A149C"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "577FF8A3E8017B2C"
				item: "ars_nouveau:glyph_place_block"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "02976F81B920B24C"
			rewards: [
				{
					id: "0B8A59F16AF480FF"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "33FF8535828FB64B"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0B81518F66835B09"
				item: "ars_nouveau:glyph_harvest"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "1228DD6E720CCC87"
			rewards: [
				{
					id: "4DA696CF7F87FA69"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3DEFCF7DD1BB37EC"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4B6A16F7A338C61D"
				item: "ars_nouveau:glyph_gust"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "010ADE618FC753D6"
			rewards: [
				{
					id: "2509822CBA3DEF0E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "7664A01DEDD73912"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6136186FA91C7E7F"
				item: "ars_nouveau:glyph_freeze"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "2FB7EAC9B17C0AB8"
			rewards: [
				{
					id: "31E285AC94CAB2B9"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6023CD3CE14FD5D8"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "45ABDD00F3953E3F"
				item: "ars_nouveau:glyph_summon_steed"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "60BB5065A5EB2026"
			rewards: [
				{
					id: "3200E3FE1994492B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "0DD1752CD9398B10"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3BE2EC9A64A8389B"
				item: "ars_nouveau:glyph_summon_vex"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "786C07853F9444DC"
			rewards: [
				{
					id: "45B5A5447BF327F6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "575C799D6BE44E24"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "00ADBAE08565BA38"
				item: "ars_nouveau:glyph_aoe"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "0BA966DCCD0F7C70"
			rewards: [
				{
					id: "4394F1DC322623D7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "19332B7EFA45CC37"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "396925D7FEA6C1AE"
				item: "ars_nouveau:glyph_decelerate"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "64A5B0E940058BDF"
			rewards: [
				{
					id: "1A8633DC884EF732"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "040584E4118DA09D"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4DCF26CAFBA66E76"
				item: "ars_nouveau:glyph_extend_time"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "7BA8D2DD9802378A"
			rewards: [
				{
					id: "761FD3E059B237CA"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5783AF0E0CB9A612"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7D219A2351698BC7"
				item: "ars_nouveau:glyph_orbit"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "500F1946570E8C31"
			rewards: [
				{
					id: "7A3C2B1344304200"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7AB879BF65C2A591"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6F449CE5CD859380"
				item: "ars_nouveau:glyph_accelerate"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "2A0F8491D048BCCD"
			rewards: [
				{
					id: "32FB429D12B3136B"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3E41084C5B9BDACD"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "157BE02D7E1BCD55"
				item: "ars_nouveau:glyph_summon_undead"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "5E9BE193BDFAB8B2"
			rewards: [
				{
					id: "117B8765EA31B170"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "55B44E5AA59CDC52"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7A68481A42542D17"
				item: "ars_nouveau:glyph_rune"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "41C4D28A58AFFF1E"
			rewards: [
				{
					id: "738947B996DF783B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1515F83CDA73A6C7"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "571C636C9A9767D5"
				item: "ars_nouveau:glyph_flare"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "1F0908E008DFF039"
			rewards: [
				{
					id: "26FDC2ED908A23A2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "06585564A02266AC"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "451FAA313A95EC2E"
				item: "ars_nouveau:glyph_explosion"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "19164CD4462E067B"
			rewards: [
				{
					id: "2C340950C4C48C87"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "234A974B91C4A4AA"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "49C4EC41EFBDC01D"
				item: "ars_nouveau:glyph_craft"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "40E0BBB6D550CC0B"
			rewards: [
				{
					id: "5E44F3CCE1DC3380"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "710A49111E91A9BB"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "60F5FFB88EF079A8"
				item: "ars_nouveau:glyph_wind_shear"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "389DEB3AF89E41D6"
			rewards: [
				{
					id: "7464E43169AF9407"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "06347EC5DE798083"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "303B4468F17717F3"
				item: "ars_nouveau:glyph_sense_magic"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "7B530C122944595B"
			rewards: [
				{
					id: "37563CE60739F0A8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "0EFAE7C3E54BF819"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5E9E814DFA07149B"
				item: "ars_nouveau:glyph_pull"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "69BD5740C2DEA825"
			rewards: [
				{
					id: "0AF32BFE7BE1C0C4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "13FE88F7943E241D"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0B0EE265DBEFD070"
				item: "ars_nouveau:glyph_pierce"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "16F01B218DC41046"
			rewards: [
				{
					id: "07BB51D906CC7963"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "088219121A619E54"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "664E655C0CC7AF2F"
				item: "ars_nouveau:glyph_slowfall"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "4523187E784B9030"
			rewards: [
				{
					id: "20F506812C332A1E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "36A9B8AD11401F08"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "29E9D4E17FEA51D8"
				item: "ars_nouveau:glyph_extract"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "3A67D81A2F13E150"
			rewards: [
				{
					id: "72294BF64760C505"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "37350992FF64D8CD"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0F13C9A9654CBB44"
				item: "ars_nouveau:glyph_delay"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "67AFE5937F6C0CE5"
			rewards: [
				{
					id: "61DD7865CACF017B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "23E5E3D8170B67F8"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "63AD8A4E43B4CC05"
				item: "ars_nouveau:glyph_cold_snap"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "09C2071B516C8ADD"
			rewards: [
				{
					id: "2C8673B2D51A2A6D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "299A103CEA1DFA25"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5774B12E3C703813"
				item: "ars_nouveau:glyph_summon_decoy"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "7D9B82BF86599162"
			rewards: [
				{
					id: "1C89DC3019879479"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2EC6D3BA1C69FA0D"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2B7FC5F5C337C6BE"
				item: "ars_nouveau:glyph_infuse"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "1C3B8E334B22BCF8"
			rewards: [
				{
					id: "1234E28CF46DB64C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5BEE57ED4AC161C7"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "46557235AB7205FF"
				item: "ars_nouveau:glyph_hex"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "0BCDC41E75962F13"
			rewards: [
				{
					id: "6E97494ECF3C2AA6"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "740F9975C22613B4"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6270A45B35490D8E"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "7527074D4631D065"
			rewards: [
				{
					id: "7921ECFFC3D37068"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "5D919BD1B347FE2E"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0EE6013A66605AD9"
				item: "ars_nouveau:glyph_linger"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "2CB0AD49394F7D03"
			rewards: [
				{
					id: "0B4B5BFAF7C3FEDB"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "56E6D3BF4FF6EFFF"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3A40DBC7E912E479"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "462A0498C1543457"
			rewards: [
				{
					id: "27EE3D639F50538D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3C62953C14F6D2DE"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "6566579805474FBA"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["5C16F18358BA11B3"]
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ars_nouveau:textures/gui/filter_tab_tier1_selected.png"
				}
			}
			id: "1D90232FE9461C96"
			rewards: [{
				id: "280DDAFC6C5099EF"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "7339DAEAFC153934"
				type: "checkmark"
			}]
			title: "&l[Tier 1]"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5C16F18358BA11B3"]
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ars_nouveau:textures/gui/filter_tab_tier3_selected.png"
				}
			}
			id: "6A3019BD8AF4ECF8"
			rewards: [{
				id: "38FE991181B8120D"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "square"
			tasks: [{
				id: "4EC4FACCDF9A9A11"
				type: "checkmark"
			}]
			title: "&l[Tier 3]"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["5C16F18358BA11B3"]
			hide_dependent_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ars_nouveau:textures/gui/filter_tab_tier2_selected.png"
				}
			}
			id: "3E4B4A385E51ABCC"
			rewards: [{
				id: "3AFBFE591AE790BA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			tasks: [{
				id: "42BF688948B07C89"
				type: "checkmark"
			}]
			title: "&l[Tier 2]"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["3873066120553A4E"]
			id: "5EAB086676D46E75"
			rewards: [{
				id: "0DA902981D4F3095"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "56B9E016A8430F94"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "&l&9Novice Spell Book"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5EAB086676D46E75"]
			id: "5A3383992E14B4DA"
			rewards: [{
				count: 8
				id: "1E13C9899B7F58AF"
				item: "ars_nouveau:source_gem"
				random_bonus: 8
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "79B8CB5CD926DD54"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "&l&5Mage's Spell Book"
			x: 2.25d
			y: 7.5d
		}
		{
			dependencies: [
				"5A3383992E14B4DA"
				"10A805E41E8A061F"
			]
			id: "7D41E3E56871B3B8"
			rewards: [{
				count: 16
				id: "3E0AA37C71836FC8"
				item: "sushigocrafting:tobiko_salmon_cucumber_california"
				random_bonus: 48
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1D82B5D497C32590"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "&6&lArchmage Spell Book"
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["3873066120553A4E"]
			id: "5C16F18358BA11B3"
			rewards: [{
				id: "48410AC75AEF4CEB"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Right Click with Spell Book to select Craft"
			tasks: [{
				id: "61E8AE45C78E34C2"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "&lScribe's Table"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["13D91B869676071A"]
			id: "3873066120553A4E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B750125A9600F12"
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "7C40B7AD086BFAFD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:logs/archwood"
					}
				}
				title: "Any #forge:logs/archwood"
				type: "item"
			}]
			title: "&l&5Ars Nouveau"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3873066120553A4E"
				"13D91B869676071A"
			]
			id: "402DD03144304651"
			rewards: [{
				id: "5B6EF2A7F782AE94"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7CD87AB5F373FDAC"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "&lImbuement Chamber"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["402DD03144304651"]
			id: "60377578A8DFA217"
			rewards: [{
				count: 2
				id: "4451D34EAC89B7E2"
				item: "ars_nouveau:source_gem"
				random_bonus: 6
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "45F6A1F170001A35"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "&l&5Source Gem"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["60377578A8DFA217"]
			id: "73F8DCCF586F5549"
			rewards: [{
				count: 8
				id: "75BD646FFD5CA47B"
				item: "ars_nouveau:sourcestone"
				random_bonus: 8
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "63180410A18FF8FF"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			title: "&l&5Sourcestone"
			x: 13.25d
			y: 4.0d
		}
		{
			dependencies: ["7B64A680BF31ECD7"]
			id: "55B078D1AE465393"
			rewards: [{
				id: "2D86CC79D93A5922"
				item: "ars_nouveau:abjuration_essence"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "6619D4619020EB43"
				item: "ars_nouveau:abjuration_essence"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["7B64A680BF31ECD7"]
			id: "64257DA9502C7F27"
			rewards: [{
				id: "71BD42425F2DFB4B"
				item: "ars_nouveau:conjuration_essence"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "35EDB4EE92D441BB"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["7B64A680BF31ECD7"]
			id: "7201D0FBBE7D542B"
			rewards: [{
				id: "0726917A1070E6F3"
				item: "ars_nouveau:air_essence"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0606A88DD52F65D4"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["7B64A680BF31ECD7"]
			id: "0E00882505957532"
			rewards: [{
				id: "4EB10E4F4E03C0BA"
				item: "ars_nouveau:earth_essence"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4A5B14DDE279C406"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["7B64A680BF31ECD7"]
			id: "5F1B81208E01B963"
			rewards: [{
				id: "20829F0BAD801B8B"
				item: "ars_nouveau:fire_essence"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5879C9C963B9974E"
				item: "ars_nouveau:fire_essence"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["7B64A680BF31ECD7"]
			id: "136D3F7255BF98ED"
			rewards: [{
				id: "6770870E7F14EC3A"
				item: "ars_nouveau:manipulation_essence"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "593687F5834D99DE"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["7B64A680BF31ECD7"]
			id: "3BE32E030A07CD76"
			rewards: [{
				id: "767BD0B2A3B83FA2"
				item: "ars_nouveau:water_essence"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "1E87C1BDF333C2F9"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"73F8DCCF586F5549"
				"0E2ECEBD625F5D5A"
			]
			id: "1B977731DBDDEC54"
			rewards: [{
				count: 2
				id: "1BB96F08DAB981F2"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 4
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "7CC09AE87639CE65"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "1611DFDA58F4907F"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "&lEnchanting Apparatus"
			x: 16.5d
			y: 4.0d
		}
		{
			dependencies: ["60377578A8DFA217"]
			id: "0F1C466FC47A58C4"
			rewards: [{
				id: "00B979E8DC979E2F"
				item: "ars_nouveau:brazier_relay"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0F8D267497B41B7A"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "&lRitual Brazier"
			x: 10.0d
			y: 7.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "09033A66D1753CE5"
			rewards: [{
				id: "29C9D9AC50597AA5"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Digs Four Holes to Bedrock"
			tasks: [{
				id: "046FEA97DD15725A"
				item: "ars_nouveau:ritual_burrowing"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "4610E07F84190BFC"
			rewards: [{
				id: "26DC3DA227351652"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			subtitle: "Summons an Illager Raid "
			tasks: [{
				id: "23F224C2E7D98BD3"
				item: "ars_nouveau:ritual_challenge"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "7C79DD2FE19CA540"
			rewards: [{
				id: "6AC829355FBC9CD1"
				item: "ars_nouveau:blank_parchment"
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			subtitle: "Used to Bind Nearby Entities"
			tasks: [{
				id: "31616FDA9AC141DA"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: 13.25d
			y: 9.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "577BF19CDEE371DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "73C80BF71EE5C280"
				type: "loot"
			}]
			subtitle: "Awakens different Entities"
			tasks: [{
				id: "2A58CCAE7314E081"
				item: "ars_nouveau:ritual_awakening"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "0D70C46C16C7BC5B"
			rewards: [{
				id: "1FB152495F68B014"
				item: {
					Count: 1b
					id: "ars_nouveau:warp_scroll"
					tag: { }
				}
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Warps Entities to a Warp Scroll"
			tasks: [{
				id: "452F3555C8DC3FB3"
				item: "ars_nouveau:ritual_warping"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "758C17A97E7D7D94"
			rewards: [{
				id: "3C5B0E193D3FCAE0"
				item: {
					Count: 1b
					id: "minecraft:golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Turns Mobs into Experience"
			tasks: [{
				id: "2064598165C354E3"
				item: "ars_nouveau:ritual_disintegration"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "0BB25AB1E04C78C6"
			rewards: [{
				id: "254D4C8C033BF7B6"
				item: "minecraft:clock"
				type: "item"
			}]
			subtitle: "Sets the Time to Night"
			tasks: [{
				id: "0150EA85CDCEFE68"
				item: "ars_nouveau:ritual_moonfall"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "58753BC285CFDD21"
			rewards: [{
				id: "7C200DCD52EC3B93"
				item: "minecraft:clock"
				type: "item"
			}]
			subtitle: "Sets the Time to Day"
			tasks: [{
				id: "6E4B6F48AA29154E"
				item: "ars_nouveau:ritual_sunrise"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "1CFC9DB894D134BE"
			rewards: [{
				id: "1DFEE7D2D4BFAE5B"
				item: "minecraft:glass_bottle"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Captures Entity in Jar"
			tasks: [{
				id: "6BD2A3A03365F162"
				item: "ars_nouveau:ritual_containment"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "285C39E304C93928"
			rewards: [{
				id: "2712AD84E8A1C6D4"
				item: "minecraft:glowstone"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Grants Block Xray"
			tasks: [{
				id: "675F761196B20AC5"
				item: "ars_nouveau:ritual_scrying"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "66A92809AE2DEDA2"
			rewards: [{
				id: "1E7DA1D60B753042"
				item: "minecraft:wheat"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Breeds Animals"
			tasks: [{
				id: "64EF32DF6172C444"
				item: "ars_nouveau:ritual_fertility"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "0C2100A044B2B986"
			rewards: [{
				id: "2C54816BECC0D13A"
				item: "ars_nouveau:magebloom"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Bone Meals the Area"
			tasks: [{
				id: "15A556993D3B67E2"
				item: "ars_nouveau:ritual_overgrowth"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "7FEA3330080D4AA1"
			rewards: [{
				id: "58B1E4EE2B6E1A42"
				item: "minecraft:feather"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Changes the Weather"
			tasks: [{
				id: "0D1724B032BF0AC2"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "574ADA6C60C19F93"
			rewards: [{
				id: "559AB10536E1F735"
				item: "ars_nouveau:wilden_wing"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Grants Creative Flight"
			tasks: [{
				id: "178F2D17B699C948"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "7FDD7BF9576EF3A7"
			rewards: [{
				id: "1EEA42A0F426ECC4"
				item: {
					Count: 1b
					id: "minecraft:iron_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Harvests Nearby Crops"
			tasks: [{
				id: "5A7221F0FFAD240E"
				item: "ars_nouveau:ritual_harvest"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "3C82C66BB833B1E4"
			rewards: [{
				id: "1CCD9AD45D66736E"
				item: "minecraft:golden_apple"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Heals Entities or Harms Undeads"
			tasks: [{
				id: "4545169C9DAEA526"
				item: "ars_nouveau:ritual_restoration"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["729E71FCDA36ACDB"]
			id: "654CDB4230CA0468"
			rewards: [{
				count: 6
				id: "4E5F457906508DA4"
				item: "ars_nouveau:magebloom_fiber"
				random_bonus: 6
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "01F12903C5A674DF"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			title: "&lBlank Thread"
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "2B131197E255EEAB"
			rewards: [{
				id: "1AA5C0EEC104BB1A"
				item: "minecraft:pufferfish"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Water Breathing"
			tasks: [{
				id: "79C912FF353AE65C"
				item: "ars_nouveau:thread_depths"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "53E692C357BDF907"
			rewards: [{
				id: "3A23D71096B4A152"
				item: "minecraft:rabbit_hide"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Jump Boost"
			tasks: [{
				id: "74CF92B45331A12E"
				item: "ars_nouveau:thread_heights"
				type: "item"
			}]
			x: 18.5d
			y: -2.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "722ECF5CB109D165"
			rewards: [{
				id: "1B15844262992C9C"
				item: "ars_nouveau:whirlisprig_shards"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Saturation Boost"
			tasks: [{
				id: "1925277E75852D8B"
				item: "ars_nouveau:thread_whirlisprig"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "63DF9C26715DC5FA"
			rewards: [{
				id: "1D7C052752FDC8A7"
				item: "ars_nouveau:drygmy_shard"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Looting"
			tasks: [{
				id: "2AEB4797F9779DBA"
				item: "ars_nouveau:thread_drygmy"
				type: "item"
			}]
			x: 15.5d
			y: -2.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "44EF92FB372A26C4"
			rewards: [{
				id: "4DB200D73C986FBC"
				item: "ars_nouveau:magebloom"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Spell Damage"
			tasks: [{
				id: "7F87D48F865BEF84"
				item: "ars_nouveau:thread_spellpower"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "27F1A34153280FAB"
			rewards: [{
				id: "50C03072DDA8F138"
				item: "minecraft:sculk_catalyst"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Vampire"
			tasks: [{
				id: "01C0F8C8B9DFAA6B"
				item: "ars_nouveau:thread_life_drain"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "3EDC1569EDD782A5"
			rewards: [{
				id: "0E5137204CF0AFCE"
				item: "ars_nouveau:starbuncle_shards"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Speed / Step Assist"
			tasks: [{
				id: "327A6DBAA9563816"
				item: "ars_nouveau:thread_starbuncle"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "2A54C20F2921990D"
			rewards: [{
				id: "49D13FB1C2097ED2"
				item: "minecraft:blue_ice"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Freezing"
			tasks: [{
				id: "58DF4F50BC9C136E"
				item: "ars_nouveau:thread_chilling"
				type: "item"
			}]
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "4BC8F6D2A58ACA0F"
			rewards: [{
				id: "01902A14CE0B23CF"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			subtitle: "Totem Of Undying"
			tasks: [{
				id: "1F16E60FC81344F9"
				item: "ars_nouveau:thread_undying"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "4DB1F8B2CBFFABD0"
			rewards: [{
				id: "3023F5D03C9214CC"
				item: "minecraft:feather"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Feather Falling"
			tasks: [{
				id: "358AF149C1995681"
				item: "ars_nouveau:thread_feather"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "7294F1D0C18A2E60"
			rewards: [{
				count: 2
				id: "0D7B1ED1AEE5E130"
				item: "ars_nouveau:magebloom_fiber"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Magic Protection"
			tasks: [{
				id: "1B73CE44E5EA137C"
				item: "ars_nouveau:thread_warding"
				type: "item"
			}]
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "66A4E3574128C22E"
			rewards: [{
				id: "7675CDF3F8314EA1"
				item: "ars_nouveau:air_essence"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Glide / Elytra"
			tasks: [{
				id: "1748401D903AD631"
				item: "ars_nouveau:thread_gliding"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "20981A4870252F3B"
			rewards: [{
				id: "403F671536609D4B"
				item: "ars_nouveau:source_berry"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Maximum Mana Boost"
			tasks: [{
				id: "605783D61C262498"
				item: "ars_nouveau:thread_magic_capacity"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "04A4D5289E788865"
			rewards: [{
				id: "4394ADAB4FF1EF81"
				item: "minecraft:magma_cream"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Flame"
			tasks: [{
				id: "0E3500339B9607C9"
				item: "ars_nouveau:thread_kindling"
				type: "item"
			}]
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "1781A78D413CCB91"
			rewards: [{
				id: "2ECC3FB183FB038C"
				item: "ars_nouveau:wixie_shards"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Potions Duration"
			tasks: [{
				id: "5091EE996A37BACA"
				item: "ars_nouveau:thread_wixie"
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: ["654CDB4230CA0468"]
			id: "6F2602D942B87E05"
			rewards: [{
				id: "241B29C6130CF110"
				item: "minecraft:anvil"
				type: "item"
			}]
			subtitle: "Mana Mending"
			tasks: [{
				id: "07CE25D51B6F7201"
				item: "ars_nouveau:thread_repairing"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "69E5A46DA03F9D7E"
			rewards: [{
				count: 8
				id: "2A1217974E9F8F41"
				item: "minecraft:gold_ingot"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "0171DD06F59F2B8F"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28775918C1685E75"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2134219CC2198834"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DA241404D3E91B0"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "6E66DCB2D52C7AD6"
			rewards: [{
				count: 8
				id: "51E8B6DF0439FDBC"
				item: "minecraft:diamond"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "013ADC5E0E8ED5D4"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BB907273483E874"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49E39B86FB8C4B64"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C0832A54191A18E"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "43213AFBB53372BE"
			rewards: [{
				count: 8
				id: "6463BFC1291283A0"
				item: "minecraft:iron_ingot"
				random_bonus: 8
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "6937C2EF523DFA9C"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05B31B1AEA010261"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D759C614E643321"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D98CF238CCCC5AE"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: [
				"60377578A8DFA217"
				"5BB938BDBFB5482A"
			]
			id: "361DB3497126143A"
			rewards: [{
				id: "35595212F248EF0C"
				item: "ars_nouveau:relay"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2A30D263AE237A77"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			title: "&l&5Source Relay"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["361DB3497126143A"]
			id: "21086A032C9765A4"
			rewards: [{
				id: "3345BCBFD177B2D0"
				item: "ars_nouveau:relay_splitter"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "0FA9D6DD5434109D"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["361DB3497126143A"]
			id: "5C17D790068EB5CE"
			rewards: [{
				id: "7061E608DBAB940C"
				item: "ars_nouveau:relay_warp"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7517B4D29486452A"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["361DB3497126143A"]
			id: "3A5C611B6AD207A3"
			rewards: [{
				id: "3B8F79332DBE68ED"
				item: "ars_nouveau:relay_deposit"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "3F3D1274E23124BA"
				item: "ars_nouveau:relay_deposit"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["361DB3497126143A"]
			id: "1E84E7DFAF02B1A2"
			rewards: [{
				id: "31C02BDB495BF19C"
				item: "ars_nouveau:relay_collector"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "61F46AD8E126B4DB"
				item: "ars_nouveau:relay_collector"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "729E71FCDA36ACDB"
			rewards: [{
				count: 2
				id: "15C125840639309A"
				item: "ars_nouveau:magebloom_fiber"
				random_bonus: 2
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "44259FD9A8C1160E"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			title: "&lAlteration Table"
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["5BB938BDBFB5482A"]
			id: "520D21B0B7D2EA82"
			rewards: [{
				id: "6E9AAC38119E3CDB"
				item: "ars_nouveau:agronomic_sourcelink"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "2DB3001DD1FBA25F"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB938BDBFB5482A"]
			id: "04AF6D2E606739F2"
			rewards: [{
				id: "1D998493FF32292B"
				item: "ars_nouveau:volcanic_sourcelink"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "6B9368B420966870"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5BB938BDBFB5482A"]
			id: "4F2EBF5904BB959B"
			rewards: [{
				id: "7EE877C63B20528D"
				item: "ars_nouveau:alchemical_sourcelink"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7CFEB9F607E55629"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["5BB938BDBFB5482A"]
			id: "50420EFB111C858E"
			rewards: [{
				id: "28E9398CB54983E5"
				item: "ars_nouveau:vitalic_sourcelink"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "3C656CA1F9447528"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["5BB938BDBFB5482A"]
			id: "7D38234B930B5B4B"
			rewards: [{
				id: "587A584EE28923DF"
				item: "ars_nouveau:mycelial_sourcelink"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "6BEDD12DF7D74F0F"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["3873066120553A4E"]
			hide_dependency_lines: true
			id: "5BB938BDBFB5482A"
			rewards: [{
				id: "76033D15523FA9BE"
				item: "ars_nouveau:source_jar"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "581D9344E133A4D9"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "&l&5Source Jar"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["7C79DD2FE19CA540"]
			id: "26181E00FC16FDE4"
			rewards: [{
				id: "7DD37FDF13908154"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "0318601AE0D5B02C"
				item: "ars_nouveau:familiar_starbuncle"
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["7C79DD2FE19CA540"]
			id: "202D647522B1796C"
			rewards: [{
				id: "2B9D9412C2EF9DC8"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "48FB9BF51D6D78CF"
				item: "ars_nouveau:familiar_wixie"
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			dependencies: ["7C79DD2FE19CA540"]
			id: "5A5967FEE2CC7CB2"
			rewards: [{
				id: "6427DED1863117FB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "774D070276B68CF6"
				item: "ars_nouveau:familiar_whirlisprig"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			dependencies: ["7C79DD2FE19CA540"]
			id: "5A6518D931527CB3"
			rewards: [{
				id: "7BDB169EA2CBF5F4"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "664DC1AA794BF3E9"
				item: "ars_nouveau:familiar_drygmy"
				type: "item"
			}]
			x: 14.25d
			y: 7.25d
		}
		{
			dependencies: ["7C79DD2FE19CA540"]
			id: "5C4F849A41E55F16"
			rewards: [{
				id: "0A9BD789A6471CC6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			tasks: [{
				id: "431B6B1F7B067395"
				item: "ars_nouveau:familiar_bookwyrm"
				type: "item"
			}]
			x: 14.75d
			y: 7.75d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "799B30D7A89075DD"
			rewards: [{
				count: 4
				id: "32FB9B93E2C13A9F"
				item: "minecraft:glowstone"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2AE0865025297582"
				item: "ars_nouveau:jar_of_light"
				type: "item"
			}]
			title: "&lJar Of Light"
			x: 17.0d
			y: 6.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "357D76B6A33303DA"
			rewards: [{
				id: "37C054BCBC5DEA63"
				item: "ars_nouveau:source_gem"
				random_bonus: 1
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "79B585E958ADC576"
				item: {
					Count: 1b
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 19.0d
			y: 4.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "11F4C7D79A36EF2F"
			rewards: [{
				count: 8
				id: "0C19128E5FA7C231"
				item: "ars_nouveau:source_gem"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "2704A6673BBA17BD"
					item: {
						Count: 1b
						id: "ars_nouveau:enchanters_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F02802697A959D6"
					item: {
						Count: 1b
						id: "ars_nouveau:enchanters_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enchanter's Weapons"
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "1274BAA5E792C5E7"
			rewards: [
				{
					count: 8
					id: "134AFF03AB923F79"
					item: "ars_nouveau:amplify_arrow"
					random_bonus: 8
					type: "item"
				}
				{
					count: 8
					id: "699542E6D0B4A43D"
					item: "ars_nouveau:split_arrow"
					random_bonus: 8
					type: "item"
				}
				{
					count: 8
					id: "644D31A6660103D3"
					item: "ars_nouveau:pierce_arrow"
					random_bonus: 8
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "38F12A9BAF05742F"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_bow"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5E83E5F457115EC9"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_crossbow"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Enchanter's Bows"
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "1DA0F3DD83ACB834"
			rewards: [{
				count: 8
				id: "13749413950F0D03"
				item: "ars_nouveau:source_gem"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "16D014BBCF8B1D52"
					item: "ars_nouveau:dull_trinket"
					type: "item"
				}
				{
					id: "5DD435BF634D03CE"
					item: "ars_nouveau:amulet_of_mana_boost"
					type: "item"
				}
				{
					id: "4FAC11DAE733339C"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
			]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "7E46AD819864F41F"
			rewards: [{
				count: 8
				id: "0DB06CF45CED722E"
				item: "ars_nouveau:source_gem"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "4F94411ACCB4A4E7"
					item: "ars_nouveau:ring_of_potential"
					type: "item"
				}
				{
					id: "068B30E79EA11FE6"
					item: "ars_nouveau:ring_of_lesser_discount"
					type: "item"
				}
				{
					id: "711FBE8E75F48CAA"
					item: "ars_nouveau:ring_of_greater_discount"
					type: "item"
				}
				{
					id: "73861E6DF540B016"
					item: "ars_nouveau:jump_ring"
					type: "item"
				}
			]
			title: "Rings"
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "6F043BAA4F48B593"
			rewards: [{
				count: 8
				id: "036CF317470FFF64"
				item: "ars_nouveau:source_gem"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "0506B61636AEA801"
					item: "ars_nouveau:mundane_belt"
					type: "item"
				}
				{
					id: "29396E2B1C18316A"
					item: "ars_nouveau:belt_of_levitation"
					type: "item"
				}
				{
					id: "7873DBF23928F0C5"
					item: "ars_nouveau:belt_of_unstable_gifts"
					type: "item"
				}
			]
			title: "Belts"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["5BB938BDBFB5482A"]
			id: "3EDA31689E28C8B5"
			rewards: [{
				id: "77963B09833A639F"
				item: "ars_nouveau:potion_jar"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "41B3B3339352F512"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["3EDA31689E28C8B5"]
			id: "16B9B90656399187"
			rewards: [{
				id: "7B2E8CC3F2BAA5A6"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			subtitle: "Big Potion"
			tasks: [{
				id: "72F56B8FA2057AE9"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["3EDA31689E28C8B5"]
			id: "3E6ADCFA4E705B3E"
			rewards: [{
				id: "2A623B7CB12177BE"
				item: "ars_nouveau:potion_diffuser"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3F22DCE32CE9551E"
				item: "ars_nouveau:potion_diffuser"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["3EDA31689E28C8B5"]
			id: "3E33FA4D630AD228"
			rewards: [{
				id: "22FA91ABD12C1BC2"
				item: "ars_nouveau:potion_melder"
				type: "item"
			}]
			shape: "square"
			subtitle: "Potion Mixer"
			tasks: [{
				id: "3AC0E317D99DE1A7"
				item: "ars_nouveau:potion_melder"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["16B9B90656399187"]
			id: "147F8B7E27F57A28"
			rewards: [{
				id: "6438D388066EA174"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask_amplify"
					tag: {
						Damage: 8
					}
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "32C9E0D6C610120D"
				item: {
					Count: 1b
					id: "ars_nouveau:splash_flask_cannon"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["147F8B7E27F57A28"]
			id: "6AD2AA718D48C9EC"
			rewards: [{
				id: "17472B6A5139BDF7"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask_extend_time"
					tag: {
						Damage: 8
					}
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "78CC26E156ACDAC0"
				item: {
					Count: 1b
					id: "ars_nouveau:lingering_flask_cannon"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["60377578A8DFA217"]
			id: "3CC5508C3127DD1E"
			rewards: [{
				count: 2
				id: "1C6ECE9764A094FA"
				item: "minecraft:amethyst_shard"
				random_bonus: 6
				type: "item"
			}]
			shape: "gear"
			subtitle: "Useful To Search Geodes"
			tasks: [{
				id: "4F7A5FD84841C934"
				item: {
					Count: 1b
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["357D76B6A33303DA"]
			id: "093E2A1B42A7C88A"
			rewards: [{
				id: "613083D7F83376FA"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "43491B0556672AE7"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 20.5d
			y: 4.5d
		}
		{
			dependencies: ["357D76B6A33303DA"]
			id: "3A48905DC5AFE9A0"
			rewards: [{
				id: "195C002DFE472ECE"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "763B00095043847C"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 21.5d
			y: 4.0d
		}
		{
			dependencies: ["357D76B6A33303DA"]
			id: "770FC19609C53C75"
			rewards: [{
				id: "04906BAD086C2B0D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "1C55381B1B073798"
				item: "ars_nouveau:wixie_charm"
				type: "item"
			}]
			x: 20.5d
			y: 3.5d
		}
		{
			dependencies: ["357D76B6A33303DA"]
			id: "3A28F0513D1F1981"
			rewards: [{
				id: "0561E7A727278257"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "31B48096673E5BD6"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 19.5d
			y: 5.0d
		}
		{
			dependencies: ["357D76B6A33303DA"]
			id: "346E507FA49FDA5D"
			rewards: [{
				id: "4466AD2A3472D0B6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			tasks: [{
				id: "3A911EB5FCDBD49D"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 19.5d
			y: 3.0d
		}
		{
			dependencies: ["37AF655E8DC4FB6A"]
			description: ["Use the tablet of Summon Wilden with a Wilden Wing, a Wilden Spike, and a Wilden Horn to summon the &5&lWilden Chimera&r."]
			icon: "ars_nouveau:wilden_tribute"
			id: "10A805E41E8A061F"
			rewards: [{
				id: "5A17B84B8F00AFC7"
				item: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "The Wilden Chimera"
			tasks: [
				{
					id: "46F618D12A04662D"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "230A633185FB47BF"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "7FBDF02395FD942C"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "5CB8F520E3ED27CE"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			title: "&5&lWilden Tribute"
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "3FB696AAFE106349"
			rewards: [
				{
					id: "4CC7E75C710597A4"
					item: "ars_nouveau:wilden_horn"
					random_bonus: 1
					type: "item"
				}
				{
					id: "33861C1927DDC875"
					item: "ars_nouveau:wilden_spike"
					random_bonus: 1
					type: "item"
				}
				{
					id: "4CC68949D516C2FC"
					item: "ars_nouveau:wilden_wing"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "09387AB7844E6ED3"
				item: "ars_nouveau:summon_focus"
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "12C2B1BF1F256B55"
			rewards: [{
				id: "49D3DD8EF8DDAB9E"
				item: "ars_nouveau:manipulation_essence"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6537738D2B7C06BD"
				item: "ars_nouveau:shapers_focus"
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "3D523BAE8120567C"
			rewards: [
				{
					id: "48AA965CF97D0690"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "7A4B745F0B1C28D2"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2D3E670826F2B9BB"
				item: "ars_nouveau:glyph_wall"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "3AA76FA38D53C569"
			rewards: [
				{
					id: "4494600180250ED5"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "170411A3E6184FC1"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1E5D7BD4DD99DDC2"
				item: "ars_nouveau:glyph_rotate"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "6EBF524078450F38"
			rewards: [{
				id: "39A1A1ACE79C3272"
				item: "minecraft:poppy"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Populates Area with Flowers"
			tasks: [{
				id: "527EB027740F7635"
				item: "ars_nouveau:ritual_flowering"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "0F061474A697F0A6"
			rewards: [
				{
					count: 2
					id: "4E406596503A88B1"
					item: "ars_nouveau:green_archwood_log"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "31F7D1F5A5AB4A62"
					item: "ars_nouveau:blue_archwood_log"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "7FFFE9723A2190BB"
					item: "ars_nouveau:purple_archwood_log"
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "4DB5A980A8E40137"
					item: "ars_nouveau:red_archwood_log"
					random_bonus: 6
					type: "item"
				}
			]
			subtitle: "Places Trees"
			tasks: [{
				id: "06761199D749D4CE"
				item: "ars_nouveau:ritual_forestation"
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "58AF75EEE199665A"
			rewards: [{
				id: "45CB2D8A63B22FDA"
				item: "minecraft:grass_block"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Creates a Plains Island"
			tasks: [{
				id: "3B1D5EE7AABB19D2"
				item: "ars_nouveau:ritual_conjure_island_plains"
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "01E19DA5D6B5ABBB"
			rewards: [{
				count: 8
				id: "7E01382BFF7F77CF"
				item: "minecraft:sand"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Creates a Desert Island"
			tasks: [{
				id: "434BCA9A637B9E66"
				item: "ars_nouveau:ritual_conjure_island_desert"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			dependencies: ["3E4B4A385E51ABCC"]
			id: "514919FA197F3C93"
			rewards: [
				{
					id: "56728836A2EF89E8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "60C464B4853C4ABE"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "3A0E66E1F27B4967"
				item: "ars_nouveau:glyph_animate_block"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["402DD03144304651"]
			id: "7B64A680BF31ECD7"
			rewards: [{
				id: "287BEF060B156862"
				item: "ars_nouveau:arcane_pedestal"
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "5B955CA0C338C498"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "37AF655E8DC4FB6A"
			rewards: [{
				id: "793476EFF26A6093"
				item: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Summons Wilden Monsters, or the Wilden Chimera"
			tasks: [{
				id: "5196D39A44DE66CC"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["1B977731DBDDEC54"]
			id: "76A35F0D8001CE67"
			rewards: [{
				count: 8
				id: "36430479DDB2C266"
				item: "ars_nouveau:source_gem"
				random_bonus: 8
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "72DEC0C2448135FC"
					item: {
						Count: 1b
						id: "ars_nouveau:enchanters_mirror"
						tag: { }
					}
					type: "item"
				}
				{
					id: "10526D12D0C4CF58"
					item: {
						Count: 1b
						id: "ars_nouveau:wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Enchanter's Equipment"
			x: 18.5d
			y: 5.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "15562F6AF996FA12"
			subtitle: "Denies Mobs Spawning"
			tasks: [{
				id: "1375C0B053443728"
				item: "ars_nouveau:ritual_sanctuary"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "7D8EDAF53458889D"
			subtitle: "Summons Wild Animals"
			tasks: [{
				id: "0AF908D0C0FE406A"
				item: "ars_nouveau:ritual_animal_summon"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["0F1C466FC47A58C4"]
			id: "4E3A7513A40AC939"
			subtitle: "Increases Gravity"
			tasks: [{
				id: "4177D8E4EF57DABD"
				item: "ars_nouveau:ritual_gravity"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["6A3019BD8AF4ECF8"]
			id: "4C7703A2E43B4272"
			rewards: [
				{
					id: "06E72D058323196C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "098591B237347242"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7E7CA0E0F2C24D06"
				item: "ars_nouveau:burst"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["1D90232FE9461C96"]
			id: "1B3565FEBB699088"
			rewards: [
				{
					id: "3926944BDF8C793A"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6029C3A469804444"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "4B8EEBE2AC948644"
				item: "ars_nouveau:glyph_randomize"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
	]
	title: "Ars Nouveau"
}
