{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "1FA30C6751C69E7A"
	icon: "ars_nouveau:source_gem"
	id: "00000000000003AB"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:block/mana_still"
			order: -1
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ars_nouveau:block/mage_block_transparent"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:item/ender_eye"
			rotation: 0.0d
			width: 1.0d
			x: -0.5119047619047166d
			y: 0.2083333333333357d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplehats:item/hats/lightning_eyes_e"
			rotation: 0.0d
			width: 1.0d
			x: -0.40476190476186247d
			y: 0.3511904761904816d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "velox:textures/quests/ars-nouveau.png"
			rotation: 0.0d
			width: 8.0d
			x: 11.5d
			y: -13.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"With Ars Nouveau you will learn to harness the latent energy infused in all things to cast powerful spells, drive arcane machinery, and even to empower some cute friends along the way. "
				""
				"These quests will guide you through the mod, but be sure to refer back to the manual regularly for extra information."
				""
				"~MuteTiefling"
			]
			icon: "ars_nouveau:creative_spell_book"
			id: "00000000000003AC"
			rewards: [{
				id: "58C8854DDA503879"
				item: "ars_nouveau:source_berry_pie"
				title: "Source Berry Pie"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "107B6B908FD72C52"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			title: "Ars Nouveau"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"The Spell Turret is an enhanced apparatus used to cast spells on demand with a redstone pulse. "
				""
				"Like the simpler runes created by Runic Chalk, it can be provided with a prepared Spell Parchment by right clicking the device with the parchment. Unlike runes, it can use both Touch and Projectile Forms. "
			]
			id: "00000000000003B2"
			rewards: [{
				id: "00000000000005F5"
				item: "ars_nouveau:glyph_aoe"
				title: "Glyph: AOE"
				type: "item"
			}]
			subtitle: "T-U-R-R-E-T, Turret"
			tasks: [{
				id: "00000000000003F6"
				item: "ars_nouveau:spell_turret"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["7000388B587281AE"]
			description: [
				"Source is the driving energy behind every spell and arcane device in Ars Nouveau, but it must be condensed out of the world to harness it for anything beyond simple spell casting."
				""
				"Many actions release very small amounts of Source back into the environment, where it would otherwise be re-absorbed. A nearby Sourcelink, however, may be used to re-direct that ephemeral dew into specially prepared Source Jars where it may be stored for later use. "
				""
				"Most Sourcelinks absorb within a 10 to 15 block radius. "
			]
			icon: "ars_nouveau:source_jar"
			id: "00000000000003B6"
			rewards: [
				{
					id: "00000000000003C1"
					item: "ars_nouveau:item_detector"
					title: "Worldshaper's Sextant"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "402F6B0AF1EA79E6"
					type: "loot"
				}
			]
			subtitle: "Like Sweet Morning Dew"
			tasks: [{
				id: "00000000000003BD"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "Source"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["00000000000003C6"]
			description: [
				"By working Source Gems into Clay a focus can be formed which will aid an aspiring magician in harnessing greater powers. "
				""
				"In order to learn new spells, this Magic Clay and its variants may be pressed in a Glyph Press along with some other reagent to form a focus."
			]
			icon: "ars_nouveau:earth_essence"
			id: "00000000000003BE"
			rewards: [{
				id: "0000000000000647"
				item: "ars_nouveau:glyph_craft"
				title: "Glyph: Craft"
				type: "item"
			}]
			subtitle: "“I am the greatest earthbender in the world! Don’t you two dunderheads ever forget it!”"
			tasks: [{
				count: 8L
				id: "00000000000003C0"
				item: "ars_nouveau:earth_essence"
				type: "item"
			}]
			title: "Earth Essence"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000003BE"]
			description: ["Fire Essence unlocks the creation of Tier 2 spells. These also require an Mage's Spellbook to cast. "]
			icon: "ars_nouveau:fire_essence"
			id: "00000000000003C2"
			rewards: [
				{
					id: "0000000000000669"
					item: "ars_nouveau:glyph_grow"
					title: "Glyph: Grow"
					type: "item"
				}
				{
					id: "04544070E950888A"
					item: "ars_nouveau:glyph_name"
					type: "item"
				}
			]
			subtitle: "And Then The Fire Nation Attacked"
			tasks: [
				{
					count: 8L
					id: "00000000000003C3"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "00000000000003F9"
					item: "ars_nouveau:apprentice_spell_book"
					type: "item"
				}
			]
			title: "Fire Essence"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000003C2"]
			description: ["Air Essence unlocks the creation of Tier 3 spells. These also require an Archmage's Spellbook to cast. "]
			icon: "ars_nouveau:air_essence"
			id: "00000000000003C4"
			rewards: [{
				id: "0000000000000668"
				item: "ars_nouveau:glyph_split"
				title: "Glyph: Split"
				type: "item"
			}]
			subtitle: "\"Whenever the wind moves through the trees, I feel her presence.\""
			tasks: [
				{
					count: 2L
					id: "00000000000003C5"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "00000000000003FA"
					item: "ars_nouveau:archmage_spell_book"
					type: "item"
				}
			]
			title: "Air Essence"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3B839B0134D843D9"
				"0FF984417811788B"
				"5394B4B1C20367B2"
				"3A6A7FD760044B09"
				"000000000000069D"
			]
			dependency_requirement: "one_completed"
			description: [
				"The Glyph Press will accept up to two items; a type of clay and a reagent. "
				""
				"Both are consumed along with a fair amount of Source from a nearby Source Jar to create new Glyphs."
				""
				"Glyphs can be learned by right clicking them. They'll then appear within your spellbook for use in crafting new spells."
				""
				"A filled spellbook may be copied into a new spellbook on a Scribes Table."
			]
			icon: "ars_nouveau:scribes_table"
			id: "00000000000003C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A67D4D00CB48353"
				type: "random"
			}]
			subtitle: "Quick! Write That Down!"
			tasks: [{
				id: "00000000000003C7"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000003BE"]
			description: [
				"Spell Crafting is performed within the spell book and each book can hold up to ten unique spells. Hold your spell book and press Sneak + C (default) to begin."
				""
				"By now, you'll know a few different Forms and Effects. Place a form first, followed by an effect, give it a name, then press Create. Multiple Effects can be chained."
				""
				"For example, a simple early form of flight can be crafted using the following spell:"
				""
				"● Self > Leap > Slowfall "
				""
				"Casting this propels the user in the direction they're facing, while also providing some cushioning for the eventual landing. It can make a great way to traverse rough terrain or escape a pesky mob."
			]
			icon: "ars_nouveau:glyph_leap"
			id: "00000000000003CA"
			min_width: 300
			rewards: [{
				id: "00000000000009F6"
				item: "ars_nouveau:glyph_launch"
				title: "Glyph: Launch"
				type: "item"
			}]
			subtitle: "Gathering the Weave"
			tasks: [
				{
					id: "00000000000009F4"
					item: "ars_nouveau:glyph_leap"
					type: "item"
				}
				{
					id: "00000000000009F5"
					item: "ars_nouveau:glyph_slowfall"
					type: "item"
				}
			]
			title: "Spell Practice: Flight"
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["00000000000003D0"]
			description: [
				"It isn't always convenient to have to do things by hand. Save yourself some effort and imprint your spells into the ground. Perfect for mob traps or for applying buffs as you walk out the door."
				""
				"To use Chalk, begin by drawing a circle on the ground. Now right click the circle with a prepared Spell Parchment. Valid Spell Parchments must begin with the Touch Form."
				""
				"Now any creature that walks over the rune will receive the effect of the spell. "
			]
			id: "00000000000003CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D4A32D745B3B725"
				type: "loot"
			}]
			subtitle: "Chalk it up to Experience"
			tasks: [{
				id: "00000000000003CF"
				item: {
					Count: 1b
					id: "ars_nouveau:runic_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000003D5"]
			description: [
				"With some work, common paper can be infused to be a better receptacle for magic. Once infused, these written spells can be used in a variety of ways."
				""
				"To prepare a Parchment with a spell, design the spell within your spellbook, then place a parchment on the Scribe's Table. Sneak Right Click the table with your spell book to transfer the selected spell over to the parchment."
				""
				"Parchments may be re-used."
			]
			id: "00000000000003D0"
			rewards: [{
				id: "00000000000003D4"
				item: "ars_nouveau:scribes_table"
				title: "Scribes Table"
				type: "item"
			}]
			subtitle: "Jousting Snails"
			tasks: [{
				id: "00000000000003D3"
				item: "ars_nouveau:spell_parchment"
				type: "item"
			}]
			title: "Spell Parchment"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["00000000000003D7"]
			description: [
				"The Mana Bloom sits at the border between the mundane and the magical. It grows as any other plant, but its roots reach through the veil, soaking in more of the Source that infuses the earth."
				""
				"Growing these will serve two purposes to a budding practitioner. First, they produce more Source than any mundane plants when grown. Second, they can be woven into a fabric that intertwines itself with wearer's Source, expanding the practitioner's reserves.  "
			]
			id: "00000000000003D5"
			rewards: [{
				id: "00000000000005F4"
				item: "ars_nouveau:glyph_harvest"
				title: "Glyph: Harvest"
				type: "item"
			}]
			subtitle: "Putting Down Roots"
			tasks: [{
				id: "00000000000003D6"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"One's own reservoir of Source is limited: the flesh can only hold so much. Certain magical materials exist to assist this but they themselves require access to greater reservoirs to even make."
				""
				"An external apparatus is therefore required to hold the reagents for such creative endeavors and to assist in funneling the Source into them safely. "
				""
				"To construct the Enchanting Apparatus, place down the Arcane Core with the Enchanting Apparatus on top of it. The Pedestals can be placed anywhere in an 7x7 area centered on the Core. A filled Source Jar must also be present nearby. "
				""
				"To work with it, place the reagents in the pedestals and the focus in the Enchanting Apparatus itself, then Sneak Right Click the Apparatus with an empty hand."
				""
				"The Enchanting Apparatus may also be used to apply specific enchantments to tools and armor, simplifying the process of getting a specific enchant to round out a piece of gear. The recipes are detailed in the Worn Notebook. "
			]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "00000000000003D7"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "051302DF8798923F"
				type: "loot"
			}]
			subtitle: "The Spirit is Willing but the Flesh is Spongy and Bruised"
			tasks: [
				{
					id: "00000000000003DB"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "00000000000003DC"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					id: "00000000000003DD"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "Enchanting Apparatus"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["00000000000003D7"]
			description: [
				"Source is a fickle thing, and keeping it in one place long enough to use can be challenging at best. Aspiring practitioners may find themselves struggling to channel Source for very long. Besides magical accoutrements woven from Mana Fibers, certain other materials can be molded into useful trinkets to serve as an extension of one's own reserves."
				""
				"Refer to the Worn Notebook's section on Magical Equipment for recipes and to discover more useful curios."
			]
			icon: "ars_nouveau:amulet_of_mana_regen"
			id: "00000000000003DE"
			rewards: [{
				id: "00000000000009FA"
				item: "ars_nouveau:void_jar"
				title: "Jar of Voiding"
				type: "item"
			}]
			subtitle: "Draw Me Like Your French Girls"
			tasks: [
				{
					id: "00000000000003DF"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
				{
					id: "00000000000003E2"
					item: "ars_nouveau:ring_of_lesser_discount"
					type: "item"
				}
			]
			title: "Curious Trinkets"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"Long ago Arcane Crystals used to be found commonlly on the planet, but due to the age of the great mining this is no longer the case."
				""
				"But fear not! It can be crystallized by imbuing source with certain items."
				""
				"The Imbuement Chamber will passively accumulate source for recipes, or will draw from Source Jars 2 block away."
				""
				"Some recipes require additional items placed in pedestals within 1 block of the Imbuement Chamber, such as Essences. Items in pedestals will not be consumed."
			]
			id: "00000000000003E7"
			rewards: [{
				id: "000000000000067F"
				item: "ars_nouveau:glyph_light"
				title: "Glyph: Light"
				type: "item"
			}]
			subtitle: "A Little Bit of This"
			tasks: [{
				id: "00000000000003E8"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["00000000000003D7"]
			description: [
				"Source permeates all things. Left to its own, it spreads and infuses but rarely collects. Binding it in jars is an excellent way of storing source for later use, but moving it from place to place can be a touchy subject."
				""
				"Source Relays serve this purpose. They provide a controlled channel for Source to flow through without dissipating back into the world. Source Relays may be linked to other relays as well as jars to provide safe transit from one place to another. "
				""
				"Use a Dominion Wand to set the links. "
			]
			id: "00000000000003EB"
			rewards: [{
				id: "00000000000003EF"
				item: "ars_nouveau:dominion_wand"
				title: "Dominion Wand"
				type: "item"
			}]
			subtitle: "Witches Abroad"
			tasks: [{
				id: "00000000000003EC"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["00000000000003EB"]
			description: ["A more advanced Source Relay capable of pulling from and sending to multiple locations."]
			id: "00000000000003ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "55B989523A17173E"
				type: "loot"
			}]
			subtitle: "Equal Rites"
			tasks: [{
				id: "00000000000003EE"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"An amicable being that's deeply attuned with Source, Bookwyrms may be summoned by Sneak Right Clicking their charm on a Lectern. Once summoned, they’ll repeatedly cast any spell they’ve been given on blocks in their area."
				""
				"Refer to the Worn Notebook for an in-depth guide on using Whelps. "
			]
			id: "00000000000003F0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53D3ECE77DB0D74C"
					type: "random"
				}
				{
					id: "13CB8805AF121241"
					item: "pamhc2foodextended:dragonfruitjellytoastitem"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Boop the Snoot"
			tasks: [{
				id: "7030E5D94D1D4616"
				item: "ars_nouveau:bookwyrm_charm"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"Carbuncles are curious forest critters with a love for all things shiny. Gold, in particular. They may be befriended by tossing them a small amount of gold. Once befriended, they will assist by collecting items and moving them to inventories. "
				""
				"To tell a Carbuncle where to store items, Right-Click it with a Dominion Wand and then Sneak Right-Click any inventory with the wand."
				""
				"Refer to the Worn Notebook for an in-depth guide on using Carbuncles."
				""
				"These critters can be an uncommon sight even in ancient forests. If none can be found, consider summoning them with the Altar of Birthing."
			]
			id: "00000000000003F2"
			rewards: [
				{
					id: "00000000000009EA"
					item: "ars_nouveau:allow_scroll"
					title: "Item Scroll: Allow"
					type: "item"
				}
				{
					id: "00000000000009EB"
					item: "ars_nouveau:deny_scroll"
					title: "Item Scroll: Deny"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "In Search of the Golden Acorn"
			tasks: [{
				id: "35EAB663C6296C04"
				item: {
					Count: 1b
					id: "ars_nouveau:starbuncle_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"Sylphs are the care-takers of the forest, helping new growth to flourish. They will come with you willingly if you honor them by planting a tree in their stead. Once befriended, a Sylph will tend to a small area and gift you with their bounty. Plant down trees, crops, flowers, and other natural items and over time the Sylph will grow more of these and offer them to you."
				""
				"Refer to the Worn Notebook for an in-depth guide on using Sylphs."
				""
				"The number of wild Sylphs has dwindled in recent times. If none can be found, consider summoning them with the Altar of Birthing."
			]
			id: "00000000000003F4"
			rewards: [
				{
					count: 4
					id: "0AC24D43ED187EBE"
					item: "minecraft:bamboo"
					title: "Bamboo"
					type: "item"
				}
				{
					count: 4
					id: "4A7B725DE75256E3"
					item: "minecraft:pumpkin_seeds"
					title: "Pumpkin Seeds"
					type: "item"
				}
				{
					count: 4
					id: "307E04AA8AC5B992"
					item: "minecraft:dark_oak_sapling"
					title: "Dark Oak Sapling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "562A7E8E002DA69B"
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "Whispering Winds"
			tasks: [{
				id: "00000000000003F5"
				item: "ars_nouveau:whirlisprig_charm"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"Not every practitioner is born with a green thumb. Thankfully, trace amounts of Source may be extracted by burning various materials, releasing the latent Source stored within. This process also produces a prodigious amount of heat that can cause nearby stone to melt into magma and lava. "
				""
				"The Volcanic Sourcelink consumes any nearby burnable item, though it’s most efficient when burning off Blazing Archwood material. "
			]
			id: "000000000000069D"
			rewards: [
				{
					count: 4
					id: "115DF6600295CEE1"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "379DF7C5F32A3CC8"
					type: "loot"
				}
			]
			subtitle: "Vulcanologist in Training"
			tasks: [{
				id: "000000000000069E"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"What good is magic if it cannot be made to work for us without constant intervention?"
				""
				"Not all tasks lend themselves to completion by simple automatons like a turret or a rune. There exist certain magical creatures in this world that will help an aspiring practitioner quite willingly. "
			]
			icon: "ars_nouveau:glyph_self"
			id: "00000000000009ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C0F3213CBED379E"
				type: "loot"
			}]
			tasks: [{
				id: "00000000000009EE"
				type: "checkmark"
			}]
			title: "Auto-magically"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["00000000000003B2"]
			description: [
				"A simple and compact crop farm can be made with a spell turret with the following spell:"
				""
				"● Touch > Grow > Harvest"
				""
				"Place the Turret next to the crop, supply Source, and a periodic redstone signal for a nice fast farm."
				""
				"Of course, if speed isn't of the essence, a simpler version could provide self sustaining Source:"
				""
				"● Touch > Harvest"
				""
				"The growth of the crop may then provide Source to a Condenser to keep the Turret running."
			]
			icon: "ars_nouveau:glyph_harvest"
			id: "00000000000009EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "421584A3E5F35142"
				type: "random"
			}]
			tasks: [
				{
					id: "00000000000009F0"
					item: "ars_nouveau:glyph_grow"
					type: "item"
				}
				{
					id: "00000000000009F1"
					item: "ars_nouveau:glyph_harvest"
					type: "item"
				}
			]
			title: "Turret Practice: Micro Farms"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["00000000000003B2"]
			description: [
				"Considering the Turret needs a redstone signal to work, some form of clock is in order. There are many designs that will work, but perhaps something more thematic is in order?"
				""
				"A simple redstone clock can be made with two turrets containing the following spell:"
				""
				"● Projectile > Redstone Signal"
			]
			id: "00000000000009F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "55E6A421E0BA70D8"
				type: "loot"
			}]
			tasks: [{
				id: "00000000000009F3"
				item: "ars_nouveau:glyph_redstone_signal"
				type: "item"
			}]
			title: "Turret Practice: Redstone Clock"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["00000000000003C2"]
			description: [
				"With a higher quality spell book comes the ability to channel more potent abilities. "
				""
				"For example, a spell can be made that will smelt a ranged block, break it, and bring it to your inventory. "
				""
				"● Projectile > Smelt > Break > Item Pickup"
				""
				"If used on Clay, this would result in a block of Terracotta being brought to your inventory."
				""
				"Adding an Extract augment after the Break will apply Silk Touch, allowing the above spell to create Glass from Sand."
				""
				"● Projectile > Smelt > Break > Extract > Item Pickup"
				""
				"Similarly, the following will apply Fortune to the broken block and transport the result to your inventory. Great for those hard to reach diamonds."
				""
				"● Projectile > Break > Fortune > Item Pickup"
				""
				"Multiple Fortune Augments may be stacked for higher yields. Fortune also applies to mob kills made by the spell, just like the Looting enchant."
			]
			icon: "ars_nouveau:glyph_smelt"
			id: "00000000000009F7"
			min_width: 300
			rewards: [{
				id: "00000000000009FE"
				item: "ars_nouveau:glyph_fortune"
				title: "Glyph: Fortune"
				type: "item"
			}]
			tasks: [
				{
					id: "00000000000009F8"
					item: "ars_nouveau:glyph_smelt"
					type: "item"
				}
				{
					id: "00000000000009F9"
					item: "ars_nouveau:glyph_pickup"
					type: "item"
				}
			]
			title: "Spell Practice: Smelting"
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["00000000000003C4"]
			description: [
				"Let's have a little fun, shall we? "
				""
				"Projectile > Splitting x8 > Lightning"
			]
			id: "0000000000000A0D"
			rewards: [{
				id: "0000000000000A37"
				item: "ars_nouveau:glyph_fangs"
				title: "Glyph: Fangs"
				type: "item"
			}]
			subtitle: "Let the Hate Flow Through You"
			tasks: [{
				id: "0000000000000A0E"
				item: "ars_nouveau:glyph_lightning"
				type: "item"
			}]
			title: "Spell Practice: Lightning"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["00000000000003BE"]
			description: ["Source isn't the only well of power in this world, and some clever Sanguimancers have found a way to bind a spellbook to their Soul Network, allowing them to draw on a deeper well of power to cast their spells. "]
			id: "221C600F3E3C813C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6041B52E0EB11F6B"
				type: "random"
			}]
			subtitle: "The Demon Barber of Fleet Street"
			tasks: [{
				id: "2E3B549A9A62CCB2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tomeofblood:novice_tome_of_blood"
							}
							{
								Count: 1b
								id: "tomeofblood:apprentice_tome_of_blood"
							}
							{
								Count: 1b
								id: "tomeofblood:archmage_tome_of_blood"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Tome of Blood"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"Wouldn't it be helpful to have a hand around the Crafting Table? Someone to pass you this, or fetch you that? Or perhaps they could just do the job for you while you further your studies of the arcane?"
				""
				"The Wixie is the friend you seek. Bound by casting Dispel on a Witch at low health, Wixies are summoned by using their Charm on a standard Cauldron, transforming it into a Wixie Cauldron. "
				""
				"To specify what the Wixie ought to craft, simply make one of the items yourself and Right-Click it on her cauldron. She'll take care of gathering the required items from nearby inventories. She will need a jar of Source nearby, however, to keep her productive."
			]
			icon: "ars_nouveau:wixie_charm"
			id: "0BC6D824A7A10356"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B0D5677053E45DB"
					type: "random"
				}
				{
					id: "0F43AC14F0CE0D03"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Wyrd Sisters"
			tasks: [
				{
					id: "5A68031815311494"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					id: "67D65A1F1B80B28B"
					item: "minecraft:cauldron"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"Simple item crafting isn’t the only thing these crafty ladies have hidden up their sleeves. They’re quite the adept in a brewery as well, making potions of all types. "
				""
				"Just like with regular crafting, Wixies will need some extras at hand. A Source Jar, a Potion Jar, and an inventory of ingredients. "
				""
				"Each Wixie can only make one potion type at a time. The type is determined by first brewing one the traditional way and, with potion in hand, right-click her cauldron to set the recipe. She’ll get to work as soon as everything is available. Just like traditional brewing, potions must be made in steps. One Wixie will make an Awkward Potion with Nether Wart, the next will add a Golden Carrot to make a Night Vision potion, and a third could add Redstone to extend it. "
				""
				"It is recommended to take that potion and stick it in the jar immediately so that the potion jar can be locked to that type. Sneak + Right-Click the jar with a Dominion Wand to lock it to that type of potion. This is handy when multiple Wixies are at work in the same area.  "
			]
			id: "4DC7DC466B1F2D0B"
			min_width: 250
			rewards: [{
				exclude_from_claim_all: true
				id: "281B6DBD1C36E498"
				type: "random"
			}]
			subtitle: "Nanny Ogg's Cookbook"
			tasks: [{
				id: "38EA6B9C79DD69C5"
				item: "ars_nouveau:potion_jar"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["4DC7DC466B1F2D0B"]
			description: [
				"The clever arcanist finds ways to save themselves time, and nothing wastes time like drinking five different potions in preparation for a fight. Why not mix them and drink them all at once? "
				""
				"This is exactly what the Potion Melder does."
				""
				"Place it on top of a Potion Jar and place two more Potion Jars on either side of it. The bottom jar will serve as the output and the side jars will be the inputs. The process uses some Source but produces potions that combine all the effects of the inputs. This process can be chained to produce potions with many effects. "
			]
			icon: "ars_nouveau:potion_melder"
			id: "22CD0875E6AFD43E"
			rewards: [
				{
					id: "3775F901374943C8"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "apotheosis:long_absorption"
						}
					}
					title: "Potion of Absorption"
					type: "item"
				}
				{
					id: "77257BF40CBAC438"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					title: "Potion of Fire Resistance"
					type: "item"
				}
			]
			subtitle: "Subtle Infusions"
			tasks: [
				{
					id: "094638F810C5F8C4"
					item: "ars_nouveau:potion_melder"
					type: "item"
				}
				{
					count: 3L
					id: "4D548D5C01D56188"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
			]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["4DC7DC466B1F2D0B"]
			description: ["Multiple doses all bottled up and ready to go in an eco-friendly re-usable package. Each Flask can hold up to eight doses of potion and may even be enchanted to increase the potency or duration of the potions within. "]
			id: "4B150C43E143F401"
			rewards: [{
				exclude_from_claim_all: true
				id: "234E4FEA1DF045C3"
				type: "loot"
			}]
			subtitle: "Why Limit Happy Hour?"
			tasks: [{
				id: "0AD6FC05A8659F5D"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["00000000000003D0"]
			description: ["A traditional casting focus, the Wand may be inscribed with a single spell. Contrary to other casting methods, however, no Form is required. All spells cast from a Casting Wand are automatically Projectile and come Accelerated. This means extra slots for adding Effects or Augments. This makes them ideal for specialized tools. "]
			id: "6EE073C749AE697F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D62DB05BA63B5E2"
				type: "random"
			}]
			subtitle: "Cast Wide, Your Net"
			tasks: [{
				id: "04C35BF0605E9EA6"
				item: "ars_nouveau:wand"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"Nothing quite says “Magic” like burning reagents on a pyre!"
				""
				"With a specially crafted Tablet to guide the process and optional reagents to augment it, the Ritual Brazier is capable of producing a wide variety of effects. "
				""
				"To get it going, Right-Click the Brazier with any Tablet. If extra materials are required, they should be thrown atop the flame to be consumed. Once everything is set, Right-Click again with an empty hand to finalize the ritual. "
			]
			id: "5ED080DAA2A7E19A"
			rewards: [{
				id: "37237F9CB81E3546"
				item: "ars_nouveau:ritual_burrowing"
				type: "item"
			}]
			subtitle: "I Love the Smell of Napalm in the Morning"
			tasks: [{
				id: "729AECF6F582CCBA"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"Killing monsters can be a … messy affair. Why not skip the trouble and simply distill them down into their very essence? "
				""
				"Monsters killed with this ritual will drop Experience Gems worth roughly double the XP they’d drop normally. But, all drops are lost in the process."
			]
			icon: "ars_nouveau:ritual_disintegration"
			id: "1DF20BDED102423B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F72910E94991D92"
				type: "random"
			}]
			subtitle: "XP = MC Squared "
			tasks: [
				{
					id: "688576970974E9C1"
					item: "ars_nouveau:ritual_disintegration"
					type: "item"
				}
				{
					id: "219D304E19730D2B"
					item: "ars_nouveau:experience_gem"
					type: "item"
				}
			]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"Sometimes it feels like the rain just never lets up. It has soaked through your armor, flooded your cave, corroded all those fancy schmancy circuits you were told would solve your problems. "
				""
				"But did they solve the rain? No. Now let’s magic that rain away.  "
			]
			id: "5225FAAF4623B6D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D2B932AC9FD8625"
				type: "loot"
			}]
			subtitle: "Here Comes the Rain Again, Falling On My Head Like a Memory"
			tasks: [{
				id: "67AB5005F89FC564"
				item: "ars_nouveau:ritual_cloudshaping"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"Are your days too short? Not enough time for your nocturnal pursuits? "
				""
				"Consider bending time and space to bring the sun or moon around again to for that extra boost of energy or to finish charting out those constellations you find so fascinating. "
				""
				"Surely nothing bad could come of this?"
			]
			id: "5DDAEAD762E63EAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2859F76D5B7C28FD"
				type: "random"
			}]
			subtitle: "Ain't nobody got time for that!"
			tasks: [
				{
					id: "741FD9A5813C870E"
					item: "ars_nouveau:ritual_sunrise"
					type: "item"
				}
				{
					id: "3FFE686263CB82B2"
					item: "ars_nouveau:ritual_moonfall"
					type: "item"
				}
			]
			title: "Celestial Manipulation"
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"All you Lowly Pillagers, Ravaging Vindicators, and Summoners of Questionable Merit are here-by formally summoned to participate in the coming tournaments! "
				""
				"Summons a Pillager Raid to your back door, just in time!"
			]
			id: "392EA2D4DE9EAFAB"
			rewards: [{
				id: "203CECCC321A0C3D"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			subtitle: "Hear Ye, Hear Ye"
			tasks: [{
				id: "776E3AC22361BA3E"
				item: "ars_nouveau:ritual_challenge"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"If you sad in life – use MSG. If you happy in life – use MSG. Put MSG in everything, it’ll turn out better. You just get baby? Put MSG on baby, make smarter."
				""
				"Magic does wonders when it comes to growing crops and breeding animals. Combine these two rituals to keep your livestock busy and growing quickly. "
			]
			id: "54B7E584C433DC5B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2DC3A4D64BFB6B61"
					type: "random"
				}
				{
					id: "684B71E705C7D89F"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
			]
			subtitle: "Magically Sustained Gestation"
			tasks: [
				{
					id: "28404A71FAAED79D"
					item: "ars_nouveau:ritual_fertility"
					type: "item"
				}
				{
					id: "7B8A119F2B3E0B6A"
					item: "ars_nouveau:ritual_overgrowth"
					type: "item"
				}
				{
					id: "6D747274E5DFA8C2"
					item: "ars_nouveau:ritual_flowering"
					type: "item"
				}
			]
			title: "Fertility and Growth"
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["00000000000003D5"]
			description: [
				"Going somewhere?"
				""
				" Bring some supplies along before setting out. Having a quick way back and forth can be very handy."
				""
				" Build a portal out in the shape of a nether portal, set up a filled Source jar nearby, and toss a bound Stabilized Warp Scroll through the frame to create a portal that can send items, mobs, and even spells back to the location bound to with the Stabilized Warp Scroll. "
			]
			icon: "ars_nouveau:sourcestone"
			id: "19C9AC76B4E2B19D"
			rewards: [{
				id: "530B702E2689DE28"
				item: {
					Count: 1b
					id: "ars_nouveau:stable_warp_scroll"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "A Wizard Did It!"
			tasks: [{
				id: "01766DE18BCFE400"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			title: "Portals"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["00000000000009ED"]
			description: [
				"Found most anywhere that wild beasts roam, Drygmies are spirits bound to the earth, tending her flock. Through their magic, they can gather items from all manner of beast without causing them harm in any way. They may be enticed to work for you by showing them a token of their mortal enemies: Wilden Defenders."
				""
				"Refer to the Worn Notebook for an in-depth guide on using Drygmies."
				""
				"The number of wild Drygmies has dwindled in recent times. If none can be found, consider summoning them with the Altar of Birthing."
			]
			id: "4599C1B5F2048691"
			rewards: [
				{
					command: "/execute at @p run summon minecraft:chicken ~ ~2 ~"
					icon: "minecraft:egg"
					id: "6F26AB1474F756FC"
					title: "Summon Chicken"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "1F330F59984D0FD6"
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Very A-moose-ing."
			tasks: [{
				id: "2DE5518E628456D5"
				item: "ars_nouveau:drygmy_charm"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"Decomposers have a vital role in the eco-system, and much like the fungal friends that sprout up around it, the Mycelial Sourcelink is capable of decomposing excess organic matter into useful Source. "
				""
				"Simply drop any food nearby, though foods made from Source Berries themselves are generally preferred."
			]
			id: "3A6A7FD760044B09"
			rewards: [
				{
					count: 16
					id: "57AF99223C183C96"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6ACC1D4C7A7C32BC"
					type: "loot"
				}
			]
			subtitle: "Doesn't Take Up Mush Room"
			tasks: [{
				id: "16BD234A80853E69"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"Potion brewing naturally distills a great deal of Source during the processes, serving to grant the otherwise mundane ingredients their power. This Source may be extracted, however, by way of the Alchemical Sourcelink. "
				""
				"Simply place a Potion Jar adjacent to the Sourcelink and it will begin to consume the potion within it to produce Source. This pairs nicely with a Wixie brewing potions. "
			]
			id: "5394B4B1C20367B2"
			rewards: [
				{
					id: "53C9D637D37CFC16"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask_extend_time"
						tag: {
							CustomPotionEffects: [{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 9600
								Id: -108b
								ShowIcon: 1b
								ShowParticles: 1b
							}]
							Damage: 8
							Potion: "ars_nouveau:mana_regen_potion_long"
							count: 8
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7FE13B320258D88B"
					type: "loot"
				}
			]
			subtitle: "One for Me, One for My Homies"
			tasks: [{
				id: "58CDB2E4BA8E3031"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"Birth and death. Two sides of the same coin. In each may be found some latent Source bursting out. "
				""
				"The Vitalic Sourcelink is capable of tuning into these energies, condensing the Source released from animal breeding and mob death into a useful form. "
			]
			id: "0FF984417811788B"
			rewards: [
				{
					command: "/execute at @p run summon minecraft:cow"
					icon: "minecraft:cow_spawn_egg"
					id: "75D81D2BD560450F"
					title: "Moo!"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "75FCC4BC2D31D263"
					type: "loot"
				}
			]
			subtitle: "What Do We Say to the God of Death?"
			tasks: [{
				id: "57BD630678A5629F"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003B6"]
			description: [
				"From the soil springs forth a great Source of energy. Tap into it to begin down the path of sorcery. "
				""
				"Natural tree and plant growth in the vicinity will release some excess Source that may be condensed by an Agronomic Sourcelink. Plants with a higher affinity for magic will release more Source to condense, though any plant will do. "
			]
			id: "3B839B0134D843D9"
			rewards: [
				{
					count: 8
					id: "1CA3EDCE08DCBE66"
					item: "ars_nouveau:sourceberry_bush"
					type: "item"
				}
				{
					count: 8
					id: "19BB79A78FEC7C8E"
					item: "minecraft:melon_seeds"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2860223479CA7F15"
					type: "loot"
				}
			]
			tasks: [{
				id: "475BD32C9C0E4BAB"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"First shalt thou take out the Holy Pin. Then, shalt thou count to three, no more, no less…"
				""
				"Useful for summoning Wilden of all sizes. When augmented with body parts from each of the lesser Wilden, the Wilden Chimera will appear to avenge his kin."
			]
			id: "6AB291FBD63076A3"
			rewards: [{
				count: 2
				id: "6C9D3396B2BB31CB"
				item: "evilcraft:lightning_bomb"
				type: "item"
			}]
			subtitle: "The Beast of Caerbannog"
			tasks: [{
				id: "31F14D278A887427"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: 10.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000003EB"]
			description: ["A specialized relay which serves to distribute Source to all nearby jars without being linked to them. "]
			id: "35575BA75AA92E49"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EF6DA4E4F814D5A"
				type: "loot"
			}]
			subtitle: "Wee Free Men"
			tasks: [{
				id: "0294A1F8CCC0D906"
				item: "ars_nouveau:relay_deposit"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000003EB"]
			description: [
				"A specialized relay capable of tunneling through the dark realm of the End to deposit mana into a jar or relay far from home. "
				""
				"The tunnels are limited and may only exit into the same dimension as their origin but may otherwise cover any distance. "
				""
				"Some small amount of mana is used in stabilizing this tunnel over longer distances. "
			]
			id: "7A20D43F4D535200"
			rewards: [{
				exclude_from_claim_all: true
				id: "31EC2AE3C999F210"
				type: "random"
			}]
			subtitle: "I Shall Wear Midnight"
			tasks: [{
				id: "650E082BF111565C"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["The only thing keeping these cute critters from being a crunchy treat to larger predators are they swift little feet. A power they’ll gladly lend for the price of friendship."]
			id: "3E84BCD316870360"
			rewards: [{
				exclude_from_claim_all: true
				id: "31367C4A0C9F006C"
				type: "random"
			}]
			shape: "diamond"
			subtitle: "Don't You Crittersize Me!"
			tasks: [{
				id: "0529231F83AA9DF1"
				item: "ars_nouveau:familiar_starbuncle"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["Though quite pleasant to hang around in more domestic environments, Wixies are known to be quite resourceful in a fight, flinging dangerous brews hither and thither to fend off would be attackers. "]
			id: "07E7E9443C4FD9EF"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_alchemists_delight"
				icon: "kubejs:alchemists_delight"
				id: "5C7AAD35F5713448"
				title: "Alchemist's Delight"
				type: "command"
			}]
			subtitle: "A Spoonful of Sugar Helps the Medicine Go Down..."
			tasks: [{
				id: "43F1E038F8424697"
				item: "ars_nouveau:familiar_wixie"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["Powerful Earth Spirits with a knack for finding things, Drygmies impart their knowledge upon their friends, bolstering magic and turning up extra loot."]
			id: "7BD59789808E69D2"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot enigmatica:chests/quest_scavengers_delight"
				icon: "kubejs:scavengers_delight"
				id: "32B10294788455A9"
				title: "Scavenger's Delight"
				type: "command"
			}]
			subtitle: "As Luck Would Hoove It"
			tasks: [{
				id: "19106E3C1E5AEBD0"
				item: "ars_nouveau:familiar_drygmy"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["With their deep link to Source, Bookwyrms make excellent allies, lending their strength each of their partner’s spell casts. "]
			id: "699DD621303B1301"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20EBF0CCF629AF70"
					type: "random"
				}
				{
					id: "2282FD490583C870"
					item: {
						Count: 1b
						id: "eidolon:warlock_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "I Will Dewey Decimate You"
			tasks: [{
				id: "10D37175AB7E066E"
				item: "ars_nouveau:familiar_bookwyrm"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["33F9C7DCBA952F1E"]
			description: ["Variety is the spice of life, and none know this better than the Sylvan folk. Everything tastes better when they’re around."]
			id: "5D0E0E5116239033"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BBAA0C63E1FCAF8"
				type: "random"
			}]
			subtitle: "The Queen of Sauce"
			tasks: [{
				id: "02FA381E42107A74"
				item: "ars_nouveau:familiar_whirlisprig"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"For ages, sorcerers have been befriending creatures of all sorts to assist in their work. These friendships run deep, forming a symbiotic partnership that grants incredible longevity to the creature and potent abilities to the sorcerer. "
				""
				"Perform the Ritual of Binding near an amenable creature to signal your desire to bond with it. Should it acquiesce, it will grant a token that may be added to a spell book to summon them at any time. "
				""
				"Each familiar grants unique bonuses that are detailed in the Worn Notebook. Explore each to find just the right friend."
			]
			id: "33F9C7DCBA952F1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6915F3CE8DA65AF8"
				type: "random"
			}]
			subtitle: "Friendship is Magic"
			tasks: [{
				id: "3AA728ECE363A96A"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000003CE"]
			description: [
				"Some hired help is just the thing for the Practitioner looking to expand their operations. The inhabitants of nearby villages may be er… enticed into service with a little magical manipulation. "
				""
				"Begin by drawing a rune on the ground with Runic Chalk. Place an inventory directly adjacent to it and a jar of Source nearby. Inscribe the following spell on a Spell Parchment at a Scribe’s Table:"
				""
				"Touch > Dispel > Item Pickup > Delay > Lightning"
				""
				"Now, it’s a simple matter of getting a villager to stand on the rune. The first strike will convert the Villager into a Witch, and the subsequent strikes will ensure the Witch is damaged enough to dispel into a Wixie Shard. The Item Pickup Glyph will ensure the Wixie Shard is collected and placed safely into the adjacent inventory... otherwise it may be destroyed by lightning."
				""
				"Supposing there’s an easier source of Witches around, such as a mob spawner, then the following spell will be useful for converting them:"
				""
				"Touch > Harm > Dispel > Item Pickup"
			]
			id: "4430A94DA0D253CB"
			min_width: 300
			rewards: [{
				id: "3186A11550793C69"
				item: "ars_nouveau:wixie_shards"
				type: "item"
			}]
			tasks: [{
				id: "109D4F0DA7597205"
				item: "ars_nouveau:glyph_dispel"
				type: "item"
			}]
			title: "Spell Practice: Wixies"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["00000000000003AC"]
			description: ["A Dowsing Rod provides the user a short duration of Scrying for Budding Amethyst and Magic Find, which will cause magical creatures to glow within 75 blocks of you. The Dowsing Rod has a limited number of uses."]
			id: "7000388B587281AE"
			rewards: [
				{
					count: 16
					id: "14CA2D100B6ABE49"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					count: 16
					id: "18CC8EB3E161B027"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			subtitle: "Maybe I can turn this crystal into source?"
			tasks: [{
				id: "28099AA51F2546CF"
				item: {
					Count: 1b
					id: "ars_nouveau:dowsing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["00000000000003C6"]
			description: [
				"Mix a Wilden Horn, Starbuncle Shard and a Book in an Imbuement Chamber and you will obtain a Conjuring Essence."
				""
				"These are perfect for and wizard that is looking to conjure some friends on the battle field."
			]
			id: "5BD2B425E8FEEE20"
			rewards: [
				{
					count: 2
					id: "7446B08A8F57371B"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					count: 3
					id: "48CDE1FC4C30E323"
					item: "minecraft:bone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4B26AE2FAFC948CB"
					type: "random"
				}
			]
			tasks: [{
				count: 2L
				id: "1D4E9DCFD0C5D3CD"
				item: "ars_nouveau:conjuration_essence"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["5BD2B425E8FEEE20"]
			description: ["Now using the rewards from the previous quest and the Conjuring Essence you crafted, you should be able to make the next glyph."]
			hide_details_until_startable: true
			id: "63FE71C2E1E47B02"
			rewards: [
				{
					id: "44C3271B4FA33077"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "4B8469F55A6584C5"
					type: "random"
				}
			]
			tasks: [{
				id: "1F6C988D7481F298"
				item: "ars_nouveau:glyph_summon_wolves"
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["5490C54834325367"]
			id: "635FEF66C9264D2A"
			tasks: [{
				id: "6D5FB3AA3FF69510"
				item: "ars_nouveau:manipulation_essence"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["5BD2B425E8FEEE20"]
			description: [
				"Mix Water Bucket, Snow Block and Kelp in an Imbuement Chamber and you will obtain a Water Essence."
				""
				"These are perfect for and wizard that is looking to bend water to their will."
			]
			icon: "ars_nouveau:water_essence"
			id: "5490C54834325367"
			rewards: [
				{
					id: "5ECD11104A6B76D0"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "38795775352499DF"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "WATER!"
			tasks: [{
				count: 4L
				id: "6367216B10B7291D"
				item: "ars_nouveau:water_essence"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["5490C54834325367"]
			hide_details_until_startable: false
			id: "6C9F21CC4254EA4D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F667B61FBB000F9"
					type: "random"
				}
				{
					id: "3E37231C46998940"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "22F03B1F086F1682"
				item: "ars_nouveau:glyph_conjure_water"
				type: "item"
			}]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["635FEF66C9264D2A"]
			id: "48842A0D480A67DA"
			tasks: [{
				id: "044C3D42A105C731"
				item: "ars_nouveau:glyph_cut"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"00000000000009ED"
				"251CBA9BCFBD0584"
			]
			id: "4AF03E61A29F9094"
			rewards: [
				{
					id: "58E529023942AE75"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3AD6E690689BD78B"
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Reduces knockback taken by half and knocks back any attackers. Giving the golem an Amethyst Shard will grant 3 minutes of Shielding."
			tasks: [{
				id: "054766AF1FC26318"
				item: "ars_nouveau:amethyst_golem_charm"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"00000000000009ED"
				"251CBA9BCFBD0584"
			]
			description: [
				"Chance of getting treasure is boosted by how much diversity of flora and fauna composes their \"aquarium\"."
				""
				"Comes in different colors, you can swap them with corals or kelp."
			]
			id: "6999B3A1318373A5"
			rewards: [
				{
					id: "2814BCF288DB4F1F"
					item: "minecraft:tube_coral_block"
					type: "item"
				}
				{
					id: "046F0D78DA88076C"
					item: "minecraft:fire_coral_block"
					type: "item"
				}
				{
					id: "25B3CFD435B49FE3"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			subtitle: "A farming mob, similar to Drygmy and Whirlisprigs, for fishing drops. "
			tasks: [{
				id: "79693C9B27ED8E55"
				item: "ars_elemental:siren_charm"
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"00000000000009ED"
				"251CBA9BCFBD0584"
			]
			description: ["Can switch between magma and soul variants with magma block / soul sand. (Only cosmetic)."]
			id: "2F1F98514AC81A83"
			rewards: [
				{
					id: "57C89D352FC449F6"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "4A3AFB78D1565479"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					id: "54A87ED34F8B0637"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			subtitle: "Homing version of the blazing weald walker with a familiar that boost Fire and Projectile spells."
			tasks: [{
				id: "6DB896BEB3F6CAFC"
				item: "ars_elemental:firenando_charm"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["07E7E9443C4FD9EF"]
			description: ["Give to a Starbuncle to make them transport potions. "]
			id: "626C65ECA49ED7B5"
			rewards: [
				{
					id: "6DF9390813893351"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
				{
					id: "129EE16CD45C0F77"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Potion Transport"
			tasks: [{
				id: "00CAF5C7A04D1EFB"
				item: "ars_nouveau:wixie_hat"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["699DD621303B1301"]
			description: ["Side-Sensitive Item Transport, with the Wyrm Degree, starbuncles will learn to only input/output items from a specific side of the inventory."]
			id: "6C893DDE6F11F3E0"
			rewards: [
				{
					count: 4
					id: "0A7C4FF349C76F46"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7E54E976D2A5CAED"
					item: "handcrafted:fancy_painting"
					type: "item"
				}
			]
			subtitle: "It is all thanks to my Two degrees!"
			tasks: [{
				id: "56DCCF9042C33F73"
				item: "starbunclemania:wyrm_degree"
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["3E84BCD316870360"]
			description: ["With the Starbucket, starbuncles will be able to carry &1fluids&r from a tank to another."]
			id: "6E49A9DF71CDC790"
			rewards: [
				{
					count: 4
					id: "53E3499632D212E4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "48D1A26570B7CA72"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "Fluid Transport"
			tasks: [{
				id: "19BF68385D55F7D8"
				item: "starbunclemania:star_bucket"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["3E84BCD316870360"]
			description: ["With the Starbattery, starbuncles will be able to carry &cRF&r from a battery or a generator to another energy acceptor."]
			id: "2A905E183D24416D"
			rewards: [
				{
					id: "5635356B51A8C8EA"
					item: "sophisticatedbackpacks:battery_upgrade"
					type: "item"
				}
				{
					id: "035B77F694889EEB"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Energy Transport"
			tasks: [{
				id: "69791AA313CA3141"
				item: "starbunclemania:star_battery"
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			dependencies: ["3E84BCD316870360"]
			description: ["Item Void, with the StarBin the squirrel will embrace its raccoon side and snatch the items on the ground, remember to give it a filter so it won't steal all your stuff. (comes with a black/gray skin)"]
			id: "047BA9103E500657"
			rewards: [
				{
					id: "5630255F95F05ED6"
					item: "reevesfurniture:modern_trashcan_one"
					type: "item"
				}
				{
					id: "7F670C4BF279196E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Raccoon MODE!"
			tasks: [{
				id: "5482422E33482464"
				item: "starbunclemania:star_bin"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["3E84BCD316870360"]
			id: "275CDB79100CA87C"
			rewards: [
				{
					id: "3FAA9881FA3680D1"
					item: "minecraft:lead"
					type: "item"
				}
				{
					id: "1A7ED9C6F0591937"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Mount, this is a bit for the meme and a bit wip, with the special saddle you will be able to mount a giant starbuncle and ride it."
			tasks: [{
				id: "73C2B7FF8CE7C9A7"
				item: "starbunclemania:star_saddle"
				type: "item"
			}]
			title: "Starbuncle Rancher"
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"Allows you to capture and store mobs for transportation or decoration. "
				""
				"To capture a mob, you must perform a &dRitual of Containment&r. "
				"[ \"See the \", { \"text\": \"Ritual of Containment\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"66FC1ADDA88F2F5B\" } }, \" for more info. \" ]"
				""
				"To release a mob, cast Dispel on the jar and the mob will be released above the jar. "
				""
				"Note Blocks placed above a jar will play an ambient sound of the mob inside."
				""
				""
				"{@pagebreak}"
				""
				"&nFunctionality&r"
				""
				"Many entities can be interacted with inside the jar and will continue to simulate while inside the jar. "
				""
				"Some examples include: chickens will lay eggs, sheep can be sheared, cows can be milked, and some mobs like the Blaze will turn the jar into a light source. "
				""
				"Experiment with a variety of mobs to create aesthetic and functional farms. Drygmys will also treat the jar as if it were a normal entity in the area."
				""
				""
				"{@pagebreak}"
				""
				"&nAllay Behavior&r"
				""
				"A jarred Allay can pickup and deposit items within 5 blocks of the jar. "
				""
				"Giving an Allay an item will cause it to only pickup that item. "
				""
				"Giving an Allay an Item Scroll will pickup any item that matches the scroll. "
				""
				"Items will be deposited into inventories placed adjacent to the jar. "
				""
				"Allays will also respect any filters placed on the adjacent inventories."
			]
			id: "3630C7066045438C"
			tasks: [{
				id: "0C412DDC93020B00"
				item: "ars_nouveau:mob_jar"
				type: "item"
			}]
			x: 12.5d
			y: -6.5d
		}
		{
			dependencies: ["3630C7066045438C"]
			description: ["After the first capture, this ritual requires additional source to continue. Mobs and jars must be within 3 blocks of the brazier."]
			id: "66FC1ADDA88F2F5B"
			rewards: [
				{
					count: 3
					id: "09FB28294E49379F"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					id: "68DE497778E7624E"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Captures a nearby entity and places it into any nearby placed Containment Jars."
			tasks: [{
				id: "5705B61F836CDD50"
				item: "ars_nouveau:ritual_containment"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["66FC1ADDA88F2F5B"]
			id: "016E35DA0937CACD"
			rewards: [
				{
					id: "535BB1FD4A428058"
					item: "graveyard:pedestal"
					type: "item"
				}
				{
					id: "20CDD9AB8C40F962"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Put a Starbuncle in a Containment Jar."
			tasks: [{
				advancement: "ars_nouveau:shrunk_starbuncle"
				criterion: ""
				id: "28B144914E5FD07C"
				type: "advancement"
			}]
			title: "Honey I Shrunk the Starbuncle! "
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["66FC1ADDA88F2F5B"]
			id: "549EF602DFBA1200"
			rewards: [
				{
					id: "46E9930009BC43B6"
					item: {
						Count: 1b
						id: "simplehats:clockface"
						tag: {
							display: {
								Name: "{\"text\":\"Timelord\",\"color\":\"dark_blue\",\"italic\":true,\"obfuscated\":true}"
							}
						}
					}
					type: "item"
				}
				{
					id: "4E693D71B6A88EF3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Put a Clock in a Containment Jar."
			tasks: [{
				advancement: "ars_nouveau:time_in_a_bottle"
				criterion: ""
				id: "7F3B639AA9B29ABD"
				type: "advancement"
			}]
			title: "Time in a Bottle"
			x: 15.5d
			y: -6.5d
		}
		{
			dependencies: ["66FC1ADDA88F2F5B"]
			description: [""]
			id: "38E2BB3618015AD2"
			rewards: [
				{
					id: "7688F9484550194A"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
				{
					id: "2D3DCE34198A7A55"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Catch a Lightning Bolt in a containment Jar."
			tasks: [{
				advancement: "ars_nouveau:catch_lightning"
				criterion: ""
				id: "6E57C54E6042B208"
				type: "advancement"
			}]
			title: "&eLightning&r in a Bottle"
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["00000000000003D7"]
			description: [
				"Can be used as an endless water supply."
				""
				"Command Starbuncles to transport fluids, or extract via buckets."
			]
			id: "0DDD3293EC2D3BB5"
			rewards: [
				{
					id: "4BCA7362BB5CAA44"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "734D5D37A834CDA7"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Endless Water Supply"
			tasks: [{
				advancement: "ars_elemental:everfull_urn"
				criterion: ""
				id: "68830DC48CD7D26F"
				type: "advancement"
			}]
			title: "Filled with &9Tears&r of Nostalgia"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["5490C54834325367"]
			description: [" If used to store a potion fluid and a potion jar is placed above it, the fluid will be converted to the jar for flask/melding use."]
			id: "462505403AB3B4CD"
			rewards: [{
				count: 2
				id: "69B292B4DBA8D8A6"
				item: "create_sa:heap_of_experience"
				type: "item"
			}]
			subtitle: "A tank made from cascading archwood logs that can hold up to 16 buckets of fluid."
			tasks: [{
				id: "1E4EDF5B04573B8D"
				item: "starbunclemania:fluid_jar"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"To set the item for tracking, use an item on the case. Interact with the block to increase the count, and punch to decrease. "
				""
				"To link to an inventory, Dominion Wand an inventory to the display case."
				""
				"Wanding while sneaking will invert if the signal outputs below or greater than the set count."
			]
			id: "7B1E3B45725F299F"
			rewards: [{
				count: 4
				id: "054EF9E8BCF6554F"
				item: "ars_nouveau:blue_archwood_log"
				type: "item"
			}]
			subtitle: "A Display Case can be configured to output a redstone signal when a certain level of inventory is reached. "
			tasks: [{
				id: "24C6F0C30CD29676"
				item: "ars_nouveau:item_detector"
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["7B1E3B45725F299F"]
			description: ["When named, it will display the name as a tooltip, and preserve it when dropped as an item. Useful for creating named inventory tabs with the Storage Lectern."]
			id: "32E70E71273619B9"
			rewards: [{
				id: "119A1187B2622668"
				item: "ars_nouveau:archwood_chest"
				type: "item"
			}]
			subtitle: "A repository can store a double chests worth of items. "
			tasks: [{
				id: "6AFF972318B76D76"
				item: "ars_nouveau:repository"
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["6EE073C749AE697F"]
			description: [
				"Can be used to look through as if you were standing there. "
				""
				"Right click to enter the camera, or bind the camera to a Scryer's Scroll by using Blank Parchment on the block."
				""
				"A Scryer's Scroll will let you remotely access the block via a Scryer's Oculus."
			]
			id: "199C99FB8C7C57E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BD18E79952365F5"
				type: "random"
			}]
			subtitle: "Eye See You"
			tasks: [{
				id: "7FD25EA5620563CF"
				item: "ars_nouveau:scryers_crystal"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"48DA3F6526A10435"
				"5F973FF9D0838D09"
			]
			description: [
				"To use, place Scryer's Scrolls on nearby pedestals and interact with the Oculus to select which Scry Crystal you would like to access. "
				""
				"Scry Crystals must be &nchunk loaded&r."
			]
			id: "3EC4BA2846A2D19E"
			subtitle: "Allows you to remotely access Scry Crystals. "
			tasks: [{
				id: "287C773890E5861E"
				item: "ars_nouveau:scryers_oculus"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["199C99FB8C7C57E9"]
			description: [
				"To create one, use a Blank Parchment on a Scry Crystal. "
				""
				"You can remotely access the stored position by placing this item on a pedestal near a Scryer's Oculus. "
				""
				"Naming this item will allow you to easily recognize it in the Scryer's Oculus interface."
			]
			id: "48DA3F6526A10435"
			rewards: [
				{
					id: "4E341872476FFFC3"
					item: "minecraft:observer"
					type: "item"
				}
				{
					count: 4
					id: "0B007E5647CB67A2"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			subtitle: "Stores the location of a Scryer's Crystal. "
			tasks: [{
				id: "2FF13A7C7C25354E"
				item: {
					Count: 1b
					id: "ars_nouveau:scryer_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003F2"]
			id: "229330318CF8C33D"
			rewards: [
				{
					count: 4
					id: "5793E7B771BB7E9D"
					item: "extendedgears:shaftless_cogwheel"
					type: "item"
				}
				{
					count: 4
					id: "563E2E90C102B557"
					item: "extendedgears:large_shaftless_cogwheel"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Generates rotational force for Create. Placing a gold block in front of the wheel will increase the RPM."
			tasks: [{
				id: "06145F521D80C3CB"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			title: "Starbuncle Powered"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000003DE"]
			description: ["Increases max mana by a moderate amount."]
			id: "40F79166EE2697A6"
			rewards: [{
				count: 4
				id: "79CCD67F084167C3"
				item: "ars_nouveau:source_gem"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "World! Lend me your MANA!"
			tasks: [{
				id: "633A5C1433BAB729"
				item: "ars_nouveau:amulet_of_mana_boost"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["00000000000003C6"]
			description: [
				"The Annoted Codex allows players to share their knowledge of glyphs with other players."
				""
				"To record your known glyphs, simply use the codex."
				""
				"Recording glyphs requires EXP for each glyph known, and the EXP will be consumed upon using the item. "
				""
				"Using the item again will update the list of known glyphs. "
				""
				"Other players may use the book to learn the glyphs, consuming the codex in the process."
			]
			id: "76C28896BA79A38D"
			rewards: [
				{
					id: "7AB20FC11362BD70"
					item: "ars_nouveau:blank_parchment"
					type: "item"
				}
				{
					id: "5213FD1AE9CACEDE"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "YOU write that down."
			tasks: [{
				id: "01ED17D1302D63EE"
				item: {
					Count: 1b
					id: "ars_nouveau:annotated_codex"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["00000000000003C4"]
			description: [
				"Useful for climbing mountains! Simply sneak in the air while falling (or jumping) to rise. "
				""
				"Reduces a small amount of fall damage while worn."
			]
			id: "775F51C101130B26"
			rewards: [{
				count: 2
				id: "788DF63AF3DAE7B7"
				item: "ars_nouveau:air_essence"
				type: "item"
			}]
			subtitle: "A belt that allows the user levitate a moderate distance above the ground."
			tasks: [{
				id: "288CE1DBBDA91E13"
				item: "ars_nouveau:belt_of_levitation"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0DDD3293EC2D3BB5"]
			id: "0911A19C0DAC18CB"
			rewards: [{
				id: "1F16924F36D3F41C"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:strength"
					}
				}
				type: "item"
			}]
			subtitle: "Occasionally grants a random positive potion effect for a short duration. These effects can vary in strength."
			tasks: [{
				id: "5C31F061EDF15C9E"
				item: "ars_nouveau:belt_of_unstable_gifts"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["199C99FB8C7C57E9"]
			description: [
				"Use the eye on a Scry Crystal to bind the location, or hold a bound Scry Parchment in the offhand. "
				""
				"Spells will be cast through the eye similar to a Spell Turret, but you are considered the caster for all effects. "
				""
				"Useful for remote teleportation or item movement."
			]
			id: "5F973FF9D0838D09"
			rewards: [
				{
					id: "79AF768597E8C655"
					item: "simplehats:bluefireeye"
					type: "item"
				}
				{
					id: "5C5CF5E272FC3E03"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "A caster tool that can cast inscribed spells remotely through a Scry Crystal. "
			tasks: [{
				id: "654EB98ECC1AFA6E"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_eye"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003D0"]
			description: ["Additionally, this shield will repair over time using the wearers mana."]
			id: "772128E074AE020B"
			rewards: [
				{
					id: "5070AA682A2E6752"
					item: "minecraft:gold_block"
					random_bonus: 1
					type: "item"
				}
				{
					id: "36ABEE21B37EF78C"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Upon blocking damage, the user will gain a short duration of Mana Regeneration and Spell Damage."
			tasks: [{
				id: "21ADA61D16779617"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["00000000000003D0"]
			description: [
				"Spells cast with this mirror are discounted and gain additional bonus duration to all glyphs. "
				""
				"Apply a spell at the Scribe's table that DOES NOT contain a form such as Heal -> Amplify."
			]
			id: "67EC0202C0A7A76E"
			rewards: [{
				id: "60E592838F7D76C4"
				item: "ars_nouveau:manipulation_essence"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "Applies a self spell to the user. "
			tasks: [{
				id: "131C0C3FDD68F81D"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_mirror"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"67EC0202C0A7A76E"
				"772128E074AE020B"
			]
			description: [
				"Applies a Touch spell before damaging an entity."
				""
				" Additionally, all spells gain one additional Amplify augment on the last effect in the spell. "
				""
				"Apply a spell at the Scribes Table that does NOT contain a form, such as Ignite -> Extend Time."
			]
			id: "1E87896EA1DEAE0C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1606B1EE4A128390"
					type: "choice"
				}
				{
					id: "596A221C3C2E98BA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Magic Blade!"
			tasks: [{
				id: "057AA655F1A1C7C1"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1E87896EA1DEAE0C"]
			description: [
				"The mana cost of the spell will be deducted when the bow is loaded if mana is present. "
				""
				"Enchanter's Crossbows may use special augment arrows to empower their spells."
			]
			id: "1E073A512366A492"
			rewards: [
				{
					count: 4
					id: "7BF0E4A4F558FD17"
					item: "ars_nouveau:amplify_arrow"
					type: "item"
				}
				{
					id: "4B52607F7E8621B1"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "A crossbow that can be inscribed with a spell. "
			tasks: [{
				id: "6A64B803004D5792"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_crossbow"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["1E87896EA1DEAE0C"]
			description: [
				"If the player has enough mana, arrows will become Spell Arrows and will apply the spell on their target. "
				""
				"If no arrows are in the inventory, a spell arrow that deals 0 damage will be cast."
				""
				"If there is not enough mana, regular arrows will be fired. Enchanter's Bows may use special Augment Arrows for empowering the inscribed spell."
			]
			id: "681A0DD017C29F1B"
			rewards: [
				{
					count: 4
					id: "5A2DFAAA7A996C73"
					item: "ars_nouveau:pierce_arrow"
					type: "item"
				}
				{
					id: "130889FEFE2A46EE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "A bow that can be inscribed with a spell using the Scribes Table. "
			tasks: [{
				id: "42DB967E1B319AA0"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_bow"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: [
				"Creates an island of grass and dirt in a circle around the ritual, converting the area to Plains."
				""
				"Augmenting with a Frostaya with convert to Snow Plains. "
				""
				"The island will generate with a radius of 7 blocks. "
				""
				"Augmenting the ritual with Source Gems will increase the radius by 1 for each gem. Source must be provided nearby as blocks are generated."
			]
			id: "1931B715507E0F38"
			rewards: [
				{
					id: "5385F667A6273657"
					item: "ars_nouveau:frostaya_pod"
					type: "item"
				}
				{
					id: "300EE9A20A56F2FA"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "I play Plains!"
			tasks: [{
				id: "2CBC21092490C8DD"
				item: "ars_nouveau:ritual_conjure_island_plains"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["1931B715507E0F38"]
			description: [
				"Creates an island of sand and sandstone in a circle around the ritual, converting the area to Desert. "
				""
				"The island will generate with a radius of 7 blocks. "
				""
				"Augmenting the ritual with Source Gems will increase the radius by 1 for each gem. "
				""
				"Source must be provided nearby as blocks are generated. "
				""
				"Augmenting with Terracotta will create Badlands instead."
			]
			id: "7B71AFF3EBB00C3F"
			rewards: [
				{
					count: 4
					id: "3F7BF9E883A580C5"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					id: "7C834876D020ACFF"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Sands of Time..."
			tasks: [{
				id: "62C0C60774454224"
				item: "ars_nouveau:ritual_conjure_island_desert"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["5ED080DAA2A7E19A"]
			description: ["When you just want magic to do the dirty work for you."]
			id: "5144E35BB475370D"
			rewards: [{
				count: 4
				id: "30329EEDF662012D"
				item: "ars_nouveau:green_archwood_log"
				type: "item"
			}]
			subtitle: "Digs four adjacent holes to bedrock, dropping any blocks."
			tasks: [{
				id: "564AEDDD053C52E0"
				item: "ars_nouveau:ritual_burrowing"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["5DDAEAD762E63EAB"]
			description: [
				"Grants nearby players the Flight effect when they jump, allowing them to creatively fly for a short time. "
				""
				"If the player is nearby, this ritual will refresh their flight buff. "
				""
				"Each time this ritual grants or refreshes flight, it will expend source from nearby jars."
			]
			id: "5EF0C448E0B169D1"
			rewards: [
				{
					id: "2BA4DE85AC330295"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "083644EDFB64D79B"
					type: "xp"
					xp: 50
				}
				{
					id: "148ADA7529C266EA"
					item: "ars_nouveau:wilden_wing"
					random_bonus: 3
					type: "item"
				}
			]
			subtitle: "I'm flying!"
			tasks: [{
				id: "314809C978CC2BB2"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: 10.5d
			y: -10.5d
		}
		{
			dependencies: ["7B71AFF3EBB00C3F"]
			description: [
				"Places grown Oak and Birch trees, and applies bonemeal in a 7x7 (circular) area."
				""
				"Augmenting with a source gem will increase the radius by 1 for each gem. "
				""
				"Augmenting with a Brown Mushroom will convert the area to Podzol and spawn taiga resources. "
				""
				"Augmenting with Glow Berries will spawn jungle resources."
			]
			id: "35290D9B3235698E"
			rewards: [
				{
					id: "1F063D339C0EE648"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "1F995CA20E2C8304"
					item: "minecraft:glow_berries"
					type: "item"
				}
			]
			subtitle: "I play Forest!"
			tasks: [{
				id: "060DF308DA5BD78A"
				item: "ars_nouveau:ritual_forestation"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["5144E35BB475370D"]
			description: [
				"Casts the Harvest effect on nearby crops. "
				""
				"Consumes source each time a set of crops are harvested."
				""
				"If an inventory is adjacent to the brazier, the items will be deposited in them before dropping on the ground."
			]
			id: "232EE2A562C9ED82"
			rewards: [
				{
					id: "6D346B1646B67B59"
					item: "quark:crate"
					type: "item"
				}
				{
					id: "19EEA3B9000932EE"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Magical Harvest Moon"
			tasks: [{
				id: "7E68B32564425CB0"
				item: "ars_nouveau:ritual_harvest"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["1DF20BDED102423B"]
			description: [
				"Heals nearby entities or harms undead over time. "
				""
				"Additionally, Zombie Villagers will be instantly cured, and the resulting villager will offer discounts if a player was nearby. "
				""
				"This ritual requires source to operate."
			]
			id: "33EFC4D3779831BC"
			rewards: [
				{
					id: "717B9801DB8D5885"
					item: "minecraft:golden_apple"
					random_bonus: 3
					type: "item"
				}
				{
					id: "378238DC682B8677"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Turn-Undead"
			tasks: [{
				id: "23C715CC08BD413D"
				item: "ars_nouveau:ritual_restoration"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["33EFC4D3779831BC"]
			description: [
				"Denies hostile mobs from naturally spawning in a 32 block radius. "
				""
				"Augment with rotten flesh to increase the radius by 1 each, up to 128. Costs source once a minute if a spawn is denied."
			]
			id: "182C7088E9FBCB44"
			rewards: [{
				id: "05FDCF9888E21DDD"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			subtitle: "Protect My Base"
			tasks: [{
				id: "411E7E6EB8059563"
				item: "ars_nouveau:ritual_sanctuary"
				type: "item"
			}]
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["5DDAEAD762E63EAB"]
			description: [
				"Grants vision of a given block through any other block for a given time. "
				""
				"White particles signify you are very close, green is semi-far, and blue particles are blocks very far from you. "
				""
				"To complete the ritual, throw any block of your choice before starting. "
				""
				"You may also add a Manipulation Essence to increase the duration to 15 minutes."
			]
			id: "275B9E0B3ADBFFBB"
			rewards: [{
				id: "790F6BF8F3F9530E"
				item: "ars_nouveau:manipulation_essence"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "See through the Veil"
			tasks: [{
				id: "02B06555EE9F764B"
				item: "ars_nouveau:ritual_scrying"
				type: "item"
			}]
			x: 11.5d
			y: -9.5d
		}
		{
			dependencies: ["5DDAEAD762E63EAB"]
			description: [
				"Warps all nearby entities to the location on a warp scroll. "
				""
				"Before starting the ritual, you must first augment the ritual with an inscribed Warp Scroll."
			]
			id: "3B0468BB4AC75101"
			rewards: [
				{
					id: "62697065F7CB79C0"
					item: {
						Count: 1b
						id: "ars_nouveau:warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "413008BCDA946CF6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Make it So!"
			tasks: [{
				id: "2E4046512EF3E940"
				item: "ars_nouveau:ritual_warping"
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: ["00000000000003AC"]
			description: [
				"Used to inscribe Threads onto magical armors. To use the table, place armor onto the stand of the table. "
				""
				"The tablet will display the available Thread Slots on the armor. "
				""
				"To add or remove a Thread, use the thread on the tablet of the table. "
				""
				"Removing the armor will apply the threads to the armor. To remove a thread, place the armor on the table and interact with the display with an empty hand."
			]
			id: "4EE9D8F3CDD1F9A9"
			rewards: [
				{
					count: 4
					id: "1DE4A47FF2F2E7FC"
					item: "ars_nouveau:magebloom_fiber"
					random_bonus: 2
					type: "item"
				}
				{
					id: "16E95F4C73FCE43F"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Fashion-Soul but with Benifits!"
			tasks: [{
				id: "4B759A9689E7AA01"
				item: "ars_nouveau:alteration_table"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["4EE9D8F3CDD1F9A9"]
			description: ["Threads may be applied to armor using the Alteration Apparatus. Each piece of armor has a unique set of Thread Slots with their own variety of levels. "]
			id: "371E6A54C25E6583"
			rewards: [{
				id: "66FEF189BD012046"
				type: "xp"
				xp: 25
			}]
			subtitle: "Threads may be applied to armor using the Alteration Apparatus. Each piece of armor has a unique set of Thread Slots with their own variety of levels. "
			tasks: [{
				id: "4713C84AB1B9E805"
				title: "Applying Threads"
				type: "checkmark"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["371E6A54C25E6583"]
			description: [
				"Each type of armor has a different number of slots, and those slots vary in size. "
				""
				"Larger slots will increase the power of threads, and some threads require a slot of a certain size or larger. "
				""
				"To apply threads, see the section on the Alteration Table."
				""
				""
				""
				"{@pagebreak}"
				""
				"&nArmor Tiers&r"
				""
				"Armor also has three tiers, and these tiers may be increased using the Enchanting Apparatus and the upgrade recipes found in this section. "
				""
				"Each tier will increase the amount of mana regen the armor grants, and increases the number and size of the slots of the armor."
			]
			id: "4C0DE2E8DC66E66C"
			rewards: [{
				id: "747DBAC80EA15966"
				type: "xp"
				xp: 100
			}]
			subtitle: "Magical armor can be upgraded with Threads to provide additional effects."
			tasks: [
				{
					count: 2L
					id: "6C105F60A07EBDD1"
					item: { Count: 2b, id: "minecraft:blaze_rod" }
					type: "item"
				}
				{
					advancement: "ars_nouveau:enchanting_apparatus"
					criterion: ""
					id: "18412C027B460050"
					title: "Use at Enchanting Apparatus"
					type: "advancement"
				}
			]
			title: "Increasing Tier of Armor Piece"
			x: -2.0d
			y: -12.5d
		}
		{
			dependencies: ["4C0DE2E8DC66E66C"]
			id: "30F816CE0F6A79B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7BA723161B90F65F"
					type: "random"
				}
				{
					id: "5DE3F1F29980E7DE"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "5000 Source is Needed."
			tasks: [
				{
					count: 2L
					id: "1FCF98E7DE659FB0"
					item: { Count: 2b, id: "minecraft:ender_pearl" }
					type: "item"
				}
				{
					id: "7BE584846C26C5B9"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
				{
					advancement: "ars_nouveau:enchanting_apparatus"
					criterion: ""
					id: "1BF0ED980D7EB2E2"
					title: "Use at Enchanting Apparatus"
					type: "advancement"
				}
			]
			title: "Tier 3 Armor"
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["290D667FE501B447"]
			description: ["Freezing lasts for 10 seconds per level, and becomes Freezing 2 at a level 3 slot."]
			id: "1E446F48C1799F8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "03D8780E9808AD14"
				type: "random"
			}]
			subtitle: "Damaging effects inflict Freezing on the target before the spell resolves."
			tasks: [{
				id: "25AD55039712A5E2"
				item: "ars_nouveau:thread_chilling"
				type: "item"
			}]
			x: 5.0d
			y: -16.0d
		}
		{
			dependencies: ["727A0D41A65DAA92"]
			description: [
				"If this perk is in slot 3 or higher, you will no longer lose air and your swim speed is greatly increased. "
				""
				"Stacks with Respiration Enchantments."
			]
			id: "1C1A248552CFEC14"
			rewards: [{
				id: "29487ECDDE17FFCE"
				item: "ars_nouveau:water_essence"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Greatly increases the amount of time you may breathe underwater by reducing the chance your air will decrease."
			tasks: [{
				id: "78D9045BD2CE1044"
				item: "ars_nouveau:thread_depths"
				type: "item"
			}]
			x: -0.5d
			y: -15.0d
		}
		{
			dependencies: ["15CB19DE36FBFBE2"]
			id: "55DF4595DBB1F32C"
			rewards: [
				{
					id: "673C9B84F7C33CAF"
					item: "ars_nouveau:drygmy_shard"
					random_bonus: 3
					type: "item"
				}
				{
					id: "1B1373B986FB4813"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "vampirism:long_luck"
						}
					}
					type: "item"
				}
			]
			subtitle: "Grants an additional stack of looting."
			tasks: [{
				id: "5B387F1AF5040BAD"
				item: "ars_nouveau:thread_drygmy"
				type: "item"
			}]
			x: 3.0d
			y: -16.5d
		}
		{
			dependencies: ["371E6A54C25E6583"]
			description: ["Stacks with Feather Enchantments."]
			id: "043700C99D8BFC38"
			rewards: [
				{
					count: 4
					id: "0F4DA508419F2D4E"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					id: "7ACD22222FADD709"
					item: "mcwholidays:hay_wheelbarrow"
					type: "item"
				}
			]
			subtitle: "Decreases the amount of fall damage taken by a percentage. "
			tasks: [{
				id: "59412BBC6997FBA5"
				item: "ars_nouveau:thread_feather"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["4AAFDE9487BF8282"]
			description: ["Must be equipped in a slot of at least level 3."]
			id: "3C71FB5C784C38C4"
			rewards: [{
				count: 16
				id: "4C56785AA9FFEA80"
				item: "twilightforest:rainy_cloud"
				type: "item"
			}]
			subtitle: "Allows you to glide as if you are wearing an elytra."
			tasks: [{
				id: "4E8232AD5FA9E2BE"
				item: "ars_nouveau:thread_gliding"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["65C019C5BA7E770C"]
			id: "4AAFDE9487BF8282"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B697EDDC14C617B"
				type: "random"
			}]
			subtitle: "Allows you to jump higher and increases how far you may fall before taking damage."
			tasks: [{
				id: "5C1DA32180CCF4C7"
				item: "ars_nouveau:thread_heights"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			dependencies: ["1C1A248552CFEC14"]
			description: ["Burn time is increased by 5 seconds per level."]
			id: "710BC84EC6C381BF"
			rewards: [{
				id: "35FD39AAB5BABC80"
				item: "ars_nouveau:fire_essence"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Damaging effects cause the target to burn for a short duration before the effect resolves."
			tasks: [{
				id: "474F647DF7CB9B74"
				item: "ars_nouveau:thread_kindling"
				type: "item"
			}]
			x: -0.5d
			y: -16.0d
		}
		{
			dependencies: ["65C019C5BA7E770C"]
			id: "727A0D41A65DAA92"
			rewards: [{
				id: "4F4CA647CDD652A3"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "vampirism:long_health_boost"
					}
				}
				type: "item"
			}]
			subtitle: "Dealing damage with spells heals you for 20%% per level of the damage dealt."
			tasks: [{
				id: "18055BA91DCBA17F"
				item: "ars_nouveau:thread_life_drain"
				type: "item"
			}]
			x: -0.5d
			y: -14.0d
		}
		{
			dependencies: ["65C019C5BA7E770C"]
			id: "6221D073D45B99C5"
			rewards: [{
				count: 3
				id: "542784C7628EE13B"
				item: "create_sa:heap_of_experience"
				type: "item"
			}]
			subtitle: "Increases the users maximum mana by 10%% per level."
			tasks: [{
				id: "3C4C611C1CC97B09"
				item: "ars_nouveau:thread_magic_capacity"
				type: "item"
			}]
			x: 1.0d
			y: -14.5d
		}
		{
			dependencies: ["043700C99D8BFC38"]
			description: [
				"dditional levels increase the speed at which the items repair. "
				""
				"This perk applies to all relevant items, not only the item with this perk."
			]
			id: "65C019C5BA7E770C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A74EBD0CBC4A8D3"
				type: "random"
			}]
			subtitle: "Allows the wearer to repair ANY magical armor or enchanters item by consuming Mana over time. "
			tasks: [{
				id: "3612C92A6D45EAE4"
				item: "ars_nouveau:thread_repairing"
				type: "item"
			}]
			x: 0.5d
			y: -13.5d
		}
		{
			dependencies: ["6221D073D45B99C5"]
			id: "6D5713F3E8C98D0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CE15988E5BDDF34"
				type: "random"
			}]
			subtitle: "Grants an increasing amount of Spell Damage each level."
			tasks: [{
				id: "35FE0B368EDF44F9"
				item: "ars_nouveau:thread_spellpower"
				type: "item"
			}]
			x: 1.0d
			y: -15.5d
		}
		{
			dependencies: ["6D5713F3E8C98D0C"]
			id: "184983F912432827"
			rewards: [{
				id: "44CC0FEF102A9EAE"
				item: {
					Count: 1b
					id: "ars_nouveau:starby_gift"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Increases the speed of the player by 20%% each level and grants step assist at level 3."
			tasks: [{
				id: "4546AD0408690A66"
				item: "ars_nouveau:thread_starbuncle"
				type: "item"
			}]
			x: 1.5d
			y: -16.5d
		}
		{
			dependencies: ["65C019C5BA7E770C"]
			description: ["Requires a tier 3 slot."]
			id: "66D3EDE2A4DFD596"
			rewards: [
				{
					id: "13532D0DB379FB23"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "755E8FA7A4AB9570"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Once every time you sleep, you will nullify death a single time as if holding a Totem of the Undying. "
			tasks: [{
				id: "7F70DDD5B05F3B87"
				item: "ars_nouveau:thread_undying"
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: ["66D3EDE2A4DFD596"]
			id: "290D667FE501B447"
			rewards: [{
				id: "1EAE773FC9DFEBF8"
				item: "create_sa:heap_of_experience"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "educes the amount of magic damage taken by a flat amount each level."
			tasks: [{
				id: "7A32DB179C08A1FF"
				item: "ars_nouveau:thread_warding"
				type: "item"
			}]
			x: 4.0d
			y: -15.0d
		}
		{
			dependencies: ["65C019C5BA7E770C"]
			id: "7C5F5D88A75C10F9"
			rewards: [
				{
					id: "33E1FA4A99304EC7"
					item: "pamhc2foodextended:delightedmealitem"
					type: "item"
				}
				{
					id: "5CAFC9097DB0B301"
					item: "pamhc2foodextended:colasodaitem"
					type: "item"
				}
			]
			subtitle: "Increases the saturation of consumed food by 30%% each level."
			tasks: [{
				id: "1BF6387D27A87EFF"
				item: "ars_nouveau:thread_whirlisprig"
				type: "item"
			}]
			x: 2.0d
			y: -14.5d
		}
		{
			dependencies: ["7C5F5D88A75C10F9"]
			id: "15CB19DE36FBFBE2"
			rewards: [{
				id: "48366AB7992C5D2A"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "netherdepthsupgrade:long_lava_vision"
					}
				}
				type: "item"
			}]
			subtitle: "Increases the duration of potions by 15%% each level."
			tasks: [{
				id: "20029AC75B54C50E"
				item: "ars_nouveau:thread_wixie"
				type: "item"
			}]
			x: 2.5d
			y: -15.5d
		}
		{
			dependencies: ["66FC1ADDA88F2F5B"]
			description: [
				"Spirits automatically pull items around them in a 7x7 area and process them. "
				""
				"Player can also right-click items on the jar to process them."
				""
				"Containment Jars containing spirits has an Item Capability attached. "
				""
				"In other words, Items can be piped into the Jar! (pipes, hoppers, starbuncles all work!)"
				""
				"Janitor Spirits have a special functionality where it will automatically try pushing its contents into an inventory on top of the jar."
				""
				"For a full overview, check the Ars Ocultas section of the Worn Notebook (Ars Nouveau Patchouli Guidebook)."
				""
				"It is &l&nHIGHLY&r suggested you try this, even though there isn't an easy way to confirm you did capture a spirit. "
			]
			id: "3BE11B3AF4B9A9CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "47F4E7E478F885F8"
				type: "random"
			}]
			subtitle: "Spirits from Occultism can now be used from Containment Jars!"
			tasks: [
				{
					id: "258FB916B908105C"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					advancement: "occultism:occultism/familiar/root"
					criterion: ""
					id: "560954B70190602D"
					type: "advancement"
				}
			]
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["4EE9D8F3CDD1F9A9"]
			description: ["The Sorcerors set provides the least amount of defence while providing the most powerful slots."]
			id: "7A5C4FCAF49A3ADD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E3E1EA0497DC96A"
					type: "random"
				}
				{
					id: "4B90C0B71A60E9F9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Each type of armor has its own unique set of Thread Slots. "
			tasks: [
				{
					id: "6C0D195BB3AA6C5D"
					item: {
						Count: 1b
						id: "ars_nouveau:sorcerer_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "373406ACDD590818"
					item: {
						Count: 1b
						id: "ars_nouveau:sorcerer_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51BA7AEFF4003AED"
					item: {
						Count: 1b
						id: "ars_nouveau:sorcerer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "48C64303E9ED0893"
					item: {
						Count: 1b
						id: "ars_nouveau:sorcerer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sorceror's Gear"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["7A5C4FCAF49A3ADD"]
			id: "52C868B829652EE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A92A06B4E966C04"
					type: "random"
				}
				{
					id: "1893ACCB85935783"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Arcanist in the Middle"
			tasks: [
				{
					id: "6A5C6123675A5B47"
					item: {
						Count: 1b
						id: "ars_nouveau:arcanist_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FD089726473DD37"
					item: {
						Count: 1b
						id: "ars_nouveau:arcanist_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A8FEC2CF228029A"
					item: {
						Count: 1b
						id: "ars_nouveau:arcanist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67C987E9057E0A1A"
					item: {
						Count: 1b
						id: "ars_nouveau:arcanist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arcanist Set"
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["52C868B829652EE5"]
			description: ["Battlemage's set provides defence but much weaker slots."]
			id: "4C1B118EA665ECA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7805027C33D29373"
					type: "random"
				}
				{
					id: "70B37A818F0BC181"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Battle Magic User"
			tasks: [
				{
					id: "7CE40D6055F15FE7"
					item: {
						Count: 1b
						id: "ars_nouveau:battlemage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "071820A398918869"
					item: {
						Count: 1b
						id: "ars_nouveau:battlemage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FFE660281378463"
					item: {
						Count: 1b
						id: "ars_nouveau:battlemage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EB11CE49972353E"
					item: {
						Count: 1b
						id: "ars_nouveau:battlemage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.5d
			y: -12.5d
		}
	]
	subtitle: ["Inspired by Ars Magicka that allows players to craft their own spells, create magical artifacts, perform rituals, and much more. "]
	title: "&dArs Nouveau"
}
