{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basics"
	group: ""
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "storagenetwork:network_book"
		}
	}
	id: "09B56D111668F538"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "kubejs:textures/logo.png"
			rotation: 0.0d
			width: 8.0d
			x: -27.0d
			y: 18.0d
		}
		{
			click: ""
			color: 14522965
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -14.5d
			y: 17.5d
		}
		{
			click: ""
			color: 14522965
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: -10.0d
			y: 17.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7261FED43BDDEFA8"]
			description: ["The &6iron backpack&r is the upgrade of the basic &ebackpack&r. It has 54 slots and can hold 2 upgrades"]
			id: "1DDD74A012CDE699"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7A4861821BD8BD90"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0E19C3B23372DDE3"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "Bigger storage on the go"
			tasks: [{
				consume_items: false
				id: "130C92A47DB62AE9"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -16.5d
			y: 14.5d
		}
		{
			dependencies: ["1DDD74A012CDE699"]
			description: ["The &6gold backpack&r is the upgrade of the &eiron backpack&r. It has 81 storage slots and can hold 3 upgrades"]
			id: "5A52E77204B42646"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0C794234AE18DE04"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "773667476D698A0A"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "Even bigger storage on the go"
			tasks: [{
				id: "4098258C289F8988"
				item: "sophisticatedbackpacks:gold_backpack"
				only_from_crafting: false
				type: "item"
			}]
			x: -16.5d
			y: 13.0d
		}
		{
			dependencies: ["5A52E77204B42646"]
			description: ["The &6diamond backpack&r is the upgrade of the &egold backpack&r. It has 108 storage slots and can hold 5 upgrades"]
			id: "0C28D365031DFBB9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7C8113E9BCA529CB"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "14BF8C46FBB8503F"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Massive storage on the go"
			tasks: [{
				id: "675716D8D49F9E79"
				item: "sophisticatedbackpacks:diamond_backpack"
				only_from_crafting: false
				type: "item"
			}]
			x: -16.5d
			y: 11.5d
		}
		{
			dependencies: ["0C28D365031DFBB9"]
			description: ["The &6netherite backpack&r is the upgrade of the &ediamond backpack&r. It has 120 storage slots and can hold 7 upgrades"]
			id: "0E10A137480D309E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6D639DB5C178E21B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "611B12280CBAC9A2"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "Insane storage on the go"
			tasks: [{
				id: "2DE5EFAC7AA9FF4F"
				item: "sophisticatedbackpacks:netherite_backpack"
				only_from_crafting: false
				type: "item"
			}]
			x: -16.5d
			y: 10.0d
		}
		{
			dependencies: ["7261FED43BDDEFA8"]
			description: ["The &6upgrade base&r is the main thing needed for each upgrade that you can use within the mod, it is used to craft every single upgrade"]
			id: "33628061006314AB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0A2AAF7CDC6E921F"
					type: "xp"
					xp: 10
				}
				{
					id: "4DF8DD43EA31523F"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
			]
			subtitle: "The key to maximising the backpack"
			tasks: [{
				id: "6AF91F57CF082BC7"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -15.0d
			y: 16.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"The &5Talent Tree&r is the most important method of player progression strength."
				""
				"You can open the &5Talent Tree&r by pressing &bK&r"
				""
				"To reassign your talents, use the consumable item &cTalent Tree Reset&f, which refunds all your skill points upon use. The means to acquire a &cTalent Tree Reset&f are unlocked at later stage. "
				""
				"&eSkill points&f are primarily earned through challenging boss battles, with a max of &658 skills&r in total, all obtainable via quests. "
				""
				"For a comprehensive guide on acquiring &eskill points&f, refer to the &2'Bosses and Skill Points'&f chapter."
			]
			icon: "kubejs:skill_add_point"
			id: "072DA448D144179C"
			rewards: [{
				command: "/puffish_skills points add @s talentree 1"
				elevate_perms: true
				icon: "kubejs:skill_add_point"
				id: "2F72B652621B93C9"
				silent: true
				title: "+1 Skill Point"
				type: "command"
			}]
			tasks: [{
				id: "13FDAAB9648E3D0D"
				title: "&l&6Unlock Chapter: Bosses and Skill Points"
				type: "checkmark"
			}]
			title: "Progression: The Talent Tree"
			x: -22.0d
			y: 19.5d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: ["Craft a &6iron chest&r - upgradeable via the &5Iron Chests&r mod!"]
			id: "185BE49AE8B53CBD"
			rewards: [{
				id: "1F4E5A434D150857"
				item: "ironchest:wood_to_iron_chest_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "4EFDAB97918B546C"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			title: "Irons Chests"
			x: -4.0d
			y: 16.0d
		}
		{
			dependencies: ["0C49795E134A27E0"]
			description: [
				"&6Sophisticated Backpacks&r andd some of the most useful Backpacks to Minecraft!"
				""
				"To equip a &9backpack&r, click the Equip icon in the &9backpack&r menu."
				""
				"Once a &9backpack&r is equipped, you can open it by pressing &bB&r"
				""
				"&9Backpacks&r can be upgraded through several tiers."
				""
				"To see all &9backpack&r variants, search &d@sophisticated&r in the &eJEI&r search bar."
				""
				"You can find this search bar at the bottom right. "
				""
				"Clicking on items in the item list to the right of your inventory will show their recipes and uses."
				""
				"You can also press &bR&r and &bU&r while hovering over any item to see their Recipe and Uses"
			]
			id: "7261FED43BDDEFA8"
			rewards: [{
				id: "6936CD16F9688A12"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "28DECE967CE74AD2"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Upgrading: Inventory"
			x: -16.5d
			y: 16.0d
		}
		{
			description: [
				"&lGreetings, intrepid explorer!&r You've embarked on a grand journey in a realm where creativity meets adventure, where the gears of automation intertwine with the mysteries of magic. Welcome to a world brimming with possibilities!"
				""
				"Your &2Quest Book&r it's your loyal companion on this epic saga and will guide you through most of the game's progression. Should it ever seem out of reach, simply glance at the top left of your inventory or press F4 to beckon it back to your side."
				""
				"As you go through this big place full of challenges and cool things, finishing quests will give you XP and special items. Every step you take, every new thing you find makes your story even better."
				""
				"At the heart of our chronicles lies the art of &6Create automation&r. An odyssey of engineering divided into 10 meticulously crafted chapters. Each chapter is a new horizon in your quest for automation mastery, laying the foundation for you to build the most elaborate and awe-inspiring machines known to this world."
				""
				"If you like the secret world of magic, don't worry—the magic mods are their own special place, not mixed up with the machine stuff. You can dive into magic and make your journey your own."
				""
				"Step into a big, mysterious world full of adventure waiting for you. But be careful – this place is full of dangers. There are many big buildings and tough bosses to fight, and lots of different worlds to explore. Make sure you're ready for the challenges that come your way."
				""
				"Your story is yet unwritten, your legacy undefined. Will you become the master of machines, a wizard of the arcane, or perhaps forge a path unique to your spirit?"
				""
				"&b&lIn Create Chronicles: Bosses and Beyond, your saga awaits!&r&r"
			]
			id: "1F6BC8C2A5B8F9B2"
			rewards: [{
				count: 20
				id: "167DE99A77DBDD03"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Hello and welcome to &6Create Chronicles: Bosses and Beyond!&r"
			tasks: [{
				id: "184D02801FC28C38"
				title: "&l&6Unlock Chapter 1"
				type: "checkmark"
			}]
			title: "&9Welcome!"
			x: -20.0d
			y: 18.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"You know how to punch trees, right? "
				"Before you get too invested in all the mods, if you're unsure of what to do, just play some Minecraft. "
				"Build a house, build a farm, do the usual."
			]
			id: "0C49795E134A27E0"
			rewards: [
				{
					id: "6C864251A2E6384F"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "37AB800E7789E9C7"
					item: "minecraft:map"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1DD5BBE838C429A3"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "&6Always the same"
			x: -16.5d
			y: 18.0d
		}
		{
			dependencies: ["72A5DEFDD0F3470D"]
			description: [
				"In 1.20, creating Netherie tools and armour has changed. You'll need to find the &dNetherite Smiting Template&r in chests found inside of Bastions."
				""
				"Don't use all your templates in one go as you can duplicate those."
			]
			id: "6EDC6D809402C84C"
			rewards: [{
				id: "3BE68D65CCD63759"
				type: "xp"
				xp: 60
			}]
			tasks: [{
				id: "096AF6AAAD52211A"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "&6Netherite Template"
			x: 6.5d
			y: 23.5d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: [
				"Looking to soar through the skies without venturing into the End for an Elytra? Consider crafting a jetpack instead."
				""
				"You'll gain access to mechanical crafters in Chapter 3, paving the way for your aerial adventure."
				""
				"You can also dive into magic for alternative methods of flight."
			]
			id: "0C7046AD65831DAC"
			rewards: [{
				id: "6941E9B443360ADA"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4CDC98F4B0439B5A"
				item: {
					Count: 1b
					id: "create_sa:andesite_jetpack_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&6Early Game Flight"
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"We all like finding treasure, and&d Lootr Chests&r make it fun."
				""
				"These chests give different loot for each player, so you and your friends can all take treasure without taking from each other!"
				""
				"In these chests, you might find special items called &6Artifacts&r and &aRings of Ascension&r. You can put them in special slots called &bCurios&r for cool powers or skills."
			]
			icon: "lootr:trophy"
			id: "7FA9BBBA1DBB5F32"
			tasks: [{
				id: "1A913BDE3452E930"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Loot Chests"
			x: -22.0d
			y: 17.5d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"&eWaystones&r can be discovered scattered throughout the world or within villages, offering a fast way to travel across vast distances."
				""
				"Additionally, you might find &atowers in the wild&r, typically housing a waystone at their summit."
				""
				"You can rename a waystone by shift-right-clicking it with an empty hand."
				""
				"Breaking a waystone yields &d3 Warp Fragments&r rather than the entire block. "
				""
				"These fragments become useful for crafting a new waystone once you've obtained &8skystone&r from the moon."
				""
				"Keep an eye out for &ewaystones&r early in your adventure, as they significantly ease the exploration of the map."
				""
				"Moreover, there are &dmagical&r methods available to create teleportation points around the world!"
			]
			icon: "waystones:waystone"
			id: "67FA8896AD563A77"
			rewards: [{
				id: "7B0DEB5DF9F95C18"
				item: "waystones:waystone"
				type: "item"
			}]
			subtitle: "Waystones"
			tasks: [{
				id: "6F08B962A9B440A2"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Waystones"
			x: -20.0d
			y: 16.0d
		}
		{
			dependencies: ["640C3588E6BA8DF2"]
			description: [
				"&cSimply swords&r adds in a brand new arsenal of weapons to play around with."
				""
				"It also introduces extremely rare&e Legendary weapons&r with special abilities that are a mystery until discovered."
				""
				"Experiment with the exciting new types of weapons available."
				""
				"It also has the unique featureset of &3Runic Powers&r, which can be given to weapons via &n&bsockets&r!"
				""
				"Unique weapons have a chance to roll up to &6two sockets&r when looted. "
				""
				"There are two types of sockets, &bNetherfused and Runefused&r."
				""
				"To socket a weapon, simply left click on the gem and then left click on a weapon with the corresponding socket type."
				""
				"Note: Gems cannot be removed once socketed."
			]
			icon: {
				Count: 1b
				id: "simplyswords:brimstone_claymore"
				tag: {
					Damage: 0
				}
			}
			id: "2F1F1047E8A734EC"
			rewards: [{
				id: "721FF67AC2FD6B87"
				type: "xp"
				xp: 10
			}]
			subtitle: "New and legendary weapons"
			tasks: [{
				id: "2641C625B57F3705"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "simplyswords:runic_grimoire"
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 21.5d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			description: [
				"&bAlex's Mobs&r is a mod that adds 89 new mobs to Minecraft. All of these mobs fall into either two categories: most of them are real world creatures, like Grizzly Bears, Roadrunners, Orcas, etc; but some of them are purely fictional, like the Endergade and Bone Serpent. "
				""
				"All of these creatures fulfill a necessary purpose, and either have unique drops, mechanics or functions, as there are no purely aesthetic creatures. "
				""
				"&6The Animal Dictionary&r is a very basic guide and documentation of each creature added by the mod, and should provide insight into uses for each of the mobs or their drops."
			]
			icon: "alexsmobs:animal_dictionary"
			id: "018D3C4DBED54803"
			rewards: [{
				id: "3DAC8A3BB2FB7AFB"
				type: "xp"
				xp: 10
			}]
			subtitle: "New Animals"
			tasks: [{
				id: "15EDF99888160CC9"
				item: "alexsmobs:animal_dictionary"
				type: "item"
			}]
			title: "Alex's Mobs"
			x: -12.5d
			y: 16.0d
		}
		{
			dependencies: ["123D70CA4959F172"]
			description: ["Dimensional Dungeons is a mod about creating portals to semi-randomly generated dungeons with different challenges and puzzles for you to solve or fight your way through. To get started you will need gilded portal blocks."]
			id: "479BCCC330D6725A"
			rewards: [{
				id: "25AEE5EABCB3C6DD"
				type: "xp"
				xp: 15
			}]
			subtitle: "Gilded portal block"
			tasks: [{
				count: 2L
				id: "3F8765763646ECDD"
				item: "dimdungeons:block_gilded_portal"
				type: "item"
			}]
			title: "Dimensional Dungeons"
			x: 10.0d
			y: 21.5d
		}
		{
			dependencies: [
				"7B4DB4B0D17BE6C4"
				"6BC9E9B971DEE60A"
			]
			description: [
				"Now that we have an inscribed key and our gilded portal blocks, all we need is the portal keystone that will act as our doorway into dimensional dungeons. The image below shows how to set up the portal frame using stone bricks and the portal blocks."
				""
				"{image:kubejs:textures/bare_portal_frame.png width:200 height:120 align:1}"
			]
			id: "70068CFDA790A856"
			rewards: [
				{
					id: "5A6D5150CFD16EA9"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
				{
					id: "56B9713B96937881"
					type: "xp"
					xp: 35
				}
			]
			subtitle: "The last step"
			tasks: [{
				id: "5051B0937885FF15"
				item: "dimdungeons:block_portal_keyhole"
				type: "item"
			}]
			x: 10.0d
			y: 25.5d
		}
		{
			dependencies: ["479BCCC330D6725A"]
			description: ["Blank portal keys can be aquired via crafting, as loot, or from adventurer bounties. They are the key to opening new dimensional dungeons."]
			id: "7B4DB4B0D17BE6C4"
			rewards: [{
				id: "07DDC96B14693645"
				type: "xp"
				xp: 35
			}]
			subtitle: "Get a blank portal key"
			tasks: [{
				id: "67D7AB20A178B8A4"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			x: 9.0d
			y: 23.5d
		}
		{
			dependencies: ["70068CFDA790A856"]
			description: [
				"Inside dimensional dungeons you will sometimes find portal setups with banners and portal crown blocks. you can upgrade your own portal using these blocks in order to allow it to use Advanced keys. Keystones wont accept advanced keys unless you have the portal crown blocks, and banners on the gilded portal blocks. You can inscribe an Blank Advanced Portal Key the same way as a normal key."
				""
				"{image:kubejs:textures/advanced_portal_build.png width:200 height:120 align:1}"
			]
			id: "6A465B0AE8586176"
			rewards: [
				{
					id: "09562381EF6CF006"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
				{
					id: "7FBB4AF74D31C240"
					type: "xp"
					xp: 70
				}
			]
			subtitle: "Advanced Portal Keys"
			tasks: [{
				count: 2L
				id: "44D4014014A0C6D4"
				item: "dimdungeons:block_portal_crown"
				type: "item"
			}]
			title: "Advanced Portals"
			x: 10.0d
			y: 27.5d
		}
		{
			dependencies: ["479BCCC330D6725A"]
			description: ["Each dimensional dungeon you open will have its own unique name inscribed on the key it belongs to. In order to name a key you must right-click the blank portal key on &6The Key Inscription Station&r."]
			id: "6BC9E9B971DEE60A"
			rewards: [
				{
					id: "56139D410D078D3C"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
				{
					id: "1CBDEF934517F060"
					type: "xp"
					xp: 35
				}
			]
			subtitle: "Key Inscription Station"
			tasks: [{
				id: "6254D4627A80A005"
				item: "dimdungeons:block_key_charger"
				type: "item"
			}]
			x: 11.0d
			y: 23.5d
		}
		{
			dependencies: ["7B4DB4B0D17BE6C4"]
			description: ["The Blank Personal Dimension Key can be inscribed the same as a normal blank key, but when inserted in the keystone will take you to your own empty dimension to build as you please."]
			id: "03C4EA06B12B1656"
			rewards: [{
				id: "1AD3FDA3EF5444A4"
				type: "xp"
				xp: 35
			}]
			subtitle: "Personal Dimension"
			tasks: [{
				id: "7B8C4A7F6C6AF405"
				item: "dimdungeons:item_blank_build_key"
				type: "item"
			}]
			x: 8.0d
			y: 25.5d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			description: [
				"Paragliders are a form of simple air transportation. Gliding is slightly faster then walking."
				""
				"Uses &aenergy&r to stay afloat in the sky. "
			]
			id: "107C7C1F5CADD79E"
			rewards: [{
				id: "1AC7296C76CD5F9F"
				type: "xp"
				xp: 10
			}]
			subtitle: "Catch the wind"
			tasks: [{
				id: "44B7D229A5F0DA91"
				item: "paraglider:paraglider"
				type: "item"
			}]
			title: "Paraglider"
			x: -13.5d
			y: 16.0d
		}
		{
			dependencies: ["5F54BFA919A9265B"]
			id: "00CCA9A34E314582"
			rewards: [{
				count: 3
				id: "5F3E6E7FBB2DCDD1"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			tasks: [{
				id: "1584A86F782C8BE3"
				item: "iceandfire:lectern"
				type: "item"
			}]
			x: -7.0d
			y: 24.5d
		}
		{
			dependencies: ["0A6D8A117DACC36B"]
			description: ["By putting a Bestiary in a lectern you can paste new pages into it with manuscripts to unlock knowledge of monsters."]
			id: "5F54BFA919A9265B"
			rewards: [{
				count: 3
				id: "3ECA39C956698FC6"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			subtitle: "Knowledge of monsters"
			tasks: [{
				id: "32B50B49CA6E5D3F"
				item: "iceandfire:bestiary"
				type: "item"
			}]
			x: -7.0d
			y: 23.0d
		}
		{
			dependencies: ["05DF598DEBADABC3"]
			description: ["You can find manuscripts in chests around the world. These are used to uncover knowledge of monsters and beasts in the 'Bestiary'."]
			id: "0A6D8A117DACC36B"
			rewards: [{
				count: 3
				id: "5B9B991735FED2BB"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			subtitle: "Pages of a book"
			tasks: [{
				consume_items: false
				id: "46ABA342D99C4D1E"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			title: "Old Manuscripts"
			x: -7.0d
			y: 21.5d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			description: ["Dangerous mob spawns, dragon roosts, sea serpents, will spawn anywhere beyond 1200 blocks in any direction. Proceed at your own risk."]
			id: "05DF598DEBADABC3"
			rewards: [{
				count: 3
				id: "4DB3D90257676F99"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			subtitle: "Warning: 1200 Blocks"
			tasks: [{
				id: "10C9EC641579B9FA"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "&l&4The world is dangerous"
			x: -7.0d
			y: 20.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"You start your journey with &c8 hearts&r, but you can increase your life through skill points or by using &cHeart Containers&r and &aStamina Vessels&r. "
				""
				"These items can expand your hearts and stamina wheel, respectively. "
				""
				"To get them, you'll need to interact with a &bGoddess Statue&r, usually found when you visit a village."
				""
				"&e&l&nSpirit Orbs&r&r&r can be found in chests, but they're quite rare."
			]
			icon: "paraglider:spirit_orb"
			id: "7436ABDD8951C18F"
			rewards: [{
				count: 4
				id: "434657B780CD3573"
				item: "paraglider:spirit_orb"
				type: "item"
			}]
			subtitle: "Its like zelda"
			tasks: [{
				id: "122AA19F6DAFA8EF"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Why I have less hearts?"
			x: -22.0d
			y: 18.5d
		}
		{
			dependencies: ["05DF598DEBADABC3"]
			description: ["&eAlex's Caves&r adds in a unique variety of new underground cave biomes with many new interesting mobs and mechanics to play around with. To get started you'll need to find an underground cabin to acquire some cave tablets, as well as a spelunkers table."]
			icon: "alexscaves:cave_book"
			id: "7928A20D0045F639"
			rewards: [
				{
					id: "17219D3B2ADE76CA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "6D121B48D7120E2B"
					item: "alexscaves:cave_book"
					type: "item"
				}
			]
			subtitle: "New Cave Biomes"
			tasks: [{
				id: "1F3B75CF4A9081C1"
				structure: "alexscaves:underground_cabin"
				type: "structure"
			}]
			title: "Alex's Caves"
			x: -9.0d
			y: 21.5d
		}
		{
			dependencies: ["7928A20D0045F639"]
			description: ["By placing a piece of paper and a cave tablet into the spelunkers table, you can play a minigame to unlock some of the secrets the tablet holds."]
			id: "0B33930363EA8EA6"
			rewards: [{
				id: "5B5D750CDEF200EC"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Cave Research"
			tasks: [{
				id: "7BE42DB0963CD12C"
				item: "alexscaves:spelunkery_table"
				type: "item"
			}]
			x: -9.0d
			y: 26.0d
		}
		{
			dependencies: ["0B33930363EA8EA6"]
			description: ["Acquire a cave codex for the Magnetic caves."]
			id: "44B09D1387E6E869"
			rewards: [{
				id: "427CA655869197C1"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "2D1D2A4F4DD151B1"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				type: "item"
			}]
			title: "Magnetic Caves"
			x: -9.0d
			y: 27.5d
		}
		{
			dependencies: ["0B33930363EA8EA6"]
			description: ["Acquire a cave codex for the Primodial caves."]
			id: "416E90790D3E0649"
			rewards: [{
				id: "202722CB3DD66DA2"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "55F96ADA59F5C464"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				type: "item"
			}]
			title: "Primordial Caves"
			x: -10.5d
			y: 26.0d
		}
		{
			dependencies: ["0B33930363EA8EA6"]
			description: ["Acquire a cave codex for Toxic caves."]
			id: "37AFA8503CA03709"
			rewards: [{
				id: "33C5B2A58607842A"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "60C25629145C9123"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				type: "item"
			}]
			title: "Toxic Caves"
			x: -10.5d
			y: 27.5d
		}
		{
			dependencies: ["0B33930363EA8EA6"]
			description: ["Acquire a cave codex to an Abyssal Chasm."]
			id: "1A0BB8ACA52FBA1F"
			rewards: [{
				id: "001F77E8130D72A4"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "3FA84A95E328CE0E"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				type: "item"
			}]
			title: "Abyssal Chasm"
			x: -7.5d
			y: 26.0d
		}
		{
			dependencies: ["0B33930363EA8EA6"]
			description: ["Acquire a cave codex for a Forlorn caves."]
			id: "5CCA336AA55B6C1B"
			rewards: [{
				id: "59D7D74384CD8089"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				id: "1BA9BA11B3A259D3"
				item: {
					Count: 1b
					id: "alexscaves:cave_codex"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				type: "item"
			}]
			title: "Forlorn Caves"
			x: -7.5d
			y: 27.5d
		}
		{
			dependencies: ["416E90790D3E0649"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:primordial_caves"
				}
			}
			id: "5952AF93B95E494C"
			rewards: [{
				id: "4513960438D57A06"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				id: "7E61FA3DE51F62FD"
				type: "biome"
			}]
			title: "Visit a Primordial Cave"
			x: -12.5d
			y: 26.0d
		}
		{
			dependencies: ["37AFA8503CA03709"]
			id: "52034A3AD5A347C8"
			rewards: [{
				id: "6931B8CCFC75DDB9"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				id: "4F2577E08520A4D9"
				type: "biome"
			}]
			title: "Visit a Toxic Cave"
			x: -12.0d
			y: 29.0d
		}
		{
			dependencies: ["44B09D1387E6E869"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:magnetic_caves"
				}
			}
			id: "073F2FEC3D06AC0E"
			rewards: [{
				id: "3D4075D137A22448"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:magnetic_caves"
					}
				}
				id: "0B39CDF045054E4F"
				type: "biome"
			}]
			title: "Visit a Magnetic Cave"
			x: -9.0d
			y: 29.0d
		}
		{
			dependencies: ["5CCA336AA55B6C1B"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:forlorn_hollows"
				}
			}
			id: "724179DC4605ECC2"
			rewards: [{
				id: "75522EBCFEB4314B"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				id: "3D5A5EFAB3166B8B"
				type: "biome"
			}]
			title: "Visit a Forlorn Cave"
			x: -6.0d
			y: 29.0d
		}
		{
			dependencies: ["1A0BB8ACA52FBA1F"]
			icon: {
				Count: 1b
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:abyssal_chasm"
				}
			}
			id: "5782F8A43B93FC7D"
			rewards: [{
				id: "7B08CB0811CA3F51"
				type: "xp_levels"
				xp_levels: 2
			}]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					Count: 1b
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				id: "56B9DE98CE2C4DB4"
				type: "biome"
			}]
			title: "Find an Abyssal Chasm"
			x: -5.5d
			y: 26.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"This pack includes &63 shader packs&r to enhance your gameplay visuals."
				""
				"You can select the shader of your preference by going through &aOptions -> Video Settings -> Shader Packs.&r"
				""
				"Our recommendation for high performance and a style close to vanilla is &bSildur's Enhanced Default&r, although the maximum shadow distance is 7."
				""
				"For the best visuals, select &bComplementary Reimagined&r."
				""
				"For a more balanced approach between graphics and performance, select &bMake Up Ultra Fast&r."
				""
				"Additionally, you can adjust your video settings to increase the render distance, enhancing your overall visual experience."
			]
			icon: "create:goggles"
			id: "6D382620BBC1E6C0"
			rewards: [{
				id: "1F572C2BD14B7F1B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1D986DC9FFE37C6A"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Shaders"
			x: -21.0d
			y: 20.0d
		}
		{
			dependencies: ["21FB9D855FA9D2DF"]
			description: [
				"&aCalculators &rare a key to success. With the &dCrafting Calculator&r you can determine how many raw resources a recipe will cost, and how much materials you will need to craft the items in bulk. There is a bit of a &3learning curve&r to the calculator, but it has some helpful tips in it's own UI."
				""
				"The &2Math Calculator&r works as a general calculator for addition, subtraction, etc."
			]
			id: "6CC91D69D83DE57A"
			rewards: [{
				id: "6C5A280DB0F32962"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7AECB6D5CFF7AA77"
					item: "jecalculation:item_calculator_craft"
					type: "item"
				}
				{
					id: "53DEC28362333950"
					item: "jecalculation:item_calculator_math"
					type: "item"
				}
			]
			title: "Calculators"
			x: 13.5d
			y: 19.5d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: ["When right clicked it picks a &drandom block&r from your hotbar and places it down."]
			id: "1E53659639A295D6"
			rewards: [{
				id: "60A744A8580E3582"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52B0934C4AB8F731"
				item: "quark:trowel"
				type: "item"
			}]
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"Want to &eshow off&r your skin rather than whatever armor you're currently wearing? You can create the &aClear Armor&r and put in the &3cosmetic armor slots&r to hide the armor you're wearing!"
				""
				"You can also show off your items to chat using&3 shift + T&r"
			]
			icon: {
				Count: 1b
				id: "epicsamurai:diamond_samurai_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "0AC9C73D4060AE29"
			rewards: [{
				id: "10090314F2EBAC8B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6F0C9FDD4263D695"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "Clear Armor"
			x: -19.0d
			y: 20.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: [
				"Find something cool in your world, or just want to take a picture to remember the occasion? Take a picture with the &bCamera&r!"
				""
				"Images can be taken by right-clicking a camera. This brings you to the viewfinder of the camera. Right-clicking again takes an image of the perspective you are currently seeing. Images are saved with the same ratio as your Minecraft window."
				""
				""
				"&6The camera&r is able to apply filters to the image. By sneak + right-clicking the camera a GUI opens where the filter can be chosen."
				""
				"&6The album&r can hold up to 54 images. You can add images by sneak + right-clicking the album. You can view the contained images by right-clicking the album. By scrolling up and down or pressing the arrow-up/down key, you can switch the currently viewed image."
				""
				"&6The image frame&r allows you to place your image in the world. Just place the image frame item on a wall. Sneak + right-clicking the image frame opens a GUI that allows you to resize the frame. Just clicking the resize buttons enlarges the frame in the given direction. If you sneak and click the button the frame will be downsize the frame in that direction. To display an image in the frame right-click it with the chosen image in hand. To remove it from the frame just right-click the frame again."
			]
			id: "6205128D8BD81FE0"
			rewards: [{
				id: "2C5C933092E25AB9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Slime!!!!"
			tasks: [{
				id: "6A97508FBE37DBEE"
				item: "camera:camera"
				type: "item"
			}]
			x: -3.5d
			y: 20.0d
		}
		{
			dependencies: ["640C3588E6BA8DF2"]
			description: ["The &aTarget Dummy&f is pretty self explanatory. You can use this to test how much damage your weapons deal."]
			id: "77E129C820E2C154"
			rewards: [{
				id: "4A6C92FC3FF626ED"
				type: "xp"
				xp: 10
			}]
			subtitle: "He's not that dumb..."
			tasks: [{
				id: "03C5427638F1124F"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -13.5d
			y: 21.5d
		}
		{
			dependencies: ["21FB9D855FA9D2DF"]
			description: ["Thanks to a mod, the &aTotem of Undying&f can now be equipped in a &etrinket slot&f. This means you can keep your shield in your offhand and not fear death as long as it's equipped."]
			id: "68623EA6ABCAE7C7"
			rewards: [{
				id: "00B7705D2CABE896"
				type: "xp"
				xp: 10
			}]
			subtitle: "Wearable invulnerability"
			tasks: [{
				id: "28D420D2D62375AD"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			x: 15.0d
			y: 18.0d
		}
		{
			dependencies: ["2F1F1047E8A734EC"]
			description: [
				"&cEmpowered Remnants&r are created by melting down unique weapons."
				""
				"They are used in the creation of &9Runefused Gems&r, and &6Netherfused Gems&r."
			]
			id: "3D8B2D9B4488D1C4"
			rewards: [
				{
					id: "3044588ADA2C34F9"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					id: "79F86FB1A5010108"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 4
					id: "06287D4183F54125"
					item: "minecraft:golden_apple"
					type: "item"
				}
			]
			subtitle: "A Pain to Make..."
			tasks: [{
				id: "49E5F5147F07C67B"
				item: "simplyswords:empowered_remnant"
				type: "item"
			}]
			x: -12.5d
			y: 23.0d
		}
		{
			dependencies: ["3D8B2D9B4488D1C4"]
			description: [
				"In order to make it, combine a &cEmpowered Remnant&r with a &6Netherite Ingot&r in a Smithing Table."
				""
				"Click to identify which power you have rolled."
			]
			id: "374A73FE0C12C105"
			rewards: [
				{
					id: "6C6877A0C6DC69B4"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 2
					id: "0A8AA9F560CC2350"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "0EB8AE0F42606004"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Made with Ash."
			tasks: [{
				id: "5FA9B1D918EC6529"
				item: {
					Count: 1b
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: -13.5d
			y: 24.5d
		}
		{
			dependencies: ["3D8B2D9B4488D1C4"]
			description: [
				"To make it, combine a &bRunic Tablet&r with a &cEmpowered Remnant&r in a Smithing Table."
				""
				"Click to identify which power you have rolled."
			]
			id: "4E2CDE150137F5E9"
			rewards: [
				{
					id: "532BB8E9D9518DEA"
					item: "simplyswords:empowered_remnant"
					type: "item"
				}
				{
					count: 5
					id: "03BCC3F031B22DE0"
					item: "simplyswords:runic_tablet"
					type: "item"
				}
				{
					id: "412AC6A306F89E98"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Made with &klol&r"
			tasks: [{
				id: "5EC926FCEC96ADAC"
				item: {
					Count: 1b
					id: "simplyswords:runefused_gem"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: 24.5d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"Most of the modded keybind are unbided."
				""
				"Go to options, controls and bind whatever key you need on your desired button."
				""
				"This is to prevent annoying cases were some mods uses the same button."
			]
			icon: "supplementaries:key"
			id: "660C3D5CB407247F"
			tasks: [{
				id: "6FD0241035AC0F91"
				type: "checkmark"
			}]
			title: "Keybinds"
			x: -20.0d
			y: 20.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: [
				"A quick way to switch between tools."
				""
				"Upgrade with belt pouches in an anvil to increase capacity."
				""
				"Default key is&6 \"J\"&r to open."
			]
			id: "15E1385A52B7A632"
			rewards: [
				{
					count: 2
					id: "1C0F32826DE96674"
					item: "toolbelt:pouch"
					type: "item"
				}
				{
					id: "03BEAC42E06086CD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "20611962F187E5FB"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: -3.0d
			y: 16.0d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			description: [
				"The mod &9Construction Wand&r adds helpful wands that assist in building."
				""
				"When you right-click on a face of a block with the wand, it will extend that face out as long as you have the blocks in your inventory."
				""
				"You can upgrade your wand with additional &4cores&r, allowing you to conjure blocks in mid-air or destroy many blocks very quickly."
				""
				"The wands come in four tiers:"
				""
				"&l&7Stone&r:&r 9 blocks"
				"&l&fIron&r:&r 27 blocks"
				"&l&bDiamond&r:&r 128 blocks"
				"&l&dInfinity&r:&r 1027 blocks"
			]
			id: "0D05759E84652BAA"
			rewards: [{
				id: "5A4C954FF624C154"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "060CEA85A1BF9C84"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								id: "constructionwand:infinity_wand"
								tag: {
									wand_options: { }
								}
							}
						]
					}
				}
				title: "Construction Wands"
				type: "item"
			}]
			title: "Master the Infinity Wands"
			x: -6.0d
			y: 16.0d
		}
		{
			dependencies: ["06267D7C266DE215"]
			description: [
				"When placed, the &9Mega Torch&r prevents all hostile mobs from naturally spawning in a 86 block radius."
				""
				"Great for stopping hostile spawns in dark parts of your base!"
				""
				"You can also see your light levels by pressing F7"
			]
			id: "478DE12D3EF8C22A"
			rewards: [
				{
					id: "50E030E9EBB5E5CF"
					type: "xp"
					xp: 10
				}
				{
					count: 32
					id: "1D06972FAEF3D196"
					item: "minecraft:torch"
					type: "item"
				}
			]
			tasks: [{
				id: "3BF67A3FC299BCB1"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			title: "Preventing Mob Spawns"
			x: 10.0d
			y: 16.0d
		}
		{
			dependencies: ["0C49795E134A27E0"]
			description: [
				"Whether you are an experienced modded player, or a complete noob to MC, everyone has to make a &2Wooden Pickaxe&r."
				""
				"Pickaxes allow you to break most stone and metal blocks. This wooden one won't last long, so make sure to gather some &3Cobblestone&r with it!"
			]
			id: "7EF948B39FBEA377"
			rewards: [{
				id: "4A44E1F48CD46585"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "703514C592E5C630"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "Our First Pick"
			x: -12.5d
			y: 18.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			description: [
				"With our Wooden Pickaxe, stone shouldn't be a problem to break!"
				""
				"You'll also want to upgrade your pickaxe to stone to mine better ores like &bIron&r!"
			]
			icon: "minecraft:furnace"
			id: "05B32DE12868C6DE"
			rewards: [{
				id: "09C2CCAD1F30005D"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 16L
					icon: "minecraft:cobblestone"
					id: "6509C61E10237C4F"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:cobblestone"
						}
					}
					title: "Any Cobblestone"
					type: "item"
				}
				{
					id: "2EF81FCBEE5CCC21"
					item: "minecraft:furnace"
					type: "item"
				}
			]
			title: "Grab some stone"
			x: -7.0d
			y: 18.0d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			description: ["I'm going to assume you've been out mining, right? It is &4Minecraft&r after all."]
			id: "28B245505F91D21C"
			rewards: [{
				id: "2CABA399E7A9D8B1"
				type: "xp"
				xp: 25
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "5B6E37E280F23809"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "3FE10EF0A2154395"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "Metals"
			x: -2.5d
			y: 18.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: [
				"The next step of progression is to make an Iron Pickaxe."
				""
				"This pickaxe can mine some of the rarer ores in the game, including &3Diamond!&r"
			]
			id: "7FA5CDC0F616D2C5"
			rewards: [{
				id: "6E032A8E6435C192"
				type: "xp"
				xp: 10
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "567D18852F5AB585"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			title: "An &aIron&r Pick"
			x: 2.0d
			y: 18.0d
		}
		{
			dependencies: ["3D93780758BA7194"]
			description: [
				"&2Archaeology&r is a new feature in Minecraft v1.20 that allows players to find items inside Suspicious blocks like Sand and Gravel. These blocks can be found in structures such as Warm Ocean Ruins, Desert Pyramids, Desert Wells."
				""
				"To uncover items from Suspicious blocks, create a Brush to gently remove the block and reveal the item. Use the &bArchaeology Table&r to analyze Unidentified Artifacts with any type of brush."
				""
				"Craft the Archaeology Table using 4 Wood Planks, a Brush, and Artifact Shards. It outputs one of three different Identified Artifacts, each with unique special powers."
			]
			hide: false
			id: "0C4974DE21CEDF4B"
			rewards: [{
				id: "2029C4079E097488"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			tasks: [
				{
					id: "0C5834C0899BEF2B"
					item: {
						Count: 1b
						id: "minecraft:brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39B21E1D56517ADD"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
			]
			title: "&2Archaeology&r!"
			x: -1.5d
			y: 23.0d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			description: [
				"&aSmithing Templates&r are brand new items used to add trims to your armor! This can be done in Smithing Tables."
				""
				"While they do have a recipe, most of the trims are rare finds in from loot chests or archaeology digs. Once you find one, you can dupe the Template by using the recipe to create more!"
			]
			id: "65B47B2E1AA75ED3"
			rewards: [{
				id: "48CCA5D27575C069"
				type: "xp"
				xp: 100
			}]
			shape: "circle"
			tasks: [{
				id: "760E2C0115B25B09"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:trim_templates"
					}
				}
				title: "Trim Templates"
				type: "item"
			}]
			title: "&dArmor Trims&r"
			x: 1.0d
			y: 20.0d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			description: [
				"To find this egg, you'll need to brush away &aSuspicious Sand&r in Warm Ocean Ruins."
				""
				"You can place the egg into the world and it will slowly hatch into a &dSnifflet&r. This takes around 20 minutes to hatch normally, but can be placed on a Moss block to double the hatch speed, taking only 10 minutes to hatch."
				""
				"The Snifflet will eventually grow into an adult &dSniffer&r that can sniff up items like &2Torchflower Seeds&r or &2Pitcher Pods&r when they wander over blocks they can dig in."
				""
				"You can breed 2 adult Sniffers by using Torchflowers."
			]
			id: "77EEE919C23E18B1"
			rewards: [{
				id: "60B1B82C0EFA564B"
				type: "xp"
				xp: 250
			}]
			subtitle: "Scruff McGruff's Distant Cousin"
			tasks: [{
				id: "2DC4927BB3208BB3"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			title: "&aThe&r &5Sniffer&r"
			x: 3.0d
			y: 20.0d
		}
		{
			dependencies: ["04D09899362AFC7A"]
			description: ["Diamonds are one of the best materials to use for tool crafting, but also allows you to visit new dimensions like the Nether!"]
			id: "06267D7C266DE215"
			rewards: [{
				id: "5CCB3BCA3CDDC471"
				type: "xp"
				xp: 50
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "07A73C61881D36D0"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "We've Struck &bDiamonds&r!"
			x: 8.5d
			y: 18.0d
		}
		{
			dependencies: ["123D70CA4959F172"]
			description: [
				"With a Diamond tier pickaxe, you'll be able to mine &dObsidian&r. Obsidian can be used to create a portal to the &cNether&r."
				""
				"The portal frame can be many different sizes, but most go with the basic \"Door\" shape. This is a hollow 4x5 shape using a minimum of 10 Obsidian. You don't have to use Obsidian for the corners, just the portal frame itself!"
				""
				""
			]
			id: "72A5DEFDD0F3470D"
			min_width: 300
			rewards: [{
				id: "2DA219D2C2C27D52"
				type: "xp"
				xp: 50
			}]
			size: 1.0d
			tasks: [
				{
					count: 10L
					id: "50E50067EA492EBE"
					item: { Count: 10b, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "726DAD7F99D8DE4E"
					title: "Enter The Nether"
					type: "advancement"
				}
			]
			title: "&cTo The Nether&r!"
			x: 6.5d
			y: 21.5d
		}
		{
			dependencies: ["06267D7C266DE215"]
			description: [
				"Embark on a thrilling journey beyond the familiar landscapes of the Overworld."
				""
				"This quest invites you to step through mystical gateways and discover new dimensions teeming with untold mysteries, unique resources, and formidable inhabitants. "
				""
				"Arm yourself with courage and curiosity as you unlock the secrets of these otherworldly realms."
				""
				"Your adventure into the unknown awaits—will you rise to the challenge and become a true dimension explorer?"
			]
			id: "123D70CA4959F172"
			rewards: [{
				id: "74501D93CD967375"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "60FB6758FF913425"
				title: "I want to explore new dimensions"
				type: "checkmark"
			}]
			title: "&c&lI want to explore new dimensions&r&r"
			x: 8.5d
			y: 20.0d
		}
		{
			dependencies: ["06267D7C266DE215"]
			description: [
				"The &0&kBlack Market&r&r is the ultimate testing ground for your ingenious Create automations. Here, you can exchange the fruits of your mechanical mastery for unique items &cnot found anywhere else&r."
				""
				"You can use a &9task screen&r and a &9task screen configurator&r to automate."
			]
			id: "21FB9D855FA9D2DF"
			tasks: [{
				id: "0D128D27E6FC641D"
				title: "&l&6Unlock Chapter: The Black Market"
				type: "checkmark"
			}]
			title: "&kThe Black Market&r, &amore tips&r"
			x: 13.5d
			y: 18.0d
		}
		{
			dependencies: ["06267D7C266DE215"]
			description: ["Stoves are a good-looking and very useful campfire alternative. Together with a Cooking Pot, it can help you prepare the most delicious meals in the game."]
			id: "327AE18669E4B9F0"
			rewards: [{
				count: 5
				id: "2FA95BED56ECC377"
				item: "minecraft:salmon"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "3D9D2F824D60EAC1"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "The Joy of Cooking"
			x: 7.0d
			y: 16.0d
		}
		{
			dependencies: ["21FB9D855FA9D2DF"]
			description: ["If you are looking for extra large but specialised storage space in a block, check out Storage Drawers."]
			id: "097BB73C61F14C0A"
			rewards: [
				{
					id: "7CE563842B465CA3"
					item: "storagedrawers:upgrade_template"
					random_bonus: 4
					type: "item"
				}
				{
					id: "5B8CA56B5C1A9881"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				consume_items: false
				id: "04EB28BC261F8CD3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				title: "Any Storage Drawer"
				type: "item"
			}]
			title: "Storage"
			x: 13.5d
			y: 16.5d
		}
		{
			dependencies: ["7FA5CDC0F616D2C5"]
			description: [
				"Gain access to powerful magical knowledge and skills. By completing this quest, you'll unlock the following magic chapters:"
				""
				"&d-> Ars Noveau&r"
				""
				"&6-> Forbidden Arcanus&r"
				""
				"&b-> Irons and Spells Books&r"
				""
				"Embark on a journey into the mystical arts and discover the secrets of these powerful mods."
			]
			id: "04D09899362AFC7A"
			rewards: [{
				id: "618495DCE46CFF23"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Magic? Spells? YESSS PLEASE!!!!!"
			tasks: [{
				id: "4E1D5074A8E3A8D2"
				title: "&l&6Unlock Magic Chapters"
				type: "checkmark"
			}]
			title: "&dUnlocking the Arcane&r "
			x: 5.25d
			y: 18.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			description: [
				"Combat mechanics were altered by the &6Better Combat&r, &6Dodge Roll&r, &6Shield overhaul&r and&6 Shield Expansion&r mod."
				""
				""
				"&c-> Better Combat&r"
				"Weapons each weapon has its own attack animation and time, comsecutive attacks will perform combos and you can hold attakc button to keep attacking continuosly."
				""
				"&c-> Shield Overhaul&r"
				"Shields have new mechanics and like bashing: Attack while blocking to perform a shield bash. This will stun the target for 1 second, unless it's a boss"
				""
				"&c-> Shield Expansion&r"
				"The mod adds traditional tiers to shields and introduces two new mechanics, Off-Guard Cooldown and Parrying!"
				""
				"&c-> Dogge Roll&r"
				"Press &6\"caps lock\"&r (default key) to roll. You can roll into any direction you are heading. This is crucial to dodge attacks during boss fights!"
				""
				"The combat roll ability has 14 seconds cooldown by default."
				""
				"Cooldown of your combat roll ability can be seen on the main UI."
			]
			id: "640C3588E6BA8DF2"
			rewards: [{
				id: "71C3D2FFBD888B63"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "66A18BC1D70CC3C1"
				title: "Yes, I'm ready to fight!"
				type: "checkmark"
			}]
			title: "&6New Combat Mechanics"
			x: -12.5d
			y: 20.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			dependency_requirement: "one_completed"
			description: [
				"You're able to claim chunks to protect your base(s). "
				""
				"Open your inventory with &3\"e\"&r key and click on the map icon that is located top left in your inventory that says &bFTB Chunks Claimed Manager&r."
				""
				"Here yo can freely claim available chunks by just drawing on the map with your mouse."
				""
				"To unclmaim a chunk you do the opposite, just draw but hold right click instead."
				""
				"For force loading chunks hold &a'leftshift'&r"
			]
			icon: "twilightforest:ore_map"
			id: "2E3B821A8A402B3E"
			tasks: [{
				id: "5A0FD6D40314D526"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "&6Multiplayer:&r Chunk Claiming"
			x: -21.0d
			y: 16.0d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			description: [
				"The Abacus can be used to count the distance between two blocks in a much faster and efficient way."
				""
				"By simply right clicking on one block and then hovering over the other block, it will give you the distance between those two."
				""
				"This tool has a range of 48 blocks."
			]
			id: "714B3994BC2C04CB"
			tasks: [{
				id: "3AE7928601517133"
				item: "quark:abacus"
				type: "item"
			}]
			title: "The Abacus"
			x: -7.0d
			y: 16.0d
		}
		{
			dependencies: ["05DF598DEBADABC3"]
			description: [
				"{image:kubejs:textures/molten_vents.png width:350 height:200 align:1}"
				""
				"&6Molten Vents&r is a mod which adds a renewable source of the orestones."
				""
				"&nSave it your map you will need it later and they are rare to find.&r "
			]
			id: "67145CE26EFAD16D"
			tasks: [{
				id: "2705180D70FA1C18"
				title: "&l&6Unlock Chapter: Renewable ores"
				type: "checkmark"
			}]
			title: "&6Keep an eye out for this structure!"
			x: -5.5d
			y: 21.5d
		}
		{
			dependencies: ["67145CE26EFAD16D"]
			description: [
				"During your adventures, you'll not only find a wealth of artifacts and Rings of Ascension but also unique trophies that drops each mob you encounter at very low chance. "
				""
				"If you manage to gather and complete all the items from each category, you'll be rewarded with a &6secret prize.&r Keep a keen eye out and collect them all to uncover the hidden rewards awaiting you!"
				""
				"&c-> Artifacts&r"
				"&6&lArtifacts&r&r is a mod which aims to make exploration more rewarding by adding various powerful items that cannot be crafted."
				""
				"The items added by this mod can be found in chests in vanilla structures."
				""
				"All artifacts only have a few chests in which they can be found, so go out and explore! Additionally, a new underground campsite structure has been added. "
				""
				"&5Mimics&r occasionally spawn in these campsites instead of a chests, which are dangerous enemies that attack players that get too close. Mimics always drop a random artifact when killed."
				""
				""
				"&c-> Rings of Ascension&r"
				"&6Rings of Ascension&r is a mod that uses the Curios API to add 20+ new rings to your minecraft. Each ring has its own special effect that is activated when the ring is equipped."
				""
				"Rings from this mod don't have a recipe and can only be found in specific locations."
			]
			id: "0D0118FCEFE0A8E2"
			tasks: [{
				id: "3F0F062B13DBD93A"
				title: "&l&6Unlock Chapter: Collectibles"
				type: "checkmark"
			}]
			title: "&2For those you want to 100%"
			x: -5.5d
			y: 23.0d
		}
		{
			dependencies: ["05B32DE12868C6DE"]
			description: [
				"Chalk allow you to drawk marks for easier navigation in the caves or structures it comes in all colors."
				""
				"You can also draw a couple of different symbols using &6Right-click while sneaking &r to open a menu where you can choose desired symbol to draw. Some symbols can be unlocked by completing advancements."
				""
				"Marks can be made glowing by appying Glowstone Dust or Glow Ink Sac to Them."
				""
				"&eChalk Box&r is a convenient way to store and use you chalks. "
				"  - It can be opened by using it while not looking at any block or right-clicking in the GUI."
				"  - Mark whill be drawn with leftmost chalk in order sneaking"
				"  - You can draw glowing mark with Chalk Box by adding glowing items in a spacial slot."
			]
			id: "419327E6573538F7"
			rewards: [{
				count: 2
				id: "2A7D00993B48E84D"
				item: {
					Count: 1b
					id: "chalk:yellow_chalk"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "6FF668A7502BD876"
					item: {
						Count: 1b
						id: "chalk:chalk_box"
						tag: {
							Items: [
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
								{
									Count: 1b
									id: "minecraft:air"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "367973CDFE4547F1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chalks"
						}
					}
					type: "item"
				}
			]
			title: "Chalk"
			x: -8.0d
			y: 16.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"Your feedback and assistance are invaluable to improving this modpack."
				""
				"For suggestions, bug reports, or if you're interested in contributing, please reach out to us on Discord. "
				""
				"Your support helps us make this modpack better for everyone!"
				""
				"https://discord.gg/regYxpqbun"
			]
			icon: "createdeco:decal_warning"
			id: "5525E70F7FBDBD92"
			tasks: [{
				id: "0CBC9A977ED7A39C"
				title: "Sure, I can Help!"
				type: "checkmark"
			}]
			title: "&6HELP NEEDED"
			x: -19.0d
			y: 16.0d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			description: [
				"&6Comforts&r is a mod that adds sleeping bags and hammocks to Minecraft. These items can be used just like beds except they do not set a player's spawn point on use, safely preserving a player's spawn point at their home base."
				""
				"&2Hammocks&r are like an inverse bed, turning day to night."
			]
			id: "6BF73E8BF5844527"
			rewards: [{
				id: "35AE171E2836FC71"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "29D80872F625649F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				type: "item"
			}]
			title: "Craft a sleeping bag"
			x: -11.5d
			y: 16.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: [
				"&6The Tome&r solves a single problem: managing all of your guidebooks."
				""
				"The Tome allows many books to be combined into a single item and enables them to be retrieved when needed."
				""
				""
				"&nRight-click&r while holding Tome to open the book selection screen"
				""
				"&nShift + Right-click&r while holding Tome to convert to the book for the block you're looking at"
				""
				"&nLeft-click&r on air to revert a book back into the Tome"
				""
				"&nShift + Q&r while holding the converted tome to eject a book from it"
			]
			id: "715415DD1D493D8E"
			rewards: [{
				id: "76ACB3A825340239"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "4CD4529B4670AF0A"
				item: {
					Count: 1b
					id: "eccentrictome:tome"
					tag: {
						"eccentrictome:mods": { }
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 20.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			dependency_requirement: "one_completed"
			description: [
				"Simply press &6\"H\"&r to access your current missions. Completing these will reward you with money that can be used in multiplayer environments or at the &l&0Black Market.&r&l&r"
				""
				"&5Understanding Currency in the Game:&r"
				""
				"• &6Spur:&r The most basic coin, similar to cents."
				"• &6Cog:&r A higher value coin, similar to dollars. One Cog is worth 64 Spurs."
				""
				"Different coins are worth different amounts of Spurs and Cogs. You can see the exact value by hovering over each coin in your inventory."
			]
			icon: "numismatics:cog"
			id: "567ED608748850A8"
			rewards: [{
				count: 10
				id: "2892B66CBC8A26C7"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Embark on Weekly Missions to Earn Valuable Currency!"
			tasks: [{
				id: "65A099F8209103AE"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "&6Multiplayer:&r Weekly Missions"
			x: -22.0d
			y: 16.5d
		}
		{
			dependencies: ["7EF948B39FBEA377"]
			description: [
				"By &7shift-clicking&r on a &6Label&r with an item you'll be able to change its&b image&r, showing that &bitem&r you selected. "
				""
				"Clicking on a Label will let the player interact with the block behind, making it perfect for your storage systems. "
				""
				"&bImages&r shown by &6Labels&r are pixelated and colored to better fit Minecraft style. This works seamlessly for &oany item&r."
				""
				"Can accept&3 Glow Ink Sacks&r to make them glow in the dark. "
				""
				"Can be colored with any &2d&4y&ee&r. "
				""
				"Using a &7Feather&r on them will display the item name. "
			]
			id: "5C79E72AAE068A73"
			rewards: [
				{
					id: "50BA575AC26C8337"
					item: "labels:label"
					type: "item"
				}
				{
					id: "3FEEE208A4B23300"
					item: "create:experience_nugget"
					random_bonus: 3
					team_reward: false
					type: "item"
				}
			]
			subtitle: "&6Labels&r functions similar to &o&aItem Frames&r but can adapt to all surfaces and be physically connected to any solid block &lno&r matter the shape."
			tasks: [{
				id: "33D72D695C4202D7"
				item: "labels:label"
				type: "item"
			}]
			title: "Label It!"
			x: -10.5d
			y: 20.0d
		}
		{
			dependencies: ["0D05759E84652BAA"]
			description: ["Destroy blocks (excluding tile entities) on the side facing you. The maximum number of blocks destroyed depends on the wand tier. Restrictions work just like with the Construction core. Destroyed blocks disappear into the void, but you can use the undo feature if you've made a mistake."]
			id: "234E978A14BA9630"
			rewards: [{
				count: 100
				id: "61F85BD409F02AEA"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7C649008D8F2D571"
				item: "constructionwand:core_destruction"
				type: "item"
			}]
			x: -6.5d
			y: 14.5d
		}
		{
			dependencies: ["0D05759E84652BAA"]
			description: ["Place a block on the opposite side of the block (or row of blocks) you are facing. The maximum distance depends on the wand tier. Right-click empty space to place a block in midair, similar to angel blocks (hence the name). To do this, you'll need to have the block you want to place in your offhand. You can't place a block in midair if you've fallen more than 10 blocks deep."]
			id: "5B402687731540B8"
			rewards: [{
				count: 100
				id: "0BF101044E02CCE4"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4000B9092087FFFF"
				item: "constructionwand:core_angel"
				type: "item"
			}]
			x: -5.5d
			y: 14.5d
		}
		{
			dependencies: ["0C4974DE21CEDF4B"]
			description: ["Using your brush, you can brush away the dirt to find the fossils hidden underneath. "]
			id: "2A6FF2B5860DA901"
			rewards: [{
				count: 2
				id: "539773C01850F296"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "1744774CD4C3B85D"
				item: { Count: 4b, id: "betterarcheology:fossiliferous_dirt" }
				type: "item"
			}]
			x: -3.0d
			y: 23.0d
		}
		{
			dependencies: ["0C4974DE21CEDF4B"]
			description: ["Using your brush, you can brush away the loose sand to find the fossils hidden underneath. "]
			id: "28774B25CD320D9A"
			rewards: [
				{
					count: 2
					id: "37FA6393252EEA50"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "42FC0A35A7AB3548"
					item: "ecologics:sandcastle"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "35496C9EA7213E5A"
				item: { Count: 4b, id: "betterarcheology:suspicious_red_sand" }
				type: "item"
			}]
			x: -1.5d
			y: 24.5d
		}
		{
			dependencies: ["1FF26858DB8E88F8"]
			description: ["Perhaps you can&b put these back together&r, or maybe make&o &6something else&r with it."]
			id: "3D93780758BA7194"
			rewards: [
				{
					id: "13053AB2FDCD8A93"
					type: "xp"
					xp: 100
				}
				{
					id: "5C068927E5D6A95C"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
			]
			subtitle: "Find an Artifact Shard."
			tasks: [{
				advancement: "betterarcheology:artifact_shards"
				criterion: ""
				id: "363673AB8FDB53A7"
				type: "advancement"
			}]
			title: "&8Shattered&r Knowledge"
			x: -1.5d
			y: 21.5d
		}
		{
			dependencies: ["0C4974DE21CEDF4B"]
			description: ["Craft an Unidentified Artifact from Shards. Now the identifying begins!"]
			id: "3570097E250F33B0"
			rewards: [{
				count: 2
				id: "0A387743D6AD3654"
				item: "betterarcheology:artifact_shards"
				type: "item"
			}]
			tasks: [{
				advancement: "betterarcheology:unidentified_artifact"
				criterion: ""
				id: "63314573E77F41FE"
				type: "advancement"
			}]
			title: "It's All Coming Together"
			x: 0.0d
			y: 23.0d
		}
		{
			dependencies: ["28B245505F91D21C"]
			description: ["Obtain loot by breaking a vase."]
			id: "1FF26858DB8E88F8"
			rewards: [{
				id: "2BBC5A13DD6DD333"
				item: "minecraft:emerald"
				type: "item"
			}]
			subtitle: "Who broke my vase?"
			tasks: [{
				advancement: "betterarcheology:loot_vase_broken"
				criterion: ""
				id: "0C2CD08A3CAF07C5"
				type: "advancement"
			}]
			title: "Smashing"
			x: -1.5d
			y: 20.0d
		}
	]
	title: "&6&nGetting Started!"
}
