{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies55"
	group: "41A34DBCA10C139D"
	icon: "blue_skies:poison_key"
	id: "7A1CF12A34BB69F1"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			description: [
				"&9Blue Skies&r adds 2 new dimensions, both filled with new blocks, creatures, and a total of 4 bosses."
				""
				"To get started, we need to find the &6Gatekeeper&r!"
			]
			hide: true
			icon: "blue_skies:blinding_key"
			id: "7E86A545C866106F"
			rewards: [{
				id: "522EFA246E8981E4"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "14B852C7C72C7601"
				title: "Welcome to Blue Skies!"
				type: "checkmark"
			}]
			title: "Welcome to &9Blue Skies&r!"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["79B9098FE66A7130"]
			description: [
				"Somewhere in the Overworld, you'll find two simple homes."
				""
				"The &aGatekeeper&r lives here, and will trade you a few items to get you started in the mod."
				""
				"Acquire the &9Blue Journal&r. You'll also need the Zeal Lighter in the next quest. "
				""
				"{image:atm:textures/questpics/blueskies/blueskies_gatekeepershouse.png width:200 height:125 align:1}"
			]
			icon: "blue_skies:blue_journal"
			id: "4F0240C0613D95FF"
			rewards: [{
				id: "5CA6CD75D71F63B2"
				type: "xp"
				xp: 100
			}]
			subtitle: "Living a simple life...."
			tasks: [{
				id: "59CD8B8D15A163B7"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "Finding the Gatekeeper"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["198EB5AE0E18E6C3"]
			description: [
				"The Gatekeeper knows all about the dimensions of Blue Skies. As you journey through the mod, your &9Blue Journal&r will expand to help guide you."
				""
				"He'll also trade more items as you advance through the dimensions, so keep an eye out!"
			]
			id: "4A4609FAA0C1CC94"
			rewards: [{
				id: "5A05956263FBAD9A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4841E932E2EC67FF"
				title: "The Knowledge of the Gatekeeper"
				type: "checkmark"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["198EB5AE0E18E6C3"]
			description: [
				"Within the Gatekeeper's smaller house, you might stumble upon what looks to be a broken portal."
				""
				"Acquire a &6Zeal Lighter&r and use it to light the portal. "
				""
				"{image:atm:textures/questpics/blueskies/blueskies_gatekeeper_portal.png width:200 height:150 align:1}"
			]
			icon: {
				Count: 1b
				id: "blue_skies:zeal_lighter"
				tag: {
					Damage: 0
				}
			}
			id: "08636A109986E6A3"
			rewards: [{
				id: "33F2274D16E5FD7D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4F35A04344114A60"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			description: [
				"It seems you have stumbled your way into the world of &9Everbright&r."
				""
				"This is the realm of eternal day and frigid temps. You'll find several large beasts, ethereal mobs, and even a few bosses."
			]
			id: "5E5AC2272F037EC4"
			rewards: [{
				id: "4483B382C1E7A8A7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "blue_skies:everbright/enter"
				criterion: ""
				id: "5A830EE562737251"
				title: "To &9Everbright&r!"
				type: "advancement"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			description: [
				"Welcome to the world of &6Everdawn&r, the world where the sun is forever rising."
				""
				"This is a warm, humid world where insects and reptiles flourish."
				""
				"Are you prepared for the poison and fire?"
			]
			id: "1F49833E6BD53DD0"
			rewards: [{
				id: "6C15AA36EB3E18AD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				advancement: "blue_skies:everdawn/enter"
				criterion: ""
				id: "3364485B40FCB297"
				title: "To &6Everdawn&r!"
				type: "advancement"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"765EBF99FFF4061F"
				"20ECBCF42E1B0660"
			]
			dependency_requirement: "one_completed"
			description: [
				"Your Overworldly tools have no power here."
				""
				"You'll want to quickly make a new pickaxe from the woods around you if you want to get anywhere in Blue Skies."
			]
			id: "024A63B4EECEE8A5"
			rewards: [
				{
					id: "75B197024230BDE9"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "36CBA8ACF6ABB6E5"
					item: "blue_skies:starlit_log"
					random_bonus: 4
					type: "item"
				}
				{
					id: "34C9E3BFA7523B7C"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "243444B11BC96286"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "blue_skies:tools/wooden_pickaxes"
					}
				}
				title: "Any Blue Skies Wooden Pickaxe"
				type: "item"
			}]
			title: "Something isn't quite right....."
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"If you want to master the lands of Blue Skies, you'll need to craft a new weapon, the &6Spear&r."
				""
				"To make these, we'll need some Moonstone to get started. Head to the caverns and find you some ores!"
			]
			id: "001DAC22893EBE22"
			optional: true
			rewards: [
				{
					count: 2
					id: "6EA20C01ED39B528"
					item: "blue_skies:moonstone_shard"
					random_bonus: 4
					type: "item"
				}
				{
					id: "1DDC51A090457493"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "And it's pretty dark."
			tasks: [{
				count: 2L
				id: "63D98C3F9C1BBC51"
				item: "blue_skies:moonstone_shard"
				type: "item"
			}]
			title: "A New Mining Adventure"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["4365BCF6B7A91D24"]
			description: [
				"Just like in the Overworld, Wooden tools won't get you very far."
				""
				"Head underground and grab some stone. You'll want to make yourself a new pickaxe, then we can get started with the new ores."
			]
			id: "7C6B33DAF59535A4"
			rewards: [
				{
					count: 2
					id: "5D183488A845DCA8"
					item: "blue_skies:cooked_venison"
					type: "item"
				}
				{
					id: "28882ECB0E0363E6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "First Wood, then Stone... then.. what?"
			tasks: [{
				id: "6DB0CDBE535745D8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "blue_skies:lunar_stone_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "blue_skies:turquoise_stone_pickaxe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Blue Skies Stone Pickaxe"
				type: "item"
			}]
			title: "Getting an Upgrade"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["6E177CA79B7ABD7C"]
			description: ["The &6Spear&r is the favored weapon in Blue Skies. It can be enchanted, and works as a nice ranged weapon for the enemies you'll face."]
			id: "6AAC59B81A8DEB42"
			optional: true
			rewards: [
				{
					id: "5FDC71895905A9DF"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					id: "56F99E4AC4E327B7"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Spartan Style"
			tasks: [{
				id: "0BF10BB3A8E1E264"
				item: {
					Count: 1b
					id: "blue_skies:frostbright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Making a New Weapon"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"Pyrope means Speed in the language of Blue Skies."
				""
				"These tools are weak, but fast."
			]
			icon: "blue_skies:pyrope_gem"
			id: "28D8CEDE98A2EA7A"
			rewards: [
				{
					count: 2
					id: "3C1F388FF83670CB"
					item: "blue_skies:pyrope_gem"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4FB9AB7285A86271"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "7284B047706C31FB"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			title: "Red Means Fast"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["01E1A7BCDAE8EB9F"]
			id: "4BF08B35F8A0ADD8"
			rewards: [
				{
					count: 2
					id: "7632E3ED1B442F5E"
					item: "blue_skies:cooked_carabeef"
					random_bonus: 2
					type: "item"
				}
				{
					id: "759689B166B0E89A"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "5B0F4C3F7C98D277"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EC170A24300ED5C"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F47A7B6526BCF81"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D6948A0620FB037"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["01E1A7BCDAE8EB9F"]
			id: "4747044878E6CA87"
			rewards: [
				{
					count: 2
					id: "3ABB02D8C2D30029"
					item: "blue_skies:cooked_monitor_tail"
					random_bonus: 2
					type: "item"
				}
				{
					count: 2
					id: "0793C8551FEC455D"
					item: "blue_skies:pyrope_gem"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3F7572749F43166A"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "7ACE467D75DFAA3B"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EA08E2052F605E5"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "480AC2E56C312EEC"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EAD2892B2802DFD"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pyrope Tools"
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"As we go further in the caverns of Blue Skies, we'll run into &9Aquite Ore&r."
				""
				"Mine yourself enough to make you some starter tools. You'll need these to mine the tougher Blue Skies ores."
				""
				"From here, it is recommended to find some of the better materials to make some weapons and armor."
				""
				"Note: ATM Weapons still pack a punch."
			]
			id: "0386B2E6A383FAB5"
			rewards: [
				{
					count: 3
					id: "005661AA642EAE5B"
					item: "blue_skies:raw_aquite"
					random_bonus: 3
					type: "item"
				}
				{
					count: 3
					id: "12BFB5A870628698"
					item: "blue_skies:cooked_horizofin_tunid"
					type: "item"
				}
				{
					id: "2124FD0604DFC1BF"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 3L
				id: "1EA4C175E3365DC7"
				item: "blue_skies:aquite"
				type: "item"
			}]
			title: "Metal Tools"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: ["The green gemstone &eDiopside&r is a very tough metal that packs a punch, but is on the slower side. This is great for weapons!"]
			id: "398F583B7E588714"
			rewards: [
				{
					count: 3
					id: "622EF1A57B180BCF"
					item: "blue_skies:diopside_gem"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "252DD48BECD1F560"
					item: "blue_skies:cooked_carabeef"
					type: "item"
				}
				{
					id: "01B879C590A65295"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				count: 3L
				id: "41B59D1F66F11BBA"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			title: "Diopside"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"Ventium is a red metal found in most non-mountainous biomes in Everbright."
				""
				"It's basically Iron, but can only be used to make shears, buckets, and the &6Tool Box&r."
			]
			id: "038DE11FEF158C26"
			rewards: [
				{
					count: 2
					id: "10065F5C2D95F190"
					item: "blue_skies:ventium_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "194A45612572D86A"
					item: "blue_skies:brewberry"
					type: "item"
				}
				{
					id: "30B9D33163B729A6"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "Red Iron"
			tasks: [{
				id: "4E3E65FD846CDAD4"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			title: "&cVentium"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"Falsite Ore can be found inside the non-mountainous biomes of Everbright."
				""
				"This ingot is used to strengthen the durability of almost any tool using the tool box."
			]
			id: "7C074A4A4BC669A0"
			rewards: [
				{
					count: 2
					id: "67EB5B2C7A1C307E"
					item: "blue_skies:falsite_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "085B277D68AC4772"
					item: "blue_skies:black_brewberry"
					random_bonus: 4
					type: "item"
				}
				{
					id: "115434CAF1AB0432"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				count: 2L
				id: "29AC3957CFF36ED7"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			title: "&9Falsite"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"This is the Diamond of Blue Skies. "
				""
				"While Diopside is more durable and hits harder, Charoite is faster and is lighter overall. Tools made from Charoite can mine anything in Blue Skies."
			]
			id: "7C4B5FE5A3E60FED"
			rewards: [
				{
					count: 2
					id: "09406326F9D6B049"
					item: "blue_skies:charoite"
					random_bonus: 2
					type: "item"
				}
				{
					id: "04ED93ACB652AFEF"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "00F59FE26B621B14"
				item: "blue_skies:raw_charoite"
				type: "item"
			}]
			title: "Charoite"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"Found only within the Crystal Dunes."
				""
				"Tools made from this ingot will come with &6Auto-Smelt&r."
				""
				"This can also be used to make the &6Horizonite Forge&r."
			]
			id: "57A4B7C40B5E3E49"
			rewards: [
				{
					count: 2
					id: "1B822C6B8EAA3C1D"
					item: "blue_skies:raw_horizonite"
					type: "item"
				}
				{
					id: "785DD165CC806A09"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "41A89FC95B7E8827"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			title: "&6Horizonite"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["229455730219F7B1"]
			description: [
				"This is used to upgrade and enchance tools from Blue Skies."
				""
				"You can use Falsite to increase the durability of a tool, or you can use any stick from the mod to swap out on a tool. Yes, different wood types have different uses."
			]
			id: "75A0EF76FBCC97E6"
			rewards: [
				{
					id: "205696E339DF603D"
					item: "blue_skies:starlit_stick"
					type: "item"
				}
				{
					id: "3BD9495693658E14"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "57155D3B8A5F44F4"
				item: "blue_skies:tool_box"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["14B4E6B2FC3F6B36"]
			id: "390FF997AD39D624"
			optional: true
			rewards: [
				{
					count: 4
					id: "636DC33A778EC132"
					item: "blue_skies:horizonite_ingot"
					random_bonus: 4
					type: "item"
				}
				{
					id: "66ABDB1089B632A2"
					type: "xp"
					xp: 1000
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "0EA15F8A6F964CE1"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C5B9752A7A09288"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F3D83C56C237584"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F62A90E6CB20066"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E8CA7323527E6F2"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Horizonite Tools"
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["14B4E6B2FC3F6B36"]
			description: [
				"Ever wanted a forge that just smelts things without fuel?"
				""
				"Me too. Technically, this does need a \"fuel\" per-se. It has a charge, and can be recharged using Sunstone or anything made from Horizonite."
				""
				"The forge must be empty to recharge."
			]
			id: "3C9F274DAF349464"
			optional: true
			rewards: [
				{
					count: 2
					id: "493F02BCD2BF5997"
					item: "blue_skies:sunstone_crystal"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "629BF463118216A5"
					item: "blue_skies:cooked_charscale_moki"
					type: "item"
				}
				{
					id: "588D1D6EF691BD4E"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "0CFEE0BF711BBAC9"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["23CC5B8D9AAD4E12"]
			description: ["This is a lantern that prevents hostile spawns within a large radius. "]
			id: "1C61F3791C78C56C"
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "598D7D71F91C3E8A"
				item: "blue_skies:warding_pearl"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["229455730219F7B1"]
			description: [
				"Ventium can be used to make Shears and a bucket."
				""
				"The bucket can pick up the underwater mobs in Blue Skies."
			]
			id: "0D963CE557A89B6F"
			optional: true
			rewards: [
				{
					count: 4
					id: "5FF1BEDD6F35294D"
					item: "blue_skies:cooked_municipal_monkfish"
					random_bonus: 4
					type: "item"
				}
				{
					id: "10708BB47CB88A1B"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "599AE36103459054"
					item: {
						Count: 1b
						id: "blue_skies:ventium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "199A683103631444"
					item: "blue_skies:ventium_bucket"
					type: "item"
				}
			]
			title: "Ventium Tools"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["128C5B7A82FF802E"]
			id: "25DCE36C33E3CB9D"
			rewards: [
				{
					count: 2
					id: "109E10F4901C1FD3"
					item: "blue_skies:raw_falsite"
					random_bonus: 2
					type: "item"
				}
				{
					id: "59BA9B16F313C88F"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4DCCB836F1B579DA"
					item: {
						Count: 1b
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16B1EBC76B360F3D"
					item: {
						Count: 1b
						id: "blue_skies:diopside_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B02771A011FE590"
					item: {
						Count: 1b
						id: "blue_skies:diopside_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "428DD9B4A17E84AF"
					item: {
						Count: 1b
						id: "blue_skies:diopside_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "552BE0DFC59E2653"
					item: {
						Count: 1b
						id: "blue_skies:diopside_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diopside Tools"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["128C5B7A82FF802E"]
			id: "6B15E813CFBD618F"
			rewards: [
				{
					count: 2
					id: "485C902678817215"
					item: "blue_skies:raw_falsite"
					random_bonus: 2
					type: "item"
				}
				{
					id: "45469CFA5BAD7376"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "630075E3BAB135DA"
					item: {
						Count: 1b
						id: "blue_skies:diopside_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EE794E6C7C3EDF5"
					item: {
						Count: 1b
						id: "blue_skies:diopside_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0901363A56849D59"
					item: {
						Count: 1b
						id: "blue_skies:diopside_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40BA6282C8C69830"
					item: {
						Count: 1b
						id: "blue_skies:diopside_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diopside Armor"
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["27E3C4E4790F8FF3"]
			id: "7CFEEBE77F04D353"
			rewards: [
				{
					id: "37613F9C47172D62"
					type: "xp"
					xp: 1000
				}
				{
					count: 4
					id: "65C1584D69847776"
					item: "blue_skies:raw_falsite"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "30857EB8D891BEA2"
					item: {
						Count: 1b
						id: "blue_skies:charoite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C1F10AAE2257DB0"
					item: {
						Count: 1b
						id: "blue_skies:charoite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25D7EFCE32878B01"
					item: {
						Count: 1b
						id: "blue_skies:charoite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AC4A4F27600F1A0"
					item: {
						Count: 1b
						id: "blue_skies:charoite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D562245831B679B"
					item: {
						Count: 1b
						id: "blue_skies:charoite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Charoite Tools"
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["27E3C4E4790F8FF3"]
			id: "2F0BF193C8AEA6F5"
			rewards: [
				{
					id: "34035D61224CF0B1"
					type: "xp"
					xp: 1000
				}
				{
					count: 4
					id: "443285E4BCCFE147"
					item: "blue_skies:raw_falsite"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4D2870EC84C6FB91"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "187FCE10A379D7B6"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39F58F4917C56BE7"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34678A9EC7E5937A"
					item: {
						Count: 1b
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Charoite Armor"
			x: 11.0d
			y: -1.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"Whether you started in Everbright or Everdawn, you'll want to search for a tower structure. There are images for them in the next quests. This is where you find your first boss."
				""
				"In the smaller parts of the tower, you'll fight for the loot and acquire some &6Blinding Dungeon Keys&r. Deep within the dungeon, there will be a doorway with a lock on it. Use 4 of the Blinding Dungeon Keys to unlock the boss fight."
				""
				"Note: The boss will drop an Arc upon defeat. These can be equipped in a special tab in your inventory. There are 4 Arcs in total."
			]
			id: "696695E15F82AB3A"
			rewards: [
				{
					count: 2
					id: "06750E7F861EDA5B"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "21D82B602EA2C348"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "263AACE550C14D34"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "&9The Starter Dungeons"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"In Blue Skies, there are 4 bosses to defeat and several dungeons to explore."
				""
				"You can find random \"tunnels\" that lead down into dungeon rooms. These will spawn in Armored Frost Spirits to kill. Collect a few of these for Souls!"
				""
				"{image:atm:textures/questpics/blueskies/blueskies_everbright_structuredungeon.png width:150 height:125 align:1}"
			]
			id: "4E4A11F1B1FE6885"
			rewards: [
				{
					count: 2
					id: "7B4535DBA6C6DE77"
					item: "blue_skies:soul_fragment"
					type: "item"
				}
				{
					id: "004CE47CF4086C7F"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			tasks: [{
				count: 5L
				id: "7E43BE37075EE6BB"
				item: "blue_skies:soul_fragment"
				type: "item"
			}]
			title: "Structures and Dungeons"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			description: [
				"Deep within the Tower of Everbright, you'll find the Summoner."
				""
				"This boss will use lightning, energy attacks, and of course his summoned golem guards to protect the tower."
				""
				"Can you best the Summoner?"
				""
				"{image:atm:textures/questpics/blueskies/blueskies_everbright_summonersdungeon.png width:175 height:200 align:1}"
			]
			icon: "blue_skies:summoner_spawn_egg"
			id: "4CF57E84F1CE8CF5"
			rewards: [
				{
					count: 2
					id: "76C93D8348F3963D"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "15F5FFB852DD68FF"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "The Guardian of the Everbright Tower"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: "blue_skies:summoner_spawn_egg"
				id: "390989E50C4EFE8D"
				title: "&5The Summoner"
				type: "kill"
				value: 1L
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			description: [
				"In the Everdawn Tower, you'll find the Alchemist boss fight. Collect some Blinding Dungeon Keys to unlock the fight!"
				""
				"Prepare to be hit with potions, as well as fighting the minions of the Alchemist."
				""
				""
				"{image:atm:textures/questpics/blueskies/blueskies_everdawn_alchemistdungeon.png width:175 height:200 align:1}"
			]
			icon: "blue_skies:alchemist_spawn_egg"
			id: "4BF1C2A0A7A289C7"
			rewards: [
				{
					count: 2
					id: "54588B7964B454F1"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "44120BDA6DF6A05A"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "The Guardian of the Everdawn Tower"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: "blue_skies:alchemist_spawn_egg"
				id: "74ED2CA377C78E87"
				title: "&5The Alchemist"
				type: "kill"
				value: 1L
			}]
			x: 17.5d
			y: 1.0d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			description: [
				"You'll find the Nature's Dungeon within Everbright. You can't miss it, it's huge."
				""
				"Gather some Nature Dungeon Keys within the maze of the structure to unlock the boss fight, and CHOP him down!"
				""
				"Note: You can trade with the Gatekeeper in case you can't find all of the keys, but only after you right click the gate for the boss fight."
				""
				"{image:atm:textures/questpics/blueskies/blueskies_everbright_naturedungeon.png width:200 height:150 align:1}"
			]
			id: "5875C52157E1EB9A"
			rewards: [
				{
					id: "548375B943B74C4D"
					item: "blue_skies:nature_key"
					type: "item"
				}
				{
					id: "05AE6A6F9F84E665"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "The Boss of the Nature Dungeon"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: "blue_skies:starlit_crusher_spawn_egg"
				id: "20DC3B99B20EE92D"
				title: "&5The Starlit Crusher"
				type: "kill"
				value: 1L
			}]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			description: [
				"Note: If you are arachnophobic, this might not be the fight for you. "
				""
				"Within Everdawn, there will be a giant dead tree with a bunch of spider webs covering it."
				""
				"Gather some Poison Dungeon Keys within to unlock the final boss fight!"
				""
				"{image:atm:textures/questpics/blueskies/blueskies_everdawn_poisondungeon.png width:175 height:200 align:1}"
			]
			id: "2D776D63328A7219"
			rewards: [
				{
					id: "1605B3F0380C9F5C"
					item: "blue_skies:poison_key"
					type: "item"
				}
				{
					id: "4760F58AC6CAF72D"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "The Boss of the Poison Dungeon"
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: "blue_skies:arachnarch_spawn_egg"
				id: "2461E4254D0F63B7"
				title: "&5The Arachnarch"
				type: "kill"
				value: 1L
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			description: ["Increases movement speed."]
			id: "6D5F898D8EE4D284"
			rewards: [
				{
					count: 2
					id: "5469C8A280502F86"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "3DBAF3BF1AE93691"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "21F635DBBBB8871E"
				item: {
					Count: 1b
					id: "blue_skies:ethereal_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			description: ["Grants invisibility when sneaking."]
			id: "576228F58869ECFE"
			rewards: [
				{
					count: 2
					id: "5DDCAF99B504FCFF"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "2FDDAF29A0A2B11E"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "24BAEDBB4FF51F00"
				item: {
					Count: 1b
					id: "blue_skies:dusk_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			id: "6B964102FED9669E"
			optional: true
			rewards: [{
				id: "27D8B26A6BFE8C71"
				type: "xp"
				xp: 1000
			}]
			shape: "hexagon"
			subtitle: "Drops from the Starlit Crusher's Loot Bag"
			tasks: [{
				id: "46CEE3AA9B13AB20"
				item: {
					Count: 1b
					id: "blue_skies:crushing_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			description: ["Increases damage done when poisoned."]
			id: "086EACE3748851E0"
			rewards: [{
				id: "575433444B1550B2"
				type: "xp"
				xp: 1000
			}]
			shape: "rsquare"
			subtitle: "Drops from the Arachnarch's Loot Bag"
			tasks: [{
				id: "39051A39E035D442"
				item: {
					Count: 1b
					id: "blue_skies:poison_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "231F57F896C54C62"
			optional: true
			rewards: [{
				id: "41F56B7CB1484179"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			subtitle: "Drops from the Arachnarch's Loot Bag"
			tasks: [{
				id: "5D9EDE8E502F6192"
				item: {
					Count: 1b
					id: "blue_skies:venom_sac"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "7B7BED677BB33B64"
			optional: true
			rewards: [{
				id: "0B75744F8BE23AC0"
				type: "xp"
				xp: 1000
			}]
			shape: "diamond"
			subtitle: "Drops from the Arachnarch's Loot Bag"
			tasks: [{
				id: "5748AC03EBE9DD30"
				item: {
					Count: 1b
					id: "blue_skies:different_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			description: [
				"Increases max hearts."
				""
				"You will also need this to craft the Dragon Soul, which is needed for the ATM star."
			]
			id: "2D459FAF574EF10E"
			rewards: [{
				id: "70C47A76AB8050A1"
				type: "xp"
				xp: 1000
			}]
			shape: "rsquare"
			subtitle: "Drops from the Starlit Crusher's Loot Bag"
			tasks: [{
				id: "020804FF87D7884B"
				item: {
					Count: 1b
					id: "blue_skies:nature_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -0.5d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "15FBAE2D9C8DC0D3"
			optional: true
			rewards: [{
				id: "20B2B26A07555EB5"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "133B794326507897"
				item: {
					Count: 1b
					id: "blue_skies:soulbound_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "7ABD17F67949D6D9"
			optional: true
			rewards: [{
				id: "6A96249B190A615C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "1DAE853F64E9F5AF"
				item: "blue_skies:summoning_table"
				type: "item"
			}]
			x: 18.0d
			y: -2.5d
		}
		{
			dependencies: ["0515422E36E4E9A3"]
			id: "58E907B90DE8199E"
			optional: true
			rewards: [{
				id: "36AE70B172148C2A"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "34B4F96FFBFC73A0"
				item: {
					Count: 1b
					id: "blue_skies:spike_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 3.5d
		}
		{
			dependencies: [
				"3179DCF0B4458ECC"
				"3C1212AA4663C39B"
				"6783F21811D0F149"
				"1F82DBE75059C139"
				"001C4388146BD377"
				"08DA36DAD1422B0A"
				"5ED6634F52CAC058"
				"439EA0E50E369340"
				"229455730219F7B1"
				"14B4E6B2FC3F6B36"
				"13BB7347D271D29C"
				"47EFF4429010E26C"
				"1F944EEA0F397B95"
				"20A6CAC8C8BB9AC1"
				"582FCFC9A5062978"
				"2F08F444586722F7"
				"4365BCF6B7A91D24"
				"34563DBECAB6E0C1"
				"7E124E6EFC7E8ADD"
				"20ECBCF42E1B0660"
				"0DB1A5763EDD6A7F"
				"128C5B7A82FF802E"
				"42228FEECEAA2241"
				"158F48B73171BDE1"
				"6832C9E6D2E2949E"
				"7DC798518DDAAD26"
				"01E1A7BCDAE8EB9F"
				"79B9098FE66A7130"
				"765EBF99FFF4061F"
				"5EA82F39FBB17B8C"
				"37CBBAB88E2E49AC"
				"79B350205F9486B5"
				"68C79649BB060EFA"
				"3857D8DF87108DAB"
				"5A9E8222AEA6EF6F"
				"6E177CA79B7ABD7C"
				"115FD5EF8EFBF3FC"
				"02089D95AA679502"
				"3E1A86A6D2155B53"
				"198EB5AE0E18E6C3"
				"27E3C4E4790F8FF3"
				"0515422E36E4E9A3"
				"5037849316098890"
				"23CC5B8D9AAD4E12"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			id: "2F27D979DFB5B586"
			rewards: [{
				count: 8
				id: "720243CF81177444"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Complete all the quests in this chapter."
			tasks: [{
				id: "6DF4393F2975E33D"
				title: "Completionist"
				type: "checkmark"
			}]
			x: 17.5d
			y: 6.25d
		}
	]
	title: "&3ʙʟᴜᴇ ѕᴋɪᴇѕ"
}
