{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "13742BAAC673A80E"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "blue_skies:item/misc/portal_mix"
		}
	}
	id: "7739373308A83503"
	images: [
		{
			height: 2.0d
			image: "blue_skies:item/misc/portal_mix"
			rotation: 0.0d
			width: 2.0d
			x: -9.0d
			y: 0.75d
		}
		{
			height: 1.0d
			image: "blue_skies:textures/particle/everbright_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "blue_skies:textures/particle/everdawn_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["123D70CA4959F172"]
			dependency_requirement: "one_completed"
			description: [
				"Somewhere in the Overworld, you'll find two simple homes."
				""
				"The &aGatekeeper&r lives here, and will trade you a few items to get you started in the mod."
				""
				"The Gatekeeper knows all about the dimensions of Blue Skies. As you journey through the mod, your &9Blue Journal&r will expand to help guide you."
				""
				"He'll also trade more items as you advance through the dimensions, so keep an eye out!"
				""
				"Acquire the &9Blue Journal&r. You'll also need the Zeal Lighter in the next quest. "
			]
			hide_until_deps_complete: true
			icon: "blue_skies:blue_journal"
			id: "198EB5AE0E18E6C3"
			rewards: [
				{
					id: "3E34B92B094794C5"
					type: "xp"
					xp: 100
				}
				{
					id: "604E5DE65953F845"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Living a simple life...."
			tasks: [{
				id: "0C6C12DEFB35A5C8"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			title: "Finding the Gatekeeper"
			x: -7.0d
			y: 0.75d
		}
		{
			dependencies: ["198EB5AE0E18E6C3"]
			description: [
				"Within the Gatekeeper's smaller house, you might stumble upon what looks to be a broken portal."
				""
				"Acquire a &6Zeal Lighter&r and use it to light the portal. "
				""
			]
			icon: {
				Count: 1
				id: "blue_skies:zeal_lighter"
				tag: {
					Damage: 0
				}
			}
			id: "13BB7347D271D29C"
			rewards: [
				{
					id: "6663443B86E83DA1"
					type: "xp"
					xp: 100
				}
				{
					id: "4282DCA84CB18FA7"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "5971D3F2F9D07D81"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.75d
			y: 0.75d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			description: [
				"It seems you have stumbled your way into the world of &9Everbright&r."
				""
				"This is the realm of eternal day and frigid temps. You'll find several large beasts, ethereal mobs, and even a few bosses. "
			]
			id: "765EBF99FFF4061F"
			rewards: [
				{
					id: "1A987500928B1EFB"
					type: "xp"
					xp: 100
				}
				{
					id: "210129086F9A9753"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "blue_skies:everbright/enter"
				criterion: ""
				id: "083086610639994F"
				title: "To &9Everbright&r!"
				type: "advancement"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			description: [
				"Welcome to the world of &6Everdawn&r, the world where the sun is forever rising."
				""
				"This is a warm, humid world where insects and reptiles flourish."
				""
				"Are you prepared for the poison and fire?"
			]
			hide_until_deps_complete: false
			id: "20ECBCF42E1B0660"
			rewards: [
				{
					id: "3025D554420EEC24"
					type: "xp"
					xp: 100
				}
				{
					id: "38BFC75AB4100356"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				advancement: "blue_skies:everdawn/enter"
				criterion: ""
				id: "10AA43B1500FAAAA"
				title: "To &6Everdawn&r!"
				type: "advancement"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"765EBF99FFF4061F"
				"20ECBCF42E1B0660"
			]
			dependency_requirement: "one_completed"
			description: [
				"Your Overworldly tools have no power here."
				""
				"You'll want to quickly make a new pickaxe from the woods around you if you want to get anywhere in Blue Skies."
			]
			id: "4365BCF6B7A91D24"
			rewards: [
				{
					id: "4DB22344AB2182BC"
					type: "xp"
					xp: 100
				}
				{
					id: "530DA15F48BD1B9D"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7DF6923885A8D2B9"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1E8B8C302718AFB5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "blue_skies:tools/wooden_pickaxes"
					}
				}
				title: "Any Blue Skies Wooden Pickaxe"
				type: "item"
			}]
			title: "Something isn't quite right....."
			x: 0.75d
			y: 0.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"If you want to master the lands of Blue Skies, you'll need to craft a new weapon, the &6Spear&r."
				""
				"To make these, we'll need some Moonstone to get started. Head to the caverns and find you some ores!"
			]
			id: "6E177CA79B7ABD7C"
			optional: true
			rewards: [
				{
					count: 2
					id: "2108CDF8C7E8404D"
					item: "blue_skies:moonstone_shard"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3890CA60834A6296"
					type: "xp"
					xp: 100
				}
				{
					id: "71AD0A3A386EAE44"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "And it's pretty dark."
			tasks: [{
				count: 2L
				id: "49A5A92F58DB0859"
				item: "blue_skies:moonstone_shard"
				type: "item"
			}]
			title: "A New Mining Adventure"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["4365BCF6B7A91D24"]
			description: [
				"Just like in the Overworld, Wooden tools won't get you very far."
				""
				"Head underground and grab some stone. You'll want to make yourself a new pickaxe, then we can get started with the new ores."
			]
			id: "3E1A86A6D2155B53"
			rewards: [
				{
					count: 2
					id: "2B58BCB68D2D162B"
					item: "blue_skies:cooked_venison"
					type: "item"
				}
				{
					id: "7823D0435F1F5BB1"
					type: "xp"
					xp: 100
				}
				{
					id: "2019049A37C6E375"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "First Wood, then Stone... then.. what?"
			tasks: [{
				id: "18DBE4B1BAAA5CC8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "blue_skies:lunar_stone_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "blue_skies:turquoise_stone_pickaxe"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Blue Skies Stone Pickaxe"
				type: "item"
			}]
			title: "Getting an Upgrade"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["6E177CA79B7ABD7C"]
			description: ["The &6Spear&r is the favored weapon in Blue Skies. It can be enchanted, and works as a nice ranged weapon for the enemies you'll face."]
			id: "5ED6634F52CAC058"
			optional: true
			rewards: [
				{
					id: "36D8782E87E34C17"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					id: "049FF8CD36F10293"
					type: "xp"
					xp: 100
				}
				{
					id: "7F81ABD0231274D0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Spartan Style"
			tasks: [{
				id: "0A3B8E7765432D22"
				item: {
					Count: 1
					id: "blue_skies:frostbright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Making a New Weapon"
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["6E177CA79B7ABD7C"]
			description: [
				"Pyrope means Speed in the language of Blue Skies."
				""
				"These tools are weak, but fast."
			]
			icon: "blue_skies:pyrope_gem"
			id: "01E1A7BCDAE8EB9F"
			rewards: [
				{
					count: 2
					id: "5F8E399B85FEDD35"
					item: "blue_skies:pyrope_gem"
					random_bonus: 2
					type: "item"
				}
				{
					id: "36B50FD9EAABEB48"
					type: "xp"
					xp: 100
				}
				{
					id: "14F6BB3D3EC31E9A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "11A420F02EC037AF"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			title: "Red Means Fast"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["01E1A7BCDAE8EB9F"]
			description: [
				"As we go further in the caverns of Blue Skies, we'll run into &9Aquite Ore&r."
				""
				"Mine yourself enough to make you some starter tools. You'll need these to mine the tougher Blue Skies ores."
				""
				"From here, it is recommended to find some of the better materials to make some weapons and armor."
			]
			id: "158F48B73171BDE1"
			rewards: [
				{
					count: 3
					id: "346B685A9F2FB23C"
					item: "blue_skies:raw_aquite"
					random_bonus: 3
					type: "item"
				}
				{
					count: 3
					id: "3CF4CB86489BFA42"
					item: "blue_skies:cooked_horizofin_tunid"
					type: "item"
				}
				{
					id: "50F8815837BC8025"
					type: "xp"
					xp: 100
				}
				{
					id: "7C9A483502D80F84"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "78CAF1897A5DE4F1"
				item: "blue_skies:aquite"
				type: "item"
			}]
			title: "Metal Tools"
			x: 12.0d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: ["The green gemstone &eDiopside&r is a very tough metal that packs a punch, but is on the slower side. This is great for weapons!"]
			id: "128C5B7A82FF802E"
			rewards: [
				{
					count: 3
					id: "4F49AA2B32B815A7"
					item: "blue_skies:diopside_gem"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "205E9F5A470FE23E"
					item: "blue_skies:cooked_carabeef"
					type: "item"
				}
				{
					id: "0EB720A8B06A2B4C"
					type: "xp"
					xp: 100
				}
				{
					id: "348BF84A229EA079"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "290B4D50053FDD52"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			title: "Diopside"
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"Ventium is a red metal found in most non-mountainous biomes in Everbright."
				""
				"It's basically Iron, but can only be used to make shears, buckets, and the &6Tool Box&r."
			]
			id: "229455730219F7B1"
			rewards: [
				{
					count: 2
					id: "6484F144DBD5D526"
					item: "blue_skies:ventium_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "4EBE9E3E514BC83D"
					item: "blue_skies:brewberry"
					type: "item"
				}
				{
					id: "5CA275C6FBF1B66C"
					type: "xp"
					xp: 100
				}
				{
					id: "7121DC3B913A0686"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Red Iron"
			tasks: [{
				id: "6A4963E01802CAD5"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			title: "&cVentium"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"Falsite Ore can be found inside the non-mountainous biomes of Everbright."
				""
				"This ingot is used to strengthen the durability of almost any tool using the tool box."
			]
			id: "23CC5B8D9AAD4E12"
			rewards: [
				{
					count: 2
					id: "2C4262BD556B1C00"
					item: "blue_skies:falsite_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "5DF0422AC1172ACF"
					item: "blue_skies:black_brewberry"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4D900291B8CD2A48"
					type: "xp"
					xp: 100
				}
				{
					id: "6109A722AEBB8705"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "05F5918E96F08D87"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			title: "&9Falsite"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"This is the Diamond of Blue Skies. "
				""
				"While Diopside is more durable and hits harder, Charoite is faster and is lighter overall. Tools made from Charoite can mine anything in Blue Skies."
			]
			id: "27E3C4E4790F8FF3"
			rewards: [
				{
					count: 2
					id: "1B4867AB14B95E52"
					item: "blue_skies:charoite"
					random_bonus: 2
					type: "item"
				}
				{
					id: "24339FEBEFB2C4B5"
					type: "xp"
					xp: 100
				}
				{
					id: "67E1C8FE35CAEE46"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "4082CD21223CF655"
				item: "blue_skies:raw_charoite"
				type: "item"
			}]
			title: "Charoite"
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"Found only within the Crystal Dunes."
				""
				"Tools made from this ingot will come with &6Auto-Smelt&r."
				""
				"This can also be used to make the &6Horizonite Forge&r."
			]
			hide_text_until_complete: false
			id: "14B4E6B2FC3F6B36"
			rewards: [
				{
					count: 2
					id: "28205BCCFAFEFF65"
					item: "blue_skies:raw_horizonite"
					type: "item"
				}
				{
					id: "12C9D39F4F927BB5"
					type: "xp"
					xp: 100
				}
				{
					id: "10470B31484104AC"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "57A208055A02E13B"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			title: "&6Horizonite"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["229455730219F7B1"]
			description: [
				"This is used to upgrade and enchance tools from Blue Skies."
				""
				"You can use Falsite to increase the durability of a tool, or you can use any stick from the mod to swap out on a tool. Yes, different wood types have different uses."
			]
			id: "3179DCF0B4458ECC"
			rewards: [
				{
					id: "7BAC26014DE24759"
					item: "blue_skies:starlit_stick"
					type: "item"
				}
				{
					id: "697278285B58C98A"
					type: "xp"
					xp: 100
				}
				{
					id: "05CCC51682503123"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2623E831C6AD4877"
				item: "blue_skies:tool_box"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["14B4E6B2FC3F6B36"]
			description: [
				"Ever wanted a forge that just smelts things without fuel?"
				""
				"Me too. Technically, this does need a \"fuel\" per-se. It has a charge, and can be recharged using Sunstone or anything made from Horizonite."
				""
				"The forge must be empty to recharge."
			]
			id: "6783F21811D0F149"
			optional: true
			rewards: [
				{
					count: 2
					id: "7B1766782987997E"
					item: "blue_skies:sunstone_crystal"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "1C4523BD43C63FAD"
					item: "blue_skies:cooked_charscale_moki"
					type: "item"
				}
				{
					id: "49F6C2BD53009856"
					type: "xp"
					xp: 100
				}
				{
					id: "3DEB33AD540C3022"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "14EAC9ED937D3A27"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["23CC5B8D9AAD4E12"]
			description: ["This is a lantern that prevents hostile spawns within a large radius. "]
			id: "3857D8DF87108DAB"
			optional: true
			rewards: [{
				id: "7B4F21667565C5E8"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6FDADB2CDD542CF7"
				item: "blue_skies:warding_pearl"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["229455730219F7B1"]
			description: [
				"Ventium can be used to make Shears and a bucket."
				""
				"The bucket can pick up the underwater mobs in Blue Skies."
			]
			id: "47EFF4429010E26C"
			optional: true
			rewards: [
				{
					count: 4
					id: "4A2BC8D63B8E46A3"
					item: "blue_skies:cooked_municipal_monkfish"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6F204AEED5F47462"
					type: "xp"
					xp: 100
				}
				{
					id: "478FC2716EF3CA93"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "74DE5965F75B8736"
					item: {
						Count: 1
						id: "blue_skies:ventium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FC6B8A661DFB9AA"
					item: "blue_skies:ventium_bucket"
					type: "item"
				}
			]
			title: "Ventium Tools"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"Whether you started in Everbright or Everdawn, you'll want to search for a tower structure. There are images for them in the next quests. This is where you find your first boss."
				""
				"In the smaller parts of the tower, you'll fight for the loot and acquire some &6Blinding Dungeon Keys&r. Deep within the dungeon, there will be a doorway with a lock on it. Use 4 of the Blinding Dungeon Keys to unlock the boss fight."
				""
				"Note: The boss will drop an Arc upon defeat. These can be equipped in a special tab in your inventory. There are 4 Arcs in total."
			]
			id: "1F82DBE75059C139"
			rewards: [
				{
					count: 2
					id: "620F4C05A26A73F6"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "7A0F8E3B2C3C5FA3"
					type: "xp"
					xp: 100
				}
				{
					id: "2FA00D8545BA1416"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "5749D038B3245D00"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "&9The Starter Dungeons"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"In Blue Skies, there are 4 bosses to defeat and several dungeons to explore."
				""
				"You can find random \"tunnels\" that lead down into dungeon rooms. These will spawn in Armored Frost Spirits to kill. Collect a few of these for Souls!"
				""
			]
			id: "001C4388146BD377"
			rewards: [
				{
					count: 2
					id: "3283AF344E12196F"
					item: "blue_skies:soul_fragment"
					type: "item"
				}
				{
					id: "1307942F62236FD8"
					type: "xp"
					xp: 100
				}
				{
					id: "47D1DB485CA53860"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 5L
				id: "1F25F2E80A98D691"
				item: "blue_skies:soul_fragment"
				type: "item"
			}]
			title: "Structures and Dungeons"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			description: [
				"Deep within the Tower of Everbright, you'll find the Summoner."
				""
				"The Summoner fights with lightning, energy attacks, and his golem guards. Be sure to watch your back as these golems can quickly overwhelm you if not properly tended to. Defeating him will allow you to access the Nature Dungeon."
			]
			icon: "blue_skies:summoner_spawn_egg"
			id: "3C1212AA4663C39B"
			rewards: [
				{
					count: 2
					id: "1F4A260D67396ADE"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "00B1CB7571BE55BD"
					type: "xp"
					xp: 100
				}
				{
					id: "34CB7578A5553F53"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "71345A7EA7EAE216"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The Guardian of the Everbright Tower"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: "blue_skies:summoner_spawn_egg"
				id: "1CBF0C7F2044EA9A"
				title: "&5The Summoner"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			description: [
				"In the Everdawn Tower, you'll find the Alchemist boss fight. Collect some Blinding Dungeon Keys to unlock the fight!"
				""
				"The Alchemist uses potions and physical constructs to fight. Many of his attacks can be predicted by looking out for visual queues, but missing those queues may result in heavy damage. Once defeated, you’ll gain access to the Poison Dungeon."
			]
			icon: "blue_skies:alchemist_spawn_egg"
			id: "6832C9E6D2E2949E"
			rewards: [
				{
					count: 2
					id: "64DFFAE6EDFBB774"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "602A2A65D001D6C5"
					type: "xp"
					xp: 100
				}
				{
					id: "430F45A9AF05FB07"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "1936EAE2A8ECA652"
					item: "numismatics:sprocket"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The Guardian of the Everdawn Tower"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: "blue_skies:alchemist_spawn_egg"
				id: "19DF62F00979AEA2"
				title: "&5The Alchemist"
				type: "kill"
				value: 1L
			}]
			x: 18.0d
			y: 3.0d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			description: [
				"You'll find the Nature's Dungeon within Everbright. You can't miss it, it's huge."
				""
				"Gather some Nature Dungeon Keys within the maze of the structure to unlock the boss fight, and CHOP him down!"
				""
				"Note: You can trade with the Gatekeeper in case you can't find all of the keys, but only after you right click the gate for the boss fight."
				""
				"Starlit Crusher may not move much, but makes up for it by rooting into the ground to produce wide area attacks from below and enough brutal strength to cause the ground itself to shake. Seeing as it’s still a tree, axes deal far more damage against it and are required to bypass its defenses. Look out for opportunities to stun it with a spear for an opening to attack."
			]
			id: "1F944EEA0F397B95"
			rewards: [
				{
					id: "6ADAEDC20BA5F4B4"
					item: "blue_skies:nature_key"
					type: "item"
				}
				{
					id: "5BCDC7A808E16774"
					type: "xp"
					xp: 1000
				}
				{
					count: 60
					id: "65E648237E3499A6"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "52595BCE87A14045"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The Boss of the Nature Dungeon"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: "blue_skies:starlit_crusher_spawn_egg"
				id: "6F7A953BDE02EF55"
				title: "&5The Starlit Crusher"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			description: [
				"Note: If you are arachnophobic, this might not be the fight for you. "
				""
				"Within Everdawn, there will be a giant dead tree with a bunch of spider webs covering it."
				""
				"Gather some Poison Dungeon Keys within to unlock the final boss fight!"
				""
				"The Arachnarch lunges at targets and sprays poison from the ceiling above. Being the queen of this nest, expect reinforcements to come crawling from the walls. With such an aggressive method of attacking, you may be able to stun her when she lunges by blocking with your shield."
			]
			id: "0DB1A5763EDD6A7F"
			rewards: [
				{
					id: "0A97CD80345C9AC7"
					item: "blue_skies:poison_key"
					type: "item"
				}
				{
					id: "3766A2897E77840E"
					type: "xp"
					xp: 1000
				}
				{
					count: 60
					id: "24788D025163C517"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "1C41A6425C916141"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The Boss of the Poison Dungeon"
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: "blue_skies:arachnarch_spawn_egg"
				id: "1F70E547B959D9A0"
				title: "&5The Arachnarch"
				type: "kill"
				value: 1L
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			description: ["Increases movement speed."]
			id: "7E124E6EFC7E8ADD"
			rewards: [
				{
					count: 2
					id: "565D492DD66AE567"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "7A50234374DBF487"
					type: "xp"
					xp: 100
				}
				{
					id: "3847606A241F1E5B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "704B58ED7B39E7BE"
				item: {
					Count: 1
					id: "blue_skies:ethereal_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: -3.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			description: ["Grants invisibility when sneaking."]
			id: "0515422E36E4E9A3"
			rewards: [
				{
					count: 2
					id: "5539BC246DE7C49A"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "6E825B74488C385A"
					type: "xp"
					xp: 100
				}
				{
					id: "40C140C28A0F4AA0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "6450012E3F4FD5C2"
				item: {
					Count: 1
					id: "blue_skies:dusk_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 4.5d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			id: "42228FEECEAA2241"
			optional: true
			rewards: [
				{
					id: "672DCB4C384FBEE3"
					type: "xp"
					xp: 1000
				}
				{
					id: "7F21BC1935A61170"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "53F4933A5992B54C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Drops from the Starlit Crusher's Loot Bag"
			tasks: [{
				id: "5977FC8CB2A6A46D"
				item: {
					Count: 1
					id: "blue_skies:crushing_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: -1.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			description: ["Increases damage done when poisoned."]
			id: "08DA36DAD1422B0A"
			rewards: [
				{
					id: "0AF4AC6D51F379CB"
					type: "xp"
					xp: 1000
				}
				{
					id: "1807810890BD4B61"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Drops from the Arachnarch's Loot Bag"
			tasks: [{
				id: "05294380E82BC3FE"
				item: {
					Count: 1
					id: "blue_skies:poison_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: 2.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "02089D95AA679502"
			optional: true
			rewards: [
				{
					id: "617E21F0834DFD65"
					type: "xp"
					xp: 1000
				}
				{
					id: "045480F2F29CE29D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Drops from the Arachnarch's Loot Bag"
			tasks: [{
				id: "7EF8FD8790E83FD4"
				item: {
					Count: 1
					id: "blue_skies:venom_sac"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: 4.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "68C79649BB060EFA"
			optional: true
			rewards: [
				{
					id: "5F2826B2B406F6A5"
					type: "xp"
					xp: 1000
				}
				{
					id: "7F100302934F788C"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "1CAFD2E69B0F2C2E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Drops from the Arachnarch's Loot Bag"
			tasks: [{
				id: "0E4B7B4DF6E4B7AA"
				item: {
					Count: 1
					id: "blue_skies:different_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: 3.0d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			description: ["Increases max hearts."]
			id: "37CBBAB88E2E49AC"
			rewards: [
				{
					id: "08D2CB95417634F7"
					type: "xp"
					xp: 1000
				}
				{
					id: "1FEC148472B209D0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Drops from the Starlit Crusher's Loot Bag"
			tasks: [{
				id: "29405FD946DEC4F1"
				item: {
					Count: 1
					id: "blue_skies:nature_arc"
					tag: {
						ArcLevel: 0
					}
				}
				type: "item"
			}]
			x: 22.5d
			y: -2.0d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "2F08F444586722F7"
			optional: true
			rewards: [
				{
					id: "5A12BFE4AB3B7A62"
					type: "xp"
					xp: 100
				}
				{
					id: "69E1594AA6B9D620"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "3E1D8A917D2C81A4"
				item: {
					Count: 1
					id: "blue_skies:soulbound_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -5.0d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "582FCFC9A5062978"
			optional: true
			rewards: [
				{
					id: "4EF3FB07E782AD38"
					type: "xp"
					xp: 100
				}
				{
					id: "519296F35F15FD87"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "6351A3DAD00BAE5E"
				item: "blue_skies:summoning_table"
				type: "item"
			}]
			x: 19.0d
			y: -5.0d
		}
		{
			dependencies: ["0515422E36E4E9A3"]
			id: "439EA0E50E369340"
			optional: true
			rewards: [
				{
					id: "2DB9A48CA66E968F"
					type: "xp"
					xp: 100
				}
				{
					id: "56A6EE06BE135939"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "53573EE98943693F"
				item: {
					Count: 1
					id: "blue_skies:spike_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: ["With this creation, I was able to harness the Snowcap Mushroom’s heating and cooling power. By sapping the heat out of warm objects, it can cook whatever you put inside, occasionally leaving the frozen byproduct of the fuel behind. It even allows for things such as water to be used as a fuel source, albeit not a very good one."]
			id: "76A6385DA264F372"
			rewards: [
				{
					count: 3
					id: "0939CA5C8F5C3287"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "127DBFEECB4C6CDC"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "It cooks with cold?"
			tasks: [{
				id: "7656671BB6D48106"
				item: "blue_skies:snowcap_oven"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
	title: "&bBlue &cSkies"
}
