{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skiesPP"
	group: "4546D7737CBFFD68"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "blue_skies:item/misc/portal_mix"
		}
	}
	id: "57490CDE39F65B8D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "blue_skies:block/portal/everbright_portal"
			rotation: 62.0d
			width: 0.5d
			x: -1.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "blue_skies:block/portal/everdawn_portal"
			rotation: -62.0d
			width: 0.5d
			x: 1.0d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "blue_skies:item/misc/portal_mix"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everbright_portal_2.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everbright_portal_1.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everbright_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -7.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everdawn_portal_2.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everdawn_portal_1.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "blue_skies:textures/particle/everdawn_portal_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -7.0d
		}
	]
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0EC5A89AC22E7C49"]
			hide_dependency_lines: true
			icon: "blue_skies:everbright_portal"
			id: "30E09173A7D785C1"
			rewards: [{
				id: "3EA7964FBBECB6BD"
				item: "coinsje:iron_coin"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "7BFE1C8706087A75"
				type: "dimension"
			}]
			title: "&b&lThe Everbright"
			x: -2.0d
			y: -2.0d
		}
		{
			id: "0EC5A89AC22E7C49"
			rewards: [{
				id: "42DAFB58014F6CF1"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "4DAFDCD0A91B9098"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&b&lBlue &c&lSkies"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			hide_dependency_lines: true
			icon: "blue_skies:everdawn_portal"
			id: "2EB5323374BA9EDD"
			rewards: [{
				id: "7F543F71F17C2B93"
				item: "coinsje:iron_coin"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "2F484AA5C45E1CAA"
				type: "dimension"
			}]
			title: "&c&lThe Everdawn"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "6126436A3DC0ACE0"
			rewards: [{
				count: 2
				id: "510055E2B27E6872"
				item: "blue_skies:aquite"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "0A0BFED3EA019FA6"
				item: "blue_skies:raw_aquite"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "694AEE12EE8E7AB9"
			rewards: [{
				count: 2
				id: "6EE9E547B7056381"
				item: "blue_skies:charoite"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "5924B40893433766"
				item: "blue_skies:raw_charoite"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["30E09173A7D785C1"]
			id: "05F9AF0269F4AB36"
			rewards: [{
				id: "7D51B11021A631F4"
				item: "blue_skies:falsite_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4DDBF87587792B88"
				item: "blue_skies:raw_falsite"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["30E09173A7D785C1"]
			id: "1924F8AB67451E1A"
			rewards: [{
				id: "622B5A85DE4604EB"
				item: "blue_skies:ventium_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4EE5EB122906F27B"
				item: "blue_skies:raw_ventium"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2EB5323374BA9EDD"]
			id: "4885512E41C5FF3A"
			rewards: [{
				id: "2421D929C6F3AEF0"
				item: "blue_skies:horizonite_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "19AD54E002A0FE55"
				item: "blue_skies:raw_horizonite"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "776D30902F4073AE"
			rewards: [{
				count: 2
				id: "20B3569C09E8F4BC"
				item: "blue_skies:diopside_gem"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "089F9F68AA80779D"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "26BB8115AA8DE500"
			rewards: [{
				count: 2
				id: "6907C17848D70868"
				item: "blue_skies:pyrope_gem"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "7FA683EB1F39AD22"
				item: "blue_skies:pyrope_gem"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"61E9FE30B745E875"
				"30E09173A7D785C1"
			]
			icon: "blue_skies:summoner_spawn_egg"
			id: "262E6188195B479B"
			rewards: [{
				count: 2
				id: "5A61088595947D44"
				item: "coinsje:iron_coin"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					entity: "blue_skies:summoner"
					icon: "blue_skies:summoner_spawn_egg"
					id: "71594C557A459020"
					type: "kill"
					value: 1L
				}
				{
					id: "1BFD36F7FFE1311E"
					item: {
						Count: 1b
						id: "blue_skies:summoner_trophy"
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
					type: "item"
				}
				{
					id: "101285BBEB3C346A"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_summoner"
						tag: {
							LootTable: "blue_skies:loot_bags/summoner/uncommon"
							Rarity: 1
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"2EB5323374BA9EDD"
				"61E9FE30B745E875"
			]
			icon: "blue_skies:alchemist_spawn_egg"
			id: "7C29DD3FF7AFA2C8"
			rewards: [{
				count: 2
				id: "5EBBF8477FA92A4F"
				item: "coinsje:iron_coin"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					entity: "blue_skies:alchemist"
					icon: "blue_skies:alchemist_spawn_egg"
					id: "44EBAAFFE1C9734A"
					type: "kill"
					value: 1L
				}
				{
					id: "021B1DDCBC4B8AF8"
					item: {
						Count: 1b
						id: "blue_skies:alchemist_trophy"
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
					type: "item"
				}
				{
					id: "331B43F28E919191"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_alchemist"
						tag: {
							LootTable: "blue_skies:loot_bags/alchemist/common"
							Rarity: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["694AEE12EE8E7AB9"]
			id: "2F7C4F3ED7656B93"
			rewards: [{
				count: 2
				id: "1C9FB8E83F6B3169"
				item: "blue_skies:charoite"
				random_bonus: 6
				type: "item"
			}]
			tasks: [
				{
					id: "0E437EF65E58F5B5"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "64FFA4F24B78DD81"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6081503C539D6F5E"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20881755FB889FE9"
					item: {
						Count: 1b
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6126436A3DC0ACE0"]
			id: "1C755D2740540057"
			rewards: [{
				count: 2
				id: "70BD5490DFC36765"
				item: "blue_skies:aquite"
				random_bonus: 6
				type: "item"
			}]
			tasks: [
				{
					id: "261AC63D8D013B3C"
					item: {
						Count: 1b
						id: "blue_skies:aquite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "251D79FC2E3F285C"
					item: {
						Count: 1b
						id: "blue_skies:aquite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "424837884121B8DA"
					item: {
						Count: 1b
						id: "blue_skies:aquite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14BA9A91C095ED8D"
					item: {
						Count: 1b
						id: "blue_skies:aquite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["694AEE12EE8E7AB9"]
			id: "00154F96019C553B"
			rewards: [{
				count: 2
				id: "3C3FCDB372C39676"
				item: "blue_skies:charoite"
				random_bonus: 6
				type: "item"
			}]
			tasks: [
				{
					id: "128FE89AAA0CC99D"
					item: {
						Count: 1b
						id: "blue_skies:charoite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F1E0AD21E614FEF"
					item: {
						Count: 1b
						id: "blue_skies:charoite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7040B800165B1D66"
					item: {
						Count: 1b
						id: "blue_skies:charoite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FDFD087E48ABF0A"
					item: {
						Count: 1b
						id: "blue_skies:charoite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01CD82DCC4AE3E1D"
					item: {
						Count: 1b
						id: "blue_skies:charoite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["6126436A3DC0ACE0"]
			id: "32F7CB45868299DC"
			rewards: [{
				count: 2
				id: "59BDA82682D8E45F"
				item: "blue_skies:aquite"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					id: "5FD8E5694923DC3D"
					item: {
						Count: 1b
						id: "blue_skies:aquite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75ACD269FAA2AFA7"
					item: {
						Count: 1b
						id: "blue_skies:aquite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "370310902CFD54A5"
					item: {
						Count: 1b
						id: "blue_skies:aquite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59723EC1C12EEBE9"
					item: {
						Count: 1b
						id: "blue_skies:aquite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DDF5B10D993542F"
					item: {
						Count: 1b
						id: "blue_skies:aquite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["776D30902F4073AE"]
			id: "307969C2FEDD589C"
			rewards: [{
				count: 2
				id: "30F3A4BA6104F13E"
				item: "blue_skies:diopside_gem"
				random_bonus: 6
				type: "item"
			}]
			tasks: [
				{
					id: "75EB02EC07B01A0D"
					item: {
						Count: 1b
						id: "blue_skies:diopside_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "692903E4D1746CD6"
					item: {
						Count: 1b
						id: "blue_skies:diopside_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71B382B66B87FDF5"
					item: {
						Count: 1b
						id: "blue_skies:diopside_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01C41FF49270824A"
					item: {
						Count: 1b
						id: "blue_skies:diopside_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["776D30902F4073AE"]
			id: "0F2570DAAE445C26"
			rewards: [{
				count: 2
				id: "2680024DE202DB41"
				item: "blue_skies:diopside_gem"
				random_bonus: 6
				type: "item"
			}]
			tasks: [
				{
					id: "36272B768BCE6EBD"
					item: {
						Count: 1b
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73BAA4ECF96C4B9E"
					item: {
						Count: 1b
						id: "blue_skies:diopside_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FC3773B534C203E"
					item: {
						Count: 1b
						id: "blue_skies:diopside_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DE40E4DA55FC87D"
					item: {
						Count: 1b
						id: "blue_skies:diopside_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F8CC3D6F1CFE512"
					item: {
						Count: 1b
						id: "blue_skies:diopside_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["26BB8115AA8DE500"]
			id: "6DDD2B5EE64E9712"
			rewards: [{
				count: 2
				id: "5FE741363F0DD5C9"
				item: "blue_skies:pyrope_gem"
				random_bonus: 6
				type: "item"
			}]
			tasks: [
				{
					id: "516149F2688253BA"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34591AE0A854CA45"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "154B5FF3B3264752"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E27210ED98EB295"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1655A88D6B223FD3"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["26BB8115AA8DE500"]
			id: "22E692CE02DBD4F5"
			rewards: [{
				count: 2
				id: "23F888435BA6CDD1"
				item: "blue_skies:pyrope_gem"
				random_bonus: 6
				type: "item"
			}]
			tasks: [
				{
					id: "4AE1BD85AA8F9987"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "341596CC855657EF"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DD176DD8336C7B7"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26873AF871339112"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["4885512E41C5FF3A"]
			id: "38CD352563AD2B48"
			rewards: [{
				id: "10E59A7B112FA686"
				item: "blue_skies:horizonite_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					id: "12519CC77C063850"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "556378AF22E6EF05"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E05B1393E290F71"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D741A0CBCA54474"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4885512E41C5FF3A"]
			id: "4089E6DC50920F5C"
			rewards: [{
				id: "615DAAAA67D8E6DE"
				item: "blue_skies:horizonite_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					id: "238E7D0D5DCCE20A"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E83E53E53EBB4F6"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C289F5A933D08AE"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CA7AB471D3BA3C2"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7293C2E5F9E20E85"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["7C29DD3FF7AFA2C8"]
			id: "1A6D4E9873BEC0EF"
			rewards: [{
				id: "743F700765B250B7"
				item: "coinsje:iron_coin"
				random_bonus: 2
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "294E46AEADBDA5A0"
				item: "blue_skies:alchemy_table"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4885512E41C5FF3A"]
			id: "3988B6CE1FCAF98F"
			rewards: [{
				id: "6FCF758EB1D81D90"
				item: "blue_skies:horizonite_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Horizonite Powered Furnace"
			tasks: [{
				id: "3069A7ED3A2F4A85"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["262E6188195B479B"]
			id: "0007F0F04D506ACA"
			rewards: [{
				id: "7CB4C6AC5E950918"
				item: "coinsje:iron_coin"
				random_bonus: 2
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6ADA920FF988B64D"
				item: "blue_skies:summoning_table"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["0EC5A89AC22E7C49"]
			id: "276DE5B49A696673"
			rewards: [{
				count: 2
				id: "3A98C0777512B9A7"
				item: "blue_skies:moonstone"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "413CA01617F4A34C"
				item: "blue_skies:moonstone"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: [
				"30E09173A7D785C1"
				"2EB5323374BA9EDD"
			]
			description: ["{image:techev:textures/misc/quests/blue_skies/blinding_dungeon.png width:79 height:100 align:1 fit:true}"]
			id: "61E9FE30B745E875"
			rewards: [{
				id: "187CF231B64628DC"
				item: "minecraft:enchanted_golden_apple"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "26D2FCC010BA7027"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "&7&lBlinding Dungeon"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["262E6188195B479B"]
			description: ["{image:techev:textures/misc/quests/blue_skies/nature_dungeon.png width:60 height:51 align:1 fit:true}"]
			id: "0F42B1A2F905F5F7"
			rewards: [{
				id: "74E10424464616D0"
				item: "minecraft:enchanted_golden_apple"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "62F1FEAFF13E7D08"
				item: "blue_skies:nature_key"
				type: "item"
			}]
			title: "&a&lNature Dungeon"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["7C29DD3FF7AFA2C8"]
			description: ["{image:techev:textures/misc/quests/blue_skies/poison_dungeon.png width:53 height:54 align:1 fit:true}"]
			id: "156DC55F2465DD0E"
			rewards: [{
				id: "1B331B0B0933ADB3"
				item: "minecraft:enchanted_golden_apple"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "44C5CBA0256EFF34"
				item: "blue_skies:poison_key"
				type: "item"
			}]
			title: "&d&lPoison Dungeon"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["61E9FE30B745E875"]
			id: "54F31CC7FECF78B0"
			rewards: [{
				id: "686D811E0F4F0587"
				item: "blue_skies:cherry_sapling"
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0A3106DA74592B42"
				item: "blue_skies:cherry_sapling"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0F42B1A2F905F5F7"]
			icon: "blue_skies:arachnarch_spawn_egg"
			id: "46C454ED851B7241"
			rewards: [{
				count: 2
				id: "786032B2D4898D44"
				item: "coinsje:iron_coin"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					entity: "blue_skies:arachnarch"
					icon: "blue_skies:arachnarch_spawn_egg"
					id: "2BADF10F16FE8ACC"
					type: "kill"
					value: 1L
				}
				{
					id: "521F23EC30E5538A"
					item: {
						Count: 1b
						id: "blue_skies:arachnarch_trophy"
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
					type: "item"
				}
				{
					id: "7D944366D459B2D8"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_arachnarch"
						tag: {
							LootTable: "blue_skies:loot_bags/arachnarch/common"
							Rarity: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["156DC55F2465DD0E"]
			icon: "blue_skies:starlit_crusher_spawn_egg"
			id: "30CED9451C9EA563"
			rewards: [{
				count: 2
				id: "7D2BF9579AA36816"
				item: "coinsje:iron_coin"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					entity: "blue_skies:starlit_crusher"
					icon: "blue_skies:starlit_crusher_spawn_egg"
					id: "366FC7D66AC12C81"
					type: "kill"
					value: 1L
				}
				{
					id: "56D03AC86218371A"
					item: {
						Count: 1b
						id: "blue_skies:starlit_crusher_trophy"
						tag: {
							BlockStateTag: {
								tier: "gold"
							}
						}
					}
					type: "item"
				}
				{
					id: "62669EA807647C2D"
					item: {
						Count: 1b
						id: "blue_skies:loot_bag_starlit_crusher"
						tag: {
							LootTable: "blue_skies:loot_bags/starlit_crusher/rare"
							Rarity: 2
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"156DC55F2465DD0E"
				"0F42B1A2F905F5F7"
			]
			icon: "blue_skies:everstone"
			id: "40C28E189E7B6D7D"
			rewards: [{
				count: 4
				id: "29590BAF1EACE66A"
				item: "blue_skies:everstone"
				random_bonus: 12
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "5F383E8F238D3961"
					item: "blue_skies:nature_stone"
					type: "item"
				}
				{
					id: "325EEF8567899E3B"
					item: "blue_skies:poison_stone"
					type: "item"
				}
				{
					count: 4L
					id: "30333DA0D6B15F06"
					item: "blue_skies:everstone"
					type: "item"
				}
			]
			title: "&l&aNature &dPoison"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1924F8AB67451E1A"]
			icon: "blue_skies:tool_box"
			id: "25F41351A2E0E88E"
			subtitle: "Durability Upgrader (Falsite)"
			tasks: [
				{
					id: "475F299041BA0569"
					item: "blue_skies:tool_box"
					type: "item"
				}
				{
					id: "49F021F11ED2684D"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["05F9AF0269F4AB36"]
			description: [
				"&5&lAstrolabe&r can be used to teleport to a Star Emitter"
				""
				"It can be bought by a Stargazer (Villager + Star Emitter)"
			]
			icon: "blue_skies:star_emitter"
			id: "6715796B478CC0BB"
			tasks: [
				{
					id: "4F0294472DE62999"
					item: "blue_skies:star_emitter"
					type: "item"
				}
				{
					id: "223E0F03C53996F5"
					item: "blue_skies:astrolabe"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.0d
		}
	]
	title: "Blue Skies"
}
