{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "bosses_and_skill_points"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "kubejs:skill_add_point"
	id: "16389783F38DFDED"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "born_in_chaos_v1:textures/mob_effect/unity_with_darkness.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 11.5d
			hover: [ ]
			image: "forbidden_arcanus:block/arcane_polished_darkstone"
			rotation: 0.0d
			width: 12.0d
			x: 1.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "irons_spellbooks:textures/gui/spell_icons/wither_skull.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "born_in_chaos_v1:textures/mob_effect/unity_with_darkness.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 9.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of desert to locate the structure"
				""
				"In Minecraft's depths, the Remnant, last of the ancient dinosaurs, slumbers. Awakened by players, this colossal creature challenges them in a monumental battle, symbolizing a lost era. "
				""
				"Its defeat marks the end of a prehistoric legacy."
			]
			icon: "cataclysm:desert_eye"
			id: "07C2D6E01B241F73"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "312D9F500E45CDCC"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Extinction was a lie"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of abyss to locate the structure"
				""
				"Found in the &2Suken City&r, use an &dAbyssal Sacrifice&r on the Abyssal Altar to summon the creature."
			]
			icon: "cataclysm:abyss_eye"
			id: "681E9EE350CD6791"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐&7⭐"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "1C2969AF75334559"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: From the Abyss"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of the void to locate the structure."
				""
				"In the End's desolate expanse, stands the Ender Guardian Golem, a formidable sentinel crafted by the Endermen to protect their realm. Imbued with mysterious powers, it fiercely defends the End's secrets against any intruder."
			]
			icon: "cataclysm:void_eye"
			id: "6AC1E375CA7DA676"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "35A1226A30729B1F"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Protector of the end"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft a flame eye to locate the structure"
				""
				"Found at the last floor of the &2Burning Arena&r. Use &8burning ashes&r dropped from Ignited Revenant into the Altar of Fire"
				""
				"Not being able to be deafened by a single human"
			]
			icon: "cataclysm:flame_eye"
			id: "40DD304B90046084"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "20A6B8D66C22E1BC"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The immortal "
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["You can craft an eye of netherite monstrosity to locate the structure"]
			id: "09D25A60964E517F"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:monstrous_eye"
				id: "52C683CAAB2FCA7C"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The Monstrosity of lava"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of mech to locate the structure"
				""
				"Found in the &2Ancient Factory&r deep in the overworld."
				""
				"Use a nether star to wake him up."
			]
			icon: "cataclysm:mech_eye"
			id: "1A9BD3105BC4C13B"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "0253F7F29DE5086C"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Who needs to build one?"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["This boss can be baited out of the void by tossing a Msyerious Worm into the End's void."]
			icon: "alexsmobs:void_worm_eye"
			id: "7696990D3ED40A1B"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "alexsmobs:void_worm_part"
				id: "56332C3B671B9F70"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Void Worm"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["When a Crimson Mosquito sucks blood of strange fungal create, especially one covered in Warped Fungus, it will begin to mutate into this beast."]
			id: "150D9233D297B9DA"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:spawn_egg_warped_mosco"
				id: "5968A07BF617433F"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: Warped Mosco"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"Upon discovering the enigmatic boss structure, place an Eye of Ender on the altar to awaken the formidable presence within."
				""
				"This living monolith, a master of the void's mysterious forces, resides in the Obsidilith Arena."
				""
				"This colossal, floating edifice hovers ominously in the endless void, waiting for challengers to test their mettle against its ancient power."
			]
			id: "065A5A976F0D8FF9"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "4866CA5F8D193556"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: The Obsidilith"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["You can use a void lily to track the boss structure."]
			id: "342B9E3297CC4309"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_lily"
				id: "1F551A91288A58FD"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: The Void Blossom"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The Night Lich, a sinister entity, reigns over colder biomes of the Overworld from its eerie Lich Tower. "
				""
				"Veiled in darkness, it wields ancient, shadowy magic, casting long nights and terror upon those who dare approach its frost-enshrouded domain."
				""
				"Fight him preferably with flying powers."
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "2BA58FB09C99F20A"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: "bosses_of_mass_destruction:ancient_anima"
					id: "337D311B36FB706A"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "4B489509AB71074B"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
			]
			title: "&2Overworld&f: The Night Lich"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["The Gauntlet is located in rare structures at the Nether."]
			id: "35E095FC517735B1"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "7B71BA96352D74BF"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The Nether Gauntlet"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The &0Wither&r is really tough to beat because it can fly, move quickly, and explodes a lot. You know what I mean."
				""
				"To call it forth, set up 4 Soul Sand blocks in a \"T\" shape. Then, put the &e3 Wither Skeleton Skulls&r on top of the \"T\" to make the &0Wither&r appear."
				""
				"Be careful, it explodes a lot! So, it's best not to summon it close to your base."
			]
			icon: "minecraft:nether_star"
			id: "1D335FA02D1F86DD"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "minecraft:wither"
				id: "2D907589532D85C9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Wither"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The &2Warden&r is blind! It can only find you if it hears you, so either fly around or sneak!"
				""
				"It doesn't matter if you use ranged or melee attacks, because it will found you, If you go too far, it'll burrow into the ground and come up next to you!"
			]
			icon: {
				Count: 1b
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "079641D681493C48"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "minecraft:warden"
				id: "0DCD8A33E321FA0F"
				optional_task: true
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Warden"
			x: -2.0d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "4B8AA887F0B4664E"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					Count: 1b
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				id: "087E8458D72A533B"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Cyclops Slayer"
			x: -2.0d
			y: 2.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: ["Hydras can be found in dirt caves protruding from swamps. They're formiddible foes that use venom, and the only way to kill them without letting them heal is using fire."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:hydra_fang"
			id: "23EF18C11A9B1FBD"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "iceandfire:hydra_fang"
				id: "456A25567235C6A9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Hydra Slayer"
			x: -3.0d
			y: 3.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: ["Sea Serpents are formidable foes that can be found in oceans throughout the world. They have a deadly bite and a powerful water blast attack."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:sea_serpent_fang"
			id: "1AB94A49F0A4427D"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				icon: "iceandfire:sea_serpent_fang"
				id: "39A127619B88417C"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Sea Serpent Slayer"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Use Transmuting Elixer on an infernal Evil Pumpkin."]
			icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
			id: "03A47AAF2D751796"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead"
				id: "76D4C2BC06D35358"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Lord Pumpkinhead"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Lightning dragons can be found in the overworld or undergound in certain warm biomes: badlands, savanna. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_lightning_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "496E8E6570D6FE17"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "73E1E3F465E1915A"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Lightning Dragon Slayer"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Ice dragons can be found in the overworld or undergound in cold biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_ice_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "485FA783FD36FB50"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "1C57AF3602B65340"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Ice Dragon Slayer"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Fire dragons can be found in the overworld or undergound in warm biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_fire_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "608ECD63B1EAC46B"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "00828F2360910CF8"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Fire Dragon Slayer"
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "iceandfire:myrmex_desert_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "271202F67BEA0A20"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:myrmex_queen"
				id: "68D8EC4BF1BBB2DD"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Myrmex Queen"
			x: -1.0d
			y: 3.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "iceandfire:deathworm_gauntlet_yellow"
				tag: {
					Damage: 0
				}
			}
			id: "3FAB7E8F9242D140"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:deathworm"
				id: "6E8AC68589051F63"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Death Worm"
			x: -2.0d
			y: 3.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: ["This unique item can be discovered in the shadows of dark caves. Once brought into the sunlight, it undergoes a stunning transformation, revealing its true beauty."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:troll_skull"
			id: "1008B11B672BCD38"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:troll"
				id: "532ADB024E2B85FE"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Troll"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The Corrupted Champion is the entombed remnant of an unknown hero, fallen into corruption. Its power arise from its bone staff, which was crafted from the bones of its innocent victims. With its power, the lich can controll the minds of its enemies and turn peaceful beings into abominations fighting along its side. But beware. Even if you manage to drain the staff's corruption, the fight isn't over."
				""
				""
				"&c-> How to summon the Corrupted Champion:&r"
				"-Collect the three bone staff pieces (Ominous Bone Staff Fragment) from the Ruins structure. Every Ruin has a unique fragment (upper, middle and lower bone staff fragment)."
				""
				"-Obtain a bone dagger from an Acolyte, or craft it yourself."
				""
				"-Hold a glass bottle in your offhand and start killing villager with the bone dagger. You'll get a Vial of Blood. Fill the vial to the limit."
				""
				"-Find the Lich Prison structure, a large floating island above the oceans."
				""
				"-Wait until it is night, place the bone staff pieces (from upper to lower) on the dark corrupted deepslate blocks in front of the altar (they should fairly stand out)."
				""
				"-Pour the Vial of Blood into the altar."
				""
				"&bVoilà, you unleashed pure evil into the world, probably causing the death of thousands of innocent people and very likely your own.&r"
			]
			icon: "graveyard:white_bone_staff"
			id: "2EFEFB8A1B1A2E3F"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:red_bone_staff"
				id: "516289600229A0D9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Corrupted Champion"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can summon him by destroying a special pumpkin surrounded by candles that you can meet in the world."
				""
				"The boss has 3 phases."
			]
			icon: "chipped:anguished_carved_pumpkin"
			id: "02E628FD58B3D4C7"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "born_in_chaos_v1:sir_pumpkinhead"
				icon: "chipped:anguished_carved_pumpkin"
				id: "1D79E53E83899586"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Sir Pumpkinhead"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["mini-boss"]
			icon: {
				Count: 1b
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:ender_golem"
					}
				}
			}
			id: "376DD4B56039898B"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "cataclysm:ender_golem"
						}
					}
				}
				id: "3A353CC73BA204C3"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Ender Golem"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["mini-boss"]
			icon: "cataclysm:the_prowler_spawn_egg"
			id: "186D1014F748B001"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:the_prowler"
				id: "5058F5131FFDC6DE"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: The Prowler"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["mini-boss"]
			icon: "cataclysm:amethyst_crab_spawn_egg"
			id: "188968771B831DCE"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:amethyst_crab"
				id: "7ACEBCB47E3AD999"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Amethyst Crab"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in Forlorn caves"]
			icon: "alexscaves:forsaken_idol"
			id: "11DB96D8FC52617B"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:forsaken_idol"
				id: "7680DB76B6492D9D"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Forsaken"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in Abyssal chasms"]
			icon: {
				Count: 1b
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "alexscaves:hullbreaker"
					}
				}
			}
			id: "0346F78CE4B0F393"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "alexscaves:hullbreaker"
						}
					}
				}
				id: "29A9EF820B958D7F"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Hullbreaker"
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in Toxic caves"]
			icon: "alexscaves:tremorzilla_egg"
			id: "138E94B1FC310502"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "alexscaves:tremorzilla"
				icon: "alexscaves:tremorzilla_egg"
				id: "6BD72F4850C2B8AC"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Tremorzilla"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in promordial caves"]
			icon: {
				Count: 1b
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "alexscaves:relicheirus"
					}
				}
			}
			id: "6942E56394BC3AE1"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexscaves:relicheirus"
				icon: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "alexscaves:relicheirus"
						}
					}
				}
				id: "2E70C8E6AA3073BA"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Relicheirus"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in promordial caves"]
			icon: {
				Count: 1b
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "alexscaves:tremorsaurus"
					}
				}
			}
			id: "64D3E7555B2EA5E2"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexscaves:relicheirus"
				icon: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "alexscaves:tremorsaurus"
						}
					}
				}
				id: "7DE04AC4D62ED215"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Tremorsaurus"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"Found in promordial caves"
				""
				"Trow a ominous catalysm into the volcano."
			]
			icon: "alexscaves:ominous_catalyst"
			id: "5E8607FE394E659A"
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				icon: "alexscaves:ominous_catalyst"
				id: "44A104FF6801AC8F"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Luxtructosauros"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:dragon_head"
			id: "4FCD7C734E04EC59"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:dragon_egg"
				icon: "minecraft:dragon_head"
				id: "01631A62DF9E28CB"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: The Ender Dragon"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in icy biomes in a small temple"]
			icon: {
				Count: 1b
				id: "legendary_monsters:frostbitten_shield"
				tag: {
					Damage: 0
				}
			}
			id: "686D8206E0787502"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:frostbitten_golem"
				icon: {
					Count: 1b
					id: "legendary_monsters:frostbitten_shield"
					tag: {
						Damage: 0
					}
				}
				id: "1C5207BE743E7A35"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Frostbitten golem"
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "legendary_monsters:mossy_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "323D6AE9C2858EF3"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:overgrown_colossus"
				icon: {
					Count: 1b
					id: "legendary_monsters:mossy_hammer"
					tag: {
						Damage: 0
					}
				}
				id: "34D0B846E60768D6"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Overgrown Collosus"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "legendary_monsters:warped_mushroom_cap_part"
			id: "197DD9E124643F59"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:warped_fungussus"
				icon: "legendary_monsters:warped_mushroom_cap_part"
				id: "6A59E7D2F1D2A926"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: Warped Fungussus"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "legendary_monsters:withered_scythe"
				tag: {
					Damage: 0
				}
			}
			id: "705231A3D400C442"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:withered_abomination"
				icon: {
					Count: 1b
					id: "legendary_monsters:withered_scythe"
					tag: {
						Damage: 0
					}
				}
				id: "2645D4276F53B98D"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: Withered abomination"
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "legendary_monsters:dinosaur_bone_club"
				tag: {
					Damage: 0
				}
			}
			id: "548DF3360D5B6B5C"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:skeletosaurus"
				icon: {
					Count: 1b
					id: "legendary_monsters:dinosaur_bone_club"
					tag: {
						Damage: 0
					}
				}
				id: "15AEFC8BA4EDE603"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: Skeletosauros"
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "legendary_monsters:fiery_jaw"
				tag: {
					Damage: 0
				}
			}
			id: "57142A944464E2DC"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:lava_eater"
				icon: {
					Count: 1b
					id: "legendary_monsters:fiery_jaw"
					tag: {
						Damage: 0
					}
				}
				id: "44EEE3807864C381"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: Lava Eater"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "legendary_monsters:endersent_spawn_egg"
			id: "1C3FB56346ACED76"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:endersent"
				icon: "legendary_monsters:endersent_spawn_egg"
				id: "0F3A4745FA85D69F"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Endersent"
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "legendary_monsters:shulker_shield"
				tag: {
					Damage: 0
				}
			}
			id: "1D73BCBED3BE14E9"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "legendary_monsters:shulker_mimic"
				icon: {
					Count: 1b
					id: "legendary_monsters:shulker_shield"
					tag: {
						Damage: 0
					}
				}
				id: "433C9ECD235E84BC"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Shulker mimic"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "deeperdarker:stalker_spawn_egg"
			id: "66C5F17F1D24B252"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:stalker_spawn_egg"
				id: "1AF6D6CD931AC4FD"
				type: "kill"
				value: 1L
			}]
			title: "&3The other side&f: Stalker"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "realmrpg_demons:ancient_demon_lord_spawn_egg"
			id: "1447D924C3077D48"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "realmrpg_demons:ancient_demon_lord"
				icon: "realmrpg_demons:ancient_demon_lord_spawn_egg"
				id: "187692AE730D8462"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: Ancient Demon Lord"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:creeper_head"
			id: "5590F8A33E7C7EBA"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: "minecraft:creeper_head"
				id: "3AAF2A659E06F390"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Creeper"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "supplementaries:enderman_head"
			id: "0FA6D29FC55F9AEC"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: "supplementaries:enderman_head"
				id: "5A3BED717D4E35DE"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Enderman"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:skeleton_skull"
			id: "12540DE2AD46BD25"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: "minecraft:skeleton_skull"
				id: "7815976CA6879562"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Skeleton"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:zombie_head"
			id: "466E95094802C572"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: "minecraft:zombie_head"
				id: "52948508C1427CED"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Zombie"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			icon: "twilightforest:naga_trophy"
			id: "1118D777AFDEABF1"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "78C777F75BACC65B"
				type: "kill"
				value: 1L
			}]
			title: "&2Twilight Forest&f: Naga"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			icon: "twilightforest:lich_trophy"
			id: "360D7D51B8827142"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "566220709E69A5FD"
				type: "kill"
				value: 1L
			}]
			title: "&2Twilight Forest&f: Twilight Lich"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			id: "66CCB8E61772D9C5"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "3E8FFAD088D562A2"
				type: "kill"
				value: 1L
			}]
			title: "&2Twilight Forest&f: Hydra"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			id: "6C426E483987130D"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_trophy"
				id: "244B910EB39E5D6E"
				type: "kill"
				value: 1L
			}]
			title: "&2Twilight Forest&f: Ur-Ghast"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			id: "0561992D26000F6C"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "53E591049A94D8CB"
				type: "kill"
				value: 1L
			}]
			title: "&2Twilight Forest&f: Snow Queen"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			id: "5AD9D7336F8E4D96"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: {
					Count: 1b
					id: "blue_skies:alchemy_scroll"
					tag: {
						Damage: 0
					}
				}
				id: "0BC48FB63912FA16"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: Alchemist"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "blue_skies:summoner_trophy"
				tag: {
					BlockStateTag: {
						tier: "bronze"
					}
				}
			}
			id: "45E828FAD2F4D3EC"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: {
					Count: 1b
					id: "blue_skies:summoner_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "35C492B05779FE17"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: The Summoner"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "blue_skies:arachnarch_trophy"
				tag: {
					BlockStateTag: {
						tier: "bronze"
					}
				}
			}
			id: "22230F5131F8FEFD"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: {
					Count: 1b
					id: "blue_skies:arachnarch_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "005029D367CE51E6"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: The Arachnarch"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "blue_skies:starlit_leaves"
			id: "4473A6FB1DD04B33"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: "blue_skies:starlit_leaves"
				id: "31DD138C22CF79AB"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: Starlit crusher"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "1B579FA633476F4B"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "1F63201CB11C5269"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Bronze Key!"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "0990BE5505F823C2"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "4136D61E6EE248C3"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Silver Key!"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "70D8E200F5040BA9"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "0E462753AA02FAEA"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Gold Key!"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "7FE615B1AB39CFFA"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "099E3A9375FD853E"
				item: "lost_aether_content:platinum_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Platinum Key!"
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "aquamirae:rune_of_the_storm"
			id: "44DCD0A86F67612E"
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐&7⭐"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:rune_of_the_storm"
				id: "7CCBCB6DC88FB248"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Captain King Cornelia"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "conjurer_illager:conjurer_hat"
				tag: {
					Damage: 0
				}
			}
			id: "468294C066683BE3"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "7442AF368E78EFA1"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Conjurer"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "ars_nouveau:wilden_tribute"
			id: "3316608227ABBD2E"
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "2B4BE55FF05CB23C"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "&2Overworld&f: Chimera"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "irons_spellbooks:blood_staff"
			id: "034ADBF4EC3738DD"
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: "irons_spellbooks:blood_staff"
				id: "78FF425190DBCD30"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: The Death King"
			x: 5.0d
			y: 4.5d
		}
	]
	title: "&9&l Bosses and Skill Points"
}
