{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "bosses_and_skill_points"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "kubejs:skill_add_point"
	id: "16389783F38DFDED"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "born_in_chaos_v1:textures/mob_effect/unity_with_darkness.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 11.5d
			hover: [ ]
			image: "forbidden_arcanus:block/arcane_polished_darkstone"
			rotation: 0.0d
			width: 12.0d
			x: 1.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "irons_spellbooks:textures/gui/spell_icons/wither_skull.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "born_in_chaos_v1:textures/mob_effect/unity_with_darkness.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "createdeco:block/palettes/decals/decal_skull"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 9.5d
		}
	]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of desert to locate the structure"
				""
				"In Minecraft's depths, the Remnant, last of the ancient dinosaurs, slumbers. Awakened by players, this colossal creature challenges them in a monumental battle, symbolizing a lost era. "
				""
				"Its defeat marks the end of a prehistoric legacy."
			]
			icon: "cataclysm:desert_eye"
			id: "07C2D6E01B241F73"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "50DF8030A3412975"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					count: 10
					id: "0FCCD8AE586C9C71"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "312D9F500E45CDCC"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Extinction was a lie"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of abyss to locate the structure"
				""
				"Found in the &2Suken City&r, use an &dAbyssal Sacrifice&r on the Abyssal Altar to summon the creature."
			]
			icon: "cataclysm:abyss_eye"
			id: "681E9EE350CD6791"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "03E940FAAD38134C"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					count: 4
					id: "3A4BEFB0D1A615D1"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐&7⭐"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "1C2969AF75334559"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: From the Abyss"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of the void to locate the structure."
				""
				"In the End's desolate expanse, stands the Ender Guardian Golem, a formidable sentinel crafted by the Endermen to protect their realm. Imbued with mysterious powers, it fiercely defends the End's secrets against any intruder."
			]
			icon: "cataclysm:void_eye"
			id: "6AC1E375CA7DA676"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "7CA935B0479A4539"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					count: 4
					id: "55EC396C9E9F65EF"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "35A1226A30729B1F"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Protector of the end"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft a flame eye to locate the structure"
				""
				"Found at the last floor of the &2Burning Arena&r. Use &8burning ashes&r dropped from Ignited Revenant into the Altar of Fire"
				""
				"Not being able to be deafened by a single human"
			]
			icon: "cataclysm:flame_eye"
			id: "40DD304B90046084"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "637499C1EF6D799F"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "56123B076C1CF390"
					item: "numismatics:cog"
					type: "item"
				}
				{
					count: 8
					id: "31B104ADF8E7EFEE"
					item: "numismatics:crown"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "20A6B8D66C22E1BC"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The immortal "
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["You can craft an eye of netherite monstrosity to locate the structure"]
			id: "09D25A60964E517F"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "42E586511F8FACBA"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					count: 4
					id: "239A4701D7CDC24B"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:monstrous_eye"
				id: "52C683CAAB2FCA7C"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The Monstrosity of lava"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can craft an eye of mech to locate the structure"
				""
				"Found in the &2Ancient Factory&r deep in the overworld."
				""
				"Use a nether star to wake him up."
			]
			icon: "cataclysm:mech_eye"
			id: "1A9BD3105BC4C13B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "574B0E49AD93B0FB"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "0082E376BBC5DE43"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "0253F7F29DE5086C"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Who needs to build one?"
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["This boss can be baited out of the void by tossing a Msyerious Worm into the End's void."]
			icon: "alexsmobs:void_worm_eye"
			id: "7696990D3ED40A1B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "77C13FB102857BB9"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "324A7787DA164D44"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "alexsmobs:void_worm_part"
				id: "56332C3B671B9F70"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Void Worm"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["When a Crimson Mosquito sucks blood of strange fungal create, especially one covered in Warped Fungus, it will begin to mutate into this beast."]
			id: "150D9233D297B9DA"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "6FC75D49789DE246"
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "16322CAE3E462A22"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:spawn_egg_warped_mosco"
				id: "5968A07BF617433F"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: Warped Mosco"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"Upon discovering the enigmatic boss structure, place an Eye of Ender on the altar to awaken the formidable presence within."
				""
				"This living monolith, a master of the void's mysterious forces, resides in the Obsidilith Arena."
				""
				"This colossal, floating edifice hovers ominously in the endless void, waiting for challengers to test their mettle against its ancient power."
			]
			id: "065A5A976F0D8FF9"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "084B87957DA020A9"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					count: 4
					id: "6A547D7F1E59FB9B"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "4866CA5F8D193556"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: The Obsidilith"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can use a void lily to track the boss structure."
				"--bugged for now--"
			]
			id: "342B9E3297CC4309"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "2A63F9AFE1D90235"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "75571B72EE22567B"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_lily"
				id: "1F551A91288A58FD"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: The Void Blossom"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The Night Lich, a sinister entity, reigns over colder biomes of the Overworld from its eerie Lich Tower. "
				""
				"Veiled in darkness, it wields ancient, shadowy magic, casting long nights and terror upon those who dare approach its frost-enshrouded domain."
				""
				"Fight him preferably with flying powers."
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "2BA58FB09C99F20A"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "01C2773FBDC2293E"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "75E2AF7160B589B5"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: "bosses_of_mass_destruction:ancient_anima"
					id: "337D311B36FB706A"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "4B489509AB71074B"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
			]
			title: "&2Overworld&f: The Night Lich"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["The Gauntlet is located in rare structures at the Nether."]
			id: "35E095FC517735B1"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "07F3C40E1FE39405"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					count: 4
					id: "4F4841FC1395F194"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "7B71BA96352D74BF"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The Nether Gauntlet"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The &0Wither&r is really tough to beat because it can fly, move quickly, and explodes a lot. You know what I mean."
				""
				"To call it forth, set up 4 Soul Sand blocks in a \"T\" shape. Then, put the &e3 Wither Skeleton Skulls&r on top of the \"T\" to make the &0Wither&r appear."
				""
				"Be careful, it explodes a lot! So, it's best not to summon it close to your base."
			]
			icon: "minecraft:nether_star"
			id: "1D335FA02D1F86DD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "262CB855D17DBC7E"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "3C2A4AFCDE01444E"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "minecraft:wither"
				id: "2D907589532D85C9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Wither"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The &2Warden&r is blind! It can only find you if it hears you, so either fly around or sneak!"
				""
				"It doesn't matter if you use ranged or melee attacks, because it will found you, If you go too far, it'll burrow into the ground and come up next to you!"
			]
			icon: {
				Count: 1b
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "079641D681493C48"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "69675DA31FC03D1F"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "7401A162C85095B6"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "minecraft:warden"
				id: "0DCD8A33E321FA0F"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Warden"
			x: -2.0d
			y: 4.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "4B8AA887F0B4664E"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "1EE4CE7588BA7EFB"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "7549852B0F997D64"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					Count: 1b
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				id: "087E8458D72A533B"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Cyclops Slayer"
			x: -2.0d
			y: 2.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: ["Hydras can be found in dirt caves protruding from swamps. They're formiddible foes that use venom, and the only way to kill them without letting them heal is using fire."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:hydra_fang"
			id: "23EF18C11A9B1FBD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "4638C13CFDF8399A"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "6F7E16F692BF29DA"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "iceandfire:hydra_fang"
				id: "456A25567235C6A9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Hydra Slayer"
			x: -3.0d
			y: 3.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: ["Sea Serpents are formidable foes that can be found in oceans throughout the world. They have a deadly bite and a powerful water blast attack."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:sea_serpent_fang"
			id: "1AB94A49F0A4427D"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "7ADAC30E2731B667"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "2FAE2271D7D512F9"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				icon: "iceandfire:sea_serpent_fang"
				id: "39A127619B88417C"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Sea Serpent Slayer"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Use Transmuting Elixer on an infernal Evil Pumpkin."]
			icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
			id: "03A47AAF2D751796"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "46598E458AAF4C7A"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "481D46EBCFEB7971"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead_head"
				icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
				id: "6F37C2762D88AFA2"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Lord Pumpkinhead"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Lightning dragons can be found in the overworld or undergound in certain warm biomes: badlands, savanna. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_lightning_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "496E8E6570D6FE17"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "5D6B89B090FFEC34"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "1F160B67B40DAD06"
					item: "numismatics:crown"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "73E1E3F465E1915A"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Lightning Dragon Slayer"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Ice dragons can be found in the overworld or undergound in cold biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_ice_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "485FA783FD36FB50"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "19F37DE102460CFA"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "0CFB472A487E479A"
					item: "numismatics:crown"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "1C57AF3602B65340"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Ice Dragon Slayer"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Fire dragons can be found in the overworld or undergound in warm biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_fire_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "608ECD63B1EAC46B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "704D2BDFDE77D350"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "01F849D80A1D7D0E"
					item: "numismatics:crown"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "00828F2360910CF8"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Fire Dragon Slayer"
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: false
			dependencies: ["072DA448D144179C"]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "iceandfire:myrmex_desert_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "271202F67BEA0A20"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "3D8295649714F002"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "1D1B0DFF8AB31A7C"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:myrmex_queen"
				id: "68D8EC4BF1BBB2DD"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Myrmex Queen"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The Corrupted Champion is the entombed remnant of an unknown hero, fallen into corruption. Its power arise from its bone staff, which was crafted from the bones of its innocent victims. With its power, the lich can controll the minds of its enemies and turn peaceful beings into abominations fighting along its side. But beware. Even if you manage to drain the staff's corruption, the fight isn't over."
				""
				""
				"&c-> How to summon the Corrupted Champion:&r"
				"-Collect the three bone staff pieces (Ominous Bone Staff Fragment) from the Ruins structure. Every Ruin has a unique fragment (upper, middle and lower bone staff fragment)."
				""
				"-Obtain a bone dagger from an Acolyte, or craft it yourself."
				""
				"-Hold a glass bottle in your offhand and start killing villager with the bone dagger. You'll get a Vial of Blood. Fill the vial to the limit."
				""
				"-Find the Lich Prison structure, a large floating island above the oceans."
				""
				"-Wait until it is night, place the bone staff pieces (from upper to lower) on the dark corrupted deepslate blocks in front of the altar (they should fairly stand out)."
				""
				"-Pour the Vial of Blood into the altar."
				""
				"&bVoilà, you unleashed pure evil into the world, probably causing the death of thousands of innocent people and very likely your own.&r"
			]
			icon: "graveyard:white_bone_staff"
			id: "2EFEFB8A1B1A2E3F"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "22668824FB494143"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "51CA780D04D096DE"
					item: "numismatics:cog"
					type: "item"
				}
				{
					id: "29606AA253921FB1"
					item: "numismatics:crown"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐⭐&7"
			tasks: [{
				entity: "graveyard:lich"
				icon: "graveyard:red_bone_staff"
				id: "516289600229A0D9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Corrupted Champion"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"You can summon him by destroying a special pumpkin surrounded by candles that you can meet in the world."
				""
				"The boss has 3 phases."
				""
				"You have to kill in last phase for quest to work."
			]
			icon: "born_in_chaos_v1:fel_lamp"
			id: "02E628FD58B3D4C7"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "00E081CC230B46DD"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "36BC606DB8CE3E5B"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "born_in_chaos_v1:pumpkinhead"
				icon: "born_in_chaos_v1:fel_lamp"
				id: "52E375BB9FB07AF5"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Sir Pumpkinhead"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["mini-boss"]
			icon: {
				Count: 1b
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "cataclysm:ender_golem"
					}
				}
			}
			id: "376DD4B56039898B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "6984CC523C61BCB1"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "7B0AC077DF257249"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:ender_golem"
				icon: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "cataclysm:ender_golem"
						}
					}
				}
				id: "3A353CC73BA204C3"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Ender Golem"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["mini-boss"]
			icon: "cataclysm:the_prowler_spawn_egg"
			id: "186D1014F748B001"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "6322B9827A2BF329"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "65A6E1D67B2481CA"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:the_prowler"
				id: "5058F5131FFDC6DE"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: The Prowler"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["mini-boss"]
			icon: "cataclysm:amethyst_crab_spawn_egg"
			id: "188968771B831DCE"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "32768E131EE7A65A"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "47D9DB544262865E"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "cataclysm:amethyst_crab"
				id: "7ACEBCB47E3AD999"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Amethyst Crab"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in Forlorn caves"]
			icon: "alexscaves:forsaken_idol"
			id: "11DB96D8FC52617B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "7F6D245ED3B792DE"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "7916C75646297103"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:forsaken_idol"
				id: "7680DB76B6492D9D"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Forsaken"
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in Abyssal chasms"]
			icon: {
				Count: 1b
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "alexscaves:hullbreaker"
					}
				}
			}
			id: "0346F78CE4B0F393"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "724FEB568BBCB2D5"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "3139BC56D3C88F02"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "alexscaves:hullbreaker"
				icon: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "alexscaves:hullbreaker"
						}
					}
				}
				id: "29A9EF820B958D7F"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Hullbreaker"
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Found in Toxic caves"]
			icon: "alexscaves:tremorzilla_egg"
			id: "138E94B1FC310502"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "48AE090E327ABC7F"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "3B39B6CEB895BAE3"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "alexscaves:tremorzilla"
				icon: "alexscaves:tremorzilla_egg"
				id: "6BD72F4850C2B8AC"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Tremorzilla"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"Found in promordial caves"
				""
				"Trow a ominous catalysm into the volcano."
			]
			icon: "alexscaves:ominous_catalyst"
			id: "5E8607FE394E659A"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "002FE13B8FD7B103"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "779808F5124B1BB3"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				entity: "alexscaves:luxtructosaurus"
				icon: "alexscaves:ominous_catalyst"
				id: "44A104FF6801AC8F"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Luxtructosauros"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:dragon_head"
			id: "4FCD7C734E04EC59"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "378815EDAB66FE96"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "069E97DB94C37F24"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "iceandfire:dragon_egg"
				icon: "minecraft:dragon_head"
				id: "01631A62DF9E28CB"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: The Ender Dragon"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "deeperdarker:stalker_spawn_egg"
			id: "66C5F17F1D24B252"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "4A6EC55ED17B234E"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "4DF8E949B9892D88"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:stalker_spawn_egg"
				id: "1AF6D6CD931AC4FD"
				type: "kill"
				value: 1L
			}]
			title: "&3The other side&f: Stalker"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["found in infernal altar"]
			icon: "create:blaze_burner"
			id: "1447D924C3077D48"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "19507BFF9635CD09"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "4198B095B5D88615"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐&7⭐⭐"
			tasks: [{
				id: "45F44F82B7A7A783"
				item: {
					Count: 1b
					id: "minecraft:bow"
					tag: {
						CustomModelData: 1450104
						Damage: 0
					}
				}
				match_nbt: true
				title: "Get trailblazer bow"
				type: "item"
				weak_nbt_match: true
			}]
			title: "&cNether&f: The Hovering Inferno"
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:creeper_head"
			id: "5590F8A33E7C7EBA"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "11785BB87317FFD8"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "27B2E7DE2471AFAE"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: "minecraft:creeper_head"
				id: "3AAF2A659E06F390"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Creeper"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "supplementaries:enderman_head"
			id: "0FA6D29FC55F9AEC"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "3D7501C5BA1A2652"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "5BF83535330C64C7"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: "supplementaries:enderman_head"
				id: "5A3BED717D4E35DE"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Enderman"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:skeleton_skull"
			id: "12540DE2AD46BD25"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "4F2074C87E8E3440"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "52BFB9FB197D88A8"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: "minecraft:skeleton_skull"
				id: "7815976CA6879562"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Skeleton"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "minecraft:zombie_head"
			id: "466E95094802C572"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "3F86E43B3F80D722"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "713DBE549076AA9A"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: "minecraft:zombie_head"
				id: "52948508C1427CED"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Mutant Zombie"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			icon: "twilightforest:naga_trophy"
			id: "1118D777AFDEABF1"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "261DD4AC3353A153"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "4CCBAA89DE18D707"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "32B1B5E2E70C9EFB"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "&2Twilight Forest&f: Naga"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			icon: "twilightforest:lich_trophy"
			id: "360D7D51B8827142"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "362C0272415F76D8"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "67A2640AEFFC99F5"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "52D7F31C08738E0E"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "&2Twilight Forest&f: Twilight Lich"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			id: "66CCB8E61772D9C5"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "6DA4D456BA6CD79D"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "7F8E097B21E02F09"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "0E832BF18FE8B67D"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "&2Twilight Forest&f: Hydra"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			id: "6C426E483987130D"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "18D5C48D92709FF7"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "2A021BF225DAA771"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "69EBB0CA8881552E"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "&2Twilight Forest&f: Ur-Ghast"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: ["Follow twilight quest chapter for more details."]
			id: "0561992D26000F6C"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "24D5883822C00526"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "5D62DF9BFD00702A"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "347585336B761168"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "&2Twilight Forest&f: Snow Queen"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			id: "5AD9D7336F8E4D96"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "0A5A2011633F2016"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "29CBE370CE1D5E57"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: {
					Count: 1b
					id: "blue_skies:alchemy_scroll"
					tag: {
						Damage: 0
					}
				}
				id: "0BC48FB63912FA16"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: Alchemist"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "blue_skies:summoner_trophy"
				tag: {
					BlockStateTag: {
						tier: "bronze"
					}
				}
			}
			id: "45E828FAD2F4D3EC"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "0CF524004E0E9088"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "2BDE193BE81CD1F8"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:summoner"
				icon: {
					Count: 1b
					id: "blue_skies:summoner_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "35C492B05779FE17"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: The Summoner"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "blue_skies:arachnarch_trophy"
				tag: {
					BlockStateTag: {
						tier: "bronze"
					}
				}
			}
			id: "22230F5131F8FEFD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "34C86FF91B85C163"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "186572E2BB05C6BA"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: {
					Count: 1b
					id: "blue_skies:arachnarch_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "005029D367CE51E6"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: The Arachnarch"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "blue_skies:starlit_leaves"
			id: "4473A6FB1DD04B33"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "586AEB753D3783EA"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "1F56CC6E53B2FA7D"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: "blue_skies:starlit_leaves"
				id: "31DD138C22CF79AB"
				type: "kill"
				value: 1L
			}]
			title: "&9Blue Skies&f: Starlit crusher"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "1B579FA633476F4B"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "6F16667A95F0722F"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "22CF79A31715195F"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "1F63201CB11C5269"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Bronze Key!"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "0990BE5505F823C2"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "52461B8E6869D388"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "507553CA46529B27"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "4136D61E6EE248C3"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Silver Key!"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "70D8E200F5040BA9"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "5B29D59699E791F8"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "15F0DC84D42E7A7B"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "0E462753AA02FAEA"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Gold Key!"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			id: "7FE615B1AB39CFFA"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "24C7C537994F50C8"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "772647D456D37BFC"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "099E3A9375FD853E"
				item: "lost_aether_content:platinum_key"
				type: "item"
			}]
			title: "&6The Aether&f: The Platinum Key!"
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "aquamirae:rune_of_the_storm"
			id: "44DCD0A86F67612E"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "4183F285584DF8D4"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "05E1AF818FCD9FF0"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐⭐⭐&7⭐"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "aquamirae:rune_of_the_storm"
				id: "7CCBCB6DC88FB248"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Captain King Cornelia"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "conjurer_illager:conjurer_hat"
				tag: {
					Damage: 0
				}
			}
			id: "468294C066683BE3"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "49B9533F17F164D3"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "25711466BF0091CB"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "conjurer_illager:conjurer"
				icon: {
					Count: 1b
					id: "conjurer_illager:conjurer_hat"
					tag: {
						Damage: 0
					}
				}
				id: "7442AF368E78EFA1"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Conjurer"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "ars_nouveau:wilden_tribute"
			id: "3316608227ABBD2E"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "1AD1DA989CCF391E"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "70B7F8C034864711"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				id: "2B4BE55FF05CB23C"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "&2Overworld&f: Chimera"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: "irons_spellbooks:blood_staff"
			id: "034ADBF4EC3738DD"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "4D43FCE63A4CAFF4"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "1A8CB76BC1BA8C80"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: "irons_spellbooks:blood_staff"
				id: "78FF425190DBCD30"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: The Death King"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [
				"The first encounter with the Pumpkillager. He'll appear randomly after breaking a pumpkin that doesn't have any blocks surrounding it. You'll be given a quest book."
				""
				"Follow the quest book in order to process the next steps."
			]
			icon: "minecraft:pumpkin"
			id: "18951CEFEE6CDB8F"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "6EB15BC8D12B9F3F"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "1A1C4FA4B3BD1118"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐⭐&7⭐⭐⭐"
			tasks: [{
				id: "00168A16EE93A334"
				item: {
					Count: 1b
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
						display: {
							Name: "{\"text\":\"Pumpkalibur\"}"
						}
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "&2Overworld&f: Pumpkillager"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6C426E483987130D"
				"09D25A60964E517F"
				"2BA58FB09C99F20A"
				"23EF18C11A9B1FBD"
				"45E828FAD2F4D3EC"
				"0FA6D29FC55F9AEC"
				"138E94B1FC310502"
				"3316608227ABBD2E"
				"7FE615B1AB39CFFA"
				"40DD304B90046084"
				"466E95094802C572"
				"18951CEFEE6CDB8F"
				"360D7D51B8827142"
				"66CCB8E61772D9C5"
				"0561992D26000F6C"
				"681E9EE350CD6791"
				"1AB94A49F0A4427D"
				"11DB96D8FC52617B"
				"5E8607FE394E659A"
				"1447D924C3077D48"
				"271202F67BEA0A20"
				"186D1014F748B001"
				"188968771B831DCE"
				"065A5A976F0D8FF9"
				"485FA783FD36FB50"
				"44DCD0A86F67612E"
				"6AC1E375CA7DA676"
				"1118D777AFDEABF1"
				"079641D681493C48"
				"468294C066683BE3"
				"496E8E6570D6FE17"
				"66C5F17F1D24B252"
				"1D335FA02D1F86DD"
				"2EFEFB8A1B1A2E3F"
				"7696990D3ED40A1B"
				"034ADBF4EC3738DD"
				"12540DE2AD46BD25"
				"35E095FC517735B1"
				"342B9E3297CC4309"
				"4FCD7C734E04EC59"
				"03A47AAF2D751796"
				"0346F78CE4B0F393"
				"376DD4B56039898B"
				"4473A6FB1DD04B33"
				"608ECD63B1EAC46B"
				"02E628FD58B3D4C7"
				"5AD9D7336F8E4D96"
				"150D9233D297B9DA"
				"1A9BD3105BC4C13B"
				"70D8E200F5040BA9"
				"5590F8A33E7C7EBA"
				"07C2D6E01B241F73"
				"22230F5131F8FEFD"
				"4B8AA887F0B4664E"
				"1B579FA633476F4B"
				"0990BE5505F823C2"
			]
			hide: false
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			id: "025314CC80D7286F"
			invisible: true
			rewards: [{
				id: "45D461EBEE406919"
				item: "kubejs:slayer_badge"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Complete all the quests in this chapter."
			tasks: [{
				id: "763C98900C9BC722"
				title: "Completionist"
				type: "checkmark"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			icon: {
				Count: 1b
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:elder_guardian"
					}
				}
			}
			id: "53359B066B0AC21D"
			rewards: [
				{
					command: "/puffish_skills points add @s talentree 1"
					elevate_perms: true
					icon: "kubejs:skill_add_point"
					id: "1F53B9CBF0EB0AF1"
					silent: true
					title: "+1 Skill Point"
					type: "command"
				}
				{
					id: "7235339D2B3EDC3B"
					item: "numismatics:cog"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "&6⭐&7⭐⭐⭐⭐"
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "minecraft:guardian"
						}
					}
				}
				id: "4E504A5927E2DFE0"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Elder Guardian"
			x: 5.0d
			y: 4.5d
		}
	]
	title: "&9&l Bosses and Skill Points"
}
