{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "bosses_and_skill_points"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "kubejs:skill_add_point"
	id: "16389783F38DFDED"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "cataclysm:textures/mob_effect/blazing_brand.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "bosses_of_mass_destruction:block/chiseled_stone_altar_lit"
			rotation: 0.0d
			width: 2.0d
			x: 3.5d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "alexsmobs:item/void_worm_beak"
			rotation: 0.0d
			width: 2.0d
			x: -3.0d
			y: -0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"In Minecraft's depths, the Remnant, last of the ancient dinosaurs, slumbers. Awakened by players, this colossal creature challenges them in a monumental battle, symbolizing a lost era. "
				""
				"Its defeat marks the end of a prehistoric legacy."
			]
			icon: "cataclysm:desert_eye"
			id: "07C2D6E01B241F73"
			shape: "square"
			subtitle: "You can craft an eye of desert to locate the structure"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "312D9F500E45CDCC"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Extinction was a lie"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Found in the &2Suken City&r, use an &dAbyssal Sacrifice&r on the Abyssal Altar to summon the creature."]
			icon: "cataclysm:abyss_eye"
			id: "681E9EE350CD6791"
			shape: "square"
			subtitle: "You can craft an eye of abyss to locate the structure"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "1C2969AF75334559"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: From the Abyss"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["In the End's desolate expanse, stands the Ender Guardian Golem, a formidable sentinel crafted by the Endermen to protect their realm. Imbued with mysterious powers, it fiercely defends the End's secrets against any intruder."]
			icon: "cataclysm:void_eye"
			id: "6AC1E375CA7DA676"
			shape: "square"
			subtitle: "You can craft an eye of the void to locate the structure"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "35A1226A30729B1F"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: Protector of the end"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"Found at the last floor of the &2Burning Arena&r. Use &8burning ashes&r dropped from Ignited Revenant into the Altar of Fire"
				""
				"Not being able to be deafened by a single human"
			]
			icon: "cataclysm:flame_eye"
			id: "40DD304B90046084"
			shape: "square"
			subtitle: "You can craft a flame eye to locate the structure"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "20A6B8D66C22E1BC"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The immortal "
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			id: "09D25A60964E517F"
			shape: "square"
			subtitle: "You can craft an eye of netherite monstrosity to locate the structure"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "cataclysm:monstrous_eye"
				id: "52C683CAAB2FCA7C"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The Monstrosity of lava"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"Found in the &2Ancient Factory&r deep in the overworld."
				""
				"Use a nether star to wake him up."
			]
			icon: "cataclysm:mech_eye"
			id: "1A9BD3105BC4C13B"
			shape: "square"
			subtitle: "You can craft an eye of mech to locate the structure"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "0253F7F29DE5086C"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Who needs to build one?"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			id: "17061F6E53B6A809"
			tasks: [{
				id: "16E86001B9AFED33"
				item: "alexsmobs:capsid"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			id: "0C14F69B100527C1"
			subtitle: "What does it do in contact with the void ?"
			tasks: [{
				id: "083DC45C49C03AB6"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			id: "7696990D3ED40A1B"
			subtitle: "Obtain the Void Worm eye by killing the Void Worm"
			tasks: [{
				id: "2DC19485464CE7E3"
				item: "alexsmobs:void_worm_eye"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			id: "150D9233D297B9DA"
			rewards: [{
				id: "0D3D422D620E6C5F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Giga fly"
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:spawn_egg_warped_mosco"
				id: "5968A07BF617433F"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Warped Mosco"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"Upon discovering the enigmatic boss structure, place an Eye of Ender on the altar to awaken the formidable presence within."
				""
				"This living monolith, a master of the void's mysterious forces, resides in the Obsidilith Arena."
				""
				"This colossal, floating edifice hovers ominously in the endless void, waiting for challengers to test their mettle against its ancient power."
			]
			id: "065A5A976F0D8FF9"
			shape: "square"
			subtitle: "You cant mine it"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: "bosses_of_mass_destruction:obsidian_heart"
				id: "4866CA5F8D193556"
				type: "kill"
				value: 1L
			}]
			title: "&eEnd&f: The Obsidilith"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [""]
			id: "342B9E3297CC4309"
			shape: "square"
			subtitle: "You can use a void lily to track the boss structure."
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_lily"
				id: "1F551A91288A58FD"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: The Void Blossom"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"The Night Lich, a sinister entity, reigns over colder biomes of the Overworld from its eerie Lich Tower. "
				""
				"Veiled in darkness, it wields ancient, shadowy magic, casting long nights and terror upon those who dare approach its frost-enshrouded domain."
			]
			icon: "bosses_of_mass_destruction:ancient_anima"
			id: "2BA58FB09C99F20A"
			shape: "square"
			subtitle: "Fight him preferably with flying powers."
			tasks: [
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: "bosses_of_mass_destruction:ancient_anima"
					id: "337D311B36FB706A"
					type: "kill"
					value: 1L
				}
				{
					count: 4L
					id: "4B489509AB71074B"
					item: "bosses_of_mass_destruction:soul_star"
					type: "item"
				}
			]
			title: "&2Overworld&f: The Night Lich"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["The Gauntlet is located in rare structures at the Nether."]
			id: "35E095FC517735B1"
			shape: "square"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "7B71BA96352D74BF"
				type: "kill"
				value: 1L
			}]
			title: "&cNether&f: The Nether Gauntlet"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"The &0Wither&r is really tough to beat because it can fly, move quickly, and explodes a lot. You know what I mean."
				""
				"To call it forth, set up 4 Soul Sand blocks in a \"T\" shape. Then, put the &e3 Wither Skeleton Skulls&r on top of the \"T\" to make the &0Wither&r appear."
				""
				"Be careful, it explodes a lot! So, it's best not to summon it close to your base."
			]
			icon: "minecraft:nether_star"
			id: "1D335FA02D1F86DD"
			shape: "square"
			tasks: [{
				entity: "minecraft:wither"
				id: "2D907589532D85C9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Wither"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"The &2Warden&r is blind! It can only find you if it hears you, so either fly around or sneak!"
				""
				"It doesn't matter if you use ranged or melee attacks, because it will found you, If you go too far, it'll burrow into the ground and come up next to you!"
			]
			icon: {
				Count: 1b
				id: "deeperdarker:warden_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "079641D681493C48"
			shape: "square"
			tasks: [{
				entity: "minecraft:warden"
				id: "0DCD8A33E321FA0F"
				optional_task: true
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Warden"
			x: -8.5d
			y: 1.0d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Stymphalian birds are found in swamps. They fly around in groups and will rain down sharp feathers on any mobs they see."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:stymphalian_bird_feather"
			id: "632344C9198BD8C0"
			shape: "square"
			subtitle: "Feather daggers"
			tasks: [{
				entity: "iceandfire:stymphalian_bird"
				icon: "iceandfire:stymphalian_skull"
				id: "64F6C03B4572A8A8"
				type: "kill"
				value: 20L
			}]
			title: "&2Overworld&f: Stymphalian Bird Slayer"
			x: -4.5d
			y: 8.0d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [
				"Cyclops can be found in caves around beaches, or wandering the world with sheep."
				""
				"If the bite you they deal &4&lmassive damage&r&r&l."
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "4B8AA887F0B4664E"
			shape: "square"
			subtitle: "All see-ing eye"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					Count: 1b
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				id: "087E8458D72A533B"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Cyclops Slayer"
			x: -4.5d
			y: 6.5d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Sirens can be found in the ocean, perched upon stone outcrops. They'll lure anyone who get to close in with their sweet song."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:shiny_scales"
			id: "21CB5C980CA08188"
			shape: "square"
			subtitle: "A sweet song"
			tasks: [{
				entity: "iceandfire:siren"
				icon: "iceandfire:shiny_scales"
				id: "051295BAB259D4D2"
				type: "kill"
				value: 10L
			}]
			title: "&2Overworld&f: Siren Slayer"
			x: -7.5d
			y: 11.0d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Hydras can be found in dirt caves protruding from swamps. They're formiddible foes that use venom, and the only way to kill them without letting them heal is using fire."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:hydra_fang"
			id: "23EF18C11A9B1FBD"
			shape: "square"
			subtitle: "A venemous bite, cured by flame"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "iceandfire:hydra_fang"
				id: "456A25567235C6A9"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Hydra Slayer"
			x: -7.5d
			y: 6.5d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Pixies can be found in dark oak forests, roaming around their small villages. They'll steal items from anyone who gets close and fly away with it."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:pixie_wings"
			id: "165C84B773268888"
			shape: "square"
			subtitle: "It's a piece of cake"
			tasks: [{
				entity: "iceandfire:pixie"
				icon: "iceandfire:pixie_wings"
				id: "129E9FCAE259CD52"
				type: "kill"
				value: 30L
			}]
			title: "&2Overworld&f: Pixie Slayer"
			x: -6.0d
			y: 6.5d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Sea Serpents are formidable foes that can be found in oceans throughout the world. They have a deadly bite and a powerful water blast attack."]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:sea_serpent_fang"
			id: "1AB94A49F0A4427D"
			shape: "square"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				icon: "iceandfire:sea_serpent_fang"
				id: "39A127619B88417C"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Sea Serpent Slayer"
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Use Transmuting Elixer on an infernal Evil Pumpkin."]
			icon: "born_in_chaos_v1:infernal_evil_pumpkin_s"
			id: "03A47AAF2D751796"
			shape: "square"
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead"
				id: "76D4C2BC06D35358"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Lord Pumpkinhead"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Lightning dragons can be found in the overworld or undergound in certain warm biomes: badlands, savanna. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_lightning_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "496E8E6570D6FE17"
			shape: "square"
			subtitle: "I am the storm that is approaching"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "73E1E3F465E1915A"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Lightning Dragon Slayer"
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Ice dragons can be found in the overworld or undergound in cold biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_ice_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "485FA783FD36FB50"
			shape: "square"
			subtitle: "Winter is coming"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "1C57AF3602B65340"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Ice Dragon Slayer"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: ["Fire dragons can be found in the overworld or undergound in warm biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."]
			icon: {
				Count: 1b
				id: "iceandfire:dragonsteel_fire_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "608ECD63B1EAC46B"
			shape: "square"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "00828F2360910CF8"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Fire Dragon Slayer"
			x: -4.5d
			y: 5.0d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "iceandfire:dread_knight_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3780F7E9BF09B899"
			shape: "square"
			tasks: [{
				entity: "iceandfire:dread_knight"
				id: "16355663414CF9C0"
				type: "kill"
				value: 10L
			}]
			title: "&2Overworld&f: Dread Knight Slayer"
			x: -7.5d
			y: 9.5d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "iceandfire:lich_staff"
				tag: {
					Damage: 0
				}
			}
			id: "366C08A8527C1229"
			shape: "square"
			tasks: [{
				entity: "iceandfire:dread_lich"
				id: "72186FF8DD8AF732"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Dread Lich Slayer"
			x: -6.0d
			y: 9.5d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "iceandfire:myrmex_desert_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "271202F67BEA0A20"
			shape: "square"
			tasks: [{
				entity: "iceandfire:myrmex_queen"
				id: "68D8EC4BF1BBB2DD"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Myrmex Queen"
			x: -6.0d
			y: 11.0d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:amphithere_feather"
			id: "153438EF7B3083E7"
			shape: "square"
			tasks: [{
				entity: "iceandfire:amphithere"
				id: "0DD7983B52A56080"
				type: "kill"
				value: 10L
			}]
			title: "&2Overworld&f: Amphithere"
			x: -4.5d
			y: 9.5d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				Count: 1b
				id: "iceandfire:deathworm_gauntlet_yellow"
				tag: {
					Damage: 0
				}
			}
			id: "3FAB7E8F9242D140"
			shape: "square"
			tasks: [{
				entity: "iceandfire:deathworm"
				id: "6E8AC68589051F63"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Amphithere"
			x: -6.0d
			y: 8.0d
		}
		{
			can_repeat: false
			dependencies: [
				"072DA448D144179C"
				"1BF8821D14DB607D"
			]
			description: [""]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:troll_skull"
			id: "1008B11B672BCD38"
			shape: "square"
			subtitle: "This unique item can be discovered in the shadows of dark caves. Once brought into the sunlight, it undergoes a stunning transformation, revealing its true beauty."
			tasks: [{
				entity: "iceandfire:troll"
				id: "532ADB024E2B85FE"
				type: "kill"
				value: 1L
			}]
			title: "&2Overworld&f: Troll"
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["072DA448D144179C"]
			description: [""]
			hide: true
			hide_dependent_lines: true
			id: "1BF8821D14DB607D"
			tasks: [{
				id: "3A782FA19D6C62C5"
				title: "&a&lUnlock&r&r"
				type: "checkmark"
			}]
			title: "Bosses"
			x: -3.5d
			y: -2.5d
		}
	]
	title: "&9&l Bosses and Skill Points"
}
