{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_vii_building_a_rocket"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "1DBBA282D8932456"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/earth.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/painting/moon.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 11.0d
		}
		{
			alpha: 200
			click: ""
			color: 16672790
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: 1.0d
			y: 0.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F8B17F4A8CF47C7"]
			description: [
				"Let's get the basic parts ready to head to space."
				""
				"&7Reward: x2 Steel Ingot \\& 2x Loot Bundle Fragment."
			]
			id: "59753336427A57A6"
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "3C9E552FF109985E"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "5F8B17F4A8CF47C7"
			tasks: [{
				id: "075E1F8A5CAED24C"
				item: "forbidden_arcanus:whirlwind_prism"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "2F520B59F10123D2"
			tasks: [{
				count: 4L
				id: "313DDCE3C70B036C"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "778AEC1710A4E237"
			tasks: [{
				count: 2L
				id: "3052E3B7BCD06CBF"
				item: "tfmg:turbine_engine"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "08ED76082CFF1D16"
			tasks: [{
				count: 2L
				id: "7DF1B8FCABA555F8"
				item: "tfmg:radial_engine"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "797DCA89A0B3FBB8"
			tasks: [{
				id: "5DBEA7A9720638BE"
				item: "create:black_seat"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "0D1A3BE5396104F7"
			tasks: [{
				count: 11L
				id: "15E300DC84EC9BB3"
				item: "kubejs:tier_1_plating"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"59753336427A57A6"
				"797DCA89A0B3FBB8"
				"2F520B59F10123D2"
				"4EE82272D412DB9C"
				"778AEC1710A4E237"
				"08ED76082CFF1D16"
				"2CCB9C223585FA23"
				"0D1A3BE5396104F7"
				"6CE8C3410296E977"
				"086223FF8861479F"
				"75BD9E93A6143DC7"
				"72EC381A9B79EF64"
			]
			description: [
				"You should bring multiple &ffull oxygen tanks&r, plentiful &ffood&r, &csoul torches&r or &eglowstone&r, &aweapons&r and &atools&r. Once you have this, you are ready to launch! Enter the &erocket&r and press &aSpace&r!&r"
				""
				"Crouch and right click to pen its UI."
				""
				"From there, &6Astral Fuel&r can be deposited."
				""
				"It can store up to three buckets, its a smart ideia to keep some spare. Being stranded is the worst thing that can happen yo you."
				""
				"Right-click to enter the rocket. Adter holding space for awhile you'll launch off and gain acess to a planetary selection system. You can't expore every planet just yet, but you'll still have some new options."
				""
				"After selecting a location, you'll descend on the planet in a lander."
				""
				"Space will decelerate it. Make sure you do not hit the ground too fast: the lander will explode and you'll be left with no way home. The truly paranoind will take two rockets. F5 can help with the landing process."
			]
			id: "7148FF0A0F2F9890"
			shape: "rsquare"
			size: 2.0d
			subtitle: "Space Engineers"
			tasks: [{
				id: "76C26ADF57608504"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "We are going to the moon!!!"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7148FF0A0F2F9890"]
			id: "47A6ACAA667AD14A"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				id: "18E4F1919AF13979"
				type: "dimension"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "2CCB9C223585FA23"
			tasks: [{
				id: "1E4A4A70072E9777"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			dependency_requirement: "one_completed"
			hide: true
			hide_dependency_lines: true
			id: "4EE82272D412DB9C"
			tasks: [{
				count: 2L
				id: "22A6EB743446800A"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"A Rocket needs something to launch off of, so we'll need to make a &aLaunch Pad&r."
				""
				"To use it, place it down wherever you want to launch from with a clear view of the sky. Once you have a Rocket, you can place it down in the middle of the Launch Pad."
			]
			hide: true
			hide_dependency_lines: true
			id: "75BD9E93A6143DC7"
			tasks: [{
				id: "420BD0F655854B7A"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: true
			hide_dependency_lines: true
			id: "72EC381A9B79EF64"
			tasks: [{
				id: "37B838D2ABF21CC5"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"If you're planning on going to space, you better believe that you need a new set of gear for the journey."
				""
				"You'll need to make a full &aSpace Suit&r for your first trip, which will be to the &bMoon&r. Come to find out, the Moon is kind of cold and lacks Oxygen. Without a Suit, you won't last long. :)"
			]
			hide: true
			hide_dependency_lines: true
			id: "086223FF8861479F"
			rewards: [{
				id: "45882951E2B3695C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "1645E38B9254D660"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CCE98B05AA6111E"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7059377306B67AE6"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7EFFD09E4B0DB5"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aSuiting Up&r"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"Fun Fact: You cannot breathe on the Moon without &bOxygen&r. Actually, you can't breathe anywhere without Oxygen. Guess what the Moon doesn't have?"
				""
				"So we're going to make us some. Start by crafting an &aOxygen Loader&r and giving it water and power. This will begin to convert the Water into &bOxygen&r for us to use."
				""
				"To collect it, you can either place an &bOxygen Tank&r, an empty bucket, or a Space Suit inside."
				""
				"Pro Tip: It's always a good idea to have extra &bOxygen&r on hand... just in case."
			]
			hide: true
			hide_dependency_lines: true
			icon: "ad_astra:oxygen_loader"
			id: "6CE8C3410296E977"
			min_width: 300
			rewards: [{
				id: "62FF6DA8DA2C53C5"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7D926F7974EA410B"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "6DA3662083D3873D"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&aPreparing Some&r &bOxygen&r"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: [
				"Once you've explored the Moon and gathered enough Desh, you will be able to create &dSpace Stations&r around planets!"
				""
				"These are prebuilt structures that serve as a mini-base in the galaxy. Home away from home kinda thing."
			]
			hide: true
			icon: "ad_astra:space_painting"
			id: "509BB6BF39848F5B"
			optional: true
			tasks: [{
				count: 32L
				id: "2EF04DC642F0A0AA"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Space Stations"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"509BB6BF39848F5B"
				"29A64A556C101D83"
				"37D437BA68D6864C"
			]
			dependency_requirement: "one_completed"
			description: [
				"If you want to make a base outside of the Earth, you'll most likely need a way to get &bOxygen&r."
				""
				"The &dOxygen Distributor&r is a machine that distributes oxygen in a &asealed&r room. When given water and power, it will automatically distribute the oxygen into the sealed room."
				""
				"The &9Water Pump&r is used to pump water from an infinite water source below it into the Distributor. You can also pump water in using a sink or an &dEternal Water Block&r."
			]
			id: "01B1F88F57961B10"
			optional: true
			tasks: [{
				id: "469F37921FE70F08"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "Oxygen for your Bases!"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: ["Its power generation depends on the planet's distance from the &csun &6and &bfog&r. Because of this, it is more efficient to place &bsolar panels&r close to the &csun&r. &bsolar panels&r also produce more energy in &borbit&r, as there is no &catmosphere&r blocking the &dlight&r.&r"]
			hide: true
			hide_dependency_lines: true
			id: "37D437BA68D6864C"
			optional: true
			rewards: [{
				id: "56C2799476D03572"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 8L
				id: "64F2521F16C07397"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "Craft a &2Solar Panel"
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: ["The &bwater pump&r is essential for keeping the &boxygen distributor&r running infinitely. To use it, place an &binfinite water source&r below, then place the &bwater pump&r above one of the water blocks, and then place the &boxygen distributor&r adjacent to it. Make sure to supply both the &bwater pump&r and the &boxygen distributor&r with sufficient &cpower&r.&r"]
			hide: true
			hide_dependency_lines: true
			id: "29A64A556C101D83"
			optional: true
			rewards: [{
				id: "496CCA723B67B909"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "554F69A27BBC5A76"
				item: "ad_astra:water_pump"
				title: "Craft a &bWater Pump"
				type: "item"
			}]
			x: -2.0d
			y: 16.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			dependency_requirement: "one_completed"
			description: ["The &6rover&r is a land vehicle capable of driving on the rough terrain of &emoons &6and &bplanets&r. It's &aexceptionally fast&r, has an &binventory &6capable of &astoring eight items &6and has &atwo seats &6for &cmultiple riders&r. To use it, fill the rover with &cfuel &6(&eshift-click&r and place &cfuel buckets &6in the &cleft input slot&r).&r"]
			hide: true
			id: "694646586C18C609"
			optional: true
			rewards: [
				{
					id: "47210264186C3DFA"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "02518CE7883A9C6E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "263DA1AE14291C4C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "465BA134DD240761"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "451EC360A3F38231"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				title: "Craft a &cRover"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
	]
	title: "Chapter VIII: Building The Rocket"
}
