{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_v_steel_mechanism"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "tfmg:steel_mechanism"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "38FE3E0C86FF237B"
	images: [{
		alpha: 200
		click: ""
		color: 16672790
		corner: false
		dev: false
		height: 1.2d
		hover: [ ]
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 2.5d
		y: -10.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["60A94E3337A26181"]
			id: "44B711E1B5B7B00E"
			tasks: [{
				id: "4DEF0DA1D162EA2E"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"23AAAAF53A58DE75"
				"65C36850480E3CFB"
				"214FA0AC03602688"
				"39D793EF31699C8A"
				"44B711E1B5B7B00E"
			]
			id: "69D628450626D8D5"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "44B2D39FC1CB0678"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"41F2204F3859C40E"
				"0D2D729534CC797F"
			]
			dependency_requirement: "one_started"
			id: "6410C194650D31D0"
			rewards: [{
				count: 5
				id: "3BC1809E12926D90"
				item: "minecraft:coal_block"
				type: "item"
			}]
			tasks: [{
				id: "4796B10C0C3C0B60"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5FDD3AE28724E3DB"
				"46E5565D623C0AC8"
			]
			dependency_requirement: "one_started"
			id: "60A94E3337A26181"
			rewards: [
				{
					id: "325E617AD5CEAEED"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "7AF10DD69B345714"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F257B912F3BB647"
					item: "tfmg:casting_basin"
					type: "item"
				}
				{
					id: "16F286980D9B8643"
					item: "tfmg:casting_spout"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3B77F16B06EA00EF"]
			icon: "tfmg:aluminum_ingot"
			id: "23AAAAF53A58DE75"
			tasks: [
				{
					id: "42C18F2CCBB19E67"
					item: "tfmg:bauxite"
					type: "item"
				}
				{
					id: "2B17D8042CC988B5"
					item: "tfmg:aluminum_ingot"
					type: "item"
				}
			]
			title: "Aluminium"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"6410C194650D31D0"
				"41F2204F3859C40E"
			]
			dependency_requirement: "one_started"
			id: "3786CEBDF1D138A3"
			rewards: [{
				count: 32
				id: "61CD476CA52EF93E"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "build a coke oven"
			tasks: [{
				count: 9L
				id: "2A266B65EE1395FE"
				item: "tfmg:coke_oven"
				type: "item"
			}]
			title: "Coke Oven"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["61D53F99D72D0940"]
			id: "66390863259FE74C"
			optional: true
			tasks: [{
				id: "07B7F0C605A4CA2E"
				item: "tfmg:limesand"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"66390863259FE74C"
				"6AD87BACD480D27B"
			]
			id: "5429EC5DB7D8429C"
			optional: true
			tasks: [{
				id: "1AE14BF44D6AE9E2"
				item: "tfmg:blasting_mixture"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2458D182A8FD4612"]
			hide: true
			hide_dependency_lines: true
			id: "6AD87BACD480D27B"
			optional: true
			tasks: [{
				id: "6515B66AB931E976"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["2458D182A8FD4612"]
			hide: true
			hide_dependency_lines: true
			id: "0D2D729534CC797F"
			tasks: [{
				id: "474A4F8B2096CDA0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7E82E9591EDB4835"]
			dependency_requirement: "one_started"
			id: "41F2204F3859C40E"
			tasks: [{
				id: "0EA6CA1CCA875A5D"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["3786CEBDF1D138A3"]
			id: "5800110695DFDE0F"
			tasks: [{
				id: "0B9049EA47071647"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3786CEBDF1D138A3"]
			dependency_requirement: "one_completed"
			id: "4529E314F97ED3FA"
			tasks: [{
				id: "0298CA5AE64183C1"
				item: "tfmg:creosote_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5800110695DFDE0F"]
			id: "239718D740BF77C5"
			tasks: [{
				id: "49E6FCE45A679184"
				item: "tfmg:coal_coke_dust"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4529E314F97ED3FA"]
			dependency_requirement: "one_completed"
			id: "0A1E595C80AA998B"
			tasks: [{
				id: "5FC2DF714B2EBA01"
				item: "tfmg:hardened_planks"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0A1E595C80AA998B"]
			id: "1F78ED8F3E697791"
			tasks: [{
				id: "60D8BDEAF5AEC1AB"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5429EC5DB7D8429C"
				"239718D740BF77C5"
			]
			id: "0AB740B18E5FA805"
			tasks: [
				{
					id: "7FDB939CF73DB69E"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					count: 8L
					id: "6D060A1C93359038"
					item: { Count: 8b, id: "tfmg:fireproof_brick_reinforcement" }
					type: "item"
				}
				{
					count: 15L
					id: "03A608C6F6250588"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
			]
			title: "Build a blast furnace"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0AB740B18E5FA805"]
			id: "43DA11DD7F5A2C79"
			tasks: [{
				id: "36A1A6B1770C02AC"
				item: "tfmg:molten_slag_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0AB740B18E5FA805"]
			id: "5FDD3AE28724E3DB"
			tasks: [{
				id: "1179319D080C8282"
				item: "tfmg:molten_steel_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2458D182A8FD4612"]
			hide: true
			hide_dependency_lines: true
			id: "46E5565D623C0AC8"
			tasks: [
				{
					id: "1F038042E4DD56D8"
					item: "tfmg:ingot_mold"
					type: "item"
				}
				{
					id: "42168E10C22BB30C"
					item: "tfmg:block_mold"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3E42FEEFBC22F7D3"
				"7682212B86FC5B85"
			]
			id: "3AB3B4308FA14C9E"
			tasks: [{
				id: "5ABF5E739971F4AD"
				item: "tfmg:bauxite"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3AB3B4308FA14C9E"]
			id: "3B77F16B06EA00EF"
			tasks: [{
				id: "28204EE65135B7B7"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "214FA0AC03602688"
			tasks: [{
				id: "77E2E89F149F2644"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "65C36850480E3CFB"
			tasks: [{
				id: "205B55524B405A20"
				item: "tfmg:screw"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "1D74F3D74105B835"
			tasks: [{
				id: "320CB5665EB7C2DA"
				item: "tfmg:rebar"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"23AAAAF53A58DE75"
				"1D74F3D74105B835"
			]
			id: "39D793EF31699C8A"
			tasks: [{
				id: "102F142498C5F88D"
				item: {
					Count: 1b
					id: "tfmg:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["214FA0AC03602688"]
			id: "50CDAAB5AECA6B27"
			subtitle: "opcional"
			tasks: [{
				id: "6C9ED2E054D9EFEE"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["409394CEF9087E88"]
			dependency_requirement: "one_completed"
			id: "7E82E9591EDB4835"
			optional: true
			tasks: [{
				id: "0D462E5C990EC927"
				item: "create_dd:coal_piece"
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["2458D182A8FD4612"]
			dependency_requirement: "one_completed"
			hide: true
			hide_dependency_lines: true
			id: "409394CEF9087E88"
			optional: true
			progression_mode: "linear"
			subtitle: "Please visit the renewable ores chapter to learn how to activate this."
			tasks: [{
				id: "1F112853E7AB803B"
				item: "create:scorchia"
				type: "item"
			}]
			x: 4.7d
			y: -10.0d
		}
		{
			dependencies: ["409394CEF9087E88"]
			id: "3E42FEEFBC22F7D3"
			tasks: [{
				id: "18DF3371A3B988F5"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["2458D182A8FD4612"]
			hide: true
			hide_dependency_lines: true
			id: "7682212B86FC5B85"
			tasks: [{
				id: "16513AA213DA6D0F"
				item: "minecraft:red_sand"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"184B9A5F983FA7A5"
				"1DBA19EB422182AF"
			]
			id: "61D53F99D72D0940"
			optional: true
			tasks: [{
				id: "327FDFAE9ECCD6C5"
				item: "quark:limestone"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2458D182A8FD4612"]
			hide: true
			hide_dependency_lines: true
			id: "1DBA19EB422182AF"
			optional: true
			tasks: [{
				id: "08A5F4FD57B1A774"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["2458D182A8FD4612"]
			hide: true
			hide_dependency_lines: true
			id: "184B9A5F983FA7A5"
			optional: true
			tasks: [{
				id: "3EE64AE0721EA522"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide: true
			hide_dependent_lines: true
			id: "2458D182A8FD4612"
			tasks: [{
				id: "6EDDD25CFFFB17BE"
				title: "&a&lUnlock&r&r"
				type: "checkmark"
			}]
			title: "Chapter V"
			x: 2.5d
			y: -9.5d
		}
	]
	title: "Chapter V: Steel Mechanism"
}
