{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_m3"
	group: "2B02D614E453E838"
	icon: "forbidden_arcanus:arcane_gilded_darkstone"
	id: "411C300A457361FB"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 50.0d
			hover: [ ]
			image: "kubejs:textures/m3.png"
			rotation: 0.0d
			width: 50.0d
			x: -4.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 18.0d
			hover: [ ]
			image: "kubejs:textures/wowarcane.png"
			rotation: 0.0d
			width: 20.0d
			x: -3.5d
			y: -1.0d
		}
	]
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"45F57414659E044E"
				"15C83F2E7CA1E295"
			]
			hide: true
			id: "6D2C48974003D539"
			rewards: [{
				id: "2744CE44F517A9A0"
				item: {
					Count: 1b
					id: "kubejs:lootbag_arcane_2"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Haunt Blackstone, Polish it, and apply arcane gold ingots."
			tasks: [{
				id: "10EF2DD09190A293"
				item: "forbidden_arcanus:arcane_polished_darkstone"
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: [
				"3E7D072F1C7A0B14"
				"191EE221A8EEE8F3"
			]
			dependency_requirement: "one_completed"
			hide: true
			id: "69F021C402A96487"
			subtitle: "A powerful catalyst known to occasionally corrupt people's sanity."
			tasks: [{
				id: "5433E57FB83C0EA4"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: [
				"10190AA2A7C13277"
				"7E9E78A1997AB84E"
			]
			hide: true
			id: "6736E5C9F772788F"
			rewards: [{
				count: 2
				id: "185A906BC1AAF1F8"
				item: "forbidden_arcanus:arcane_crystal_block"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "1C43E5CE6F5DD8D5"
				item: "forbidden_arcanus:arcane_crystal_block"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: ["09E4D27B89F783CF"]
			dependency_requirement: "one_completed"
			id: "19EAE1780E1BAB55"
			subtitle: "You need about 18 Dust Specs to be processed back into Arcane Crystal Blocks, where the rest needs to go into the Dust Processing to fully Sustain a Arcane Obilisk Cycle"
			tasks: [{
				id: "364954096EEA96A9"
				item: "forbidden_arcanus:arcane_crystal_dust_speck"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1FAEF479BCF83D6F"
				"19EAE1780E1BAB55"
			]
			dependency_requirement: "one_completed"
			hide: true
			id: "3E7D072F1C7A0B14"
			rewards: [{
				count: 6
				id: "4409BDC02EEB22D6"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			subtitle: "Combine Arcane Crystal dust specs into Arcane Crystal Dusts"
			tasks: [{
				id: "66DB7CDCBABBE1BA"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"19EAE1780E1BAB55"
				"1FAEF479BCF83D6F"
			]
			dependency_requirement: "one_completed"
			hide: true
			id: "7E9E78A1997AB84E"
			subtitle: "Spout and press Aureal Essence onto Arcane Crystal Dust to form precious Arcane Crystals."
			tasks: [{
				id: "0157D83C3C2D0FB6"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["066CA4A66DD316F3"]
			dependency_requirement: "one_completed"
			description: ["By crushing the Obelisks you can get Arcane Crystal Dust Specks, and the cycle continues."]
			hide: true
			icon: "create:crushing_wheel"
			id: "09E4D27B89F783CF"
			shape: "diamond"
			tasks: [{
				id: "0B1C471BC83D634D"
				title: "Yes!!"
				type: "checkmark"
			}]
			title: "Gotta crush 'em"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["71A1D228DFD9F180"]
			id: "45F57414659E044E"
			tasks: [{
				id: "01E0CA817D59A52B"
				item: "minecraft:blackstone"
				type: "item"
			}]
			title: "By bulk-haunting cobblestone, you get blackstone!"
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["10190AA2A7C13277"]
			description: ["It all starts with cobblestone, aint it?"]
			hide: true
			id: "71A1D228DFD9F180"
			shape: "gear"
			size: 1.5d
			subtitle: "You know the drill :)"
			tasks: [{
				id: "22959B3F4E42DDB2"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Your good ol pal, the Cobble Generator."
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: [
				"343F18E9136A3324"
				"3E7D072F1C7A0B14"
			]
			id: "3D65558184A6EA1E"
			rewards: [{
				id: "4E09B6A4EC70C594"
				item: {
					Count: 1b
					id: "kubejs:lootbag_arcane_3"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "By deploying Arcane Dust onto a Dark Soul, one shall obtain a Corrupted Pixie"
			tasks: [{
				id: "0D5242AFD1B5B0C9"
				item: "forbidden_arcanus:corrupted_pixie"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"69F021C402A96487"
				"66B319ACF0228A32"
				"10190AA2A7C13277"
			]
			dependency_requirement: "all_started"
			hide: true
			id: "15C83F2E7CA1E295"
			rewards: [
				{
					count: 3
					id: "0713404E188B2A52"
					item: "forbidden_arcanus:arcane_gold_ingot"
					type: "item"
				}
				{
					id: "4B2EE4139181884E"
					item: {
						Count: 1b
						id: "kubejs:lootbag_arcane_2"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1C2F1C7044648551"
				item: "forbidden_arcanus:arcane_gold_ingot"
				type: "item"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["76D6D1770639319E"]
			dependency_requirement: "one_completed"
			id: "57AFEA6EFF00F4FB"
			subtitle: "By right clicking or using a Deployer on Soul Sand Block with a Soul Extractor, the sand will be relieved of its soul, returning it into its Soulless state"
			tasks: [{
				id: "7E6BC28EC1793033"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["57AFEA6EFF00F4FB"]
			dependency_requirement: "all_started"
			id: "343F18E9136A3324"
			subtitle: "Simply Haunt a Soul"
			tasks: [{
				id: "073EC6F658A38696"
				item: "forbidden_arcanus:dark_soul"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3D65558184A6EA1E"
				"29085014F39D0AAD"
			]
			id: "3F0798A77108E733"
			subtitle: "Rightclick with a corrupted pixie onto a Utrem Jar. Also works with deployers."
			tasks: [{
				id: "71811CA19C01B48A"
				item: "forbidden_arcanus:corrupted_pixie_utrem_jar"
				type: "item"
			}]
			title: "Corrupted Pixie Jar"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3F0798A77108E733"]
			id: "7614A2AE1D024BF4"
			subtitle: "Washing a Corrupted Pixie Jar will purify it, leaving behind a jar with a normal pixie."
			tasks: [{
				id: "7672181701D753B3"
				item: "forbidden_arcanus:pixie_utrem_jar"
				type: "item"
			}]
			title: "Pixie Jar"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"10190AA2A7C13277"
				"7FC6F7E88224DA53"
			]
			hide: true
			id: "79B2BD8F7999E19F"
			rewards: [{
				count: 4
				id: "72D4032AD14C6E9E"
				item: "minecraft:name_tag"
				type: "item"
			}]
			shape: "square"
			subtitle: "*you should probably get more than just one* (and you should nametag your wraiths)"
			tasks: [{
				icon: "quark:wraith_spawn_egg"
				id: "142394A47DA715D5"
				observe_type: 5
				timer: 0L
				title: "Find a wraith in a soulsand valley"
				to_observe: "quark:wraith"
				type: "observation"
			}]
			title: "Get a Wraith"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["41EE2F2DB114D74A"]
			id: "7FC6F7E88224DA53"
			tasks: [{
				id: "35C4D82E341371CA"
				item: "forbidden_arcanus:soulless_sand"
				type: "item"
			}]
			title: "Bulk-haunting sand makes Soulless Sand"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5447CED39DFE8E23"]
			dependency_requirement: "one_completed"
			hide: true
			id: "76D6D1770639319E"
			tasks: [{
				id: "09A2515627FDCD8D"
				item: {
					Count: 1b
					id: "forbidden_arcanus:soul_extractor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["5447CED39DFE8E23"]
			id: "66B319ACF0228A32"
			subtitle: "Bulk Wash Soulsand for GOLD!"
			tasks: [{
				id: "70408ED4B829805A"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["71A1D228DFD9F180"]
			id: "41EE2F2DB114D74A"
			tasks: [{
				id: "774949C69C4CC4AF"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"60F4CA04E216B7C3"
				"10190AA2A7C13277"
			]
			dependency_requirement: "all_started"
			hide: true
			id: "191EE221A8EEE8F3"
			tasks: [{
				id: "12FAF7138FDFDDB9"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["79B2BD8F7999E19F"]
			hide: true
			id: "60F4CA04E216B7C3"
			tasks: [{
				id: "23D114C5ADAFEE3E"
				item: "kubejs:liquid_resent_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"783A2252E79DF746"
				"7614A2AE1D024BF4"
			]
			dependency_requirement: "one_completed"
			id: "718F45CF4E3C8A7E"
			rewards: [{
				count: 6
				id: "6638CEE868E26FA6"
				item: "forbidden_arcanus:aureal_bottle"
				type: "item"
			}]
			subtitle: "By Draining a Pure Pixie Jar, you will obtain Aureal Essence"
			tasks: [{
				id: "722794CDA7B00406"
				item: "forbidden_arcanus:aureal_bottle"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["0DE2BB9AD6FF9D32"]
			id: "783A2252E79DF746"
			tasks: [{
				id: "2647A62AAAD5AC02"
				item: "kubejs:empty_vial"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"191EE221A8EEE8F3"
				"2B065D0DA822D196"
			]
			dependency_requirement: "one_completed"
			id: "0DE2BB9AD6FF9D32"
			tasks: [{
				id: "34A493F9653BB58B"
				item: "glassential:glass_ghostly"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["41EE2F2DB114D74A"]
			id: "2B065D0DA822D196"
			tasks: [{
				id: "4EF2F9746465F8AF"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["10190AA2A7C13277"]
			hide: true
			icon: "davebuildingmod:alarm_sign"
			id: "2082FF7C812BF843"
			rewards: [{
				count: 20
				id: "7F357F64C11949EA"
				item: "kubejs:magical_ice"
				type: "item"
			}]
			shape: "square"
			subtitle: "Have some Ice, it will help you chill. Get it? Peak Comedy"
			tasks: [{
				id: "352F4A18E1001BDE"
				title: "Its not as bad as it looks...."
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"718F45CF4E3C8A7E"
				"7E9E78A1997AB84E"
			]
			id: "1E251A0792D8CC62"
			rewards: [{
				count: 4
				id: "7E7D2BDEB2203DE9"
				item: {
					Count: 1b
					id: "kubejs:lootbag_arcane_3"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Very Epic Thing"
			tasks: [{
				id: "127D1FBF3795A4B3"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6D2C48974003D539"
				"6736E5C9F772788F"
				"10190AA2A7C13277"
				"69F021C402A96487"
			]
			description: ["You can place this on the Hephaestus Forge pedestal slots to generate passive Aureal, if you want to know how Obelisks work and how they're made, check their ponder"]
			hide: true
			id: "066CA4A66DD316F3"
			rewards: [
				{
					id: "6317D124848D62B9"
					item: "forbidden_arcanus:arcane_crystal_obelisk"
					type: "item"
				}
				{
					id: "2EC6A1610E32357E"
					item: {
						Count: 1b
						id: "kubejs:lootbag_arcane_3"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Open this quest for info"
			tasks: [{
				id: "0D40EE974403EB09"
				item: "forbidden_arcanus:arcane_crystal_obelisk"
				type: "item"
			}]
			title: "The Arcane Crystal Obelisk Cycle"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["79B2BD8F7999E19F"]
			id: "5447CED39DFE8E23"
			subtitle: "A Wraith standing on Soulless Sand converts the block into Soul Sand (the Wraith is unaffected)"
			tasks: [{
				id: "7AE7F46143391AA6"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["0DE2BB9AD6FF9D32"]
			dependency_requirement: "one_completed"
			id: "29085014F39D0AAD"
			min_required_dependencies: 1
			tasks: [{
				id: "0BFBEF336BDB8F24"
				item: "forbidden_arcanus:utrem_jar"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["10190AA2A7C13277"]
			hide: true
			icon: "forbidden_arcanus:deepslate_arcane_crystal_ore"
			id: "1FAEF479BCF83D6F"
			tasks: [{
				id: "5A7AE1D30FAAE518"
				title: "Okeyyyy"
				type: "checkmark"
			}]
			title: "Source of Crystals: Arcane Crystal Ore"
			x: -6.5d
			y: 3.0d
		}
	]
	title: "Chapter MIII: Chronical Chaos"
}
