{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iii_the_cooper_machine"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "kubejs:copper_machine"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "6BD4C23A62382692"
	images: [{
		alpha: 200
		click: ""
		color: 16672790
		corner: false
		dev: false
		height: 1.2d
		hover: [ ]
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: -1.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5012AE3E688F40D7"]
			description: ["From stripped logs, then you give it an item drain to obtain liquid sap."]
			hide: true
			hide_dependency_lines: true
			id: "6C54D9FC570E8C23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "392FF0B029538E35"
					table_id: 1302780656980067940L
					type: "random"
				}
				{
					count: 5
					id: "1B7A6BA5FB6CE58F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3217A75AB184F68E"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "29DD83CD6B4FC717"
				item: "create_dd:sap_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6C54D9FC570E8C23"]
			description: ["With the sap, you perform mixing to obtain raw rubber."]
			id: "300DD17E607B3081"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B48C755367DF4D2"
					table_id: 1302780656980067940L
					type: "random"
				}
				{
					count: 5
					id: "54BC81CDDDE9BA0C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29C4E661DF729D1F"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "311C7E2AF95B47F9"
				item: "create_dd:raw_rubber"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["300DD17E607B3081"]
			description: ["Then you perform bulk smoking."]
			id: "2E72CEB626FD6EBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "796CB8F719D6263C"
					table_id: 1302780656980067940L
					type: "random"
				}
				{
					count: 5
					id: "49CFFADA3638AE17"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05472F8D52088E78"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "3E457F9D0A4477C5"
				item: "create_dd:rubber"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2E72CEB626FD6EBE"]
			description: ["Belts are the backbone of any assembly line."]
			id: "269E461376CE2456"
			rewards: [
				{
					count: 10
					id: "70A141BAF8CF776A"
					item: "create:belt_connector"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1784DF9100A34DE6"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "7A340C67ECB502E3"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belts"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide: true
			hide_dependency_lines: true
			id: "469BCDA1AD3D80FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "24C7ADB58CC56445"
				table_id: 1302780656980067940L
				type: "random"
			}]
			tasks: [{
				id: "1C05ADED165FCA5B"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper Ores"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["469BCDA1AD3D80FA"]
			id: "68CD9910A1658762"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A2C5221D5902969"
				table_id: 1302780656980067940L
				type: "random"
			}]
			tasks: [{
				id: "6AEC9B3402B31C37"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide: true
			hide_dependency_lines: true
			id: "48413A6A0A9BFFA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D66733C78182A4B"
				table_id: 1302780656980067940L
				type: "random"
			}]
			tasks: [{
				id: "2B3D3E600A72681E"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["15777779AE0400E3"]
			id: "26B8E592AED8E995"
			rewards: [{
				exclude_from_claim_all: true
				id: "51DFB7706D978901"
				table_id: 1302780656980067940L
				type: "random"
			}]
			tasks: [{
				id: "6F98A97AA4B3D83D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			hide: true
			hide_dependency_lines: true
			id: "15777779AE0400E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E6C98064F67E2B2"
				table_id: 1302780656980067940L
				type: "random"
			}]
			tasks: [{
				id: "126E49041133AFF7"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			description: [""]
			hide: true
			id: "5012AE3E688F40D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A5076EBE626B29D"
				table_id: 1302780656980067940L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "124E7250075963B5"
				item: "kubejs:copper_machine"
				type: "item"
			}]
			x: -0.9d
			y: 9.75d
		}
		{
			dependencies: [
				"26B8E592AED8E995"
				"48413A6A0A9BFFA7"
				"68CD9910A1658762"
			]
			description: [""]
			id: "646C119DC7AC80AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "04D80E217126D30D"
				table_id: 1302780656980067940L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1837A98319870BC6"
				item: "create_sa:hydraulic_engine"
				type: "item"
			}]
			x: -0.9d
			y: 6.75d
		}
	]
	title: "Chapter II: The Valve Machine"
}
