{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_3"
	group: ""
	icon: "thermal:invar_block"
	id: "3CB202406B401D8B"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 55.0d
			hover: [ ]
			image: "kubejs:textures/invar.png"
			rotation: 0.0d
			width: 55.0d
			x: -1.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 23.0d
			hover: [ ]
			image: "kubejs:textures/wow.png"
			rotation: 0.0d
			width: 21.0d
			x: -1.0d
			y: -3.0d
		}
	]
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "05BCD225FB1AD581"
			shape: "hexagon"
			size: 1.5d
			subtitle: "It's time to test your expertise."
			tasks: [{
				id: "48DEC554715A495D"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Chapter 3 Start!"
			x: -1.0d
			y: -11.3d
		}
		{
			dependencies: ["0AE1AFFAB795BF1F"]
			id: "24A949667D05E486"
			rewards: [{
				id: "64A41639440160D2"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4A3283F9D3F76E99"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["09F3C91095FEE05F"]
			id: "0AE1AFFAB795BF1F"
			rewards: [{
				id: "2F34D5208F12F290"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7F65B54CE2B13271"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "47434F6919886155"
			shape: "square"
			subtitle: "650mb molten iron"
			tasks: [{
				id: "3486EA2C0D3AFCD2"
				item: "tconstruct:molten_iron_bucket"
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "2AADB6429BCA7866"
			shape: "square"
			subtitle: "2 nickel ingots"
			tasks: [{
				id: "20397DE57CDD598D"
				item: "tconstruct:molten_nickel_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: [
				"47434F6919886155"
				"2AADB6429BCA7866"
			]
			icon: "pneumaticcraft:fluid_mixer"
			id: "09F3C91095FEE05F"
			tasks: [{
				id: "209578E838018C04"
				item: "kubejs:invar_slurry_bucket"
				type: "item"
			}]
			title: "Invar Slurry"
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["1541160C0EE01F7D"]
			id: "3EA71EFE88668E16"
			rewards: [
				{
					id: "06FD7DD6DC44DA24"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "6C12C86BEE5E0F8A"
					item: {
						Count: 1b
						id: "create:chromatic_compound"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [{
				id: "722E82631B361C92"
				item: {
					Count: 1b
					id: "create:chromatic_compound"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"78E3EDD6BCCA4E06"
				"24F10DF147EC0844"
			]
			dependency_requirement: "all_started"
			description: ["A (cool) example on converting Chromatic Compound to Refined Radiance."]
			id: "7922E88A1B267AE2"
			rewards: [{
				id: "40D87F1E0247B9AE"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3D0259B4723E85DA"
					item: "thermal:glowstone_tnt"
					type: "item"
				}
				{
					id: "0743447E6C1D1A48"
					item: "thermal:glowstone_grenade"
					type: "item"
				}
			]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7922E88A1B267AE2"
				"3EA71EFE88668E16"
			]
			dependency_requirement: "one_completed"
			id: "79280E8FD6822EF7"
			tasks: [{
				id: "33E6A84D0709E187"
				item: "create:refined_radiance"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["68A5356444030698"]
			description: ["Refine Heavy Oil into Tar and Refined Fuel"]
			id: "7192EEB9C99F0186"
			rewards: [{
				id: "41534A3EA79CCD0F"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "02A80F99DF2BC5B5"
				item: "thermal:tar"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["470D621EDE14E399"]
			description: ["Fill a Vial with Anthracene"]
			id: "5B6CFF917782AA41"
			tasks: [{
				id: "58C7F7C4711078EC"
				item: "kubejs:anthracene"
				type: "item"
			}]
			title: "Anthracene"
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"2B264D6DD625F492"
				"0CA2002E4C346B59"
			]
			dependency_requirement: "one_completed"
			description: ["Drop Incomplete Anthraquinone into Dichromic Acid"]
			id: "1541160C0EE01F7D"
			rewards: [{
				id: "78385925F09D7ABB"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A4748DA8F6CFAC3"
				item: "kubejs:anthraquinone"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["24F10DF147EC0844"]
			description: ["Create a Glow Fire by lighting a block of Shimmer Sand on fire\\nThen drop gunpowder into it to convert it."]
			id: "78E3EDD6BCCA4E06"
			tasks: [{
				id: "3382C05C5821FDB5"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "The glowstone reactor"
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["68A5356444030698"]
			description: ["Refine Light Oil into Sulfur Dust and Refined Fuel"]
			id: "068FE94132C1DE4D"
			rewards: [{
				id: "47182944547E4455"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "06F36C6F8B56D6DF"
				item: "thermal:sulfur_dust"
				type: "item"
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["78E3EDD6BCCA4E06"]
			description: ["Roll Glowstone over a drain"]
			id: "22B3B089C7AD3875"
			rewards: [{
				id: "08573A90D5B630C2"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6BC9EAF6FC38BBD5"
				item: "kubejs:chrom"
				type: "item"
			}]
			title: "Chrom"
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["22B3B089C7AD3875"]
			description: ["Won by dropping Chrome Into Water"]
			id: "2B264D6DD625F492"
			tasks: [{
				id: "6EAE9F21E2EDC1C1"
				item: "kubejs:dichromic_acid_bucket"
				type: "item"
			}]
			title: "Chromic acid"
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			description: [
				"Refine Crude Oil into Heavy and Light Oil using a Pneumaticcraft Refinery"
				""
				"Find Oil and automate it using a Hose Pulley to take from a source of more than 10,000 buckets. "
				""
				"You can do so by setting up a train link to one of the various crude oil deposits found in deserts, or by creating a deposit of your own at your base."
				"cae:oil"
			]
			hide: true
			icon: "thermal:crude_oil_bucket"
			id: "68A5356444030698"
			rewards: [{
				id: "1569D2AD307DC22B"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "77377E2CA19CCC4F"
				item: "pneumaticcraft:oil_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["79280E8FD6822EF7"]
			id: "4CEEEAF453245B08"
			tasks: [{
				id: "49DF12D5D4A763FC"
				item: "kubejs:radiant_sheet"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4CEEEAF453245B08"
				"01E0C7BE2AD25541"
			]
			dependency_requirement: "one_completed"
			id: "76F116CCDB324A7E"
			rewards: [{
				id: "02BE64D0B81A27DE"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7E1547B8A6356293"
				item: "kubejs:radiant_coil"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["7192EEB9C99F0186"]
			description: ["Use a Smeltery to melt Tar into Anthracene"]
			id: "470D621EDE14E399"
			tasks: [{
				id: "7EA1C1548B83484C"
				item: "tconstruct:smeltery_controller"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["78E3EDD6BCCA4E06"]
			id: "1194ECE996ADCE74"
			tasks: [{
				id: "6B3541242AEEEBC5"
				item: "kubejs:chromatic_waste_bucket"
				type: "item"
			}]
			title: "Chromatic Waste"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["4114B764FB9FF9BC"]
			description: ["Mix Powdered Flint with Refined Fuel to create Gunpowder"]
			id: "24F10DF147EC0844"
			rewards: [
				{
					id: "3E6DC40B2784C01E"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "5EDC5DC6E53E83A7"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			tasks: [{
				id: "3667FBFAD2CCFCD7"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: -6.0d
			y: -7.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			description: ["Wash gravel for Flint and Iron Nuggets"]
			hide: true
			id: "2F15BD639AC10819"
			tasks: [{
				id: "5DE711F9E33C89AF"
				item: "minecraft:flint"
				type: "item"
			}]
			x: -6.0d
			y: -9.5d
		}
		{
			dependencies: ["2F15BD639AC10819"]
			description: ["Crush Flint to get Powdered Flint"]
			id: "4114B764FB9FF9BC"
			rewards: [{
				count: 16
				id: "33D3D34D241A7290"
				item: "kubejs:powdered_flint"
				type: "item"
			}]
			tasks: [{
				id: "4E7B11E19838A5C1"
				item: "kubejs:powdered_flint"
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"25223990C329055B"
				"76F116CCDB324A7E"
			]
			description: ["You can now Craft a Super Basic AE2 System, and have unlocked Thermal!"]
			id: "76BADBF7F2B5B09B"
			rewards: [
				{
					count: 32
					id: "3935BCB44F96AA65"
					item: "kubejs:radiant_mechanism"
					type: "item"
				}
				{
					count: 8
					id: "41F2F1CE752317F2"
					item: "thermal:machine_frame"
					type: "item"
				}
				{
					count: 2
					id: "74B1F0ABB5D5796B"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "769AD72192ECEF19"
					item: {
						Count: 1b
						id: "kubejs:lootbag_pcb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "035E9BBD8D1437FE"
				item: "kubejs:radiant_mechanism"
				type: "item"
			}]
			title: "Radiant Mechanism"
			x: -0.99d
			y: -2.5d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "25223990C329055B"
			tasks: [{
				id: "534305AAD947DA50"
				item: {
					Count: 1b
					id: "kubejs:resonator"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6BC74A110D9E302C"
				"2DCECAF511896C4D"
			]
			id: "11B6AE2F61CB518A"
			rewards: [
				{
					id: "3731C766B236E02A"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 14
					id: "005D4F19E4EE5E05"
					item: "pneumaticcraft:plastic"
					type: "item"
				}
			]
			tasks: [{
				id: "0552113991C5CE13"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["3EA71EFE88668E16"]
			description: ["Obtained by dropping Chromatic Compound into the void."]
			id: "01E0C7BE2AD25541"
			optional: true
			rewards: [
				{
					count: 2
					id: "3EC28ACD8036F39A"
					item: "create:shadow_steel"
					type: "item"
				}
				{
					id: "7AA45108F1A446F3"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "58112B79F6AAFF23"
				item: "create:shadow_steel"
				type: "item"
			}]
			title: "[Optional 2x bonus] Shadow Steel"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "6BC74A110D9E302C"
			shape: "diamond"
			tasks: [{
				id: "672463F85965D53C"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "1393B214AF417C06"
			shape: "diamond"
			tasks: [{
				id: "32160DE65839DD68"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"24C1844E85C471F9"
				"7F668BCB6E7FED46"
			]
			dependency_requirement: "one_completed"
			id: "2DCECAF511896C4D"
			rewards: [{
				id: "4F0F9BDB1D863C6C"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0F75F89E0A0CD7CD"
				item: "pneumaticcraft:plastic_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"5CF7DD93DE302B8E"
				"441908558AFFC203"
			]
			id: "24C1844E85C471F9"
			rewards: [{
				id: "611C5D4ABE1F1FB9"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62808E222D3930B8"
				item: "pneumaticcraft:biodiesel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6F59B705C4AC7E93"]
			id: "7F668BCB6E7FED46"
			tasks: [{
				id: "4BFF3F0A24667722"
				item: "pneumaticcraft:lpg_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "6F59B705C4AC7E93"
			rewards: [{
				id: "18846D89FBDD6DD5"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "763156604B8EB8F0"
				item: "kubejs:refined_oil_bucket"
				type: "item"
			}]
			title: "Option 2: LPG Route"
			x: 1.75d
			y: 4.5d
		}
		{
			dependencies: ["6F59B705C4AC7E93"]
			id: "01170F6AF97D2887"
			rewards: [{
				id: "61CF27219A67D245"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "030017B078E6E7F0"
					item: "pneumaticcraft:kerosene_bucket"
					type: "item"
				}
				{
					id: "5352ED2C924264EE"
					item: "pneumaticcraft:gasoline_bucket"
					type: "item"
				}
				{
					id: "2CF31823C4950CE4"
					item: "pneumaticcraft:diesel_bucket"
					type: "item"
				}
			]
			title: "[Byproduct] All colors of fuel."
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["248443FB4003CD22"]
			id: "5A4A535DF716F163"
			subtitle: "Reprocess your output fuels to fuel your Factory."
			tasks: [{
				id: "7F9F8993633C50C7"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "The Industrial Revolution"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"01170F6AF97D2887"
				"5CF7DD93DE302B8E"
			]
			dependency_requirement: "one_completed"
			id: "248443FB4003CD22"
			rewards: [
				{
					id: "04016CF86F5C9247"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "5B84991ABF27F91F"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AF34F134C7DC540"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "2DC4AA698937F10D"
					item: "createaddition:straw"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["7870083118F5EB2A"]
			id: "5CF7DD93DE302B8E"
			tasks: [{
				id: "6A49063193118F4C"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["11B6AE2F61CB518A"]
			id: "0B18125292828D4D"
			rewards: [
				{
					count: 32
					id: "7D217FE35E2192D5"
					item: "kubejs:plastic_mechanism"
					type: "item"
				}
				{
					count: 8
					id: "18B5F7C72061CF2B"
					item: "cae:zinc_casing"
					type: "item"
				}
				{
					count: 2
					id: "6C879C48AF2825A1"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0899A09E0003375C"
				item: "kubejs:plastic_mechanism"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["1393B214AF417C06"]
			description: [
				"Applied Energistics; I'm waiting for you. "
				"A lot of machines are still gated behind a higher technology tier, but you should be able to set up a very basic ME system"
			]
			id: "3070EC94FB14615C"
			rewards: [
				{
					count: 8
					id: "6A54A3D364A2DD5C"
					item: "cae:enderium_casing"
					type: "item"
				}
				{
					count: 32
					id: "07C298DA7ECC2F26"
					item: "kubejs:time_mechanism"
					type: "item"
				}
				{
					id: "1B98B07E52CCF941"
					item: {
						Count: 1b
						id: "kubejs:lootbag_arcane_3"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7123A690C048BE3F"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "372548BB52FD3E39"
					item: {
						Count: 1b
						id: "kubejs:lootbag_pcb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "24D8C402AE782367"
				item: "kubejs:time_mechanism"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			dependencies: ["7870083118F5EB2A"]
			id: "441908558AFFC203"
			tasks: [{
				id: "45A5B93A01949650"
				item: "createaddition:seed_oil_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["7620DA247BD74FC4"]
			id: "7870083118F5EB2A"
			rewards: [
				{
					count: 4
					id: "0160B0FFF14180D8"
					item: "createaddition:biomass"
					type: "item"
				}
				{
					id: "7130F8FCE2159C43"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6248B0C90701B06F"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "3ACE31F1A130AEA7"
			rewards: [
				{
					count: 6
					id: "38AF1B049FE16FA2"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "6D6D56F717DE70CA"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_andesite"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "5FA088C55695B3A5"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "Option 1: Biodiesel Route"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3ACE31F1A130AEA7"]
			id: "7620DA247BD74FC4"
			tasks: [{
				id: "14051FA026D7CAC6"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5B6CFF917782AA41"
				"74E536DF3F2CB466"
			]
			description: ["Drop an Anthracene Vial into Sulfuric Acid to convert it into Incomplete Anthraquinone"]
			id: "0CA2002E4C346B59"
			rewards: [{
				count: 8
				id: "5D77DB9153E5C445"
				item: "kubejs:sushi"
				type: "item"
			}]
			tasks: [{
				id: "06D6B943A7357A34"
				item: "kubejs:incomplete_anthraquinone"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: [
				"5F66AA228DD8F04C"
				"068FE94132C1DE4D"
			]
			description: ["Drop Sulfur dust into Water to create Sulfuric Acid"]
			id: "74E536DF3F2CB466"
			tasks: [{
				id: "506FC89E72AA7FAC"
				item: "kubejs:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "5F66AA228DD8F04C"
			tasks: [{
				id: "04A4406AB9BD7EAF"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			icon: {
				Count: 1b
				id: "kubejs:resonator"
				tag: {
					Damage: 0
					Enchantments: [{ }]
					Modifier: "forbidden_arcanus:eternal"
					Repair: 1b
					Unbreakable: 1b
				}
			}
			id: "17FEA552B950FD37"
			rewards: [{
				id: "04F532D68D837745"
				item: {
					Count: 1b
					id: "kubejs:resonator"
					tag: {
						Damage: 0
						Enchantments: [{ }]
						Modifier: "forbidden_arcanus:eternal"
						Repair: 1b
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4CA00E5C3B54F009"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "564403D5D55F2A79"
					item: {
						Count: 1b
						id: "kubejs:resonator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Eternal Resonator"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			description: [
				"Need to void excess oil?"
				"Fear not, cause Supplementaries has your back!"
				"Simply attach a faucet pointing into a sponge onto any fluid tank, to void any fluids."
			]
			hide: true
			id: "5FF5CAF946C8127C"
			rewards: [{
				id: "498B053A541AFD61"
				item: "minecraft:sponge"
				type: "item"
			}]
			tasks: [
				{
					id: "3D402796A86E6268"
					title: "Fluid Voiding Made Easy!"
					type: "checkmark"
				}
				{
					id: "1771561024085254"
					item: "supplementaries:faucet"
					type: "item"
				}
			]
			x: -3.0d
			y: -6.0d
		}
	]
	title: "Chapter III: Chromatic Creation"
}
