{
	autofocus_id: "6F2EA0844769A10A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_ii_the_brass_machine"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "kubejs:brass_machine"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "3E77E18FC0D1193E"
	images: [{
		alpha: 200
		click: ""
		color: 16672790
		corner: false
		dev: false
		height: 1.2d
		hover: [ ]
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: -5.5d
		y: 10.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"671ABB3F4DDF8A89"
				"1C5DFA2AD6DEE1B2"
				"201291E8B8D4FE73"
				"05836C34CD66A56F"
			]
			dependency_requirement: "one_started"
			id: "7D6E6EFCB2DD19A0"
			rewards: [{
				count: 5
				id: "30FA72BAF0EA3275"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "770EC6F492C38791"
				item: "ae2:small_quartz_bud"
				type: "item"
			}]
			x: -5.5d
			y: 11.5d
		}
		{
			dependencies: ["7D6E6EFCB2DD19A0"]
			id: "72C989B765AD2A4B"
			rewards: [{
				count: 5
				id: "4BC17306251EB648"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4F60E93DA063643B"
				item: "ae2:medium_quartz_bud"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["72C989B765AD2A4B"]
			id: "0101855DF75D6C40"
			rewards: [{
				count: 5
				id: "45627898A6F728F9"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "60A42BA3D7D465F9"
				item: "ae2:large_quartz_bud"
				type: "item"
			}]
			x: -3.5d
			y: 11.5d
		}
		{
			dependencies: ["0101855DF75D6C40"]
			id: "5BFA4F90901AC7B2"
			rewards: [{
				count: 5
				id: "192AA6AEE91BCE4D"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "45BC74F0D21F89E3"
				item: "ae2:quartz_cluster"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["5BFA4F90901AC7B2"]
			id: "49E754928BF234F3"
			rewards: [{
				count: 5
				id: "60E939D6F4975586"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1F9DB8D59AEF9247"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: [
				"49E754928BF234F3"
				"2EBE018FE570EF16"
			]
			dependency_requirement: "one_completed"
			id: "340B69A08A8A7CF3"
			rewards: [{
				count: 5
				id: "269133ADB1795D10"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2A4A8C8AC00ECBD3"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: [
				"5167DEF3903D6CFD"
				"64A476C01D1C4742"
			]
			dependency_requirement: "one_completed"
			id: "2EBE018FE570EF16"
			rewards: [{
				count: 5
				id: "03C52E89033512FB"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "40AC3CAADB942375"
				item: "kubejs:destabilized_redstone_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "64A476C01D1C4742"
			rewards: [{
				count: 5
				id: "2A5547B65BF113F8"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "216750237C1CED9A"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "1C5DFA2AD6DEE1B2"
			rewards: [{
				count: 5
				id: "57D8CC9B67EA0360"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "14FB44DA4AE233C3"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			dependency_requirement: "one_started"
			hide: true
			hide_dependency_lines: true
			id: "05836C34CD66A56F"
			rewards: [{
				count: 5
				id: "5C9617FF2C3C911B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "646DC6DDBF1F97D5"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "671ABB3F4DDF8A89"
			optional: true
			rewards: [{
				count: 5
				id: "3D5E1AA9D2CD4DD0"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "640776C3CFE97667"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -7.0d
			y: 12.0d
		}
		{
			dependencies: [
				"5924E1675FE1A9D0"
				"588F642CD467FC64"
			]
			id: "1BAF2EB40FE08B25"
			rewards: [{
				count: 5
				id: "5AC1026E5B0E0C41"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "71C9FE5F39A5B431"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			dependencies: ["2BBB5E496BBD52C5"]
			dependency_requirement: "one_started"
			id: "201291E8B8D4FE73"
			optional: true
			rewards: [{
				count: 5
				id: "4A0F7AA8C848BA3F"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A67FE794B73D10B"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["340B69A08A8A7CF3"]
			id: "5924E1675FE1A9D0"
			rewards: [{
				count: 5
				id: "33D29EF4A1775CBE"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6A34C8BAA9CFC455"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: [
				"555CE8F6001EF8E7"
				"14ADA913C53709AE"
			]
			dependency_requirement: "one_completed"
			id: "5E59C8255183FF3E"
			rewards: [{
				count: 5
				id: "095EB4DA657710CB"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "543534EF6C25D984"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "555CE8F6001EF8E7"
			rewards: [{
				count: 5
				id: "3E16256C3273B9B6"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5813632ADCCD6073"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "14ADA913C53709AE"
			rewards: [{
				count: 5
				id: "5530A5D11FE879F2"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1E1B0C8BEDA1BE1A"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 13.0d
		}
		{
			dependencies: ["5E59C8255183FF3E"]
			id: "701883FE5E3CF381"
			rewards: [{
				count: 5
				id: "39819254B55E4511"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7AFC52965847BD86"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "5167DEF3903D6CFD"
			rewards: [{
				count: 5
				id: "2D3EF842CF6D9CC7"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0BBE8417B8A3BE92"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"61B5DE7788ED3D6D"
				"70FE285006F6632F"
				"7A50893172D43878"
			]
			dependency_requirement: "one_completed"
			id: "2BBB5E496BBD52C5"
			optional: true
			rewards: [{
				count: 5
				id: "365AB32A38550F1C"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "254618B5A7F95447"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -8.5d
			y: 13.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "70FE285006F6632F"
			optional: true
			rewards: [{
				count: 5
				id: "35F597263E5955BC"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6E812FD4E5FCC138"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: -9.5d
			y: 14.5d
		}
		{
			dependencies: ["671ABB3F4DDF8A89"]
			dependency_requirement: "one_completed"
			id: "61B5DE7788ED3D6D"
			optional: true
			rewards: [{
				count: 5
				id: "7217A03BCC48B79B"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3385925890E92473"
				item: "forbidden_arcanus:soulless_sand"
				type: "item"
			}]
			x: -8.5d
			y: 12.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "7A50893172D43878"
			optional: true
			rewards: [{
				count: 5
				id: "515488EEC9B8E6A1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2A78C95C3292BE29"
				item: "born_in_chaos_v1:ethereal_spirit"
				type: "item"
			}]
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: [
				"7F75BF2B511A2B14"
				"701883FE5E3CF381"
				"1BAF2EB40FE08B25"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "6F2EA0844769A10A"
			rewards: [{
				count: 5
				id: "4B38C1A7816655FA"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1F589362BB838A23"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -0.9499999999999993d
			y: 18.75d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "588F642CD467FC64"
			rewards: [{
				count: 5
				id: "72F58A3FDEBEB1F1"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3F040CE86620F08A"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			description: [""]
			hide: true
			id: "637D976589937434"
			rewards: [{
				count: 5
				id: "016A23C18D36A9C8"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1EF9D4CC4F5F39A9"
				item: "kubejs:brass_machine"
				type: "item"
			}]
			x: -1.0d
			y: 21.0d
		}
		{
			dependencies: ["637D976589937434"]
			hide: true
			id: "738E4BA03DA3D655"
			rewards: [{
				count: 5
				id: "68C96B15A8ECB312"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "44E8C65FC73DF7B5"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "432DD80996DEB84B"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "364F6AA8B4F6ED3E"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
			]
			x: -1.0d
			y: 23.0d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			hide: true
			hide_dependency_lines: true
			id: "7F75BF2B511A2B14"
			rewards: [{
				count: 5
				id: "4C7E8BF932F2FD39"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [{
				id: "22D8338B1C8A2FB8"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			description: [
				"&cBuilding Gadgets&r mod allow us to create some cool gadgets to help us building."
				""
				"These are great tools to help you build bigget bases, or for clearing out space using the destruction Gadget"
			]
			hide: true
			id: "62E69747ECE312C3"
			rewards: [{
				count: 5
				id: "7F6E12133C631447"
				item: "create:experience_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "3A5588665BD2BBD2"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "52EBF9F28358429D"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "buildinggadgets2:buildinggadgets2book"
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 18.8d
		}
	]
	title: "Chapter III: The Precision Machine"
}
