{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_ix_calculation_mechanism"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1
		id: "create_dd:calculation_mechanism"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "6183184A27691A5F"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 9.0d
		y: 4.0d
	}]
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2975C35F5F29256F"
				"1ACB2AFC5EB11041"
				"64D7956A3E6681A5"
			]
			dependency_requirement: "one_completed"
			id: "59B36B675F138BB6"
			rewards: [{
				id: "72F9018CF7848A75"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "403BF270EBED74DA"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["496C8280CF77787E"]
			id: "2975C35F5F29256F"
			rewards: [{
				id: "6EDCC877B1550AFD"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "1081A5ED282813D3"
				item: "tfmg:nitrate_dust"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "496C8280CF77787E"
			rewards: [{
				id: "09635C7AE7DE8411"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Use coarse dirt to make mud."
			tasks: [{
				id: "66D70BAD34C8F7C8"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["55E6E99D3CEF6003"]
			id: "1ACB2AFC5EB11041"
			rewards: [{
				id: "04C6E3E4349A819B"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "57C59A4FFD5B4CA1"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "55E6E99D3CEF6003"
			rewards: [{
				id: "1E3916DD8A087C24"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "240B70F3F042F90B"
				item: "minecraft:oak_wood"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: [
				"59B36B675F138BB6"
				"41444693F75F309B"
			]
			id: "5FAA3AD7C903B57B"
			rewards: [{
				id: "2B59B21DE23AD403"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "36B6F5E3FABE3B04"
				item: "ae2:tiny_tnt"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["3921087D564A6659"]
			id: "0198236ADC17A538"
			rewards: [{
				id: "11652582E20C642C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "079F0381CA1C1EA2"
				item: "ae2:singularity"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["1548E2F07EAD637F"]
			id: "69336FA41A4C41EF"
			rewards: [{
				id: "3AF574CC960D9F0A"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "4C32712A97D971DF"
				item: "ae2:ender_dust"
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1548E2F07EAD637F"
			rewards: [{
				id: "5F4EA668AA9C161D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "20B6510DAE38FB28"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: [
				"5FAA3AD7C903B57B"
				"69336FA41A4C41EF"
				"0198236ADC17A538"
			]
			dependency_requirement: "one_completed"
			id: "2C03A8E703001FDA"
			rewards: [{
				id: "26797E89D4089C27"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "41A56C77E4171ACE"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: [
				"300C0F835B6598C0"
				"0252501C99FFC62E"
				"6C74A90BEFD54FE7"
			]
			dependency_requirement: "one_completed"
			id: "78344EA2C9E89AD9"
			rewards: [{
				id: "564550567A115E83"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "7D235ACD73189E7A"
				item: "create_dd:chromatic_compound"
				type: "item"
			}]
			x: 19.0d
			y: 19.0d
		}
		{
			dependencies: ["5BFA620B6424D8DF"]
			id: "300C0F835B6598C0"
			rewards: [{
				id: "448541DA3F4F4A32"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "24AE710BFC6C9BD4"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 19.0d
			y: 15.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: [
				"There are various ways you can create an amethyst shard farm. First, you need to find an amethyst cluster, as one cluster can grow in all directions. You can set up a smart observer to detect when the clusters are ready to harvest, then use a deployer with a pickaxe enchanted with Fortune to get extra drops."
				""
				"Another alternative is to set up an amethyst farm in your base without the need to find a cluster. You can use an&d amethyst golem&r from Ars Nouveau for this purpose."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4ECA82782988ACB9"
			rewards: [{
				id: "0C676AE14DB8FAD7"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "2FF67EE486C50647"
				item: "create_dd:spectral_ruby"
				type: "item"
			}]
			x: 21.0d
			y: 15.0d
		}
		{
			dependencies: ["4ECA82782988ACB9"]
			id: "0252501C99FFC62E"
			rewards: [{
				id: "580849B0A5CF6022"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "381C3A7E2088256B"
				item: "create_dd:polished_spectral_ruby"
				type: "item"
			}]
			x: 21.0d
			y: 17.5d
		}
		{
			dependencies: ["78344EA2C9E89AD9"]
			id: "57FCF653EDA81DE0"
			rewards: [{
				id: "23C8C1D0A9F379D4"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "use a beacon to convert it"
			tasks: [{
				id: "4E10585A56C6F0CB"
				item: "create_dd:refined_radiance"
				type: "item"
			}]
			x: 19.0d
			y: 20.5d
		}
		{
			dependencies: ["57FCF653EDA81DE0"]
			id: "2DAF8F2EBB74DDE8"
			rewards: [{
				id: "5582D1EC59760371"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "55461EC905084B80"
				item: "create_dd:refined_radiance_sheet"
				type: "item"
			}]
			x: 19.0d
			y: 22.0d
		}
		{
			dependencies: [
				"6BA8F6F964689964"
				"046BEC0717CBE938"
			]
			dependency_requirement: "one_completed"
			description: [
				"To create an &6Arcane Crystal Obelisk&r, place down an &2Arcane Polished Darkstone block&r, then place two &2Arcane Crystal Blocks&r on top of it."
				""
				"Right-click with &4Mundabitur Dust&r and you'll create the obelisk."
			]
			id: "3921087D564A6659"
			rewards: [{
				id: "138347A9EBBB1856"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "62558D36BE204B66"
				item: "forbidden_arcanus:arcane_crystal_obelisk"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["4E36CBF73B75D812"]
			id: "046BEC0717CBE938"
			rewards: [{
				id: "002409C38D047B82"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "4366EF53D9DFE475"
				item: "forbidden_arcanus:arcane_polished_darkstone"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["36032C287CC77A74"]
			id: "6BA8F6F964689964"
			rewards: [{
				id: "6B7A0D7151A84C8C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6B7953A2703D3926"
				item: "forbidden_arcanus:arcane_crystal_block"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "34ADDB9018231BCA"
			rewards: [{
				id: "10E93D6CC75A8BB7"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "0E04F45CEA4D5CD1"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["34ADDB9018231BCA"]
			id: "36032C287CC77A74"
			rewards: [{
				id: "1F1F6E6095D390ED"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Mechanical Crafting"
			tasks: [{
				id: "46933D45063DFDED"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: [
				"535537D880A5C63B"
				"683BD9B4E6116735"
			]
			dependency_requirement: "one_completed"
			id: "7A405050D14C4CBB"
			rewards: [{
				id: "01972005F84E1260"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "0F2854C3395BB9E2"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "323651421CB88312"
			rewards: [{
				id: "4721FBE8CC53B726"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "0CB51B536A069468"
				item: "ae2:yellow_paint_ball"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "56B560D4CC6F13DD"
			rewards: [{
				id: "763954659098FB01"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "7C6BC608C3897B7E"
				item: "ae2:lime_paint_ball"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "721DB13270EF3201"
			rewards: [{
				id: "5BD9A5B52E01FF0D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "3B982BDDEE573D3E"
				item: "ae2:green_paint_ball"
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"626F4A677E1EA22E"
				"193A1546BFF1F561"
			]
			id: "67AFC8E796A93DFD"
			rewards: [{
				id: "009356E053EEBE0C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "54171B9F0120853C"
				item: "ae2:cyan_lumen_paint_ball"
				type: "item"
			}]
			x: 11.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"67AFC8E796A93DFD"
				"04E2655509E5EF93"
			]
			id: "324002E5427D6953"
			rewards: [{
				id: "4ECAC55EBA229B76"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "03EB9499676A5523"
				item: "ae2:light_blue_lumen_paint_ball"
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"324002E5427D6953"
				"1BD40A7D7A74C122"
			]
			id: "2365C37AA7F866C8"
			rewards: [{
				id: "4D8FE85D10F38184"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "39D6B73F5BC6B54A"
				item: "ae2:blue_lumen_paint_ball"
				type: "item"
			}]
			x: 13.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"2365C37AA7F866C8"
				"17832E61F427897D"
			]
			id: "187392F9F27D6ACB"
			rewards: [{
				id: "10CAD80FBCD8B5E0"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "4261054CB09C64C3"
				item: "ae2:purple_lumen_paint_ball"
				type: "item"
			}]
			x: 14.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"187392F9F27D6ACB"
				"22E9733FE276393E"
			]
			id: "1F0BED9674B0445A"
			rewards: [{
				id: "0A6F82CC9D66BF88"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "4FE70F31BB770B68"
				item: "ae2:magenta_lumen_paint_ball"
				type: "item"
			}]
			x: 15.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"2F6B55425D8D9FBB"
				"2D73733E084F24CB"
			]
			id: "7C38A9E38509C547"
			rewards: [{
				id: "7B57E8B2A22221D6"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6EF92C98E2F7A7FF"
				item: "ae2:pink_lumen_paint_ball"
				type: "item"
			}]
			x: 5.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"7C38A9E38509C547"
				"5DFDBE09D1867DEF"
			]
			id: "18C86D856767C8B8"
			rewards: [{
				id: "48BF381B8602BEE5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "38C5011DE049A3CC"
				item: "ae2:red_lumen_paint_ball"
				type: "item"
			}]
			x: 6.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"18C86D856767C8B8"
				"026A027AC9B1F849"
			]
			id: "4BD4B9CC03466702"
			rewards: [{
				id: "639418F1114EEB58"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "404EA962760D2126"
				item: "ae2:orange_lumen_paint_ball"
				type: "item"
			}]
			x: 7.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"1F0BED9674B0445A"
				"2691B5A7A8B8D31D"
			]
			id: "29C39D1955A121D2"
			rewards: [{
				id: "140BB9AEFDC157FF"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "79A803B93E976883"
				item: "ae2:brown_lumen_paint_ball"
				type: "item"
			}]
			x: 16.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"29C39D1955A121D2"
				"18E8A8CA7A55863E"
			]
			id: "5BFA620B6424D8DF"
			rewards: [{
				id: "000BA3A2673EFC46"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "710219EEF145EE45"
				item: "ae2:black_lumen_paint_ball"
				type: "item"
			}]
			x: 17.0d
			y: 15.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "743E440E6D6EA92B"
			rewards: [{
				id: "505953214F0D2C48"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "715C89DB2F45DD47"
				item: "ae2:gray_paint_ball"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"5119E810608CC419"
				"51488A1FA72C90DB"
			]
			id: "029CDDBE80C888C8"
			rewards: [{
				id: "43873CCB1FEAAF2E"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "19598511F2752CF4"
				item: "ae2:light_gray_lumen_paint_ball"
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"308000803FE0ADBC"
			]
			id: "5119E810608CC419"
			rewards: [{
				id: "46BA21EE8639C7DF"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5BF3C92B369B0E80"
				item: "ae2:white_lumen_paint_ball"
				type: "item"
			}]
			x: 2.0d
			y: 15.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "0986F2B411CBEB5D"
			rewards: [{
				id: "0960D226A0902BA1"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "3F3AFF3C0FB0B346"
				item: "ae2:white_paint_ball"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"029CDDBE80C888C8"
				"5FEC6B3578700FDF"
			]
			id: "2F6B55425D8D9FBB"
			rewards: [{
				id: "1BC45ABFCC961854"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "30618D62D20DF5E8"
				item: "ae2:gray_lumen_paint_ball"
				type: "item"
			}]
			x: 4.0d
			y: 15.0d
		}
		{
			dependencies: [
				"5BFA620B6424D8DF"
				"29C39D1955A121D2"
				"1F0BED9674B0445A"
				"029CDDBE80C888C8"
				"324002E5427D6953"
				"2365C37AA7F866C8"
				"03B75E1470F38700"
				"18C86D856767C8B8"
				"03DFA9BB90FE42E9"
				"7C38A9E38509C547"
				"626F4A677E1EA22E"
				"187392F9F27D6ACB"
				"67AFC8E796A93DFD"
				"4BD4B9CC03466702"
				"5119E810608CC419"
				"2F6B55425D8D9FBB"
			]
			id: "6C74A90BEFD54FE7"
			rewards: [{
				id: "4458CD31A2947124"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6903BE49F1CFEFA6"
				item: "create_dd:chromatic_waste_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 17.5d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"4BD4B9CC03466702"
				"7B99037BD9742056"
			]
			id: "03DFA9BB90FE42E9"
			rewards: [{
				id: "25B3659795697D98"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "19D540046FB655C2"
				item: "ae2:yellow_lumen_paint_ball"
				type: "item"
			}]
			x: 8.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"03DFA9BB90FE42E9"
				"054BAD01CB62F161"
			]
			id: "03B75E1470F38700"
			rewards: [{
				id: "7FAEB8D1BFE56BA5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "078DAB0B33E35788"
				item: "ae2:lime_lumen_paint_ball"
				type: "item"
			}]
			x: 9.0d
			y: 15.0d
		}
		{
			dependencies: [
				"0D4844DE023FCFA4"
				"03B75E1470F38700"
				"7AF484C339CDBD8C"
			]
			id: "626F4A677E1EA22E"
			rewards: [{
				id: "1E0AEEDA38663DD2"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "4EF9CBD013C812DC"
				item: "ae2:green_lumen_paint_ball"
				type: "item"
			}]
			x: 10.0d
			y: 15.0d
		}
		{
			dependencies: [
				"32CEB5F5DA7E08E5"
				"4A5C011878F7BB63"
				"3F0E651F191CD81F"
				"73D579268007A8C7"
				"137CC533B864B25F"
				"582E68291A96A9E7"
				"2A0B07555EC8D47E"
				"44A8B31CD719B906"
				"08277642FD16A56E"
			]
			id: "0D4844DE023FCFA4"
			rewards: [{
				id: "05B9BEFF8930CB3A"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6659A320DF24643C"
				item: "kubejs:shimmer_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 17.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "1A315558B8D1DE35"
			rewards: [{
				id: "047D204D26262F99"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "444AAFC4596D0635"
				item: "ae2:light_gray_paint_ball"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "5C364B372D32CB11"
			rewards: [{
				id: "6C4009DE5FCDAB03"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "38FEF241990417C7"
				item: "ae2:pink_paint_ball"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "36C1D65FBB93F373"
			rewards: [{
				id: "4388D6EC7DD8B037"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "1BD3FBA84C0EA63C"
				item: "ae2:red_paint_ball"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "120811B4D25A3731"
			rewards: [{
				id: "19516E3C5FC9B30C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6DE8303AC34B3AC0"
				item: "ae2:orange_paint_ball"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "46DA22CAB8F73819"
			rewards: [{
				id: "5709E6B6A07285E5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "22C5E3A738B0E00E"
				item: "ae2:cyan_paint_ball"
				type: "item"
			}]
			x: 11.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "7B319516D507F5CC"
			rewards: [{
				id: "0D47245F6CEA440D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "54158E53D31AF432"
				item: "ae2:light_blue_paint_ball"
				type: "item"
			}]
			x: 12.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "3970F1FF1594DB8F"
			rewards: [{
				id: "2B2761FD9BE6B923"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "69554709EFE936BE"
				item: "ae2:blue_paint_ball"
				type: "item"
			}]
			x: 13.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "09128B2426041E1E"
			rewards: [{
				id: "0F66A46D1B2A3EA0"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6B57D2FF6BED467F"
				item: "ae2:purple_paint_ball"
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "62DCDDA1F4471798"
			rewards: [{
				id: "3636EB43EEB0533F"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "3A98B90D36479D96"
				item: "ae2:magenta_paint_ball"
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "04E36595A8ECEEBA"
			rewards: [{
				id: "47B90D2ADD1DE35E"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "58D4E1F28C1332BB"
				item: "ae2:brown_paint_ball"
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			dependencies: ["2C03A8E703001FDA"]
			id: "743D5A200AA402B1"
			rewards: [{
				id: "5D81470BD035F861"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "193B62746E324016"
				item: "ae2:black_paint_ball"
				type: "item"
			}]
			x: 17.0d
			y: 12.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "582E68291A96A9E7"
			rewards: [{
				id: "6C285C2ECC62E595"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "75C843ADAA77974C"
				item: "quark:red_corundum_cluster"
				type: "item"
			}]
			x: 5.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "73D579268007A8C7"
			rewards: [{
				id: "52701F0D6B151C49"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "385736B84922A6AE"
				item: "quark:orange_corundum_cluster"
				type: "item"
			}]
			x: 6.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3F0E651F191CD81F"
			rewards: [{
				id: "2DF4C7C679084AB1"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "7EF38417438E1FF9"
				item: "quark:yellow_corundum_cluster"
				type: "item"
			}]
			x: 7.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2A0B07555EC8D47E"
			rewards: [{
				id: "3C15C752CE98941B"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "5B09A686F862388E"
				item: "quark:green_corundum_cluster"
				type: "item"
			}]
			x: 8.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "08277642FD16A56E"
			rewards: [{
				id: "64829E491A655AFD"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "4FD7822593A67917"
				item: "quark:blue_corundum_cluster"
				type: "item"
			}]
			x: 9.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "44A8B31CD719B906"
			rewards: [{
				id: "31EC832198FFCE63"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "52A48E3C059C1B04"
				item: "quark:indigo_corundum_cluster"
				type: "item"
			}]
			x: 10.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "137CC533B864B25F"
			rewards: [{
				id: "1B26BB197574967A"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "69C1DB59CCC51C37"
				item: "quark:violet_corundum_cluster"
				type: "item"
			}]
			x: 11.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "32CEB5F5DA7E08E5"
			rewards: [{
				id: "50C19EE722C80505"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "7054C30FB69EE656"
				item: "quark:white_corundum_cluster"
				type: "item"
			}]
			x: 12.5d
			y: 19.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4A5C011878F7BB63"
			rewards: [{
				id: "38DDCEAC169B1D63"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You can find corundum in caves or by trading with Ribbits."
			tasks: [{
				id: "30AF44076DFD1A95"
				item: "quark:black_corundum_cluster"
				type: "item"
			}]
			x: 13.5d
			y: 19.0d
		}
		{
			dependencies: [
				"05629E7F780A315D"
				"2DAF8F2EBB74DDE8"
				"03BCAD5BFB9DA32C"
				"12D05844B1E04C5A"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "108EA49E8421CCC7"
			rewards: [{
				count: 30
				id: "60C6CCE1DDC0B26A"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3CDE85F4454E1E23"
				item: "create_dd:calculation_mechanism"
				type: "item"
			}]
			x: 19.0d
			y: 24.75d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "05629E7F780A315D"
			rewards: [{
				id: "7F06E6D4DA756216"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "520D2465D9DFBE98"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: 20.5d
			y: 22.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "64D7956A3E6681A5"
			rewards: [{
				id: "7D84E0B1F50E7C04"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "You already know how to make sulfur don't you?"
			tasks: [{
				id: "22390AE734462223"
				item: "tfmg:sulfur_dust"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "41444693F75F309B"
			rewards: [{
				id: "70EB0AA3470869BC"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "283AF6FEDF5B847B"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["12B028C021E25ED0"]
			id: "0DECC9938E6EB5D4"
			rewards: [{
				count: 5
				id: "561C62E154350235"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "4FE3D077F8D0FA6C"
				item: "create_dd:overcharge_alloy_sheet"
				type: "item"
			}]
			x: 27.5d
			y: 22.0d
		}
		{
			dependencies: [
				"11E236BCD6DE38E5"
				"16952288925225D2"
				"3C0427C75D2CA7F2"
			]
			dependency_requirement: "one_completed"
			id: "56C3DE7F230ED103"
			rewards: [{
				count: 5
				id: "439CA42D34255D39"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "69BF9F82BCA46BC3"
				item: "create_connected:control_chip"
				type: "item"
			}]
			x: 26.0d
			y: 22.0d
		}
		{
			dependencies: ["78344EA2C9E89AD9"]
			description: ["This takes around &b50 seconds&r per alloy to charge with tesla coil. (with proper energy generation)"]
			id: "12B028C021E25ED0"
			rewards: [{
				count: 5
				id: "44CC526EBF3E033B"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "4FD614058021BDCD"
				item: "create_dd:overcharge_alloy"
				type: "item"
			}]
			x: 27.5d
			y: 19.0d
		}
		{
			dependencies: [
				"56C3DE7F230ED103"
				"0DECC9938E6EB5D4"
				"108EA49E8421CCC7"
				"66C6FAD9FBDE1094"
				"6EB84A16A8D76BE7"
				"38BD2C6227F76457"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "60FC4ADEFBA29C6D"
			rewards: [{
				count: 60
				id: "627EC90A1A2B1E76"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "381CC1EF280A0711"
				item: "create_dd:integrated_circuit"
				type: "item"
			}]
			x: 29.5d
			y: 24.75d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "03BCAD5BFB9DA32C"
			rewards: [{
				id: "617931AABAF3F56F"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5E64A82FB4957579"
				item: "create_dd:tin_sheet"
				type: "item"
			}]
			x: 17.5d
			y: 22.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "11E236BCD6DE38E5"
			rewards: [{
				id: "22DB497A396C7140"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "165936F2048149CD"
				item: "create:golden_sheet"
				type: "item"
			}]
			x: 24.0d
			y: 22.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "535537D880A5C63B"
			rewards: [{
				id: "1AA7A3DFB9F76987"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5AB0612FEF5AE99B"
				item: "create_dd:caramel_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "683BD9B4E6116735"
			rewards: [{
				id: "0021C37C266793F5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "2C8F375875B5B36E"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["7A405050D14C4CBB"]
			id: "4E36CBF73B75D812"
			rewards: [{
				id: "4B933A5052E74C9C"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6489B746E0F1233B"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "16952288925225D2"
			rewards: [{
				id: "7119ED269B6B2A98"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "629C25C840876A1E"
				item: "create:brass_nugget"
				type: "item"
			}]
			x: 25.5d
			y: 21.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "3C0427C75D2CA7F2"
			rewards: [{
				id: "1536F074B27BB459"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "6191970DCA37E67C"
				item: "createaddition:electrum_nugget"
				type: "item"
			}]
			x: 26.5d
			y: 21.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "66C6FAD9FBDE1094"
			rewards: [{
				id: "6451E4F5ADC09E27"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "1392265BED6C0B9C"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 29.0d
			y: 22.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_until_deps_complete: true
			id: "12D05844B1E04C5A"
			tasks: [{
				id: "7AE9AF2A3BEE4677"
				item: "create_optical:optical_device"
				type: "item"
			}]
			x: 22.0d
			y: 22.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_until_deps_complete: true
			id: "6EB84A16A8D76BE7"
			tasks: [{
				id: "6ACE00657488EDD0"
				item: "tfmg:resistor_"
				type: "item"
			}]
			x: 30.5d
			y: 22.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			hide_until_deps_complete: true
			id: "38BD2C6227F76457"
			tasks: [{
				id: "0A868024344885B9"
				item: "tfmg:capacitor_"
				type: "item"
			}]
			x: 32.0d
			y: 22.0d
		}
		{
			dependencies: ["0986F2B411CBEB5D"]
			id: "308000803FE0ADBC"
			tasks: [{
				id: "7343A034D254974D"
				item: "alexscaves:rock_candy_white"
				type: "item"
			}]
			x: 2.0d
			y: 13.5d
		}
		{
			dependencies: ["1A315558B8D1DE35"]
			id: "51488A1FA72C90DB"
			tasks: [{
				id: "49B89D7AF1F51470"
				item: "alexscaves:rock_candy_light_gray"
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["743E440E6D6EA92B"]
			id: "5FEC6B3578700FDF"
			tasks: [{
				id: "73CAA4738644305E"
				item: "alexscaves:rock_candy_gray"
				type: "item"
			}]
			x: 4.0d
			y: 13.5d
		}
		{
			dependencies: ["5C364B372D32CB11"]
			id: "2D73733E084F24CB"
			tasks: [{
				id: "425354A6A06E1D29"
				item: "alexscaves:rock_candy_pink"
				type: "item"
			}]
			x: 5.0d
			y: 13.5d
		}
		{
			dependencies: ["36C1D65FBB93F373"]
			id: "5DFDBE09D1867DEF"
			tasks: [{
				id: "13226B1622FE71D5"
				item: "alexscaves:rock_candy_red"
				type: "item"
			}]
			x: 6.0d
			y: 13.5d
		}
		{
			dependencies: ["120811B4D25A3731"]
			id: "026A027AC9B1F849"
			tasks: [{
				id: "1672E1AEB5CD8043"
				item: "alexscaves:rock_candy_orange"
				type: "item"
			}]
			x: 7.0d
			y: 13.5d
		}
		{
			dependencies: ["323651421CB88312"]
			id: "7B99037BD9742056"
			tasks: [{
				id: "01CE439FAE53EAE8"
				item: "alexscaves:rock_candy_yellow"
				type: "item"
			}]
			x: 8.0d
			y: 13.5d
		}
		{
			dependencies: ["56B560D4CC6F13DD"]
			id: "054BAD01CB62F161"
			tasks: [{
				id: "5E65CA13E33BA8C4"
				item: "alexscaves:rock_candy_lime"
				type: "item"
			}]
			x: 9.0d
			y: 13.5d
		}
		{
			dependencies: ["721DB13270EF3201"]
			id: "7AF484C339CDBD8C"
			tasks: [{
				id: "78A86F82403135E0"
				item: "alexscaves:rock_candy_green"
				type: "item"
			}]
			x: 10.0d
			y: 13.5d
		}
		{
			dependencies: ["46DA22CAB8F73819"]
			id: "193A1546BFF1F561"
			tasks: [{
				id: "1F6E96F9C4B3A616"
				item: "alexscaves:rock_candy_cyan"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: ["7B319516D507F5CC"]
			id: "04E2655509E5EF93"
			tasks: [{
				id: "6484FCDEA6F021F0"
				item: "alexscaves:rock_candy_light_blue"
				type: "item"
			}]
			x: 12.0d
			y: 13.5d
		}
		{
			dependencies: ["3970F1FF1594DB8F"]
			id: "1BD40A7D7A74C122"
			tasks: [{
				id: "04791CD1CF6426DF"
				item: "alexscaves:rock_candy_blue"
				type: "item"
			}]
			x: 13.0d
			y: 13.5d
		}
		{
			dependencies: ["09128B2426041E1E"]
			id: "17832E61F427897D"
			tasks: [{
				id: "74DBBDECDB3D840A"
				item: "alexscaves:rock_candy_purple"
				type: "item"
			}]
			x: 14.0d
			y: 13.5d
		}
		{
			dependencies: ["62DCDDA1F4471798"]
			id: "22E9733FE276393E"
			tasks: [{
				id: "18E2E15AB58CF37A"
				item: "alexscaves:rock_candy_magenta"
				type: "item"
			}]
			x: 15.0d
			y: 13.5d
		}
		{
			dependencies: ["04E36595A8ECEEBA"]
			id: "2691B5A7A8B8D31D"
			tasks: [{
				id: "7515CB421CEF01B4"
				item: "alexscaves:rock_candy_brown"
				type: "item"
			}]
			x: 16.0d
			y: 13.5d
		}
		{
			dependencies: ["743D5A200AA402B1"]
			id: "18E8A8CA7A55863E"
			tasks: [{
				id: "5B9E0479A26D1F1E"
				item: "alexscaves:rock_candy_black"
				type: "item"
			}]
			x: 17.0d
			y: 13.5d
		}
	]
	title: "Chapter IX: Calculation Mechanism"
}
