{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_x"
	group: "5237AEA7260D740E"
	icon: "ad_astra:mars_globe"
	id: "19ECD475E94E145F"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "01D7CF12E71D81FF"
			tasks: [{
				id: "0219A6441EF65D68"
				item: "create_dd:mithril_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 6.5d
		}
		{
			id: "1C780BFC6939C692"
			tasks: [{
				id: "45FB9E932E894AF0"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -10.5d
			y: 6.5d
		}
		{
			description: [""]
			id: "692353C638DE0348"
			subtitle: "Cooming soon"
			tasks: [{
				id: "32DBE2F85964A1F8"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "SOON"
			x: -11.0d
			y: 4.5d
		}
	]
	title: "Chapter XI:"
}
