{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iv_the_locomotive_machine"
	group: ""
	id: "0AF8EE64D6B4516C"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "44B3F3D275F36999"
			tasks: [{
				id: "340FC7FBE1223559"
				item: "create:track_signal"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "31055C6D28A45113"
			tasks: [{
				id: "27AB083F26DF84B3"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Chapter V: The Locomotive Machine"
}
