{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_xi_space_exploration"
	group: "5237AEA7260D740E"
	icon: "ad_astra:mars_globe"
	id: "19ECD475E94E145F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mars.png"
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 2.0d
			x: -17.5d
			y: 13.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/venus.png"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: 13.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/glacio.png"
			rotation: 0.0d
			width: 2.0d
			x: -11.0d
			y: 20.0d
		}
	]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6BADF9AAB7413162"]
			id: "01D7CF12E71D81FF"
			tasks: [{
				id: "0219A6441EF65D68"
				item: "create_dd:mithril_ingot"
				type: "item"
			}]
			x: -11.5d
			y: -0.5d
		}
		{
			dependencies: ["6BADF9AAB7413162"]
			id: "1C780BFC6939C692"
			tasks: [{
				id: "45FB9E932E894AF0"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["6BADF9AAB7413162"]
			description: [""]
			id: "692353C638DE0348"
			subtitle: "Cooming soon"
			tasks: [{
				id: "32DBE2F85964A1F8"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "SOON"
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["6BADF9AAB7413162"]
			description: [
				"You'll need a LOT of &cDesh&r to make the &aTier 2 Rocket&r."
				""
				"With this rocket, you can fly all the way to &cMars&r! Just remember to stock up on extra &bOxygen&r and &eFuel&r for your flight back."
			]
			id: "0CD89C878F66F782"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B0DDEFA030523E4"
					type: "loot"
				}
				{
					id: "25770735244F7E58"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "2A200C751A2E195B"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["0CD89C878F66F782"]
			description: [
				"The next resource we'll be mining for is called &3Ostrum&r."
				""
				"Ostrum is used for several new machines, as well as a new Space Suit for us to survive on hotter planets!"
			]
			id: "06895558802135C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4FC4CEBF7FDAE995"
					type: "loot"
				}
				{
					id: "03D352C034EFBADD"
					type: "xp"
					xp: 25
				}
			]
			tasks: [
				{
					count: 4L
					id: "0DED7E0BE128A39F"
					item: "ad_astra:raw_ostrum"
					type: "item"
				}
				{
					count: 4L
					id: "2EFBE3EBC9DD9F49"
					item: { Count: 4b, id: "ad_astra:ostrum_ingot" }
					type: "item"
				}
			]
			title: "Ostrum"
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["06895558802135C9"]
			description: [
				"Needing 6 buckets of &aFuel&r every time we want to travel to other planets can add up quick."
				""
				"Using the &3Ostrum&r we've gathered, we can create the &dCyro Freezer&r. When given power, this machine will convert cold items like &bIce, Packed Ice, Blue Ice, or Ice Shards&r into &dCryo Fuel&r."
				""
				"Instead of needing 3 buckets per launch, you will only need 1 of &dCryo Fuel&r. That means 2 for a round-trip!"
				""
				"Note: This also freezes ice around it when placed, giving you an infinite ice source!"
			]
			id: "0B47AFDA7565D597"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76C9DD4DD9EC91A5"
					type: "loot"
				}
				{
					id: "02E4ABFD5672BBED"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				id: "1419C4779EF0B8F4"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			title: "&aEfficient Fuel&r"
			x: -13.0d
			y: 5.0d
		}
		{
			dependencies: ["06895558802135C9"]
			description: ["&6Oxygen Sensor&r is a machine that produces a &credstone signal&r when oxygen is detected."]
			id: "0FDF8B3A74B7CA58"
			rewards: [
				{
					id: "100C464B60B4AD0B"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "66A93844FE34BCC2"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "7AF1C21CAE7CFD8C"
				item: "ad_astra:oxygen_sensor"
				title: "Craft an &bOxygen Sensor"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["06895558802135C9"]
			description: ["The &6energizer&r is a machine capable of &apowering items&r and storing large amounts of &benergy&r. To &echarge an item&r, &apower the energizer&r and then right-click on the energizer with that item. It stores 2 million &benergy&r, making it capable of &ccharging machines for a very long time&r. It also retains its &benergy&r when &bbroken&r."]
			id: "66950008C971D439"
			rewards: [{
				id: "5F0B8ADD03797C02"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1731E28C5612E75C"
				item: "ad_astra:energizer"
				title: "Craft an &eEnergizer"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["06895558802135C9"]
			description: ["The &6netherite space suit&f is an upgraded version of the &6standard space suit&r, featuring permanent fire resistance, more protection and the ability to survive on &6Venus&f and &6Mercury&f. Before you travel to these planets, you must craft the &6netherite space suit armour&f or else you will burn to death."]
			id: "69640701C10FEE8B"
			rewards: [
				{
					id: "74E6CBE2E26DF2B7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "419CEC825E17C44E"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2546CFB38BDFD90D"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13FC302EA93F7B07"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BA9563948C28D19"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B2DE4EA4AF2388F"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &4Netherite Space Helmet"
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["69640701C10FEE8B"]
			description: ["Now that you can fly to &6Venus&r and &6Mercury&r, your new goal is to gather enough &bCalorite&r to build the ultimate rocket."]
			id: "43FF852CA94FBCE5"
			rewards: [
				{
					id: "55A0AB9559113CAB"
					item: "ad_astra:raw_ostrum_block"
					type: "item"
				}
				{
					id: "232EA256632CC231"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "3D95A5CD26792E4C"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "30B0234A80EE725B"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Craft a &8Tier 3 &3Rocket"
				type: "item"
			}]
			x: -12.0d
			y: 11.0d
		}
		{
			dependencies: ["43FF852CA94FBCE5"]
			description: [
				"We need to make a trip out to Venus!"
				""
				"&dCalorite&r is found on Venus, and is the strongest metal you can gather from the planets."
				""
				"With this, you can make the &5Tier 4 Rocket&r, as well as the &dJet Suit&r for us to survive in a different Solar System!"
				""
				"Venus Info:"
				"Gravity: 8.87 m/s"
				"Oxygen: none"
				"Temperature: 464.0 °C"
			]
			id: "756990F1B99D3903"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "4E225665F1E3C41A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2262542477278F21"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "7AAA2989CED4B60E"
				title: "Venus"
				type: "dimension"
			}]
			title: "to &eVenus"
			x: -13.0d
			y: 12.5d
		}
		{
			dependencies: ["43FF852CA94FBCE5"]
			description: [
				"A hot barren world with large lava plains."
				""
				"Mercury Info:"
				"Gravity: 3.7 m/s"
				"Oxygen: none"
				"Temperature: 167.0 °C"
			]
			id: "29CF9939BADD7C93"
			rewards: [{
				count: 5
				id: "418AC0BB785EB099"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "0CE08D5688B3DCBC"
				title: "to &cMer&6cury"
				type: "dimension"
			}]
			x: -15.75d
			y: 12.0d
		}
		{
			dependencies: ["141FA9DD077B27BE"]
			description: [
				"This is the furthest our current technology can take us. &bGlacio&r is a cold planet, but has oxygen for us to breathe!"
				""
				"Glacio Info:"
				"Gravity: 3.721 m/s"
				"Oxygen: Yes"
				"Temperature: -20.0 °C"
			]
			icon: "ad_astra:glacio_globe"
			id: "7E2CC0CBD8ED1A60"
			rewards: [{
				exclude_from_claim_all: true
				id: "480AB9BA6450B63D"
				type: "loot"
			}]
			size: 1.0d
			tasks: [{
				advancement: "ad_astra:interstellar"
				criterion: ""
				id: "64C322D8759D800A"
				type: "advancement"
			}]
			title: "to &bGlacio"
			x: -12.0d
			y: 18.5d
		}
		{
			dependencies: ["756990F1B99D3903"]
			description: ["&dCalorite&r is used to craft the &eultimate rocket&r capable of travelling to a new solar system and more!&r"]
			icon: "ad_astra:calorite_ingot"
			id: "41D52C3F0F31CD1A"
			rewards: [
				{
					count: 3
					id: "7066B98ED797B6B7"
					item: "ad_astra:ostrum_ingot"
					type: "item"
				}
				{
					id: "12DA67F488FE4230"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "4DD36C315AFB15AD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0938B6FE2B547749"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "Obtain &4Calorite "
			x: -11.0d
			y: 15.0d
		}
		{
			dependencies: ["41D52C3F0F31CD1A"]
			description: [
				"- The &bJet Suit&r is an upgraded version of the &cNetherite Space Suit&r, with more protection, additional oxygen storage, and &eflight&r. It's expensive to craft, but it offers high-speed flight, making travel easy.&r"
				""
				"- It's got two modes of flight: ascending (&aSpace&r) and boosted (&aSpace + Left&r). Ascending makes the wearer fly upwards, while boosted is similar to an elytra that's constantly being propelled by fireworks. The &bJet Suit&r is powered by energy and must be charged to fly. It can be charged with an&r"
				"&benergizer&r by right-clicking it with the &bjet suit&r.&r"
			]
			id: "40079CE887B7FD78"
			rewards: [
				{
					count: 10
					id: "4A0523F8D401E479"
					item: "ad_astra:cheese"
					type: "item"
				}
				{
					count: 10
					id: "25BE19E76F4B9752"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
			]
			subtitle: "Click!"
			tasks: [
				{
					id: "514D68788F222A25"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FFAEA5536AA4CCB"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67D681589F85BB2D"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BEB84FFB2C33D15"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &4Jet Suit"
			x: -10.5d
			y: 16.5d
		}
		{
			dependencies: ["40079CE887B7FD78"]
			id: "141FA9DD077B27BE"
			rewards: [
				{
					id: "75E91C8120F59179"
					item: "ad_astra:calorite_block"
					type: "item"
				}
				{
					count: 10
					id: "302482BA88E8A012"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "4FC8F84484D90C13"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3DA889311DB85E17"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Craft a &5Tier 4 &dRocket"
				type: "item"
			}]
			x: -11.0d
			y: 17.5d
		}
		{
			hide: true
			hide_dependent_lines: true
			id: "6BADF9AAB7413162"
			tasks: [{
				id: "060C0AD3CAA59AAB"
				title: "sd"
				type: "checkmark"
			}]
			x: -11.5d
			y: -2.5d
		}
	]
	title: "WIP: Chapter XI: Space Exploration"
}
