{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_vii_building_a_rocket"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "1DBBA282D8932456"
	images: [
		{
			height: 2.0d
			image: "ad_astra:textures/painting/earth.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 1.5d
		}
		{
			height: 4.0d
			image: "ad_astra:textures/painting/moon.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 11.0d
		}
	]
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F8B17F4A8CF47C7"]
			description: ["Let's get the basic parts ready to head to space."]
			id: "59753336427A57A6"
			rewards: [{
				id: "63A8D8C6D85E85F4"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "3C9E552FF109985E"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: ["{ \"text\": \"☞ Click here for more information.\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"52BB4427D9F5163D\" } }"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "5F8B17F4A8CF47C7"
			rewards: [{
				id: "721DC53FF2796F54"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "075E1F8A5CAED24C"
				item: "forbidden_arcanus:whirlwind_prism"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2F520B59F10123D2"
			rewards: [{
				id: "7B21D24982D37EAD"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "313DDCE3C70B036C"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "778AEC1710A4E237"
			rewards: [{
				id: "07FE8BE80975ABF7"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "3052E3B7BCD06CBF"
				item: "tfmg:turbine_engine"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "08ED76082CFF1D16"
			rewards: [{
				id: "25E4ADA9A8433B4D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7DF1B8FCABA555F8"
				item: "tfmg:radial_engine"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "797DCA89A0B3FBB8"
			rewards: [{
				id: "10CE28573E2AAE93"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "5DBEA7A9720638BE"
				item: "create:black_seat"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0D1A3BE5396104F7"
			rewards: [{
				id: "06D96115AF487ADD"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				count: 11L
				id: "15E300DC84EC9BB3"
				item: "kubejs:tier_1_plating"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"59753336427A57A6"
				"797DCA89A0B3FBB8"
				"2F520B59F10123D2"
				"4EE82272D412DB9C"
				"778AEC1710A4E237"
				"08ED76082CFF1D16"
				"2CCB9C223585FA23"
				"0D1A3BE5396104F7"
				"6CE8C3410296E977"
				"086223FF8861479F"
				"75BD9E93A6143DC7"
				"72EC381A9B79EF64"
			]
			dependency_requirement: "one_completed"
			description: [
				"You should bring multiple full &6xygen Tanks&r, plenty of food, Soul Torches or Glowstone, weapons, and tools. I would recommend getting a &nwaystone&r so you don't need an extra rocket to get back to Earth. Once you have these, you're ready to launch! Enter the rocket and press Space!"
				""
				"Crouch and right-click to open its UI. From there, you can deposit &9Astral Fuel&r. It can store up to three buckets, so it's a smart idea to keep some spare. Being stranded is the worst thing that can happen to you."
				""
				"Right-click to enter the rocket. After holding Space for a while, you'll launch and access the planetary selection system."
				""
				"After selecting a location, you'll descend on the planet in a lander. Press Space to decelerate. Make sure you don't hit the ground too fast, or the lander will explode, leaving you stranded. &aF5 can help with the landing process.&r"
			]
			id: "7148FF0A0F2F9890"
			rewards: [{
				count: 20
				id: "62981A2CE861546B"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "Space Engineers"
			tasks: [{
				id: "76C26ADF57608504"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "We are going to the moon!!!"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7148FF0A0F2F9890"]
			id: "47A6ACAA667AD14A"
			rewards: [{
				id: "20BE567DCE029C47"
				item: "numismatics:bevel"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				id: "18E4F1919AF13979"
				type: "dimension"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2CCB9C223585FA23"
			rewards: [{
				id: "11F1F5B4C046DB71"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "1E4A4A70072E9777"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "4EE82272D412DB9C"
			rewards: [{
				id: "2561488F73A82985"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "22A6EB743446800A"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"A Rocket needs something to launch off of, so we'll need to make a &aLaunch Pad&r."
				""
				"To use it, place it down wherever you want to launch from with a clear view of the sky. Once you have a Rocket, you can place it down in the middle of the Launch Pad."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "75BD9E93A6143DC7"
			rewards: [{
				id: "1D84CCC85A0ACFE5"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "420BD0F655854B7A"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "72EC381A9B79EF64"
			rewards: [{
				id: "04857F1FAB3823E6"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "37B838D2ABF21CC5"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"If you're planning to go to space, you'll need a new set of gear for the journey."
				""
				"For your first trip to the &3Moon&r, you'll need to make a full&n&a Space Suit.&r&r The &3Moon&r is cold and lacks oxygen, so without a suit, you won't last long."
				""
				"To craft &n&cpolymer plates&r&r, the materials can be found in the &aToxic Caves&r from Alex's Caves."
				""
				"{ \"text\": \"☞ Click here to learn more.\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"52034A3AD5A347C8\" } }"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "086223FF8861479F"
			rewards: [
				{
					id: "45882951E2B3695C"
					type: "xp"
					xp: 100
				}
				{
					id: "4C58ACEABB4D77F1"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1645E38B9254D660"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CCE98B05AA6111E"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7059377306B67AE6"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7EFFD09E4B0DB5"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aSuiting Up&r"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"You can't breathe on the Moon without &3Oxygen&r. Actually, you can't breathe anywhere without &3Oxygen&r. Guess what the &9Moon&r doesn't have?"
				""
				"So, let's make some. Start by crafting an &dOxygen Loader&r and giving it water and power. This will convert the water into &3Oxygen&r for us to use."
				""
				"To collect it, place an &3Oxygen Tank&r, an empty bucket, or a &6Space Suit&r inside."
				""
				"&6Tip:&r &7&oIt's always a good idea to have extra Oxygen on hand... just in case.&r&r"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "ad_astra:oxygen_loader"
			id: "6CE8C3410296E977"
			min_width: 300
			rewards: [
				{
					id: "62FF6DA8DA2C53C5"
					type: "xp"
					xp: 10
				}
				{
					id: "4AC9900B81E930A6"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D926F7974EA410B"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "6DA3662083D3873D"
					item: {
						Count: 1
						id: "ad_astra:oxygen_tank"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&aPreparing Some&r &bOxygen&r"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: [
				"Once you've explored the Moon and gathered enough Desh, you will be able to create &dSpace Stations&r around planets!"
				""
				"These are prebuilt structures that serve as a mini-base in the galaxy. Home away from home kinda thing."
			]
			hide_until_deps_complete: true
			icon: "ad_astra:space_painting"
			id: "509BB6BF39848F5B"
			optional: true
			rewards: [{
				id: "4CC6058B3C286B6F"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "2EF04DC642F0A0AA"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Space Stations"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"509BB6BF39848F5B"
				"29A64A556C101D83"
				"37D437BA68D6864C"
			]
			dependency_requirement: "one_completed"
			description: [
				"If you want to make a base outside Earth, you'll need &4Oxygen.&r&l"
				""
				"The &6Oxygen Distributor&r is a machine that distributes oxygen in a sealed room. When given water and power, it automatically distributes oxygen."
				""
				"The &bWater Pump&r pumps water from an infinite water source below it into the Distributor."
			]
			id: "01B1F88F57961B10"
			optional: true
			rewards: [{
				id: "0E405A04A64B1B7D"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "469F37921FE70F08"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "Oxygen for your Bases!"
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["509BB6BF39848F5B"]
			description: [
				"Its power generation depends on the planet's distance from the sun and fog. "
				""
				"Solar panels are more efficient when placed closer to the sun. "
				""
				"They also produce more energy in orbit because there's no atmosphere blocking the light."
			]
			id: "37D437BA68D6864C"
			rewards: [
				{
					id: "56C2799476D03572"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6A8372695BBBA7E3"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "64F2521F16C07397"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "Craft a &2Solar Panel"
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["509BB6BF39848F5B"]
			description: [
				"The&b Water Pump&r is essential for keeping the &aOxygen Distributor&r running indefinitely. "
				""
				"To use it, place an infinite water source below, then place the &bWater Pump&r above one of the water blocks, and the &aOxygen Distributor&r next to it. "
				""
				"Make sure to supply both the &bWater Pump&r and the &aOxygen Distributor&r with enough power."
			]
			id: "29A64A556C101D83"
			rewards: [
				{
					id: "496CCA723B67B909"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6EFD3AFA6C1F5E46"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "554F69A27BBC5A76"
				item: "ad_astra:water_pump"
				title: "Craft a &bWater Pump"
				type: "item"
			}]
			x: -1.0d
			y: 15.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			dependency_requirement: "one_completed"
			description: ["&6The Rover&r is a land vehicle that can drive on rough terrain of moons and planets. It's very fast, has an inventory for&9 eight items&r, and has two seats for multiple riders. To use it, fill it with fuel by shift-clicking and placing &aastral fuel buckets&r in the left input slot."]
			hide_until_deps_complete: true
			id: "694646586C18C609"
			optional: true
			rewards: [
				{
					count: 5
					id: "465BA134DD240761"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "37679D84DC025A58"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			tasks: [{
				id: "451EC360A3F38231"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				title: "Craft a &cRover"
				type: "item"
			}]
			x: 2.0d
			y: 14.0d
		}
	]
	title: "Chapter VIII: Building The Rocket"
}
