{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4"
	group: "2B02D614E453E838"
	icon: "pneumaticcraft:module_expansion_card"
	id: "2865FF8522348E3F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 50.0d
			hover: [ ]
			image: "kubejs:textures/pcb.png"
			rotation: 0.0d
			width: 50.0d
			x: 5.5d
			y: 14.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 29.0d
			hover: [ ]
			image: "kubejs:textures/wow.png"
			rotation: 0.0d
			width: 23.0d
			x: 6.0d
			y: 14.5d
		}
	]
	order_index: 36
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EC64303FE143A81"]
			id: "61320E1D8B5C92C9"
			tasks: [{
				id: "243C631D4D10E6BE"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			title: "Raw PCB Board"
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["4591B97FD28E4CD3"]
			id: "3E378474C22727E1"
			tasks: [{
				id: "12EAD03B82714DDD"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				type: "item"
			}]
			title: "Circuited PCB"
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: [
				"77D54D48FAB23B17"
				"15CC7068585F0644"
			]
			id: "298CEF160DE9001A"
			tasks: [{
				id: "7CF0C1AC7764D08E"
				item: "kubejs:untested_pcb"
				type: "item"
			}]
			title: "Treated PCB"
			x: 4.5d
			y: 20.5d
		}
		{
			dependencies: ["32F372774EA354A2"]
			id: "5226F9B2150E20FF"
			rewards: [
				{
					count: 4
					id: "6F79319C1E24E0B0"
					item: {
						Count: 1b
						id: "kubejs:lootbag_pcb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 8
					id: "580C7F626FF7E44B"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
			]
			shape: "octagon"
			size: 1.5d
			subtitle: "You did it!!!"
			tasks: [{
				id: "4AE1901065F26476"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: 25.0d
		}
		{
			dependencies: ["61320E1D8B5C92C9"]
			id: "4591B97FD28E4CD3"
			tasks: [{
				id: "2FC7F80E9C564CAB"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: [
				"3E378474C22727E1"
				"6D68CB52EC9B836B"
			]
			id: "1C92D0E30D259104"
			tasks: [{
				id: "275A6A3A6CC702CC"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["33EE3A37662B9544"]
			id: "6A22FF7811CCB20C"
			tasks: [{
				id: "2A6DC792CB1E5F9E"
				item: "pneumaticcraft:assembly_laser"
				type: "item"
			}]
			title: "PCB Legend Printer"
			x: 3.5d
			y: 19.0d
		}
		{
			dependencies: [
				"59ABD340BDE8BB7A"
				"1EA0D68D000F3F66"
				"0BCFBEBE7BF6DB75"
				"0924407A34211D06"
			]
			id: "72758D7CA23C80A7"
			rewards: [
				{
					count: 6
					id: "4747B77444373524"
					item: "pneumaticcraft:pcb_blueprint"
					type: "item"
				}
				{
					id: "58B46BC4253A3484"
					item: {
						Count: 1b
						id: "kubejs:lootbag_pcb"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Why is a blueprint more expensive than the entire chapter?"
			tasks: [{
				id: "0476FE857818A9DC"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["1C92D0E30D259104"]
			id: "59596E3B3F71FDA2"
			tasks: [{
				id: "770391D81E5C56AD"
				item: "pneumaticcraft:failed_pcb"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: [
				"13CEF692B9FB1794"
				"45C995E22C27692A"
			]
			description: [""]
			id: "5888CBAEB9FC7313"
			subtitle: "Mix anthraquinone with green dye to create Green PCB Dye (no, you're not allowed more colors)"
			tasks: [{
				id: "3A19624227CCDD3F"
				item: "create:spout"
				type: "item"
			}]
			title: "Solder Mask"
			x: 3.5d
			y: 15.0d
		}
		{
			dependencies: ["4F690F3748BBC3A8"]
			id: "4A97ED1CE399C570"
			tasks: [{
				id: "49670B9C794F43D2"
				item: "pneumaticcraft:failed_pcb"
				type: "item"
			}]
			x: 1.5d
			y: 22.0d
		}
		{
			dependencies: ["298CEF160DE9001A"]
			hide: true
			id: "4A65497930CBBA31"
			tasks: [
				{
					id: "13B5834364B230F4"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "1C538C54ABFF9F8F"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
			]
			title: "Electrical Tests"
			x: 3.5d
			y: 21.0d
		}
		{
			dependencies: ["4A65497930CBBA31"]
			id: "214604F81229B45A"
			tasks: [{
				id: "75C2B8FED4D537C8"
				item: "kubejs:mystery_pcb"
				type: "item"
			}]
			title: "Mystery PCB"
			x: 4.5d
			y: 21.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "75A0120D9D9162CB"
			shape: "hexagon"
			size: 1.3d
			subtitle: "Your gate to becoming absolutely unstoppable... Good luck!"
			tasks: [{
				id: "30892ED543AECE11"
				item: "kubejs:radiant_mechanism"
				type: "item"
			}]
			title: "Final to Insane machinery"
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["267E7A7B7BA179FA"]
			id: "1EA72478B9C95D6F"
			tasks: [{
				id: "44D96C3972A7393C"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Wash the board"
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "2144F7A6D5ACA0F5"
			shape: "rsquare"
			tasks: [{
				id: "4238CD7B66014E5A"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			title: "Plastic Board"
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"014E4EB185583182"
				"61439CE58F940DDA"
			]
			id: "59ABD340BDE8BB7A"
			tasks: [{
				id: "3821F53B9CDCDA87"
				item: "ae2:printed_calculation_processor"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: [
				"6918346C3A8402BB"
				"2241C0384B216739"
			]
			id: "1EA0D68D000F3F66"
			tasks: [{
				id: "1C7FCCB90AC1465E"
				item: "ae2:printed_engineering_processor"
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3F5D372F7552D3DC"
				"30FA07BEBCB8E562"
			]
			id: "0BCFBEBE7BF6DB75"
			tasks: [{
				id: "27454214B1BA0DCD"
				item: "ae2:printed_logic_processor"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"644EDAE9FDFEC63B"
				"54969E6B9D9A442E"
			]
			id: "0924407A34211D06"
			tasks: [{
				id: "440B92C9E0888403"
				item: "create:empty_schematic"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["22FE7C36C4E5A0D9"]
			id: "57AC7DE0EEE771C2"
			rewards: [{
				id: "42D8DD624C865F4F"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6EF2F0B6DB59AC72"
				item: "kubejs:dryed_board"
				type: "item"
			}]
			title: "Dried PCB"
			x: 4.5d
			y: 16.5d
		}
		{
			dependencies: ["62E308A788ABBC30"]
			id: "21669356755554C4"
			tasks: [{
				id: "26E833599AA4D28F"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			title: "Centrifuge off Impurities"
			x: 3.5d
			y: 13.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "4D5D0A0BE50D0E03"
			tasks: [{
				id: "4F90678EAE741DFC"
				item: "kubejs:anthraquinone"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "69F58959BAD33533"
			tasks: [{
				id: "6787878530AE6E6C"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: [
				"13D5724A77F71BE7"
				"468D68720E0E5CF1"
				"0EFA51A5AF8428DF"
			]
			dependency_requirement: "one_completed"
			description: [
				"There are a few ways to get Green Dye. "
				""
				"Some of them are:"
				" - Green Corundum"
				" - Moss"
				" - Cactus"
			]
			id: "079818C1C5FD02A1"
			subtitle: "Various Options"
			tasks: [{
				id: "3516E26EB5B04552"
				item: "minecraft:green_dye"
				type: "item"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["460EAFA39878746B"]
			id: "22FE7C36C4E5A0D9"
			tasks: [{
				id: "37D8855EDEA81319"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			title: "Dry the PCB"
			x: 3.5d
			y: 16.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "6D68CB52EC9B836B"
			rewards: [{
				id: "53D3E43AF9859B92"
				item: {
					Count: 1b
					id: "kubejs:lootbag_pcb"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Etching Acid is consumed very slowly. You may be okay simply refilling it manually."
			tasks: [{
				id: "35A2E114AE5FBC80"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "76AE581955BC00E6"
			subtitle: "Copper from Copper Veins"
			tasks: [{
				id: "6277B71FBFE68D2F"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["04182361139C66EC"]
			id: "7EC64303FE143A81"
			tasks: [{
				id: "252A83C71CDB8D39"
				item: "pneumaticcraft:assembly_drill"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["1EA72478B9C95D6F"]
			id: "62E308A788ABBC30"
			tasks: [{
				id: "1782EBA8C512670D"
				item: "kubejs:etched_board"
				type: "item"
			}]
			title: "Washed PCB"
			x: 4.5d
			y: 12.5d
		}
		{
			dependencies: ["1C92D0E30D259104"]
			id: "267E7A7B7BA179FA"
			rewards: [{
				id: "685FB5D4B5AE6B3B"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "340C128DB78E718F"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			title: "Etched PCB"
			x: 4.5d
			y: 11.5d
		}
		{
			dependencies: ["21669356755554C4"]
			hide: false
			id: "13F569D4E69B1C58"
			tasks: [{
				id: "71E13742A1C3E0AF"
				item: "kubejs:chromatic_waste_bucket"
				type: "item"
			}]
			title: "Chromatic Waste"
			x: 1.5d
			y: 13.0d
		}
		{
			dependencies: ["21669356755554C4"]
			id: "0631B96ACBB1D530"
			rewards: [{
				id: "68620C41F4BA7974"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "596C38359BFB4A17"
				item: "kubejs:separated_board"
				type: "item"
			}]
			title: "Cleaned PCB"
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["72758D7CA23C80A7"]
			dependency_requirement: "all_started"
			hide_dependency_lines: false
			id: "795F2715D7CD9AB6"
			subtitle: "Another one."
			tasks: [{
				id: "4A7E3A4E757A1CE4"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["72758D7CA23C80A7"]
			id: "0F6E4018EA415C55"
			subtitle: "And another one. (DJ KHALED)"
			tasks: [{
				id: "51C848D12991461E"
				item: "pneumaticcraft:pcb_blueprint"
				type: "item"
			}]
			x: 5.5d
			y: 17.5d
		}
		{
			dependencies: ["6A22FF7811CCB20C"]
			id: "5321394A9E72C586"
			rewards: [{
				id: "005D7E6EFA8039A7"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4F32EEE3AB6BB9A2"
				item: "kubejs:legend_pcb"
				type: "item"
			}]
			title: "Legended PCB"
			x: 4.5d
			y: 19.5d
		}
		{
			dependencies: ["3F5D372F7552D3DC"]
			id: "15CC7068585F0644"
			subtitle: "Living life in the fast lane"
			tasks: [{
				id: "42C2950BDB178F6C"
				item: "thermal:gold_dust"
				type: "item"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["7FE09E8E7313C5AE"]
			id: "0AF9D6E9290BB43B"
			tasks: [{
				id: "72DC8DBA2A8ACDBD"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Wash it"
			x: 3.5d
			y: 23.0d
		}
		{
			dependencies: ["0AF9D6E9290BB43B"]
			id: "24013103D8F4E370"
			rewards: [{
				id: "16EB0ECB61C8DC8E"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "46FE8A5A4F6CB5B7"
				item: "kubejs:cleaned_pcb"
				type: "item"
			}]
			title: "Washed PCB"
			x: 4.5d
			y: 23.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "61439CE58F940DDA"
			tasks: [{
				id: "4884935AB5123093"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "30FA07BEBCB8E562"
			tasks: [{
				id: "38DED957629A4427"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "2241C0384B216739"
			tasks: [{
				id: "7171D948E877D930"
				item: "kubejs:radiant_mechanism"
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "3F5D372F7552D3DC"
			subtitle: "From Gold Veins, or Ochrum Geodes"
			tasks: [{
				id: "4F000705A9001007"
				item: "tconstruct:molten_gold_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "014E4EB185583182"
			subtitle: "The Quartz Cycle"
			tasks: [{
				id: "35127B2F2094F4B2"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "6918346C3A8402BB"
			subtitle: "From Diamond Veins"
			tasks: [{
				id: "173CD28FD3C3CDDD"
				item: "tconstruct:molten_diamond_bucket"
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3CAAC777363740AD"
				"39E17CE31F4A0980"
			]
			dependency_requirement: "one_completed"
			id: "13D5724A77F71BE7"
			tasks: [{
				id: "220269AF0D3DD01F"
				item: "quark:green_corundum_cluster"
				type: "item"
			}]
			x: -1.5d
			y: 16.0d
		}
		{
			dependencies: [
				"0F6E4018EA415C55"
				"2D4296C461899BB5"
			]
			id: "33EE3A37662B9544"
			rewards: [{
				id: "02875D77FDBB18BA"
				item: {
					Count: 1b
					id: "kubejs:lootbag_pcb"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0BFD9C42EABCA3F6"
				item: "kubejs:pcb_assembly_2"
				type: "item"
			}]
			title: "PCB Legend Assembly Package"
			x: 4.5d
			y: 18.5d
		}
		{
			dependencies: ["24013103D8F4E370"]
			id: "32F372774EA354A2"
			tasks: [
				{
					id: "34D1F45D4ABA73CC"
					item: "create:encased_fan"
					type: "item"
				}
				{
					id: "1ACC2C1697375241"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			title: "Finally. Let it Dry."
			x: 3.5d
			y: 24.0d
		}
		{
			dependencies: [
				"5888CBAEB9FC7313"
				"795F2715D7CD9AB6"
			]
			id: "460EAFA39878746B"
			tasks: [{
				id: "718D2CC90597C5EB"
				item: "kubejs:masked_pcb"
				type: "item"
			}]
			title: "Masked PCB"
			x: 4.5d
			y: 15.5d
		}
		{
			dependencies: [
				"2144F7A6D5ACA0F5"
				"72758D7CA23C80A7"
				"76AE581955BC00E6"
			]
			id: "04182361139C66EC"
			rewards: [{
				id: "49582EAE8747B155"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_radiant"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Reusing textures is great and absolutely not confusing! \\n(please don't blame me for being lazy)"
			tasks: [{
				id: "6CDDD4E36DD49918"
				item: "kubejs:pcb_assembly"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: [
				"69F58959BAD33533"
				"4D5D0A0BE50D0E03"
				"079818C1C5FD02A1"
			]
			id: "13CEF692B9FB1794"
			rewards: [{
				id: "310DCEE4D3C6AE4E"
				item: {
					Count: 1b
					id: "kubejs:lootbag_pcb"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D787F2FF89E0E04"
				item: "kubejs:green_anthraquinone_bucket"
				type: "item"
			}]
			title: "Masking Fluid"
			x: 1.0d
			y: 15.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "644EDAE9FDFEC63B"
			tasks: [{
				id: "780CC50D86CC66ED"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 11.0d
			y: 6.5d
		}
		{
			dependencies: [
				"59F2D667F62DD570"
				"0B0FDA0B9A92D18B"
				"201A17E582F213BD"
			]
			dependency_requirement: "one_completed"
			description: [
				"You have various options to automate light blue dye:"
				""
				" - Automating Blue Orchids through a Phytogenic Insolator"
				""
				" - Automating White and Blue dye"
				"     - White Dye through bonemeal or Corundum"
				"     - Blue Dye through Corundum"
			]
			id: "54969E6B9D9A442E"
			subtitle: "Oh, the possibilities..."
			tasks: [{
				id: "2C22CCA1B7343975"
				item: "minecraft:light_blue_dye"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			dependencies: [
				"36BB722849B8DDBF"
				"1E0D5B60F9CDCD78"
			]
			dependency_requirement: "one_completed"
			id: "2EF545698E32718D"
			tasks: [{
				id: "341E9E105F6C8B0A"
				item: "quark:blue_corundum_cluster"
				type: "item"
			}]
			x: 13.0d
			y: 10.5d
		}
		{
			dependencies: [
				"36BB722849B8DDBF"
				"1E0D5B60F9CDCD78"
			]
			dependency_requirement: "one_completed"
			id: "04A746773A9039FE"
			tasks: [{
				id: "532CDBC197906866"
				item: "quark:white_corundum_cluster"
				type: "item"
			}]
			x: 14.0d
			y: 10.5d
		}
		{
			dependencies: [
				"04A746773A9039FE"
				"2E4724E4086B4621"
			]
			dependency_requirement: "one_completed"
			id: "0B0FDA0B9A92D18B"
			tasks: [{
				id: "6D1B3E8486C9C29B"
				item: "minecraft:white_dye"
				type: "item"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			dependencies: ["2EF545698E32718D"]
			id: "59F2D667F62DD570"
			tasks: [{
				id: "3256105A59F798D2"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			x: 13.0d
			y: 9.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			description: ["Same as Chapter M1"]
			hide: true
			id: "3CAAC777363740AD"
			tasks: [{
				id: "0994938965FF8DBE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "quark:corundum"
					}
				}
				title: "Any #quark:corundum"
				type: "item"
			}]
			title: "Option 3.2: Corundum - Spoutomation"
			x: -2.5d
			y: 17.0d
		}
		{
			dependencies: [
				"214604F81229B45A"
				"27E2BC88C8E22134"
			]
			id: "4F690F3748BBC3A8"
			tasks: [{
				id: "0CC09EF3D28850CC"
				item: "create:deployer"
				type: "item"
			}]
			title: "PCB Unboxing (no way guys!!!)"
			x: 3.5d
			y: 22.0d
		}
		{
			dependencies: ["4F690F3748BBC3A8"]
			id: "7FE09E8E7313C5AE"
			tasks: [{
				id: "6E2BFCC25EB6C2C8"
				item: "kubejs:tested_pcb"
				type: "item"
			}]
			title: "Successfully Tested PCB"
			x: 4.5d
			y: 22.5d
		}
		{
			dependencies: ["644EDAE9FDFEC63B"]
			id: "27E2BC88C8E22134"
			tasks: [{
				id: "2344CE852CFC0BFF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:sandpaper"
					}
				}
				title: "Any #create:sandpaper"
				type: "item"
			}]
			title: "Sandpaper"
			x: 11.0d
			y: 22.0d
		}
		{
			dependencies: ["30C79FCF9E7B348E"]
			id: "2D4296C461899BB5"
			tasks: [{
				id: "446BA2DE17EFD8F1"
				item: "kubejs:dryed_board_stack"
				type: "item"
			}]
			title: "Dried PCB Stack"
			x: 4.5d
			y: 17.5d
		}
		{
			dependencies: ["57AC7DE0EEE771C2"]
			id: "30C79FCF9E7B348E"
			tasks: [{
				id: "4C864C688CD0F2D9"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Stack the boards once again."
			x: 3.5d
			y: 17.0d
		}
		{
			dependencies: ["175A4432692BFC67"]
			id: "45C995E22C27692A"
			tasks: [{
				id: "723033C56CE47EB8"
				item: "kubejs:separated_board_stack"
				type: "item"
			}]
			title: "Cleaned PCB Stack"
			x: 4.5d
			y: 14.5d
		}
		{
			dependencies: ["0631B96ACBB1D530"]
			id: "175A4432692BFC67"
			tasks: [{
				id: "06988C433E55BA7B"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Stack the boards."
			x: 3.5d
			y: 14.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			description: ["The Crystallizer can dupe any Corundum Cluster."]
			hide: true
			id: "39E17CE31F4A0980"
			tasks: [{
				id: "5CE15BB09C10A8F5"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			title: "Option 3.1 Corundum - Crystallizer"
			x: -2.5d
			y: 16.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "75C1BDC42D35713E"
			tasks: [{
				id: "7CEFE4024BBF84EC"
				item: "tconstruct:molten_nickel_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 20.0d
		}
		{
			dependencies: [
				"5321394A9E72C586"
				"75C1BDC42D35713E"
			]
			id: "77D54D48FAB23B17"
			tasks: [{
				id: "721A2A3FBF42F1C0"
				item: "create:spout"
				type: "item"
			}]
			title: "Apply ENIG Surface Treatment"
			x: 3.5d
			y: 20.0d
		}
		{
			dependencies: ["3CB202406B401D8B"]
			description: ["Note: Make sure they always have somewhere to deposit too. Or else they will store to many items which will cause a lot of lag."]
			hide: true
			id: "675C4C0F98A750CC"
			rewards: [
				{
					count: 3
					id: "4BCD61AEABD7B99A"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DDCC996B9EEAE81"
					item: "createoreexcavation:netherite_drill"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "How am I gonna get all of those Materials renewably? You might ask, well fear not. The Drilling Machine is here! Create a vast network of Trains to unify into your Factory."
			tasks: [{
				id: "1EF6EF50ED433239"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "Drilling Machines: Your goto friend for this lovely chapter."
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "0EFA51A5AF8428DF"
			tasks: [{
				id: "7D167CA0860E4AB8"
				item: "immersive_weathering:moss_clump"
				type: "item"
			}]
			title: "Option 2: Moss"
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "468D68720E0E5CF1"
			tasks: [{
				id: "1D37CD38EC4B7A7A"
				item: "minecraft:cactus"
				type: "item"
			}]
			title: "Option 1: Cactus"
			x: -1.5d
			y: 14.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "1E0D5B60F9CDCD78"
			tasks: [{
				id: "2C2CC5CD30B9A640"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "quark:corundum"
					}
				}
				title: "Any #quark:corundum"
				type: "item"
			}]
			x: 14.0d
			y: 11.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "36BB722849B8DDBF"
			tasks: [{
				id: "2B0D49FC7159F47C"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: 13.0d
			y: 11.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "2E4724E4086B4621"
			tasks: [{
				id: "3E99D6FF1A1EC99C"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			x: 14.0d
			y: 6.5d
		}
		{
			dependencies: ["363579746995CF55"]
			id: "201A17E582F213BD"
			tasks: [{
				id: "2269A723B6187DC3"
				item: "minecraft:blue_orchid"
				type: "item"
			}]
			x: 13.0d
			y: 6.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			hide: true
			id: "363579746995CF55"
			tasks: [{
				id: "64C2845B921903DE"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			description: [
				"The Advanced Assembler is a Multiblock that works faster than normal Assembly Tables."
				"Note: If it doesnt work, try adding a Energy Battery with more Storage."
			]
			hide: true
			id: "24D2EEF987DADF98"
			rewards: [{
				id: "700C07D6F505CD13"
				item: {
					Count: 1b
					id: "kubejs:lootbag_pcb"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "Your PCB line is too slooooow? Well, Ive got something for you :)"
			tasks: [{
				id: "0830DF5AD4B5BB46"
				item: "cae:advassembly"
				type: "item"
			}]
			title: "Advanced Assembler"
			x: 4.5d
			y: 3.0d
		}
	]
	title: "Chapter IV: Processing Pandemonium"
}
