{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_i_the_andesite_machine"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "kubejs:andesite_machine"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "0459D6A74275DD3C"
	images: [{
		alpha: 200
		click: ""
		color: 16672790
		corner: false
		dev: false
		height: 1.2d
		hover: [ ]
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 4.0d
		y: -6.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["342BCE36CF749057"]
			description: ["Begin your journey by harvesting the essence of nature: trees. Gather saplings to ensure a renewable source of wood."]
			hide: true
			hide_dependency_lines: true
			icon: "twilightforest:time_sapling"
			id: "12796FE2B6E3D53E"
			tasks: [{
				id: "6570B0CBBB61B903"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				type: "item"
			}]
			title: "Tree Farm"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["12796FE2B6E3D53E"]
			description: ["With your saplings planted, it's time to harvest logs. Logs are the backbone of all wooden creations."]
			id: "0C58CBF1F4D636FC"
			rewards: [
				{
					count: 5
					id: "731FEA8716285CD4"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					auto: "disabled"
					id: "4DC3C96A501483F6"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "49A349EDC9F68F2B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "Lumber Harvest"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0C58CBF1F4D636FC"]
			description: ["Transform your logs into stripped logs using an &6mechanical saw.&r"]
			id: "5C5BBEA6E03836C7"
			rewards: [
				{
					count: 5
					id: "75A3490CDF981751"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27B64A67A71B4C4A"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "38C48144798950D8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:vanilla_stripped_logs"
					}
				}
				type: "item"
			}]
			title: "Sawmill Processing"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5C5BBEA6E03836C7"]
			description: ["Convert the stripped logs into planks."]
			id: "5D5914AC9E5722EF"
			tasks: [{
				id: "0472A7BE9E04C326"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				type: "item"
			}]
			title: "Plank Production"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5D5914AC9E5722EF"]
			description: ["Further refine the planks into wooden slabs. Slabs offer a variety of building and crafting uses."]
			id: "507927EEC1417661"
			tasks: [{
				id: "7EDC0295D42294EE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wooden_slabs"
					}
				}
				type: "item"
			}]
			title: "Slab Crafting"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			description: [""]
			hide: true
			hide_dependency_lines: true
			id: "6528F97D788A957A"
			tasks: [{
				id: "78AD80DDFB004EB4"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Lava Collection"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			description: [""]
			hide_dependency_lines: true
			id: "72070D0355244B40"
			invisible: true
			tasks: [{
				id: "61B23653DEBA1D46"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Water Gathering"
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6528F97D788A957A"
				"72070D0355244B40"
			]
			description: ["Combine the forces of water and lava to create cobblestone"]
			id: "5DB498A2D21DEC4D"
			tasks: [{
				id: "47EEF251F08E2BC4"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Cobblestone Generation"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5DB498A2D21DEC4D"]
			description: [""]
			id: "53EB7E023803E1B4"
			tasks: [{
				id: "2B7A47255138EA52"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "Gravel Production"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["53EB7E023803E1B4"]
			description: [""]
			id: "7FE2DE6213FF326A"
			tasks: [{
				id: "5A0ADC667A80FA30"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Andesite"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["7FE2DE6213FF326A"]
			description: [""]
			id: "43D6EC530F7F1126"
			tasks: [{
				id: "1FF830E699AC26FB"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy Mixing"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0BEFDBD8AC519539"
				"507927EEC1417661"
				"43D6EC530F7F1126"
			]
			description: ["Assemble the components you've crafted into a functional rotation mechanism, the heart of many Create machines."]
			id: "5E60FF6098CB030B"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1F9AFA49030B5A0B"
				item: "kubejs:rotation_mechanism"
				type: "item"
			}]
			title: "Building the Rotation Mechanism"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["342BCE36CF749057"]
			description: [""]
			hide: true
			hide_dependency_lines: true
			id: "0BEFDBD8AC519539"
			tasks: [{
				id: "7C657F9C765B5184"
				item: {
					Count: 1b
					id: "ad_astra:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hammer Acquisition"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: ["Combine all your knowledge and resources to construct the pinnacle of this chapter: The Andesite Machine."]
			id: "3AEFFAED564130A6"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10508B211B77AB83"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			title: "The Andesite Machine"
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["1F6BC8C2A5B8F9B2"]
			description: [
				"The start might be hard because there aren't many materials and machines, but keep going—your hard work will pay off. Remember, exploring is important."
				""
				"As you progress further into chapters of this modpack, It'll become quite challenging if you don't automate things."
				""
				"Tip: If you find a way to make something be automated, you should do it."
				""
				"Let's go on an adventure and build some amazing machines!"
			]
			hide_dependent_lines: true
			id: "342BCE36CF749057"
			rewards: [
				{
					id: "503FF713551DE57F"
					item: "create:wrench"
					type: "item"
				}
				{
					count: 2
					id: "551C7824C044FF34"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					count: 10
					id: "34A85CE8EAFB3E78"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			tasks: [{
				id: "7970E483F81A6425"
				title: "&a&lUnlock&r&r"
				type: "checkmark"
			}]
			title: "Lets get started!"
			x: 4.0d
			y: -5.5d
		}
	]
	title: "Chapter I: The Foundation of Machines"
}
