{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_vii_infernal_mechanism"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1
		id: "create_dd:infernal_mechanism"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "20497405FCFCFADA"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 9.0d
		y: -10.0d
	}]
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7EEB0092E87627F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0CFFF58986CE7733"
			rewards: [{
				count: 2
				id: "30AFE366142D9666"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "you know how to make coal don't you? "
			tasks: [{
				id: "43AD25D516C4DC06"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["0CFFF58986CE7733"]
			id: "645E8388213F1284"
			rewards: [{
				count: 2
				id: "5E380617D78CE7E4"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Block of coal"
			tasks: [{
				id: "48748B75597DC519"
				item: "minecraft:coal_block"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: [
				"645E8388213F1284"
				"020E3DF3DAA4292F"
				"25F677F8D587C451"
				"0179452F07812322"
			]
			dependency_requirement: "one_completed"
			description: [
				"Please visit &6magic chapter Ars Nouveau&r to learn how to use &cEnchanting Apparatus&r"
				""
				"{ \"text\": \"☞ Click here for more information.\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"3D862A3D3F83CA26\" } }"
			]
			id: "5690FCED46349207"
			rewards: [{
				count: 2
				id: "64617466C8C06D54"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "6F136A019E348CD4"
				item: "kubejs:mystic_coal_block"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: [
				"69E26E48222CEC01"
				"0CD56ADF87F8799B"
				"453F0E5926BA4AB1"
			]
			dependency_requirement: "one_completed"
			id: "6C52531E3B0CCB60"
			rewards: [{
				count: 2
				id: "656DE3F189C63FC7"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "6012EF5123327E81"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6C52531E3B0CCB60"]
			description: ["{ \"text\": \"☞ Click here for more information about beams visit Chapter V at the end.\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"265960CE3104527E\" } }"]
			id: "1D9D2E1FF9BD8A91"
			rewards: [{
				count: 2
				id: "60CCAE620E1A7E6F"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "It uses a &6Beam Focuser&r"
			tasks: [{
				id: "20A855B3B2E0B5A7"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["5690FCED46349207"]
			description: [
				"You will need a special furnace to convert the block into an ingot: a &4Clibano Furnace&r from &6Forbidden Arcanus.&r"
				""
				""
				"{ \"text\": \"☞ Click here for more information.\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1DB562D431DB8D96\" } }"
			]
			id: "466F43B18F0D1B7E"
			rewards: [{
				count: 2
				id: "0A611A0129E24640"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "54052EC191B72E3C"
				item: "kubejs:ingot_mystic_coal"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["466F43B18F0D1B7E"]
			id: "69E26E48222CEC01"
			rewards: [{
				count: 2
				id: "7545441CFD757771"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Rolling"
			tasks: [{
				id: "0CA9848993BF29B0"
				item: "kubejs:rod_mystic_coal"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1A36CF8C1DF5DEC4"
			rewards: [{
				count: 2
				id: "18A2BA962881CA70"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1B61CF2AEB5A536E"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["0706D3B957259D7B"]
			id: "020E3DF3DAA4292F"
			rewards: [{
				count: 2
				id: "1A5FEB5D7208157A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "01A0949F876C011E"
				item: "minecraft:glow_ink_sac"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0706D3B957259D7B"
			rewards: [{
				count: 2
				id: "0904155EA86C66C4"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "026F73EBCA345E92"
				item: "minecraft:ink_sac"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: [
				"1A36CF8C1DF5DEC4"
				"1D9D2E1FF9BD8A91"
			]
			dependency_requirement: "one_completed"
			id: "738C37B1E696F933"
			rewards: [{
				count: 2
				id: "296E8527832CD7C0"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "2DDA923F80609B46"
				item: "create_dd:ember_alloy"
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["312D4E8EBE475538"]
			id: "4706B7F09A2BFC25"
			rewards: [{
				count: 2
				id: "6E901BD9E1286AA6"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "nipa farm"
			tasks: [{
				id: "3C659447C538B899"
				item: "forbidden_arcanus:arcane_crystal_dust_speck"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["4706B7F09A2BFC25"]
			id: "25F677F8D587C451"
			rewards: [{
				count: 2
				id: "4F71A944DC24BB7E"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "15D5BFE6A644C840"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			description: [
				"Nipas can be found in &2&n&aPrimordial Caves from Alex's Caves&r&r&r, so keep your eyes open—they are rare to find."
				""
				"{ \"text\": \"☞ Click here to learn more\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"260F19B468957BCD\" } }"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "312D4E8EBE475538"
			rewards: [{
				count: 2
				id: "216F8D3933EF8365"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "38C4815C1D5E7A60"
				item: "forbidden_arcanus:nipa"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: [
				"029C392AD3BA76AD"
				"7E56F2B931A55A36"
			]
			dependency_requirement: "one_completed"
			id: "0179452F07812322"
			rewards: [{
				count: 2
				id: "58B59C8A62E6A076"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3A3F8FDBFE26CEB3"
				item: "minecraft:prismarine_crystals"
				type: "item"
			}]
			x: 11.5d
			y: -7.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide_until_deps_complete: true
			id: "4D391FCA01F6D795"
			rewards: [{
				count: 2
				id: "00F9EED1212747CF"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "632939ADDADCC2A2"
				item: "create_dd:industrial_fan"
				type: "item"
			}]
			x: 10.7d
			y: 8.0d
		}
		{
			dependencies: ["438AFB85E4605DF6"]
			id: "67F1C2891AA7CD0E"
			rewards: [{
				count: 2
				id: "7C6426F9D99689BC"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "138B877F4F400CB4"
				item: "create_things_and_misc:crushed_magma"
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7F5486A6318789B5"
			rewards: [{
				count: 2
				id: "5E5C1A1721D111A8"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3CCF81064E6397BE"
				item: "tfmg:gasoline_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7F5486A6318789B5"
				"67F1C2891AA7CD0E"
				"738C37B1E696F933"
			]
			dependency_requirement: "one_completed"
			hide_details_until_startable: false
			id: "1084B343FEEBB88E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6051A25768905771"
					table_id: 6337359776125332254L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6B1F50E1BE9C8A67"
					table_id: 6337359776125332254L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7AFDA2AD4C88B589"
					table_id: 6337359776125332254L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "12F028A02588E48C"
					table_id: 6337359776125332254L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4BF9F85F62DEE2F3"
					table_id: 6337359776125332254L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "2DC3F61A68F63CD7"
					table_id: 6337359776125332254L
					type: "loot"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2F9501B14DAF966D"
				item: "create_dd:infernal_mechanism"
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			description: ["It's not recommended to use &bIndustrial Fan&r to make this as it doesn't work on belts and depots for some reason, but you can use a smart chute to make it work if you want."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "438AFB85E4605DF6"
			rewards: [{
				count: 2
				id: "5E04D39D9AF90F6A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "73730D3EF2168510"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: 11.5d
			y: 1.5d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "029C392AD3BA76AD"
			rewards: [{
				count: 2
				id: "6C8A76C998DD6910"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "221C56497902B8AA"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7E56F2B931A55A36"
			rewards: [{
				count: 2
				id: "20700612C13E3973"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "30138F8F0234319D"
				item: "create_dd:diamond_shard"
				type: "item"
			}]
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			description: ["{ \"text\": \"☞ Click here for more information.\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"7739373308A83503\" } }"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "453F0E5926BA4AB1"
			rewards: [{
				count: 2
				id: "554A51FB6B6B8659"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "This can be found in blue skies dimension"
			tasks: [{
				id: "32DD7FA9050C4FD3"
				item: "blue_skies:fiery_beans"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["7EEB0092E87627F1"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0CD56ADF87F8799B"
			rewards: [{
				count: 2
				id: "44C1C002442EE47D"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "5EB7E246748365C2"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			id: "53A0688E8472A4BD"
			rewards: [{
				count: 2
				id: "1F85EBE0C86E3F86"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "19F53D1A096940D3"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			x: 7.3d
			y: 8.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			id: "19F6483C2A25F16E"
			rewards: [{
				count: 2
				id: "60F3D3DFE4238480"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "350E99CC6C4428D7"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: 8.3d
			y: 8.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			id: "5E7CF560990974D5"
			rewards: [{
				count: 10
				id: "607A653F12398763"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "41619713494294C6"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
	]
	title: "Chapter VII: Infernal Mechanism"
}
