{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_v_steel_mechanism"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1
		id: "tfmg:steel_mechanism"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "38FE3E0C86FF237B"
	images: [{
		alpha: 200
		color: 16672790
		height: 1.2d
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: 2.5d
		y: -7.0d
	}]
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["60A94E3337A26181"]
			id: "44B711E1B5B7B00E"
			rewards: [{
				id: "67DC5F0576D69364"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "4DEF0DA1D162EA2E"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: [
				"23AAAAF53A58DE75"
				"65C36850480E3CFB"
				"214FA0AC03602688"
				"39D793EF31699C8A"
				"44B711E1B5B7B00E"
			]
			dependency_requirement: "one_completed"
			id: "69D628450626D8D5"
			rewards: [{
				count: 15
				id: "3C4CD26A2CF7E22D"
				item: "numismatics:spur"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "44B2D39FC1CB0678"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"5FDD3AE28724E3DB"
				"46E5565D623C0AC8"
			]
			dependency_requirement: "one_started"
			description: [
				"When the Casting Spout fills the Mold in the Casting Basin, it takes a few seconds to generate an Ingot/Block."
				""
				""
				"&l&cTroubleshoot:&r&r If it's not working try break the &n&ccasting basing&r&r and mold and place it again."
				""
				"&o&7There is also an alternative recipe using compacting if you are having problems running it the intended way on a server.&r&r"
			]
			id: "60A94E3337A26181"
			rewards: [
				{
					id: "325E617AD5CEAEED"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "7AF10DD69B345714"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "3F3D74AA8F3EE56A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2F257B912F3BB647"
					item: "tfmg:casting_basin"
					type: "item"
				}
				{
					id: "16F286980D9B8643"
					item: "tfmg:casting_spout"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["3B77F16B06EA00EF"]
			icon: "tfmg:aluminum_ingot"
			id: "23AAAAF53A58DE75"
			rewards: [{
				id: "5FA364EA8CDFD30E"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [
				{
					id: "42C18F2CCBB19E67"
					item: "tfmg:bauxite"
					type: "item"
				}
				{
					id: "2B17D8042CC988B5"
					item: "tfmg:aluminum_ingot"
					type: "item"
				}
			]
			title: "Aluminium"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7195C5282BA6B067"
				"41F2204F3859C40E"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6The Coke Oven&r is a multi block machine. "
				""
				"You need a total of 9&e Coke Oven blocks&r to build it. Make sure to use the pounder function (pressing W) to see how to build."
				""
				"When you place all the 9 blocks, you need to right click with a Wrench on the Width of the machine to assemble it. Make sure you click on the right width side of the machine. You’ll know when you have assembled it as the texture will change."
				""
				"You’ll also need Pipes, Mechanical Pumps, Tanks and an Exhaust for the machine to work."
				""
				"The &7Coal Coke&r takes some time to come out of the machine, it’s slow and it comes out automatically. "
				""
				"Don’t use a Funnel to try to extract it, that will only take out the Coal fuelling the machine. Just wait and the Machine will spit the Coal Coke by itself."
			]
			id: "3786CEBDF1D138A3"
			progression_mode: "flexible"
			rewards: [
				{
					count: 32
					id: "61CD476CA52EF93E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "614AAB689DC0DB6D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				count: 9L
				id: "2A266B65EE1395FE"
				item: "tfmg:coke_oven"
				type: "item"
			}]
			title: "Coke Oven"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["61D53F99D72D0940"]
			id: "66390863259FE74C"
			optional: true
			rewards: [{
				id: "425F7E676458AA5D"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "07B7F0C605A4CA2E"
				item: "tfmg:limesand"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"66390863259FE74C"
				"6AD87BACD480D27B"
			]
			dependency_requirement: "one_completed"
			id: "5429EC5DB7D8429C"
			optional: true
			rewards: [{
				id: "2DB496EE7C31F923"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1AE14BF44D6AE9E2"
				item: "tfmg:blasting_mixture"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			description: ["Check the Renewable Ores chapter to see a renewable way to have Crushed Raw Iron."]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "6AD87BACD480D27B"
			optional: true
			rewards: [{
				id: "2B4AD85E927EC7FD"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "6515B66AB931E976"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "0D2D729534CC797F"
			rewards: [{
				id: "3072BE1C255F3304"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "474A4F8B2096CDA0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7E82E9591EDB4835"]
			id: "41F2204F3859C40E"
			rewards: [{
				id: "59F8BD25C788CD09"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0EA6CA1CCA875A5D"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["3786CEBDF1D138A3"]
			dependency_requirement: "one_completed"
			id: "5800110695DFDE0F"
			rewards: [{
				id: "3FA946BA9C7E384F"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0B9049EA47071647"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3786CEBDF1D138A3"]
			dependency_requirement: "one_completed"
			description: [
				"&nThe Coke Oven generates a lot of Creosote&r, more than you might actually need. "
				""
				"To combat this, you can use a &cFlarestack to burn the excess of Creosote&r or you can use the Creosote to fuel a&e Low Grade Fuel Engine&r to generate Rotational Power.  "
				""
				"You need a redstone signal to start the engine, you can use a Lever to start the engine or use an Analog Lever to start and decide how fast/slow the rotational power goes. "
			]
			id: "4529E314F97ED3FA"
			rewards: [{
				id: "70B4FE9276461339"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0298CA5AE64183C1"
				item: "tfmg:creosote_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5800110695DFDE0F"]
			id: "239718D740BF77C5"
			rewards: [{
				id: "3B1EF10B34E5D032"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "49E6FCE45A679184"
				item: "tfmg:coal_coke_dust"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["4529E314F97ED3FA"]
			dependency_requirement: "one_completed"
			id: "0A1E595C80AA998B"
			rewards: [{
				id: "1087AEC91B0272AE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "5FC2DF714B2EBA01"
				item: "tfmg:hardened_planks"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0A1E595C80AA998B"]
			id: "1F78ED8F3E697791"
			rewards: [{
				id: "4E5AFD46E9BAC255"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "60D8BDEAF5AEC1AB"
				item: "tfmg:steel_casing"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5429EC5DB7D8429C"
				"239718D740BF77C5"
				"2E9E011F51858EF2"
			]
			description: [
				"&6The Blast Furnace&r is a multi block machine. Make sure to use the ponder function (pressing W) to see how to build the Blast Furnace."
				""
				"If it doesn't work, try breaking the blast furnace output and placing it again. If this still doesn't work, you might be doing something wrong."
				""
				"&l&6Tip:&r&r You will generate two types of liquids, Molten Slag and Molten Steel. An easy way to separate them is by using just one Smart Pipe and a List Filter. Using JEI (Just Enough Items) search function, you can drag an item, for example the Molden Steel Bucket into the List Filter and then place the List Filter in the Smart Pipe Filter. This way you can separate both liquids without needing to actually have them first."
				""
				"&l&cTroubleshoot:&r&r This multiblock machine might become your arch-enemy. If it doesn’t work after you build like the Ponder (W) tells you. Don’t worry, just break the \"Blast Furnace Output\" block and place it again. If it still doesn’t work, try building it at a different location.  "
				""
				"&l&dAutomation Tip:&r&r This machine is a bit tricky to automate. You should use a &9Threshold Switch&r under the Blast Furnace Output and place a Blasting Mixture in the filter slot. Then fine tune the percentage of the Threshold to the following: 20% on the top to turn on the signal and 5% on the bottom to turn off the signal (see the img below). If you input more than 64 items into the Blast Furnace they will be lost.      "
				""
				"{image:kubejs:textures/blastfurnace.png width:100 height:100 align:center}"
				""
				"{image:kubejs:textures/blastfurnace_switch.png width:130 height:48 align:center}"
			]
			id: "0AB740B18E5FA805"
			rewards: [{
				id: "4A228E3C11E7B7CE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [
				{
					id: "7FDB939CF73DB69E"
					item: "tfmg:blast_furnace_output"
					type: "item"
				}
				{
					count: 8L
					id: "6D060A1C93359038"
					item: "tfmg:fireproof_brick_reinforcement"
					type: "item"
				}
				{
					count: 15L
					id: "03A608C6F6250588"
					item: "tfmg:fireproof_bricks"
					type: "item"
				}
			]
			title: "Build a blast furnace"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0AB740B18E5FA805"]
			id: "43DA11DD7F5A2C79"
			rewards: [{
				id: "6BCFAF954ADF22BC"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "36A1A6B1770C02AC"
				item: "tfmg:molten_slag_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0AB740B18E5FA805"]
			id: "5FDD3AE28724E3DB"
			rewards: [{
				id: "30D500185A528087"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1179319D080C8282"
				item: "tfmg:molten_steel_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "46E5565D623C0AC8"
			rewards: [{
				id: "169DC08818C80F38"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [
				{
					id: "1F038042E4DD56D8"
					item: "tfmg:ingot_mold"
					type: "item"
				}
				{
					id: "42168E10C22BB30C"
					item: "tfmg:block_mold"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3E42FEEFBC22F7D3"
				"7682212B86FC5B85"
			]
			description: [
				"To make Bauxite you must use &a5 Mechanical Crafters&r. There’s various ways you can do this such as using a Mechanical Arm to place the items in their correct slots. "
				""
				"Or follow the instructions below to make a continuous automated way without having a Mechanical Arm or two having to place the items."
				""
				""
				"Use 9 Mechanical Crafters, making a 9 Slot craft and place on each corner a Crafter Slot Cover. See figure below:"
				""
				"{image:kubejs:textures/crafter_fig_1.png width:100 height:100 align:1}"
				""
				"Now go to the back of the Mechanical Crafters, with the Wrench in hand, right click on the  touching edges of the crafters to merge them. Do so making a square O shape, leaving the center crafter by itself. See figure below:"
				""
				""
				"{image:kubejs:textures/crafter_fig_2.png width:100 height:100 align:1}"
				""
				"Now with 2 Andesite Funnels, you place one in the middle Mechanical Crafter and the other in one of the other Mechanical Crafters. You input the Red Sand into the middle Andesite Funnel and the Cinder Flour into the other Andesite Funnel to which will automatically fill the 4 slots. See figure below:"
				""
				""
				"{image:kubejs:textures/crafter_fig_3.png width:100 height:100 align:1}"
			]
			id: "3AB3B4308FA14C9E"
			rewards: [{
				id: "57A1B373D3E34F70"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "5ABF5E739971F4AD"
				item: "tfmg:bauxite"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3AB3B4308FA14C9E"]
			id: "3B77F16B06EA00EF"
			rewards: [{
				id: "36FA4B90E3C2CB19"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "28204EE65135B7B7"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "214FA0AC03602688"
			rewards: [{
				id: "22C2C26B2F4A13A0"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "77E2E89F149F2644"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "65C36850480E3CFB"
			rewards: [{
				id: "760AE9D1577F2CC3"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "205B55524B405A20"
				item: "tfmg:screw"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["44B711E1B5B7B00E"]
			id: "1D74F3D74105B835"
			rewards: [{
				id: "5749384243C6C18A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "320CB5665EB7C2DA"
				item: "tfmg:rebar"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"23AAAAF53A58DE75"
				"1D74F3D74105B835"
			]
			id: "39D793EF31699C8A"
			rewards: [{
				id: "0ECF6548F0B20419"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "102F142498C5F88D"
				item: {
					Count: 1
					id: "tfmg:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["214FA0AC03602688"]
			id: "50CDAAB5AECA6B27"
			rewards: [{
				id: "33A5B114C70B6E58"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "opcional"
			tasks: [{
				id: "6C9ED2E054D9EFEE"
				item: "tfmg:heavy_machinery_casing"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["409394CEF9087E88"]
			dependency_requirement: "one_completed"
			id: "7E82E9591EDB4835"
			optional: true
			rewards: [{
				id: "55DE7D3F8224F459"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0D462E5C990EC927"
				item: "create_dd:coal_piece"
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "409394CEF9087E88"
			optional: true
			progression_mode: "linear"
			rewards: [{
				id: "427A845A81663D8B"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Please visit the renewable ores chapter to learn how to activate this."
			tasks: [{
				id: "1F112853E7AB803B"
				item: "create:scorchia"
				type: "item"
			}]
			x: 4.7d
			y: -10.0d
		}
		{
			dependencies: ["409394CEF9087E88"]
			description: ["You can also automate this with &n&cnetherack&r&r if you prefer."]
			id: "3E42FEEFBC22F7D3"
			rewards: [{
				id: "6C1DC825E5C0019A"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "18DF3371A3B988F5"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7682212B86FC5B85"
			rewards: [{
				id: "39F9903A2C348E03"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "16513AA213DA6D0F"
				item: "minecraft:red_sand"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"184B9A5F983FA7A5"
				"1DBA19EB422182AF"
			]
			dependency_requirement: "one_completed"
			id: "61D53F99D72D0940"
			optional: true
			rewards: [{
				id: "4527B8FE29A203DB"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "327FDFAE9ECCD6C5"
				item: "create:limestone"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1DBA19EB422182AF"
			optional: true
			rewards: [{
				id: "461F5038E99F7EF9"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "08A5F4FD57B1A774"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			description: ["Although it shows a Honey Bottle, you need to actually use a&n Honey Bucket with filling by spout.&r&c "]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "184B9A5F983FA7A5"
			optional: true
			rewards: [{
				id: "461C4B3C8BD29E23"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3EE64AE0721EA522"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"41F2204F3859C40E"
				"0D2D729534CC797F"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "7195C5282BA6B067"
			progression_mode: "flexible"
			rewards: [{
				id: "7E87412957C08810"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "01905FFF014AD138"
				item: "tfmg:cast_iron_ingot"
				type: "item"
			}]
			title: "cast iron ingot"
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["3DFF1B74E8AADB57"]
			description: [
				"&cFireclay Ball&r comes from a block called &cFireclay&r. "
				""
				"Grab your mighty pickaxe and go do some digging! Or build a Drill Machine that works too. You’ll find the Fireclay Block in caves and such in the Overworld."
			]
			hide_until_deps_complete: true
			id: "2E9E011F51858EF2"
			tasks: [{
				id: "0E8742FAA0118213"
				item: "tfmg:fireclay_ball"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			description: [
				"&6The Optical Source&r transforms &cRotational Power&r into&6 Light rays. &r"
				""
				"You can use these Light Rays to transfer Rotational Power optically or to transfer Redstone Signal Optically as well."
				""
				"There are 4 types of Light Rays depending on the RPM speed the Optical Source is receiving, with only 1 of the rays being visible."
				""
				"&nThe 4 types are:&r"
				"1-4 RPM = Radio Waves (128 block range) Invisible; "
				"5 - 16 RPM = Microwave (96 block range) Invisible;"
				"17 - 64 RPM = Visible Light (64 block range) Visible;"
				"65 + = Gamma Ray (32 block range) Invisible and deals damage."
				""
				"The Light rays can pass Glass Blocks but cannot pass Tinted Glass. Placing a colored Glass in front of the Visible Light, will turn the ray into the color of the glass."
				""
				"Also only the Gamma Rays can pass through the Player and Mobs, any other kind of Light Ray will be blocked if a Player/Mob stands in front of it."
				""
				"You also have an option to change the Polarization of the Light Ray, the basics of this is that changing this setting will affect how the Light Rays interact with certain blocks."
			]
			id: "078DF329C409A210"
			rewards: [{
				id: "7764E61BE272D4D3"
				item: "create_optical:copper_coil"
				type: "item"
			}]
			tasks: [{
				id: "65AC19D0F36432C1"
				item: "create_optical:optical_source"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"&6The Optical Receptor&r converts the &bLight Rays&r that output from the Optical Source back into &dRotational Power&r."
				""
				"You need to use an&c Optical Device&r on the &6Optical Receptor&r &nby right-clicking&r with the &cOptical Device&r on the Optical Receptor for it to receive the &bLight Rays.&r"
			]
			hide_until_deps_complete: true
			id: "07FDCB535DE4C4BA"
			rewards: [
				{
					count: 10
					id: "7A020EC041D21875"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 5
					id: "25F359D6089B6F13"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "709095C73F42E099"
				item: "create_optical:optical_receptor"
				type: "item"
			}]
			x: -1.9d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"&6The Optical Sensor&r transforms the Light rays that receive from the Optical Source into RedStone Signal outputting Redstone Signal from all 4 sides and also emits light. "
				""
				"Right-clicking with empty hand changes the Optical Sensor mode between: Intensity; Digital; Color. "
				""
				"&eNote: I recommend checking the Ponder menu for further information on each mode.&r"
			]
			hide_until_deps_complete: true
			id: "26BEA55560AE0368"
			rewards: [
				{
					count: 10
					id: "26FFACBD6397F111"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 5
					id: "57B482CA2856A8A5"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "1E2C090C3BF4ACAC"
				item: "create_optical:optical_sensor"
				type: "item"
			}]
			x: -0.3999999999999999d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"&6The Encased Mirror&r lets you change the direction of the Light Ray. "
				""
				"You can rotate the Encased Mirror to choose the direction you wish the Light Ray to be redirected to. "
			]
			hide_until_deps_complete: true
			id: "0730951B2B34EA50"
			rewards: [
				{
					count: 10
					id: "17EF8E60D42D1C6E"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 5
					id: "49AFD8428357DF8A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "3475F30C2C1C02C1"
				item: "create_optical:encased_mirror"
				type: "item"
			}]
			x: 1.1d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"This block can split the Light Ray into 2 different Polarized Rays. "
				""
				"One Ray will continue going straight while the other will split to one of the sides. "
				""
				"Changing the Polarization option in the&6 Optical Source&r, will affect how the Light Ray splits with the Polarizing Beam Splitter so I encourage you to play around with it."
			]
			hide_until_deps_complete: true
			id: "549427B0BBA24445"
			rewards: [
				{
					count: 10
					id: "2FC13AE25708E8CD"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 5
					id: "2E9E0A0FA1B6729D"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "7DEAFDFC73A5B378"
				item: "create_optical:polarizing_beam_splitter_block"
				type: "item"
			}]
			x: 2.6d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"This block lets you polarize the &eLight Ray&r &nreducing its intensity to half&r, which will affect the &cRedstone Signal Strength&r from the &eLight Ray&r. "
				""
				"You can change the &aPolarizer&r type with the &5Wrench&r and you can stack these filters to reduce the intensity even more."
				""
				"Changing the type of Polarization in the Optical Source can also have an effect on how the Light Ray interacts with this block so I encourage you to play around with this."
			]
			hide_until_deps_complete: true
			id: "1DBB6264A5603E04"
			rewards: [
				{
					count: 10
					id: "6F38773C46936D3B"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 5
					id: "50B35C1035948F06"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "0E18A9C3C8A0E4FB"
				item: "create_optical:absorption_polarizing_filter"
				type: "item"
			}]
			x: 4.9d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"&cBeam Focuser&r allows you to process certain items using rotational power and the light  beam power. "
				""
				"The light beam needs to enter from the top (Check ponder for reference) and the beam type changes the type of process you can do. "
				""
				"Microwave beam allows you to cook items and visible light along with the Filter slot on the Beam Focuser allows you to process certain items. "
				""
				"For example: Setting a Sand Block in the filter slot and using a visible light beam, allows you to process rose quartz into polished rose quartz as if using sand paper."
				""
				"&o&eNote: Press U on the Beam Focuser to see all the recipes allowed.&r&r"
			]
			hide_until_deps_complete: true
			id: "265960CE3104527E"
			rewards: [{
				count: 5
				id: "4A2019042ACE7975"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "1030C79A2EB3B32E"
				item: "create_optical:beam_focuser"
				type: "item"
			}]
			x: 7.9d
			y: 13.5d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"In short, this allows you to combine up to 3 light ray beams and outputs a much faster beam. To  transform the combined beam into rotational power, you’ll need to use the Heavy Optical Receptor."
				""
				"&e&oNote: I highly recommend checking the Ponder for all the nuances this Beam Condenser allows with its configurations with the different beam types.&r&r"
			]
			hide_until_deps_complete: true
			id: "70D34C00E2006C09"
			rewards: [{
				count: 5
				id: "2C1ADBA1AF1683C3"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "108AC256A3922B60"
				item: "create_optical:beam_condenser"
				type: "item"
			}]
			x: 6.4d
			y: 13.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			description: [
				"The &6Create: The Factory Must Grow &rmod introduces new energy and voltage mechanics to Minecraft! This update is still in progress, so if you encounter any issues, please report them directly to the TFMG Discord."
				""
				"Your goal is to build a large generator to efficiently produce electricity. You can use cables and accumulators from &ccrafts and addictions&r, or, if you prefer, utilize the items provided by &6Create: The Factory Must Grow&r for your energy system."
				""
				"If your accumulator explodes its because you have too much rotational energy."
				""
				"Below is an example of how to pass the energy to Craft and Addictions."
				"{image:kubejs:textures/electricity.png width:200 height:123 align:center}"
				""
				"For more information about TFMG electricity, visit their official Discord:"
				""
				"&6https://discord.gg/Dm4B7UfhXd&r"
			]
			hide_until_deps_complete: true
			id: "2CBF8CC3EB107804"
			rewards: [
				{
					count: 2
					id: "0EBE50541D09FAF6"
					item: "tfmg:cable_connector"
					type: "item"
				}
				{
					count: 5
					id: "60983F267823F271"
					item: "tfmg:copper_cable"
					type: "item"
				}
				{
					id: "1BEA10C631A511AB"
					item: "tfmg:accumulator"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [
				{
					count: 8L
					id: "1462670603157B89"
					item: "tfmg:stator"
					type: "item"
				}
				{
					id: "2DF12354504191DE"
					item: "tfmg:rotor"
					type: "item"
				}
			]
			title: "&l&6Better Energy Production"
			x: 5.3999999999999995d
			y: 10.0d
		}
		{
			dependencies: ["07FDCB535DE4C4BA"]
			description: ["This receptor works just like the Optical Receptor. It transforms the light rays into rotational power but allows for higher stress support and the speed will be one third of the speed of the light beam."]
			id: "23D03CB4F4382DDA"
			rewards: [{
				count: 5
				id: "50E59DB32CA8CC47"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "5FE4DA6A70AB96C8"
				item: "create_optical:heavy_optical_receptor"
				type: "item"
			}]
			x: -1.9d
			y: 15.0d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"The &eThermal Optical Source&r requires an additional source to function, which is fluids, such as &bWater&r and &cLava&r to send &6Light Rays&r. "
				""
				"The advantage of this is that it doubles the SU of the normal one. Water gives double SU and Lava gives the double of Water."
			]
			id: "3629B7D03A59F516"
			rewards: [{
				count: 2
				id: "37D2AAD9E4AEDA16"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "489BC24E893B6276"
				item: "create_optical:thermal_optical_source"
				type: "item"
			}]
			x: 4.8d
			y: 12.0d
		}
		{
			dependencies: ["078DF329C409A210"]
			description: [
				"&6The Hologram Source&r allows you to use Visible Light to show an Hologram. Click with an item in hand on the Hologram Source to display that Item."
				""
				"Clicking with an empty hand gives you a control window to choose the angel of the Hologram."
			]
			hide_until_deps_complete: true
			id: "30513F4AD063919A"
			rewards: [
				{
					count: 10
					id: "789FEAB334414B3C"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 5
					id: "24B7D092C6FEA000"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "52442E822D7EBC1E"
				item: "create_optical:hologram_source"
				type: "item"
			}]
			x: 3.7d
			y: 13.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			id: "0285493F505AE97E"
			rewards: [
				{
					count: 2
					id: "10AAB8C81462799E"
					item: "numismatics:spur"
					type: "item"
				}
				{
					count: 20
					id: "6042AE9DDDCBB5B5"
					item: "pipez:fluid_pipe"
					type: "item"
				}
			]
			tasks: [{
				id: "76A8C90C026B44AD"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: 1.1d
			y: 9.5d
		}
		{
			dependencies: ["69D628450626D8D5"]
			id: "3837A48CE549F839"
			rewards: [{
				count: 2
				id: "7BC34A78C3EBF8DB"
				item: "numismatics:bevel"
				type: "item"
			}]
			tasks: [{
				id: "67CCFFB0F9B77D47"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: 1.1d
			y: 10.6d
		}
	]
	title: "Chapter V: Steel Mechanism"
}
