{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "confectionary"
	group: "4546D7737CBFFD68"
	icon: "create_confectionery:gingerbread_man"
	id: "5FD9E9ED9B2762A1"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "velox:textures/quests/confectionary.png"
		rotation: 0.0d
		width: 8.0d
		x: -4.5d
		y: -5.0d
	}]
	order_index: 26
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			description: ["The &6slicer&r can chop or slice stuff when given the appropriate tool for the item when it's placed on the cutting board"]
			id: "20DC0097D4B262EA"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "1781AD3E6A0F6E0D"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Slice, dice and everything nice"
			tasks: [
				{
					id: "0B6B38327C7B93AA"
					item: "sliceanddice:slicer"
					type: "item"
				}
				{
					id: "69BE14DF0573431E"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			id: "7E9623CB8A348545"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "66376A2F6E1865D6"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "20494D60429BB96A"
				item: "create_confectionery:gingerdough"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7E9623CB8A348545"]
			id: "1782BE7C9660F091"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "1D68D1CBD51FA6C5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "057FABB419FD385A"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:plategingerbread"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0653D990DA86860E"
				item: "create_confectionery:gingerbread"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7E9623CB8A348545"]
			id: "0A5E64A8E74721A0"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "651E578C4E1988E5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5B67FE24664B689F"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:plategingerbreadman"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7DBE6491CE2A0E4D"
				item: "create_confectionery:gingerbread_man"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			id: "4209B88D581573F6"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "76A1829388F9CC99"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "124495964C50E55F"
				item: "create_confectionery:crushed_cocoa"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4209B88D581573F6"]
			id: "6CE64670370F1D4F"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "08B91D4A45C4E92E"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1F898D7BBA4A789E"
				item: "create_confectionery:cocoa_powder"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["4209B88D581573F6"]
			id: "26FBD6427BBB00AA"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "768CD3EBE493A63E"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3F0537DE772CB301"
				item: "create_confectionery:cocoa_butter"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6CE64670370F1D4F"]
			id: "38F29340B4265701"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "09A44DE3DC7EDB46"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4A518D0349372154"
					item: {
						Count: 1b
						id: "aether:leather_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27E3F2D7A37206A9"
				item: "create_confectionery:hot_chocolate_bottle"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["26FBD6427BBB00AA"]
			id: "6FB7C27208BD3B16"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "026C8BE8930C8396"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "53FA8FEAC5CABD02"
				item: "create_confectionery:bar_of_black_chocolate"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["26FBD6427BBB00AA"]
			id: "31FF8FC9543A2EFA"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "68DB14BB5BF1341D"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "2DB06F423754EE93"
				item: "create_confectionery:bar_of_white_chocolate"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["31FF8FC9543A2EFA"]
			id: "796F4A987A12085F"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "2A2C332DCB6850B5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0313B26CD62AAAEA"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platewhitechocolatebar"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44B123F59A45C2DA"
				item: {
					Count: 1b
					id: "create_confectionery:full_white_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["31FF8FC9543A2EFA"]
			id: "367496EA5B8AC71A"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6645CCC4E2EBC276"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0834BDEFD8B31760"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:plateextrawhitechocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "431B822B81055332"
				item: "create_confectionery:chocolate_candy_1"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["31FF8FC9543A2EFA"]
			id: "71B7F6268D4EE341"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "6C0A2168084236A5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "761663906833D91E"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platewhitedarkchocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "76FBF47307DC778C"
				item: "create_confectionery:black_chocolate_candy_2"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["31FF8FC9543A2EFA"]
			id: "5B4DA18A33A2195E"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0FB5A26BBFBBD574"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5E6C44AFC00EF358"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platewhiterubychocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "42E4C8558769627F"
				item: "create_confectionery:ruby_chocolate_candy_2"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["6FB7C27208BD3B16"]
			id: "658D54ED46CD7DA5"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "4B3CEE4A76A7B020"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "42BF6D7C0691BD46"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platedarkchocolatebar"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FA4F86C8D1018D8"
				item: {
					Count: 1b
					id: "create_confectionery:full_black_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["6FB7C27208BD3B16"]
			id: "7E2002E27F9653E0"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5CF94E0E0BA90B38"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7F0837CD5AEE3C1E"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platechocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "160190661DF8BF07"
				item: "create_confectionery:chocolate_candy_2"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["6FB7C27208BD3B16"]
			id: "1970D16E0A2D05E2"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "457362A43C1BEDBA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "18D8C263E03687B0"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platerubychocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6A57E4C45D590C48"
				item: "create_confectionery:ruby_chocolate_candy_3"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["6FB7C27208BD3B16"]
			id: "7DF2875934F4521B"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "36C43CC1F8071520"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6C7C0A90C4B4E87E"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platewhitechocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "595DA2ACDE64446D"
				item: "create_confectionery:white_chocolate_candy_2"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			id: "5506221EE9D4D56E"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "5C59B22294344AF7"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "7359FFD1FF346A6C"
				item: "create_confectionery:bar_of_caramel"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			id: "62BD6C7531854075"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "4EE203B76F7C7872"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3AFCF358BB4A0809"
				item: "create_confectionery:bar_of_ruby_chocolate"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5506221EE9D4D56E"]
			id: "28F34A8D231E8000"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "584278C6E51C9D13"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4CF744B2E9DF9E00"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platecarameldarkchocolate"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "286AE9CA664424C0"
				item: "create_confectionery:black_chocolate_candy"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["5506221EE9D4D56E"]
			id: "2DE4E852FF374DC0"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "37D51B1EAE785466"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2DBBBA591B28BE04"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platecaramelwhite"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "27465C82F6046D9B"
				item: "create_confectionery:white_chocolate_candy"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["5506221EE9D4D56E"]
			id: "72FAD4CD51F2A76D"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "3FD01FF6F94CCE29"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6C5084DD273FD661"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platecaramelruby"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6D2376FBDDFE048B"
				item: "create_confectionery:ruby_chocolate_candy"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["62BD6C7531854075"]
			id: "1652DECE3D24F346"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "2C14E73C3526A104"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2A020819DB2EF935"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platerubydarkchocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30C18CF0D0240584"
				item: "create_confectionery:black_chocolate_candy_3"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["62BD6C7531854075"]
			id: "28F1C247F8AF2FFA"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "2CD49293A0D03602"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "187233C6441A6AB1"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platerubywhitechocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5D41BE20F4EBA2BF"
				item: "create_confectionery:white_chocolate_candy_3"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["62BD6C7531854075"]
			id: "0C9A6B18C6647A71"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "31A59BF915A0F6A1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "18AB17AB7DE19B9D"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:plateextrarubychocolatecandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "79846E5A4D474170"
				item: "create_confectionery:chocolate_candy_3"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["38F29340B4265701"]
			id: "1AF1BBC2765C0430"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "1177349DBA9C0F59"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "584B7C5D0F93D535"
					item: "pamhc2foodcore:hotchocolateitem"
					type: "item"
				}
			]
			tasks: [{
				id: "4DC636C770533A75"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			id: "492CD5B3CA3D6C75"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "48B01598491D59B9"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6981BAB337324F61"
				item: "create_confectionery:marshmallow"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["492CD5B3CA3D6C75"]
			id: "1AC4392AA0ABF825"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "25BE784406EFB9BA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4EE3915159AB40A7"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platemarshmallowstick"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C3A2D3EE0ED376C"
				item: "create_confectionery:marshmallow_on_a_stick"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["492CD5B3CA3D6C75"]
			id: "274E9BEDB8E93038"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "0D17CC2EEA7F3187"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0B534177934E8909"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platemarshmallowsdarkchocolate"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C29671579D73C9A"
				item: "create_confectionery:black_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["492CD5B3CA3D6C75"]
			id: "585F6039A4D0FCB8"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5E6C15B446E6D461"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "378CF9A6F7A1BDCE"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platemarshmallowschocolate"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74E85978CB7097B9"
				item: "create_confectionery:chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["492CD5B3CA3D6C75"]
			id: "7ED1884F25A43A8D"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "23A28361A3D51429"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "18FCBBBFB49D53DC"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platemarshmallowswhitechocolate"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "613B5A94346DB5FF"
				item: "create_confectionery:white_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["492CD5B3CA3D6C75"]
			id: "752659262EFA83F3"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "35803F64FC68EFC6"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "187478D0A9AB2612"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platemarshmallowsrubychocolate"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "74F86B6778C8A4A5"
				item: "create_confectionery:ruby_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1AC4392AA0ABF825"]
			id: "4BC73A1089294CF9"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "5C4D298EE8229F2E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6BD80DDF97E8BF72"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platemarshmallowstickcaramel"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "46E354844297103B"
				item: "create_confectionery:caramelized_marshmellow_on_a_stick"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			id: "74832520F232E346"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "1B7EF0D39F8B0FD7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "708C96EED4B9CF31"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platecandycane"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "36FD9F663B292389"
				item: "create_confectionery:candy_cane"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6553CDC45C522E7F"
				"7B9EDED9397E8147"
			]
			id: "1ECF269DDD066F96"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "747860B355D804F2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6CB9F0AA94B09DBB"
					item: {
						Count: 1b
						id: "trofers:small_plate"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:platehoneycandy"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C487BE30FA7AC0C"
				item: "create_confectionery:honey_candy"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: [
				"As you have noticed in other chapters, upon reaching certain keymarkers you will get a throphy. In this chapter, you earn different trophies that in Velox we refer to as &3plates&r."
				""
				"&3Plates&r are a great way of not only showing off complex recipes you completed, but also adds a &enew&r way of decorating your homes and builds!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/alert.png"
				}
			}
			id: "7B9EDED9397E8147"
			rewards: [
				{
					id: "15BEA8600D91FB8C"
					item: {
						Count: 1b
						id: "alexscaves:dinosaur_nugget"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Puppy Knowledge Nugget\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "7C7537D80909B0B5"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "octagon"
			subtitle: "&cNew&r &n&3Plate&r&r&6 Trophies&r"
			tasks: [{
				id: "05D7AF199C9835E3"
				type: "checkmark"
			}]
			title: "Plate Rewards"
			x: -0.5d
			y: 0.0d
		}
	]
	subtitle: ["Master the cooking side to Create and earn new Plate Trophies too!"]
	title: "Confectionary"
}
