{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "createRTA.snbt"
	group: ""
	icon: "create:wrench"
	id: "1193325B6F6E105A"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1742597D48E37800"]
			icon: "create:andesite_casing"
			id: "60139A89CFB04CA6"
			rewards: [
				{
					id: "2C1B68020C344146"
					type: "xp"
					xp: 50
				}
				{
					count: 8
					id: "71530873D3B840FD"
					item: "create:andesite_alloy"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Okay so, andesite is a very abundant stone that you can find in large pockets underground, and they blend really well with the stone texture so keep your eyes open for some. You'll need a lot of this stone if you are going to make any machinery around here so dig as much as you can! Mental note as well, Zinc ores are important too as using it with andesite makes the important alloy used to making machinery."
			tasks: [{
				count: 10L
				id: "456A08EB596B8BBC"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Andesite, the Foundation"
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			id: "105DCB53A6F5E090"
			rewards: [{
				id: "3DCA5D4CCF573231"
				type: "xp"
				xp: 75
			}]
			subtitle: "The basis for more advanced blocks."
			tasks: [{
				id: "2B1D28455F72DB1D"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "183C305D00254E4F"
			rewards: [{
				id: "38522AE95B4F877E"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			subtitle: "The basis of most things fluid related in Create.\\n\\nCan also be used to encase fluid pipes."
			tasks: [{
				id: "57D5786572767B40"
				item: "create:copper_casing"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			icon: "create:railway_casing"
			id: "2C60324A5A64D1D4"
			rewards: [{
				id: "3EF15AE74211167E"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "In order to make a train you're going to need at least:\\n- 1 Train Casing\\n- 1 Train Station\\n- Enough train tracks to make your railroad.\\n\\nIn order to see how you assemble a train \"ponder\" the train station."
			tasks: [
				{
					id: "0C0F52C9A3875B4D"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "61DD4201A0432AD5"
					item: "create:railway_casing"
					type: "item"
				}
			]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "3552BB189D322B1C"
			rewards: [{
				id: "36734011B60597DE"
				type: "xp"
				xp: 50
			}]
			shape: "circle"
			subtitle: "Lets you transfer a redstone signal wirelessly within a range. No, this is not for Wi-Fi."
			tasks: [{
				id: "70C1F739673675E3"
				item: "create:redstone_link"
				type: "item"
			}]
			title: "Wi-Fi? No?"
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "4C20E83284DCC7CE"
			rewards: [{
				id: "7D9E0B3E25E83596"
				type: "xp"
				xp: 25
			}]
			subtitle: "A redstone component that outputs a signal when in contact with another redstone contact. Perticularly useful for building contraptions."
			tasks: [{
				id: "1887A627A603C6E3"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "777E88183F73CA80"
			rewards: [
				{
					id: "6E41A2A7FCEAEB03"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "187D2D8AEAD9254A"
					item: "create:water_wheel"
					type: "item"
				}
			]
			subtitle: "A kinetic source that uses the flow of water as its source of energy. Will generate the same amount of SU at the same RPM as long as one block of flowing water is adjacent.\\n\\nYou can also swich the look of your water wheel by right-clicking it with pretty much any wood plank (including ones from other mods)."
			tasks: [{
				id: "57BE4125631B43B3"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["642172D58E8B11E1"]
			id: "2764DA1A03A2BAD4"
			rewards: [{
				id: "707254827C918ABE"
				type: "xp"
				xp: 50
			}]
			subtitle: "Generates twice as much SU as the regular water wheel but at a slower RPM. Just know that this thing is bigger and bulkier so have a lot of space for it."
			tasks: [{
				id: "7486050765C26679"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "78645A714F764DD4"
			rewards: [
				{
					id: "22A7B5B04F4C71C8"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1817E9BDCA6957E8"
					type: "random"
				}
			]
			subtitle: "Lets you see the current stress and stress capacity of a kinetic network, not the stress of someone else."
			tasks: [{
				id: "2A3DE70485332D66"
				item: "create:stressometer"
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "624BE5F69DA70632"
			rewards: [
				{
					id: "5067F4518D12C538"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "50913E0AEE34BEF4"
					type: "random"
				}
			]
			subtitle: "Lets you see the rotational speed of a kinetic network."
			tasks: [{
				id: "1DFE9CBA79724449"
				item: "create:speedometer"
				type: "item"
			}]
			x: -13.5d
			y: -5.5d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			icon: "create:steam_engine"
			id: "61CAFCC3EFCC11DE"
			rewards: [
				{
					id: "5AD7B8521BB037F2"
					type: "xp"
					xp: 100
				}
				{
					id: "0403D1E030F973D7"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "The densest kinetic source. Although it also has the highest complexity, requiring a steady source of water and heat, and no this is not a steam locomotive like Thomas the Tank Engine."
			tasks: [
				{
					id: "043B1C41DBE167BC"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "59BDA405857E0535"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Full Steam Ahead!"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			icon: "create:white_sail"
			id: "0CB4BC9F492F815E"
			rewards: [{
				id: "681E6385208C714B"
				type: "xp"
				xp: 75
			}]
			subtitle: "You know what a windmill is, right? This uses wind to spin around and generate SUs for use."
			tasks: [
				{
					id: "171B3F003F295514"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "7A0D5F0EFD2234E4"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Don't get blown away"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["3D11842DDDE1D396"]
			id: "578D4F3714BC0F08"
			rewards: [{
				id: "61FD59C0FA64FCAF"
				type: "xp"
				xp: 25
			}]
			subtitle: "The simplest way to generate kinetic energy, by using yourself as the power source. Get that arm strength!"
			tasks: [{
				id: "6AC81E0DB022C898"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Crank it all the way!"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["798CADF6B8930572"]
			icon: "create:blaze_burner"
			id: "2FEEBDE6B0C627FB"
			rewards: [
				{
					id: "15D9AC9962B9A1C7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1EF525FD9B982332"
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "In order to get brass you're going to need to heat a mechanical mixer that's mixing copper and zinc.\\n\\n the Empty Blaze burner can be filled by right-clicking it on either a blaze spawner or a blaze."
			tasks: [
				{
					id: "18B91B6E3A7C51DC"
					item: "create:empty_blaze_burner"
					type: "item"
				}
				{
					id: "3DB4CFE31CC77A91"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "23165863FC305EF3"
					item: "create:brass_ingot"
					type: "item"
				}
			]
			title: "Blaze Burner"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			icon: "create:mechanical_mixer"
			id: "12A521B5063894B4"
			rewards: [{
				id: "40AB66C46F75DD79"
				type: "xp"
				xp: 50
			}]
			subtitle: "A machine that can autocraft shapeless recepies aswell as mix things like potions.\\n\\nNeeds to rotate at at least 30 rpm to function"
			tasks: [
				{
					id: "48D0630315A18439"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5416076B821617B6"
					item: "create:basin"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "50280B8655369B94"
			rewards: [
				{
					id: "7D649DA35FBEA241"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "1E4A0668DC3569CD"
					type: "random"
				}
			]
			subtitle: "Can be used to place or extract large bodies of liquid."
			tasks: [{
				id: "50A64CDAA984ED3A"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "4E05F9552DBF06F5"
			rewards: [
				{
					id: "36D9470FAC9636A7"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "76653C2DC2A5180C"
					type: "random"
				}
			]
			subtitle: "Allows for the extraction of liquids from items."
			tasks: [{
				id: "546321D6BFE4BFF0"
				item: "create:item_drain"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "63D28AA4C3A0CEEF"
			rewards: [
				{
					id: "6F053AB5FC042575"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2FE9D28E88E1D0A3"
					type: "random"
				}
			]
			subtitle: "Used for filling items with fluids and crafting certain items using fluids."
			tasks: [{
				id: "484D70AA2482D942"
				item: "create:spout"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "78BD6E60299C6BE1"
			rewards: [
				{
					id: "35246C8B7F8832A6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0BB22D396ADAE5F7"
					type: "random"
				}
			]
			subtitle: "Allows contraptions to transfer fluids to blocks."
			tasks: [{
				id: "235BA9CCF9EA6906"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "7EAB4D1272AF5F67"
			rewards: [
				{
					id: "1750BF1E8FB40559"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6C24DFB69CC1B1BF"
					type: "random"
				}
			]
			subtitle: "Lets you use SU to break blocks, can also be attached to contraptions to make tunnel bores and the like."
			tasks: [{
				id: "5D3E9A8B87C03E8B"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "481D3400F1117A39"
			rewards: [
				{
					id: "6D591284834C9E63"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "43620445CCED005A"
					type: "random"
				}
			]
			subtitle: "Blocks that can fell trees or allow contraptions to fell trees. As well as some crafting recipes like cutting blocks or stripping logs."
			tasks: [{
				id: "7D9543D15422151D"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Non-Portable Chainsaw"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "6934DF631574E3CF"
			rewards: [
				{
					id: "7F782BDDA62E7094"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "1E61A92AAE1291F0"
					type: "random"
				}
			]
			subtitle: "Blocks that allow contraptions to harvest crops."
			tasks: [{
				id: "7BDC2D5BAE54DDF8"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "663FA3832E80082A"
			rewards: [
				{
					id: "72C4AFBCAFAD7983"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6C748621F670F8AA"
					type: "random"
				}
			]
			subtitle: "Blocks that allow contraptions to create farmland or launch entities."
			tasks: [{
				id: "1A1C7155DD293EA3"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "5269DC2D2262FE4D"
			rewards: [
				{
					id: "702EE9C81DDD23EB"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0B71457184934C44"
					type: "random"
				}
			]
			subtitle: "Lets you clear and pave whilst riding a train."
			tasks: [{
				id: "7433E30BBB36065D"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "7B6506857FC02F3A"
			rewards: [
				{
					id: "5B7E3ED0FE3253BA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2C5C59927507F165"
					type: "random"
				}
			]
			subtitle: "Essentially the an upgrade to the millstone, provides some different recipes so it might be worth keeping both around."
			tasks: [{
				id: "77C1CAF6C573EDFF"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["67B3D0A82F1BB3EA"]
			id: "495425CDADE0F228"
			rewards: [
				{
					id: "2F2516A257D893B7"
					type: "xp"
					xp: 150
				}
				{
					exclude_from_claim_all: true
					id: "4DCDA588820CE470"
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Blocks that both allow for automatic crafting of normal recipes and the crafting of recipes that are bigger than a normal crafting table would allow for."
			tasks: [{
				id: "13404E1C31BD616E"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "6DDA5A867AAE11A9"
			rewards: [
				{
					id: "215CA02116820F7B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "509F3B8C581D49B5"
					type: "random"
				}
			]
			subtitle: "An advanced item distribution machine that works if you make it point to specific points that the arm can reach, if it can't reach, the arm won't work, also requires SUs to move it."
			tasks: [{
				id: "11040D3007370889"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -16.5d
			y: -4.0d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "4A4B0CA1F7226BD1"
			rewards: [{
				id: "774CC2A025BA5423"
				type: "xp"
				xp: 100
			}]
			subtitle: "An item used to craft more advanced mechanical items."
			tasks: [{
				id: "312C21928195139E"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "716C2EF1E51D1D97"
			rewards: [
				{
					id: "53807A107DD7E9C0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "2CBB89CA93DD11F8"
					type: "random"
				}
			]
			subtitle: "Allows for fine tuning of rpm, meaning you can modify how fast or slow it can be."
			tasks: [{
				id: "49A9854EDD9F98DB"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "539814C8A02E8185"
			rewards: [
				{
					id: "45EAC92732F30C64"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "65B2D52E9B4ED5ED"
					type: "random"
				}
			]
			subtitle: "Allows you to control the train."
			tasks: [{
				id: "5D7B715F07FA1412"
				item: "create:controls"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "18E1009FE6CB2E85"
			rewards: [
				{
					id: "06B3D68DB5FA25A7"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "25A3884FA27C8CDC"
					type: "random"
				}
			]
			subtitle: "Gives off a redstone signal when detecting a train."
			tasks: [{
				id: "712872F2CB8BFE72"
				item: "create:track_observer"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "0F1969BF7E94E981"
			rewards: [
				{
					id: "296D62785761A6C3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7C8D38F14627E398"
					type: "random"
				}
			]
			subtitle: "Used to controll the flow of trains across tracks and intersections of tracks."
			tasks: [{
				id: "6C0A4ED21750AF0C"
				item: "create:track_signal"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "6E7DECD52E5764D8"
			rewards: [
				{
					id: "6BAA17E39E925B86"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "049C64945AF8D24D"
					type: "random"
				}
			]
			subtitle: "The block that deals with train assembly and dissasembly."
			tasks: [{
				id: "74C628FC3212DD13"
				item: "create:track_station"
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "1C8BCAA4DB1B5312"
			rewards: [{
				id: "3B0D9B5D46299746"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lets you schedule trains so that mobs or blaze burnders can drive them."
			tasks: [{
				id: "381CF18BE7A44FA4"
				item: "create:schedule"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "2E03BEBFF8BBA5A7"
			rewards: [{
				id: "2BC9B3C4924090B6"
				type: "xp"
				xp: 100
			}]
			subtitle: "The thing your train goes on."
			tasks: [{
				id: "29952A69A125EE6A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "create:track"
										}
										{
											Count: 1b
											id: "railways:track_acacia"
										}
										{
											Count: 1b
											id: "railways:track_crimson"
										}
										{
											Count: 1b
											id: "railways:track_birch"
										}
										{
											Count: 1b
											id: "railways:track_dark_oak"
										}
										{
											Count: 1b
											id: "railways:track_jungle"
										}
										{
											Count: 1b
											id: "railways:track_oak"
										}
										{
											Count: 1b
											id: "railways:track_spruce"
										}
										{
											Count: 1b
											id: "railways:track_blackstone"
										}
										{
											Count: 1b
											id: "railways:track_ender"
										}
										{
											Count: 1b
											id: "railways:track_tieless"
										}
										{
											Count: 1b
											id: "railways:track_phantom"
										}
										{
											Count: 1b
											id: "railways:track_mangrove"
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "railways:track_hexcasting_edified"
										}
										{
											Count: 1b
											id: "railways:track_byg_aspen"
										}
										{
											Count: 1b
											id: "railways:track_byg_baobab"
										}
										{
											Count: 1b
											id: "railways:track_byg_blue_enchanted"
										}
										{
											Count: 1b
											id: "railways:track_byg_bulbis"
										}
										{
											Count: 1b
											id: "railways:track_byg_cherry"
										}
										{
											Count: 1b
											id: "railways:track_byg_cika"
										}
										{
											Count: 1b
											id: "railways:track_byg_ebony"
										}
										{
											Count: 1b
											id: "railways:track_byg_embur"
										}
										{
											Count: 1b
											id: "railways:track_byg_ether"
										}
										{
											Count: 1b
											id: "railways:track_byg_fir"
										}
										{
											Count: 1b
											id: "railways:track_byg_green_enchanted"
										}
										{
											Count: 1b
											id: "railways:track_byg_holly"
										}
										{
											Count: 1b
											id: "railways:track_byg_imparius"
										}
										{
											Count: 1b
											id: "railways:track_byg_jacaranda"
										}
										{
											Count: 1b
											id: "railways:track_byg_lament"
										}
										{
											Count: 1b
											id: "railways:track_byg_mahogany"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_mangrove"
										}
										{
											Count: 1b
											id: "railways:track_byg_sythian"
										}
										{
											Count: 1b
											id: "railways:track_byg_skyris"
										}
										{
											Count: 1b
											id: "railways:track_byg_redwood"
										}
										{
											Count: 1b
											id: "railways:track_byg_rainbow_eucalyptus"
										}
										{
											Count: 1b
											id: "railways:track_byg_pine"
										}
										{
											Count: 1b
											id: "railways:track_byg_palm"
										}
										{
											Count: 1b
											id: "railways:track_byg_nightshade"
										}
										{
											Count: 1b
											id: "railways:track_byg_maple"
										}
										{
											Count: 1b
											id: "railways:track_byg_white_mangrove"
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "railways:track_byg_willow"
										}
										{
											Count: 1b
											id: "railways:track_byg_witch_hazel"
										}
										{
											Count: 1b
											id: "railways:track_byg_zelkova"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_canopy"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_darkwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_minewood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_sortingwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_twilight_oak"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_transwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_timewood"
										}
									]
								}
							}
						]
					}
				}
				title: "Any Train Track"
				type: "item"
			}]
			title: "Train Tracks"
			x: 9.5d
			y: -9.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "63D50C7627C07A20"
			rewards: [{
				id: "398843722A5FC065"
				type: "xp"
				xp: 100
			}]
			subtitle: "Simply a Potato Cannon."
			tasks: [{
				id: "0E70CC5FDD8A4F17"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "576F18247A067884"
			rewards: [{
				id: "207F807FB4569A7D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lets you place down a mirror that assists you in building symmetrical things."
			tasks: [{
				id: "4A95C8F336BB1FA8"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "523438F2B89AC7C9"
			rewards: [
				{
					id: "4E2A6F39CD984A7A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4F2B88554116D87D"
					type: "random"
				}
			]
			subtitle: "Grinding it all down to dust."
			tasks: [{
				id: "7029BA20B3D447E4"
				item: "create:millstone"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "381134229FFEEB9B"
			rewards: [
				{
					id: "791733426CE984F0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "637AA1B345C20183"
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "A very versitile machine that can pull and push entities aswell as wash, haunt, blast and smoke items. No, this is not for household use."
			tasks: [{
				id: "328FF1D0677896F7"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "3A8BD65CEF695C93"
			rewards: [{
				id: "6B828F124693B5A7"
				type: "xp"
				xp: 25
			}]
			subtitle: "Stores pressurized air for usage with a diving helmet. In other words, the oxygen needed to breathe underwater."
			tasks: [{
				id: "3C83D7294D2B7EB7"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -0.5d
		}
		{
			dependencies: ["385C156051820A7B"]
			id: "791F6FD3D82F8615"
			rewards: [{
				id: "70000EC9174962C7"
				type: "xp"
				xp: 50
			}]
			subtitle: "An upgraded version of the Copper Backtank. How is there so much defense if you're not protected from the front, though?"
			tasks: [{
				id: "4078B75B8798C2BB"
				item: {
					Count: 1b
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "23451058B91F8AC8"
			rewards: [{
				id: "797652000018352F"
				type: "xp"
				xp: 25
			}]
			subtitle: "A helmet that lets you use air from an equipped tank to breathe underwater. Don't even think of seeing this work under lava."
			tasks: [{
				id: "51B927E825EADFFA"
				item: {
					Count: 1b
					id: "create:copper_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "60F4A1D16C588B57"
			rewards: [{
				id: "65AA817E8E4053FE"
				type: "xp"
				xp: 25
			}]
			subtitle: "Allows you to walk underwater like you do on land as well as walk on belts without them moving you, if you think about it, must be really slippery."
			tasks: [{
				id: "75D24EDBFFF971C4"
				item: {
					Count: 1b
					id: "create:copper_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["4377B43142216C8D"]
			id: "2EC725284F807FD4"
			rewards: [{
				id: "76C4827E27534066"
				type: "xp"
				xp: 50
			}]
			subtitle: "An upgraded version of the Copper Diving Helmet. The icon from afar looks like a helmet for a soldier."
			tasks: [{
				id: "4E31265F0E5537DD"
				item: {
					Count: 1b
					id: "create:netherite_diving_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["7EA4E2D90A0FBC21"]
			id: "1D21E5317F2D77F9"
			rewards: [{
				id: "45DCE73D83E3BD87"
				type: "xp"
				xp: 50
			}]
			subtitle: "An upgraded version of the Copper Diving Boots."
			tasks: [{
				id: "0BB7110E5CD436B0"
				item: {
					Count: 1b
					id: "create:netherite_diving_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "72ED5F7F8015483D"
			rewards: [{
				id: "0DED70369063F0DB"
				type: "xp"
				xp: 50
			}]
			subtitle: "A repeater that sends a pulse after a configurable amount of time."
			tasks: [{
				id: "1214EEF6760909C6"
				item: "create:pulse_repeater"
				type: "item"
			}]
			title: "Do I feel a pulse?"
			x: -9.0d
			y: -6.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "62E55FA3BEB07BA6"
			rewards: [{
				id: "58722DBF2715558A"
				type: "xp"
				xp: 50
			}]
			subtitle: "A redstone component that extends a pulse to a configurable amount."
			tasks: [{
				id: "78B5385C982CF99D"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "0A8543F508DDA867"
			rewards: [
				{
					id: "55298990C14A408B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3B0A941B1DAE6C3A"
					type: "random"
				}
			]
			subtitle: "Allows you to setup a sequence of rotations that are executed upon the block receiving a redstone signal."
			tasks: [{
				id: "3BD8A94B11C655DD"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -13.0d
			y: -8.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "1C779F3F9C9E5BB9"
			rewards: [{
				id: "73B149E0FEF838BD"
				type: "xp"
				xp: 50
			}]
			subtitle: "A block that can monitor the fill levels of inventories and tanks."
			tasks: [{
				id: "5DCAD3895C1052C1"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "098B373E409995DC"
			rewards: [{
				id: "322401E81C38191C"
				type: "xp"
				xp: 50
			}]
			subtitle: "A block that can look for specific items in the world or in inventories."
			tasks: [{
				id: "33CA9BE259F36DF8"
				item: "create:content_observer"
				type: "item"
			}]
			title: "I'm watching you."
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "21C32BF5DC16F74D"
			rewards: [{
				id: "01132B461D9BA8E5"
				type: "xp"
				xp: 25
			}]
			subtitle: "A redstone component that toggles its state with every redstone pulse."
			tasks: [{
				id: "21DA070DF2F40D67"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "1C8446C2171FBCF7"
			rewards: [{
				id: "634E8F7D14ED9C76"
				type: "xp"
				xp: 25
			}]
			subtitle: "A redstone component that toggles on when recieving a redstone signal on one side and off when recieviing a signal on anoter side."
			tasks: [{
				id: "615988DC2A1832FD"
				item: "create:powered_latch"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["6AFD022E4050ECB5"]
			id: "48C117345A4E5289"
			rewards: [{
				id: "3240F622780DD9F9"
				type: "xp"
				xp: 50
			}]
			subtitle: "Basically an advanced sign that updates faster if provided with higher RPM. It's like a Bulletin Board you see in train stations that update."
			tasks: [{
				id: "407E9B3C10B87D3A"
				item: "create:display_board"
				type: "item"
			}]
			x: -14.5d
			y: -3.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "5F97A831698A1C99"
			rewards: [{
				id: "55C27635619D039B"
				type: "xp"
				xp: 50
			}]
			subtitle: "Lets you display real-time information to a connected display board or nixie tube. Don't share personal info."
			tasks: [{
				id: "38324124D4468595"
				item: "create:display_link"
				type: "item"
			}]
			x: -15.5d
			y: -3.0d
		}
		{
			dependencies: ["3DE38636656DD1F6"]
			id: "7A2FB5EC908C79B0"
			rewards: [{
				id: "259540E377560FE3"
				type: "xp"
				xp: 25
			}]
			subtitle: "A lever that can be set to output any redstone level. It's basically an upgraded version of the basic lever."
			tasks: [{
				id: "2F812D6F27E2D86B"
				item: "create:analog_lever"
				type: "item"
			}]
			title: "Levered Up!"
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["6AFD022E4050ECB5"]
			id: "447C70B1F10B0AE1"
			rewards: [{
				id: "0724B223906F365D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Can display text or numbers. This would be useful in making elevators too."
			tasks: [{
				id: "14FFE751A099C8E2"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "43F0F86478CDF22B"
			rewards: [{
				id: "700B4AEAD15FDB81"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "You know those hydraulic presses in real life? This is basically it. Don't put your hand under it."
			tasks: [{
				id: "7501AE1EB4834CD6"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "25C4305B3DB4DF32"
			rewards: [{
				id: "7E3378B3A679E929"
				type: "xp"
				xp: 25
			}]
			subtitle: "Lets you instantly break most Create blocks by shift + right-clicking. And rotate them by right-clicking."
			tasks: [{
				id: "519AF5FBEC0797C5"
				item: "create:wrench"
				type: "item"
			}]
			title: "This is not a Monkey Wrench"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "53846F5527201534"
			rewards: [
				{
					id: "14F03B4D5B7F45BE"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "6BC052EC4292A856"
					type: "random"
				}
			]
			subtitle: "\"A fancier rope pulley\"\\n\\nAllows for the creation of elevators."
			tasks: [{
				id: "68E5B637FC99CB7F"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["6CE47960B6FEF89D"]
			icon: "minecraft:lava_bucket"
			id: "2818EDAFAFA1EBD5"
			rewards: [{
				id: "11817DADFFAF0069"
				type: "xp"
				xp: 50
			}]
			subtitle: "Some fluids can be infinity extracted from the world as long as the pool the hose pulley is extracting from contains 10000 or more source blocks.\\n\\nYou can search in REI for the fluids that apply using by typing \"$create:bottomless\""
			tasks: [{
				advancement: "create:hose_pulley_lava"
				criterion: ""
				id: "36BDE7BFC296E8C9"
				type: "advancement"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "151241E717BC1EA8"
			rewards: [
				{
					id: "7C988E3E657FFE12"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "710BE7962FD03960"
					type: "random"
				}
			]
			subtitle: "Allows you to stop rotational force coming through when powered by a redstone signal."
			tasks: [{
				id: "0D1149DE1A38860D"
				item: "create:clutch"
				type: "item"
			}]
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "1559B4CDE6E440F7"
			rewards: [{
				id: "1D396760238F5C26"
				type: "xp"
				xp: 100
			}]
			subtitle: "An item that allows for increased reach."
			tasks: [{
				id: "4DB193AB84CE1EAF"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			id: "132EE15177D66DDA"
			rewards: [
				{
					id: "02732C0CD3E0829B"
					type: "xp"
					xp: 75
				}
				{
					exclude_from_claim_all: true
					id: "27F9A8E7D1B9575C"
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "A simple machine with massive potential. Can place blocks but also use items on blocks/entities."
			tasks: [{
				id: "7C7725940DECCC1F"
				item: "create:deployer"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "04F552818916FA69"
			rewards: [
				{
					id: "34FAB2D023121A26"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "28FE4DC365363112"
					type: "random"
				}
			]
			subtitle: "Lets you create your own custom functional clock."
			tasks: [{
				id: "6F2E6DCA3EAA4D29"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "258A2DFB05D51CE2"
			rewards: [{
				id: "0737614103E9C10E"
				type: "xp"
				xp: 25
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to haunt items.\\n\\nNotably sand into soul sand."
			tasks: [{
				id: "53B697D3C9AC312F"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "0B97229911534E13"
			rewards: [{
				id: "70CC27D44187DB53"
				type: "xp"
				xp: 25
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to smoke items."
			tasks: [{
				id: "1CB6F09E9CDCF5EC"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "38595EDE4D566695"
			rewards: [{
				id: "2DC3E4840B47130E"
				type: "xp"
				xp: 25
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to blast items."
			tasks: [{
				id: "5B74AF9605E8A5BB"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["19183F380B49F31C"]
			id: "071647DB8246DAC0"
			rewards: [{
				id: "635D999A9257FC91"
				type: "xp"
				xp: 25
			}]
			subtitle: "When placed in front of the Encased Fan this allows it to wash items.\\n\\nNotably soul sand into nether quartz."
			tasks: [{
				id: "3E0DF93B8528AE4C"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "02DFCE0B6CDCAD40"
			rewards: [
				{
					id: "7C4B4834BAA563E6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "28BB486B8899FBFA"
					type: "random"
				}
			]
			subtitle: "A block that allows input and output of inventories 1 item at a time.\\n\\nOne thing not mentioned by the ponder is that the funnel can drop items on the ground when placed on an inventory and will only keep 1 item on the ground if it's close enough to the block the item lands on."
			tasks: [{
				id: "19AA409A2F31A908"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -18.0d
			y: -3.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "4065967DD42F3159"
			rewards: [
				{
					id: "3BD00D771639F75B"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6CFA85A522F67356"
					type: "random"
				}
			]
			subtitle: "Tunnels are used to manage the flow of items on belts."
			tasks: [{
				id: "7A82EC93954CAAB0"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -18.0d
			y: -2.5d
		}
		{
			dependencies: ["52C1D5727A82A72F"]
			id: "18982A4CE09A43B7"
			rewards: [
				{
					id: "6B58E7AEDCA63E8C"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "728157FE24525DA8"
					type: "random"
				}
			]
			subtitle: "An upgrade to the andesite tunnel allowing more configurability in how to deal with items."
			tasks: [{
				id: "1EC945B7ACC6EBD2"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -19.0d
			y: -2.5d
		}
		{
			dependencies: ["7452A3A5599B09AB"]
			id: "0F9A754C972EF6B9"
			rewards: [
				{
					id: "60E3116F2A567AB7"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "19AF6C18DE119077"
					type: "random"
				}
			]
			subtitle: "A more advanced funnel that allows for filtering and higher stack sizes."
			tasks: [{
				id: "601A5802C26C3023"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -19.0d
			y: -3.5d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			id: "7C54C6D05492A417"
			rewards: [{
				id: "3E512977D5C969DD"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "With the power of dried kelp, mechanical belts are useful in moving items either in a straight line and diagonally. Make sure to stick one shaft on each end to connect so it will work."
			tasks: [{
				count: 6L
				id: "5018B15F8E8CDB30"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Don't wear this, it's not for clothes."
			x: -16.5d
			y: -2.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "3182B4280613113D"
			rewards: [{
				id: "1288AA6944583CA2"
				type: "xp"
				xp: 25
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "A Shaft is another basic but important machinery part that is required to make anything move with rotation. You can also extend the shaft to make it longer and affect more than one contraption that requires rotation."
			tasks: [{
				id: "49A47C05496DF4F1"
				item: "create:shaft"
				type: "item"
			}]
			title: "Rod of Constant Rotation"
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "72371C749662D5FE"
			rewards: [
				{
					id: "4A2CB2BA915F67A9"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "67AB3102B768565D"
					type: "random"
				}
			]
			subtitle: "Chutes are used to transfer between inventories vertically."
			tasks: [{
				id: "3E8610FF8DD337B6"
				item: "create:chute"
				type: "item"
			}]
			x: -18.0d
			y: -0.5d
		}
		{
			dependencies: ["1CE6DB5F873483AF"]
			id: "7376ED8C174983E9"
			rewards: [
				{
					id: "7BB84563A8461433"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "3D35957F295BAC9E"
					type: "random"
				}
			]
			subtitle: "A more configurable chute."
			tasks: [{
				id: "1B8413ADF2868C66"
				item: "create:smart_chute"
				type: "item"
			}]
			x: -19.0d
			y: -0.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "7119761F82F8BF4B"
			rewards: [{
				id: "1D5D9CC81FC207F3"
				type: "xp"
				xp: 25
			}]
			subtitle: "A basic filter."
			tasks: [{
				id: "13E1B3D4087ACFAB"
				item: "create:filter"
				type: "item"
			}]
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["2A0F7A2AA1C0E9C1"]
			id: "0C5090D09B81D417"
			rewards: [{
				id: "0B34AE7891F1B451"
				type: "xp"
				xp: 50
			}]
			subtitle: "A filter that can filter by attributes like \"can be smelted\" or \"from Create\"."
			tasks: [{
				id: "798C8C117B0D1F49"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: -19.0d
			y: -1.5d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "21030D1DB4A65372"
			rewards: [{
				id: "569E1047608E1A2A"
				type: "xp"
				xp: 25
			}]
			subtitle: "It's really just a belt that doesn't move."
			tasks: [{
				id: "19443A5276836A0E"
				item: "create:depot"
				type: "item"
			}]
			x: -15.5d
			y: -1.0d
		}
		{
			dependencies: ["07680D1563629D55"]
			id: "61B9AD81EE27C874"
			rewards: [{
				id: "1377F03BEB3B12DB"
				type: "xp"
				xp: 25
			}]
			subtitle: "Weighted Ejectors can throw items accuratly long distances."
			tasks: [{
				id: "61B1BB3091E10D69"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["4206216A5F414642"]
			id: "79B94B114FFF54A7"
			rewards: [{
				id: "1EC9BD8058A30D2B"
				type: "xp"
				xp: 25
			}]
			subtitle: "A multi-block item storage that can't be accessed manually. Not even a door can open it."
			tasks: [{
				id: "1E48265E4CEF0DB4"
				item: "create:item_vault"
				type: "item"
			}]
			x: -16.5d
			y: 0.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			icon: "minecraft:redstone"
			id: "3EA92FCE82C03792"
			shape: "gear"
			size: 1.5d
			subtitle: "Okay, I may be exaggerating a little, but redstone also plays a vital role to Create that the blocks in here make redstone contraptions more compact but also a bit more complicated, have fun studying."
			tasks: [{
				id: "33688C39FF925AE3"
				type: "checkmark"
			}]
			title: "Redstone + Create = Complicated"
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "4846B96ACAC7105F"
			shape: "gear"
			subtitle: "Terminoloy:\\n\\nStress Units(SU) a number that describes how much stress something generates or requires to run.\\n\\n"
			tasks: [{
				id: "51AEA093335A98AC"
				type: "checkmark"
			}]
			title: "I'm so stressed! I need to measure it!"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["410BEC9893112A43"]
			id: "05E5404B6205873A"
			shape: "gear"
			size: 1.5d
			subtitle: "The Gearbox is sort of like an extension cord, but for shafts where it can change the direction of the shafts and can have more than one shaft attached in a different side of the gearbox. A vertical gearbox also exists."
			tasks: [{
				id: "056E203471B8DBCB"
				item: "create:gearbox"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "65FFED7EC8C3F4D8"
			rewards: [
				{
					id: "523FFB517F9F0B85"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "59763B8E6BF8C304"
					type: "random"
				}
			]
			subtitle: "Can be used to halve or double the rotational speed of connected chaindrives when recieving a redstone signal."
			tasks: [{
				id: "1E20D0A2B7EEB528"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -14.0d
			y: -7.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "50A4D2D025BE3D08"
			rewards: [
				{
					id: "3E5C9213894FD2CB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2313BC1098F6C2B6"
					type: "random"
				}
			]
			subtitle: "Lets you reverse the direction of rotation by applying redstone."
			tasks: [{
				id: "657EB8F6B71AD4A1"
				item: "create:gearshift"
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["0C8D19B106618A91"]
			id: "023504E60A19B672"
			rewards: [
				{
					id: "168D0B9C3CBFC432"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6C2DDC57D1E798C6"
					type: "random"
				}
			]
			subtitle: "Allows for multiple paralell rotational outputs."
			tasks: [{
				id: "718E965B6C92A5F6"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -14.0d
			y: -6.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "44FE08B280E2F90D"
			rewards: [
				{
					id: "232977D28AC8E8C4"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "24175F1CD79E5387"
					type: "random"
				}
			]
			subtitle: "Lets you turn off parts of contraptions while they are formed."
			tasks: [{
				id: "56778515D3E68365"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "63509430599F866A"
			rewards: [{
				id: "2C33AF092DBA86D1"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "As the name implies this item allows you to glue blocks together. Perticularly useful when making contraptions. Good thing we don't have fingers or the glue will stick to our hands... wait."
			tasks: [{
				id: "196CD640A255C989"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "2FD634D3B16CBBA0"
			rewards: [
				{
					id: "3F889AAAA526AF09"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "49D1789AAB74C551"
					type: "random"
				}
			]
			subtitle: "Allows for the creation of contraptions that move up and down."
			tasks: [{
				id: "6715F9EB172E6755"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "5E9CFD2A77EAA3D8"
			rewards: [
				{
					id: "75EAA6ABA58ACCEE"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "17E45F482A85D4D4"
					type: "random"
				}
			]
			subtitle: "Allows for contraptions that traverse rails in the same way minecarts do."
			tasks: [{
				id: "4FE0C47FF6D70F40"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "56373330836BA775"
			rewards: [
				{
					id: "45069084BBC5E616"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "255139B3EE420DFA"
					type: "random"
				}
			]
			subtitle: "Allows for contraptions that rotate around a point in space, particularly useful for farms."
			tasks: [{
				id: "55F0A9B5319E251E"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "4162C78B9265B7ED"
			rewards: [
				{
					id: "109561B20585B5EE"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0B7FBD17C6AEA008"
					type: "random"
				}
			]
			subtitle: "Allows for movement of structures linearly using rotational force."
			tasks: [{
				id: "5CF7A1876433C8A1"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:mechanical_piston"
							}
							{
								Count: 1b
								id: "create:sticky_mechanical_piston"
							}
						]
					}
				}
				title: "Any Mechanical Piston"
				type: "item"
			}]
			title: "Mechanical Pistons"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["5FF617620A38A716"]
			icon: "create:gantry_carriage"
			id: "432F9A359576733E"
			rewards: [
				{
					id: "5A683D302DF3F0E7"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6E82EE70D804F495"
					type: "random"
				}
			]
			subtitle: "Allows for contraptions that move across gantries."
			tasks: [
				{
					id: "25BEADCA211B710C"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "717DBD92FB440A14"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "2DB3948541DD78E1"
			rewards: [
				{
					id: "313346BBB540C33B"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "0963B59BB01592BF"
					type: "random"
				}
			]
			subtitle: "A useful block for building contraptions."
			tasks: [{
				id: "6371152A8EA39315"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["5FF617620A38A716"]
			id: "506BB7868CFDFC07"
			rewards: [
				{
					id: "709969DFBD3DE64E"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "64F53800672EED96"
					type: "random"
				}
			]
			subtitle: "Sticks to blocks when powered by redstone."
			tasks: [{
				id: "1BD2FDE3ECD8EC89"
				item: "create:sticker"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["1742597D48E37800"]
			icon: "create:schematicannon"
			id: "5B370F86FCF038ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BC630619D2140C5"
					type: "random"
				}
				{
					count: 8
					id: "241BFD0698988461"
					item: "minecraft:gunpowder"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Ooh, this is a fun contraption! Okay, so this thing is used to build your structures automatically, provided that you have a structure printed out in your schematic paper. You just need to prepare gunpowder and a storage unit with the required materials to build what you want. Also use a clipboard, will ya? It'll take note of the materials for you."
			tasks: [
				{
					id: "570CF2AC959E2BAE"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "0EB22DD3243852D9"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "5CF6315E2419F4FE"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			icon: "create:mechanical_pump"
			id: "1CC01CEC2D96AD8B"
			rewards: [
				{
					id: "2E93BF8F7F2BAFC3"
					type: "xp"
					xp: 25
				}
				{
					count: 6
					id: "281CA180597DEC4F"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			subtitle: "Since most blocks in Create don't allow for manual extraction and insertion of liquids these pipes are rather useful.\\n\\nCan also be used to create infinite water by extracting from a source-block that has 2 source-blocks adjacent to it."
			tasks: [
				{
					id: "7C4A7DE00151D939"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "1D688F22BD4D038A"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["666E9828756ADB0C"]
			id: "731F564CB94DABC1"
			rewards: [
				{
					id: "15F6AC667EFA4F15"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6E7E50DD583183AA"
					type: "random"
				}
			]
			subtitle: "The main block used for bulk fluid storage."
			tasks: [{
				id: "79F2CAFA303426FA"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["1742597D48E37800"]
			id: "08EE6D87BE13AC39"
			rewards: [{
				id: "58D844E92EEA6821"
				type: "xp"
				xp: 10
			}]
			subtitle: "It's just a seat, nothing more, nothing less. But if you're in a moving contraption, might as well glue it to the contraption so you can sit and move along with it. Don't superglue yourself to the seat."
			tasks: [{
				id: "6B39380170E83959"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:seats"
					}
				}
				title: "Any Seat"
				type: "item"
			}]
			title: "Chair."
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["39E865F0D72CF9B8"]
			id: "38834152C22DC65B"
			rewards: [{
				id: "3FB41FAD4B8AE918"
				type: "xp"
				xp: 25
			}]
			subtitle: "Cogwheels are used to either increase rotational speed or to extend contraptions depending on the way they're facing. Play around with the sizes of the cogwheels and see what you can make out of them."
			tasks: [{
				id: "3C6FC4EAA28B79F9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:large_cogwheel"
							}
							{
								Count: 1b
								id: "create:cogwheel"
							}
						]
					}
				}
				title: "Any Cogwheel"
				type: "item"
			}]
			title: "Are they just gears, but named differently?"
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "472145310740EABE"
			rewards: [{
				id: "73E2266DE3647845"
				type: "xp"
				xp: 25
			}]
			shape: "circle"
			subtitle: "Essential for any person working with Create. Allows you to see more information about blocks like stress impact."
			tasks: [{
				id: "5E76AC11CE7614B5"
				item: "create:goggles"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["2C8EF8E65133D178"]
			id: "61516FAF0256A1AD"
			rewards: [{
				id: "71EE4CE3077CBF07"
				type: "xp"
				xp: 50
			}]
			subtitle: "Ever wanted to pipe liquids into your blaze burners? Just hand them a straw and they'll slurp it straight from the pipe.\\n\\nYou can press 'U' on the straw to see what liquids it accepts as well as burn times."
			tasks: [{
				id: "5D5DBF91C8986651"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "1839EDC320A534E4"
			rewards: [
				{
					id: "0663281CB7E8EF48"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "72331B3623490BF6"
					type: "random"
				}
			]
			subtitle: "A motor that converts energy(E) into kinetic energy(SU) at any rpm."
			tasks: [{
				id: "5D50636571E6BBAE"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "1D436CD598DF2024"
			rewards: [{
				exclude_from_claim_all: true
				id: "23A3AFE01168CB61"
				type: "random"
			}]
			subtitle: "Generates energy(E) from kinetic energy, the amount generated is dependent on the rpm and caps at 256E/t"
			tasks: [{
				id: "4CFC0B1448DD830A"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["2C3CD6663D38750A"]
			id: "24234D10050A4A9A"
			rewards: [
				{
					id: "2D318A5CE9A75764"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "560951A1A640C55D"
					type: "random"
				}
			]
			subtitle: "Crafts plates into rods and rods into wires."
			tasks: [{
				id: "494403DCD04AE07D"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["67CE399D0A9C0F57"]
			id: "6B948C191BF0B67B"
			rewards: [
				{
					id: "7AA3D907C7D302D3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "58C16AEA68BB8615"
					type: "random"
				}
			]
			subtitle: "Lets you charge certain items."
			tasks: [{
				id: "4E1E3A6D356E0D19"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["67B3D0A82F1BB3EA"]
			id: "5B54231AA4294620"
			rewards: [
				{
					id: "12456B9C91E59758"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B84C9F8657E5668"
					type: "random"
				}
			]
			subtitle: "A multi-block structure that lets you store large amounts of energy."
			tasks: [{
				id: "0F7309FDC7F17581"
				item: "createaddition:modular_accumulator"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["152333F57A5C1913"]
			icon: "createaddition:connector"
			id: "0E1C268ECC7E46E8"
			rewards: [{
				id: "432C4807DE68E680"
				type: "xp"
				xp: 25
			}]
			subtitle: "Connectors insert/extract energy from/into blocks and wires are used to connect between connectors."
			tasks: [
				{
					id: "5A53B24EB14EE681"
					item: "createaddition:connector"
					type: "item"
				}
				{
					id: "07A1D8AC61C1B3BF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createaddition:copper_spool"
								}
								{
									Count: 1b
									id: "createaddition:gold_spool"
								}
								{
									Count: 1b
									id: "createaddition:festive_spool"
								}
							]
						}
					}
					title: "Any Wire Spool"
					type: "item"
				}
			]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1ABC2ADBFEF3144D"]
			id: "6E591C3140B3AEE3"
			rewards: [{
				id: "4B77883ACF45E9EA"
				type: "xp"
				xp: 25
			}]
			subtitle: "A redstone component that only allows energy(E) to flow when it's receiving a redstone signal."
			tasks: [{
				id: "501E42AF79F99168"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["408D9361AF8AA499"]
			id: "13851513A6A0BC95"
			rewards: [{
				id: "1526C5C603626C85"
				type: "xp"
				xp: 100
			}]
			subtitle: "Conductors allow you to activate redstone whilst looking at them and can also carry your toolbox around."
			tasks: [{
				id: "6D287A798A270EF5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "railways:white_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:orange_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:magenta_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:light_blue_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:yellow_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:lime_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:pink_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:gray_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:light_gray_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:cyan_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:purple_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:blue_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:brown_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:green_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:red_conductor_cap"
								tag: { }
							}
							{
								Count: 1b
								id: "railways:black_conductor_cap"
								tag: { }
							}
						]
					}
				}
				title: "Any Conductor's Cap"
				type: "item"
			}]
			title: "Conductors"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["282E21725CEBD4F2"]
			id: "3C32863F5C1F16A3"
			rewards: [{
				id: "32F7FD015FB514AC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7CE653510EF96A69"
				item: "railways:conductor_whistle"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["282E21725CEBD4F2"]
			id: "45E15FC9D21DD990"
			rewards: [{
				id: "118EA2AE541DF2CE"
				type: "xp"
				xp: 50
			}]
			subtitle: "Lets you see through the eyes of a conductor as well as control their movement."
			tasks: [{
				id: "1CE889B72B7D2B6C"
				item: "railways:remote_lens"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "77087FE96F3C2706"
			rewards: [
				{
					id: "2ACA143F3BA178F0"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "49D79C5AB3715F1D"
					type: "random"
				}
			]
			subtitle: "Used to visualise and control which direction trains go in intersections."
			tasks: [{
				id: "480F541F7823638E"
				item: "railways:track_switch_andesite"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "46398561C4BB2A47"
			rewards: [
				{
					id: "068C096D68CF4399"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "520D3E3DB45C84BE"
					type: "random"
				}
			]
			subtitle: "Same as the Andesite Track Switch but also allows for switching for scheduled trains."
			tasks: [{
				id: "3365CB651478D46F"
				item: "railways:track_switch_brass"
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "528550ABF961863D"
			rewards: [
				{
					id: "50D16F1175E294A5"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6877467CF47EFAA4"
					type: "random"
				}
			]
			subtitle: "Lets you couple and decouple trains without dissasembly."
			tasks: [{
				id: "0FD4F6BEB7667909"
				item: "railways:track_coupler"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["672C61B048CB3B85"]
			id: "301A4FA7AA4DA67A"
			rewards: [
				{
					id: "749362458901F4AD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7A1D81072206C130"
					type: "random"
				}
			]
			subtitle: "Used to visualise valid paths for trains."
			tasks: [{
				id: "18745E5B8C93B377"
				item: "railways:semaphore"
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["05BFBACBB2337231"]
			id: "4351E7AE8CFCCD83"
			rewards: [{
				id: "39480730E039F434"
				type: "xp"
				xp: 25
			}]
			subtitle: "Copycat blocks allow you to make steps and panels out of things that typically cannot take those shapes."
			tasks: [
				{
					id: "120658D2046E1EDB"
					item: "create:copycat_panel"
					type: "item"
				}
				{
					id: "112394B5C3449B6B"
					item: "create:copycat_step"
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			description: [
				"All of Create is based around Create, obviously, a steampunk mod that lets you build contraptions to do most things you can think of, just not how to do your laundry nor your homework, okay?"
				""
				"Create offers great guides for most of its items by hovering over them in REI or in your inventory and holding down 'W' to \"ponder\" the item, but sometimes it's just best to test each thing out, go big or go home, as the saying goes."
				""
				"Because of this, the chapter is mostly focused on letting you know what exists and giving you a rough outline of the progression of the mod, but at the same time, it will not handhold you all the way to the end since Create is a free for all sandbox mechanic mod. Get building and be smarter."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "allofcreate:textures/logo_full.png"
				}
			}
			id: "7257D03FD7661F30"
			rewards: [
				{
					count: 10
					id: "7FC107322A387842"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
				{
					id: "7E7037D688D8DE30"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "&8[Click to read]"
			tasks: [{
				id: "4D0588D69F1399D1"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&6Welcome to All of Create!"
			x: -7.5d
			y: -2.0d
		}
	]
	title: " &eCreate"
}
