{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "created_equal"
	group: "4546D7737CBFFD68"
	id: "4CF082CB5D518ECB"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.8d
			hover: [ ]
			image: "create:entity/blueprint_medium"
			order: -1
			rotation: 0.0d
			width: 3.8d
			x: -2.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "create:entity/blueprint_medium"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: -5.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "create:entity/blueprint_medium"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: -5.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "create:entity/blueprint_medium"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "6DFA41F64FF9502C"
			dev: false
			height: 6.0d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			rotation: 0.0d
			width: 6.0d
			x: 1.0d
			y: 4.5d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "6DD4A3B646CF0B25"
			dev: false
			height: 5.0d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			rotation: 22.5d
			width: 5.0d
			x: 2.5d
			y: -3.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			order: -2
			rotation: 22.5d
			width: 4.0d
			x: -2.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "create:entity/blueprint_medium"
			order: -2
			rotation: 0.0d
			width: 1.5d
			x: -5.0d
			y: 0.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "145597BE0F0A99BD"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			rotation: 0.0d
			width: 4.0d
			x: 8.0d
			y: -5.5d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "6E2A5F32C44CDAA2"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			rotation: 22.5d
			width: 4.0d
			x: -6.5d
			y: 4.5d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "6DFA41F64FF9502C"
			dev: false
			height: 4.0d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 4.5d
		}
		{
			alpha: 66
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "create:entity/blueprint_medium"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 7.5d
		}
		{
			click: "https://youtu.be/3NVsgAMv1rk?si=1SHkNH_22cZhTbhL&t=119"
			corner: false
			dev: false
			height: 1.5d
			hover: ["Click here for a video on the basics of the Create Mod, if this questline is still a bit complex."]
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: -2.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "6E2A5F32C44CDAA2"
			dev: false
			height: 5.5d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			order: -1
			rotation: 22.5d
			width: 5.5d
			x: -6.5d
			y: 4.5d
		}
		{
			alpha: 66
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "create:entity/blueprint_medium"
			order: -1
			rotation: 0.0d
			width: 3.0d
			x: 10.0d
			y: 5.0d
		}
		{
			click: "  "
			corner: false
			dev: false
			height: 1.5d
			hover: ["Here's some simple things you can make with the Create Mod!"]
			image: "create:textures/gui/logo.png"
			rotation: 0.0d
			width: 1.5d
			x: 10.0d
			y: 3.5d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "0313D14F1A73E2F9"
			dev: false
			height: 5.0d
			hover: [ ]
			image: "kubejs:textures/gui/cog.png"
			order: -3
			rotation: 22.5d
			width: 5.0d
			x: -6.5d
			y: -3.0d
		}
		{
			alpha: 155
			click: ""
			color: 3359999
			corner: false
			dev: false
			height: 0.6d
			hover: [ ]
			image: "plenty_of_golems:textures/particle/enchant_15.png"
			order: 1
			rotation: 0.0d
			width: 0.6d
			x: -14.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/cbe/ui/quest_titles/createbeginning.png"
			rotation: 0.0d
			width: 21.0d
			x: -0.5d
			y: -9.0d
		}
	]
	order_index: 17
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			icon: "create:large_cogwheel"
			id: "05FDC0F39582CC25"
			shape: "square"
			subtitle: "Confused? Create is a lot easier with visual guides. Most Create items let you hold 'W' over them in your inventory to Ponder them, giving you a visual to how they work. Try it out!"
			tasks: [{
				id: "0944CB7F7E7E4B56"
				title: "Click me to complete!"
				type: "checkmark"
			}]
			title: "Learning to Ponder"
			x: -2.5d
			y: 0.5d
		}
		{
			id: "31FE981FB3A87A38"
			rewards: [{
				count: 16
				id: "506D5BD122D27D81"
				item: "minecraft:andesite"
				type: "item"
			}]
			shape: "square"
			subtitle: "Many recipes require Andesite Alloy or its derivatives. All you need is Andesite and Iron Nuggets."
			tasks: [{
				count: 8L
				id: "319989D2881A710C"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Humble Beginnings"
			x: 0.5d
			y: 0.0d
		}
		{
			id: "31F5CA69E0AD387A"
			rewards: [{
				count: 2
				id: "2C5422A6B9275385"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			shape: "square"
			subtitle: "Copper has many uses in a lot of Create recipes."
			tasks: [{
				count: 8L
				id: "4C86542695CFA86C"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Non-ferrous"
			x: 5.0d
			y: -7.0d
		}
		{
			icon: "create:cogwheel"
			id: "5F87354BF7765A6E"
			shape: "square"
			subtitle: "Hover over an item in an inventory (or in a Quest) and press 'R' to find out how to make it, or press 'U' to find what recipes it's used in."
			tasks: [{
				id: "108ADB01885C3788"
				title: "Click me to complete!"
				type: "checkmark"
			}]
			title: "Learning JEI"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["31FE981FB3A87A38"]
			id: "6DD4A3B646CF0B25"
			rewards: [{
				count: 8
				id: "20F11B6D14E9CCA6"
				item: "create:shaft"
				type: "item"
			}]
			shape: "square"
			subtitle: "Create's machines are powered by Rotational Energy, which is transferred with, among other things, Shafts and Cogs."
			tasks: [
				{
					count: 8L
					id: "0B91426DBDFACCEE"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 4L
					id: "053062879AE794E4"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 4L
					id: "5DAC6D429B117F3F"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Spinning Right Round"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["31FE981FB3A87A38"]
			id: "4A6153F6848A1B3E"
			rewards: [{
				count: 4
				id: "081C75DEA3DCFBD1"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "square"
			subtitle: "Right-click any Stripped Log with Andesite Alloy to make Andesite Casing, the building block of many Create machines. You can also right-click casings on Shafts, Cogs, Belts and the like to encase them."
			tasks: [{
				count: 4L
				id: "1584EFB07B030D47"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Case Closed"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4A6153F6848A1B3E"
				"6DD4A3B646CF0B25"
			]
			id: "3B7D23A3D281D8CE"
			rewards: [{
				id: "09BE54BF61B4FC79"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			shape: "square"
			subtitle: "Use Gearboxes to easily transmit Rotation around corners."
			tasks: [{
				count: 2L
				id: "78F04E87D3455F17"
				item: "create:gearbox"
				type: "item"
			}]
			title: "Gearbox Software"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6DD4A3B646CF0B25"
				"3FC6BD5951C03D6D"
			]
			id: "2B759F34D2EB2910"
			subtitle: "Pumps pump fluid into Pipes in a specific direction when powered. They can only pump fluid so far, dependent on their RPM. Change the direction of the Pump with a Wrench."
			tasks: [{
				id: "6402B6228FF51B6B"
				item: "create:mechanical_pump"
				type: "item"
			}]
			title: "Gotta Pump It Up"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["31F5CA69E0AD387A"]
			id: "3FC6BD5951C03D6D"
			subtitle: "Fluid Pipes transfer fluid through them. They can be right-clicked with a Wrench to give them a little window to see your fluids move!"
			tasks: [{
				count: 4L
				id: "601187BD49A5BD0E"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Piping Warm"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "0D533A297A3FCBE6"
			subtitle: "Fans are used to automate all sorts of recipes such as Smelting, Blasting, Smoking, and Washing. They also push/pull things!"
			tasks: [{
				id: "666AD829E41FD4ED"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Big Fan"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "417370F809EE5309"
			subtitle: "Upward-facing Saws can process/craft some items, while sideways-facing Saws can efficiently cut down Trees."
			tasks: [{
				id: "6F0CEAEE0EA412A9"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "See Saw"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["4A6153F6848A1B3E"]
			id: "40E64B468521D3F8"
			rewards: [{
				id: "6BF49A5A48E3078C"
				item: "create:depot"
				type: "item"
			}]
			shape: "square"
			subtitle: "Power a Mechanical Press on top of a Depot or Belt and place items under it to press them."
			tasks: [{
				id: "5DCCFB6D44ED3518"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "Pressing Matters"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["6DD4A3B646CF0B25"]
			id: "6215AD70288B51FC"
			subtitle: "Mills grind items into new ones, such as Cobblestone into Gravel, Ferns into Green Dye, or Wheat into Wheat Flour. You can also change its appearance with different Stone types."
			tasks: [{
				id: "6AF005E7FC47FBB2"
				item: "create:millstone"
				type: "item"
			}]
			title: "Dave Miller"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "2FEE591B09D7FE4E"
			subtitle: "When moving on Contraptions, Harvesters harvest crops and automatically replant the seeds."
			tasks: [{
				id: "55D49274A8D326D7"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			title: "Harvest Moon"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6DFA41F64FF9502C"
				"31FE981FB3A87A38"
			]
			id: "61EA6569D3AF6309"
			subtitle: "Mixers are used for a lot: making alloys; shapeless recipes; brewing potions; mixing foods; creating magic Inks for spell Scrolls; even making Tomato Sauce!"
			tasks: [
				{
					id: "554F59410E541E84"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "33A010925C302779"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mixed Messages"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "5A8E22A29076B5C9"
			subtitle: "Chutes transfer items downwards like Hoppers. You can put a powered Fan under them to transfer them upwards."
			tasks: [{
				id: "3D232DD2BE1A6226"
				item: "create:chute"
				type: "item"
			}]
			title: "Eats Chutes and Leaves"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["40E64B468521D3F8"]
			id: "6DFA41F64FF9502C"
			rewards: [{
				count: 16
				id: "0C52C98C5DAE79CA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "square"
			subtitle: "Press Iron Ingots in a Mechanical Press to make Iron Sheets."
			tasks: [{
				id: "3DCE5932796F16EC"
				item: "create:iron_sheet"
				type: "item"
			}]
			title: "Sheet Creek"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "5164E06D65B61FA7"
			subtitle: "Empty Blaze Burners can be used to capture Blazes to make Blaze Burners, or can be lit with a Flint and Steel to make a brazier!"
			tasks: [{
				id: "70BD6D1F6EE4313A"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "Despite All My Rage"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["5164E06D65B61FA7"]
			id: "56A92C0D21656D2D"
			subtitle: "Right-click a Blaze or its spawner with an Empty Blaze Burner to capture it. Place it under a Basin and feed it flammable items to heat the Basin!"
			tasks: [{
				id: "175F3E937EA49289"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "I Am Still Just A Blaze In A Cage"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "4894BBC00EA7C92D"
			subtitle: "Put Sand Paper in one hand and Rose Quartz in the other, and hold right-click to polish it."
			tasks: [
				{
					id: "51A7D00BEBC91A52"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7648F4671D6CF63A"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "49D6C2DA45D102DD"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "Tubular"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "145FA1CF90115258"
			subtitle: "You can move structures vertically with ease using the Rope Pulley."
			tasks: [{
				id: "55F17762FDBE374D"
				item: "create:rope_pulley"
				type: "item"
			}]
			title: "Pulling Weight"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["6DD4A3B646CF0B25"]
			id: "6AD1AA23593F1D31"
			subtitle: "Water Wheels make a small amount of SU but are quite easy to make. Just run water over/under them to start generating."
			tasks: [{
				id: "14E2102787A00C67"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Easy Generation"
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["4A6153F6848A1B3E"]
			id: "23DC3FCBA43FF7AA"
			subtitle: "Drills mine blocks in front of them when supplied with Rotational Power, or when on a moving Contraption, Minecart, or Train."
			tasks: [{
				id: "5C4DA7455A62DA02"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Drillbro"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["57F47BA5D211BF9B"]
			id: "022038D4BA630990"
			rewards: [{
				id: "75C701CDAB18C310"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "The Wrench is used to configure and rotate Create components. For example, you can use them to change the connecting radius of a Radial Chassis."
			tasks: [{
				id: "1E70CBC3C6158098"
				item: "create:wrench"
				type: "item"
			}]
			title: "Wrench Back Control"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["40E64B468521D3F8"]
			id: "57F47BA5D211BF9B"
			subtitle: "Press Gold Ingots in a Mechanical Press to make Golden Sheets."
			tasks: [{
				id: "23BEC8033789FB3D"
				item: {
					Count: 1b
					id: "create:golden_sheet"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["57F47BA5D211BF9B"]
			id: "22524853CF7ED4B6"
			rewards: [{
				id: "1C995B80F37D6DF3"
				item: "supplementaries:hat_stand"
				type: "item"
			}]
			shape: "square"
			subtitle: "When wearing Engineer's Goggles (on your head or in your Head Curios slot), you can see extra information about machines, such as a generator's SU, contents of Vaults, and values of Speedometers."
			tasks: [{
				id: "036BEC0E8BEE5436"
				item: "create:goggles"
				type: "item"
			}]
			title: "Gogglebox"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["57F47BA5D211BF9B"]
			id: "03596C6CA5A38215"
			subtitle: "Toolboxes can store 256 of 8 different items, and can be accessed remotely when placed close enough to you."
			tasks: [{
				id: "52848609968E3282"
				item: "create:brown_toolbox"
				type: "item"
			}]
			title: "Game Maker's Toolkit"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["499F5C6571CC0BA4"]
			id: "5E47126F7715B227"
			rewards: [{
				count: 16
				id: "25AE24AC6D3A8B51"
				item: "create:shaft"
				type: "item"
			}]
			shape: "square"
			subtitle: "Windmills are great power generators. Place a Radial Chassis in front of the Bearing, attach it to at least 8 Wool Blocks (or Sails), and right-click the Bearing to assemble the Contraption and start the windmill!"
			tasks: [
				{
					id: "70BB7876CE007D36"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "7ED9B69089E3E787"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			title: "In Motion"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD1AA23593F1D31"]
			id: "64E2615DD00DE86D"
			subtitle: "Large Water Wheels are even better than their baby brothers. You can also right-click either Water Wheel with any Planks to change their texture!"
			tasks: [{
				id: "1B808654D168BF22"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Hydro Power"
			x: 6.0d
			y: -5.0d
		}
		{
			icon: "create:stressometer"
			id: "799EC2B9A96F3B5F"
			shape: "square"
			subtitle: "Generators can only supply so much energy, or \"Stress Units\" (\"SU\") to a system of appliances before they're overwhelmed."
			tasks: [{
				id: "1ED9A772B8402AF8"
				title: "Click me to complete!"
				type: "checkmark"
			}]
			title: "Stress Units"
			x: -5.0d
			y: -1.0d
		}
		{
			icon: "create:speedometer"
			id: "077A48D0C3040E06"
			shape: "square"
			subtitle: "Things spin at certain speeds, or 'RPM'. Machines use more Stress Units when they're supplied with higher RPMs."
			tasks: [{
				id: "5A8E9B1EE2CF1CF3"
				title: "Click me to complete!"
				type: "checkmark"
			}]
			title: "Rotational Speed"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"61EA6569D3AF6309"
				"56A92C0D21656D2D"
			]
			id: "020941B5E39AD9E5"
			rewards: [{
				count: 8
				id: "63BF58BB7C8AAC5B"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "square"
			subtitle: "Mix Copper and Zinc Ingots in a Basin on top of a heated Blaze Burner to create Brass Ingots, a very useful alloy!"
			tasks: [{
				count: 4L
				id: "56BD3F52835C8861"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Queer Alloy"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["6DD4A3B646CF0B25"]
			id: "761255018CEA699D"
			subtitle: "You can attach Belts to Shafts to connect them. They can be used to transfer items horizontally or diagonally with ease. You can also dye them by right-clicking!"
			tasks: [{
				id: "1C3FFAF44280A45C"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belt It Out"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["4A6153F6848A1B3E"]
			id: "499F5C6571CC0BA4"
			rewards: [{
				id: "21F3CB0159A19857"
				item: "create:linear_chassis"
				type: "item"
			}]
			subtitle: "Chassis can connect blocks together so they can move as one Contraption. Use a slimeball on the side of a Chassis to connect blocks on that side, or double-click it to 'slime' all sides."
			tasks: [
				{
					id: "08990F6FE7C8AFBD"
					item: "create:radial_chassis"
					type: "item"
				}
				{
					id: "34E45B1FC7ADAFEB"
					item: "minecraft:slime_ball"
					type: "item"
				}
			]
			title: "Get Connected"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["6DD4A3B646CF0B25"]
			id: "490FC50717121341"
			subtitle: "Gears let you increase/decrease RPM by interlocking different Cogwheels together. Try Pondering a Cogwheel to see how it works."
			tasks: [{
				advancement: "create:shifting_gears"
				criterion: ""
				id: "3F63723E786FF167"
				type: "advancement"
			}]
			title: "Gearshifting for Dummies"
			x: -0.5d
			y: -3.0d
		}
		{
			id: "207ABBEB078F51B3"
			rewards: [{
				count: 4
				id: "06CDF1C3652F0CFE"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "square"
			subtitle: "Find Zinc Ore underground and smelt it into Zinc Ingots."
			tasks: [{
				count: 8L
				id: "60E709CB6D522283"
				item: "create:zinc_ingot"
				type: "item"
			}]
			title: "NZYNC"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["207ABBEB078F51B3"]
			id: "6A999326A059E80D"
			rewards: [{
				count: 2
				id: "06B39B23A664E60C"
				item: "create:zinc_ingot"
				type: "item"
			}]
			shape: "square"
			subtitle: "Copycat blocks can be disguised by right-clicking them with any full block!"
			tasks: [
				{
					id: "178301EA2AC7DD76"
					item: "create_connected:copycat_block"
					type: "item"
				}
				{
					count: 4L
					id: "2AC6ACCAAC2C0EDE"
					item: "create:copycat_step"
					type: "item"
				}
			]
			title: "Stop Copying Me"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["207ABBEB078F51B3"]
			id: "03FB722CD48C8755"
			subtitle: "Zinc Nuggets can be used to make Andesite Alloy! Useful, given how common it is."
			tasks: [{
				count: 9L
				id: "2D95E4305716B09C"
				item: "create:zinc_nugget"
				type: "item"
			}]
			title: "Nuggies"
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: ["020941B5E39AD9E5"]
			id: "30113D9D22B16080"
			subtitle: "Press Brass Ingots in a Press to get Brass Sheets."
			tasks: [{
				id: "782EE2F725627DD9"
				item: "create:brass_sheet"
				type: "item"
			}]
			title: "Brass Section"
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["020941B5E39AD9E5"]
			id: "6E2A5F32C44CDAA2"
			rewards: [{
				count: 8
				id: "1102E81D8EC222FC"
				item: "copycats:copycat_block"
				type: "item"
			}]
			shape: "square"
			subtitle: "Right-click any Stripped Log with a Brass Ingot to make Brass Casings. Remember that you can automate Casings with Deployers!"
			tasks: [{
				id: "6B509386979A46B5"
				item: "create:brass_casing"
				type: "item"
			}]
			title: "Upper Case"
			x: -6.5d
			y: 4.5d
		}
		{
			dependencies: ["6E2A5F32C44CDAA2"]
			id: "1D666AEB2DBFBF9A"
			subtitle: "Elevator Pulleys are like Rope Pulleys but are a bit more suited to Elevators. They can be controlled remotely more easily and can have floors programmed in them with Redstone Contacts."
			tasks: [
				{
					id: "7A7521D242FE5ABC"
					item: "create:elevator_pulley"
					type: "item"
				}
				{
					id: "1FF34BD75709D603"
					item: "create:redstone_contact"
					type: "item"
				}
			]
			title: "Local Forecast Elevator"
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5A8E22A29076B5C9"
				"4894BBC00EA7C92D"
			]
			id: "481BB7C90D2D9113"
			subtitle: "Smart Chutes transfer items faster than normal Chutes and have a Filter slot to filter items!"
			tasks: [{
				id: "0551CF83A402B6BA"
				item: "create:smart_chute"
				type: "item"
			}]
			title: "Straight Chuter"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: [
				"30113D9D22B16080"
				"4894BBC00EA7C92D"
			]
			id: "06430CB4DA397A76"
			subtitle: "Deployers have many uses, such as automating Casings, Polishing, Waxing, and Sequenced Assemblies. They can also right- or left-click blocks or entities, and thus can shear sheep, milk cows, restock Simple Shops, place blocks, and much more!"
			tasks: [{
				id: "5D9ABBE68C932997"
				item: "create:deployer"
				type: "item"
			}]
			title: "Deploy Deploy Deploy!"
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["06430CB4DA397A76"]
			id: "0AD392BB9B5BBD8D"
			subtitle: "Precision Mechanism are used in all sorts of mid-to-late-game recipes. They're a little finicky to make but it's worth setting up a proper Assembly line for them."
			tasks: [{
				id: "2C196D6C5D949EBF"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Let's Ride The Mechanism!"
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["2B759F34D2EB2910"]
			id: "4A2AE36203E77BE9"
			subtitle: "Fluid Tanks store fluids. Put multiple together cubic-ly to make bigger Tanks!"
			tasks: [{
				id: "45C3D701629EA21D"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "World Of Tanks"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "76540419828532B2"
			rewards: [{
				count: 4
				id: "74611D80C655A72E"
				item: "create_connected:item_silo"
				type: "item"
			}]
			shape: "square"
			subtitle: "Vaults are large containers that can only be input to/extracted from by Funnels, Hoppers and the like. They can be connected and scaled up to 3x3x9, which can store 103,680 items!"
			tasks: [{
				count: 8L
				id: "29742D7549AC8C93"
				item: "create:item_vault"
				type: "item"
			}]
			title: "Vault Boy"
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["761255018CEA699D"]
			id: "7EB9C803F82893F1"
			rewards: [{
				id: "1B3F8242A5E0CCDE"
				item: "create:andesite_casing"
				type: "item"
			}]
			shape: "square"
			subtitle: "Funnels tranfer items in and out of inventories. Toggle their direction after placement with a Wrench."
			tasks: [{
				count: 2L
				id: "2B5015A1B7E46FED"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Taking Input"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["7EB9C803F82893F1"]
			icon: "create:brass_funnel"
			id: "4305F64607B47A79"
			subtitle: "Unlike Andesite Funnels, Brass Funnels can transfer full stacks of items and have a Filter slot to filter items!"
			tasks: [{
				count: 2L
				id: "40D93A8E633DBA29"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "Stronger Output"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["6E2A5F32C44CDAA2"]
			id: "7EA4410ED3135DFA"
			subtitle: "Redstone Links let you transmit Redstone signals wirelessly. They can be tuned to different 'Item Frequencies', and can be shift-right-clicked to toggle Recieving modes. "
			tasks: [{
				id: "3AAD257026B25F4A"
				item: "create:redstone_link"
				type: "item"
			}]
			title: "Link To The Past"
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: ["6E2A5F32C44CDAA2"]
			id: "5BF24690B9452430"
			subtitle: "Display Links let you update text on text displays automatically. Right-click the target text display (Signs, Display Boards), then attach it to the block to read from."
			tasks: [{
				id: "7782620A1F834DEE"
				item: "create:display_link"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6E2A5F32C44CDAA2"
				"0AD392BB9B5BBD8D"
			]
			id: "1CC2AD7545CCB719"
			subtitle: "Mechanical Arms can move items between places in complex ways by setting their inputs and outputs before placing. They're also useful for automatically supplying Blaze Burners with fuel."
			tasks: [{
				id: "5275F79FB5C6063F"
				item: "create:mechanical_arm"
				type: "item"
			}]
			title: "Men At Arms"
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["6E2A5F32C44CDAA2"]
			id: "0E179D1BDC06B290"
			subtitle: "Mechanical Crafters allow the crafting of recipes outside of the normal 3x3 grid. Make sure all the Crafter's paths converge together into one output on the side."
			tasks: [{
				id: "47F37707AC6CD970"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Passion of the Craft"
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["6E2A5F32C44CDAA2"]
			id: "1DAA489FF7FD31CA"
			subtitle: "Easily change RPM with the Rotation Speed Controller. Put a Large Cogwheel in the top, power the Controller and change it to whatever speed you like."
			tasks: [{
				id: "769830D2983CFF42"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["6E2A5F32C44CDAA2"]
			id: "0CBE8B59C0DCC478"
			subtitle: "Sequenced Gearshift let you program how a Mechanical Piston, Bearing or Gantry moves in complex ways."
			tasks: [{
				id: "214D85C21C919943"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			title: "In Sequence"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["0E179D1BDC06B290"]
			id: "441A6A68DAD55049"
			subtitle: "Crushing Wheels grind items much, much faster than a Millstone, and can grind more items into useful materials. You can also change their appearance with different Stone types."
			tasks: [{
				count: 2L
				id: "0506E87C6C998F45"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Big Wheel"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["0AD392BB9B5BBD8D"]
			id: "54E9F33D0C4E748A"
			subtitle: "The Extendo Grip extends your block reach when held in your off-hand. It takes durability damage when operated without a charged Backtank."
			tasks: [{
				id: "4079297CF597BDAD"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Go Go Gadget"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["0AD392BB9B5BBD8D"]
			id: "2BBF66FD50475E02"
			subtitle: "The Wand of Symmetry lets you build symmetrically with ease. Create the mirror point with a right-click or shift-right-click to configure how it mirrors placed blocks."
			tasks: [{
				id: "5391E7A25A07B2FE"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			title: "Aibohphobia "
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["489E4118F2A88336"]
			id: "1E4AE9EE650EF978"
			rewards: [{
				id: "05CDE0D8D346311B"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			shape: "square"
			subtitle: "Windmills make more SU the bigger you build them. Use a Wrench to increase the Chassis' radius and try assembling a full power Windmill!"
			tasks: [{
				advancement: "create:windmill_maxed"
				criterion: ""
				id: "24F352A01765F0CC"
				type: "advancement"
			}]
			title: "Big Tulip"
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["5E47126F7715B227"]
			id: "489E4118F2A88336"
			rewards: [{
				count: 4
				id: "265FB1A24E9DF0E0"
				item: "create:white_sail"
				type: "item"
			}]
			shape: "square"
			subtitle: "Sails are efficient windmill blocks. You can right-click them mulitple times with a Dye to colour them quickly."
			tasks: [{
				count: 16L
				id: "122130ABBB36B44B"
				item: "create:white_sail"
				type: "item"
			}]
			title: "Sailing On"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4305F64607B47A79"]
			id: "64283DFC0FABAE01"
			subtitle: "Many blocks have Filter Slots. Use Filters to filter out more than one item. List Filters filter items you put into it, while Attribute filters can filter items by tags or attributes."
			tasks: [
				{
					id: "04A7C0DE57857B44"
					item: "create:attribute_filter"
					type: "item"
				}
				{
					id: "4AE96C5785D32C1E"
					item: "toms_storage:ts.item_filter"
					type: "item"
				}
			]
			title: "The Great Filter"
			x: -4.0d
			y: -5.5d
		}
		{
			icon: {
				Count: 1b
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "68F4760D7F94D9FD"
			shape: "square"
			subtitle: "Contraptions are builds that can move, either rotationally with Bearings, linearly with Pistons or Gantries, or on rails with Minecarts or Trains. Many appliances are automatically powered when moving on a Contraption."
			tasks: [{
				id: "47A3277E038EC170"
				title: "Click me to complete!"
				type: "checkmark"
			}]
			title: "Contraptions"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["441A6A68DAD55049"]
			id: "0770FE1EAF9AECEF"
			subtitle: "Crush Obsidian with Crushing Wheels, and process the Powdered Obsidian into Sturdy Plates."
			tasks: [{
				id: "022333ADDE15DDF6"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			title: "Getting Sturdy"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["0770FE1EAF9AECEF"]
			id: "0313D14F1A73E2F9"
			rewards: [{
				count: 16
				id: "7BF7E04026E23908"
				item: "copycats:copycat_block"
				type: "item"
			}]
			shape: "square"
			subtitle: "Right-click a Brass Casing with a Sturdy Sheet to make a Train Casing."
			tasks: [{
				count: 4L
				id: "154C2E439C0E398A"
				item: "create:railway_casing"
				type: "item"
			}]
			title: "My Trains"
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["0313D14F1A73E2F9"]
			id: "48FC9F67A065C9A3"
			subtitle: "Train Controls let you (or a Mob on a Seat, or a Blaze Burner) drive Trains!"
			tasks: [{
				id: "4FF52DAEBE9ED8D8"
				item: "create:controls"
				type: "item"
			}]
			title: "I Wish These Trains Could Take Me Away"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["0313D14F1A73E2F9"]
			id: "39EC70DE47A950E6"
			subtitle: "Train Stations are both used to assemble/disassemble Trains, and as points on Tracks for Trains to automatically stop at. Right-click a Train Track to place it's marker then place the Station."
			tasks: [{
				count: 2L
				id: "26541314CE005B6C"
				item: "create:track_station"
				type: "item"
			}]
			title: "Punk Ass Choo-Choo Crew"
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: [
				"03FB722CD48C8755"
				"0313D14F1A73E2F9"
			]
			id: "6E7AEA7367A12BDE"
			subtitle: "Train Tracks! Use them to transfer items on Trains! They can be placed very easily, even up and down hills."
			tasks: [{
				id: "58356FF0FC8B910E"
				item: "create:track"
				type: "item"
			}]
			title: "Model Railroad Club"
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["0313D14F1A73E2F9"]
			id: "1D4699A68BD18F41"
			subtitle: "Phantom Train Tracks are like normal Tracks, but they're invisible! Useful for 'flying' Trains! Hold the item to see ones you've already placed."
			tasks: [{
				id: "297A8794DC42F2BB"
				item: "railways:track_phantom"
				type: "item"
			}]
			title: "It's Like Magic, Magic Trains"
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["0313D14F1A73E2F9"]
			id: "4FC0F5112A1D6A4B"
			rewards: [{
				id: "4241148D9E0E28E3"
				item: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "apotheosis:strong_haste"
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Flight Anchors require a lot of power, but for every RPM you put into it you get Creative Flight for one block radius around it."
			tasks: [{
				id: "7540E31EEB9B9DB0"
				item: "balancedflight:flight_anchor"
				type: "item"
			}]
			title: "Flight Club"
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["4A2AE36203E77BE9"]
			id: "64C744343773B5B5"
			rewards: [{
				id: "0356300BABC1FBBE"
				item: "create:precision_mechanism"
				type: "item"
			}]
			shape: "square"
			subtitle: "Steam Engines are the best generators in Create. They need heat through Fire/Blaze Burners, and water to turn into steam, but can make thousands of SU with ease."
			tasks: [{
				id: "12D2600D7DCBEF87"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Full Steam Ahead"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["6DD4A3B646CF0B25"]
			id: "6A059A1783DA574C"
			rewards: [{
				count: 4
				id: "4A3A5B5DF6CAA2C8"
				item: "create:cogwheel"
				type: "item"
			}]
			shape: "square"
			subtitle: "Chain Drives are an easy way to supply rotation in the same direction to multiple inputs."
			tasks: [{
				count: 2L
				id: "6860598E51AF8AB7"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			title: "Alice In Chain Drives"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0AD392BB9B5BBD8D"]
			id: "71EBE5F748F19EEC"
			subtitle: "The Potato Cannon is a versatile tool that can shoot home-grown produce at high velocities. It takes durability damage when operated without a charged Backtank."
			tasks: [{
				id: "3FB77F02F803C9F5"
				item: {
					Count: 1b
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Gonne"
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["31F5CA69E0AD387A"]
			id: "4D0B06E6F32556AF"
			subtitle: "Backtanks can be powered by rotation to collect Pressurized Air, that can be used by equipment like Extendo Grips, Potato Cannons and Diving Helmets."
			tasks: [{
				id: "48921A957F57A8C2"
				item: {
					Count: 1b
					id: "create:copper_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			title: "Back to the Tank"
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["31F5CA69E0AD387A"]
			id: "145597BE0F0A99BD"
			subtitle: "Right-click any Stripped Log with a Copper Ingot to get a Copper Casing."
			tasks: [{
				id: "7DDE60FDBC68AEE3"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Water-tight Case"
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["7EE9F7CAA879EE7D"]
			id: "168C90B8ACAB8678"
			subtitle: "Portable Storage Interfaces can tranfer items on/off moving Contraptions without stopping them. Very useful for farms."
			tasks: [{
				id: "42BB6BA0450EBFA5"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			title: "Inter/Face/Off"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["145597BE0F0A99BD"]
			id: "2E62901C05A04D27"
			subtitle: "Spouts are used to fill items like Buckets and Bottles, as well as making some foods and a few Sequenced Assemblies."
			tasks: [{
				id: "62943FA14FA9EA10"
				item: "create:spout"
				type: "item"
			}]
			title: "Up The Water Spout"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["145597BE0F0A99BD"]
			id: "09AD81BF2D962D16"
			subtitle: "Item Drains drain items. Wow! They can drain things like Buckets and Bottles, separating liquids and containers."
			tasks: [{
				id: "76814BD58441A322"
				item: "create:item_drain"
				type: "item"
			}]
			title: "Drain You"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["145597BE0F0A99BD"]
			id: "7822FC2341377080"
			subtitle: "Hose Pulleys can be used to fill and drain Fluids into the world. If a fluid source (such as a Lava Lake) has more than 10000 blocks of fluid, it's considered an Infinite Source!"
			tasks: [{
				id: "2BE46E0031A2454C"
				item: "create:hose_pulley"
				type: "item"
			}]
			title: "Fluid Retention"
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["145597BE0F0A99BD"]
			id: "7B0CD51FF55904EB"
			subtitle: "Portable Fluid Interfaces are like Portable Item Interfaces, but for Fluids! Useful for transferring fluids on Trains."
			tasks: [{
				id: "5089C6FB9B669A16"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			title: "Fluid Drive"
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["6DFA41F64FF9502C"]
			id: "3D82A3A367477B07"
			subtitle: "Super Glue is used to easily connect builds together for Contraption assembly without having to use a Chassis. Right-click two points to connect them and left-click glue to remove it."
			tasks: [{
				id: "7C7117702CAB393A"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Someone Glued My Hat!"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["39EC70DE47A950E6"]
			id: "04C8C9319653C51F"
			subtitle: "Click 'Create New Train' on a Train Station and place the Train Casing on the blue area to create Train Bogeys!"
			tasks: [
				{
					count: 4L
					id: "34ACA986B17E1FB9"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 32L
					id: "70630A1045DF4159"
					item: "create:track"
					type: "item"
				}
			]
			title: "My Beautiful Trains"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"48FC9F67A065C9A3"
				"4DF4DF59A5D41397"
			]
			id: "27ADA17B9F31D55E"
			subtitle: "Conductors are perfect for driving Trains. Right-click an Andesite Casing with a Conductor's Cap to make one! You can wear them too."
			tasks: [{
				id: "14950FFE4833C475"
				item: "railways:red_conductor_cap"
				type: "item"
			}]
			title: "The Tiniest Conductor"
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["04C8C9319653C51F"]
			id: "4DF4DF59A5D41397"
			subtitle: "Seats! You can sit on them, and so can mobs if you use a Lead on them and right-click on the seat."
			tasks: [{
				id: "7DAF1114CBCF7FB1"
				item: "create:red_seat"
				type: "item"
			}]
			title: "Take A Seat"
			x: -11.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0770FE1EAF9AECEF"
				"39EC70DE47A950E6"
			]
			id: "6BBB48050C6A827A"
			subtitle: "Right-click a Train Schedule to program when/how a Train should move between Stations. Give it to a Mob or Blaze Burner in front of Train Controls to start its Schedule! Trains moving between stations can pass through unloaded chunks without worry."
			tasks: [{
				count: 4L
				id: "6551FD11962233A5"
				item: "create:schedule"
				type: "item"
			}]
			title: "Right On Time"
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["27ADA17B9F31D55E"]
			id: "120115307090D616"
			subtitle: "Give a Conductor a pair of Engineer's Goggles and right-click it with a Remote Lens to be able to remotely control the Conductor like a little robot! Your actions as a Conductor are limited but you can use Trains and Buttons."
			tasks: [{
				id: "34EC771F1C03A89D"
				item: "railways:remote_lens"
				type: "item"
			}]
			title: "Fuckin' Small, Like One Inch Tall"
			x: -11.0d
			y: -7.5d
		}
		{
			dependencies: ["0D533A297A3FCBE6"]
			id: "2E6579B99CAA0D49"
			subtitle: "Place different things in front of a Fan to change how it processes. Lava smelts, water washes or oxidizes, fire or campfires smoke, and Soul Fire/Campfires 'haunt'."
			tasks: [{
				advancement: "create:fan_processing"
				criterion: ""
				id: "792E97526E6159CA"
				type: "advancement"
			}]
			title: "I Need A Minute To Process This..."
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["2E6579B99CAA0D49"]
			id: "212CAE13C26B5381"
			subtitle: "Change your fan's processing type more efficiently with Catalysts."
			tasks: [{
				id: "244EDB27B709B350"
				item: "create_connected:empty_fan_catalyst"
				type: "item"
			}]
			title: "Little Tippy-Tap Kitty Catalyst"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["212CAE13C26B5381"]
			id: "6E43656BD70935AB"
			subtitle: "A Catalyst dedicated to Blasting / Smelting."
			tasks: [{
				id: "311FB0E726350558"
				item: "create_connected:fan_blasting_catalyst"
				type: "item"
			}]
			title: "Blast Off"
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["212CAE13C26B5381"]
			id: "5A9A7EE8CCACCE53"
			subtitle: "A Catalyst dedicated to Smoking."
			tasks: [{
				id: "48E4BEE68DD9499E"
				item: "create_connected:fan_smoking_catalyst"
				type: "item"
			}]
			title: "Smoking Gun"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["212CAE13C26B5381"]
			id: "155BA551156BC253"
			subtitle: "A Catalyst dedicated to Washing."
			tasks: [{
				id: "75F0306A4A771E9D"
				item: "create_connected:fan_splashing_catalyst"
				type: "item"
			}]
			title: "Wash And Learn"
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["212CAE13C26B5381"]
			id: "3C1FD23707AE6B5F"
			subtitle: "A Catalyst dedicated to Haunting."
			tasks: [{
				id: "622ACFD002A645FD"
				item: "create_connected:fan_haunting_catalyst"
				type: "item"
			}]
			title: "Haunt The House"
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["31FE981FB3A87A38"]
			id: "58289126FAA03E7C"
			subtitle: "You can use the Cart Assembler to attach blocks to Minecarts as a Contraption. Put the minecart in the Assembler and power it, and any blocks attached to the top of the Assembler will be attached to the cart."
			tasks: [
				{
					id: "0D84C822850B0421"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "2206EC4EE0462380"
					item: "minecraft:minecart"
					type: "item"
				}
			]
			title: "Go Cart"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5BF24690B9452430"]
			id: "3F2B4BC9641F0870"
			subtitle: "Display Boards are like scaleable aesthetic Signs. Right-click them with a Nametag to set their text, or use Display Links to update it automatically."
			tasks: [{
				id: "08AFF0526D897EF5"
				item: "create:display_board"
				type: "item"
			}]
			x: -11.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3F2B4BC9641F0870"
				"5BF24690B9452430"
				"1DC7544EB1E9D64E"
			]
			id: "00B168509D5B73DB"
			rewards: [{
				count: 8
				id: "08ACA619EC63E218"
				item: "create:item_vault"
				type: "item"
			}]
			shape: "square"
			subtitle: "The Storage Terminal is the main block of Tom's Simple Storage. Check out the Storage Kings questline for more information."
			tasks: [{
				id: "1E2BB1DFC2E65A8C"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			title: "Storage Made Simple"
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["1DAA489FF7FD31CA"]
			id: "01D2805003F22D6B"
			subtitle: "Gearboxes reverse the direction of rotation going through them. Brass Gearboxes let you toggle this independently for each side."
			tasks: [{
				id: "0AEE06E8B08B4BFA"
				item: "create_connected:brass_gearbox"
				type: "item"
			}]
			title: "Betterbox"
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["4A6153F6848A1B3E"]
			description: [
				"{@pagebreak}"
				"(new page placeholder text)"
			]
			id: "35BA5C2F1991D57C"
			rewards: [{
				count: 8
				id: "1379C6C4ACBD840A"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			subtitle: "Mechanical Pistons are powered pistons that can push/pull blocks much further than a regular Piston. Make sure to put Piston Poles behind it to set its max length."
			tasks: [
				{
					id: "6A4428B3A115987D"
					item: "create:sticky_mechanical_piston"
					type: "item"
				}
				{
					count: 8L
					id: "2F814E9235A3A4EF"
					item: "create:piston_extension_pole"
					type: "item"
				}
			]
			title: "Piston Cup"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["5E47126F7715B227"]
			id: "07D6A3513433F20B"
			subtitle: "Mechanical Bearings don't generate power; instead they take power and move blocks rotationally as a Contraption."
			tasks: [{
				id: "30A021E10E3C2C6C"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			title: "Bearing Mind"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["07D6A3513433F20B"]
			id: "007E8D617DB6C3F3"
			subtitle: "Gantries move Contraptions in a linear fashion horizontally or vertically, and can be chained together to move their Carriages over multiple axis."
			tasks: [
				{
					id: "3E42ECFD50544441"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					count: 8L
					id: "11DC25C36B52F3BE"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "Bar Gantry"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["6DD4A3B646CF0B25"]
			id: "5E21E6912FE1EB71"
			subtitle: "The Gearshift reverses the direction of rotation when supplied with a redstone signal, while a Clutch will completely stop rotation when powered."
			tasks: [
				{
					id: "4ECFB9DF12A4C54E"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "5CB541488501F338"
					item: "create:clutch"
					type: "item"
				}
			]
			title: "Clutching Pearls"
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["4D0B06E6F32556AF"]
			id: "6D1ED03FB102105C"
			tasks: [{
				id: "7729971BC5A81562"
				item: {
					Count: 1b
					id: "create:netherite_backtank"
					tag: {
						Air: 900
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["7EA4410ED3135DFA"]
			id: "1DC7544EB1E9D64E"
			subtitle: "Linked Controllers allow handheld wireless control over six different Redstone Links."
			tasks: [{
				id: "1BE341D606966E68"
				item: "create:linked_controller"
				type: "item"
			}]
			title: "Nintendo ShitCube"
			x: -11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"417370F809EE5309"
				"2FEE591B09D7FE4E"
			]
			id: "7EE9F7CAA879EE7D"
			rewards: [{
				count: 4
				id: "199937C4C2F1C0B1"
				item: "create:item_vault"
				type: "item"
			}]
			shape: "square"
			subtitle: "If a chest or barrel is attached to a moving Contraption (e.g on a Bearing), appliances like Saws, Drills and Harvesters will automatically output their items to the storage."
			tasks: [{
				count: 8L
				id: "1A9F77D1D628F845"
				item: "minecraft:chest"
				type: "item"
			}]
			title: "Crates On A Train"
			x: 6.0d
			y: 4.5d
		}
		{
			id: "38F7E979ADBA2372"
			subtitle: "The Schematicannon can recreate a deployed Schematic by shooting blocks into the world. It uses Gunpowder for fuel and takes blocks from adjacent inventories."
			tasks: [{
				id: "77BB52404911856E"
				item: "create:schematicannon"
				type: "item"
			}]
			title: "Cannon Event"
			x: 8.0d
			y: 5.5d
		}
		{
			id: "5A21463BBA5112DE"
			subtitle: "Saved Schematics (stored in 'schematics' folder) can be written to Empty Schematics to let you deploy your Schematic in the world to be built by a Schematicannon."
			tasks: [
				{
					id: "389BEB6AAEAB8A5B"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "1BBBF244D6197BFC"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			title: "Drawing Board"
			x: 8.0d
			y: 4.5d
		}
		{
			id: "188C65CD5217B7F0"
			subtitle: "Use a Schematic and Quill to save a build as a Schematic file. Schematic files carry across different worlds, so you can build something in a Creative world and recreate it on a survival world or a server."
			tasks: [{
				id: "06E88B3B414F78F1"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			title: "Creative Transfer"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["0D533A297A3FCBE6"]
			id: "211892D88471D3F4"
			subtitle: "Nozzles can be attached to the front of a Fan to distribute its effects in all directions. Useful for pushing many mobs in a mob farm."
			tasks: [{
				id: "4AB1ADE99BA6FBEB"
				item: "create:nozzle"
				type: "item"
			}]
			title: "No More Nozzles"
			x: 4.5d
			y: 5.5d
		}
		{
			icon: "minecraft:iron_block"
			id: "50998574D990BC4D"
			shape: "rsquare"
			subtitle: "Use Drills to generate Cobblestone, use Crushing Wheels to crush Cobble into Gravel, and wash it to get Iron Nuggets. Compact the Nuggets in a Press and Basin, and tada! Infinite automated Iron Ingots!"
			tasks: [{
				id: "7795FA7585997949"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Infinite Iron"
			x: 9.5d
			y: 4.5d
		}
		{
			icon: "minecraft:lava_bucket"
			id: "2B16878810CA18B0"
			shape: "rsquare"
			subtitle: "Use a Hose Pulley to pull out Lava from an infinite source (common in the Nether) for infinite Lava! You can transport it to the Overworld using Trains."
			tasks: [{
				id: "1B4BED61EB2C8789"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Infinite Lava"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["6E7AEA7367A12BDE"]
			id: "4A6FAF5ECB8AA2CE"
			subtitle: "Train Tracks can be run through Nether Portals to transport items, fluids and mobs between dimensions."
			tasks: [{
				count: 16L
				id: "4749C67E4DE23E76"
				item: "minecraft:crying_obsidian"
				optional_task: true
				type: "item"
			}]
			title: "Portal 2: The Nether"
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["3C1FD23707AE6B5F"]
			icon: "minecraft:skeleton_skull"
			id: "4C4D9C80EDEC3655"
			shape: "rsquare"
			subtitle: "Haunting can be used for a bunch of different automation options, such as Gold, Quartz, etc. You can even turn horses into Skeleton Horses!"
			tasks: [{
				id: "2E7730A3F1538D3C"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Haunting"
			x: 7.0d
			y: 7.5d
		}
		{
			icon: "chipped:secret_oak_door"
			id: "55676789F553F9B6"
			shape: "rsquare"
			subtitle: "There are many ways to make awesome secret room entrances, such as Pistons or Mechanical Bearings. You can even turn your house's entire floor into a secret elevator!"
			tasks: [{
				id: "4136511011A09E57"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Secret Rooms"
			x: 9.5d
			y: 8.0d
		}
		{
			dependencies: ["39EC70DE47A950E6"]
			id: "5FF00CAD5D889E98"
			subtitle: "Mechanical Rollers help clean up terrain on and under Train Tracks. It can clear blocks in front of it, or can automatically place blocks under Train Tracks from a Train's on-board inventories."
			tasks: [{
				id: "37377B137C4C153A"
				item: "create:mechanical_roller"
				type: "item"
			}]
			title: "Rolling A Fat One"
			x: -11.0d
			y: -2.0d
		}
		{
			icon: "minecraft:wheat"
			id: "2CDDF79D651105BA"
			shape: "rsquare"
			subtitle: "Use Harvesters on a horizontal Windmill to automatically harvest any crop. Put chests and a Portable Storage Interface on the Contraption to automatically output it into your storage."
			tasks: [{
				id: "535624E124ACB7EB"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Farm Anything"
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["57F47BA5D211BF9B"]
			id: "1495D4840627F616"
			subtitle: "The Weighted Ejector ejects items or entities placed on it to wherever you'd like. Shift-right-click it somewhere to set its target point, then place it and power it."
			tasks: [{
				id: "54EA0DAB049F72FD"
				item: "create:weighted_ejector"
				type: "item"
			}]
			title: "Aerial Faith Plate"
			x: 5.0d
			y: 1.0d
		}
		{
			icon: {
				Count: 1b
				id: "minecraft:shears"
				tag: {
					Damage: 0
				}
			}
			id: "78ABCA85940525D0"
			shape: "rsquare"
			subtitle: "You can give Shears to a Deployer and put it in front of a Sheep to automatically shear them and collect their wool. It even works with enchanted Shears. You can do the same with Buckets to automatically milk Cows!"
			tasks: [{
				id: "40177D59DB8439D1"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Auto Wool"
			x: 10.5d
			y: 5.5d
		}
		{
			icon: "farmersdelight:hamburger"
			id: "79AD87DCC07A8E55"
			shape: "rsquare"
			subtitle: "You can use Fans, Mechanical Crafters, Mixers, Slicers, and all sorts of machines to automate the cooking of any food in the game!"
			tasks: [{
				id: "088684EF9E81A506"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Cook Anything"
			x: 10.5d
			y: 7.0d
		}
		{
			icon: "minecraft:blast_furnace"
			id: "0DC0DB07E3B253A9"
			shape: "rsquare"
			subtitle: "Pointing multiple Fans into the same spot multiplies the speed that they work at, kind of like cooking a cake at 4000 degrees in two minutes. Use multiple Smelting Fans to smelt hundreds of stacks of items per minute!"
			tasks: [{
				id: "5306379D5264BC0A"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Super Smelting"
			x: 10.5d
			y: 8.0d
		}
		{
			dependencies: ["2FEE591B09D7FE4E"]
			id: "5E3E35B9DEE69F59"
			subtitle: "Mechanical Ploughs will till Farmland when moving on contraptions."
			tasks: [{
				id: "11CF959E12E2511E"
				item: "create:mechanical_plough"
				type: "item"
			}]
			title: "Till Death Do Us Part"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["7103CE11B4613BDA"]
			id: "4D9B975E3474DC9F"
			subtitle: "The Stressometer is a gauge that shows the available Stress Units of it's input's system. You can read it more precisely with Engineer's Goggles."
			tasks: [{
				id: "607AB8D861A32EA9"
				item: "create:stressometer"
				type: "item"
			}]
			title: "Stress Test"
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["22524853CF7ED4B6"]
			id: "7103CE11B4613BDA"
			subtitle: "The Speedometer is a gauge that shows the RPM of it's input. You can read it more precisely with Engineer's Goggles."
			tasks: [{
				id: "0390EBA4CA784156"
				item: "create:speedometer"
				type: "item"
			}]
			title: "Speedoru"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["31FE981FB3A87A38"]
			id: "6E08B5F524F1DE19"
			subtitle: "Hand Cranks are manual rotational sources that are slow and weak but don't require any setup. Slap it on a Mechanical Press if you can't be bothered powering it with something bigger."
			tasks: [{
				id: "5593CA015A7D6EE2"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Crankin' It"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6DD4A3B646CF0B25"]
			id: "4D879947611CFE7A"
			subtitle: "Chunk Loaders load the chunk they're in so your factory or farms can operate while you're away. Make an Empty Chunk Loader and right-click a Ghast to capture it. Power the Chunk Loader to keep the chunk loaded!"
			tasks: [{
				id: "7D7A61080397D4AD"
				item: "create_power_loader:empty_andesite_chunk_loader"
				type: "item"
			}]
			title: "CHUNKe Study"
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["4D0B06E6F32556AF"]
			id: "376439CCC9559EA5"
			subtitle: "Copper Diving Helmets let you breathe underwater with a charged Backtank, while Diving Boots let you walk on the ocean floor with ease."
			tasks: [
				{
					id: "5EBC0BCE26010177"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28FC2607E65D1554"
					item: {
						Count: 1b
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Captain Cutler"
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["4D879947611CFE7A"]
			id: "02F90E2D7556AB02"
			subtitle: "Brass Chunk Loaders by default load a single chunk, but can be configured to load 3x3 or even a full 5x5 chunk radius!"
			tasks: [{
				id: "2F01D3033802F366"
				item: "create_power_loader:empty_brass_chunk_loader"
				type: "item"
			}]
			title: "Ain't Nothin' Like A Chunky Beat"
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["1D666AEB2DBFBF9A"]
			dependency_requirement: "one_started"
			id: "5C4FE60922716DAE"
			invisible: true
			optional: true
			progression_mode: "flexible"
			rewards: [
				{
					id: "3527644DB58CA9EC"
					item: "quark:diamond_heart"
					type: "item"
				}
				{
					count: 4
					id: "320486FCF5D66CD9"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 2
					id: "44F4FBA30CA8B11F"
					item: "create:elevator_pulley"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Y'know, when I named the last quest I didn't know that song would actually be IN the game. So, there it is. Secret quest! Yay!"
			tasks: [{
				id: "3C1D10B7C2A0BBB1"
				item: "create_connected:music_disc_interlude"
				type: "item"
			}]
			title: "Elevator Music"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["0770FE1EAF9AECEF"]
			id: "17C1EA8B6A927E36"
			subtitle: "Cooking Guides can be used on Blaze Burners to easily automate Cooking Pot recipes."
			tasks: [{
				id: "141E433277A0C5A0"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			title: "Can You Smell What The Blaze Is Cooking?"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["145597BE0F0A99BD"]
			id: "1E20AD7BD8575EA1"
			subtitle: "Printers can duplicate Enchanted Books and Nametags."
			tasks: [{
				id: "75D6762A402EDCBA"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			title: "HP Printer"
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["145597BE0F0A99BD"]
			id: "1D2F63D8E72F3D4F"
			subtitle: "Disenchanters are used to take enchantments off items and turn them into Liquid Experience."
			tasks: [{
				id: "2C835026A7EF8843"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			title: "Disenchantment (2018)"
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: ["0770FE1EAF9AECEF"]
			id: "73E030528172A328"
			subtitle: "Enchanting Guides can be used on a Blaze Burner to turn it into a Blaze Enchanter, letting you automate Enchanting and Hyper Enchant enchantments past their maximums!"
			tasks: [{
				id: "3D2A21AB5D9790CB"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			title: "EnChantGPT"
			x: -11.0d
			y: 0.0d
		}
		{
			icon: "irons_spellbooks:legendary_ink"
			id: "17E4521F21B7C774"
			shape: "rsquare"
			subtitle: "Through a complicated process of Mixers, Crafters and Fluid Tanks, you can make any arcane Inks, even Legendary Ink, making Spell Scroll crafting a breeze!"
			tasks: [{
				id: "4F38B1527E188E65"
				title: "Click me when completed!"
				type: "checkmark"
			}]
			title: "Arcane Inks"
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["0313D14F1A73E2F9"]
			disable_toast: true
			id: "514921AF7EBE78B5"
			rewards: [{
				id: "065F0038E97FE5E0"
				item: "minecraft:campfire"
				type: "item"
			}]
			shape: "square"
			subtitle: "Trains run much faster when fueled. They take any furnace fuel from on-board inventories automatically. Fuel won't be taken from Item Vaults."
			tasks: [{
				count: 32L
				id: "4E777963A25F82E5"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "Coalescence"
			x: -4.0d
			y: -4.0d
		}
	]
	subtitle: ["Use Create to make and automate almost anything!"]
	title: "&71. &3Let's Create"
}
