{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deathArs"
	group: "1FA30C6751C69E7A"
	icon: "cmw_addon:magic_talisman"
	id: "15F24CC500CE3FB3"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "1182FBEB57B82F2A"
			rewards: [{
				id: "4CF832FB60BDCB34"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			subtitle: "A little mage/witch is getting started"
			tasks: [{
				disable_toast: true
				id: "706B7EC00344B667"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["785EBB1ED2AE9166"]
			id: "31E3CD0E8940C242"
			rewards: [
				{
					count: 6
					id: "629EAF8CA6C5D037"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "7992A2EE0C3F4302"
					item: "ars_nouveau:glyph_smelt"
					type: "item"
				}
				{
					count: 12
					id: "21CD5F81B7700DEB"
					item: "quark:blaze_lantern"
					type: "item"
				}
			]
			subtitle: "Now you are a wizard!"
			tasks: [{
				disable_toast: true
				id: "11AD05E88178A8B3"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			title: "Mage's spell book"
			x: 0.0d
			y: -19.0d
		}
		{
			dependencies: ["653944E3C0B29681"]
			id: "15538815814C0F72"
			rewards: [
				{
					count: 4
					id: "5D12D12BDEA42ADE"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 16
					id: "7ED6B0F37CDBF941"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "4E5FB2C387D5EBDD"
					item: "ars_nouveau:glyph_intangible"
					type: "item"
				}
			]
			subtitle: "You are a succefully an Archmage!"
			tasks: [{
				disable_toast: true
				id: "464D8A7A89107AEC"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			title: "Archmage Spell Book"
			x: 0.0d
			y: -32.5d
		}
		{
			dependencies: ["6C7FD27A37106C29"]
			icon: "ars_nouveau:enchanting_apparatus"
			id: "6EA2F1AB3B5D7C51"
			rewards: [
				{
					id: "6561AAA51847D98E"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "7CDDE50244068BF6"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					id: "661D5EEC87B9BB1B"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
			]
			subtitle: "Where the creation of the magic happen"
			tasks: [
				{
					disable_toast: true
					id: "01625F6F1BD810D2"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					disable_toast: true
					id: "0A7607A734C0438E"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					count: 8L
					disable_toast: true
					id: "121E3F87CC6427E4"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			title: "The magical reciper"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["1182FBEB57B82F2A"]
			id: "590F6DB8F0A7E0AC"
			rewards: [
				{
					count: 4
					id: "0EBB5C5EDA3EE2A6"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 2
					id: "7325EEB9210B590B"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "49E582AE6EB29EEF"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion"
						}
					}
					type: "item"
				}
			]
			subtitle: "Take some that, will be useful"
			tasks: [{
				count: 8L
				disable_toast: true
				id: "5AB3545A36EC4B12"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			title: "Some lapis"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["590F6DB8F0A7E0AC"]
			id: "618AEF4848438462"
			rewards: [
				{
					count: 3
					id: "50BCCAAF47BD17D7"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
				{
					count: 2
					id: "174A615CAAE9C4A7"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			subtitle: "Lapis to gems,,, magical gems!"
			tasks: [{
				disable_toast: true
				id: "62DF6863A900DB64"
				item: "ars_nouveau:imbuement_chamber"
				only_from_crafting: true
				type: "item"
			}]
			title: "Converting"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["618AB4B90BE8EFB5"]
			id: "6EFE3673498F3A76"
			rewards: [
				{
					count: 4
					id: "77CA5C33A76E1C99"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
				{
					count: 4
					id: "6AD0C5DD9EFC608C"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
			]
			subtitle: "Is a flower, plant... what?"
			tasks: [{
				disable_toast: true
				id: "532E82BB550FCDFB"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "Magical seeds"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["618AEF4848438462"]
			id: "23E27B8170766CEA"
			rewards: [
				{
					count: 12
					id: "60DF9F7A82F81083"
					item: "ars_nouveau:source_berry"
					type: "item"
				}
				{
					count: 16
					id: "30A8322925C9DE56"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 4
					id: "199AA6425330B17B"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "Fill the magic inside"
			tasks: [{
				disable_toast: true
				id: "329647DF0CAA8795"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "Source jar"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["23E27B8170766CEA"]
			id: "3E9456FF136818AE"
			rewards: [{
				count: 4
				id: "0D153A9A65C9FA8D"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "A farm is a source"
			tasks: [{
				disable_toast: true
				id: "5D3C0771AB44F3A9"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			title: "Farm source"
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["23E27B8170766CEA"]
			id: "7FF3626ED18758F8"
			rewards: [
				{
					count: 4
					id: "188B4256BA57D833"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					count: 4
					id: "6B6DD75B862EE893"
					item: "minecraft:fire_charge"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "The heat is a source"
			tasks: [{
				disable_toast: true
				id: "00C1197F34FF7CCA"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			title: "Fuel Source"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["6EA2F1AB3B5D7C51"]
			id: "604D41EB7A3D378A"
			rewards: [{
				id: "4949C13B784D8E83"
				item: {
					Count: 1b
					id: "ars_nouveau:dominion_wand"
					tag: { }
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "For what is need is not enough"
			tasks: [{
				disable_toast: true
				id: "12C5EE70BB4012C8"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			title: "Source relay"
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["23E27B8170766CEA"]
			id: "4BE35DFD3CCE90D0"
			rewards: [
				{
					count: 4
					id: "60784F8DD8D6D2C8"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 4
					id: "43F16767B369A2FA"
					item: "minecraft:potato"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Mobs are a source"
			tasks: [{
				disable_toast: true
				id: "5E9E3B9808F4C7C4"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			title: "Mob source"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["23E27B8170766CEA"]
			id: "51D89EFEE07EF0DB"
			rewards: [
				{
					count: 8
					id: "11E2ED493DB6CFEF"
					item: "farmersdelight:cooked_chicken_cuts"
					type: "item"
				}
				{
					count: 8
					id: "2D1779C8A648697E"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Food is a source"
			tasks: [{
				disable_toast: true
				id: "77BE31A470969231"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			title: "Food source"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["23E27B8170766CEA"]
			id: "2F8FE3E8008EF030"
			rewards: [
				{
					id: "00CCC3D899809B4C"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							CustomPotionEffects: [
								{
									Ambient: 0b
									Amplifier: 0b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 9600
									Id: 60
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "deeperdarker:sculk_affinity"
								}
								{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 3600
									Id: 82
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "ars_nouveau:recovery"
								}
							]
							Potion: "ars_nouveau:spell_damage_potion_strong"
						}
					}
					type: "item"
				}
				{
					id: "653BAA96575AFFB7"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							CustomPotionEffects: [
								{
									Ambient: 0b
									Amplifier: 0b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 9600
									Id: 40
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "alexsmobs:poison_resistance"
								}
								{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 3600
									Id: 70
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "ars_nouveau:mana_regen"
								}
							]
							Potion: "alexsmobs:strong_knockback_resistance"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Potion is a source"
			tasks: [{
				disable_toast: true
				id: "7EBDB9F71E82D9E5"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			title: "Potion source"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["604D41EB7A3D378A"]
			id: "79907506E17FA5FA"
			rewards: [
				{
					count: 2
					id: "407D947FE13DA091"
					item: "ars_nouveau:relay_deposit"
					type: "item"
				}
				{
					count: 4
					id: "2FE8C98F6C4DC87A"
					item: "farmersdelight:dumplings"
					type: "item"
				}
			]
			subtitle: "Realese to the deposit"
			tasks: [{
				disable_toast: true
				id: "105740E82EF95145"
				item: "ars_nouveau:relay_deposit"
				type: "item"
			}]
			title: "Source relay: Depositor"
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["604D41EB7A3D378A"]
			id: "3DC15FF9D6F744D1"
			rewards: [
				{
					count: 2
					id: "741C1F373EE87C1D"
					item: "ars_nouveau:relay_warp"
					type: "item"
				}
				{
					count: 4
					id: "09AA3B046AD3D49F"
					item: "farmersdelight:salmon_roll"
					type: "item"
				}
			]
			subtitle: "Wireless magic pratically"
			tasks: [{
				disable_toast: true
				id: "784551894495ED0F"
				item: "ars_nouveau:relay_warp"
				type: "item"
			}]
			title: "Source relay: Warper"
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["604D41EB7A3D378A"]
			id: "53544A123027DD5D"
			rewards: [
				{
					count: 2
					id: "55C4F6DF5064A0CB"
					item: "ars_nouveau:relay_collector"
					type: "item"
				}
				{
					count: 4
					id: "3FF5463DD2C587D8"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
			]
			subtitle: "Take the deposit"
			tasks: [{
				disable_toast: true
				id: "413E4F13F1936B6D"
				item: "ars_nouveau:relay_collector"
				type: "item"
			}]
			title: "Source relay: Collector"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["604D41EB7A3D378A"]
			id: "1015AD9C49571510"
			rewards: [
				{
					count: 2
					id: "5B065E8BA6C5B37B"
					item: "ars_nouveau:relay_splitter"
					type: "item"
				}
				{
					count: 4
					id: "6B354FCBEC9C00BA"
					item: "farmersdelight:kelp_roll"
					type: "item"
				}
			]
			subtitle: "Split some magic, said the name :I"
			tasks: [{
				disable_toast: true
				id: "6FF420631833099A"
				item: "ars_nouveau:relay_splitter"
				type: "item"
			}]
			title: "Source relay: Splitter"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["618AEF4848438462"]
			id: "618AB4B90BE8EFB5"
			rewards: [
				{
					count: 8
					id: "2923A88D10DB7C1E"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 16
					id: "38ED2966C6757726"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
			]
			subtitle: "Let the gliphys knowleged you"
			tasks: [{
				disable_toast: true
				id: "2B5BE3D1617B4361"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			title: "Scribe's Table"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["2A5300821F2AE0CA"]
			id: "52E9CFAB03342F3A"
			rewards: [
				{
					id: "28CA1A6371B31FC5"
					item: {
						Count: 1b
						id: "minecraft:clock"
						tag: {
							"quark:clock_calculated": 1b
						}
					}
					type: "item"
				}
				{
					id: "67EF670A272AB960"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			subtitle: "Didn't wonder out there? "
			tasks: [{
				disable_toast: true
				id: "05D30A3237C235CB"
				item: "ars_nouveau:sky_block"
				type: "item"
			}]
			title: "See the sun inside"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["2A5300821F2AE0CA"]
			id: "724F46F6C25936E8"
			rewards: [
				{
					count: 4
					id: "00E995DB2E73FB9A"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
				{
					count: 4
					id: "6889D3AF4FB81E3C"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
			]
			subtitle: "Is not kirby unfortunatly"
			tasks: [{
				disable_toast: true
				id: "69F76A324E74D24E"
				item: "ars_nouveau:mirrorweave"
				type: "item"
			}]
			title: "Copy ability"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["2A5300821F2AE0CA"]
			id: "2B08032AF76A53D5"
			rewards: [{
				id: "330E87EB69AE844F"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:piercing"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Go trough it"
			tasks: [{
				disable_toast: true
				id: "35C6FF71D45BF29B"
				item: "ars_nouveau:falseweave"
				type: "item"
			}]
			title: "Is not what you think"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["2A5300821F2AE0CA"]
			id: "679C0B77AB183DFB"
			rewards: [{
				count: 64
				id: "7BCA861FEBE4B7BC"
				item: "minecraft:glass"
				type: "item"
			}]
			subtitle: "Is a barrier?"
			tasks: [{
				disable_toast: true
				id: "6B24F20BABCC90CE"
				item: "ars_nouveau:ghostweave"
				type: "item"
			}]
			title: "What is blocking?!"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["6EFE3673498F3A76"]
			id: "2A5300821F2AE0CA"
			rewards: [{
				count: 32
				id: "3A41A19EC17B45DD"
				item: "ars_nouveau:amplify_arrow"
				type: "item"
			}]
			subtitle: "A spiral full of magic... is all magic..."
			tasks: [{
				count: 32L
				disable_toast: true
				id: "60C23BEB4EF3A08E"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			title: "Pink stringers"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_nouveau:abjuration_essence"
			id: "142E991DCAC84E5D"
			rewards: [
				{
					id: "234EB07504CC828E"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							CustomPotionEffects: [
								{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 3600
									Id: 78
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "ars_nouveau:spell_damage"
								}
								{
									Ambient: 0b
									Amplifier: 1b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 3600
									Id: 70
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "ars_nouveau:mana_regen"
								}
							]
							Potion: "alexsmobs:long_poison_resistance"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "38A36AD7BC91457D"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "31C51FD566F11BD2"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							CustomPotionEffects: [
								{
									Ambient: 0b
									Amplifier: 0b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 6000
									Id: 26
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "minecraft:luck"
								}
								{
									Ambient: 0b
									Amplifier: 0b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 9600
									Id: 16
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "minecraft:night_vision"
								}
							]
							Potion: "minecraft:strong_leaping"
						}
					}
					type: "item"
				}
			]
			subtitle: "Tell me what you need"
			tasks: [
				{
					disable_toast: true
					id: "45FA540CC0CFCA9E"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					disable_toast: true
					id: "60FA69AA5DA5AC76"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "1DA0AB156760B7CC"
					item: "minecraft:fermented_spider_eye"
					type: "item"
				}
			]
			title: "Abjurament essence"
			x: 4.0d
			y: -20.5d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_nouveau:conjuration_essence"
			id: "2037870B97DF3886"
			rewards: [
				{
					id: "432CFDD973C71334"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:feather_falling"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "0ECFD3112B877E3C"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "78F434436FF64878"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fortune"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "I was expecting you"
			tasks: [
				{
					disable_toast: true
					id: "2B85AD4E798944FC"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					disable_toast: true
					id: "30F1B5B41F29E1EC"
					item: "minecraft:book"
					type: "item"
				}
				{
					disable_toast: true
					id: "77E40C1157543159"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
			]
			title: "Conjuration essence"
			x: 3.0d
			y: -21.0d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_nouveau:fire_essence"
			id: "6F4BB5D20477768D"
			rewards: [
				{
					count: 12
					id: "280D3B65F4410A2C"
					item: "minecraft:fire_charge"
					type: "item"
				}
				{
					count: 2
					id: "66ABECADAF1C910E"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 4
					id: "603283AE7B53716F"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			subtitle: "A natural disater... is not me :P"
			tasks: [
				{
					disable_toast: true
					id: "104F52D804E21796"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					disable_toast: true
					id: "210232C97809EA06"
					item: "minecraft:torch"
					type: "item"
				}
				{
					disable_toast: true
					id: "33D91DBA3E0AB46F"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fire essence"
			x: 2.0d
			y: -21.0d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_nouveau:earth_essence"
			id: "00DB34F9A384EBD2"
			rewards: [
				{
					count: 16
					id: "56706DEC484A636E"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					count: 2
					id: "5B1CADF4F832A08C"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 16
					id: "341A3D7FD6645154"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
			]
			subtitle: "Is not much but this is good stuff"
			tasks: [
				{
					disable_toast: true
					id: "31A12052CE7BC59B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					disable_toast: true
					id: "0F5DEE3898AEABCB"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					disable_toast: true
					id: "13B4BEA9926E7879"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Earth essence"
			x: 4.0d
			y: -19.5d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_nouveau:water_essence"
			id: "23CE5972C79BBD7D"
			rewards: [
				{
					id: "6B3A278B7953399D"
					item: {
						Count: 1b
						id: "minecraft:turtle_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "2B183327A18534A1"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "112A2711FA60A93F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:respiration"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			subtitle: "Under the sea"
			tasks: [
				{
					disable_toast: true
					id: "7BC4C05F6BCE6EE9"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					disable_toast: true
					id: "057917B1DAF1B8FC"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					disable_toast: true
					id: "6507CB8F048C9A88"
					item: "minecraft:snow_block"
					type: "item"
				}
			]
			title: "Water essence"
			x: 3.0d
			y: -17.0d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_nouveau:manipulation_essence"
			id: "64306D74B91786E7"
			rewards: [
				{
					count: 12
					id: "26035E80FA683F94"
					item: "supplementaries:cog_block"
					type: "item"
				}
				{
					count: 2
					id: "224FC349568D3E19"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 6
					id: "1982D40F7850D4FA"
					item: "littlelogistics:rapid_hopper"
					type: "item"
				}
			]
			subtitle: "Change some rules"
			tasks: [
				{
					disable_toast: true
					id: "38B77339E79501DE"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					disable_toast: true
					id: "13E6AB387CFCA7AD"
					item: {
						Count: 1b
						id: "minecraft:clock"
						tag: {
							"quark:clock_calculated": 1b
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "317DB0AA4B23D3B6"
					item: "minecraft:stone_button"
					only_from_crafting: true
					type: "item"
				}
			]
			title: "Manipulation essence"
			x: 4.0d
			y: -17.5d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_nouveau:air_essence"
			id: "704AAA75037C9FDA"
			rewards: [
				{
					count: 6
					id: "5B6DEDDD1BD17F8B"
					item: "cgm:stun_grenade"
					type: "item"
				}
				{
					count: 2
					id: "27D675BC7C500614"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "616109E044366971"
					item: "simpleplanes:parachute"
					type: "item"
				}
			]
			subtitle: "Wind in the hair"
			tasks: [
				{
					disable_toast: true
					id: "0C1E05512E201F52"
					item: "minecraft:feather"
					type: "item"
				}
				{
					disable_toast: true
					id: "392D6DCCEBBFCD0C"
					item: "minecraft:arrow"
					type: "item"
				}
				{
					disable_toast: true
					id: "37D59284A285A2DA"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
			]
			title: "Air essence"
			x: 2.0d
			y: -17.0d
		}
		{
			dependencies: ["31E3CD0E8940C242"]
			icon: "ars_nouveau:arcane_pedestal"
			id: "0AA2FCC51FAFC657"
			rewards: [{
				count: 32
				id: "5FADDCC99D981EEA"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			subtitle: "Create an essence"
			tasks: [
				{
					count: 3L
					disable_toast: true
					id: "1A6F13E2A2FC1BB9"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
				{
					disable_toast: true
					id: "73AE5027E557ADD2"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
			]
			title: "Crafting of essences"
			x: 2.0d
			y: -19.0d
		}
		{
			dependencies: ["6A716F6A99A11E50"]
			icon: {
				Count: 1b
				id: "ars_nouveau:novice_robes"
				tag: {
					Damage: 0
				}
			}
			id: "7AABB2C120EB583D"
			rewards: [{
				count: 8
				id: "0B9F720F012D70A5"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			subtitle: "More magic than a sword"
			tasks: [
				{
					disable_toast: true
					id: "5244E78D1BBEE713"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "26F506D8F3928B0C"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "4AC1B6C47BEF312B"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "5F2AAA48FE30BCE7"
					item: {
						Count: 1b
						id: "ars_nouveau:novice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sorceror armor"
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["7AABB2C120EB583D"]
			icon: {
				Count: 1b
				id: "ars_nouveau:apprentice_robes"
				tag: {
					Damage: 0
				}
			}
			id: "519EDF90297DD1BA"
			rewards: [{
				count: 16
				id: "5A668A788BCB2383"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			subtitle: "Combined with the classic fight and arcanic magic"
			tasks: [
				{
					disable_toast: true
					id: "300E5A12C6FF6822"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "15E0AE5FCD75FB38"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "2000C77A19E63936"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "16E930D4345A7B29"
					item: {
						Count: 1b
						id: "ars_nouveau:apprentice_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arcanist armor"
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["519EDF90297DD1BA"]
			icon: {
				Count: 1b
				id: "ars_nouveau:archmage_robes"
				tag: {
					Damage: 0
				}
			}
			id: "76F6BD59D170B615"
			rewards: [
				{
					count: 4
					id: "00B0A96394A3F6C2"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 2
					id: "53FA2EAD027930C5"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 4
					id: "2103BD3128A065F0"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "A warrior don't need a book"
			tasks: [
				{
					disable_toast: true
					id: "28EFCF8077286872"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_hood"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "0C476BB55640410D"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "2C866A10C94F3062"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "4BDB0D4A2A07723F"
					item: {
						Count: 1b
						id: "ars_nouveau:archmage_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Battlemage armor"
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["6EA2F1AB3B5D7C51"]
			id: "68C077EA01FD73B6"
			rewards: [{
				id: "1B5B8E8E3A6CD327"
				item: "ars_nouveau:glyph_sensitive"
				type: "item"
			}]
			subtitle: "Sentry goin up!"
			tasks: [{
				disable_toast: true
				id: "2D2DD22FFF03F52A"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			title: "A turret"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["68C077EA01FD73B6"]
			id: "2C6D9AD74ADA5655"
			rewards: [{
				count: 6
				id: "01C417B3448ACB19"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "You need a specification?"
			tasks: [
				{
					disable_toast: true
					id: "1C1FF445A21D69FF"
					item: "ars_nouveau:timer_spell_turret"
					type: "item"
				}
				{
					disable_toast: true
					id: "42E10ECD5C32985A"
					item: "ars_nouveau:spell_turret"
					type: "item"
				}
			]
			title: "Dedicated turret"
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: ["6EA2F1AB3B5D7C51"]
			id: "6A716F6A99A11E50"
			rewards: [{
				id: "4982C77B6CF8A98C"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:fire_aspect"
							lvl: 2s
						}]
						RepairCost: 1
					}
				}
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "55990E9738EF0FC0"
				points: false
				type: "xp"
				value: 5L
			}]
			title: "- Stage 2.1 -"
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["5519EC4589C2725C"]
			icon: {
				Count: 1b
				id: "ars_nouveau:stable_warp_scroll"
				tag: { }
			}
			id: "5B52C567E097E91D"
			rewards: [{
				count: 4
				id: "431549D2D2848533"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			subtitle: "Into the portal!"
			tasks: [
				{
					disable_toast: true
					id: "19BD738426D8D77D"
					item: {
						Count: 1b
						id: "ars_nouveau:warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "4E2D0E7A943802F0"
					item: {
						Count: 1b
						id: "ars_nouveau:stable_warp_scroll"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["5519EC4589C2725C"]
			icon: "ars_nouveau:allow_scroll"
			id: "325B825360B3E432"
			rewards: [{
				id: "575ED8B5FBCBCDAA"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			subtitle: "Sort it"
			tasks: [
				{
					disable_toast: true
					id: "539FF3D09AE31D4A"
					item: "ars_nouveau:deny_scroll"
					type: "item"
				}
				{
					disable_toast: true
					id: "0B73B97EE96EBB82"
					item: "ars_nouveau:mimic_scroll"
					type: "item"
				}
				{
					disable_toast: true
					id: "026540F701211595"
					item: "ars_nouveau:allow_scroll"
					type: "item"
				}
			]
			title: "The scroll family"
			x: -4.0d
			y: -15.5d
		}
		{
			dependencies: ["403CC910DD4F56EF"]
			id: "5519EC4589C2725C"
			rewards: [{
				id: "5E1C43347EC57CC8"
				item: {
					Count: 1b
					id: "ars_nouveau:spell_parchment"
					tag: {
						"ars_nouveau:caster": {
							current_slot: 0
							flavor: ""
							hidden_recipe: ""
							is_hidden: 0b
							spell_count: 1
							spells: {
								spell0: {
									name: ""
									recipe: {
										part0: "ars_nouveau:glyph_touch"
										part1: "ars_nouveau:glyph_slowfall"
										part2: "ars_nouveau:glyph_extend_time"
										part3: "ars_nouveau:glyph_extend_time"
										part4: "ars_nouveau:glyph_extend_time"
										size: 5
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
									}
								}
							}
						}
					}
				}
				type: "item"
			}]
			subtitle: "Write on the parchments everything you want!"
			tasks: [{
				disable_toast: true
				id: "428E1AEDE0D93246"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			title: "Blank parchments"
			x: -2.0d
			y: -15.0d
		}
		{
			dependencies: ["5519EC4589C2725C"]
			id: "75F9F8BAF8215EE5"
			rewards: [{
				id: "26D027BC11EDBEB9"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			subtitle: "Store the gliphs"
			tasks: [{
				disable_toast: true
				id: "05EACFAD0BC60D96"
				item: {
					Count: 1b
					id: "ars_nouveau:annotated_codex"
					tag: { }
				}
				type: "item"
			}]
			title: "Annoted glyphs"
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["5519EC4589C2725C"]
			icon: {
				Count: 1b
				id: "ars_instrumentum:copy_paste_spell_scroll"
				tag: { }
			}
			id: "331942A6835FD5DA"
			rewards: [{
				id: "7E7DE2C4D7D3941E"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			subtitle: "You know what is used for?"
			tasks: [
				{
					disable_toast: true
					id: "2758962EFFFCF26E"
					item: {
						Count: 1b
						id: "ars_instrumentum:scroll_of_save_starbuncle"
						tag: { }
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "62F458D3C6395732"
					item: {
						Count: 1b
						id: "ars_instrumentum:copy_paste_spell_scroll"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Scrolls..."
			x: -3.5d
			y: -16.5d
		}
		{
			dependencies: ["0C2E4162D26304CD"]
			id: "5673B9157135DB97"
			rewards: [{
				count: 4
				id: "714DE9EEA0C151D5"
				item: "ars_nouveau:scryers_crystal"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "I see you"
			tasks: [{
				disable_toast: true
				id: "3F932B35EF6CF0DF"
				item: "ars_nouveau:scryers_oculus"
				type: "item"
			}]
			title: "An eye"
			x: -2.0d
			y: -23.0d
		}
		{
			dependencies: ["31E3CD0E8940C242"]
			id: "0C2E4162D26304CD"
			rewards: [{
				count: 8
				id: "4F6AF5C9AED137E8"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "45AE05F8412C5273"
				points: false
				type: "xp"
				value: 10L
			}]
			title: "- Stage 3 -"
			x: 0.0d
			y: -22.5d
		}
		{
			dependencies: ["6A716F6A99A11E50"]
			id: "291706ABA29BF53B"
			rewards: [{
				count: 4
				id: "0C622B9FC2063231"
				item: "ars_nouveau:blank_thread"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Only the mage know what is needed"
			tasks: [{
				disable_toast: true
				id: "7A2BEDC2B6014BBF"
				item: "ars_nouveau:alteration_table"
				only_from_crafting: true
				type: "item"
			}]
			title: "Alternation Table"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["0C2E4162D26304CD"]
			id: "44CB4566FDC41CFA"
			rewards: [{
				id: "458D2943A0AA5B8B"
				item: "ars_nouveau:glyph_duration_down"
				type: "item"
			}]
			subtitle: "An advanced magic is required now on"
			tasks: [{
				disable_toast: true
				id: "248950F51A81F4DC"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Ritual Brazier"
			x: 0.0d
			y: -26.5d
		}
		{
			dependencies: ["4D79DD72BC1051EE"]
			icon: {
				Count: 1b
				id: "ars_nouveau:enchanters_sword"
				tag: {
					Damage: 0
				}
			}
			id: "760F45978FAD9872"
			rewards: [{
				count: 4
				id: "109A74B3D082E8B3"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "No book thanks"
			tasks: [
				{
					disable_toast: true
					id: "14210F652A8ED35A"
					item: {
						Count: 1b
						id: "ars_nouveau:enchanters_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "5A112E24350311F5"
					item: {
						Count: 1b
						id: "ars_nouveau:enchanters_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Enchanter's combat"
			x: -3.5d
			y: -20.0d
		}
		{
			dependencies: ["4D79DD72BC1051EE"]
			icon: {
				Count: 1b
				id: "ars_nouveau:spell_bow"
				tag: { }
			}
			id: "4F9ACB270010D913"
			rewards: [
				{
					count: 16
					id: "3D6E4353970F77CB"
					item: "ars_nouveau:amplify_arrow"
					type: "item"
				}
				{
					count: 16
					id: "5A6161831449C33D"
					item: "ars_nouveau:split_arrow"
					type: "item"
				}
				{
					count: 16
					id: "09C0E04ACE488409"
					item: "ars_nouveau:pierce_arrow"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Magical ranged bow"
			tasks: [
				{
					disable_toast: true
					id: "36F2CDD3F2EF90AE"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_crossbow"
						tag: {
							Charged: 0b
							ChargedProjectiles: [ ]
							isSpell: 0b
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "28BC8E53C2B244E7"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_bow"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Enchanter's bows"
			x: -3.5d
			y: -18.0d
		}
		{
			dependencies: ["4D79DD72BC1051EE"]
			icon: {
				Count: 1b
				id: "ars_elemental:spell_horn"
				tag: { }
			}
			id: "447645EC31FAD984"
			rewards: [
				{
					id: "4DE63268C3678780"
					item: {
						Count: 1b
						id: "supplementaries:slingshot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F3B07307312F67D"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "05A7EA41260CCAC1"
					item: {
						Count: 1b
						id: "supplementaries:bubble_blower"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Little usefel magical objects"
			tasks: [
				{
					disable_toast: true
					id: "35FB00D0A5AA4E2F"
					item: {
						Count: 1b
						id: "ars_nouveau:enchanters_mirror"
						tag: { }
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "0EC7AC80EF93DCDC"
					item: {
						Count: 1b
						id: "ars_nouveau:wand"
						tag: { }
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "0D20E5126597E10E"
					item: {
						Count: 1b
						id: "ars_elemental:spell_horn"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Mini stuff"
			x: -2.0d
			y: -20.5d
		}
		{
			dependencies: ["4D79DD72BC1051EE"]
			icon: {
				Count: 1b
				id: "ars_nouveau:lingering_flask_cannon"
				tag: {
					potion_launcher: {
						amountLeft: 0
						lastDataForRender: {
							Potion: "minecraft:empty"
							includedPotions: [ ]
						}
						lastSlot: 0
					}
				}
			}
			id: "0655E22A531ACA61"
			rewards: [{
				count: 6
				id: "0665FC065B63D6FD"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						CustomPotionEffects: [{
							Ambient: 0b
							Amplifier: 1b
							CurativeItems: [{
								Count: 1b
								id: "minecraft:milk_bucket"
							}]
							Duration: 432
							Id: 19
							ShowIcon: 1b
							ShowParticles: 1b
							"forge:id": "minecraft:poison"
						}]
						Potion: "minecraft:strong_harming"
					}
				}
				type: "item"
			}]
			subtitle: "Launch potion? Ok i guess...?"
			tasks: [
				{
					disable_toast: true
					id: "688F781E87427610"
					item: {
						Count: 1b
						id: "ars_nouveau:lingering_flask_cannon"
						tag: {
							potion_launcher: {
								amountLeft: 0
								lastDataForRender: {
									Potion: "minecraft:empty"
									includedPotions: [ ]
								}
								lastSlot: 0
							}
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "72CB5E9D740D7B01"
					item: {
						Count: 1b
						id: "ars_nouveau:splash_flask_cannon"
						tag: {
							potion_launcher: {
								amountLeft: 0
								lastDataForRender: {
									Potion: "minecraft:empty"
									includedPotions: [ ]
								}
								lastSlot: 0
							}
						}
					}
					type: "item"
				}
			]
			title: "Flasck cannons"
			x: -2.0d
			y: -17.5d
		}
		{
			dependencies: ["31E3CD0E8940C242"]
			id: "4D79DD72BC1051EE"
			rewards: [{
				id: "71872AAC327724BC"
				item: "ars_nouveau:glyph_grow"
				type: "item"
			}]
			subtitle: "We need more resource we could realy on"
			tasks: [{
				count: 8L
				disable_toast: true
				id: "45256CD419683DE1"
				item: "minecraft:gold_block"
				type: "item"
			}]
			title: "Magic tools"
			x: -2.0d
			y: -19.0d
		}
		{
			dependencies: ["0AA2FCC51FAFC657"]
			icon: "ars_elemental:anima_essence"
			id: "7F15D59A607D62C9"
			rewards: [
				{
					id: "614470108B4747D2"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 2
					id: "53922FF3150B85BE"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "4E8BD2F3F3EEC415"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "The soul of the enemy is taken"
			tasks: [
				{
					disable_toast: true
					id: "3A3D281887079CF8"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					disable_toast: true
					id: "2CC2D3CFC7CD0A1F"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					disable_toast: true
					id: "18E5D75249208405"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			title: "Anima essence"
			x: 4.0d
			y: -18.5d
		}
		{
			dependencies: ["0C2E4162D26304CD"]
			icon: "ars_nouveau:potion_melder"
			id: "412676B111EF6F75"
			rewards: [{
				count: 8
				id: "171306A2110BD519"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			subtitle: "Didn't think is possible yeah?"
			tasks: [
				{
					disable_toast: true
					id: "11FB3FD9954E937A"
					item: "ars_nouveau:potion_jar"
					type: "item"
				}
				{
					disable_toast: true
					id: "1EB7A960B9FAE11D"
					item: "ars_nouveau:potion_melder"
					type: "item"
				}
			]
			title: "Combined Potion"
			x: 2.0d
			y: -22.5d
		}
		{
			dependencies: ["412676B111EF6F75"]
			id: "6A55F3C64C82CD6D"
			rewards: [
				{
					count: 3
					id: "7A750BB9CF672D8A"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					count: 6
					id: "6267BA84E57A9E1B"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			subtitle: "More potion in a one slot"
			tasks: [{
				disable_toast: true
				id: "551408116F2F3FF3"
				item: {
					Count: 1b
					id: "ars_nouveau:potion_flask"
					tag: {
						Damage: 8
					}
				}
				type: "item"
			}]
			title: "Potion Flask"
			x: 4.0d
			y: -22.5d
		}
		{
			dependencies: ["6A55F3C64C82CD6D"]
			id: "0D11A803D2CA5617"
			rewards: [{
				id: "3C4E6CF260257193"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "A natural upgrade potion"
			tasks: [
				{
					disable_toast: true
					id: "4982BB3C45BE2312"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask_extend_time"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "3DDE825EB6C9BCFC"
					item: {
						Count: 1b
						id: "ars_nouveau:potion_flask_amplify"
						tag: {
							Damage: 8
						}
					}
					type: "item"
				}
			]
			title: "Enchanted Potion Flasks"
			x: 6.0d
			y: -22.5d
		}
		{
			dependencies: ["412676B111EF6F75"]
			id: "618F664B58E3BEFC"
			rewards: [
				{
					count: 12
					id: "5697965DA506662C"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "54FE05597E49DBE5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 6
					id: "034EDA5869C0D889"
					item: "minecraft:glowstone"
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "11C761612B3E9CC6"
				item: "ars_nouveau:potion_diffuser"
				type: "item"
			}]
			title: "Area of potions"
			x: 4.0d
			y: -24.0d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "438DD8F0A751CB27"
			rewards: [
				{
					count: 3
					id: "27D2E5AD30794B7C"
					item: "ars_nouveau:drygmy_shard"
					type: "item"
				}
				{
					count: 5
					id: "20F448A97A1C7F14"
					item: "alexsmobs:gazelle_horn"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Where they took the horns?"
			tasks: [{
				disable_toast: true
				id: "1E200C2131BEED57"
				item: "ars_nouveau:familiar_drygmy"
				type: "item"
			}]
			title: "Drygmy"
			x: -3.0d
			y: -28.5d
		}
		{
			dependencies: ["1A6B0BD4705F8886"]
			id: "3231D08E95E34E2B"
			rewards: [
				{
					count: 8
					id: "6F99087155DE6248"
					item: "italian_delight:pizza_margehrita"
					type: "item"
				}
				{
					count: 8
					id: "017F146B555785D9"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 8
					id: "103C224BDF1450A6"
					item: "italian_delight:pizza_diavola"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "The nature gives you what you need"
			tasks: [
				{
					disable_toast: true
					id: "31CCA2BE669A573F"
					item: "ars_nouveau:ritual_overgrowth"
					type: "item"
				}
				{
					disable_toast: true
					id: "112620277A265224"
					item: "ars_nouveau:ritual_harvest"
					type: "item"
				}
				{
					disable_toast: true
					id: "46F00EA4B3047BBB"
					item: "ars_nouveau:ritual_restoration"
					type: "item"
				}
				{
					disable_toast: true
					id: "304B11FA18CC3FCF"
					item: "ars_nouveau:ritual_burrowing"
					type: "item"
				}
				{
					disable_toast: true
					id: "183968DBDD2FB7C4"
					item: "ars_nouveau:ritual_awakening"
					type: "item"
				}
				{
					disable_toast: true
					id: "416AFDDC67550CB0"
					item: "ars_nouveau:ritual_fertility"
					type: "item"
				}
			]
			title: "Tablet of Nature"
			x: 3.0d
			y: -28.0d
		}
		{
			dependencies: ["1A6B0BD4705F8886"]
			id: "6C60E220E2C135BC"
			rewards: [{
				count: 16
				id: "3F325D70386DBCFD"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Dare against the rules"
			tasks: [
				{
					disable_toast: true
					id: "7E001AE4073D5190"
					item: "ars_nouveau:ritual_challenge"
					type: "item"
				}
				{
					disable_toast: true
					id: "511DF39C67A93B13"
					item: "ars_nouveau:ritual_warping"
					type: "item"
				}
				{
					disable_toast: true
					id: "7246DBCD4FD95E97"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
				{
					disable_toast: true
					id: "34A0812633477743"
					item: "ars_nouveau:ritual_containment"
					type: "item"
				}
				{
					disable_toast: true
					id: "499B8DDA2DAB75B1"
					item: "ars_nouveau:ritual_scrying"
					type: "item"
				}
				{
					disable_toast: true
					id: "56ACA17D88520D41"
					item: "ars_nouveau:ritual_gravity"
					type: "item"
				}
			]
			title: "Tablet of supremacy"
			x: 3.0d
			y: -25.0d
		}
		{
			dependencies: ["1A6B0BD4705F8886"]
			id: "79F8FBF5531A0892"
			rewards: [
				{
					id: "4F86066E62D814BC"
					item: "alexsmobs:banner_pattern_bear"
					type: "item"
				}
				{
					count: 4
					id: "390E7BFC41A4E0BB"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "379FCA67A9B901D5"
					item: "alexsmobs:banner_pattern_australia_1"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "No rain, no sun, no night... nothing!"
			tasks: [
				{
					disable_toast: true
					id: "00D2BFA451EC310E"
					item: "ars_nouveau:ritual_cloudshaping"
					type: "item"
				}
				{
					disable_toast: true
					id: "4A0370E7FB972E25"
					item: "ars_nouveau:ritual_moonfall"
					type: "item"
				}
				{
					disable_toast: true
					id: "139D6DD84A0D9038"
					item: "ars_nouveau:ritual_sunrise"
					type: "item"
				}
			]
			title: "Tablet of the sun set"
			x: 2.0d
			y: -24.5d
		}
		{
			dependencies: ["1A6B0BD4705F8886"]
			id: "5BBD7E3DF0F0D672"
			rewards: [
				{
					id: "5CADEC48B5D17758"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					count: 8
					id: "215DEF9A7E5BA566"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Must improve you resources"
			tasks: [
				{
					disable_toast: true
					id: "343D5AD5C1C552A5"
					item: "ars_elemental:ritual_tesla_coil"
					type: "item"
				}
				{
					disable_toast: true
					id: "761CEC6C4EEA8442"
					item: "ars_elemental:ritual_detection"
					type: "item"
				}
				{
					disable_toast: true
					id: "447DDEE7963F7847"
					item: "ars_elemental:ritual_squirrels"
					type: "item"
				}
			]
			title: "Tablet of envoirement"
			x: 2.0d
			y: -28.5d
		}
		{
			dependencies: ["44CB4566FDC41CFA"]
			id: "2E75C7DAD5C10DCE"
			rewards: [{
				count: 16
				id: "7F0A8EAEA907A46B"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			subtitle: "Will be hard, prepare yourself"
			tasks: [{
				disable_toast: true
				id: "191D375618D35552"
				item: "ars_nouveau:ritual_wilden_summon"
				only_from_crafting: true
				type: "item"
			}]
			title: "The \"Wilden\""
			x: 0.0d
			y: -28.5d
		}
		{
			dependencies: ["0C2E4162D26304CD"]
			id: "56ECCB7F37CA2DE8"
			rewards: [{
				id: "66C8A89F0A2CB0BD"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
				type: "item"
			}]
			subtitle: "Oriented a projectile"
			tasks: [{
				disable_toast: true
				id: "65526121A948BEE5"
				item: "ars_nouveau:spell_prism"
				type: "item"
			}]
			title: "Spell prism"
			x: -2.0d
			y: -21.5d
		}
		{
			dependencies: ["56ECCB7F37CA2DE8"]
			id: "72BF2C8503AB4D57"
			rewards: [{
				count: 3
				id: "61D790C8AD70105A"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						CustomPotionEffects: [
							{
								Ambient: 0b
								Amplifier: 1b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 3600
								Id: 82
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "ars_nouveau:recovery"
							}
							{
								Ambient: 0b
								Amplifier: 1b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 3600
								Id: 78
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "ars_nouveau:spell_damage"
							}
						]
						Potion: "ars_nouveau:mana_regen_potion_strong"
					}
				}
				type: "item"
			}]
			subtitle: "Is peculiar..."
			tasks: [{
				disable_toast: true
				id: "15EE6949F7B44C4A"
				item: "ars_elemental:advanced_prism"
				type: "item"
			}]
			title: "Advanced spell prism"
			x: -3.5d
			y: -21.5d
		}
		{
			dependencies: ["72BF2C8503AB4D57"]
			id: "45EEA4C1C84FDE28"
			rewards: [
				{
					id: "79B2331F517554E2"
					item: "minecraft:rabbit_foot"
					type: "item"
				}
				{
					count: 6
					id: "1129B2075952495E"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 2
					id: "31D8CA7598B95FE4"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Do your magic wizard"
			tasks: [
				{
					disable_toast: true
					id: "7F764D5B70FA32CB"
					item: "ars_elemental:piercing_prism_lens"
					type: "item"
				}
				{
					disable_toast: true
					id: "6D03D78DA113CE3A"
					item: "ars_elemental:deceleration_prism_lens"
					type: "item"
				}
				{
					disable_toast: true
					id: "264CFE8D6DC22493"
					item: "ars_elemental:acceleration_prism_lens"
					type: "item"
				}
				{
					disable_toast: true
					id: "696CF38628281A34"
					item: "ars_elemental:homing_prism_lens"
					type: "item"
				}
				{
					disable_toast: true
					id: "7A023B759820CBD4"
					item: "ars_elemental:arc_prism_lens"
					type: "item"
				}
				{
					disable_toast: true
					id: "446663AE6EE82C8E"
					item: "ars_elemental:rainbow_prism_lens"
					type: "item"
				}
			]
			title: "Every Lens prims"
			x: -3.5d
			y: -23.0d
		}
		{
			dependencies: ["618AB4B90BE8EFB5"]
			id: "6C7FD27A37106C29"
			rewards: [{
				id: "5B7A05400034A70E"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "maenchants:wisdom"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "48D74D556645ABF0"
				points: false
				type: "xp"
				value: 10L
			}]
			title: "- Stage 1 -"
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["6A716F6A99A11E50"]
			id: "403CC910DD4F56EF"
			rewards: [{
				id: "17CD285CE7D13881"
				item: "ars_nouveau:glyph_underfoot"
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "25F86E6E0075D675"
				points: false
				type: "xp"
				value: 5L
			}]
			title: "- Stage 2.2 -"
			x: 0.0d
			y: -15.0d
		}
		{
			dependencies: ["403CC910DD4F56EF"]
			id: "785EBB1ED2AE9166"
			rewards: [{
				id: "50264DBD382CD7B2"
				item: "ars_nouveau:glyph_pickup"
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "459FB74CF2A87AD5"
				points: false
				type: "xp"
				value: 5L
			}]
			title: "- Stage 2.3 -"
			x: 0.0d
			y: -17.0d
		}
		{
			dependencies: ["1A6B0BD4705F8886"]
			id: "1F7B838687C94E82"
			rewards: [
				{
					id: "1F2FCAB43AFB79EA"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:sing_goat_horn"
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "10793EAA58D02F99"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "1AF85DEA93FDBAFF"
					item: {
						Count: 1b
						id: "minecraft:goat_horn"
						tag: {
							instrument: "minecraft:yearn_goat_horn"
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Fill a empty biome"
			tasks: [
				{
					disable_toast: true
					id: "4F2BD9D9C12119AC"
					item: "ars_nouveau:ritual_conjure_island_plains"
					type: "item"
				}
				{
					disable_toast: true
					id: "22632A8BA4E7DFA7"
					item: "ars_nouveau:ritual_conjure_island_desert"
					type: "item"
				}
				{
					disable_toast: true
					id: "1837FC6174559E2D"
					item: "ars_nouveau:ritual_forestation"
					type: "item"
				}
				{
					disable_toast: true
					id: "6A688D12C90FCED6"
					item: "ars_nouveau:ritual_flowering"
					type: "item"
				}
				{
					disable_toast: true
					id: "697ACDBE3A48EEA5"
					item: "ars_nouveau:ritual_animal_summon"
					type: "item"
				}
				{
					disable_toast: true
					id: "19E7B604922360E2"
					item: "ars_nouveau:ritual_sanctuary"
					type: "item"
				}
			]
			title: "Tablet of the generation"
			x: 4.0d
			y: -27.0d
		}
		{
			dependencies: ["1A6B0BD4705F8886"]
			id: "59D85761F6F0F398"
			rewards: [{
				id: "5805653D56257EB4"
				item: "create_sa:copper_magnet"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "I need as i don't need"
			tasks: [
				{
					disable_toast: true
					id: "38B3F79C41B5D32B"
					item: "ars_elemental:ritual_attraction"
					type: "item"
				}
				{
					disable_toast: true
					id: "4CB1ACBE189C1584"
					item: "ars_elemental:ritual_repulsion"
					type: "item"
				}
			]
			title: "Tablet of opposite"
			x: 4.0d
			y: -26.0d
		}
		{
			dependencies: ["15538815814C0F72"]
			id: "63B5F989B557EED5"
			rewards: [
				{
					count: 16
					id: "5E9F5561EB2BD1C0"
					item: "drinkbeer:beer_mug_blaze_milk_stout"
					type: "item"
				}
				{
					count: 16
					id: "1E8C6D95C6E91CA6"
					item: "drinkbeer:beer_mug_sweet_berry_kriek"
					type: "item"
				}
				{
					count: 16
					id: "5CA326E47B6CBDFC"
					item: "drinkbeer:beer_mug_night_howl_kvass"
					type: "item"
				}
				{
					count: 16
					id: "792F0A22E0756D65"
					item: "drinkbeer:beer_mug"
					type: "item"
				}
			]
			subtitle: "A last upgrade, wich?"
			tasks: [{
				disable_toast: true
				id: "66230922EE02E774"
				item: "ars_elemental:mark_of_mastery"
				type: "item"
			}]
			title: "Mark of Mastery"
			x: 0.0d
			y: -34.5d
		}
		{
			dependencies: ["63B5F989B557EED5"]
			icon: "ars_elemental:fire_focus"
			id: "454A91048D028851"
			rewards: [
				{
					id: "1CB9FE47ABB987F0"
					item: {
						Count: 1b
						id: "ars_elemental:fire_caster_tome"
						tag: {
							RepairCost: 0
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: ""
										recipe: {
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_nouveau:glyph_ignite"
											part2: "ars_nouveau:glyph_aoe"
											part3: "ars_nouveau:glyph_aoe"
											part4: "ars_nouveau:glyph_aoe"
											part5: "ars_nouveau:glyph_aoe"
											part6: "ars_nouveau:glyph_aoe"
											part7: "ars_nouveau:glyph_aoe"
											part8: "ars_nouveau:glyph_lightning"
											part9: "toomanyglyphs:glyph_amplify_three"
											size: 10
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"text\":\"Fire, fire... FIRE!!!\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "47DD672A7C203860"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "A shiny light has grown enough"
			tasks: [
				{
					disable_toast: true
					id: "55843A7291A50019"
					item: {
						Count: 1b
						id: "ars_elemental:fire_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "1251056D84EFCB77"
					item: {
						Count: 1b
						id: "ars_elemental:fire_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "6E9C118FA69B1386"
					item: {
						Count: 1b
						id: "ars_elemental:fire_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "11E54CEDD65246E8"
					item: {
						Count: 1b
						id: "ars_elemental:fire_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pyromancer armor"
			x: -2.0d
			y: -33.5d
		}
		{
			dependencies: ["63B5F989B557EED5"]
			icon: "ars_elemental:air_focus"
			id: "27B74157E99F8184"
			rewards: [
				{
					id: "51FB4014BF3F3730"
					item: {
						Count: 1b
						id: "ars_elemental:air_caster_tome"
						tag: {
							RepairCost: 0
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: ""
										recipe: {
											part0: "ars_nouveau:glyph_touch"
											part1: "ars_nouveau:glyph_rune"
											part2: "ars_nouveau:glyph_bounce"
											part3: "toomanyglyphs:glyph_amplify_three"
											part4: "toomanyglyphs:glyph_amplify_three"
											part5: "ars_nouveau:glyph_leap"
											part6: "toomanyglyphs:glyph_amplify_three"
											part7: "toomanyglyphs:glyph_amplify_three"
											part8: "ars_nouveau:glyph_glide"
											part9: "ars_nouveau:glyph_duration_down"
											size: 10
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"text\":\"Launch to the infinity\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "272D70A92E8F30CB"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "Control the air, the winds..."
			tasks: [
				{
					disable_toast: true
					id: "5AEB70737FD476F5"
					item: {
						Count: 1b
						id: "ars_elemental:air_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "2BF4761D618D3E33"
					item: {
						Count: 1b
						id: "ars_elemental:air_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "7408FDA4FAE906CE"
					item: {
						Count: 1b
						id: "ars_elemental:air_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "488F9649BAA1D5DE"
					item: {
						Count: 1b
						id: "ars_elemental:air_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Aethermancer armor"
			x: 2.0d
			y: -33.5d
		}
		{
			dependencies: ["63B5F989B557EED5"]
			icon: "ars_elemental:earth_focus"
			id: "19A5257B5859746E"
			rewards: [
				{
					id: "22F9169ED33C4150"
					item: {
						Count: 1b
						id: "ars_elemental:earth_caster_tome"
						tag: {
							RepairCost: 0
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: ""
										recipe: {
											part0: "ars_elemental:glyph_curved_projectile"
											part1: "ars_nouveau:glyph_split"
											part2: "ars_nouveau:glyph_split"
											part3: "ars_nouveau:glyph_split"
											part4: "ars_nouveau:glyph_split"
											part5: "ars_nouveau:glyph_animate_block"
											part6: "ars_nouveau:glyph_extend_time"
											part7: "ars_nouveau:glyph_extend_time"
											part8: "ars_nouveau:glyph_extend_time"
											part9: "ars_nouveau:glyph_extend_time"
											size: 10
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"text\":\"Raise of the terrain\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "453656FD5EA6D7D2"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "Now the nature will talk to you all the time"
			tasks: [
				{
					disable_toast: true
					id: "5297A1E34D2E913F"
					item: {
						Count: 1b
						id: "ars_elemental:earth_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "1218A9795AC45527"
					item: {
						Count: 1b
						id: "ars_elemental:earth_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "72D425C9A253B58B"
					item: {
						Count: 1b
						id: "ars_elemental:earth_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "62200D56F98072E1"
					item: {
						Count: 1b
						id: "ars_elemental:earth_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Geomancer amor"
			x: -2.0d
			y: -35.5d
		}
		{
			dependencies: ["63B5F989B557EED5"]
			icon: "ars_elemental:water_focus"
			id: "30752A32CA8BDA11"
			rewards: [
				{
					id: "7C69437AFF8F181D"
					item: {
						Count: 1b
						id: "ars_elemental:water_caster_tome"
						tag: {
							RepairCost: 0
							"ars_nouveau:caster": {
								current_slot: 0
								flavor: ""
								hidden_recipe: ""
								is_hidden: 0b
								spell_count: 1
								spells: {
									spell0: {
										name: ""
										recipe: {
											part0: "ars_nouveau:glyph_projectile"
											part1: "ars_elemental:glyph_watery_grave"
											part2: "toomanyglyphs:glyph_amplify_three"
											part3: "toomanyglyphs:glyph_amplify_three"
											part4: "toomanyglyphs:glyph_amplify_three"
											part5: "ars_nouveau:glyph_extend_time"
											part6: "ars_nouveau:glyph_extend_time"
											part7: "ars_nouveau:glyph_extend_time"
											part8: "ars_nouveau:glyph_extend_time"
											size: 9
										}
										sound: {
											pitch: 1.0f
											soundTag: {
												id: "ars_nouveau:fire_family"
											}
											volume: 1.0f
										}
										spellColor: {
											b: 180
											g: 25
											r: 255
										}
									}
								}
							}
							display: {
								Name: "{\"text\":\"Killer of the drowned\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "2023DB84AA486E3C"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "A son of Poseidon"
			tasks: [
				{
					disable_toast: true
					id: "4274190760B1E30F"
					item: {
						Count: 1b
						id: "ars_elemental:aqua_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "209AFDADAF73D603"
					item: {
						Count: 1b
						id: "ars_elemental:aqua_robes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "70BA1C7E97AF4E2E"
					item: {
						Count: 1b
						id: "ars_elemental:aqua_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "4AB10103832C19E7"
					item: {
						Count: 1b
						id: "ars_elemental:aqua_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Acquamancer armor"
			x: 2.0d
			y: -35.5d
		}
		{
			dependencies: ["63B5F989B557EED5"]
			id: "658A98908841F16E"
			invisible: true
			rewards: [{
				id: "2BAC1CF56CD7C5D4"
				item: {
					Count: 1b
					id: "ars_elemental:anima_caster_tome"
					tag: {
						RepairCost: 0
						"ars_nouveau:caster": {
							current_slot: 0
							flavor: ""
							hidden_recipe: ""
							is_hidden: 0b
							spell_count: 1
							spells: {
								spell0: {
									name: ""
									recipe: {
										part0: "ars_nouveau:glyph_touch"
										part1: "ars_nouveau:glyph_summon_undead"
										part2: "ars_nouveau:glyph_extend_time"
										part3: "ars_nouveau:glyph_extend_time"
										part4: "ars_nouveau:glyph_extend_time"
										part5: "toomanyglyphs:glyph_amplify_three"
										part6: "ars_nouveau:glyph_summon_vex"
										part7: "ars_nouveau:glyph_extend_time"
										part8: "ars_nouveau:glyph_extend_time"
										part9: "ars_nouveau:glyph_extend_time"
										size: 10
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
									}
								}
							}
						}
						display: {
							Name: "{\"text\":\"Aweken the undead\"}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Come with me dead fool!"
			tasks: [{
				disable_toast: true
				id: "470C11296E9D2205"
				item: "ars_elemental:necrotic_focus"
				type: "item"
			}]
			title: "Focus of necromancy"
			x: 0.0d
			y: -36.5d
		}
		{
			dependencies: ["454A91048D028851"]
			icon: "ars_elemental:lesser_fire_focus"
			id: "434B7178F958F4B1"
			rewards: [
				{
					id: "0D982F5B7B2FA90A"
					item: "ars_elemental:fire_turret"
					type: "item"
				}
				{
					id: "3A4F06EBC5603555"
					item: "toomanyglyphs:glyph_amplify_three"
					type: "item"
				}
			]
			subtitle: "Focus on flames"
			tasks: [
				{
					disable_toast: true
					id: "41833B98C661198F"
					item: "ars_elemental:fire_bangle"
					type: "item"
				}
				{
					disable_toast: true
					id: "150170B26073BB64"
					item: "ars_elemental:lesser_fire_focus"
					type: "item"
				}
			]
			title: "Fire gadgets"
			x: -4.0d
			y: -34.5d
		}
		{
			dependencies: ["19A5257B5859746E"]
			icon: "ars_elemental:lesser_earth_focus"
			id: "47E838AF4A9875C0"
			rewards: [
				{
					id: "74EA35F0AB3F94D9"
					item: "ars_elemental:earth_turret"
					type: "item"
				}
				{
					id: "0F07F444745D0DCD"
					item: "ars_nouveau:glyph_split"
					type: "item"
				}
			]
			subtitle: "Focus on earth"
			tasks: [
				{
					disable_toast: true
					id: "696FF473F834D4FB"
					item: "ars_elemental:earth_bangle"
					type: "item"
				}
				{
					disable_toast: true
					id: "6BBB2B1264183AB6"
					item: "ars_elemental:lesser_earth_focus"
					type: "item"
				}
			]
			title: "Earth gadgets"
			x: -3.5d
			y: -36.0d
		}
		{
			dependencies: ["27B74157E99F8184"]
			icon: "ars_elemental:lesser_air_focus"
			id: "124DA6EEC7AB3C80"
			rewards: [
				{
					id: "654F51CD08ACED15"
					item: "ars_elemental:air_turret"
					type: "item"
				}
				{
					id: "02A7D9A286D6B2D0"
					item: "ars_nouveau:glyph_glide"
					type: "item"
				}
			]
			subtitle: "Focus on air... breathe buddy"
			tasks: [
				{
					disable_toast: true
					id: "16645560DC4827F9"
					item: "ars_elemental:air_bangle"
					type: "item"
				}
				{
					disable_toast: true
					id: "3E68D5C6A9C55894"
					item: "ars_elemental:lesser_air_focus"
					type: "item"
				}
			]
			title: "Air gadgets"
			x: 4.0d
			y: -34.5d
		}
		{
			dependencies: ["30752A32CA8BDA11"]
			icon: "ars_elemental:lesser_water_focus"
			id: "7C8FEE9E0AC46928"
			rewards: [
				{
					id: "75D57796A9C3B78B"
					item: "ars_elemental:water_turret"
					type: "item"
				}
				{
					id: "48AE143BCB58FD10"
					item: "ars_nouveau:glyph_summon_decoy"
					type: "item"
				}
			]
			subtitle: "Focus on oceans"
			tasks: [
				{
					disable_toast: true
					id: "1403C217791BAEF8"
					item: "ars_elemental:water_bangle"
					type: "item"
				}
				{
					disable_toast: true
					id: "4C678D63E740864C"
					item: "ars_elemental:lesser_water_focus"
					type: "item"
				}
			]
			title: "Water gadgets"
			x: 3.5d
			y: -36.0d
		}
		{
			dependencies: ["403CC910DD4F56EF"]
			id: "5742534D1C10EB28"
			rewards: [{
				count: 8
				id: "40C2846A4E23D898"
				item: "italian_delight:tiramisu"
				type: "item"
			}]
			subtitle: "Some amulet prepared for a boost"
			tasks: [
				{
					disable_toast: true
					id: "166FC98AE6D1DAA8"
					item: "ars_nouveau:dull_trinket"
					type: "item"
				}
				{
					disable_toast: true
					id: "7362E68940E3D2F0"
					item: "ars_nouveau:mundane_belt"
					type: "item"
				}
				{
					disable_toast: true
					id: "23A1E3A3B63E9940"
					item: "ars_nouveau:ring_of_potential"
					type: "item"
				}
			]
			title: "Accesories"
			x: 2.0d
			y: -15.0d
		}
		{
			dependencies: ["5742534D1C10EB28"]
			icon: "ars_nouveau:ring_of_greater_discount"
			id: "13FAFE74CC91ED9B"
			rewards: [{
				count: 4
				id: "4C8EFF82C6C7A6CC"
				item: "minecraft:diamond"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "A salesman know what you need!"
			tasks: [
				{
					disable_toast: true
					id: "1A43D2FECE34CC5D"
					item: "ars_nouveau:ring_of_lesser_discount"
					type: "item"
				}
				{
					disable_toast: true
					id: "443153C0AB9EFDB1"
					item: "ars_nouveau:ring_of_greater_discount"
					type: "item"
				}
				{
					disable_toast: true
					id: "264F9DC754BDC631"
					item: "ars_nouveau:jump_ring"
					type: "item"
				}
			]
			title: "Rings of the discount"
			x: 3.5d
			y: -16.0d
		}
		{
			dependencies: ["5742534D1C10EB28"]
			icon: "ars_nouveau:belt_of_levitation"
			id: "346040FCD4138B4D"
			rewards: [{
				count: 8
				id: "278E928C40BBD83D"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "An extra? Why not"
			tasks: [
				{
					disable_toast: true
					id: "3D5D8E7DAF40FB49"
					item: "ars_nouveau:belt_of_unstable_gifts"
					type: "item"
				}
				{
					disable_toast: true
					id: "7E81366A8102CCB8"
					item: "ars_nouveau:belt_of_levitation"
					type: "item"
				}
				{
					disable_toast: true
					id: "431C68BA488D50EB"
					item: {
						Count: 1b
						id: "ars_instrumentum:wizards_armarium"
						tag: { }
					}
					type: "item"
				}
			]
			title: "A bunch of belt"
			x: 4.0d
			y: -15.0d
		}
		{
			dependencies: ["5742534D1C10EB28"]
			icon: "ars_nouveau:amulet_of_mana_regen"
			id: "305C0A6F95614C44"
			rewards: [{
				count: 4
				id: "7BB3F65ED9584656"
				item: "drinkbeer:beer_mug_night_howl_kvass"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Expand your magic"
			tasks: [
				{
					disable_toast: true
					id: "272003DD935B26B7"
					item: "ars_nouveau:amulet_of_mana_boost"
					type: "item"
				}
				{
					disable_toast: true
					id: "601D06065B0BBFD1"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
			]
			title: "Amulets of mana boost"
			x: 3.5d
			y: -14.0d
		}
		{
			dependencies: ["2E75C7DAD5C10DCE"]
			id: "653944E3C0B29681"
			rewards: [
				{
					id: "0661F7E482F8B6BC"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 48
					id: "09BFFB5F6BD091DD"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					id: "0F0FBFF460D32127"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			subtitle: "It will be not the last fight"
			tasks: [{
				disable_toast: true
				id: "5A75154961837038"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "Wilden deafeated"
			x: 0.0d
			y: -30.5d
		}
		{
			dependencies: [
				"7C8FEE9E0AC46928"
				"124DA6EEC7AB3C80"
			]
			id: "12BFE938B3E5FFD2"
			rewards: [{
				count: 4
				id: "7F5768627FF7584D"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0F2B3C223D3B0572"
				type: "checkmark"
			}]
			title: "- Stage 5.2 -"
			x: 5.0d
			y: -37.5d
		}
		{
			dependencies: [
				"47E838AF4A9875C0"
				"434B7178F958F4B1"
			]
			id: "0008450B28E69859"
			rewards: [{
				count: 4
				id: "2E4398E6C18FB8B4"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "13E908C7EA857CAB"
				type: "checkmark"
			}]
			title: "- Stage 5.1 -"
			x: -5.0d
			y: -37.5d
		}
		{
			dependencies: [
				"0008450B28E69859"
				"12BFE938B3E5FFD2"
				"5BBD7E3DF0F0D672"
				"3231D08E95E34E2B"
				"6C60E220E2C135BC"
				"59D85761F6F0F398"
				"1F7B838687C94E82"
				"79F8FBF5531A0892"
				"5673B9157135DB97"
				"45EEA4C1C84FDE28"
				"0D11A803D2CA5617"
				"760F45978FAD9872"
				"4F9ACB270010D913"
				"346040FCD4138B4D"
				"13FAFE74CC91ED9B"
				"305C0A6F95614C44"
				"604D41EB7A3D378A"
				"76F6BD59D170B615"
				"3E9456FF136818AE"
				"51D89EFEE07EF0DB"
				"2F8FE3E8008EF030"
				"4BE35DFD3CCE90D0"
				"291706ABA29BF53B"
				"2C6D9AD74ADA5655"
				"438DD8F0A751CB27"
				"639A3B971A85043F"
				"640C398B8B8B4083"
				"065F986BB983C17A"
				"4B6445AD04AF74B7"
				"4378147C2B5AE9BE"
				"6D744E1EC067D780"
				"14332F43B1C9BD00"
				"29327007D254FB00"
			]
			hide_dependency_lines: true
			icon: "cmw_addon:magic_talisman"
			id: "77A410861F6E1063"
			rewards: [{
				id: "7F37114088A82E15"
				item: "cmw_addon:magic_talisman"
				type: "item"
			}]
			shape: "rsquare"
			size: 3.0d
			subtitle: "You travelled and learned the all magic has to offer in this world and others... continue, is also something else out there"
			tasks: [{
				disable_toast: true
				id: "3706DE347F56CC0E"
				points: false
				type: "xp"
				value: 150L
			}]
			title: "The magical adveture"
			x: 0.0d
			y: -39.5d
		}
		{
			dependencies: ["44CB4566FDC41CFA"]
			id: "21A7026229341345"
			subtitle: "Make a familiar"
			tasks: [{
				id: "7C4C1B4894D3B76E"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			title: "Binding"
			x: -3.7d
			y: -26.5d
		}
		{
			dependencies: ["44CB4566FDC41CFA"]
			id: "1A6B0BD4705F8886"
			subtitle: "Ritual go go"
			tasks: [{
				count: 32L
				id: "6E63DE3B123F3318"
				item: "ars_nouveau:blank_parchment"
				type: "item"
			}]
			title: "Take some perchment"
			x: 2.0d
			y: -26.5d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "639A3B971A85043F"
			rewards: [
				{
					count: 3
					id: "41B4BBA995B900EA"
					item: "ars_nouveau:starbuncle_shards"
					type: "item"
				}
				{
					count: 16
					id: "37E3F834BF8F16FD"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "A little squirrel"
			tasks: [{
				disable_toast: true
				id: "64C35CA87A5F310E"
				item: "ars_nouveau:familiar_starbuncle"
				type: "item"
			}]
			title: "Starbuncle"
			x: -6.0d
			y: -28.5d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "640C398B8B8B4083"
			rewards: [
				{
					count: 3
					id: "5363B25721F66430"
					item: "ars_nouveau:wixie_shards"
					type: "item"
				}
				{
					count: 4
					id: "166A00C532397678"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Is better than a witch"
			tasks: [{
				disable_toast: true
				id: "52EA0E4D3B92B11A"
				item: "ars_nouveau:familiar_wixie"
				type: "item"
			}]
			title: "Wixie"
			x: -4.5d
			y: -28.5d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "4378147C2B5AE9BE"
			rewards: [
				{
					count: 3
					id: "34F0F033B7F76BF2"
					item: "ars_nouveau:whirlisprig_shards"
					type: "item"
				}
				{
					count: 16
					id: "4B385EA4ED054C1B"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "A lovely familiar"
			tasks: [{
				disable_toast: true
				id: "587BB02347262936"
				item: "ars_nouveau:familiar_whirlisprig"
				type: "item"
			}]
			title: "Whirlisprig"
			x: -4.5d
			y: -24.5d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "14332F43B1C9BD00"
			rewards: [
				{
					id: "4B012691F5EDFB64"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "maenchants:paralysis"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7556C6161D084636"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:power"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Better than books"
			tasks: [{
				disable_toast: true
				id: "7D6BE9A208339A6F"
				item: "ars_nouveau:familiar_bookwyrm"
				type: "item"
			}]
			title: "Bookwyrm"
			x: -1.5d
			y: -28.5d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "4B6445AD04AF74B7"
			rewards: [
				{
					count: 3
					id: "059E0C21ED49FC1A"
					item: "ars_elemental:siren_shards"
					type: "item"
				}
				{
					count: 16
					id: "2262423B6C26BBC9"
					item: "minecraft:prismarine_shard"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Don't listen the call of them!"
			tasks: [{
				disable_toast: true
				id: "305B856775B28715"
				item: "ars_elemental:siren_familiar"
				type: "item"
			}]
			title: "Siren"
			x: -3.0d
			y: -24.5d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "065F986BB983C17A"
			rewards: [
				{
					count: 16
					id: "24D74DCE27578980"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					count: 8
					id: "3368782A5E778734"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "I don't need a golem"
			tasks: [{
				disable_toast: true
				id: "79DC71324EA3725C"
				item: "ars_elemental:firenando_familiar"
				type: "item"
			}]
			title: "Flarecannon"
			x: -1.5d
			y: -24.5d
		}
		{
			dependencies: ["21A7026229341345"]
			id: "6D744E1EC067D780"
			rewards: [
				{
					count: 32
					id: "12676FA256A58D5E"
					item: "minecraft:amethyst_cluster"
					type: "item"
				}
				{
					count: 6
					id: "3F31E333634147DE"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					count: 16
					id: "3BFBE995DF4D19F0"
					item: "minecraft:amethyst_block"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "What a tough person!"
			tasks: [{
				disable_toast: true
				id: "5F5DFFF187D6B6D9"
				item: "ars_nouveau:familiar_amethyst_golem"
				type: "item"
			}]
			title: "Amethyst Golem"
			x: -6.0d
			y: -24.5d
		}
		{
			dependencies: ["639A3B971A85043F"]
			id: "29327007D254FB00"
			rewards: [{
				count: 6
				id: "50EA261EC1F5369E"
				item: "ars_nouveau:greater_experience_gem"
				type: "item"
			}]
			shape: "circle"
			subtitle: "A magical steampunk!"
			tasks: [{
				disable_toast: true
				id: "04757526B56919A1"
				item: "ars_creo:starbuncle_wheel"
				type: "item"
			}]
			title: "Magical Cinetic"
			x: -7.5d
			y: -30.0d
		}
		{
			dependencies: ["291706ABA29BF53B"]
			icon: "ars_nouveau:thread_undying"
			id: "5A75FC5629E709EB"
			rewards: [
				{
					count: 4
					id: "65164E6C38E22D7F"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 6
					id: "7ECA716E5C71EB35"
					item: "ars_nouveau:source_gem_block"
					type: "item"
				}
				{
					count: 4
					id: "64D3FDE37C1BEBED"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			subtitle: "Still alive!"
			tasks: [
				{
					disable_toast: true
					id: "021E6F02A061532E"
					item: "ars_nouveau:thread_repairing"
					type: "item"
				}
				{
					disable_toast: true
					id: "548DAE82B16C3E55"
					item: "ars_nouveau:thread_undying"
					type: "item"
				}
				{
					disable_toast: true
					id: "4227611704F45734"
					item: "ars_nouveau:thread_heights"
					type: "item"
				}
				{
					disable_toast: true
					id: "7B0381537147CC51"
					item: "ars_nouveau:thread_depths"
					type: "item"
				}
				{
					disable_toast: true
					id: "21BB1C5DA307E377"
					item: "ars_nouveau:thread_life_drain"
					type: "item"
				}
				{
					disable_toast: true
					id: "55D11031851D8AA8"
					item: "ars_nouveau:thread_feather"
					type: "item"
				}
				{
					disable_toast: true
					id: "01AA370A494346BA"
					item: "ars_nouveau:thread_whirlisprig"
					type: "item"
				}
			]
			title: "Trhead of Healths"
			x: 3.5d
			y: -12.5d
		}
		{
			dependencies: ["291706ABA29BF53B"]
			icon: "ars_elemental:thread_spore"
			id: "106D673B4617DC10"
			rewards: [
				{
					count: 4
					id: "47AFEAA245EC4B47"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 6
					id: "2EF5A9402C385829"
					item: "ars_nouveau:source_gem_block"
					type: "item"
				}
				{
					count: 4
					id: "5A2406702C0D5C0C"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			subtitle: "No needs to nerf"
			tasks: [
				{
					disable_toast: true
					id: "62897BA4610FF620"
					item: "ars_nouveau:thread_wixie"
					type: "item"
				}
				{
					disable_toast: true
					id: "4866EF0A6CB34C27"
					item: "ars_elemental:thread_summon"
					type: "item"
				}
				{
					disable_toast: true
					id: "7EA99B34272C3579"
					item: "ars_nouveau:thread_magic_capacity"
					type: "item"
				}
				{
					disable_toast: true
					id: "62619CF71F9F00F7"
					item: "ars_elemental:thread_spore"
					type: "item"
				}
				{
					disable_toast: true
					id: "1C33846002F9A373"
					item: "ars_nouveau:thread_starbuncle"
					type: "item"
				}
				{
					disable_toast: true
					id: "4ED194F12D28C6B5"
					item: "ars_nouveau:thread_drygmy"
					type: "item"
				}
			]
			title: "Thread of Buffs"
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["291706ABA29BF53B"]
			icon: "ars_nouveau:thread_spellpower"
			id: "6625399529FEA0B7"
			rewards: [
				{
					count: 4
					id: "573F308914EA72E2"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					count: 6
					id: "63D54BEC857408D9"
					item: "ars_nouveau:source_gem_block"
					type: "item"
				}
				{
					count: 4
					id: "0D5BD77D5AF28B9D"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			subtitle: "Boosted up!"
			tasks: [
				{
					disable_toast: true
					id: "5155AAF1AF33AD21"
					item: "ars_nouveau:thread_chilling"
					type: "item"
				}
				{
					disable_toast: true
					id: "52882867858EE4B9"
					item: "ars_elemental:thread_shock"
					type: "item"
				}
				{
					disable_toast: true
					id: "04091A7C3FD9B732"
					item: "ars_nouveau:thread_warding"
					type: "item"
				}
				{
					disable_toast: true
					id: "48E37FB7621995ED"
					item: "ars_nouveau:thread_gliding"
					type: "item"
				}
				{
					disable_toast: true
					id: "66AE60B67AAA5D37"
					item: "ars_nouveau:thread_kindling"
					type: "item"
				}
				{
					disable_toast: true
					id: "5D9E173ADAF86E1E"
					item: "ars_nouveau:thread_spellpower"
					type: "item"
				}
			]
			title: "Threads of Damages"
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["23E27B8170766CEA"]
			id: "280276A5CE0FCF2C"
			rewards: [
				{
					id: "60BB6572E73A8505"
					item: {
						Count: 1b
						id: "minecraft:milk_bucket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3CFF7C21050390F1"
					item: {
						Count: 1b
						id: "create:honey_bucket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7E8236A0A44810DF"
					item: {
						Count: 1b
						id: "create:chocolate_bucket"
						tag: { }
					}
					type: "item"
				}
				{
					id: "736D063B21896BBB"
					item: {
						Count: 1b
						id: "minecraft:lava_bucket"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Some liquid can do too"
			tasks: [{
				disable_toast: true
				id: "29509AD522335D0E"
				item: "starbunclemania:fluid_sourcelink"
				type: "item"
			}]
			title: "Fluid Source"
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["639A3B971A85043F"]
			id: "4D6AE9DEC4EEBC83"
			rewards: [
				{
					count: 6
					id: "6A3A4D45C34638B2"
					item: "createaddition:connector"
					type: "item"
				}
				{
					count: 6
					id: "0FDFE5864EACD6C5"
					item: "createaddition:copper_spool"
					type: "item"
				}
				{
					id: "5ABBEB4BE7C67208"
					item: "createaddition:large_connector"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "A Starbuncle want technology?"
			tasks: [{
				disable_toast: true
				id: "27E16FA771201FF6"
				item: "starbunclemania:star_battery"
				type: "item"
			}]
			title: "Walking Battery"
			x: -7.5d
			y: -27.0d
		}
		{
			dependencies: ["639A3B971A85043F"]
			id: "6A4A974DF168508F"
			rewards: [{
				id: "11638F8FE25DB536"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			shape: "circle"
			subtitle: "The cleaner Starbuncle"
			tasks: [{
				disable_toast: true
				id: "4FAFA664EAAA52E7"
				item: "starbunclemania:star_bin"
				type: "item"
			}]
			title: "Need to trash"
			x: -8.0d
			y: -28.5d
		}
		{
			dependencies: ["639A3B971A85043F"]
			id: "10CDB400B3C53F11"
			rewards: [
				{
					count: 2
					id: "57B52F8D50645131"
					item: "drinkbeer:beer_mug_blaze_milk_stout"
					type: "item"
				}
				{
					count: 2
					id: "38710E7E713ADD1B"
					item: "drinkbeer:beer_mug_sweet_berry_kriek"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Nothing to say... Starbuncle is thirsty"
			tasks: [{
				disable_toast: true
				id: "5263108974A673DC"
				item: "starbunclemania:star_bucket"
				type: "item"
			}]
			title: "Portable Drink"
			x: -6.0d
			y: -26.5d
		}
	]
	title: "Magic"
}
