{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "deeper_and_darker33"
	group: "4546D7737CBFFD68"
	icon: "deeperdarker:heart_of_the_deep"
	id: "43F9E85332B37439"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "velox:textures/quests/otherside.png"
		rotation: 0.0d
		width: 7.2d
		x: 7.0d
		y: 2.0d
	}]
	order_index: 58
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:sculk_sensor"
			id: "330D40AF0FFFE55B"
			rewards: [
				{
					id: "13509026DB9BA816"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "2E8F8706A83AF8D8"
					item: "plushies:warden_plushie"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Found underground in the &aOverworld&r."
			tasks: [{
				entity: "minecraft:warden"
				id: "6FE328A9B1C8A6BE"
				title: "Kill a Warden"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Warden"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "10DD99A40AD46490"
			rewards: [{
				id: "2EF0FAB1AE9BC43E"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Used to negate the darkness in &8&lThe Otherside."
			tasks: [{
				id: "34C9CBDDF0443633"
				item: {
					Count: 1b
					id: "deeperdarker:warden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Craft a &9Warden Helmet"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["44937B2D2EB38094"]
			id: "41E6677C12CC7B65"
			rewards: [{
				id: "1860E3DCA6E8E6FB"
				item: "deeperdarker:ancient_vase"
				type: "item"
			}]
			subtitle: "Before lighting the portal, you must first remove all &3Sculk Veins &rfrom the inner frame. After the frame is cleared, you can right click it with the &8Heart of The Deep &rthat you got earlier from killing The Warden."
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "6A010C12445C5996"
				title: "Enter The Otherside"
				type: "dimension"
			}]
			title: "Enter The &8&lOtherside"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "7E2758BCFA1A4881"
			rewards: [{
				id: "1910360C472DE886"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "deeperdarker:shattered"
				icon: "deeperdarker:soul_dust"
				id: "729033162C0351DF"
				title: "Kill a Shattered"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Shattered"
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "32E7179E5F3A9486"
			rewards: [{
				id: "77B0B7D61481A552"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Rare chance of spawning after breaking an &8Ancient Vase&r."
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "6E9B3D9E4AE68E81"
				title: "Kill a Stalker"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &3Stalker"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "72398E226485AA41"
			rewards: [{
				id: "2FE936F92AA38681"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "found by stepping on &1Infested Sculk&r."
			tasks: [{
				entity: "deeperdarker:shriek_worm"
				icon: "deeperdarker:sculk_bone"
				id: "3E7A3F5C0A1B9BBA"
				title: "Kill a Shriek Worm"
				type: "kill"
				value: 1L
			}]
			title: "Kill a &7Shriek Worm"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["690CEB2A5AAF13C5"]
			id: "07B2C50D8D498FA1"
			rewards: [
				{
					id: "20134306127F4DE6"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "527BF932D8C3B9D9"
					type: "random"
				}
			]
			subtitle: "Explore all biomes of the Otherside."
			tasks: [{
				advancement: "deeperdarker:main/explore_otherside"
				criterion: ""
				id: "286D7977A12EEEB4"
				type: "advancement"
			}]
			title: "Echolocation"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "690CEB2A5AAF13C5"
			subtitle: "Explore the depths for the Otherside temple."
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_temple"
				criterion: ""
				id: "689A5CF2E7FA7500"
				type: "advancement"
			}]
			title: "Abyssal Decent"
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["690CEB2A5AAF13C5"]
			description: [""]
			id: "274B321877CC7BBD"
			rewards: [
				{
					id: "4E9578DE798D6FB1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "755CFDDF261A2753"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
			]
			subtitle: "Get your hands on a Sculk Transmitter."
			tasks: [{
				advancement: "deeperdarker:main/obtain_sculk_transmitter"
				criterion: ""
				id: "29156CCDBD275113"
				type: "advancement"
			}]
			title: "Remote Storage"
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["44937B2D2EB38094"]
			description: ["Protect yourself with a full set of Warden armor."]
			id: "414B2B1C2F4F7FFB"
			rewards: [
				{
					id: "79A9ACE3558A3F10"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "deeperdarker:long_sculk_affinity"
						}
					}
					type: "item"
				}
				{
					id: "1E81E27043169833"
					item: {
						Count: 1b
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:sculk_tentacles"
									index: 0
									level: 1
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Diamonds are soooo last century."
			tasks: [{
				advancement: "deeperdarker:main/warden_armor"
				criterion: ""
				id: "53EE8AE08A3A0D85"
				type: "advancement"
			}]
			title: "Cover me in Sculk"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "54464DC46CFCFA87"
			rewards: [
				{
					count: 4
					id: "45C2847C20FB511E"
					item: "deeperdarker:gloomy_sculk"
					type: "item"
				}
				{
					id: "5B03B81E77162A17"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "deeperdarker:sculk_affinity"
						}
					}
					type: "item"
				}
			]
			subtitle: "Kill every Sculk monster."
			tasks: [{
				advancement: "deeperdarker:main/kill_all_sculk_mobs"
				criterion: ""
				id: "0B9B501FC0FCD420"
				type: "advancement"
			}]
			title: "Sculk Slayer"
			x: 11.0d
			y: 4.0d
		}
	]
	subtitle: ["A dangerous new dimension called the Otherside, which is accessed through the center portal in Ancient Cities. In the new dimension, you'll discover tons of new blocks, items, mobs, and treasure!"]
	title: " &1&lThe Otherside"
}
