{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchantment_industries"
	group: "41A34DBCA10C139D"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "create_enchantment_industry:fluid/experience_still"
		}
	}
	id: "360D88AAEC79E211"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "64407A1BC7A1761B"
			rewards: [{
				count: 5
				id: "2EAC8AD1D4DA625F"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Start of the exp journey"
			tasks: [{
				id: "738762F3C4D13F40"
				item: "create:experience_nugget"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["64407A1BC7A1761B"]
			description: ["The &6item drain&r has the ability to take liquid out of a container and then it stores it until it it is piped out into a container"]
			id: "21B2D54BEC60EEBA"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "020BB8FA670ACDBF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "614AB7D1376A35D8"
					item: "create:copper_casing"
					type: "item"
				}
			]
			subtitle: "Fluid extraction"
			tasks: [{
				id: "2EF839E376CC3794"
				item: "create:item_drain"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["64407A1BC7A1761B"]
			description: ["The &6disenchanter&r has the ability to take enchants off of armour and store the xp it collects as liquid xp that can then be solidified to be consumed to be used again, it will be really helpful to have at a mob farm for armour drops. Standing on a &6disenchanter&r will take levels from the player and turn them into liquid"]
			id: "53BB590289D14A36"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "3FF4EB7206190740"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "107E63D536FD86FF"
					item: "create:copper_casing"
					type: "item"
				}
			]
			subtitle: "Liquid xp?"
			tasks: [{
				id: "441FDC9E0D83D1CE"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["53BB590289D14A36"]
			description: ["When placing an &6Enchanted golden apple&r onto a &6disenchanter&r it will remove the enchanted aspect and give you a &eregular golden apple&r back and store the xp as liquid xp, that xp can be tranfered into a tank for later storage"]
			id: "56BE267CE6F7C4F9"
			progression_mode: "flexible"
			rewards: [
				{
					count: 5
					id: "31D8A6E3B108C83E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "71076F11E5C2A69A"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			subtitle: "Notch Apple"
			tasks: [{
				id: "1299CA8805944EDF"
				item: "minecraft:enchanted_golden_apple"
				only_from_crafting: false
				type: "item"
			}]
			title: "Disenchanting Enchanted Golden Apples"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["53BB590289D14A36"]
			description: ["Either &6nuggets of experience&r or &6heaps of experience&r will be fully consumed and turned into their liquid form"]
			id: "75E7A82BD3F3EC45"
			progression_mode: "flexible"
			rewards: [{
				id: "6B287EF87FB18DF5"
				item: "create_sa:heap_of_experience"
				type: "item"
			}]
			subtitle: "4 Nuggets of Experience"
			tasks: [{
				id: "74A07D11B2230ED8"
				item: "create_sa:heap_of_experience"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["53BB590289D14A36"]
			description: ["Any &6enchanted item&r can be placed on a disenchanted and it will take the xp and store it as liquid and you will get what you put that was enchanted back, so &6enchanted book&r will give you a book back, or &6an enchanted piece of armour&r will give you the armour piece without any enchantments"]
			id: "4D55A7ABD7557FF1"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "44E85A96EE9EBEAD"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Any enchanted book"
			tasks: [{
				id: "553B43AE4BF55FB0"
				item: "minecraft:enchanted_book"
				only_from_crafting: false
				type: "item"
			}]
			title: "Disenchanting Enchanted Items"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["21B2D54BEC60EEBA"]
			description: ["To get the liquid xp from the &6bottle o' enchanting&r you need the item drain, it will give you back the bottle after it has drained the xp"]
			id: "7A39A5B9E3CAC840"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "3B14AED412DF53F4"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Stealing the precious liquid xp"
			tasks: [{
				id: "5012467FACC9F5E3"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7A39A5B9E3CAC840"
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
				"75E7A82BD3F3EC45"
			]
			description: ["Once you have the xp stored in a tank, all you need to get the xp orbs to fall back onto the player all you need is a pump and pipe with nothing on the end this will pull the liquid xp down and dispense the orbs for the player to pick up"]
			hide_dependency_lines: true
			id: "70457BBE36DC7C91"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "12FE535737531924"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Getting back the xp"
			tasks: [{
				id: "71F5A6C3DE6C00C3"
				title: "Dispencing XP"
				type: "checkmark"
			}]
			title: "Dispensing XP onto the player"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7A39A5B9E3CAC840"
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
				"75E7A82BD3F3EC45"
			]
			description: ["With a spout attached to the tank of liquid xp via pipes, you will be able to put the liquid back into bottles either by right clicking bottles onto a depot or having bottles put on a belt line underneath the spout"]
			hide_dependency_lines: true
			id: "4AD661C0A10ABD3B"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "582357A8F43D5FFC"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Making Bottles o' Enchanting"
			tasks: [{
				id: "63240FE48620A116"
				title: "Spouting XP back into bottles"
				type: "checkmark"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"75E7A82BD3F3EC45"
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
				"7A39A5B9E3CAC840"
			]
			description: [
				"The &6printer&r will take any enchanted book by right clicking on it to save the enchantments you want to print onto new books."
				""
				"As long as the printer is given enough liquid xp it will make a duplicate of the book you have given it"
				""
				"You can also duplicate books you have written in by giving it the written book, then giving the &6printer&r liquid ink &a(made in the mixer)&r"
			]
			hide_dependency_lines: true
			id: "1D267ADE18DD9817"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "29A5BDA41604E94B"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Enchanted Book Duplication kind of"
			tasks: [{
				id: "5C555DA2B31F56BC"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7A39A5B9E3CAC840"
				"56BE267CE6F7C4F9"
				"4D55A7ABD7557FF1"
				"75E7A82BD3F3EC45"
			]
			description: [
				"With the &6enchanting guide&r you can give it a book that you want it to store the enchantment of."
				""
				"Once you have done that, you can then shift and click a &ablaze burner&r to turn it into a &ablaze enchanter&r this will make it so it can receive liquid xp to be able to enchant items."
				""
				"To give it the item you want it to enchant you can either right click the &ablaze enchanter&r or setup a belt line with it placed somewhere in the middle of it"
			]
			hide_dependency_lines: true
			id: "1511BEF5725A6F63"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "05540232F32AFC18"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Enchanting with create"
			tasks: [{
				id: "0B7EC5C104467478"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["1511BEF5725A6F63"]
			description: [
				"&bHyper enchanting&r let's you go above the normal enchantment limit in the base game."
				""
				"To be able to mix it you will need to super heart a &6blaze burner below the basin and mixer&r you do this by feeding the &6blaze burner&r a blaze cake. You will get 10% of the liquid xp back in &bhyper experience liquid&r"
				""
				"You can pump the &bhyper experience liquid&r into the blaze enchanter and then give when enchanting it will enchant the tool 1 level higher than the book given to the &6blaze enchanter&r"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "create_enchantment_industry:item/hyper_experience_bottle"
				}
			}
			id: "35BB0498DD5DC544"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "309B0914D0411478"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "In a mixer you need liquid xp, a lapis and a glow ink sac"
			tasks: [{
				id: "7732B5DC114EB3F3"
				title: "Hyper Enchanting"
				type: "checkmark"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["35BB0498DD5DC544"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/enchanting_table_top"
				}
			}
			id: "43D4387F9D3CCF41"
			progression_mode: "flexible"
			rewards: [{
				count: 5
				id: "525AEA381574F1D1"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Full enchanting with liquid XP"
			tasks: [{
				id: "314FD37C28AAF053"
				title: "Auto Enchanting Line"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
	title: "&l&aEnchantment Industries"
}
