{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everbright"
	group: "4546D7737CBFFD68"
	icon: "blue_skies:turquoise_stonebrick"
	id: "548F6C8C65E929D9"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "velox:textures/quests/everbright.png"
		rotation: 0.0d
		width: 7.8d
		x: -2.5d
		y: -4.0d
	}]
	order_index: 56
	quest_links: [ ]
	quests: [
		{
			description: ["The Everbright is a realm of eternal day and frigid cold. Home to large beasts and ethereal mobs, you’ll need to keep an eye on your back as you traverse through this world. Be sure to watch out for snow storms that bring thick fog and more enemies than usual."]
			id: "27CD46C8E6EC2E3B"
			rewards: [{
				id: "37443EBA60E9DBA0"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "Portal Blocks can be found in or outside the Gatekeeper's Home."
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:turquoise_stonebrick"
				id: "34BEAE9F7B3C7641"
				title: "Enter Everbright"
				type: "dimension"
			}]
			title: "Enter the &9Everbright"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["37B01786D1F519C6"]
			description: ["The Summoner fights with lightning, energy attacks, and his golem guards. Be sure to watch your back as these golems can quickly overwhelm you if not properly tended to. Defeating him will allow you to access the Nature Dungeon."]
			id: "084BFF7D3DD9BB24"
			rewards: [
				{
					id: "49D4292EB66AD8EE"
					item: {
						Count: 1b
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24A8C4E277B9EB8F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Use the Keys to Teleport to the &5Summoner's Dungeon&r. Found at the top of the Blinding Dungeon."
			tasks: [{
				entity: "blue_skies:summoner"
				icon: "blue_skies:bright_blinding_keystone"
				id: "0A272A4C6A0D1869"
				title: "Kill The Summoner"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &5Summoner"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["207769EC3251F70E"]
			description: ["Starlit Crusher may not move much, but makes up for it by rooting into the ground to produce wide area attacks from below and enough brutal strength to cause the ground itself to shake. Seeing as it’s still a tree, axes deal far more damage against it and are required to bypass its defenses. Look out for opportunities to stun it with a spear for an opening to attack."]
			id: "17EE59DC9B0C44B7"
			rewards: [
				{
					id: "65263F95C8C47B56"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "7C0E94DA4CC6F6C1"
					type: "random"
				}
			]
			subtitle: "Use the Keys to open the Gate to the &cStarlit Crusher&r. Found at the top of the &aNature's Dungeon"
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				icon: {
					Count: 1b
					id: "blue_skies:starlit_crusher_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "78C390F75DC274B9"
				title: "Kill The Starlit Crusher"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &cStarlit Crusher"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["0CD9969CC93634DD"]
			icon: "blue_skies:blinding_key"
			id: "37B01786D1F519C6"
			rewards: [{
				id: "30565F7613C1E8CC"
				type: "xp"
				xp: 100
			}]
			subtitle: "Hidden the Blinding Dungeon"
			tasks: [{
				count: 4L
				id: "7A42676AA2769350"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "Collect 4 &2Dungeon Keys"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["084BFF7D3DD9BB24"]
			id: "207769EC3251F70E"
			rewards: [{
				id: "523DB91988FA0340"
				type: "xp"
				xp: 100
			}]
			subtitle: "Found Hidden in the Nature's Dungeon."
			tasks: [{
				count: 4L
				id: "7FB4F19B7B7F9932"
				item: "blue_skies:nature_key"
				type: "item"
			}]
			title: "Collect 4 &aDungeon Keys"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["27CD46C8E6EC2E3B"]
			description: [""]
			id: "0CD9969CC93634DD"
			rewards: [
				{
					count: 8
					id: "0AF785E705E51664"
					item: "blue_skies:bluebright_log"
					type: "item"
				}
				{
					id: "4D87BB28D9F1EE94"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Punch some trees here."
			tasks: [{
				advancement: "blue_skies:everbright/get_wood"
				criterion: ""
				id: "19910B2287590034"
				type: "advancement"
			}]
			title: "A &eBright&r Future"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["0CD9969CC93634DD"]
			description: ["With this creation, I was able to harness the Snowcap Mushroom’s heating and cooling power. By sapping the heat out of warm objects, it can cook whatever you put inside, occasionally leaving the frozen byproduct of the fuel behind. It even allows for things such as water to be used as a fuel source, albeit not a very good one."]
			id: "1D6AB7A291A3C1C0"
			rewards: [
				{
					count: 3
					id: "4087D9D224ACB170"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "587F4BABC3095357"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "It cooks with cold?"
			tasks: [{
				id: "159F1F3C203F7DCE"
				item: "blue_skies:snowcap_oven"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1D6AB7A291A3C1C0"]
			description: [""]
			id: "753BFB7CE05B65E4"
			rewards: [
				{
					count: 4
					id: "137F7DB9A96AEA3F"
					item: "blue_skies:raw_ventium"
					type: "item"
				}
				{
					id: "6F24C6AAE963D05A"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Smelt Raw Ventium into an ingot."
			tasks: [{
				advancement: "blue_skies:everbright/get_ventium"
				criterion: ""
				id: "03D3F506A3C00526"
				type: "advancement"
			}]
			title: "&4A Little Hot Red"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["753BFB7CE05B65E4"]
			description: ["Used for further upgrading equipment from this world."]
			id: "1B45D1E9D88FE7A1"
			rewards: [
				{
					count: 2
					id: "494F1D45F609EF38"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					count: 6
					id: "0FA79E0B30A3A1AE"
					item: "blue_skies:raw_ventium"
					type: "item"
				}
			]
			subtitle: "Use a Tool Box."
			tasks: [
				{
					advancement: "blue_skies:everbright/use_tool_box"
					criterion: ""
					id: "608EE039CB4AED1D"
					title: "Tinkering Around"
					type: "advancement"
				}
				{
					id: "45C2BC2C9422AB74"
					item: "blue_skies:tool_box"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["1B45D1E9D88FE7A1"]
			id: "4D137684382ECF14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "107B5D59F7BA10C6"
					type: "random"
				}
				{
					id: "0C7EB35DD9726F2C"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Put Falsite on a tool with the Tool Box."
			tasks: [{
				advancement: "blue_skies:everbright/use_falsite_in_tool_box"
				criterion: ""
				id: "5122A13A5DDB2FB3"
				title: "Now We are Talking!"
				type: "advancement"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["084BFF7D3DD9BB24"]
			id: "33276491C339C7E4"
			rewards: [
				{
					id: "0589E8D8E141C151"
					item: "minecraft:friend_pottery_sherd"
					type: "item"
				}
				{
					id: "0078D3688CD8C15C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Use a Summoning Table to allow a Summoning Tome to summon to an Artificial Golem."
			tasks: [{
				advancement: "blue_skies:everbright/summon_artificial_golem"
				criterion: ""
				id: "171E0B638DA6821D"
				type: "advancement"
			}]
			title: "Hello NEW Friend!"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["17EE59DC9B0C44B7"]
			id: "60D7BC564EFA1935"
			rewards: [
				{
					id: "64A223EAEB044ECA"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "velox:blueskiesstarlitcrusher"
							}
						}
					}
					type: "item"
				}
				{
					id: "6641F8382928A418"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Land the final blow on the Starlit Crusher with your fist."
			tasks: [{
				advancement: "blue_skies:everbright/kill_starlit_crusher_special"
				criterion: ""
				id: "06C4DE58015A71E9"
				type: "advancement"
			}]
			title: "ONE PUNCH!"
			x: -5.0d
			y: -2.0d
		}
	]
	subtitle: ["The Everbright is a cold, winter like dimension sprawling with icy foes and fluffy fauna that houses The Summoner and Starlit Crusher, the bosses of the dimension's dungeons."]
	title: " &9The Everbright"
}
