{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_life_part_2"
	group: "09F7A83E053E2E34"
	icon: "create_confectionery:gingerbread_man"
	id: "3D2EFC9F42FB7375"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "aquaculture:item/catfish"
			rotation: 0.0d
			width: 3.0d
			x: 14.000000000000007d
			y: -18.732142857142854d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "createaddition:item/chocolate_cake"
			rotation: 0.0d
			width: 2.0d
			x: 5.392857142857139d
			y: -10.660714285714285d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ars_nouveau:items/source_berry"
			rotation: 0.0d
			width: 2.0d
			x: -0.5738095238095298d
			y: -20.298809523809517d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			hide_dependency_lines: true
			id: "7D29FE06E851B3C8"
			rewards: [{
				id: "2C1E5202F8709CFD"
				item: "ars_nouveau:source_berry"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			subtitle: "Found in Taiga and Archwood Forests"
			tasks: [{
				id: "21515A4C710BF4A1"
				item: "ars_nouveau:source_berry"
				type: "item"
			}]
			x: 1.5d
			y: -18.5d
		}
		{
			dependencies: ["7D29FE06E851B3C8"]
			id: "5BD8C59EACF0C439"
			rewards: [{
				id: "29D8FBB316292CB5"
				item: "ars_nouveau:mendosteen_pod"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "066F4EB50613EA4B"
				item: "ars_nouveau:mendosteen_pod"
				type: "item"
			}]
			x: 2.0d
			y: -19.5d
		}
		{
			dependencies: ["7D29FE06E851B3C8"]
			id: "283A69BBF825BFD8"
			rewards: [{
				id: "424F68CDD265467E"
				item: "ars_nouveau:bastion_pod"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2385808EFC376FE2"
				item: "ars_nouveau:bastion_pod"
				type: "item"
			}]
			x: 1.0d
			y: -19.5d
		}
		{
			dependencies: ["7D29FE06E851B3C8"]
			id: "672B865EE1F1E4FC"
			rewards: [{
				id: "008D046A7744C6D6"
				item: "ars_nouveau:bombegranate_pod"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "17A7FB443C30FB2A"
				item: "ars_nouveau:bombegranate_pod"
				type: "item"
			}]
			x: 1.0d
			y: -17.5d
		}
		{
			dependencies: ["7D29FE06E851B3C8"]
			id: "14FEBEC0AB3C2A16"
			rewards: [{
				id: "23CFA9FD246C02D3"
				item: "ars_nouveau:frostaya_pod"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "73852AAE7B9C9723"
				item: "ars_nouveau:frostaya_pod"
				type: "item"
			}]
			x: 2.0d
			y: -17.5d
		}
		{
			dependencies: ["7D29FE06E851B3C8"]
			id: "49BAD9D8997C2E4E"
			rewards: [{
				id: "2B7809FBDC27AC6E"
				item: "ars_nouveau:source_berry_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "201AB88E97305E67"
				item: "ars_nouveau:source_berry_pie"
				type: "item"
			}]
			x: 0.5d
			y: -18.5d
		}
		{
			dependencies: ["7D29FE06E851B3C8"]
			id: "142315C9DD45C57F"
			rewards: [{
				id: "4ACB3DC3AE64C7E7"
				item: "ars_nouveau:source_berry_roll"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "42B04850429FA46B"
				item: "ars_nouveau:source_berry_roll"
				type: "item"
			}]
			x: 2.5d
			y: -18.5d
		}
		{
			dependencies: ["5C4F0FC7836E260B"]
			id: "4B29F3C8F7BAD786"
			rewards: [{
				id: "71A8E90CCC3A16D0"
				item: "twilightforest:raw_venison"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3E31BAE87F475C83"
				item: "twilightforest:raw_venison"
				type: "item"
			}]
			x: 6.0d
			y: -19.5d
		}
		{
			dependencies: ["4B29F3C8F7BAD786"]
			id: "04FD881E0ECD9BC4"
			rewards: [{
				id: "1A38DC0ADECBA218"
				item: "twilightforest:cooked_venison"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "129696E3339AF1A8"
				item: "twilightforest:cooked_venison"
				type: "item"
			}]
			x: 7.0d
			y: -19.0d
		}
		{
			dependencies: ["5C4F0FC7836E260B"]
			id: "6F1050C6FEE379D6"
			rewards: [{
				id: "2DBB2E5683B52B13"
				item: "twilightforest:raw_meef"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "24DA389A9C6CE0F2"
				item: "twilightforest:raw_meef"
				type: "item"
			}]
			x: 5.0d
			y: -19.5d
		}
		{
			dependencies: ["6F1050C6FEE379D6"]
			id: "3DE5F209F116EEE0"
			rewards: [{
				id: "16CDB7AABD0CB145"
				item: "twilightforest:cooked_meef"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4B152BBC873AC1FE"
				item: "twilightforest:cooked_meef"
				type: "item"
			}]
			x: 4.0d
			y: -19.0d
		}
		{
			dependencies: ["5C4F0FC7836E260B"]
			id: "59E2C049533DF92D"
			rewards: [{
				id: "68E7E38EA0E62BB5"
				item: "twilightforest:hydra_chop"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "55CE0772FD129C86"
				item: "twilightforest:hydra_chop"
				type: "item"
			}]
			x: 5.5d
			y: -17.5d
		}
		{
			hide_dependency_lines: true
			id: "5C4F0FC7836E260B"
			rewards: [{
				id: "23FDCB6FF6434C17"
				item: "twilightforest:torchberries"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2673EA4D44D450FB"
				item: "twilightforest:torchberries"
				type: "item"
			}]
			x: 5.5d
			y: -18.5d
		}
		{
			dependencies: ["5C4F0FC7836E260B"]
			id: "2D90BA0105D3FAF2"
			rewards: [{
				id: "7E94577C0E9F3F8A"
				item: "twilightforest:maze_wafer"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "61B8BA61B9FE56CD"
				item: "twilightforest:maze_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -18.0d
		}
		{
			dependencies: ["5C4F0FC7836E260B"]
			id: "28669EC1F6A18B90"
			rewards: [{
				id: "12603EE416DE76C8"
				item: "twilightforest:experiment_115"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "29612E51CD74FD48"
				item: "twilightforest:experiment_115"
				type: "item"
			}]
			x: 6.5d
			y: -18.0d
		}
		{
			hide_dependency_lines: true
			id: "5FECA4944618229C"
			rewards: [{
				id: "6C058D8040277024"
				item: "create_confectionery:marshmallow"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4A8CE6D8C35610AE"
				item: "create_confectionery:marshmallow"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"5FECA4944618229C"
				"796978874015D598"
			]
			id: "5942704450FE6F73"
			rewards: [{
				id: "25C10B90950CAEE4"
				item: "create_confectionery:chocolate_glazed_marshmallow"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "29D1A320E3D1F267"
				item: "create_confectionery:chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: [
				"5FECA4944618229C"
				"68D0046F552B243D"
			]
			id: "21453133FF9E7D4B"
			rewards: [{
				id: "5FE0768391D4D14C"
				item: "create_confectionery:white_chocolate_glazed_marshmallow"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "405E8D9682294575"
				item: "create_confectionery:white_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: [
				"5FECA4944618229C"
				"50DBBE3F394F9A75"
			]
			id: "3F2A68DCDBA81303"
			rewards: [{
				id: "04165BA7EF340A1A"
				item: "create_confectionery:black_chocolate_glazed_marshmallow"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "49FDD2F7A32FAF1F"
				item: "create_confectionery:black_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"5FECA4944618229C"
				"4F525A78DBAFD3CA"
			]
			id: "71F7F75EBF62E1C0"
			rewards: [{
				id: "6698419011BD0ACE"
				item: "create_confectionery:ruby_chocolate_glazed_marshmallow"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "04DA58EA3AA4F5F1"
				item: "create_confectionery:ruby_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["5FECA4944618229C"]
			id: "4C62A69C7ADB3B23"
			rewards: [{
				id: "4196FBE3429ABC34"
				item: "create_confectionery:marshmallow_on_a_stick"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1E5119367321F22F"
				item: "create_confectionery:marshmallow_on_a_stick"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["4C62A69C7ADB3B23"]
			id: "7F0F060C6D0C26F0"
			rewards: [{
				id: "60439F7025BEC3F0"
				item: "create_confectionery:caramelized_marshmellow_on_a_stick"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "0729945DE78FDD52"
				item: "create_confectionery:caramelized_marshmellow_on_a_stick"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			hide_dependency_lines: true
			id: "045F9FEB1F73987D"
			rewards: [{
				id: "02216695BBFD2812"
				item: "create_confectionery:gingerdough"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4BE5F85EBB208747"
				item: "create_confectionery:gingerdough"
				type: "item"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			dependencies: ["045F9FEB1F73987D"]
			id: "60A8DA094AB38D8C"
			rewards: [{
				id: "1C50423990E0AF24"
				item: "create_confectionery:gingerbread"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "61A000B8EA620398"
				item: "create_confectionery:gingerbread"
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			dependencies: ["045F9FEB1F73987D"]
			id: "30C000FEDAEE3B24"
			rewards: [{
				id: "4A5E2BBA060D1A9F"
				item: "create_confectionery:gingerbread_man"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "08C6B7F6E88918ED"
				item: "create_confectionery:gingerbread_man"
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			hide_dependency_lines: true
			id: "26807B148BBE461C"
			rewards: [{
				id: "47B2A611F9D62CFA"
				item: "create_confectionery:hot_chocolate_bottle"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1BA99729A2C95FA2"
				item: "create_confectionery:hot_chocolate_bottle"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: [
				"26807B148BBE461C"
				"5FECA4944618229C"
			]
			id: "5C61F2B7CDBD2BE0"
			rewards: [{
				id: "49DB8C1B77E83744"
				item: "create_confectionery:soothing_hot_chocolate"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1F4AEB4B0D08F826"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			hide_dependency_lines: true
			id: "05699F0CEAB4F17C"
			rewards: [{
				id: "2FF73502B627F589"
				item: "create_confectionery:candy_cane"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2F37BF13EC93973A"
				item: "create_confectionery:candy_cane"
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			hide_dependency_lines: true
			id: "3362DCE76D36B4EC"
			rewards: [{
				id: "42C122726B7AE96B"
				item: "create_confectionery:honey_candy"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1DAC2E05CE22C6C0"
				item: "create_confectionery:honey_candy"
				type: "item"
			}]
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: [
				"796978874015D598"
				"4DBB7F08084B882A"
			]
			id: "54751DA42F072879"
			rewards: [{
				id: "2D5F8EAD10AE421B"
				item: "create_confectionery:chocolate_candy"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "62F38FD33A3C472E"
				item: "create_confectionery:chocolate_candy"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["796978874015D598"]
			id: "7B82D2EF4EFC75A3"
			rewards: [{
				id: "0970DD8CE5E155EF"
				item: "create_confectionery:chocolate_candy_1"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5F071862EFBB927A"
				item: "create_confectionery:chocolate_candy_1"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["796978874015D598"]
			id: "2FA00E42206858F1"
			rewards: [{
				id: "73DDBC62B28E3109"
				item: "create_confectionery:chocolate_candy_2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2A46CC763729FF4B"
				item: "create_confectionery:chocolate_candy_2"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["796978874015D598"]
			id: "582A02052CA8D0C2"
			rewards: [{
				id: "2FC54F55751FBB0B"
				item: "create_confectionery:chocolate_candy_3"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "045CB3964D948CCD"
				item: "create_confectionery:chocolate_candy_3"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: [
				"50DBBE3F394F9A75"
				"4DBB7F08084B882A"
			]
			id: "71C748AF0FFAA92C"
			rewards: [{
				id: "5A207D2E9B386039"
				item: "create_confectionery:black_chocolate_candy"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "09587BC1C5630919"
				item: "create_confectionery:black_chocolate_candy"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["50DBBE3F394F9A75"]
			id: "1B21216F949EDD26"
			rewards: [{
				id: "7EB49ECEBBA5D3E1"
				item: "create_confectionery:black_chocolate_candy_1"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "761FCB78EDD812C8"
				item: "create_confectionery:black_chocolate_candy_1"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["50DBBE3F394F9A75"]
			id: "0648B65F42496866"
			rewards: [{
				id: "2384D0C5B7D19A0A"
				item: "create_confectionery:black_chocolate_candy_2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "11F235BA947E256A"
				item: "create_confectionery:black_chocolate_candy_2"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["50DBBE3F394F9A75"]
			id: "490083219653A80E"
			rewards: [{
				id: "731BD736345DD21F"
				item: "create_confectionery:black_chocolate_candy_3"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "28C749EFF8B00F43"
				item: "create_confectionery:black_chocolate_candy_3"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: [
				"68D0046F552B243D"
				"4DBB7F08084B882A"
			]
			id: "6A2C8DE29F9923CC"
			rewards: [{
				id: "114DD1F84602EA7C"
				item: "create_confectionery:white_chocolate_candy"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4E2A61A76794551D"
				item: "create_confectionery:white_chocolate_candy"
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["68D0046F552B243D"]
			id: "716AF366670F324A"
			rewards: [{
				id: "29D70EBE04D49208"
				item: "create_confectionery:white_chocolate_candy_1"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "23897EE98E49F9CE"
				item: "create_confectionery:white_chocolate_candy_1"
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["68D0046F552B243D"]
			id: "7E50189302193466"
			rewards: [{
				id: "1D15A496FEF209D0"
				item: "create_confectionery:white_chocolate_candy_2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "601D710F0204B99B"
				item: "create_confectionery:white_chocolate_candy_2"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["68D0046F552B243D"]
			id: "15FECB516CC492BA"
			rewards: [{
				id: "23234E0B31A13C88"
				item: "create_confectionery:white_chocolate_candy_3"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0AAE6376E4359048"
				item: "create_confectionery:white_chocolate_candy_3"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: [
				"4F525A78DBAFD3CA"
				"4DBB7F08084B882A"
			]
			id: "2F3858C4BA795BEF"
			rewards: [{
				id: "3A81A5493426AAD8"
				item: "create_confectionery:ruby_chocolate_candy"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0666B9173F2AA7D9"
				item: "create_confectionery:ruby_chocolate_candy"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["4F525A78DBAFD3CA"]
			id: "7A112397FABE3E48"
			rewards: [{
				id: "513A9BCF7CE818A4"
				item: "create_confectionery:ruby_chocolate_candy_1"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0BF6E2F160753B16"
				item: "create_confectionery:ruby_chocolate_candy_1"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["4F525A78DBAFD3CA"]
			id: "2EBA8C2CA172CF5E"
			rewards: [{
				id: "0C7CC14ACD54691E"
				item: "create_confectionery:ruby_chocolate_candy_2"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "444414B98953B990"
				item: "create_confectionery:ruby_chocolate_candy_2"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["4F525A78DBAFD3CA"]
			id: "0B8818E3401A58B7"
			rewards: [{
				id: "2EAB3AD854CB48D9"
				item: "create_confectionery:ruby_chocolate_candy_3"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2149577059BCC68A"
				item: "create_confectionery:ruby_chocolate_candy_3"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["796978874015D598"]
			id: "167905083E1C2BC3"
			rewards: [{
				id: "30B8218E353EA814"
				item: {
					Count: 1b
					id: "create_confectionery:full_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "00DF3D2EC495DB53"
				item: {
					Count: 1b
					id: "create_confectionery:full_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["50DBBE3F394F9A75"]
			id: "69F2488A320FA6B1"
			rewards: [{
				id: "678EDB46034171BF"
				item: {
					Count: 1b
					id: "create_confectionery:full_black_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "305E2C6452C574E1"
				item: {
					Count: 1b
					id: "create_confectionery:full_black_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["68D0046F552B243D"]
			id: "77FA370C2E09BDE9"
			rewards: [{
				id: "53DC703CCFA3BEE0"
				item: {
					Count: 1b
					id: "create_confectionery:full_white_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "285EA077F9C1219E"
				item: {
					Count: 1b
					id: "create_confectionery:full_white_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["4F525A78DBAFD3CA"]
			id: "62727324AC34E361"
			rewards: [{
				id: "42CC4BDC84689D0A"
				item: {
					Count: 1b
					id: "create_confectionery:full_ruby_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "483B111CD35ECD0E"
				item: {
					Count: 1b
					id: "create_confectionery:full_ruby_chocolate_bar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			id: "50DBBE3F394F9A75"
			rewards: [{
				id: "4E3A794A2F26D960"
				item: "create_confectionery:bar_of_black_chocolate"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0859A2450C7A2D20"
				item: "create_confectionery:bar_of_black_chocolate"
				type: "item"
			}]
			title: "&lDark Chocolate"
			x: -3.5d
			y: -7.5d
		}
		{
			hide_dependency_lines: true
			id: "68D0046F552B243D"
			rewards: [{
				id: "6C77DA14C3ECF47E"
				item: "create_confectionery:bar_of_white_chocolate"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3791906EB0A96700"
				item: "create_confectionery:bar_of_white_chocolate"
				type: "item"
			}]
			title: "&lWhite Chocolate"
			x: -2.5d
			y: -8.5d
		}
		{
			hide_dependency_lines: true
			id: "4F525A78DBAFD3CA"
			rewards: [{
				id: "42A74418078DF1A3"
				item: "create_confectionery:bar_of_ruby_chocolate"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "66EECB98114EB4DA"
				item: "create_confectionery:bar_of_ruby_chocolate"
				type: "item"
			}]
			title: "&lRuby Chocolate"
			x: -4.5d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			id: "4DBB7F08084B882A"
			rewards: [{
				id: "2F59E7F8D68451D0"
				item: "create_confectionery:bar_of_caramel"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0DCDCDFBB4905C51"
				item: "create_confectionery:bar_of_caramel"
				type: "item"
			}]
			title: "&lCaramel"
			x: -0.5d
			y: -10.5d
		}
		{
			hide_dependency_lines: true
			id: "796978874015D598"
			rewards: [{
				id: "40B6A50B1C355D22"
				item: "create:bar_of_chocolate"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "29DD6D2B2034561D"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			title: "&lChocolate"
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["50DBBE3F394F9A75"]
			id: "56158FE1646E2495"
			rewards: [{
				id: "0A008FAFCC35ECDA"
				item: "create_confectionery:black_chocolate_glazed_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "6B5AF6920B4DF51E"
				item: "create_confectionery:black_chocolate_glazed_berries"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			dependencies: ["68D0046F552B243D"]
			id: "7A4FC72A2C52EDDB"
			rewards: [{
				id: "444233D3A5AFF9CC"
				item: "create_confectionery:white_chocolate_glazed_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "33566C534AFFA596"
				item: "create_confectionery:white_chocolate_glazed_berries"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["4DBB7F08084B882A"]
			id: "71C35D67CF6CD95F"
			rewards: [{
				id: "3736E29E7E4A4AF9"
				item: "create_confectionery:caramel_glazed_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5BCB72638421BC98"
				item: "create_confectionery:caramel_glazed_berries"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			dependencies: ["4F525A78DBAFD3CA"]
			id: "3D25CC6A2B1732E7"
			rewards: [{
				id: "0F092D5B7A8FDFDB"
				item: "create_confectionery:ruby_chocolate_glazed_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3C76142A234B97C1"
				item: "create_confectionery:ruby_chocolate_glazed_berries"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["796978874015D598"]
			id: "0FD2AE5F090F3D15"
			rewards: [{
				id: "4C379FD4D0BA0856"
				item: "create:chocolate_glazed_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2A103DFF79E40AA8"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
	]
	title: "Farmer's Life | Part 2"
}
