{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_life"
	group: "4546D7737CBFFD68"
	icon: "farmersdelight:honey_glazed_ham_block"
	id: "746313E2C1A93DAC"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "nethersdelight:item/plate_of_stuffed_hoglin_snout"
			rotation: 0.0d
			width: 2.0d
			x: 17.5d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "farmersdelight:item/apple_pie_slice"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:item/apple"
			rotation: 0.0d
			width: 2.0d
			x: -3.5d
			y: -11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "farmersdelight:item/bacon_and_eggs"
			rotation: 0.0d
			width: 2.0d
			x: 1.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "create_confectionery:blocks/black_chocolate_flow"
			rotation: 0.0d
			width: 0.03125d
			x: 8.0d
			y: -11.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "create_confectionery:blocks/black_chocolate_flow"
			rotation: 0.0d
			width: 0.03125d
			x: 7.0d
			y: -11.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "create:item/bar_of_chocolate"
			rotation: 0.0d
			width: 2.0d
			x: 6.774999999999984d
			y: -10.857142857142861d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "farmersdelight:item/hamburger"
			rotation: 0.0d
			width: 2.0d
			x: -7.5d
			y: -3.5d
		}
	]
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["Craft a hoe to start your farm industry"]
			hide_dependency_lines: true
			id: "478D1E1CB1AAFA71"
			rewards: [{
				count: 4
				id: "04322E2B4A055648"
				item: "minecraft:bone_meal"
				random_bonus: 12
				type: "item"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "Start"
			tasks: [{
				id: "32225895F720DA85"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/hoes"
					}
				}
				title: "Any #forge:tools/hoes"
				type: "item"
			}]
			title: "Hoe Hoe Hoe"
			x: 13.5d
			y: -0.017857142857174324d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "180991AFE3AB82AB"
			rewards: [{
				id: "066E8262706FA120"
				item: "minecraft:wheat_seeds"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "085CABA1E0650326"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "5E4E3401AC67D431"
			rewards: [{
				id: "0891BE570E06B95F"
				item: "minecraft:pumpkin_seeds"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "423D91263FC2EB20"
				item: "minecraft:pumpkin_seeds"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "2453187F2FFA712D"
			rewards: [{
				id: "0EABEF8F4E2820EB"
				item: "minecraft:melon_seeds"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5F774554A1AEF623"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "42C6D00344063138"
			rewards: [{
				id: "6010CDAFB4B25F4B"
				item: "minecraft:beetroot_seeds"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "55DFEB0A177CF719"
				item: "minecraft:beetroot_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "4B3DBFD03388895A"
			rewards: [{
				id: "2CB5E88715FEB450"
				item: "farmersdelight:cabbage_seeds"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "53052F72D2B2F25F"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "7FA16A3CEFBC1148"
			rewards: [{
				id: "47B5A98CD72BD5AB"
				item: "farmersdelight:tomato_seeds"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1795A1FFC01142DD"
				item: "farmersdelight:tomato_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "6BDBFFD5107D6140"
			rewards: [{
				id: "2FDD6300E3B5CBB1"
				item: "farmersdelight:rice_bag"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "49CE187CDFE22390"
				item: "farmersdelight:rice"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["7FA16A3CEFBC1148"]
			id: "7A6611FA00FFBD7B"
			rewards: [{
				id: "426E9E8ED4332FC0"
				item: "farmersdelight:tomato_crate"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3DB0B1429DEA7D89"
				item: "farmersdelight:tomato"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["4B3DBFD03388895A"]
			id: "654A3129FB9D5881"
			rewards: [{
				id: "325BB167F66113DE"
				item: "farmersdelight:cabbage_crate"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "249C19BCC57CFED7"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "365DA3977CBFA94E"
			rewards: [{
				id: "375544AE49FFB57E"
				item: "farmersdelight:onion_crate"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "564CF3C91C70E3EF"
				item: "farmersdelight:onion"
				type: "item"
			}]
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "052E91FC16B0B90A"
			rewards: [{
				id: "5C698A838BF94596"
				item: "farmersdelight:potato_crate"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "518AA477BBBDA052"
				item: "minecraft:potato"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "659FCD84C307CF18"
			rewards: [{
				id: "4995AA3BF8F21693"
				item: "farmersdelight:carrot_crate"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2B034F82508FBF25"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["42C6D00344063138"]
			id: "07B1E9FD3F0DD748"
			rewards: [{
				id: "1E8F5D5502F57AB9"
				item: "farmersdelight:beetroot_crate"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "02323A41E2E548A6"
				item: "minecraft:beetroot"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["2453187F2FFA712D"]
			id: "3E1027705BFDD7EE"
			rewards: [{
				id: "63967C6953914F9E"
				item: "minecraft:melon"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "152079AA9279E75C"
				item: "minecraft:melon"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["5E4E3401AC67D431"]
			id: "6B8D2F84EDDD82EE"
			rewards: [{
				id: "5915C11A4E3D99B2"
				item: "minecraft:pumpkin"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6D9C3442BC97E797"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["180991AFE3AB82AB"]
			id: "1A503B86809F86FE"
			rewards: [{
				id: "4182E7E447465D87"
				item: "minecraft:hay_block"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "20EF0D92E1BC8597"
				item: "minecraft:wheat"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["6BDBFFD5107D6140"]
			id: "226323C2BDE81588"
			rewards: [{
				id: "22EDFDDF60541EE5"
				item: "farmersdelight:rice_bale"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3F96725E1AC64E0C"
				item: "farmersdelight:rice_panicle"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "44EC15E1DA9ADC1F"
			rewards: [{
				id: "08E1C9C4378331F7"
				item: "minecraft:sweet_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7616CAD32F4C1F35"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "1E4C9365B07DF568"
			rewards: [{
				id: "61E8D0B08D2985BE"
				item: "minecraft:beef"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2CE1F38A30D25E55"
				item: "minecraft:beef"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "7900087721A47B31"
			rewards: [{
				id: "678CCC1E6018B7F5"
				item: "farmersdelight:fried_egg"
				random_bonus: 3
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "28FB96330FF98E17"
				item: "farmersdelight:fried_egg"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "30CFC482308DD2C9"
			rewards: [{
				id: "1F28114B3AD18A46"
				item: "farmersdelight:milk_bottle"
				random_bonus: 3
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "4724A65EAC183356"
				item: "farmersdelight:milk_bottle"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["3FF22C76E4A804F2"]
			id: "2941060D0F3BA88C"
			rewards: [{
				id: "798715C5F6DAE91F"
				item: "farmersdelight:hot_cocoa"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1556CC38F78EE5E4"
				item: "farmersdelight:hot_cocoa"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: ["04665AC96F443233"]
			id: "21D138FC7722EDE3"
			rewards: [{
				id: "6D4B1CA5E2E297B2"
				item: "farmersdelight:apple_cider"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1E140D22FE6B3A20"
				item: "farmersdelight:apple_cider"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["747EA72719721F09"]
			id: "2E3B7BA407999DCE"
			rewards: [{
				id: "7F44ECA439B337AB"
				item: "farmersdelight:melon_juice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0D1828FBC93E17DF"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["7A6611FA00FFBD7B"]
			id: "7B8B55F19CE432B6"
			rewards: [{
				id: "137A9BEEB15295B1"
				item: "farmersdelight:tomato_sauce"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "30AC63FD529174BB"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["1A503B86809F86FE"]
			id: "73EBF77FAED74F8B"
			rewards: [{
				id: "70B61912F83275DA"
				item: "farmersdelight:wheat_dough"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5F395E841986EE2A"
				item: "farmersdelight:wheat_dough"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["73EBF77FAED74F8B"]
			id: "3E89664E318DCD28"
			rewards: [{
				id: "6FB8D4EA6576CBDD"
				item: "farmersdelight:raw_pasta"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "482272B4C42D1C8C"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["6B8D2F84EDDD82EE"]
			id: "66AE085F71FF529F"
			rewards: [{
				id: "6CBC0C264F89ED4C"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			tasks: [{
				id: "3F2881624945AE56"
				item: "farmersdelight:pumpkin_slice"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["654A3129FB9D5881"]
			id: "1B6D2CF2E0EE9FEC"
			rewards: [{
				id: "64DF1DE196C193A5"
				item: "farmersdelight:cabbage_leaf"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "43BB8A09022EEFF0"
				item: "farmersdelight:cabbage_leaf"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["1E4C9365B07DF568"]
			id: "72205AB9A7E38883"
			rewards: [{
				id: "2039AF439D7172C3"
				item: "farmersdelight:minced_beef"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7D8775A9F8F753D1"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: [
				"4D48F71F97218E82"
				"72205AB9A7E38883"
			]
			dependency_requirement: "one_completed"
			id: "6198D2272715A117"
			rewards: [{
				id: "681CDE66FD710BF9"
				item: "farmersdelight:beef_patty"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "29B30C8AEC912FFE"
				item: "farmersdelight:beef_patty"
				type: "item"
			}]
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["260DD034FDAC1D42"]
			id: "242A7F99F6B6BBEA"
			rewards: [{
				id: "4546A49481956120"
				item: "farmersdelight:chicken_cuts"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5D71AF35317DAE2B"
				item: "farmersdelight:chicken_cuts"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"67AFD5326E5EB4CD"
				"242A7F99F6B6BBEA"
			]
			dependency_requirement: "one_completed"
			id: "7DB8B091CAEDD6F8"
			rewards: [{
				id: "3EF02F3D18B2DC4C"
				item: "farmersdelight:cooked_chicken_cuts"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0C13C80384223F1B"
				item: "farmersdelight:cooked_chicken_cuts"
				type: "item"
			}]
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["0CCE14A09E69C057"]
			id: "7717FB363B65B4EE"
			rewards: [{
				id: "391F80EAD1AA0AB5"
				item: "farmersdelight:bacon"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "396F27935FF550D2"
				item: "farmersdelight:bacon"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7717FB363B65B4EE"
				"545E322B56697E8E"
			]
			dependency_requirement: "one_completed"
			id: "3D907CD6617C0027"
			rewards: [{
				id: "7B9F328F28C1B260"
				item: "farmersdelight:cooked_bacon"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "37C53002684A47F0"
				item: "farmersdelight:cooked_bacon"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["3CD300A572EC5409"]
			id: "0DC6D2DEABA9834F"
			rewards: [{
				id: "64E79A7F067C41E1"
				item: "farmersdelight:mutton_chops"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0D7268C9152C64FD"
				item: "farmersdelight:mutton_chops"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"60B892A114AE9E33"
				"0DC6D2DEABA9834F"
			]
			dependency_requirement: "one_completed"
			id: "2D329DA422003686"
			rewards: [{
				id: "6968D535818F9843"
				item: "farmersdelight:cooked_mutton_chops"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2DE3CE7C0CAC2D9D"
				item: "farmersdelight:cooked_mutton_chops"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "43900E4D6A9E71C6"
			rewards: [{
				id: "6D6565F4F16D2AB4"
				item: "farmersdelight:ham"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4064A0E6B36C01E4"
				item: "farmersdelight:ham"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["43900E4D6A9E71C6"]
			id: "02D0996CB9420FB0"
			rewards: [{
				id: "527F1765B60E8258"
				item: "farmersdelight:smoked_ham"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "10CC84CDD30FE899"
				item: "farmersdelight:smoked_ham"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "279900BCB7BA7C17"
			rewards: [{
				id: "2B4C217A6DA16258"
				item: "farmersdelight:pie_crust"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "5DDA693C65157AF5"
				item: "farmersdelight:pie_crust"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["279900BCB7BA7C17"]
			id: "218A4FE9B0AB7799"
			rewards: [{
				id: "40AC83D5CA8410A7"
				item: "farmersdelight:apple_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "67CBDA465C081DE5"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["279900BCB7BA7C17"]
			id: "0581A35335F8D117"
			rewards: [{
				id: "71CB7D269AC140ED"
				item: "farmersdelight:sweet_berry_cheesecake"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "49C6919A2317569E"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["279900BCB7BA7C17"]
			id: "6BB8E8EF0C503DA0"
			rewards: [{
				id: "34C617E5C98A2ABC"
				item: "farmersdelight:chocolate_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "418FA2DD9956408A"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["35DB6BB6EBF77EF8"]
			id: "7871DDC91A231BD1"
			rewards: [{
				id: "67793CCCFAD05FF8"
				item: "farmersdelight:cake_slice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "143B7B7DB6C1FD41"
				item: "farmersdelight:cake_slice"
				type: "item"
			}]
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["218A4FE9B0AB7799"]
			id: "1C89E259AB38ED57"
			rewards: [{
				id: "306415B5F93F9317"
				item: "farmersdelight:apple_pie_slice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "20957573EF9AAC2A"
				item: "farmersdelight:apple_pie_slice"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["6BB8E8EF0C503DA0"]
			id: "5983E4ACD97A4EC4"
			rewards: [{
				id: "170D48DEF9514CDD"
				item: "farmersdelight:chocolate_pie_slice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4A29E4671322A565"
				item: "farmersdelight:chocolate_pie_slice"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0581A35335F8D117"]
			id: "6CCDEF4360181185"
			rewards: [{
				id: "3FD7DEF609A437AF"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7FDC07A8A3215E08"
				item: "farmersdelight:sweet_berry_cheesecake_slice"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "13AD92D6E7A2D70F"
			rewards: [{
				id: "32650B0C386EF642"
				item: "farmersdelight:sweet_berry_cookie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7820007F2F61B87E"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "53E37E33B0DE59DC"
			rewards: [{
				id: "5EF765E0B2A9540C"
				item: "farmersdelight:honey_cookie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "31E3240C52F4A3C5"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			dependencies: ["747EA72719721F09"]
			id: "6D0DF7B4AA0281EC"
			rewards: [{
				id: "4CA990192AAE4433"
				item: "farmersdelight:melon_popsicle"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1F54D4D7C52A12B1"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["28F145BA0F724A43"]
			id: "2AEDB0FBEA9F9323"
			rewards: [{
				id: "4D9A86DF00B2932B"
				item: "farmersdelight:glow_berry_custard"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4817264279B90A41"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: 5.0d
			y: -10.5d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "51E338261B02260C"
			rewards: [{
				id: "660D17D09F677A44"
				item: "farmersdelight:fruit_salad"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "15A0777136D4DA88"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "61A64359900313A4"
			rewards: [{
				id: "6E0BE4B239CED491"
				item: "farmersdelight:mixed_salad"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6C8ABB332DCE09F7"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1B9F375401B962F9"]
			id: "63FCE622966C0A1B"
			rewards: [{
				id: "3B2F5BD01E7DCB37"
				item: "farmersdelight:nether_salad"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1E7D6B676EABC4C9"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: 15.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "49449B73AC00687F"
			rewards: [{
				id: "5ED43D4D7AC12B83"
				item: "farmersdelight:barbecue_stick"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2B9E6F757D13932B"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["7FCF8A5C7478A4EC"]
			id: "7CF36BEC018BA1BA"
			rewards: [{
				id: "43505C6A672AE01F"
				item: "farmersdelight:egg_sandwich"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4DD8723C6A793D82"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["7FCF8A5C7478A4EC"]
			id: "20F14BA51D81A542"
			rewards: [{
				id: "775C0F7F3714BDF4"
				item: "farmersdelight:chicken_sandwich"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3C6D643671E98F09"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["7FCF8A5C7478A4EC"]
			id: "1C96AF7ABE7D4802"
			rewards: [{
				id: "56866A1FF4DE75B5"
				item: "farmersdelight:hamburger"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "52D51D84C78C75EF"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["7FCF8A5C7478A4EC"]
			id: "2C532E2553038E1F"
			rewards: [{
				id: "7F3A6D4DEC8E8888"
				item: "farmersdelight:bacon_sandwich"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "05AC43E2FE8EC136"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "18808C34062969EF"
			rewards: [{
				id: "709F9638A3311F7E"
				item: "farmersdelight:mutton_wrap"
				random_bonus: 3
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3A5A2F29FE9CD0BB"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			dependencies: ["365DA3977CBFA94E"]
			id: "7B8F6A69BD8BA395"
			rewards: [{
				id: "0018DBA32F1B5897"
				item: "farmersdelight:dumplings"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "78F52C85A2E18598"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["1B8C55DE58F597E0"]
			id: "160A12FB3DFD0EF6"
			rewards: [{
				id: "0F821695DB2150BA"
				item: "farmersdelight:stuffed_potato"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "32DE65A12F5008D9"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["1B6D2CF2E0EE9FEC"]
			id: "7C8CB8C81EEE2BC7"
			rewards: [{
				id: "408C3ACDD6FFD231"
				item: "farmersdelight:cabbage_rolls"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4A2E5369D7D50597"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["2B5180550F15347F"]
			id: "2E6B74B990EEC240"
			rewards: [{
				id: "15BBAFA629AAB3EE"
				item: "farmersdelight:salmon_roll"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3A239593C37936DD"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			dependencies: ["2B5180550F15347F"]
			id: "06B96C9FA8BE9670"
			rewards: [{
				id: "1ECF44BCA5CC7D26"
				item: "farmersdelight:cod_roll"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "487EAA43F4D0B4B7"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: [
				"525DDE12397EE8C4"
				"2B5180550F15347F"
			]
			id: "4EF34E0B2F9161F5"
			rewards: [{
				id: "199625A0D10A2A80"
				item: "farmersdelight:kelp_roll"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5C3EBAE560EC6034"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["4EF34E0B2F9161F5"]
			id: "65ABEB558FE2E47D"
			rewards: [{
				id: "3019828252F93591"
				item: "farmersdelight:kelp_roll_slice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5615D7FE804C2AEC"
				item: "farmersdelight:kelp_roll_slice"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: ["6BDBFFD5107D6140"]
			id: "2B5180550F15347F"
			rewards: [{
				id: "3CB8A0920EC90D02"
				item: "farmersdelight:cooked_rice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "26BFA4B9514536B1"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "048D8554620FCB52"
			rewards: [{
				id: "1E12810A8FDE181B"
				item: "farmersdelight:bone_broth"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "134F6A69683C2392"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "6BB499F8CDC8D97A"
			rewards: [{
				id: "544F443C552D85CD"
				item: "farmersdelight:beef_stew"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2A54E04134BB44E7"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "0254342B982A00C8"
			rewards: [{
				id: "0905E05BE5BCB26E"
				item: "farmersdelight:chicken_soup"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4BCB80773B9AC783"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "76134EA0CF6FDAC2"
			rewards: [{
				id: "289C9413C19C672C"
				item: "farmersdelight:vegetable_soup"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6CC68F95C963F01C"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "7109548E936AE278"
			rewards: [{
				id: "15CA895F029EC653"
				item: "farmersdelight:fish_stew"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0B58BB7046AACA97"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "0AC2495629BC7B65"
			rewards: [{
				id: "6B2F723D1F63E3D0"
				item: "farmersdelight:fried_rice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "288A608DFEF1B9FC"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "54D8482F0262A596"
			rewards: [{
				id: "4B155782C611073C"
				item: "farmersdelight:pumpkin_soup"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6C449010BF05BB82"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "6F44BA2122F912FD"
			rewards: [{
				id: "591DC89CB9908E21"
				item: "farmersdelight:baked_cod_stew"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "263D3B070FF3D7DC"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "2DE87C1F4EAF7FBB"
			rewards: [{
				id: "5EC8334F7ABE4955"
				item: "farmersdelight:noodle_soup"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "13158E146A890D34"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "2644C5FA61FDD7E1"
			rewards: [{
				id: "1EB825794CE12A4D"
				item: "farmersdelight:bacon_and_eggs"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4CF8DCFA787E8CA3"
				item: "farmersdelight:bacon_and_eggs"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "437F121B04CFCB84"
			rewards: [{
				id: "4480356E35E46E3A"
				item: "farmersdelight:pasta_with_meatballs"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "689D9AF416D43A59"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "4BC066190EC21585"
			rewards: [{
				id: "11A453D05FD557D7"
				item: "farmersdelight:pasta_with_mutton_chop"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7AEC7B42383EBEE5"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "53C773A73845EFD0"
			rewards: [{
				id: "3E1CD48236774CCF"
				item: "farmersdelight:mushroom_rice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4A55366002ACE5CF"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "6D48ACEB8870EBFF"
			rewards: [{
				id: "39584FED081EA276"
				item: "farmersdelight:roasted_mutton_chops"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "68114879759AF302"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "7974E20FAA1EE5AE"
			rewards: [{
				id: "5C46A2977D063451"
				item: "farmersdelight:vegetable_noodles"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "053DADB0FB41441A"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "3D97E1D30C4C9ECF"
			rewards: [{
				id: "74F46A5D0834020D"
				item: "farmersdelight:steak_and_potatoes"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "63E4DBA2A9CC4252"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "6F372B1895D2AB33"
			rewards: [{
				id: "265F1A4550BBDCCD"
				item: "farmersdelight:ratatouille"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "726BD83E2221C4EE"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "002DFF67359B7303"
			rewards: [{
				id: "0F82ED354858987A"
				item: "farmersdelight:squid_ink_pasta"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "467463B081920591"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5ADA72AB34A49A1D"]
			id: "7B197C44EE13E97E"
			rewards: [{
				id: "0DD720914F812615"
				item: "farmersdelight:grilled_salmon"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "26DEEA6CA65096BA"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "71DC53052D46F71B"
			rewards: [{
				id: "33AA9A39E93F4E91"
				item: "farmersdelight:roast_chicken_block"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "750B84294562ADDE"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["71DC53052D46F71B"]
			id: "34901E4EE11DCA3A"
			rewards: [{
				id: "7D4921F8F97226DE"
				item: "farmersdelight:roast_chicken"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7104D41645BEDFE6"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "3AD4811E15D37C8D"
			rewards: [{
				id: "1AC7D0DBACDCDE50"
				item: "farmersdelight:stuffed_pumpkin_block"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "72CBED1E27891177"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["3AD4811E15D37C8D"]
			id: "2D3220B099D6FD1F"
			rewards: [{
				id: "5ADCBEF35C1E9BF6"
				item: "farmersdelight:stuffed_pumpkin"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2E4CFD8D896F132A"
				item: "farmersdelight:stuffed_pumpkin"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "729912F8764AAAE0"
			rewards: [{
				id: "311226EB21DA47DA"
				item: "farmersdelight:honey_glazed_ham_block"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "378BD68D92BAB090"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["729912F8764AAAE0"]
			id: "4BACF51F313FED70"
			rewards: [{
				id: "758B8115ECB80571"
				item: "farmersdelight:honey_glazed_ham"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "39BD1346F1FB104C"
				item: "farmersdelight:honey_glazed_ham"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "5780C2E93AF620ED"
			rewards: [{
				id: "3564BF8FAC5A00FA"
				item: "farmersdelight:shepherds_pie_block"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "60A74639BB659C1A"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["5780C2E93AF620ED"]
			id: "33C004F4839DD883"
			rewards: [{
				id: "7FF1B76F7BED85F3"
				item: "farmersdelight:shepherds_pie"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "08D7FB23218EBDCD"
				item: "farmersdelight:shepherds_pie"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2E6B74B990EEC240"
				"06B96C9FA8BE9670"
				"65ABEB558FE2E47D"
			]
			id: "62B743A30271DA26"
			rewards: [{
				id: "6568F49309615841"
				item: "farmersdelight:rice_roll_medley_block"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Yummy"
			tasks: [{
				id: "6F43472E8C74AE04"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			title: "&l&6Rice Roll Medley"
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "4A3204DE8C4911E0"
			rewards: [{
				id: "028F4AACC4C7DA5A"
				item: "farmersdelight:dog_food"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "18CCC4C81047196A"
				item: "farmersdelight:dog_food"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "761CD400E8AEBD18"
			rewards: [{
				id: "1827F2F6557C129D"
				item: "farmersdelight:horse_feed"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1749FB67AA16AACA"
				item: "farmersdelight:horse_feed"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			description: ["A nice cooktop to cook your food, use a skillet or a cooking pot."]
			hide_dependency_lines: true
			id: "265292CA59BB0042"
			rewards: [{
				count: 4
				id: "563570D77E59BE48"
				item: "minecraft:charcoal"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			subtitle: "Good kitchen, Good fire."
			tasks: [{
				id: "4EC918FB290779C7"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			description: ["The cooking pot is usefull to cook complex foods, it uses fire under it to cook."]
			hide_dependency_lines: true
			id: "52BD1715D1230F5C"
			rewards: [{
				count: 4
				id: "214D90DAB022DE5D"
				item: "minecraft:bowl"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			subtitle: "You're a Chef !"
			tasks: [{
				id: "41068EB133F8A475"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			description: ["The skillet can cook with a one stack storage, it just uses fire under it to cook."]
			hide_dependency_lines: true
			id: "25498FAA87258E55"
			rewards: [{
				count: 4
				id: "23C959C13D170457"
				item: "minecraft:egg"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			subtitle: "Rhymes with omelette"
			tasks: [{
				id: "620F3EE3BE64C009"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "4FBA522CC4B248C8"
			rewards: [{
				count: 4
				id: "356DE10916160FD2"
				item: "minecraft:stick"
				random_bonus: 12
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2B9C3565ECF6FC6F"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["4FBA522CC4B248C8"]
			id: "51A9C4DB2407A027"
			rewards: [{
				count: 2
				id: "2674E3C2679546EB"
				item: "minecraft:oak_planks"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "3EEE9EA5ABCC38FA"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["51A9C4DB2407A027"]
			id: "0FA39DA82D263667"
			rewards: [{
				id: "104ED2D6049395D6"
				item: "minecraft:flint"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "39C1D65221140AF2"
				item: {
					Count: 1b
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["0FA39DA82D263667"]
			id: "623895D5455F28DA"
			rewards: [{
				id: "35AEE0627AF4D2B7"
				item: "minecraft:iron_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "28DD12B1E753AF38"
				item: {
					Count: 1b
					id: "farmersdelight:golden_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["623895D5455F28DA"]
			id: "2339DAF4AC9F2079"
			rewards: [{
				id: "7964816FCD54FC90"
				item: "minecraft:gold_ingot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4D67855FCD8A9C63"
				item: {
					Count: 1b
					id: "farmersdelight:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["2339DAF4AC9F2079"]
			id: "40217CED6EEBF092"
			rewards: [{
				id: "0B9CBCD7FDE65AE1"
				item: "minecraft:diamond"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7503D572534C2C09"
				item: {
					Count: 1b
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "260DD034FDAC1D42"
			rewards: [{
				id: "5C5F23D631EBA707"
				item: "minecraft:chicken"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "17B405C47CB6F355"
				item: "minecraft:chicken"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: ["260DD034FDAC1D42"]
			id: "67AFD5326E5EB4CD"
			rewards: [{
				id: "4D0C8B4E3645E481"
				item: "minecraft:cooked_chicken"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "2F27C8C6C4B998D1"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["1E4C9365B07DF568"]
			id: "4D48F71F97218E82"
			rewards: [{
				id: "3CE6EF0657BEF212"
				item: "minecraft:cooked_beef"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0DD4B82B307D8F0A"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "0CCE14A09E69C057"
			rewards: [{
				id: "48F91D1A96E48F07"
				item: "minecraft:porkchop"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2331B1BF0122F6D4"
				item: "minecraft:porkchop"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: ["0CCE14A09E69C057"]
			id: "545E322B56697E8E"
			rewards: [{
				id: "32CF0109B213DFB2"
				item: "minecraft:cooked_porkchop"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "19540206BF0BB2E9"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["04665AC96F443233"]
			id: "4AA33D15930722BC"
			rewards: [{
				id: "2763DD21947B6772"
				item: "minecraft:golden_apple"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "18CF03E2E98589D6"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["4AA33D15930722BC"]
			id: "7496012C75F127D1"
			rewards: [{
				id: "2E4801A8D3C30395"
				item: "minecraft:enchanted_golden_apple"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "23CA31377133D9E5"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "0D36A8E2A306B348"
			rewards: [{
				id: "33EEC8A4C72899AF"
				item: "minecraft:rabbit"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1B5EDFCE8D28AD57"
				item: "minecraft:rabbit"
				type: "item"
			}]
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["0D36A8E2A306B348"]
			id: "163110273D5AEA9B"
			rewards: [{
				id: "2656BE9D154035B0"
				item: "minecraft:cooked_rabbit"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "7FA1BA2BB83C9BE1"
				item: "minecraft:cooked_rabbit"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "3CD300A572EC5409"
			rewards: [{
				id: "37192EAC9F88786C"
				item: "minecraft:mutton"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "553D67A8B8B2E0AB"
				item: "minecraft:mutton"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["3CD300A572EC5409"]
			id: "60B892A114AE9E33"
			rewards: [{
				id: "524EA60BA0DC61ED"
				item: "minecraft:cooked_mutton"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1550069459821BE5"
				item: "minecraft:cooked_mutton"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "01DB5158C572CBFE"
			rewards: [{
				id: "64AD12F3237A58FE"
				item: "minecraft:honey_block"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "06542F5DEDF2AA22"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: ["44EC15E1DA9ADC1F"]
			id: "28F145BA0F724A43"
			rewards: [{
				id: "14F0E2DB68714BC2"
				item: "minecraft:glow_berries"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "05A722FC44B282E4"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: ["07B1E9FD3F0DD748"]
			id: "5F4D2988F77085B9"
			rewards: [{
				id: "640D2C729B1A91BA"
				item: "minecraft:beetroot_soup"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3E9DF423A3FE556F"
				item: "minecraft:beetroot_soup"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["052E91FC16B0B90A"]
			id: "1B8C55DE58F597E0"
			rewards: [{
				id: "1FF54F8BFFDEA28F"
				item: "minecraft:baked_potato"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "3675AE6C25C1FCC7"
				item: "minecraft:baked_potato"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["052E91FC16B0B90A"]
			id: "239C84279685A784"
			rewards: [{
				id: "3DBAB81A3304CD93"
				item: "minecraft:poisonous_potato"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0D2D02F697C3CCD0"
				item: "minecraft:poisonous_potato"
				type: "item"
			}]
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["659FCD84C307CF18"]
			id: "4CC61A2B71C6F2A4"
			rewards: [{
				id: "686A089D690F8F0F"
				item: "minecraft:golden_carrot"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "22E05CF3FAC7ABC9"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "3209D66B37E2FEB8"
			rewards: [{
				id: "0BE277EEDA7C1E9A"
				item: "minecraft:spider_eye"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3FB263409D6F1AC7"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["163110273D5AEA9B"]
			id: "4E0FA68A0398C791"
			rewards: [{
				id: "2085C15CC1D381BB"
				item: "minecraft:rabbit_stew"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "56D2E8B777D6BF98"
				item: "minecraft:rabbit_stew"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["6B8D2F84EDDD82EE"]
			id: "29178E9EB2CB2EFA"
			rewards: [{
				id: "21989C3E819E52A9"
				item: "minecraft:pumpkin_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "79AC2FDC8A9D40BE"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "3A140917DD1F1AA1"
			rewards: [{
				id: "77F8CED922D499FF"
				item: "minecraft:rotten_flesh"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3550BA30B18E4D0C"
				item: "minecraft:rotten_flesh"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["4145A4442DE174FA"]
			id: "525DDE12397EE8C4"
			rewards: [{
				id: "3E1430A2A33C1B0A"
				item: "minecraft:dried_kelp_block"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "290BE2CBC1060D5C"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["73EBF77FAED74F8B"]
			id: "35DB6BB6EBF77EF8"
			rewards: [{
				id: "7998CB95E2412CB7"
				item: "minecraft:cake"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "17FE28437AB7B856"
				item: "minecraft:cake"
				type: "item"
			}]
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["3E1027705BFDD7EE"]
			id: "747EA72719721F09"
			rewards: [{
				id: "4B7455BA5A8842F5"
				item: "minecraft:melon_slice"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6B82FBA49D83167F"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["3FF22C76E4A804F2"]
			id: "3E8A5669E323FDFA"
			rewards: [{
				id: "665D7F54B29BC781"
				item: "minecraft:cookie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1961BAEF3C61D4DF"
				item: "minecraft:cookie"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["1A503B86809F86FE"]
			id: "7FCF8A5C7478A4EC"
			rewards: [{
				id: "781F9894AEFC62B6"
				item: "minecraft:bread"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "49E475A97B5169BB"
				item: "minecraft:bread"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["1D0BC8838B81C3EB"]
			id: "0318E8E068BFF722"
			rewards: [{
				id: "4F737AAB6E240DD1"
				item: "minecraft:mushroom_stew"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "421AA9F9146CED4A"
				item: "minecraft:mushroom_stew"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "04665AC96F443233"
			rewards: [{
				id: "2A2ACEF41FC5BD99"
				item: "minecraft:apple"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0763848819355805"
				item: "minecraft:apple"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["7FCF8A5C7478A4EC"]
			id: "7681C3E4A61F3696"
			rewards: [{
				id: "642091F56901D6AE"
				item: "create:sweet_roll"
				type: "item"
			}]
			tasks: [{
				id: "32AC2D20E0E0E770"
				item: "create:sweet_roll"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3FF22C76E4A804F2"
				"26686DC6F3CEA87D"
			]
			id: "5BF42205E7D366F9"
			rewards: [{
				id: "1931B6D2607165E9"
				item: "create:bar_of_chocolate"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0919FA81E7B1D7FB"
				item: "create:bar_of_chocolate"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["44EC15E1DA9ADC1F"]
			id: "533D7337CC31E71E"
			rewards: [{
				id: "47472E541A95D806"
				item: "create:chocolate_glazed_berries"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1E45C5E4D659AB61"
				item: "create:chocolate_glazed_berries"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["0BD31E40E97B3B35"]
			description: ["The Rich Soil can grow up your crops faster."]
			id: "7451651E9630B947"
			rewards: [{
				id: "2FB916608FFD81B8"
				item: "farmersdelight:rich_soil"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "...SPEED"
			tasks: [{
				id: "1EE45DA1B257B5D5"
				item: "farmersdelight:rich_soil"
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			description: ["Used to craft Rich Soil."]
			hide_dependency_lines: true
			id: "0BD31E40E97B3B35"
			rewards: [{
				id: "18E6B4AE2B102218"
				item: "farmersdelight:organic_compost"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			subtitle: "It smells..."
			tasks: [{
				id: "7988A583917C0D39"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: 17.0d
			y: 0.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "3FF22C76E4A804F2"
			rewards: [{
				id: "497D0965DA89183B"
				item: "minecraft:cocoa_beans"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3E40C022B33FD117"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "0C1AE927F109261C"
			rewards: [{
				id: "6B2E91CF3752B922"
				item: "minecraft:sugar_cane"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4AC768DB636AB8EC"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "36929D4AB5EAEFB1"
			rewards: [{
				id: "6CB56BC39016C019"
				item: "minecraft:cactus"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7F91C8B4D344F158"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 9.0d
			y: -8.0d
		}
		{
			dependencies: [
				"0C1AE927F109261C"
				"01DB5158C572CBFE"
			]
			dependency_requirement: "one_completed"
			id: "26686DC6F3CEA87D"
			rewards: [{
				id: "180ED5763BAFA124"
				item: "minecraft:sugar"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "546BA12D9294FE26"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "604454AE51343AA3"
			rewards: [{
				id: "5EB109EB74AF196A"
				item: "minecraft:chorus_fruit"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "549057F563D49F1E"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			description: ["You can make Suspicious Stew with mushrooms and a flower of your choice"]
			hide_dependency_lines: true
			id: "1D0BC8838B81C3EB"
			rewards: [
				{
					id: "0ADC4189A2F6427E"
					item: "minecraft:brown_mushroom"
					random_bonus: 3
					type: "item"
				}
				{
					id: "484F71DC9750B759"
					item: "minecraft:red_mushroom"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "6670006DBBB03E48"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "40A1E124550C5CE3"
					item: "minecraft:red_mushroom"
					type: "item"
				}
			]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "4145A4442DE174FA"
			rewards: [{
				id: "0258946A64C19A5D"
				item: "minecraft:kelp"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2391D1CF6005A492"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "1B9F375401B962F9"
			rewards: [
				{
					id: "35B1FE9EDD649972"
					item: "minecraft:warped_fungus"
					random_bonus: 3
					type: "item"
				}
				{
					id: "3394C906D1208647"
					item: "minecraft:crimson_fungus"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "215E2687EB38C6F7"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "1B5DDD359175C33E"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
			]
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "5ADA72AB34A49A1D"
			rewards: [{
				count: 4
				id: "76182EB246A42242"
				item: "minecraft:bowl"
				random_bonus: 12
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "4D9B85F727F3ADF0"
				item: "minecraft:bowl"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["2D4720A9D5772CB9"]
			id: "307EEC842396B82D"
			rewards: [{
				id: "7FC7DFD76274CBCF"
				item: "naturalist:cooked_venison"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "33F1FCA5D7A831B7"
				item: "naturalist:cooked_venison"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "2D4720A9D5772CB9"
			rewards: [{
				id: "1CE24EDBA908F593"
				item: "naturalist:venison"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "13CF215C477ED6AE"
				item: "naturalist:venison"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"478D1E1CB1AAFA71"
				"052E91FC16B0B90A"
				"44EC15E1DA9ADC1F"
				"1E4C9365B07DF568"
				"7900087721A47B31"
				"30CFC482308DD2C9"
				"2941060D0F3BA88C"
				"72205AB9A7E38883"
				"6198D2272715A117"
				"242A7F99F6B6BBEA"
				"7DB8B091CAEDD6F8"
				"7717FB363B65B4EE"
				"3D907CD6617C0027"
				"0DC6D2DEABA9834F"
				"2D329DA422003686"
				"43900E4D6A9E71C6"
				"02D0996CB9420FB0"
				"13AD92D6E7A2D70F"
				"53E37E33B0DE59DC"
				"2AEDB0FBEA9F9323"
				"63FCE622966C0A1B"
				"49449B73AC00687F"
				"18808C34062969EF"
				"160A12FB3DFD0EF6"
				"4A3204DE8C4911E0"
				"761CD400E8AEBD18"
				"260DD034FDAC1D42"
				"67AFD5326E5EB4CD"
				"4D48F71F97218E82"
				"0CCE14A09E69C057"
				"545E322B56697E8E"
				"0D36A8E2A306B348"
				"163110273D5AEA9B"
				"3CD300A572EC5409"
				"60B892A114AE9E33"
				"01DB5158C572CBFE"
				"28F145BA0F724A43"
				"1B8C55DE58F597E0"
				"239C84279685A784"
				"3209D66B37E2FEB8"
				"4E0FA68A0398C791"
				"3A140917DD1F1AA1"
				"3E8A5669E323FDFA"
				"0318E8E068BFF722"
				"5BF42205E7D366F9"
				"533D7337CC31E71E"
				"3FF22C76E4A804F2"
				"0C1AE927F109261C"
				"36929D4AB5EAEFB1"
				"26686DC6F3CEA87D"
				"1D0BC8838B81C3EB"
				"1B9F375401B962F9"
				"307EEC842396B82D"
				"2D4720A9D5772CB9"
				"180991AFE3AB82AB"
				"5E4E3401AC67D431"
				"2453187F2FFA712D"
				"42C6D00344063138"
				"4B3DBFD03388895A"
				"7FA16A3CEFBC1148"
				"6BDBFFD5107D6140"
				"7A6611FA00FFBD7B"
				"654A3129FB9D5881"
				"365DA3977CBFA94E"
				"659FCD84C307CF18"
				"07B1E9FD3F0DD748"
				"3E1027705BFDD7EE"
				"6B8D2F84EDDD82EE"
				"1A503B86809F86FE"
				"226323C2BDE81588"
				"21D138FC7722EDE3"
				"2E3B7BA407999DCE"
				"7B8B55F19CE432B6"
				"73EBF77FAED74F8B"
				"3E89664E318DCD28"
				"66AE085F71FF529F"
				"1B6D2CF2E0EE9FEC"
				"279900BCB7BA7C17"
				"218A4FE9B0AB7799"
				"0581A35335F8D117"
				"6BB8E8EF0C503DA0"
				"7871DDC91A231BD1"
				"1C89E259AB38ED57"
				"5983E4ACD97A4EC4"
				"6CCDEF4360181185"
				"6D0DF7B4AA0281EC"
				"7CF36BEC018BA1BA"
				"20F14BA51D81A542"
				"1C96AF7ABE7D4802"
				"2C532E2553038E1F"
				"7B8F6A69BD8BA395"
				"7C8CB8C81EEE2BC7"
				"2E6B74B990EEC240"
				"06B96C9FA8BE9670"
				"4EF34E0B2F9161F5"
				"65ABEB558FE2E47D"
				"2B5180550F15347F"
				"6BB499F8CDC8D97A"
				"7109548E936AE278"
				"437F121B04CFCB84"
				"4BC066190EC21585"
				"53C773A73845EFD0"
				"71DC53052D46F71B"
				"34901E4EE11DCA3A"
				"3AD4811E15D37C8D"
				"2D3220B099D6FD1F"
				"729912F8764AAAE0"
				"4BACF51F313FED70"
				"5780C2E93AF620ED"
				"33C004F4839DD883"
				"62B743A30271DA26"
				"4AA33D15930722BC"
				"7496012C75F127D1"
				"5F4D2988F77085B9"
				"4CC61A2B71C6F2A4"
				"29178E9EB2CB2EFA"
				"525DDE12397EE8C4"
				"35DB6BB6EBF77EF8"
				"747EA72719721F09"
				"7FCF8A5C7478A4EC"
				"04665AC96F443233"
				"7681C3E4A61F3696"
				"604454AE51343AA3"
				"4145A4442DE174FA"
				"51E338261B02260C"
				"61A64359900313A4"
				"048D8554620FCB52"
				"0254342B982A00C8"
				"76134EA0CF6FDAC2"
				"0AC2495629BC7B65"
				"54D8482F0262A596"
				"6F44BA2122F912FD"
				"2DE87C1F4EAF7FBB"
				"2644C5FA61FDD7E1"
				"6D48ACEB8870EBFF"
				"7974E20FAA1EE5AE"
				"3D97E1D30C4C9ECF"
				"6F372B1895D2AB33"
				"002DFF67359B7303"
				"7B197C44EE13E97E"
				"5ADA72AB34A49A1D"
				"6C5082DDD7D81BD0"
				"7634DB975D4348A7"
				"269E39F32ABC029B"
				"36D0A02E9AB28100"
				"7551AD89839D7FC8"
				"62C2DFB5D409442F"
				"778B9EDD01F115B6"
				"4C0E303A10BAD1FC"
				"4C50AAA90C2770CB"
				"6F6259A95A45907B"
				"0461C6D89D972438"
				"56489E5B57A6A22E"
				"76ECD2293964815D"
				"12CCEC5E34A89DC5"
				"6B185C5B8AE53AD7"
				"3E69E1337075F38B"
				"6EC38530261BE7A7"
				"3AF8E56A94048437"
				"4153F468ED146BC8"
				"3926E8AA4C10A0BE"
				"619D6E3995BEFBF1"
				"610229ECE22DE165"
				"14B88A4AF24412F1"
				"0AF37EEDE0D71613"
				"55886FCBB5983EDD"
				"6EC32145437708FE"
				"4486B9D7F7228C55"
				"21BF7C2F5F760CC8"
				"23F1153CD8C3EB37"
				"42246E0649B0ADD2"
				"2825F8D984CF8C74"
				"306971E7D22193DB"
				"481355214F26468E"
				"48CE3409E660311C"
				"47B45A33923593AD"
				"4D2FBF31C1FB0CE2"
				"6D031B2551A9D9B1"
				"023693F6D371D7E9"
				"5F572358B600D8CC"
			]
			description: ["Try to craft all foods to unlock the final Age, remember, more you eat, more you get hearts ;)"]
			hide_dependency_lines: true
			id: "1D08712CDE89B1BC"
			rewards: [{
				count: 16
				id: "68E9D36D8A6F7415"
				item: "minecraft:enchanted_golden_apple"
				random_bonus: 16
				type: "item"
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "Craft them all"
			tasks: [{
				id: "764A5A09DE6BDA9F"
				type: "checkmark"
			}]
			title: "&lFood's Lover"
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			description: [
				"This page is only for Age 1 foods, try to eat them all to upgrade your max health."
				"With the mod \"Spice of Life\", you can get more than 15 permanent hearts just with this page !"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "solcarrot:textures/items/food_book.png"
				}
			}
			id: "33103B135593CB93"
			rewards: [{
				id: "000DA17C95861601"
				item: "solcarrot:food_book"
				type: "item"
			}]
			shape: "gear"
			subtitle: "Age 1"
			tasks: [{
				id: "6E0724B2596E19FA"
				type: "checkmark"
			}]
			title: "&lSpice Of Life"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["62C2DFB5D409442F"]
			id: "7551AD89839D7FC8"
			rewards: [{
				id: "5A9A5A3978D35C6A"
				item: "byg:nightshade_berry_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "4A1A66BDF73E26EC"
				item: "byg:nightshade_berry_pie"
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "62C2DFB5D409442F"
			rewards: [{
				id: "6FBDB0430B4B8642"
				item: "byg:nightshade_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "01C48C51305E2979"
				item: "byg:nightshade_berries"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "56489E5B57A6A22E"
			rewards: [{
				id: "152F3A48DC1928A1"
				item: "byg:crimson_berries"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "104566ABDE4E89DB"
				item: "byg:crimson_berries"
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "12CCEC5E34A89DC5"
			rewards: [{
				id: "2EFD5FB47E314DE0"
				item: "byg:blueberries"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3FB3953FD0EC2654"
				item: "byg:blueberries"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["56489E5B57A6A22E"]
			id: "778B9EDD01F115B6"
			rewards: [{
				id: "51D609256EE47C95"
				item: "byg:crimson_berry_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1565549EF57CF248"
				item: "byg:crimson_berry_pie"
				type: "item"
			}]
			x: 11.0d
			y: -6.5d
		}
		{
			dependencies: ["12CCEC5E34A89DC5"]
			id: "4C0E303A10BAD1FC"
			rewards: [{
				id: "14DBC4833BDBA1C9"
				item: "byg:blueberry_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1976AD641643FFCF"
				item: "byg:blueberry_pie"
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "4153F468ED146BC8"
			rewards: [{
				id: "45DCEB9895F1B360"
				item: "quark:crab_leg"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "0D2516B1CB9784CB"
				item: "quark:crab_leg"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			dependencies: ["4153F468ED146BC8"]
			id: "3AF8E56A94048437"
			rewards: [{
				id: "170160B3835046C2"
				item: "quark:cooked_crab_leg"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1C437025C5547CFB"
				item: "quark:cooked_crab_leg"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "6EC38530261BE7A7"
			rewards: [{
				id: "60BC72675D34AD53"
				item: "byg:ether_bulbs"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "25AB6C517F4128E6"
				item: "byg:ether_bulbs"
				type: "item"
			}]
			x: 10.5d
			y: -10.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "6B185C5B8AE53AD7"
			rewards: [{
				id: "69555969BBEAF252"
				item: "byg:baobab_fruit"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2A6D76895477E017"
				item: "byg:baobab_fruit"
				type: "item"
			}]
			x: 10.0d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "4C50AAA90C2770CB"
			rewards: [{
				id: "26AC378A1D268626"
				item: "byg:green_apple"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "21027A71AABD2706"
				item: "byg:green_apple"
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: ["4C50AAA90C2770CB"]
			id: "76ECD2293964815D"
			rewards: [{
				id: "2F1EC08978E8D78D"
				item: "byg:green_apple_pie"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "37AA9BCA7DB3E8CB"
				item: "byg:green_apple_pie"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["36D0A02E9AB28100"]
			id: "269E39F32ABC029B"
			rewards: [{
				id: "5C712D6C7CC61BDD"
				item: "byg:cooked_joshua_fruit"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5110B217AFBD87EB"
				item: "byg:cooked_joshua_fruit"
				type: "item"
			}]
			x: 13.5d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "36D0A02E9AB28100"
			rewards: [{
				id: "588AD1DA1BB93DBC"
				item: "byg:joshua_fruit"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "08CAA80A50082F9A"
				item: "byg:joshua_fruit"
				type: "item"
			}]
			x: 12.5d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "0461C6D89D972438"
			rewards: [{
				id: "370C388E99D6615D"
				item: "byg:white_puffball_cap"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7E145EF484860FED"
				item: "byg:white_puffball_cap"
				type: "item"
			}]
			x: 12.5d
			y: -10.5d
		}
		{
			dependencies: ["0461C6D89D972438"]
			id: "7634DB975D4348A7"
			rewards: [{
				id: "3C86484231B5EBD5"
				item: "byg:cooked_white_puffball_cap"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "71FA9A47371A396C"
				item: "byg:cooked_white_puffball_cap"
				type: "item"
			}]
			x: 13.5d
			y: -10.5d
		}
		{
			dependencies: ["7634DB975D4348A7"]
			id: "6C5082DDD7D81BD0"
			rewards: [{
				id: "6A8BA300996A48D2"
				item: "byg:white_puffball_stew"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "36DE2C144C87D054"
				item: "byg:white_puffball_stew"
				type: "item"
			}]
			x: 14.5d
			y: -10.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "3E69E1337075F38B"
			rewards: [{
				id: "6CF020C1648960AC"
				item: "quark:ancient_fruit"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "637F23CD65E5FF3D"
				item: "quark:ancient_fruit"
				type: "item"
			}]
			x: 11.0d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "6F6259A95A45907B"
			rewards: [{
				id: "1CEC174874720CE8"
				item: "byg:aloe_vera_juice"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "54F155B9704D8C0F"
				item: "byg:aloe_vera_juice"
				type: "item"
			}]
			x: 14.5d
			y: -9.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "14B88A4AF24412F1"
			rewards: [{
				id: "18B06219AA55BB70"
				item: "naturalist:duck"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "761C24B82984ADE2"
				item: "naturalist:duck"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["14B88A4AF24412F1"]
			id: "610229ECE22DE165"
			rewards: [{
				id: "1F8D97E083C25BC6"
				item: "naturalist:cooked_duck"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "21DFD44CE86F39C5"
				item: "naturalist:cooked_duck"
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "0AF37EEDE0D71613"
			rewards: [{
				id: "0900CE9555AC25EF"
				item: "naturalist:cooked_egg"
				random_bonus: 3
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "52FD84C1375F4A19"
				item: "naturalist:cooked_egg"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "619D6E3995BEFBF1"
			rewards: [{
				id: "7826BB1AA208DCCF"
				item: "naturalist:lizard_tail"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4BE036B2A68F707C"
				item: "naturalist:lizard_tail"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["619D6E3995BEFBF1"]
			id: "3926E8AA4C10A0BE"
			rewards: [{
				id: "3FD9682BB97949B5"
				item: "naturalist:cooked_lizard_tail"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "56B5998C8FD62848"
				item: "naturalist:cooked_lizard_tail"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["40217CED6EEBF092"]
			id: "59D75563E0F3BA36"
			rewards: [{
				count: 4
				id: "44A0C941AF6C5841"
				item: "aquaculture:neptunium_nugget"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "067991E7F50E8A30"
				item: "aquaculture:neptunium_fillet_knife"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "6EC32145437708FE"
			rewards: [{
				id: "32302E504A7D574D"
				item: "nethersdelight:hoglin_loin"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "78C14395581D440A"
				item: "nethersdelight:hoglin_loin"
				type: "item"
			}]
			x: 17.0d
			y: -4.5d
		}
		{
			dependencies: ["6EC32145437708FE"]
			id: "42246E0649B0ADD2"
			rewards: [{
				id: "0545FF68B2183B9B"
				item: "nethersdelight:hoglin_sirloin"
				random_bonus: 3
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "614F94766495E731"
				item: "nethersdelight:hoglin_sirloin"
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "481355214F26468E"
			rewards: [{
				id: "4E62C9A101550D29"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			tasks: [{
				id: "0CB1FD257BEC4A29"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "nethersdelight:tools/machetes"
					}
				}
				title: "Any #nethersdelight:tools/machetes"
				type: "item"
			}]
			title: "Machetes"
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["481355214F26468E"]
			id: "23F1153CD8C3EB37"
			rewards: [{
				id: "0B7F1B6E9FE73838"
				item: "nethersdelight:hoglin_hide"
				random_bonus: 3
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "68C88BF8CD6D4FD3"
				item: "nethersdelight:hoglin_hide"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["23F1153CD8C3EB37"]
			id: "21BF7C2F5F760CC8"
			rewards: [{
				id: "26AD159669D70DB7"
				item: "nethersdelight:raw_stuffed_hoglin"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7368034249249D3E"
				item: "nethersdelight:raw_stuffed_hoglin"
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: [
				"21BF7C2F5F760CC8"
				"63FCE622966C0A1B"
			]
			id: "306971E7D22193DB"
			rewards: [{
				id: "32821D01263370E2"
				item: "nethersdelight:stuffed_hoglin"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "6AB2D219077DB92B"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			x: 14.5d
			y: -5.5d
		}
		{
			dependencies: ["306971E7D22193DB"]
			id: "55886FCBB5983EDD"
			rewards: [{
				id: "45E5D6C38F2FA186"
				item: "nethersdelight:hoglin_ear"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5D64B91058F72667"
				item: "nethersdelight:hoglin_ear"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "2825F8D984CF8C74"
			rewards: [{
				id: "2E4FB3537EAC2FB3"
				item: "nethersdelight:propelpearl"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4B1F999C75D6887E"
				item: "nethersdelight:propelpearl"
				type: "item"
			}]
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: [
				"47B45A33923593AD"
				"2825F8D984CF8C74"
			]
			id: "023693F6D371D7E9"
			rewards: [{
				id: "41EC2F927E3BFC34"
				item: "nethersdelight:nether_skewer"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "626E95FAF205E737"
				item: "nethersdelight:nether_skewer"
				type: "item"
			}]
			x: 16.0d
			y: -6.5d
		}
		{
			dependencies: ["2825F8D984CF8C74"]
			id: "48CE3409E660311C"
			rewards: [{
				id: "7A75BF0B4C702CBC"
				item: "nethersdelight:magma_gelatin"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "182E8A73D02F439A"
				item: "nethersdelight:magma_gelatin"
				type: "item"
			}]
			x: 16.0d
			y: -9.5d
		}
		{
			dependencies: ["306971E7D22193DB"]
			id: "4486B9D7F7228C55"
			rewards: [
				{
					id: "795363562A31824A"
					item: "nethersdelight:plate_of_stuffed_hoglin_snout"
					random_bonus: 3
					type: "item"
				}
				{
					id: "3A330AFFB48E586B"
					item: "nethersdelight:plate_of_stuffed_hoglin_ham"
					random_bonus: 3
					type: "item"
				}
				{
					id: "103F64E347F0BCF8"
					item: "nethersdelight:plate_of_stuffed_hoglin_roast"
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [
				{
					id: "67BC49B82487CA86"
					item: "nethersdelight:plate_of_stuffed_hoglin_snout"
					type: "item"
				}
				{
					id: "4D7C7032F0656D81"
					item: "nethersdelight:plate_of_stuffed_hoglin_ham"
					type: "item"
				}
				{
					id: "480606C49FB80D8B"
					item: "nethersdelight:plate_of_stuffed_hoglin_roast"
					type: "item"
				}
			]
			x: 13.5d
			y: -5.5d
		}
		{
			dependencies: ["478D1E1CB1AAFA71"]
			hide_dependency_lines: true
			id: "47B45A33923593AD"
			rewards: [{
				id: "7EFFD7BF1F024873"
				item: "nethersdelight:strider_slice"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3CC3AC47D4AB384A"
				item: "nethersdelight:strider_slice"
				type: "item"
			}]
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["47B45A33923593AD"]
			id: "6D031B2551A9D9B1"
			rewards: [{
				id: "50B828FB61EE4F3E"
				item: "nethersdelight:ground_strider"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "0AAEF1BA7A5082D3"
				item: "nethersdelight:ground_strider"
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["6D031B2551A9D9B1"]
			id: "4D2FBF31C1FB0CE2"
			rewards: [{
				id: "32E10B8D226B6EAE"
				item: "nethersdelight:grilled_strider"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1CBB351782B0B2AF"
				item: "nethersdelight:grilled_strider"
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			dependencies: ["6D031B2551A9D9B1"]
			id: "5F572358B600D8CC"
			rewards: [{
				id: "0BBC882F7C8B408F"
				item: "nethersdelight:strider_moss_stew"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "11A0DCD6FC1B62E1"
				item: "nethersdelight:strider_moss_stew"
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
	]
	title: "Farmer's Life | Part 1"
}
