{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fficeandfire"
	group: "41A34DBCA10C139D"
	id: "07957B1AC4EACA2C"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "00CCA9A34E314582"
			rewards: [{
				count: 3
				id: "5F3E6E7FBB2DCDD1"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			tasks: [{
				id: "1584A86F782C8BE3"
				item: "iceandfire:lectern"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			description: ["By putting a Bestiary in a lectern you can paste new pages into it with manuscripts to unlock knowledge of monsters."]
			id: "5F54BFA919A9265B"
			rewards: [{
				count: 3
				id: "3ECA39C956698FC6"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			subtitle: "Knowledge of monsters"
			tasks: [{
				id: "32B50B49CA6E5D3F"
				item: "iceandfire:bestiary"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["You can find manuscripts in chests around the world. These are used to uncover knowledge of monsters and beasts in the 'Bestiary'."]
			id: "0A6D8A117DACC36B"
			rewards: [{
				count: 3
				id: "5B9B991735FED2BB"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			subtitle: "Pages of a book"
			tasks: [{
				consume_items: false
				id: "46ABA342D99C4D1E"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			title: "Old Manuscripts"
			x: -2.0d
			y: -1.0d
		}
		{
			can_repeat: false
			description: [
				"Stymphalian birds are found in swamps. They fly around in groups and will rain down sharp feathers on any mobs they see."
				""
				"&eUnlocks Stymphalian Bird Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:stymphalian_bird_feather"
			id: "39F45CB1B99ED86C"
			optional: true
			rewards: [{
				count: 3
				id: "4BC7A64B17DD0207"
				item: "treasure2:copper_coin"
				type: "item"
			}]
			subtitle: "Feather daggers"
			tasks: [{
				entity: "iceandfire:stymphalian_bird"
				icon: "iceandfire:stymphalian_skull"
				id: "371743F072C762BF"
				type: "kill"
				value: 20L
			}]
			title: "Stymphalian Bird Slayer"
			x: -2.0d
			y: 0.5d
		}
		{
			description: ["Dangerous mob spawns, dragon roosts, sea serpents, will spawn anywhere beyond 3000 blocks in any direction. Proceed at your own risk."]
			id: "05DF598DEBADABC3"
			rewards: [{
				count: 3
				id: "4DB3D90257676F99"
				item: "iceandfire:manuscript"
				type: "item"
			}]
			subtitle: "Warning"
			tasks: [{
				id: "10C9EC641579B9FA"
				title: "3000 Blocks"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			can_repeat: false
			description: [
				"Cyclops can be found in caves around beaches, or wandering the world with sheep."
				""
				"&eUnlocks Cyclops Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "70227826A758D54D"
			optional: true
			rewards: [{
				count: 5
				id: "76516F60F4E0B15A"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "All see-ing eye"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: {
					Count: 1b
					id: "iceandfire:cyclops_eye"
					tag: {
						Damage: 0
					}
				}
				id: "02A5D8F2DAFA17A2"
				type: "kill"
				value: 1L
			}]
			title: "Cyclops Slayer"
			x: -3.5d
			y: 0.0d
		}
		{
			can_repeat: false
			description: [
				"Sirens can be found in the ocean, perched upon stone outcrops. They'll lure anyone who get to close in with their sweet song."
				""
				"&eUnlocks Siren Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:shiny_scales"
			id: "16D98D21B84CEDB1"
			optional: true
			rewards: [{
				count: 3
				id: "5C154E7D57C046AF"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "A sweet song"
			tasks: [{
				entity: "iceandfire:siren"
				icon: "iceandfire:shiny_scales"
				id: "413B8A4BBB9C745C"
				type: "kill"
				value: 10L
			}]
			title: "Siren Slayer"
			x: -2.0d
			y: 2.0d
		}
		{
			can_repeat: false
			description: [
				"Hydras can be found in dirt caves protruding from swamps. They're formiddible foes that use venom, and the only way to kill them without letting them heal is using fire."
				""
				"&eUnlocks Hydra Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:hydra_fang"
			id: "12DD77BC361CEA40"
			optional: true
			rewards: [{
				count: 5
				id: "28609C7CC4CD1505"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "A venemous bite, cured by flame"
			tasks: [{
				entity: "iceandfire:hydra"
				icon: "iceandfire:hydra_fang"
				id: "310AFBC33E923B22"
				type: "kill"
				value: 1L
			}]
			title: "Hydra Slayer"
			x: -5.0d
			y: 1.0d
		}
		{
			can_repeat: false
			description: [
				"Fire dragons can be found in the overworld or undergound in warm biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."
				""
				"&eUnlocks Fire Dragon Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "1A77D146EB55773D"
			optional: true
			rewards: [{
				count: 3
				id: "2E756FAFB35F7512"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			subtitle: "A furnace with wings"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:dragon_skull_fire"
				id: "3F30A3CDC1700627"
				type: "kill"
				value: 1L
			}]
			title: "Fire Dragon Slayer"
			x: -3.5d
			y: -2.0d
		}
		{
			can_repeat: false
			description: [
				"Ice dragons can be found in the overworld or undergound in cold biomes. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."
				""
				"&eUnlocks Ice Dragon Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "31A658CDA3CDD3D1"
			optional: true
			rewards: [{
				count: 3
				id: "600E1D65C7C70170"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			subtitle: "Winter is coming"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: "iceandfire:dragon_skull_ice"
				id: "4174451F4AFC5667"
				type: "kill"
				value: 1L
			}]
			title: "Ice Dragon Slayer"
			x: -5.0d
			y: -3.0d
		}
		{
			can_repeat: false
			description: [
				"Lightning dragons can be found in the overworld or undergound in certain warm biomes: badlands, savanna. These beasts are not to be taken lightly, and you'll want to gear up tremendously before attempting to fight one."
				""
				"&eUnlocks Lightning Dragon Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			id: "71CD834782B8BC7E"
			optional: true
			rewards: [{
				count: 3
				id: "2188C12A7DB97859"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			subtitle: "I am the storm that is approaching"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				icon: "iceandfire:dragon_skull_lightning"
				id: "6F51AEAD1105A526"
				type: "kill"
				value: 1L
			}]
			title: "Lightning Dragon Slayer"
			x: -6.5d
			y: -4.0d
		}
		{
			can_repeat: false
			description: [
				"Pixies can be found in dark oak forests, roaming around their small villages. They'll steal items from anyone who gets close and fly away with it."
				""
				"&eUnlocks Pixie Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:pixie_wings"
			id: "38923387F6C99F92"
			optional: true
			rewards: [{
				count: 3
				id: "353A992466056C1C"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "It's a piece of cake"
			tasks: [{
				entity: "iceandfire:pixie"
				icon: "iceandfire:pixie_wings"
				id: "37E193F19CA7F1FB"
				type: "kill"
				value: 30L
			}]
			title: "Pixie Slayer"
			x: -2.0d
			y: 3.5d
		}
		{
			can_repeat: false
			description: [
				"Sea Serpents are formidable foes that can be found in oceans throughout the world. They have a deadly bite and a powerful water blast attack."
				""
				"&eUnlocks Sea Serpent Loot Quest"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: "iceandfire:sea_serpent_fang"
			id: "686133C0DBAF5F56"
			optional: true
			rewards: [{
				count: 5
				id: "235B1988C3771354"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "I don't know a Sir Pent"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				icon: "iceandfire:sea_serpent_fang"
				id: "3F30CEE59EEEC655"
				type: "kill"
				value: 1L
			}]
			title: "Sea Serpent Slayer"
			x: -6.5d
			y: 2.0d
		}
	]
	title: "FFIceAndFire"
}
