{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "food_factory"
	group: "4546D7737CBFFD68"
	icon: "sliceanddice:slicer"
	id: "7D0358A244B7B732"
	order_index: 34
	quest_links: [ ]
	quests: [
		{
			id: "5EF67CC7C4B6F80B"
			rewards: [{
				exclude_from_claim_all: true
				id: "49DDB523B5985B68"
				type: "random"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "400860422E1FAF82"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "503C02B6D2D19338"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5196D612561296"
				type: "random"
			}]
			tasks: [{
				id: "6510ABB5AC0BFEBB"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["503C02B6D2D19338"]
			id: "0561AE9897F69341"
			rewards: [{
				exclude_from_claim_all: true
				id: "79C647FAD15A94F8"
				type: "random"
			}]
			tasks: [{
				id: "78FC0EB16C8FAF68"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "273510DCE69231BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "622BC9E1FC6F24AE"
				type: "random"
			}]
			tasks: [{
				id: "556E5103E7B562BD"
				item: "farmersrespite:kettle"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["273510DCE69231BD"]
			id: "52BDF917B5C764AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "45BE83AC9C347E35"
				type: "choice"
			}]
			tasks: [
				{
					id: "3A022D0703D4F62D"
					item: "farmersrespite:green_tea_leaves"
					type: "item"
				}
				{
					id: "4048AA8F8EAABE65"
					item: "farmersrespite:yellow_tea_leaves"
					type: "item"
				}
				{
					id: "1EDA7934BF8914D6"
					item: "farmersrespite:black_tea_leaves"
					type: "item"
				}
			]
			title: "Collect Tea Leaves"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["52BDF917B5C764AA"]
			id: "471BE7D73C6CAF92"
			rewards: [{
				exclude_from_claim_all: true
				id: "44DB27FCE0685881"
				type: "random"
			}]
			tasks: [{
				id: "207E7B78AB8D3350"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							NeedWater: 0b
						}
					}
					id: "create_central_kitchen:brewing_guide"
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0561AE9897F69341"]
			id: "3B23DADD58293E16"
			rewards: [{
				exclude_from_claim_all: true
				id: "38BBCC395DD77FD7"
				type: "random"
			}]
			tasks: [{
				id: "1DCF705862EB897F"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "437A729EFD980489"
			rewards: [{
				exclude_from_claim_all: true
				id: "564CD9639835F2A8"
				type: "random"
			}]
			tasks: [{
				id: "466E303EB600354E"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "5D8CEAEE1B854AB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "74B04DC9AC0C5326"
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "0F70AEEEC1228B9E"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["437A729EFD980489"]
			id: "518036D080FF94C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "081BC8D88B255246"
				type: "random"
			}]
			tasks: [{
				id: "71659D97FAF5B4C3"
				item: "farmersdelight:minced_beef"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "17EF3C6E8517AA5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "525B457FE423FFD0"
				type: "random"
			}]
			tasks: [{
				id: "305293CB66E26FD3"
				item: "extradelight:oven"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "274E52D95B86EE34"
			rewards: [{
				exclude_from_claim_all: true
				id: "0396ECF0497CD376"
				type: "random"
			}]
			tasks: [{
				id: "3BAA03532FC9407B"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5EF67CC7C4B6F80B"]
			id: "317F43318F1025CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "767C2CEE429F6270"
				type: "random"
			}]
			tasks: [{
				id: "5C32904B7B3FA8A6"
				item: "extradelight:mixing_bowl"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["317F43318F1025CA"]
			id: "7599D791332DA094"
			rewards: [{
				exclude_from_claim_all: true
				id: "13A77B97B6EC39BB"
				type: "random"
			}]
			tasks: [{
				id: "591AE1B8F05EC60E"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "60261B989E882621"
			rewards: [{
				exclude_from_claim_all: true
				id: "19E6B3FD28756ABD"
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "0011BB32B2550823"
				item: "farmersrespite:tea_curry"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "67FCB51FF10158A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "081FBFCBF92E570C"
				type: "random"
			}]
			tasks: [{
				id: "2060687B6EDF420B"
				item: "endersdelight:endstone_stove"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["437A729EFD980489"]
			id: "7467B9CE3A801C90"
			rewards: [{
				exclude_from_claim_all: true
				id: "6601FCEED0691804"
				type: "loot"
			}]
			tasks: [{
				id: "3D156CC05B37475F"
				item: "miners_delight:copper_pot"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7467B9CE3A801C90"]
			id: "0F8BF50BDE4AEC33"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BE242DE1EF15023"
				type: "loot"
			}]
			tasks: [{
				id: "10E97BFA7D6A17F6"
				item: "miners_delight:copper_cup"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0F8BF50BDE4AEC33"]
			id: "5F99D75A648337ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "479A345F44B8CDED"
				type: "random"
			}]
			tasks: [{
				id: "1269D77B8CE49B26"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:miners_cooking_guide"
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "5EE35322E7597E9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D44C198FEFDEC06"
				type: "random"
			}]
			tasks: [{
				id: "224F2DF5ED94A4BA"
				item: "extradelight:food_display"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "74526CF7B3B4E56F"
			rewards: [{
				exclude_from_claim_all: true
				id: "319867D835A87EAD"
				type: "random"
			}]
			tasks: [{
				id: "55C8727CF31221D6"
				item: "extradelight:dough_shaping"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "1862FD803D9A5782"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FF3801B6E1CEB54"
				type: "random"
			}]
			tasks: [{
				id: "757A756D11164BE8"
				item: "decoration_delight:trash_bin"
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "118F15D92698219A"
			rewards: [{
				exclude_from_claim_all: true
				id: "761EA037DCAB77E2"
				type: "random"
			}]
			tasks: [{
				id: "7A3EB19FE293264D"
				item: "extradelight:mint_lamb_feast"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "76B0545D9A7B0AAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "09FEA85DE0CEBB35"
				type: "random"
			}]
			tasks: [{
				id: "7E2EA233BEC5B1D5"
				item: "extradelight:quiche"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["17EF3C6E8517AA5C"]
			id: "129BA0C0C3BACC49"
			rewards: [{
				exclude_from_claim_all: true
				id: "58AA98D72372FC8B"
				type: "random"
			}]
			tasks: [{
				id: "74BB42D45E72BCDB"
				item: "extradelight:salisbury_steak_block_item"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["317F43318F1025CA"]
			id: "4CAE3A68E07C967F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FCE7CBCA0AA2432"
				type: "random"
			}]
			tasks: [{
				id: "475C80AD83327A86"
				item: "extradelight:milkshake"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["317F43318F1025CA"]
			id: "6C069A7D0ED5E8B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "03EC5404CE268008"
				type: "random"
			}]
			tasks: [{
				id: "6AC497D996C5C3AC"
				item: "extradelight:sweet_berry_jam"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["317F43318F1025CA"]
			id: "2014B66CE6F78AF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0700A735F50CEA74"
				type: "random"
			}]
			tasks: [{
				id: "186708E09DF74024"
				item: "miners_delight:hot_cocoa_cup"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			id: "343F8C9CA5A76E77"
			rewards: [{
				exclude_from_claim_all: true
				id: "52548FF92BBAF53A"
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "3A18E359896A3C26"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "6EE2B6E269D27BD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "11AE7D401FEA885D"
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "468662C6BC60EDD0"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["184E5B1E2C47F4DE"]
			id: "35D6B700FDA6D981"
			rewards: [{
				exclude_from_claim_all: true
				id: "1526A27F93EBD5B9"
				type: "random"
			}]
			tasks: [{
				id: "2EDEF685978E3ACA"
				item: "create_confectionery:gingerdough"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["35D6B700FDA6D981"]
			id: "238630F58EB7D0AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C05B85FA97AAA6"
				type: "random"
			}]
			tasks: [{
				id: "3348AAE8C7C09276"
				item: "create_confectionery:gingerbread_man"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: ["35D6B700FDA6D981"]
			id: "736172EA5D3BDA51"
			rewards: [{
				exclude_from_claim_all: true
				id: "66E37610FFC5E71C"
				type: "random"
			}]
			tasks: [{
				id: "35BF763C9CC19E03"
				item: "create_confectionery:gingerbread"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			icon: "create:bar_of_chocolate"
			id: "52B60C233671F288"
			rewards: [{
				exclude_from_claim_all: true
				id: "1745EA375E5BC34E"
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "343D17872C5F880C"
				title: "Accept"
				type: "checkmark"
			}]
			title: "Confectionery"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["40947637761BD93B"]
			id: "0CC9B4EA97369630"
			rewards: [{
				exclude_from_claim_all: true
				id: "650EF38F7A642EEF"
				type: "random"
			}]
			tasks: [{
				id: "04AABD01BA07CC7E"
				item: "create_confectionery:candy_cane"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["52B60C233671F288"]
			id: "40947637761BD93B"
			rewards: [{
				exclude_from_claim_all: true
				id: "076304E12AD9A14A"
				type: "random"
			}]
			tasks: [{
				id: "10DFC690043CCB0C"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["52B60C233671F288"]
			id: "184E5B1E2C47F4DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CDC2F22A796AC9B"
				type: "random"
			}]
			tasks: [{
				id: "2DA6944A4CE06229"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["0CC9B4EA97369630"]
			id: "5B43D4A301BB835E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D362797DE09F51C"
				type: "random"
			}]
			tasks: [{
				id: "226339F0C6D95973"
				item: "create_confectionery:candy_cane_block"
				type: "item"
			}]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["52B60C233671F288"]
			id: "4D752B1AEF425FE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "37A318F636F2D90D"
				type: "random"
			}]
			tasks: [{
				id: "49E7E97A2CD0D4D0"
				item: "create_confectionery:cocoa_butter"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["4D752B1AEF425FE8"]
			id: "6D08B69A0F431855"
			rewards: [{
				exclude_from_claim_all: true
				id: "422C1016CF78BC02"
				type: "random"
			}]
			tasks: [{
				id: "6474AD794C35CBD8"
				item: "create_confectionery:bar_of_black_chocolate"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["5B43D4A301BB835E"]
			id: "1B1DACA96CDA0763"
			rewards: [{
				exclude_from_claim_all: true
				id: "44B941592E32FA61"
				type: "random"
			}]
			tasks: [{
				id: "54134DA5CDA06B07"
				item: "create_confectionery:the_bright_side"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["6D08B69A0F431855"]
			id: "56374ECB2C69A9A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7379C63131DE2E33"
				type: "random"
			}]
			tasks: [{
				id: "6601D76409162725"
				item: "create_confectionery:marshmallow"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["56374ECB2C69A9A3"]
			id: "487816F35D2103A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "56E416A0C941DF79"
				type: "random"
			}]
			tasks: [{
				id: "4C9024BD825A820C"
				item: "create_confectionery:marshmallow_on_a_stick"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["487816F35D2103A2"]
			id: "658755C5A03362C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "62AE27B509C0FF0F"
				type: "random"
			}]
			tasks: [{
				id: "7C14D7009DDD2EEA"
				item: "create_confectionery:caramelized_marshmellow_on_a_stick"
				type: "item"
			}]
			x: 18.0d
			y: 1.5d
		}
		{
			dependencies: ["7756D8C5E1197199"]
			id: "4360495D1ECEC6FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "22F67C51802AC041"
				type: "random"
			}]
			tasks: [{
				id: "23DAEB1107B87E46"
				item: "create_confectionery:ruby_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["56374ECB2C69A9A3"]
			id: "7756D8C5E1197199"
			rewards: [{
				exclude_from_claim_all: true
				id: "290F780D332F7270"
				type: "random"
			}]
			tasks: [{
				id: "7F6A9B37D24CFB36"
				item: "create_confectionery:black_chocolate_glazed_marshmallow"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["3E587EE8B4849D93"]
			id: "50976B817F80FC99"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5ED2676C9A64BF"
				type: "random"
			}]
			tasks: [{
				id: "0C654A10A70FCA88"
				item: "create_confectionery:honey_candy"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			id: "72443CF8CC06C118"
			rewards: [{
				exclude_from_claim_all: true
				id: "04E1AB4385DD5372"
				type: "random"
			}]
			tasks: [{
				id: "4D62C2974A8F1B28"
				item: "create_confectionery:bar_of_caramel"
				type: "item"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			id: "738378D2E43AF124"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B8C3893216EDE0B"
				type: "random"
			}]
			tasks: [{
				id: "4453BC72860346EA"
				item: "create_confectionery:bar_of_ruby_chocolate"
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			id: "63A3ED872AA3DCD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E24C88C8E5944F5"
				type: "random"
			}]
			tasks: [{
				id: "5C78E8AA70664EA3"
				item: "create_confectionery:bar_of_white_chocolate"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["56374ECB2C69A9A3"]
			id: "3E587EE8B4849D93"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F513A596489573A"
				type: "random"
			}]
			tasks: [{
				id: "73F73B5C9B401EB2"
				item: "create_confectionery:soothing_hot_chocolate"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
	]
	title: " &eFood, Sweets and Cafe"
}
