{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "food_and_farming"
	group: "4546D7737CBFFD68"
	icon: "minecraft:cake"
	id: "05E614FDA677D85E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/cake.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: 0.0d
			width: 1.0d
			x: 1.5102040816326507d
			y: -3.0714285714285765d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat.png"
			rotation: -90.0d
			width: 1.0d
			x: -0.5d
			y: -3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/wheat_seeds.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.48979591836734215d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/block/birch_sapling.png"
			rotation: 0.0d
			width: 2.0d
			x: 5.0d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "farmersdelight:textures/block/cutting_board.png"
			rotation: -90.0d
			width: 2.0d
			x: 0.5d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:textures/item/apple_cider.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_chicken.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/item/cooked_porkchop.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "aquaculture:textures/item/catfish.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:icons/star"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "delightful:item/amethyst_knife"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 12.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:block/stove_front_on"
			rotation: 0.0d
			width: 1.0d
			x: -8.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "farmersdelight:block/stove_side"
			order: -1
			rotation: 0.0d
			width: 0.5d
			x: -8.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "dramaticdoors:item/manyideas/tall_copper_brick_door"
			order: -1
			rotation: 0.0d
			width: 1.5d
			x: -8.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "velox:textures/quests/soup.png"
			rotation: 0.0d
			width: 2.14d
			x: 10.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "aquaculture:block/fish_trap"
			rotation: 0.0d
			width: 1.0d
			x: -8.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "chipped:block/barrel/fish_barrel_top_open"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "rats:block/fish_barrel_top"
			rotation: 0.0d
			width: 1.0d
			x: -9.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "reevesfurniture:block/tropical_fish"
			rotation: 29.0d
			width: 10.0d
			x: -7.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "velox:textures/quests/food-and-farming.png"
			rotation: 0.0d
			width: 6.0d
			x: -4.5d
			y: -9.5d
		}
	]
	order_index: 35
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the Food and Farming chapter!"
				""
				"Here, you'll find different ways for you to grow and make food!"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "farmingforblockheads:block/fertilized_farmland_rich_stable_moist"
				}
			}
			id: "1827DEEA2DF1B144"
			rewards: [
				{
					id: "28C108EC59F6E7D9"
					type: "xp"
					xp: 10
				}
				{
					id: "2EFEA345691F570D"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "6A19D88CC52B6409"
					item: "pamhc2crops:onionseeditem"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Just like Harvest Moon!"
			tasks: [{
				id: "07603A90CCCB3627"
				title: "Food and Farming"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["43021923E220CF68"]
			description: ["Let's gather some seeds. A must have for easy food starting out. "]
			id: "72717D1135486D7F"
			rewards: [
				{
					id: "37CC4C9D02D00F80"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "3EF6CC70CA664541"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			subtitle: "Block Hand 1, Block Grass 0"
			tasks: [{
				count: 8L
				id: "73B6ED422F9292D1"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			title: "Punch the Grass."
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["18EADBAFC932F864"]
			description: ["Let's gather some pieces of wool!"]
			icon: "minecraft:white_wool"
			id: "3EA883C0BB7BD38F"
			rewards: [
				{
					id: "59024F65DCEB9DAA"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "1609AC17930BA465"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Whose fleece was....rainbow?"
			tasks: [{
				count: 3L
				icon: "minecraft:white_wool"
				id: "7F08D4E77359BF4A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wool"
					}
				}
				title: "Any #minecraft:wool"
				type: "item"
			}]
			title: "Mary had a Little Lamb"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			id: "18EADBAFC932F864"
			rewards: [{
				id: "68AA10BF3AA0408A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3A9869856B3E9D54"
				item: {
					Count: 1b
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "It's Clippin' Time"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: ["I don't wanna know how you got these."]
			id: "635620A03E3505BF"
			rewards: [
				{
					id: "7914440DB4E0A801"
					type: "xp"
					xp: 10
				}
				{
					id: "0B497B4A001CFFC0"
					item: "minecraft:leather"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "5824C93C84312142"
				item: "minecraft:leather"
				type: "item"
			}]
			title: "But....Cows can't be sheared..."
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EA883C0BB7BD38F"]
			description: [
				"Markets provide you with a villager than can sell you anything if you have the right amount of emeralds."
				""
				"Spoiler: It's usually just 1 Emerald per item. BUT THEY HAVE EVERYTHING."
			]
			id: "1F114EB0AAB86DB4"
			rewards: [
				{
					id: "2A90BE5DD251767D"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "72142B51809511CF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "31370559DF0AC5E4"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "The villager has more than one way to spawn"
			tasks: [{
				id: "1AFEBED0226CEBC1"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "Purchasing Farm Supplies"
			x: 7.5d
			y: 0.0d
		}
		{
			description: [
				"The classic Lead. Use this to get animals into your farm area."
				""
				"This isn't the same thing found in paint."
			]
			id: "2E9C035EEE7E5C34"
			rewards: [
				{
					id: "04DF879E17A497AD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "25C270723F2DB2E6"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Get along little doggy."
			tasks: [{
				id: "63282E8604721F13"
				item: "minecraft:lead"
				type: "item"
			}]
			title: "We're doing this the old fashioned way."
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["635620A03E3505BF"]
			description: [
				"Find a cow and Right Click it with a bucket."
				""
				"Seriously, why no bulls?"
			]
			id: "73B8A70240E6070E"
			rewards: [
				{
					count: 3
					id: "6680B692C05EDB9F"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					id: "486994911F40FA8D"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Why aren't there any bulls in the game?"
			tasks: [{
				id: "19A9C679111A90BC"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			title: "Find a cow. Milk the cow. Profit."
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["2E9C035EEE7E5C34"]
			description: [
				"Chickens will lay these naturally. I guess it's not really considered naturally..."
				""
				"I guess the chickens are just getting... &oEggs-ercise!!!&r."
				""
				":)"
			]
			id: "1D2EF12FD7FDD217"
			rewards: [
				{
					id: "25D2B3D4AE631792"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2374DF69EC35CA5F"
					type: "random"
				}
			]
			subtitle: "or am I?"
			tasks: [{
				count: 3L
				id: "46974912B1E8E78B"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "I'm not gonna make an Egg pun."
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1D2EF12FD7FDD217"]
			id: "1697CC05D08B388D"
			rewards: [
				{
					id: "7A84544510F1D4EE"
					type: "xp"
					xp: 10
				}
				{
					id: "6ABAD303E8397549"
					item: "pamhc2foodcore:friedchickenitem"
					type: "item"
				}
			]
			subtitle: "How else do you think Fried Chicken is made?"
			tasks: [
				{
					count: 10L
					id: "264B00606E5BE374"
					item: "minecraft:feather"
					type: "item"
				}
				{
					count: 3L
					id: "763031D0E9F0850C"
					item: "minecraft:chicken"
					type: "item"
				}
			]
			title: "The Chickens Must Go"
			x: 6.0d
			y: 1.0d
		}
		{
			description: [""]
			icon: {
				Count: 1b
				id: "minecraft:wooden_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "43021923E220CF68"
			rewards: [
				{
					count: 2
					id: "70556C33AE952F49"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
				{
					id: "116FA96039FC2359"
					type: "xp"
					xp: 10
				}
				{
					id: "105F8C1E82A2C2BB"
					item: "buildersaddition:planter"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "A farmer's gotta start somewhere."
			tasks: [{
				id: "78772A2785AE9DD2"
				title: "The Planter"
				type: "checkmark"
			}]
			title: "The Farmer"
			x: -1.5749999999999997d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			id: "0A1C2A7A8617D3E4"
			rewards: [
				{
					count: 2
					id: "6EE0FD0DCE6CEEDE"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "6DB38B87B2BB0B70"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Speedrunners Love This Stuff"
			tasks: [{
				count: 3L
				id: "6890EB2819D88073"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Wheat."
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A1C2A7A8617D3E4"]
			description: ["You can also place bread in a toaster from Cooking for Blockheads to get Toast!"]
			id: "659A903F97F93BE2"
			rewards: [
				{
					id: "382B2B8DF207F44F"
					type: "xp"
					xp: 10
				}
				{
					id: "5ACEC8F76423588F"
					item: "arcanum:toast"
					type: "item"
				}
			]
			subtitle: "Quick and Simple"
			tasks: [{
				count: 3L
				id: "03C7F9CB0DDB2D9B"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "The Bread of Life"
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: ["&2Flax Seeds&r are a great way to get string in the early game!"]
			id: "5A51E26D66D1273B"
			rewards: [{
				id: "6A184032CC7F6E17"
				type: "xp"
				xp: 10
			}]
			subtitle: "Who needs spiders anyway?"
			tasks: [{
				id: "52030BFD91159DAC"
				item: "supplementaries:flax_seeds"
				type: "item"
			}]
			title: "Flax Seeds"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["72717D1135486D7F"]
			description: [
				"Find some sugar cane!"
				""
				""
				""
				""
				"{image:reevesfurniture:block/custom_sugar_cane width:100 height:100 align:1}"
			]
			id: "361DFDB1E1352D6B"
			rewards: [
				{
					id: "2D2FC5CA58E15FD7"
					type: "xp"
					xp: 10
				}
				{
					id: "193719E857969260"
					item: "minecraft:sugar"
					type: "item"
				}
			]
			subtitle: "This grows to the sky now."
			tasks: [{
				count: 10L
				id: "6118A776B40507B7"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			title: "Sugar Sugar."
			x: -5.5d
			y: 1.0d
		}
		{
			description: ["Go ahead. Put a book in a furnace."]
			id: "45F83C2750F70F9B"
			rewards: [
				{
					id: "54B713BDF265A213"
					type: "xp"
					xp: 10
				}
				{
					id: "58589D799A717DC3"
					item: "supplementaries:ash"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "Smelt a book. Totally won't catch on fire. It will be fine...I hope...."
			tasks: [{
				id: "61DBF366AFC8A579"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			title: "Cooking with Style"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["45F83C2750F70F9B"]
			description: [
				"Useful for getting to the final sets of mod. "
				""
				"For your hard work, you even got your diamond back. ♥"
			]
			id: "58D5BD3106BFD94A"
			rewards: [
				{
					id: "1DEED7674A6B9079"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "18610A9BCEA465F8"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "7D00260E36DF4AEA"
					type: "random"
				}
			]
			subtitle: "Worth every Diamond"
			tasks: [{
				id: "20FD5552BE10D679"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			title: "Cooking with Diamonds ♦"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["58D5BD3106BFD94A"]
			description: [
				"This block is part of a multi-block kitchen."
				""
				"This will show you every recipe that is available to you with the food you have in your inventory, or stored in the kitchen multi-block."
				""
				"You can finally create a nice kitchen in Minecraft."
			]
			id: "28C9EDBF6607E180"
			rewards: [
				{
					count: 8
					id: "145863D45AAB585A"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "1AD9A5DFAF726359"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Betty White was born before Sliced Bread"
			tasks: [{
				id: "552C067A28FB8869"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			title: "THE BEST THING SINCE SLICED BREAD"
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"28C9EDBF6607E180"
				"5C8C122C85E7C5C4"
			]
			description: [
				"This works just like the kitchen counter, except in the air."
				""
				"And you can't put things on top of it."
			]
			hide_dependency_lines: true
			id: "58495CFBF4F20CE9"
			rewards: [
				{
					id: "5F08882A75BECB22"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "1C499560DF40E2FC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "074E49124AAD3B4F"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "So much room for activities!"
			tasks: [{
				count: 2L
				id: "1DAD3C12FDEB5CD4"
				item: "cookingforblockheads:cabinet"
				type: "item"
			}]
			title: "Even More Storage"
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: [
				"28C9EDBF6607E180"
				"5C8C122C85E7C5C4"
			]
			description: [
				"This block stores items for cooking."
				""
				"You can also place other kitchen multi-block items on it, like toasters and a Cow in a Jar."
			]
			hide_dependency_lines: true
			id: "37CA6F9F0226F10E"
			rewards: [
				{
					id: "45C4177C120927FF"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "0B13ECD292D7D073"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "561615EB923CF65C"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "&oWe&r need more cooking space."
			tasks: [{
				count: 2L
				id: "766C32B477A216B8"
				item: "cookingforblockheads:counter"
				type: "item"
			}]
			title: "I need more cooking space."
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: [
				"28C9EDBF6607E180"
				"5C8C122C85E7C5C4"
			]
			description: [
				"Stores items in the multi-block kitchen. Stack them on top of each other!"
				""
				"You can also shift-right click on it to open then door, and you can just right click items right in."
			]
			hide_dependency_lines: true
			id: "66815AB6FDACCAB7"
			rewards: [
				{
					id: "07D944D551258145"
					type: "xp"
					xp: 10
				}
				{
					id: "3A2DEE80652AA710"
					item: "born_in_chaos_v1:mint_ice_cream"
					type: "item"
				}
				{
					id: "226CE2ED5D216FBA"
					item: "pamhc2foodcore:epicbaconitem"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "You'll open it, close it, then open it again, just because you're bored."
			tasks: [{
				count: 2L
				id: "1571EF760DE41F63"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			title: "The Fridge"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: [
				"28C9EDBF6607E180"
				"5C8C122C85E7C5C4"
			]
			description: ["This block enables smelting recipes in your kitchen multi-block!"]
			hide_dependency_lines: true
			id: "7CB3FCD789747EF5"
			rewards: [
				{
					count: 8
					id: "5AB2C941E0E0397E"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "4A5960A4F10AD94F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1BFF7E99834F4274"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "No Timer Needed"
			tasks: [{
				id: "37D8D79B6B216212"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			title: "Honey, there's a Furnace in the Kitchen"
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: [
				"28C9EDBF6607E180"
				"5C8C122C85E7C5C4"
			]
			description: [
				"This block produces milk over time, and enables milk recipes for the kitchen multi-block."
				""
				"To get a cow in the jar, place the jar in a hole. Lure the cow to fall in said hole above the jar, then drop an anvil on it."
				""
				"I have no clue what this glass is made of, but it's stronger than my relationship with Chicken."
			]
			hide_dependency_lines: true
			id: "47764EFC822E462A"
			rewards: [
				{
					id: "0D48FB30B8B254C7"
					item: "minecraft:cow_spawn_egg"
					type: "item"
				}
				{
					id: "2390EE9B8E964CCA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5103BF9C091C58D1"
					type: "loot"
				}
			]
			shape: "diamond"
			subtitle: "Phenomenal Milking Powers....Itty bitty living space."
			tasks: [{
				id: "193EA9F7C05B6F38"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			title: "A Cow in a Jar"
			x: 0.5d
			y: 11.0d
		}
		{
			dependencies: [
				"7CB3FCD789747EF5"
				"5C8C122C85E7C5C4"
			]
			description: ["Allows you to attach power to the Stove."]
			id: "1515B32545F51266"
			rewards: [
				{
					id: "19945E72467070D2"
					type: "xp"
					xp: 10
				}
				{
					id: "30854576C79E8CBE"
					item: "reevesfurniture:microwave"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "We have power!"
			tasks: [{
				id: "3915BEA724A2F7ED"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			title: "Heating Upgrade"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"66815AB6FDACCAB7"
				"5C8C122C85E7C5C4"
			]
			description: ["Provides Ice and Snow recipes!"]
			id: "13AFCD3B6F62B986"
			optional: true
			rewards: [
				{
					id: "7F98CDC2EA641EF7"
					type: "xp"
					xp: 10
				}
				{
					id: "670E42431553428F"
					item: "pamhc2foodcore:chocolateicecreamitem"
					type: "item"
				}
				{
					id: "613499F190C1739C"
					item: "moa_decor_cookery:licuadora"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6BDB280D22CE0118"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			title: "Ice, Ice, Baby"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["5A51E26D66D1273B"]
			description: ["Flax turns into String!"]
			id: "1CBEB3ABB4260CC2"
			rewards: [
				{
					id: "3AE014AE6CF77A06"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "3D95511793CE50C7"
					item: "supplementaries:flax"
					type: "item"
				}
			]
			subtitle: "Craft string using your new Flax!"
			tasks: [{
				count: 4L
				id: "35864460DFF78192"
				item: "minecraft:string"
				only_from_crafting: true
				type: "item"
			}]
			title: "String from Seeds!"
			x: -7.0d
			y: -1.0d
		}
		{
			description: ["But he usually closes by 5, so who cares."]
			id: "1DCAA0310AA55F1C"
			rewards: [
				{
					id: "7BB398F5B3A25045"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "463AEF91ECFAD126"
					type: "random"
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "Willy would be Proud."
			tasks: [{
				id: "5CB4746CCB2E2363"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Start of a Fisher"
			x: -1.57d
			y: 4.0d
		}
		{
			dependencies: ["1DCAA0310AA55F1C"]
			id: "16D0F1E3CEB60ABF"
			rewards: [
				{
					id: "03247C933128C015"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "319E007DE74B0B6C"
					type: "random"
				}
			]
			subtitle: "IT is so SHINEY!"
			tasks: [{
				id: "13E86D23DA98D8E9"
				item: {
					Count: 1b
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["16D0F1E3CEB60ABF"]
			id: "0A64D0937A5F7513"
			rewards: [
				{
					id: "7664E2CF599F9E96"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3634741C03C95BE2"
					type: "loot"
				}
			]
			subtitle: "Now in GOLD"
			tasks: [{
				id: "144B351F77F0B08F"
				item: {
					Count: 1b
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["0A64D0937A5F7513"]
			id: "511562EA5811306B"
			rewards: [
				{
					id: "3F6CD2A029F5FC11"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "377699650D7FCDC9"
					type: "random"
				}
			]
			subtitle: "Diamonds are a..."
			tasks: [{
				id: "3FECA1F49F588499"
				item: {
					Count: 1b
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["511562EA5811306B"]
			id: "5A1DCD6C7F712A78"
			rewards: [
				{
					id: "4000D1222D505757"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2329AB054AB34579"
					type: "random"
				}
				{
					id: "34F173CBC79AAE64"
					item: {
						Count: 1b
						id: "handcrafted:tropical_fish_trophy"
						tag: {
							display: {
								Name: "{\"text\":\"Official Fisher\",\"color\":\"aqua\",\"italic\":true,\"underlined\":true}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "The strongest!"
			tasks: [{
				id: "31B52EAD7F931F31"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"659A903F97F93BE2"
				"1D48298525EEADC9"
			]
			description: ["Time to bake a cake, if you've got some milk and eggs ready."]
			id: "0893EFCAC7031FEA"
			rewards: [
				{
					id: "2C168199050CC470"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "7F528DE479E680AE"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4573241425775E0E"
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1AA73DEFAA50FDF6"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "You can have your Cake and Eat it too."
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["361DFDB1E1352D6B"]
			description: ["Convert the sugarcane into regular sugar using any crafting table, including your inventory."]
			id: "1D48298525EEADC9"
			rewards: [
				{
					count: 3
					id: "7EAE8BCBABAA8B89"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "04AB9DC101FCAB74"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Give me some Sugar Baby'"
			tasks: [{
				count: 3L
				id: "56CAB3D2E3421C7C"
				item: "minecraft:sugar"
				type: "item"
			}]
			title: "You so sweet."
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"28C9EDBF6607E180"
				"5C8C122C85E7C5C4"
			]
			description: [
				"This block provides water to the multi-block kitchen."
				""
				"It can also provide infinite water by pumping water out via cables or pipes."
				""
				"Thus this is great for other mods that require water to work."
			]
			hide_dependency_lines: true
			id: "0EFF1AA37772156B"
			rewards: [
				{
					id: "2B2B365E281A6940"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "62FB77230F1D9F9B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "244D5847609D689B"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Your NEW favorite block"
			tasks: [{
				id: "2872A1297BE6C40D"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "The Sink = Infinite Water"
			x: -1.0d
			y: 9.5d
		}
		{
			description: [
				"&9Botany Pots&r makes it easy to grow your resources!"
				""
				"These pots auto-grow almost anything you put into them, and can even be upgraded for automation!"
			]
			id: "01B70A4F230ED036"
			rewards: [
				{
					count: 2
					id: "0AC970B512BC6821"
					item: "minecraft:terracotta"
					type: "item"
				}
				{
					id: "5E4853D67766A132"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 1.25d
			subtitle: "THIS IS AMAZING"
			tasks: [{
				id: "1958DBFE401157E6"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			title: "Botany Pots"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["01B70A4F230ED036"]
			description: [
				"Hopper pots will automatically output into the storage beneath it. This can be used to automate all of your crops!"
				""
				"Connect to Pretty Pipes for further automation."
			]
			id: "2715BECC5E6FFA64"
			rewards: [
				{
					id: "3CE68937F914479A"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "1AC7BCFCCC100F4C"
					type: "xp"
					xp: 100
				}
			]
			shape: "gear"
			tasks: [{
				id: "572F01124B2232CD"
				item: "botanypots:terracotta_hopper_botany_pot"
				type: "item"
			}]
			title: "Automating the Pots"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["2715BECC5E6FFA64"]
			description: [
				"Besides improving the soil, another thing offered in Velox is the ability to improve your botany pots."
				""
				"This tier is 2 times faster growth and transfer."
			]
			id: "6E23A70405AE3D13"
			rewards: [
				{
					id: "78ABD4E28C95BAD9"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "3F4FC07F8A3CC39C"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "6AACA6B1DCC77FA3"
				item: "botanypotstiers:elite_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6E23A70405AE3D13"]
			id: "2CB89F0939A9C982"
			rewards: [{
				exclude_from_claim_all: true
				id: "63362A6AB7B6967A"
				type: "random"
			}]
			shape: "heart"
			subtitle: "Goodbye storage!"
			tasks: [{
				id: "1573A6F2241B1671"
				item: "botanypotstiers:ultra_terracotta_hopper_botany_pot"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			id: "3164F86B8F9A5A64"
			rewards: [
				{
					id: "694BDE7C3B8571B9"
					item: "pamhc2foodextended:teriyakichickenitem"
					type: "item"
				}
				{
					id: "0C744B64D8850786"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Your tool for Full-Course meals."
			tasks: [{
				id: "00D4E87DB637A827"
				item: "pamhc2foodcore:skilletitem"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			description: ["Useful for getting juice from Pam's HarvestCraft's many trees. Experiment or use JEI for all the recipes."]
			id: "057FF47BDBD55971"
			rewards: [
				{
					id: "0D6CAE0DB3D03E48"
					item: "pamhc2foodextended:bananajuiceitem"
					type: "item"
				}
				{
					id: "4FBA2C566129D142"
					item: "pamhc2foodextended:blueberryjuiceitem"
					type: "item"
				}
			]
			subtitle: "Wanna juice together?"
			tasks: [{
				id: "796353C5E3696D5C"
				item: "pamhc2foodcore:juiceritem"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			description: ["A great additon to your cooking arsenal. "]
			id: "778FDF41719321AC"
			rewards: [
				{
					id: "37CC1590F2F27E74"
					item: "farmersdelight:cooked_bacon"
					type: "item"
				}
				{
					id: "4AAB9227831A906F"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Getting Saucey."
			tasks: [{
				id: "66E2359C27A0BF0C"
				item: "pamhc2foodcore:saucepanitem"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			description: ["From cooked ham, to muffins, to pies, this bakeware will make sure you are the boss of the kitchen."]
			id: "436E20B5635CB15C"
			rewards: [
				{
					id: "3FFA998F5DD67A23"
					item: "pamhc2foodcore:butteredbakedpotatoitem"
					type: "item"
				}
				{
					id: "7A3B30A773E71E12"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Let's get baked..."
			tasks: [{
				id: "5E70D6B42B67F015"
				item: "pamhc2foodcore:bakewareitem"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			id: "51F5C90C392110D3"
			rewards: [
				{
					id: "30D8B6B190044652"
					item: "pamhc2foodextended:blackpepperitem"
					type: "item"
				}
				{
					id: "6FBDD6CFEDB002A9"
					item: "moa_decor_cookery:salypimienta"
					type: "item"
				}
			]
			subtitle: "Grind spices, meats, and other items."
			tasks: [{
				id: "092CEB8D1B4FBCBE"
				item: "pamhc2foodcore:grinderitem"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			description: ["Not only useful for slicing, but useful for plating other foods like toast."]
			id: "6FFCC87832917A20"
			rewards: [
				{
					id: "780C6C85140D1769"
					item: "pamhc2foodextended:strawberryjellytoastitem"
					type: "item"
				}
				{
					id: "270CADF8AFF5D33E"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Chop, chop!"
			tasks: [{
				id: "1E6715AAECE9DD80"
				item: "pamhc2foodcore:cuttingboarditem"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			description: ["From boiling to stews, this baby can do it all. Useful tool for making Pam's HarvestCraft items."]
			id: "2622AAC207FDFC43"
			rewards: [
				{
					id: "1E21D004D2E9414E"
					item: "supplementaries:item_shelf"
					type: "item"
				}
				{
					id: "65BB8CCB6DB5392B"
					item: "pamhc2crops:hotteaitem"
					type: "item"
				}
			]
			tasks: [{
				id: "6CDB62FAE3D6A2D6"
				item: "pamhc2foodcore:potitem"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			description: ["Another handy tool for mixing ingredients together."]
			id: "127759A13BC2C9E1"
			rewards: [{
				id: "4B0477CF5B98C0ED"
				item: "pamhc2foodextended:deviledeggitem"
				type: "item"
			}]
			subtitle: "Mix it up!"
			tasks: [{
				id: "747E385DBB68A04B"
				item: "pamhc2foodcore:mixingbowlitem"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			description: ["Useful for making pasta, oils and some other items. "]
			id: "1B851CDA67F072E1"
			rewards: [
				{
					id: "40D769908C7A99EC"
					item: "pamhc2foodcore:pastaitem"
					type: "item"
				}
				{
					id: "191B81F0AB3CF131"
					item: "pamhc2foodcore:cookingoilitem"
					type: "item"
				}
			]
			subtitle: "I am on a roll!"
			tasks: [{
				id: "77BEC0B5A2BD8EBE"
				item: "pamhc2foodcore:rolleritem"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["741E0E9C3CD6C7C1"]
			description: [
				"The Cooking Pot is a workstation where you can both prepare and store a large amount of meals."
				""
				"When placed above any suitable &6heat&r source (campfire, open flames, lava, the stove you just made), it will start bubbling, indicating it's ready to &6cook&r."
				""
				""
				"{@pagebreak}"
				""
				"You can put up to &nsix&r ingredients inside a pot. "
				""
				"If they match, the pot will start cooking them up into a meal."
				""
				"Most meals need a container to be served on, such as Bowls; the result slot will tell you which one to use. "
				""
				"Simply add the container on the corresponding slot, or right-click the pot with it, to take a serving!"
			]
			id: "7F6F124D2CB3EA5B"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6E5CDF97F993EBA4"
					type: "xp"
					xp: 100
				}
				{
					id: "4DE455703604DAAE"
					item: "pamhc2crops:cornitem"
					type: "item"
				}
				{
					id: "4C52612C04DB5505"
					item: "minecraft:carrot"
					type: "item"
				}
				{
					id: "63BD8D19D9453D74"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "1DDEE10BDA4316E4"
					item: "minecraft:potato"
					type: "item"
				}
				{
					id: "2CBE8173C5C11BDA"
					item: "minecraft:beetroot"
					type: "item"
				}
			]
			subtitle: "It all begins with the Cooking Pot."
			tasks: [{
				id: "3DF878C5A4E227DD"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["6DD40815C2B47A0F"]
			description: ["Can provide &6heat&r for Farmer's Delight recipes."]
			id: "741E0E9C3CD6C7C1"
			progression_mode: "flexible"
			rewards: [
				{
					id: "75D949258405B6A9"
					type: "xp"
					xp: 100
				}
				{
					id: "3034C7E105D15044"
					item: "minecraft:coal_block"
					type: "item"
				}
			]
			subtitle: "Time to heat things up"
			tasks: [{
				id: "6B6AD834C04839E4"
				item: "farmersdelight:stove"
				type: "item"
			}]
			title: "Stay out of my Kitchen!"
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["741E0E9C3CD6C7C1"]
			description: [
				"Skillets can process any campfire cooking recipe, taking roughly 20% of the original time to cook each item (by default, 6 seconds for most recipes)."
				""
				"It has two modes of operation: &bHandheld&r or &7Block&r"
				""
				""
				"{@pagebreak}"
				"&bHandheld&r"
				""
				"When a player is wielding a skillet close to any &6heat&r sources, they'll be able to cook any valid items in their opposite hand by holding the use button. "
				""
				"This takes just as long as the &7block-mode&r operation."
				""
				"Processed items are put in the player's inventory, or dropped if there's not enough space."
				""
				"Players are able to operate the Skillet by hand at any location if they're currently on fire."
				""
				""
				"{@pagebreak}"
				"&7Block&r"
				""
				"Players can &3sneak-right-click&r the skillet to place it down as a block. "
				""
				"If placed above a valid &6heat&r source, it will be able to cook food items placed on it. "
				""
				"The block form can hold on to a single stack of items, dropping them to the right side (handle pointing to the observer) when finished, requiring an item catcher to collect the items. "
				""
				"&7Hoppers&r or &6Baskets&r are recommended."
			]
			id: "7063AC579CF2CC23"
			progression_mode: "flexible"
			rewards: [
				{
					id: "56BD9CEF92555290"
					type: "xp"
					xp: 100
				}
				{
					id: "5F89834884F71464"
					item: "nethersdelight:hoglin_sirloin"
					type: "item"
				}
			]
			subtitle: "Add a little sizzile."
			tasks: [{
				id: "0D42AE9B5C690A00"
				item: {
					Count: 1b
					id: "farmersdelight:skillet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["7041196DB11D204F"]
			description: [
				"Not only can you use use knives to slice items, you can pickaxe other items, or even hoe dirt! Explore all the options in JEI."
				""
				""
				"{@pagebreak}"
				""
				"By default, Farmer's Delight adds certain types of recipes for the following tool categories:"
				""
				"Knives: food portioning and processing;"
				""
				"Pickaxes: splitting brick blocks back into individual bricks;"
				""
				"Axes: stripping wood for its bark, salvaging wooden furniture;"
				""
				"Shovels: digging out Clay Balls from Clay blocks;"
				""
				"Shears: salvaging leather items;"
				""
				""
				"{@pagebreak}"
				""
				"&7Tool carving&r"
				""
				"Certain tools and weapons can be carved into the board's surface for display. "
				""
				"To do so, sneak and right-click the board with the tool. "
				""
				"Currently, it only works with tools and weapons."
			]
			id: "6DD40815C2B47A0F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1EA5938981236B92"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "4A8CD213B189FF42"
					item: "farmersdelight:salmon_slice"
					type: "item"
				}
			]
			subtitle: "Slice, smash, pick, hoe."
			tasks: [{
				id: "583DFBCEA41FFBE9"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			description: [
				"Needed to chop items on the cutting board. Equip in your hotbar and then use right-click to chop the item on the chopping board."
				""
				""
				"{@pagebreak}"
				""
				"Knives are scavenging tools: they allow you to obtain a few more resources from both fauna and flora."
				""
				"Any &4animals&r you slay using a Knife are guaranteed to drop secondary items, such as &6Leather&r and &3Feathers&r;"
				""
				"&2Grassy&r plants (grass, wheat, rice etc) cut with a Knife will occasionally yield &6Straw,&r a firm and useful &6fiber&r;"
				""
				"They act as a modest &cmelee&r weapon: swings faster than a &7sword&r for lesser damage;"
				""
				"Later on, they are also useful for cutting and portioning ingredients when preparing &6meals&r."
			]
			id: "7041196DB11D204F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2BB4D0686C89871E"
					type: "xp"
					xp: 100
				}
				{
					id: "288E2AE8476C2492"
					item: "farmersdelight:straw"
					type: "item"
				}
				{
					id: "6D31C1A96FF87090"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "Slice! Chop! "
			tasks: [{
				id: "683E426DAE3EDF03"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/knives"
					}
				}
				title: "Any #forge:tools/knives"
				type: "item"
			}]
			title: "Cooking Knives"
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: ["67244281308D3E79"]
			id: "56816E32E8F7325E"
			rewards: [
				{
					id: "22E20B2B519183F1"
					item: "reevesfurniture:aquarium_with_salmon"
					type: "item"
				}
				{
					id: "35219D84F0E1B8BD"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Name the salmon Sally, you've just found my favorite fish! - FishofTheives Author"
			tasks: [{
				advancement: "fishofthieves:lost_sally"
				criterion: ""
				id: "4A65F3DF58F8D03E"
				type: "advancement"
			}]
			title: "Is that you? Sally?"
			x: -8.5d
			y: 8.0d
		}
		{
			id: "67244281308D3E79"
			rewards: [
				{
					id: "4195C71B263A8AB4"
					item: "minecraft:axolotl_bucket"
					type: "item"
				}
				{
					id: "7963D93914C33693"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Feed an Axolotl with a Lava Devilfish!"
			tasks: [{
				advancement: "fishofthieves:feed_axolotl_with_lava_devilfish"
				criterion: ""
				id: "2B04605F22C687EA"
				type: "advancement"
			}]
			title: "Hottest Fish"
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: [
				"006A2A1350E7AD80"
				"6FEB10C85216A550"
			]
			description: ["Collect all the thieves fish!"]
			id: "36A4A615183E04E6"
			rewards: [
				{
					count: 2
					id: "4EEB11EC78353388"
					item: "fishofthieves:oak_fish_plaque"
					type: "item"
				}
				{
					id: "689B4558B49940BF"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Isn't my collection neat?"
			tasks: [{
				advancement: "fishofthieves:fish_collectors"
				criterion: ""
				id: "6FBE3B2B76390BBC"
				type: "advancement"
			}]
			title: "Fish Collector"
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["56816E32E8F7325E"]
			description: ["Play a &amusic&r disc near the &3fish&r to help it seem more alive."]
			id: "006A2A1350E7AD80"
			rewards: [
				{
					id: "731346848DFAAE8F"
					item: "quark:music_disc_ocean"
					type: "item"
				}
				{
					id: "30A07A2866608266"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Dance little fish, dance!"
			tasks: [{
				advancement: "fishofthieves:play_jukebox_near_fish"
				criterion: ""
				id: "6FCE636BB7B7BC43"
				type: "advancement"
			}]
			title: "Fish Beach Party!"
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["67244281308D3E79"]
			description: ["Witness lightning strikes on Stormfish during thunderstorm."]
			id: "55E70D30C3FF3CCF"
			rewards: [
				{
					id: "137894C8308A493B"
					item: "irons_spellbooks:lightning_bottle"
					type: "item"
				}
				{
					id: "4C39D17F15832B91"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "We have a spark about us... "
			tasks: [{
				advancement: "fishofthieves:lightning_straight_to_my_fish"
				criterion: ""
				id: "2D0177BC1EC1CA19"
				type: "advancement"
			}]
			title: "Lightning Straight to my Fish"
			x: -8.5d
			y: 10.0d
		}
		{
			dependencies: ["55E70D30C3FF3CCF"]
			description: ["Catch a Battlegill during raids."]
			id: "6FEB10C85216A550"
			rewards: [{
				count: 2
				id: "3BA03BD88F4B0803"
				item: "fishofthieves:iron_frame_oak_fish_plaque"
				type: "item"
			}]
			subtitle: "FLYING FISH!"
			tasks: [{
				advancement: "fishofthieves:so_chill"
				criterion: ""
				id: "6CA906D53C83927E"
				type: "advancement"
			}]
			title: "Oh..You are so Chill"
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["36A4A615183E04E6"]
			description: ["Collect all the fish variants but all are &eTrophy&r!"]
			id: "0D3E7D4FB36B2EEE"
			rewards: [
				{
					count: 2
					id: "515945C47348EB0B"
					item: "fishofthieves:gilded_oak_fish_plaque"
					type: "item"
				}
				{
					id: "51F8C349C99613F0"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3235C92024D6A869"
					item: "ends_delight:non_hatchable_dragon_egg"
					type: "item"
				}
			]
			subtitle: "I might be part Dragon... but look at my collection!"
			tasks: [{
				advancement: "fishofthieves:legendary_fish_collectors"
				criterion: ""
				id: "3731C8DB6F56FE47"
				type: "advancement"
			}]
			title: "Legendary Fish Collector"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["36A4A615183E04E6"]
			description: ["Collect all the thieves fish variants."]
			id: "6A5FC3AB9266346F"
			rewards: [
				{
					count: 2
					id: "597C139376A7345C"
					item: "fishofthieves:golden_frame_oak_fish_plaque"
					type: "item"
				}
				{
					id: "636D66625BFB2367"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "52AE100D877D9F89"
					item: "reevesfurniture:aquarium_with_tropical_fish"
					type: "item"
				}
			]
			subtitle: "I just gotta make sure I have them all..ok.."
			tasks: [{
				advancement: "fishofthieves:master_fish_collectors"
				criterion: ""
				id: "0A9C5E08FF7B9869"
				type: "advancement"
			}]
			title: "Master Fish Collector"
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["28C9EDBF6607E180"]
			description: [
				"Connects Cooking for blockhead items across distances."
				""
				"Useful for complex kitchen designs."
			]
			id: "5C8C122C85E7C5C4"
			rewards: [
				{
					id: "1BB53D78D36682CC"
					item: "handcrafted:kitchen_hood"
					type: "item"
				}
				{
					id: "5D23AD574084D862"
					item: "handcrafted:kitchen_hood_pipe"
					type: "item"
				}
				{
					id: "2BC76FBD0029AB3D"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "SAM.. its time to Reconnect Americ...I mean your kitchen."
			tasks: [{
				count: 8L
				id: "71B6E742C8356C10"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cookingforblockheads:black_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:red_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:lime_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:pink_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:gray_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:light_gray_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:cyan_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:purple_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:blue_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:brown_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:green_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:white_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:orange_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:magenta_kitchen_floor"
							}
							{
								Count: 1b
								id: "cookingforblockheads:light_blue_kitchen_floor"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Connecting over Distance"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["7041196DB11D204F"]
			description: [
				"&6Ropes&r are essentially reverse scaffolding: the can be continuously deployed downward from the same spot, and can be climbed without collision. "
				""
				"This allows players to &2safely&r descend or ascend high altitudes, such as ravines or mountains."
			]
			id: "66B2929F27764C6C"
			rewards: [
				{
					id: "06831F236FDFAF86"
					type: "xp"
					xp: 25
				}
				{
					count: 16
					id: "695220FAE87E5DAC"
					item: "farmersdelight:straw"
					type: "item"
				}
			]
			subtitle: "Throw me a rope!"
			tasks: [{
				count: 4L
				id: "7D1039EE714E84FD"
				item: "farmersdelight:rope"
				type: "item"
			}]
			title: "Craft some Rope"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["66B2929F27764C6C"]
			description: ["A 2x2 of Ropes can be crafted into a Safety Net, a block that fully absorbs your fall without dealing damage."]
			id: "05B97E774310AF90"
			rewards: [
				{
					count: 2
					id: "31C8503B9B1D0E87"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1D1743AC87FCA73A"
					item: "evilcraft:blood_stain"
					type: "item"
				}
			]
			subtitle: "Jump! I got you!"
			tasks: [{
				id: "39B888FACC665C92"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["66B2929F27764C6C"]
			description: ["5 &6Ropes&r can be tied into a single Lead, to help you corral animals early on."]
			id: "48E08304DFB2423C"
			rewards: [
				{
					id: "2320A532AEDEF35B"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3124512C581790C6"
					item: "simplehats:cowboy"
					type: "item"
				}
			]
			tasks: [{
				id: "4CB4CCD36C0A7076"
				item: "minecraft:lead"
				only_from_crafting: true
				type: "item"
			}]
			title: "Craft a Lead using Rope"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["7041196DB11D204F"]
			description: ["Just add a book, bowl and some wheat seeds."]
			id: "6FA5DDAC552DBF8A"
			rewards: [{
				id: "7135FD1CA62B8D8C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Start your cooking Journey"
			tasks: [{
				id: "75AA9A8DE5C9EEA9"
				item: "fdcookbook:fd_cookbook"
				type: "item"
			}]
			title: "Cookbook - Farmers Delight"
			x: 3.5d
			y: -3.0d
		}
		{
			description: [
				"&7Item Capture&r"
				""
				"Baskets can be placed facing any of the six cardinal directions, and will even work upside down. "
				""
				"Items colliding with its open face will be captured and stored in its inventory."
				""
				"It has the same inventory size as a &6Chest&r or &6Barrel&r, but lacks the ability to actively transfer items between blocks, such as extracting from, or inserting into, adjacent inventories. "
				""
				"Other item-transferring blocks can interact with a &6Basket&r normally."
				""
				"They have a similar capture cooldown to Hoppers, and can be similarly disabled with a &cRedstone&r signal."
				""
				""
				"{@pagebreak}"
				""
				"&1Waterlogging&r"
				""
				"When waterlogged, a Basket will fully contain the water within itself, only letting it flow out of its open side."
				""
				"The waterlogged Basket will still count as a block of water to its neighbors, allowing for safe crop hydration, and even compact Cobblestone generation machines."
			]
			id: "0A1E16C7030E2B14"
			rewards: [{
				id: "3935C50A506B4FEF"
				type: "xp"
				xp: 100
			}]
			subtitle: "The Basket is a container block that can capture dropped items through its open side, like a Hopper."
			tasks: [{
				id: "0F3B6F8498EB78B5"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["511562EA5811306B"]
			description: ["Explore new areas to fish thanks to Nether's Delights. Catch and cook new foods based around the Nether!"]
			id: "5621CD55952918F5"
			rewards: [
				{
					id: "7D4C075F1706B1F5"
					item: "netherdepthsupgrade:grilled_searing_cod"
					type: "item"
				}
				{
					id: "11F2511A33ADEE54"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Craft yourself a Fishing pole fit for the Nether!"
			tasks: [{
				id: "25C790DD3DB88055"
				item: {
					Count: 1b
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fishing..in lava?"
			x: -6.0d
			y: 4.5d
		}
		{
			id: "2B9A2123FBA9AB35"
			tasks: [{
				advancement: "farmersdelight:main/plant_rice"
				criterion: ""
				id: "27007CCAA29B26BA"
				type: "advancement"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			description: ["Tried of hauling stuff around with just your hands? Well time to contruct ourself a cart that can do that... and more!"]
			id: "2DD6D143FEE81FF7"
			rewards: [{
				id: "6C0405A6ED64241E"
				type: "xp"
				xp: 75
			}]
			subtitle: "It all comes around."
			tasks: [{
				consume_items: true
				count: 2L
				id: "42DE0EFC4D80FB86"
				item: "astikorcarts:wheel"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["2DD6D143FEE81FF7"]
			description: ["Carry along your animals, players and NPC companions with the two seats on this cart!"]
			id: "7E05A370522619DF"
			rewards: [
				{
					count: 4
					id: "6FCF834C6C071ACA"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "0F4DEBD0B6ACD952"
					type: "xp"
					xp: 125
				}
			]
			subtitle: "It seats two!"
			tasks: [{
				id: "252B8EAA30C47328"
				item: "astikorcarts:animal_cart"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["2DD6D143FEE81FF7"]
			description: [
				"Up to a double chests worth! One seat on the back. Shift-right click to access the inventory!"
				""
				"Toggling sprint changes the speed of the cart and mount."
			]
			id: "5650E040F3FECE76"
			rewards: [
				{
					count: 4
					id: "5D83569BC9133686"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					id: "605CAFFF10BA85FD"
					type: "xp"
					xp: 125
				}
			]
			subtitle: "Bring your storage with you on your journey! "
			tasks: [{
				id: "7DE3F73B605EB9CD"
				item: "astikorcarts:supply_cart"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["2DD6D143FEE81FF7"]
			description: [
				"It does it all!"
				""
				"'R' by default is the attach/detach entity key. This 'Action Key' hotkey can be rebound."
				""
				"Shift-right click to see the inventory of the cart"
			]
			id: "6E955EFD385A924D"
			rewards: [
				{
					id: "1DDCFA0049222363"
					item: {
						Count: 1b
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65BEFEF8A3EA9EAF"
					item: {
						Count: 1b
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D4BD254A155B1E3"
					item: {
						Count: 1b
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Till fields quickly, strip logs, or make paths!"
			tasks: [{
				id: "3CA37FEA46A7A666"
				item: "astikorcarts:plow"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
	]
	subtitle: ["Learn various aspects to farming and food from various mods included in Velox."]
	title: "Food and Farming"
}
