{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "glacio"
	group: "75F42DD0EFC42B58"
	icon: "ad_astra:glacio_globe"
	id: "35E93C492B4BEDFA"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "velox:textures/quests/glacio.png"
		rotation: 0.0d
		width: 6.0d
		x: 1.5d
		y: -2.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["729716B086668879"]
			hide: true
			id: "6DF2A87008095EE4"
			rewards: [{
				count: 5
				id: "42CEF069E0A2A58B"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "7A2C8ADB61A66611"
				title: "Glacio"
				type: "dimension"
			}]
			title: "Glacio"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			icon: "minecraft:spyglass"
			id: "443F35236F2C9720"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4A375F3DC199C022"
				title: "Exploration"
				type: "checkmark"
			}]
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			icon: "ad_astra:ice_shard"
			id: "55ABAE2969CC234E"
			rewards: [{
				id: "03E240466CD65D93"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:glacian_ram"
				icon: "ad_astra:ice_shard"
				id: "07B846789F586E9E"
				type: "kill"
				value: 10L
			}]
			title: "Defeat &4Glacian Ram"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["443F35236F2C9720"]
			id: "0866F87A496F53AC"
			rewards: [
				{
					count: 10
					id: "71FAABB4D0476D04"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
				{
					id: "14F137EC60B678D3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				id: "4D86B4E9F8E7D659"
				item: "minecraft:milk_bucket"
				title: "Drink &lGlacian Ram MILK"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "395D8FDA9575D8A6"
			rewards: [{
				id: "11E7AA073E85CEE0"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "36DEC923E339C8BB"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Obtain Desh Plate"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "212E9564C03EE0FB"
			rewards: [{
				id: "76E398FA24865362"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "03F71431F638CEDD"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Obtain Desh Ingot"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "4650A789171F1441"
			rewards: [{
				id: "792B70477903AE98"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "0828C2D9DBA18073"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Obtain Steel Ingot"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["4C0A0E9139DC2A63"]
			id: "5440777F1DE94B3D"
			rewards: [{
				id: "7AFF987C9EC15115"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 64L
				id: "7AC403F85F2F79F6"
				item: { Count: 64b, id: "create:iron_sheet" }
				type: "item"
			}]
			title: "Obtain Iron Sheet"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["6DF2A87008095EE4"]
			description: [
				"- A &aSpace Station&r is a pre-built structure that is created in the planet selection screen, provided you have the necessary materials. Space stations are always located in a &bmoon or planet's orbit&r and provide the ability to place blocks in that orbit dimension.&r"
				""
				"- Space stations are designed to be expanded upon, allowing you to build the base of your dreams over a &bmoon/planet&r. They always spawn in whatever position you launched your&r."
				"rocket at, so remember the coordinates to avoid losing the structure."
			]
			icon: "ad_astra:steel_block"
			id: "4C0A0E9139DC2A63"
			rewards: [
				{
					id: "564C96484C546111"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 3
					id: "05ADA0A95F4D311E"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				id: "55206455D9F31308"
				title: "Collect Different Steel Blocks"
				type: "checkmark"
			}]
			title: "&lSpace Station Mission"
			x: -2.5d
			y: 0.0d
		}
	]
	subtitle: ["Glacio is the farthest planet away from the sun, it has a windswept thin atmosphere and icy mountains. "]
	title: " &fGLA&7CIO"
}
