{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells_n_spellbooks"
	group: "1FA30C6751C69E7A"
	icon: "irons_spellbooks:lightning_upgrade_orb"
	id: "19BE083ACF488E0F"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "minecraft:block/cobweb"
			rotation: 0.0d
			width: 4.0d
			x: -6.0d
			y: -12.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bloodmagic:block/alchemyarray"
			rotation: 0.0d
			width: 1.0d
			x: -4.392857142857146d
			y: -13.589285714285715d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/shardoflaputa"
			rotation: 0.0d
			width: 1.0d
			x: -7.607142857142861d
			y: -13.625000000000004d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bloodmagic:models/simpletranscircle"
			rotation: 0.0d
			width: 1.0d
			x: -7.642857142857146d
			y: -10.339285714285715d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/moonarray"
			rotation: 0.0d
			width: 1.0d
			x: -4.392857142857146d
			y: -10.375000000000007d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "create:block/adjustable_chain_gearshift"
			rotation: 0.0d
			width: 4.0d
			x: -0.05d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "create:block/adjustable_chain_gearshift"
			rotation: 0.0d
			width: 4.0d
			x: -3.5d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "structurize:block/paperwall/spruce_edge"
			rotation: 0.0d
			width: 1.0d
			x: -1.79081632653061d
			y: -2.6479591836734855d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "structurize:block/paperwall/spruce_edge"
			rotation: 0.0d
			width: 1.0d
			x: -1.79081632653061d
			y: -3.52d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "structurize:block/paperwall/spruce_edge"
			rotation: 0.0d
			width: 1.0d
			x: -1.79081632653061d
			y: -4.362244897959194d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "bloodmagic:models/alchemyarrays/elementalaffinitysigil"
			order: -1
			rotation: 60.0d
			width: 6.0d
			x: 7.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "botania:item/spark"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "velox:textures/quests/ironsspells.png"
			rotation: 0.0d
			width: 18.8d
			x: 6.5d
			y: -7.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: ["Used to slot spells from scrolls into spell books for repeated use. This is an important tool for an aspiring magic user."]
			id: "238B661D1EFA703D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B119C45EC425DFD"
					type: "random"
				}
				{
					id: "26992B2027CBAD10"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Time to write that down."
			tasks: [{
				id: "3DAB54AF8EDABCA5"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "Craft an Inscription Table"
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "2DBB6CAB6195F92B"
			rewards: [{
				exclude_from_claim_all: true
				id: "57946363ECCF06C0"
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			subtitle: "&3The Scroll Forge&r is a new crafting station that allows the player to &ccraft scrolls by using ink&r, &cpaper&r, and a&c focus&r. &2The ink determines the rarity/level&r, and the&2 focus determines what school of spells you can craft&r."
			tasks: [{
				id: "5D420A907600F86E"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			title: "Craft a &bScroll Forge"
			x: -6.0d
			y: -1.5d
		}
		{
			id: "65AD193BFD7ED21B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D1A47D0F5B59719"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "026AAD7F84AE0E0C"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Found very &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Legendary Scrolls"
			tasks: [{
				id: "364E24295C2E9AE3"
				item: "irons_spellbooks:legendary_ink"
				type: "item"
			}]
			title: "Obtain a &bLegendary Ink"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			description: [
				"The Arcane Anvil is a new crafting station that is used to combine magic items together, such as:"
				""
				"- Upgrading scrolls (just like enchanted books)"
				""
				"- Upgrade school armor and Spell Books using upgrade orbs"
				""
				"- Imbue swords with a spell (only one at a time, scrolls cannot be retrieved after imbuing them)"
				""
			]
			id: "33B3D5884B76301B"
			rewards: [
				{
					id: "215E298D75B71E7E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "262314B17161F789"
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "With a dash of magic."
			tasks: [{
				id: "3E575F2501D51469"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			title: "Craft an &bArcane Anvil"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "2B524B4891820A07"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24CACF06723B1B4A"
					type: "random"
				}
				{
					count: 2
					id: "736BDA12844C576D"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45E353F1FD955B6C"
					type: "random"
				}
			]
			tasks: [{
				id: "46E6407492DB7FA0"
				item: {
					Count: 1b
					id: "irons_spellbooks:diamond_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 8
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bEnchanted Spell Book"
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "4799E956A4E85D39"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "135A99C0CFFC831E"
					type: "random"
				}
				{
					count: 2
					id: "4643D7B9DC2A326B"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "43EC2603809A24F0"
					type: "random"
				}
			]
			tasks: [{
				id: "399AC774760713FE"
				item: {
					Count: 1b
					id: "irons_spellbooks:gold_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bApprentice's Spell Book"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "5C38AF82CEFB8015"
			rewards: [
				{
					count: 2
					id: "4037D03CC9424546"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46A449A98B34F451"
					type: "random"
				}
			]
			tasks: [{
				id: "68B5A894CEE8D8D2"
				item: {
					Count: 1b
					id: "irons_spellbooks:rotten_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 3
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bRotten Spell Book"
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "0976D8BCAFC42400"
			rewards: [
				{
					id: "4A933E7D0D9BF4CE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "721A72A5252EEAF5"
					type: "random"
				}
				{
					count: 2
					id: "00614A7E052202AC"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "67CE85C6A11673A1"
					type: "random"
				}
			]
			tasks: [{
				id: "0C566B1657F7498D"
				item: {
					Count: 1b
					id: "irons_spellbooks:dragonskin_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bDragonskin Spell Book"
			x: -7.5d
			y: -9.5d
		}
		{
			dependencies: ["2DBB6CAB6195F92B"]
			description: [
				"The base for all other runes to be crafted from. "
				""
				"Can be found rarely in some vanilla structures, or more commonly in magic structures. Each school mage drops one for their school on death."
			]
			id: "704435187B4BD245"
			rewards: [
				{
					id: "4C32CC39F3286028"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "33ACD1AEE80836E1"
					type: "random"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "76B6CB1733A91A21"
				item: "irons_spellbooks:blank_rune"
				type: "item"
			}]
			title: "Obtain a &bBlank Runestone"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "6073AB1A816E845F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C3C639F79092511"
				type: "random"
			}]
			subtitle: "Harness the power of &4fire&r. Increased &4fire spell power&r or &4armor&r."
			tasks: [
				{
					id: "29EE3AB26C3A5F23"
					item: "irons_spellbooks:fire_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0F1EB600ADB01BAB"
					item: { Count: 8b, id: "minecraft:blaze_rod" }
					type: "item"
				}
			]
			title: "Craft a &bFire Rune"
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "3D0F9F9B2B945E7A"
			rewards: [{
				exclude_from_claim_all: true
				id: "78D5942C6CFD0FC1"
				type: "random"
			}]
			subtitle: "Harness the power of &bfrost&r. Increased &bfrost spell power&r or &barmor&r."
			tasks: [
				{
					id: "169AACD09A8634F3"
					item: "irons_spellbooks:ice_rune"
					type: "item"
				}
				{
					count: 8L
					id: "3AD71C6EC344C7F7"
					item: { Count: 8b, id: "irons_spellbooks:frozen_bone" }
					type: "item"
				}
			]
			title: "Craft an &bIce Rune"
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "1C60254EAE960673"
			rewards: [{
				exclude_from_claim_all: true
				id: "3108742A3CDD6B02"
				type: "random"
			}]
			subtitle: "Harness the power of &blightning&r. Increased &blightning spell power&r or &barmor&r."
			tasks: [
				{
					id: "3EA6DDAC7FE1FBDE"
					item: "irons_spellbooks:lightning_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0F674C309D3A8C43"
					item: { Count: 8b, id: "irons_spellbooks:lightning_bottle" }
					type: "item"
				}
			]
			title: "Craft a&b Lightning Rune"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "43B06E3FFE5FE8EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "74DEC56F08B1633A"
				type: "random"
			}]
			subtitle: "Harness the power of the &8shadows&r. Increased &8shadow magic spell power&r or &8armor&r."
			tasks: [
				{
					id: "35BA3FA71D4732D5"
					item: "irons_spellbooks:ender_rune"
					type: "item"
				}
				{
					count: 8L
					id: "21A043BCF2CAD62B"
					item: { Count: 8b, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			title: "Craft an &bEnder Rune"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "66630803C9EA0DEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "71B70D326EEFF53D"
				type: "random"
			}]
			subtitle: "When used for Upgrade: +3% Holy Spell Power"
			tasks: [
				{
					id: "66F408FE1245070A"
					item: "irons_spellbooks:holy_rune"
					type: "item"
				}
				{
					count: 8L
					id: "614E0C8B117B252A"
					item: "irons_spellbooks:divine_pearl"
					type: "item"
				}
			]
			title: "Craft a &bHoly Rune"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "12506A200E56E7E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "446A7E92DD837B30"
				type: "random"
			}]
			subtitle: "Harness the power of &cblood&r. Increased &cblood spell power&r or &carmor&r."
			tasks: [
				{
					id: "4EB5D19837656068"
					item: "irons_spellbooks:blood_rune"
					type: "item"
				}
				{
					count: 8L
					id: "372146ACB33443BD"
					item: { Count: 8b, id: "irons_spellbooks:blood_vial" }
					type: "item"
				}
			]
			title: "Craft&b Blood Rune"
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "2E4D0196673FCE5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CDBCEFE9BCEA7C3"
				type: "random"
			}]
			subtitle: "Harness the power of &aevocation&r. Increased &aevocation magic spell power&r or &aarmor&r."
			tasks: [
				{
					id: "2309D4CB01927EE9"
					item: "irons_spellbooks:evocation_rune"
					type: "item"
				}
				{
					count: 8L
					id: "00D75629FAB50D6B"
					item: { Count: 8b, id: "minecraft:emerald" }
					type: "item"
				}
			]
			title: "Craft an &bEvocation Rune"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "30378E9E82826E3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5259CEA0037FED28"
				type: "random"
			}]
			subtitle: "Need more mana? This is needed for that upgrade."
			tasks: [
				{
					id: "671257C95B1A1228"
					item: "irons_spellbooks:arcane_rune"
					type: "item"
				}
				{
					count: 8L
					id: "4FCD6A1260A5682F"
					item: { Count: 8b, id: "irons_spellbooks:arcane_essence" }
					type: "item"
				}
			]
			title: "Craft an &bArcane Rune"
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "52E5DCC3089180F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D4BE3C265EE3087"
				type: "random"
			}]
			subtitle: "Sometimes you can't wait, reduce the cool-down. "
			tasks: [
				{
					id: "77251D2620D15A71"
					item: "irons_spellbooks:cooldown_rune"
					type: "item"
				}
				{
					count: 8L
					id: "0719E0E11F207196"
					item: { Count: 8b, id: "minecraft:phantom_membrane" }
					type: "item"
				}
			]
			title: "Craft a &bRecovery Rune"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			id: "17C649AD8C23444B"
			rewards: [{
				exclude_from_claim_all: true
				id: "42899943E2C966FB"
				type: "random"
			}]
			subtitle: "Useful for spell resistance. "
			tasks: [
				{
					id: "38444B55BC8317E5"
					item: "irons_spellbooks:protection_rune"
					type: "item"
				}
				{
					count: 8L
					id: "60BA73AA9C7F6860"
					item: { Count: 8b, id: "minecraft:pufferfish" }
					type: "item"
				}
			]
			title: "Craft a &bProtective Rune"
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["704435187B4BD245"]
			description: [""]
			id: "5EC30214D9EE2A0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "653000E11FA900C9"
				type: "random"
			}]
			subtitle: "Harness the power of &anature&r. Increased &anature spell power&r or &aarmor&r."
			tasks: [
				{
					id: "4E4A7A84F888B67D"
					item: "irons_spellbooks:nature_rune"
					type: "item"
				}
				{
					count: 8L
					id: "278B094BB42173B4"
					item: { Count: 8b, id: "minecraft:poisonous_potato" }
					type: "item"
				}
			]
			title: "Craft a&b Nature Rune"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6073AB1A816E845F"]
			id: "07E12DA2B3EC76D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30051A46EC656AB0"
					type: "random"
				}
				{
					id: "4C6E881426DC1DAC"
					item: {
						Count: 1b
						id: "simplyswords:sunfire"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "38C066F8D63DB439"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AA6A1DF0D770836"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "675D8EF9480C3CD8"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "337E6D8716DF102B"
					item: {
						Count: 1b
						id: "irons_spellbooks:pyromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bPyromancer Armor Set"
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["1C60254EAE960673"]
			id: "4BC65D4005C17D9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4762072B1911EE8B"
					type: "random"
				}
				{
					id: "37885186DA272C53"
					item: "simplehats:lightning_eyes"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Just a spark."
			tasks: [
				{
					id: "0E5E6E6EA3FDC02F"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21B60A26124F794C"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1578F2E1F8683C55"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "60B7DD33A066F391"
					item: {
						Count: 1b
						id: "irons_spellbooks:electromancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft an&b Electromancer Armor Set"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["2E4D0196673FCE5A"]
			id: "56F1F049F20B29A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24848757626E6688"
					type: "random"
				}
				{
					id: "785B24468B9C9953"
					item: "irons_spellbooks:mana_ring"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5ECC6124C1281C36"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "222E06138BF9D788"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FA865BBC36599A2"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256787BE26305504"
					item: {
						Count: 1b
						id: "irons_spellbooks:archevoker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft an &bArchevoker Armor Set"
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["12506A200E56E7E9"]
			id: "1C267CC53FD04C88"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F1018D6DAF7AA66"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B418F12C3C0C3D4"
					type: "random"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "794BB27EE7FAF913"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3C5DCEE093B3A31D"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F79DA30FF601DE9"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "234FB27E4F9190B7"
					item: {
						Count: 1b
						id: "irons_spellbooks:cultist_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bCultist Armor Set"
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: ["3D0F9F9B2B945E7A"]
			id: "313B26E365615526"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35C2E2C4ADA5FC52"
					type: "random"
				}
				{
					id: "54BDF7579E1C1D46"
					item: "irons_spellbooks:frostward_ring"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "They call me Mr. Freeze."
			tasks: [
				{
					id: "336C6CD2DE6AA5FB"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13DD23D0A0F2EBAF"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AD94CE4384B41AC"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D3170390D0FDF5E"
					item: {
						Count: 1b
						id: "irons_spellbooks:cryomancer_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Cryomancer Armor Set"
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["43B06E3FFE5FE8EB"]
			id: "01219DEB95032DC7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ACDCB6369EBAF14"
					type: "random"
				}
				{
					id: "294BC7B0EB224DF9"
					item: {
						Count: 1b
						id: "simplyswords:shadowsting"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "0385DE00EA37FC97"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26FAE9B3A8E3E1A9"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "518435FFFC447F93"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551CC4CE3966AF02"
					item: {
						Count: 1b
						id: "irons_spellbooks:shadowwalker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Shadow-Walker Armor Set"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["66630803C9EA0DEA"]
			id: "3714D5CA2A2A69EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CEC1A0451EF7130"
					type: "random"
				}
				{
					id: "17EF9D8EA9B5AEC3"
					item: "artifacts:cross_necklace"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "419BC32D0018FD35"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C69626FAF20A3B7"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18F5F326BBFFCE60"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7234918E52A9D21B"
					item: {
						Count: 1b
						id: "irons_spellbooks:priest_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a&b Priest Armor Set"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["5EC30214D9EE2A0C"]
			id: "5BF082062143531B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EFB17DC8B250393"
					type: "random"
				}
				{
					id: "58B934AEAC018C0C"
					item: {
						Count: 1b
						id: "simplyswords:toxic_longsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			tasks: [
				{
					id: "5E7F56601A8C7BCF"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29413EB4CA47CB8B"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CAD7BC3BA935B2B"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47BBE15149828AC8"
					item: {
						Count: 1b
						id: "irons_spellbooks:plagued_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bPlagued Armor Set"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["75CCE275178C6B0E"]
			description: ["Use your newly aquired arcane dust to make yourself some Magicians armor using it and iron armor at a smithing table."]
			id: "2F8CF63F17CCB859"
			rewards: [
				{
					id: "2F033A1FE781D2B4"
					item: "mcwholidays:witch_hat"
					type: "item"
				}
				{
					id: "2EBC55D023586244"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "41575DF79525CBBE"
					type: "random"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "An early game source of &3additional mana"
			tasks: [
				{
					id: "2BBAA4CECC52EB1F"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E25B2F0B437D3FC"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "586228B89CF8764A"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D0AA61E7581BDCD"
					item: {
						Count: 1b
						id: "irons_spellbooks:wandering_magician_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Craft a &bWandering Magician"
			x: -6.0d
			y: -12.0d
		}
		{
			id: "5079E26F162E39E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "268B51518035176D"
				type: "random"
			}]
			shape: "square"
			subtitle: "Found &6commonly in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Common Scrolls"
			tasks: [{
				id: "398C95296DB15ED2"
				item: "irons_spellbooks:common_ink"
				type: "item"
			}]
			title: "Obtain a &bCommon Ink"
			x: -1.0d
			y: -3.0d
		}
		{
			id: "209964A61BC6CB8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "24A6DECB9E08D7AF"
				type: "random"
			}]
			shape: "square"
			subtitle: "Found in &6magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Uncommon Scrolls"
			tasks: [{
				id: "579711B0DC1CC6BA"
				item: "irons_spellbooks:uncommon_ink"
				type: "item"
			}]
			title: "Obtain an &bUncommon Ink"
			x: -1.0d
			y: -4.0d
		}
		{
			id: "278D8127E3198BB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "57D5D215AF01AC64"
				type: "random"
			}]
			shape: "square"
			subtitle: "Found &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Rare Scrolls"
			tasks: [{
				id: "4AC54EFCD3997880"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			title: "Obtain a&b Rare Ink"
			x: 1.0d
			y: -4.0d
		}
		{
			hide: false
			id: "6B3750716FF3FEC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C5F07EEED85FCEE"
				type: "random"
			}]
			shape: "square"
			subtitle: "Found &6rarely in magic structures&r or from &ckilling powerful magic mobs&r. Can Craft Epic Scrolls"
			tasks: [{
				id: "590D11BAD966E520"
				item: "irons_spellbooks:epic_ink"
				type: "item"
			}]
			title: "Obtain an&b Epic Ink"
			x: 1.0d
			y: -3.0d
		}
		{
			id: "6BD2C6A247A124BF"
			rewards: [
				{
					count: 2
					id: "277B72E2C7E879D8"
					item: "irons_spellbooks:magic_cloth"
					type: "item"
				}
				{
					id: "3FE5A5B14D90DE0D"
					item: "fantasyfurniture:decorations/bolts_of_cloth"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "A must have for any magical look."
			tasks: [{
				id: "588EDADC4931617B"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			title: "Craft an &bArcane Cloth"
			x: -4.678571428571431d
			y: -3.017857142857153d
		}
		{
			id: "75CCE275178C6B0E"
			rewards: [
				{
					id: "79DB33F3A6DCAE1F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0B212EE460CE6AC2"
					item: "irons_spellbooks:arcane_essence"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "A &2common magic material &rused in many recipes. Can be found sparsely in &2vanilla structures&r, but much more &fcommonly in magic structures&r or from killing &cmagic mobs."
			tasks: [{
				id: "595A0DEA7D7110B6"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			title: "Obtain an &bArcane Essence"
			x: -6.0d
			y: -15.0d
		}
		{
			id: "25F8D49B732EF7C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E368B01D76F0AD3"
				type: "random"
			}]
			shape: "square"
			subtitle: "Once crafted, it finds the&2 nearest Catacombs&r and &3leads you towards it&r. The trapped soul points toward its home"
			tasks: [{
				id: "615B5BD499A95CCE"
				item: {
					Count: 1b
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			title: "Craft a &bWayward Compass"
			x: -3.5d
			y: -3.5d
		}
		{
			id: "391E94F1938AC865"
			rewards: [
				{
					id: "43492503F630271F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "795BDC7C839E6BC5"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When around neck: &4+15% Spell Resistance"
			tasks: [{
				id: "61D1BADBF45C2982"
				item: "irons_spellbooks:heavy_chain_necklace"
				type: "item"
			}]
			title: "Obtain a &bHeavy Chain"
			x: -1.0d
			y: 1.0d
		}
		{
			id: "0051AD1BF14F9EC9"
			rewards: [
				{
					id: "6A575D2C23EEAC00"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "22725454F712BA14"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When arnoud neck: &4+10% Summon Damage"
			tasks: [{
				id: "7FFF4B00C3A4D205"
				item: "irons_spellbooks:conjurers_talisman"
				type: "item"
			}]
			title: "Obtain a &bConjurer's Talisman"
			x: -4.5d
			y: 0.0d
		}
		{
			id: "203CEDAC6E1CAB91"
			rewards: [
				{
					id: "6FCB27DBEE3442C2"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6CC3C148B759ACAE"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When worn as ring: &4+100 Max Mana"
			tasks: [{
				id: "770A01BA267E113B"
				item: "irons_spellbooks:mana_ring"
				type: "item"
			}]
			title: "Obtain a &bRing of Mana"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1AC0396518806B66"
			rewards: [
				{
					id: "064FFF895275DACF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4A440FFD2A58A34D"
					type: "random"
				}
			]
			subtitle: "The base for all other &4upgrade orbs&r to be crafted from"
			tasks: [{
				id: "447DA1334A5BB7BF"
				item: "irons_spellbooks:upgrade_orb"
				title: "Craft an &bEmpty Upgrade Orb"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			id: "422A888D3F7C4665"
			rewards: [
				{
					id: "7A4BAE7231205198"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "55896A532BEB8C56"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Fire Spell Power"
			tasks: [{
				id: "3D350BF17045AF6B"
				item: "irons_spellbooks:fire_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Fire Upgrade Orb"
			x: 7.5d
			y: -2.5d
		}
		{
			id: "7EF4A265C25EFF12"
			rewards: [
				{
					id: "5748E090466B3B8C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5FC0869F94EF5431"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Ice Spell Power"
			tasks: [{
				id: "14D6C2660C93E4E3"
				item: "irons_spellbooks:ice_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bIce Upgrade Orb"
			x: 8.5d
			y: -2.5d
		}
		{
			id: "4D308AD544372410"
			rewards: [
				{
					id: "4DAC9F91EF758DD0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69B603C966944407"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Lightning Spell Power"
			tasks: [{
				id: "21A55AD1E51B55BC"
				item: "irons_spellbooks:lightning_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Lightning Upgrade Orb"
			x: 7.5d
			y: -3.5d
		}
		{
			id: "6C90039BB1651603"
			rewards: [
				{
					id: "0E3B33F5836FB8AF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "64DF7188085A197B"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Holy Spell Power"
			tasks: [{
				id: "74E398F946B1E6D7"
				item: "irons_spellbooks:holy_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bHoly Upgrade Orb"
			x: 6.5d
			y: -1.5d
		}
		{
			id: "544A301047565927"
			rewards: [
				{
					id: "6C351345B76DF82F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "6BBFF46BD4FA133E"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Ender Spell Power"
			tasks: [{
				id: "75E04291D457EA03"
				item: "irons_spellbooks:ender_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bEnder Upgrade Orb"
			x: 5.5d
			y: -1.5d
		}
		{
			id: "14E9C287665C6AD4"
			rewards: [
				{
					id: "6250237946E37573"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "4B8E0CFFD3F04606"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Blood Spell Power"
			tasks: [{
				id: "59AE68357B7EDD47"
				item: "irons_spellbooks:blood_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Blood Upgrade Orb"
			x: 8.5d
			y: -1.5d
		}
		{
			id: "0DDCE73E115DCE86"
			rewards: [
				{
					id: "4473D74CF95865D3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2E612E17145C5F72"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Evocation Spell Power"
			tasks: [{
				id: "17863785F3BE648C"
				item: "irons_spellbooks:evocation_upgrade_orb"
				type: "item"
			}]
			title: "Craft an &bEvocation Upgrade Orb"
			x: 7.5d
			y: 0.5d
		}
		{
			id: "4070652999DD3249"
			rewards: [
				{
					id: "52B9C37F66AAEBF4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "16705B457AAF68A1"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+3% Nature Spell Power"
			tasks: [{
				id: "3AD588AC34CBE61F"
				item: "irons_spellbooks:nature_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Nature Upgrade Orb"
			x: 6.5d
			y: -0.5d
		}
		{
			id: "20EAD0D76E8C2683"
			rewards: [
				{
					id: "42C1B8BD7F8383BB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "7CFB5076EE2642DE"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+50 Max Mana"
			tasks: [{
				id: "1CB9B5FDAA60B570"
				item: "irons_spellbooks:mana_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bMana Upgrade Orb"
			x: 7.5d
			y: -0.5d
		}
		{
			id: "5391C1240C677127"
			rewards: [
				{
					id: "1B3EA90C845B40E0"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "678AD780AE05BAEF"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+6% Cooldown Reduction"
			tasks: [{
				id: "65D4BF8C649C51A8"
				item: "irons_spellbooks:cooldown_upgrade_orb"
				type: "item"
			}]
			title: "Craft a &bCooldown Upgrade Orb"
			x: 8.5d
			y: -0.5d
		}
		{
			id: "75813E7A5E88D3B8"
			rewards: [
				{
					id: "2D3BFB9A4B9F0C2F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "6F9AE145DB239636"
					type: "random"
				}
			]
			subtitle: "When used for Upgrade: &4+6% Spell Resistance"
			tasks: [{
				id: "2A36D50F582A1EBD"
				item: "irons_spellbooks:protection_upgrade_orb"
				type: "item"
			}]
			title: "Craft a&b Protection Upgrade Orb"
			x: 9.5d
			y: -1.5d
		}
		{
			id: "5D284522BCE51032"
			rewards: [
				{
					id: "2F064FA87C0D16E3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3FFBCAA87F4A5048"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When worn as ring: &4+25 Max Mana"
			tasks: [{
				id: "43BBA1146DB39E63"
				item: "irons_spellbooks:silver_ring"
				type: "item"
			}]
			title: "Obtain a &bSilver Ring"
			x: -4.5d
			y: 1.0d
		}
		{
			id: "50A74C04350493E0"
			rewards: [
				{
					id: "3CD593E4F3C9C1EF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "317D9EDF01C1A8D4"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When worn as ring: &4+15% Cooldown Reduction"
			tasks: [{
				id: "72F13FB06F43CA5B"
				item: "irons_spellbooks:cooldown_ring"
				type: "item"
			}]
			title: "Obtain a&b Ring of Recovery"
			x: -3.5d
			y: 0.5d
		}
		{
			id: "153FB224571B339A"
			rewards: [
				{
					id: "34804BB25901C0BD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "74F3647E9D4C298F"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When worn as ring: &4+15% Cast Time Reduction"
			tasks: [{
				id: "3DC23A4D52A4DAC6"
				item: "irons_spellbooks:cast_time_ring"
				type: "item"
			}]
			title: "Obtain a&b Ring of Expediency"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "26FB758B3706B935"
			rewards: [
				{
					id: "3C54BCD2E0820227"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3AFCDBE4C830907E"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When worn as ring: Slain creatures drop &4+25% experience."
			tasks: [{
				id: "4609A0ABAC9884D8"
				item: "irons_spellbooks:emerald_stoneplate_ring"
				type: "item"
			}]
			title: "Obtain an &bEmerald Stoneplate Ring"
			x: -2.5d
			y: 1.0d
		}
		{
			id: "5F7FBCB758D54981"
			rewards: [
				{
					id: "483C6BF9B7A892BA"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3BD6B19504496D92"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When worn as ring: Grants &bfreezing immunity."
			tasks: [{
				id: "4AAA00B24C0164EB"
				item: "irons_spellbooks:frostward_ring"
				type: "item"
			}]
			title: "Obtain a &bFrostward Ring"
			x: -2.5d
			y: 0.0d
		}
		{
			id: "6423F47740F77C70"
			rewards: [
				{
					id: "15F295B28BED3B99"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "05D511EA1C2B87BB"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "When worn as ring: Grants &2poison immunity."
			tasks: [{
				id: "746556E09BF7D7A9"
				item: "irons_spellbooks:poisonward_ring"
				type: "item"
			}]
			title: "Obtain a &bPoisonward Ring"
			x: 0.0d
			y: 0.5d
		}
		{
			id: "5AA9A2B135AA9F0D"
			rewards: [
				{
					id: "2546BCCBFC84E1FD"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "071FB0F880712594"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "A late game material used for&c upgrade orbs&r, smelted from &3Arcane Debris&r. Power still radiates from this forgotten material"
			tasks: [{
				id: "20A1AEEA6D025FA4"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			title: "Make some &bArcane Salvage"
			x: -4.678571428571431d
			y: -3.982142857142861d
		}
		{
			description: ["Used in spell book crafting."]
			id: "1D0FC01B85A5A9BC"
			rewards: [
				{
					id: "1831F9F7DADB4413"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "11C14D4F573DA364"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Dropped from&5 hoglins"
			tasks: [{
				id: "503F6CC842C7FAA1"
				item: "irons_spellbooks:hogskin"
				type: "item"
			}]
			title: "Obtain a &bHogskin"
			x: -2.4285714285714306d
			y: -3.017857142857153d
		}
		{
			id: "0206507E91CB74CB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F763B32B9CF3F28"
					type: "random"
				}
				{
					id: "4FAEB1E2DC84965D"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Use in Smithing Table to remove &4Imbuement or Upgrades"
			tasks: [{
				id: "08F5ED1EF47CC3E2"
				item: "irons_spellbooks:shriving_stone"
				type: "item"
			}]
			title: "Craft a &bShriving Stone"
			x: -2.4285714285714306d
			y: -3.982142857142861d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "1BBEBBEF28E330ED"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47D7BA151C929E11"
					type: "random"
				}
				{
					count: 2
					id: "5AE93C9981117858"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F4FDBF8C436F8D4"
					type: "random"
				}
			]
			tasks: [{
				id: "279E9D275A8941B6"
				item: {
					Count: 1b
					id: "irons_spellbooks:netherite_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 10
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bAncient Codex"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "1EF59D0BD79D63EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50080AD6717DDDE3"
					type: "random"
				}
				{
					id: "1FBA0046421584A6"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "02BA5BB7E9398C12"
					type: "random"
				}
				{
					count: 2
					id: "32173ECEC71415A9"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A240F870F769C90"
					type: "random"
				}
			]
			tasks: [{
				id: "1C85EDD8F248DAEC"
				item: {
					Count: 1b
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft an &bIronbound Tome"
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "75C0B73BA29FD887"
			rewards: [
				{
					count: 2
					id: "6917757861CE30CA"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C97E3E6E46E780D"
					type: "random"
				}
			]
			tasks: [{
				id: "3CA288F97F07E0A0"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bFlimsy Journal"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "216E2ED7D793F72A"
			rewards: [
				{
					count: 2
					id: "7B2A00FD47B493F4"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A3F4339FCAF6BFB"
					type: "random"
				}
			]
			tasks: [{
				id: "3ADF63391157FBFF"
				item: {
					Count: 1b
					id: "irons_spellbooks:evoker_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: 0
							spellSlots: 3
							spells: [
								{
									id: 19
									level: 6
									slot: 0
								}
								{
									id: 20
									level: 4
									slot: 1
								}
								{
									id: 9
									level: 4
									slot: 2
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bGrimoire of Evokation"
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "594EDA0BA8DFB743"
			rewards: [
				{
					count: 2
					id: "7B2C614F05638FC7"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E464D308C5E6FDB"
					type: "random"
				}
			]
			tasks: [{
				id: "6B526935D37198C3"
				item: {
					Count: 1b
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 6
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bVillager Bible"
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["238B661D1EFA703D"]
			id: "03A09B606040AD2E"
			rewards: [
				{
					count: 2
					id: "13FE66C301D4A6FD"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "333680A206E3E626"
					type: "random"
				}
			]
			tasks: [{
				id: "1E3FFCBD614CED8F"
				item: {
					Count: 1b
					id: "irons_spellbooks:blaze_spell_book"
					tag: {
						ISB_spellbooFk: {
							activeSpellIndex: -1
							spellSlots: 5
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Craft a &bBlaze Instruction Manual"
			x: -8.5d
			y: -8.5d
		}
		{
			id: "44B16905ABBF3A52"
			rewards: [
				{
					id: "4FC45C783CE4232F"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "29395003BE8763A1"
					type: "random"
				}
			]
			shape: "square"
			subtitle: "Grant &4Fire Resistance"
			tasks: [{
				id: "6EB9D2511D7A3C9E"
				item: "irons_spellbooks:fireward_ring"
				type: "item"
			}]
			title: "Obtain a &bFireward Ring"
			x: 1.0d
			y: 0.0d
		}
	]
	subtitle: ["Iron’s Spells ‘n Spellbooks is a magic mod that is inspired by classic RPG games, and aims to introduce the classic spellcasting fantasy to the game. With an emphasis on progression, you can gain power by fighting dangerous wizards, raiding a plethora of structures, delving through dungeons, collecting resources, and finding powerful magical items."]
	title: " &bIron's &dSpells"
}
