{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "41A34DBCA10C139D"
	icon: "forbidden_arcanus:dark_matter"
	id: "299FB3C20007E052"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			id: "0BCEB9572B489D05"
			rewards: [{
				count: 3
				id: "34B02CC0688E7F4A"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				id: "1A8905614CAA640B"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3454D0C7BFFC2949"]
			id: "26CCC069F91F2093"
			rewards: [{
				count: 30
				id: "1F5C312884CEDAF5"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B941500D929563B"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["26CCC069F91F2093"]
			id: "1FD25DCD63D87F66"
			rewards: [{
				count: 40
				id: "12B858C7EF8E3649"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "237081AD957718E4"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					count: 48L
					id: "4B8E71263C6CE65C"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 8L
					id: "114CB1834A8BB2CB"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "0071A5AB3394EA98"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
			]
			title: "Hephaestus Building"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: [
				"0BCEB9572B489D05"
				"275E3EC611498859"
			]
			id: "386CBC861A3FF43D"
			rewards: [{
				count: 30
				id: "1854E1BFF3848594"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "4379B4DAA754A299"
				item: "forbidden_arcanus:obsidian_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0BCEB9572B489D05"]
			id: "2EBF1BC1D4EB53B2"
			rewards: [{
				count: 40
				id: "5BCBFD5ABC87D9F7"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0D0B87D569894A9C"
					item: "forbidden_arcanus:clibano_core"
					type: "item"
				}
				{
					count: 8L
					id: "1A83D01E0E4ED2FA"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 17L
					id: "7DC47C1486DA3A5B"
					item: "forbidden_arcanus:polished_darkstone_bricks"
					type: "item"
				}
			]
			title: "Clibano Building"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2EBF1BC1D4EB53B2"
				"3454D0C7BFFC2949"
			]
			description: ["This big Furnace must be activate with a Mundabitur dust."]
			id: "283439DBB0C5CDEC"
			rewards: [{
				id: "5AE201E5F2F432C5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "The best way to get Arcane crystal dust"
			tasks: [
				{
					icon: "forbidden_arcanus:clibano_core"
					id: "48012046DB976457"
					observe_type: 0
					timer: 40L
					title: "Observe the Clibano furnace"
					to_observe: "forbidden_arcanus:clibano_center"
					type: "observation"
				}
				{
					id: "062AD6EBDD3E2AC2"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "Clibano Furnace"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["72BC36CBB514E3E4"]
			id: "3454D0C7BFFC2949"
			rewards: [{
				count: 20
				id: "6D8A53E857BD17CF"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "58DF31E6151B81AB"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["0BCEB9572B489D05"]
			description: ["This Leaves are sometimes found on small floating islands or rarely on land."]
			id: "72BC36CBB514E3E4"
			rewards: [{
				count: 30
				id: "239D06CF69480935"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Your first way to get Arcane crystal dust"
			tasks: [{
				id: "78429D715AC24E8D"
				item: "forbidden_arcanus:nipa"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1FD25DCD63D87F66"]
			description: ["This forge need to be activate with a Mundabitur dust."]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "20EE9684C237F98B"
			rewards: [{
				id: "6001CA11F3A6B51A"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "This forge allows you to perform rituals to obtain powerful items. It can also be upgrade."
			tasks: [
				{
					icon: "forbidden_arcanus:hephaestus_forge"
					id: "4AA6095518B9361F"
					observe_type: 0
					timer: 40L
					title: "Observe the Hephaestus forge"
					to_observe: "forbidden_arcanus:hephaestus_forge"
					type: "observation"
				}
				{
					id: "316CC176EA29B179"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "Hephaestus Forge"
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["20EE9684C237F98B"]
			id: "58A4EE97CC3C0CA1"
			rewards: [{
				id: "3963EB7ACD47C383"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "This powerful dagger can harvest blood for your rituals as long as you have your test tubes with you."
			tasks: [{
				id: "229F5AC47D99CD66"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: ["20EE9684C237F98B"]
			id: "4232030448FA5FC6"
			rewards: [{
				id: "737CAA0CE658A1F8"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Better than Unbreaking III"
			tasks: [{
				id: "0C7B8E75D11EF40C"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["20EE9684C237F98B"]
			id: "324C2F4FA7A071CD"
			rewards: [{
				count: 30
				id: "737F7DB28D145295"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "By placing it next to Hephaestus Forge, the Aureal base will slowly increase."
			tasks: [{
				icon: "forbidden_arcanus:arcane_crystal_obelisk"
				id: "5A0ACC7635280CE6"
				observe_type: 0
				timer: 40L
				title: "Observe an Arcane crystal obelisk"
				to_observe: "forbidden_arcanus:arcane_crystal_obelisk"
				type: "observation"
			}]
			title: "Arcane Crystal Obelisk"
			x: 1.5d
			y: -12.0d
		}
		{
			dependencies: [
				"20EE9684C237F98B"
				"287BBE2F51CACD88"
			]
			id: "59F929F3BAC158C5"
			rewards: [{
				count: 40
				id: "4146F96798F63686"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Obtain souls by extracting them from soulsands."
			tasks: [{
				id: "576843398C56008C"
				item: {
					Count: 1b
					id: "forbidden_arcanus:soul_extractor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["0BCEB9572B489D05"]
			description: ["Note that the Edelwood appears in the Dark Forest biome."]
			hide_dependent_lines: true
			id: "287BBE2F51CACD88"
			rewards: [{
				id: "53F5047A375AE209"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Dark Matter is an alloy of Pure Darkness and Edelwood oil."
			tasks: [{
				id: "7B7E41481CFF9A33"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["20EE9684C237F98B"]
			id: "70B409DE1BDEEB19"
			rewards: [{
				count: 30
				id: "1CE220E263279CC0"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Used to make Rituals"
			tasks: [
				{
					id: "38066CAC0B92FDCF"
					item: {
						Count: 1b
						id: "forbidden_arcanus:wooden_blacksmith_gavel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33E828376050420B"
					item: {
						Count: 1b
						id: "forbidden_arcanus:stone_blacksmith_gavel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3043A804FDB68CAC"
					item: {
						Count: 1b
						id: "forbidden_arcanus:golden_blacksmith_gavel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "323D23386A749A7A"
					item: {
						Count: 1b
						id: "forbidden_arcanus:iron_blacksmith_gavel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A5CB6D0AF13BB83"
					item: {
						Count: 1b
						id: "forbidden_arcanus:diamond_blacksmith_gavel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Blacksmith Gavel"
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: ["20EE9684C237F98B"]
			id: "53DED2F83143CC4C"
			rewards: [{
				count: 4
				id: "30D5AA666830B12C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "29078083993AB7B1"
					item: "forbidden_arcanus:terrastomp_prism"
					type: "item"
				}
				{
					id: "1D44715B4F666086"
					item: "forbidden_arcanus:sea_prism"
					type: "item"
				}
				{
					id: "1A3D40BC63ED7918"
					item: "forbidden_arcanus:whirlwind_prism"
					type: "item"
				}
				{
					id: "4CFDF363C9CF1DB5"
					item: {
						Count: 1b
						id: "forbidden_arcanus:smelter_prism"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prisms"
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["20EE9684C237F98B"]
			id: "1D57056ADF46E72B"
			rewards: [{
				count: 30
				id: "601CE7B503C25BE8"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D627BDC7A139CE3"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["26CCC069F91F2093"]
			id: "6F0AFEC2C5A1DF56"
			rewards: [{
				id: "427D310D91E33456"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "Has the ability to have silk touch."
			tasks: [{
				id: "5A02831C2675C042"
				item: {
					Count: 1b
					id: "forbidden_arcanus:slimec_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["26CCC069F91F2093"]
			id: "166EB813F47ACF2F"
			rewards: [{
				count: 10
				id: "680817E7B032049B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "3ED165EBE1AE0468"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B81044A0FC2F669"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1809954CB321E520"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "306FC5743E2B8F48"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tyr armor"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: [
				"386CBC861A3FF43D"
				"6B5705E88A1728CD"
			]
			id: "0E005A09F154CB40"
			rewards: [{
				count: 5
				id: "73F34966D26FA7B0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					id: "2F96D1AFC6609ADC"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05DD376093256ACF"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "156E5FC074A28F4C"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "479143D7AF93A700"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["386CBC861A3FF43D"]
			id: "1DDB2609DB79CF8D"
			rewards: [{
				count: 30
				id: "6195C94D3B868A44"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E7025F09A60FD13"
				item: "forbidden_arcanus:draco_arcanus_staff"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1DDB2609DB79CF8D"
				"6B5705E88A1728CD"
			]
			id: "6B4B6DA43F01BF35"
			rewards: [{
				id: "619BB8D0BD85CE0B"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "513515A1AC48978B"
				item: {
					Count: 1b
					id: "forbidden_arcanus:draco_arcanus_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1DDB2609DB79CF8D"
				"6B5705E88A1728CD"
			]
			id: "5FEF83ADCF9908ED"
			rewards: [{
				id: "2B31729E7589122E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "44580E3877E5FC69"
				item: {
					Count: 1b
					id: "forbidden_arcanus:draco_arcanus_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"1DDB2609DB79CF8D"
				"6B5705E88A1728CD"
			]
			id: "0EC023037A90F7C0"
			rewards: [{
				id: "5DD1E00F723D9F4F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "691A6B2C4AC12E7C"
				item: "forbidden_arcanus:draco_arcanus_scepter"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["3454D0C7BFFC2949"]
			id: "16AB059AA5387379"
			rewards: [{
				count: 30
				id: "7137700FECAFC86F"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "17045BA56A524860"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
	]
	title: "Magic"
}
