{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mercury"
	group: "75F42DD0EFC42B58"
	icon: "ad_astra:mercury_globe"
	id: "429F6931FD1BBEC8"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "velox:textures/quests/mercury.png"
			rotation: 0.0d
			width: 6.461146496815287d
			x: -3.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/painting/mercury.png"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A46307688B99ADE"]
			hide: true
			id: "1BC05BC4CB8194CD"
			rewards: [{
				count: 10
				id: "4D504388B65B564D"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "0B5E1EF752BCAF55"
				title: "Mercury"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "4C5CB0653BB64856"
			rewards: [{
				id: "2D79E2D628058052"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				count: 20L
				id: "58F498CAEB7D8AA9"
				item: "ad_astra:solar_panel"
				title: "Build a &eSolar Power Station"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1BC05BC4CB8194CD"]
			id: "6E3B8F7F080FA226"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4A36A82FBE78FE94"
				title: "Click to continue"
				type: "checkmark"
			}]
			title: "Let's build a space station!"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "571A17110121FB84"
			rewards: [{
				id: "07E2DDD163B8EAFD"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "597EFEA9960D5126"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			title: "Craft an &bOxygen Loader"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "5D18309D2D29B509"
			rewards: [
				{
					count: 2
					id: "094E3BE78F968BDE"
					item: "ad_astra:calorite_ingot"
					type: "item"
				}
				{
					id: "2E9BDE0BD4CEE370"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "square"
			tasks: [{
				id: "03B860EA4D4621F1"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			title: "Craft an &aOxygen Distributor"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "3B29E193A75FF7BF"
			rewards: [{
				id: "77BFE8FFD4018553"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "73C1FDF479D7B5DE"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			title: "Craft an &cOxygen Sensor"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "7A974B08522DBE35"
			rewards: [{
				id: "767499B7A27710B6"
				type: "xp_levels"
				xp_levels: 3
			}]
			shape: "square"
			tasks: [{
				id: "715BF609FDDC80A6"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			title: "Craft a &2Freezer"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "188CB5B27553E8DB"
			rewards: [{
				id: "3582DA55A7359395"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "3E816DB8A0F0E863"
				item: "ad_astra:energizer"
				type: "item"
			}]
			title: "Craft an &bEnerigzer"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			icon: "ad_astra:calorite_sliding_door"
			id: "08F578157D8DE2A6"
			rewards: [{
				id: "19902E3DAA847807"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 2L
				id: "7D449FF5944A0094"
				item: "ad_astra:calorite_sliding_door"
				type: "item"
			}]
			title: "Craft a &cCalorite Sliding Door"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "63F235BDA72FC7CE"
			rewards: [{
				id: "5BAA307CA21DB1F3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "210B997455B590E5"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "Craft a&e Rover"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["6E3B8F7F080FA226"]
			id: "62007F92C2495C7C"
			rewards: [{
				id: "41D51B6B3A79DC44"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "4764E660B6482179"
				item: "ad_astra:water_pump"
				type: "item"
			}]
			title: "Craft a &bWater Pump"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0EE7CE64F64F80BC"]
			id: "5795EF7DC5E0DDE8"
			rewards: [{
				id: "2609AE57546CFD7F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "62FDF8F19541542D"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Obtain Desh Plate"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["0EE7CE64F64F80BC"]
			id: "2951923CC04FCA71"
			rewards: [{
				id: "2499B08AB48E0AF2"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "373D80EC2F82E72C"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Obtain Desh Ingot"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0EE7CE64F64F80BC"]
			id: "403792692406A1E3"
			rewards: [{
				id: "09D0F1C149F6BEE0"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 32L
				id: "0A6F06C2E08E9B37"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Obtain Steel Ingot"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0EE7CE64F64F80BC"]
			id: "5A3B5578079E9999"
			rewards: [{
				id: "3DA4A9798EABCBC7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 64L
				id: "3CD62908BC64071C"
				item: { Count: 64b, id: "create:iron_sheet" }
				type: "item"
			}]
			title: "Obtain Iron Sheet"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["1BC05BC4CB8194CD"]
			description: [
				"- A &aSpace Station&r is a pre-built structure that is created in the planet selection screen, provided you have the necessary materials. Space stations are always located in a &bmoon or planet's orbit&r and provide the ability to place blocks in that orbit dimension.&r"
				""
				"- Space stations are designed to be expanded upon, allowing you to build the base of your dreams over a &bmoon/planet&r. They always spawn in whatever position you launched your&r."
				"rocket at, so remember the coordinates to avoid losing the structure.&r"
			]
			icon: "ad_astra:steel_block"
			id: "0EE7CE64F64F80BC"
			rewards: [
				{
					id: "20B0B2B3B21628FD"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 3
					id: "77219AB49EE63616"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				id: "54C257BE624C6BA6"
				title: "Collect Different Steel Blocks"
				type: "checkmark"
			}]
			title: "&lSpace Station Mission"
			x: 3.0d
			y: 0.0d
		}
	]
	subtitle: ["Going the distance with your Tier 3 rocket and visiting Venus."]
	title: " &cMER&6CURY"
}
