{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "metallurgy"
	group: "2B02D614E453E838"
	icon: "thermal:silver_ingot"
	id: "1B927DD15CF28E13"
	order_index: 31
	quest_links: [ ]
	quests: [
		{
			description: [
				"A simple Overview of most options to process your way from Ore to Ingot."
				""
				"For every path through this graph, the effective yield per ore can be estimated by multiplying the ratio of each included step."
			]
			icon: "minecraft:gold_ore"
			id: "6B03056FA21424C0"
			shape: "circle"
			tasks: [{
				id: "4220B0B7F6BF4327"
				type: "checkmark"
			}]
			title: "Build-a-Processing:"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["6B03056FA21424C0"]
			icon: {
				Count: 1b
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7967324CAC77AF60"
			subtitle: "1 to 1"
			tasks: [{
				id: "4B6F024B97BC278F"
				type: "checkmark"
			}]
			title: "Mining Tool"
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7967324CAC77AF60"
				"005F2C4E203E7E62"
			]
			dependency_requirement: "one_completed"
			icon: "create:crushed_gold_ore"
			id: "612100C7C6E0A7C9"
			shape: "circle"
			tasks: [{
				id: "720C60FFE33E9E3B"
				type: "checkmark"
			}]
			title: "I: Crushed"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["6B03056FA21424C0"]
			icon: {
				Count: 1b
				id: "minecraft:golden_pickaxe"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			id: "005F2C4E203E7E62"
			subtitle: "1 to 1-2"
			tasks: [{
				id: "5EC097C40FE0A5DB"
				type: "checkmark"
			}]
			title: "Fortune"
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			icon: "thermal:machine_pulverizer"
			id: "623EE1E0678E4F2A"
			subtitle: "1 to 6"
			tasks: [{
				id: "32C926B2269E8EA9"
				type: "checkmark"
			}]
			title: "Pulverizing"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3A81BC460AF1756D"
				"623EE1E0678E4F2A"
				"352F5F851045653A"
			]
			dependency_requirement: "one_completed"
			icon: "thermal:gold_dust"
			id: "07BE7128982202A7"
			shape: "circle"
			tasks: [{
				id: "24827B93E6C39D1C"
				type: "checkmark"
			}]
			title: "II: Dust"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"18EDB4CD525CE110"
				"715BBD0DF0136FF1"
				"409A50CBCDBBA1F0"
			]
			dependency_requirement: "one_completed"
			icon: "tconstruct:molten_gold_bucket"
			id: "6509024553997AB0"
			shape: "circle"
			subtitle: "[in Nuggets]"
			tasks: [{
				id: "63C79158B9BD32FF"
				type: "checkmark"
			}]
			title: "IIIb: Liquid"
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: [
				"21E76761CD3761C2"
				"2C2E304910D7F33D"
				"171A0F26C6608E83"
				"5FCCD2F720115D41"
			]
			dependency_requirement: "one_completed"
			icon: "minecraft:gold_nugget"
			id: "29DABB5FDE6356E9"
			shape: "circle"
			tasks: [{
				id: "076ACC98C6F22EF6"
				type: "checkmark"
			}]
			title: "IIIa: Nugget"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			icon: "minecraft:furnace"
			id: "21E76761CD3761C2"
			subtitle: "1 to 3"
			tasks: [{
				id: "2B5E747AF5ADDD50"
				type: "checkmark"
			}]
			title: "Smelting"
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			icon: "create:crushing_wheel"
			id: "352F5F851045653A"
			subtitle: "1 to 3-6"
			tasks: [{
				id: "6F089C1EAF85CBC6"
				type: "checkmark"
			}]
			title: "Crushing"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			icon: "create:millstone"
			id: "3A81BC460AF1756D"
			subtitle: "1 to 3"
			tasks: [{
				id: "13538972B20A96BA"
				type: "checkmark"
			}]
			title: "Milling"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			dependency_requirement: "one_completed"
			icon: "create:mechanical_mixer"
			id: "18EDB4CD525CE110"
			subtitle: "1 to 6"
			tasks: [{
				id: "6277979A0F5B984A"
				type: "checkmark"
			}]
			title: "Superheated Mixing"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["29DABB5FDE6356E9"]
			icon: "create:mechanical_press"
			id: "1250AE58911C27A9"
			subtitle: "9 to 1"
			tasks: [{
				id: "30EE40322822EE4A"
				type: "checkmark"
			}]
			title: "Compacting by Press"
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["612100C7C6E0A7C9"]
			dependency_requirement: "one_completed"
			icon: "thermal:machine_smelter"
			id: "5FCCD2F720115D41"
			subtitle: "1 to 9-27"
			tasks: [{
				id: "17A210C163E791CA"
				type: "checkmark"
			}]
			title: "Induction Smelting"
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			icon: "tconstruct:smeltery_controller"
			id: "715BBD0DF0136FF1"
			subtitle: "1 to 3"
			tasks: [{
				id: "3B4F0668876D88E3"
				type: "checkmark"
			}]
			title: "Melting"
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1A5A81CA749DAB2A"
				"1250AE58911C27A9"
				"746F9F4F21D8400D"
			]
			dependency_requirement: "one_completed"
			icon: "minecraft:gold_ingot"
			id: "2BE033F631A778D9"
			shape: "circle"
			tasks: [{
				id: "206B68B6B69CC7AD"
				type: "checkmark"
			}]
			title: "IV: Ingot"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["6509024553997AB0"]
			icon: "tconstruct:seared_table"
			id: "1A5A81CA749DAB2A"
			subtitle: "9 to 1"
			tasks: [{
				id: "7B5CAD7F1C63A9EC"
				type: "checkmark"
			}]
			title: "Ingot Casting"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["29DABB5FDE6356E9"]
			icon: "storagedrawers:compacting_drawers_3"
			id: "746F9F4F21D8400D"
			subtitle: "9 to 1"
			tasks: [{
				id: "39C5A94D5A8ECEE0"
				type: "checkmark"
			}]
			title: "Compacting by Drawer"
			x: -13.0d
			y: 3.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			icon: "minecraft:furnace"
			id: "171A0F26C6608E83"
			subtitle: "1 to 1"
			tasks: [{
				id: "559EC3ED3EF7A701"
				type: "checkmark"
			}]
			title: "Smelting Dust"
			x: -13.0d
			y: 1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			icon: "create:encased_fan"
			id: "2C2E304910D7F33D"
			subtitle: "1 to 2"
			tasks: [{
				id: "1798B173604752C1"
				type: "checkmark"
			}]
			title: "Washing"
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["07BE7128982202A7"]
			icon: "tconstruct:foundry_controller"
			id: "409A50CBCDBBA1F0"
			subtitle: "1 to 3"
			tasks: [{
				id: "6EBC75DD42F7BB3E"
				type: "checkmark"
			}]
			title: "Foundry Melting"
			x: -5.0d
			y: 1.0d
		}
	]
	title: " Metallurgy"
}
