{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mladeventuedlc"
	group: "41A34DBCA10C139D"
	id: "7B0DD29367D88C43"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:ice"
			id: "47083ACDE2CA7F10"
			rewards: [{
				count: 30
				id: "36D87DE7C58BF1B9"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:blue_ice"
				id: "7D28D3B95EAA447C"
				type: "biome"
			}]
			title: "Aquamirae"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["04BE0F4DAD27C071"]
			id: "3764A1321CBBA9AA"
			rewards: [{
				count: 40
				id: "2B7FCA9F0E3BDBBB"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "497538B7ED328158"
				item: "aquamirae:rune_of_the_storm"
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5A664C47329B76D7"
				"63FC0F479B4A7AF0"
			]
			id: "04BE0F4DAD27C071"
			rewards: [{
				count: 40
				id: "04ED42E940B180CA"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "25C4D1F6EA704286"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			id: "5A664C47329B76D7"
			rewards: [{
				count: 30
				id: "5CFB2E370DFDA0D4"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E711C36DCCA7C2B"
				structure: "aquamirae:shelter"
				type: "structure"
			}]
			title: "Find a shelter"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			id: "00B48F60B88E5558"
			rewards: [{
				count: 30
				id: "42D12ACEFBFF3FBA"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Obtain that by killing the captain of a pillager ship"
			tasks: [{
				id: "3D8FE710F41E5C65"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["00B48F60B88E5558"]
			icon: "aquamirae:captain_cornelia_spawn_egg"
			id: "63FC0F479B4A7AF0"
			rewards: [{
				count: 40
				id: "130E8DAB7F6590C9"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				id: "14004711BB53CB5E"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Ghost of Captain Cornelia"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["63FC0F479B4A7AF0"]
			id: "6A96F39DCE25B4A4"
			rewards: [{
				id: "19881B2D180404A1"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "154447A7A8A2B9E1"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14F663D5E09D0730"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34BD7047BAC7860B"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45683F76FDE10914"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Three-Bolt equipment"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5A664C47329B76D7"]
			id: "61D662BBC77DAE3D"
			rewards: [{
				count: 30
				id: "342D115CEC2BB7CE"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Obtain that by killing the Eel"
			tasks: [{
				id: "368BA798F34432AD"
				item: "aquamirae:dead_sea_scroll"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["04BE0F4DAD27C071"]
			id: "1EBE3F1389051B5C"
			rewards: [{
				count: 3
				id: "0C8692FCC518EEF4"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "304C8F8B54A47C4E"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_heaume"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6ECEC36FD288B1CA"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_brigantine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2398BA996F82A500"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06BE04AB93AFF4F1"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			id: "10C0FEFFCE419A02"
			rewards: [{
				id: "7B62C4F29B28EB7C"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EC2F8E7411E42A5"
				item: {
					Count: 1b
					id: "aquamirae:divider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			id: "2B53B9B3DC63CE8E"
			rewards: [{
				id: "247B8E726E166F19"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "260F2A9D85B3AC37"
				item: {
					Count: 1b
					id: "aquamirae:whisper_of_the_abyss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			id: "5E8E1B6ABF9BE627"
			rewards: [{
				id: "00579EF7AB083D20"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5CE09EC2674F12A0"
					item: {
						Count: 1b
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "642A1AE8C8942082"
					item: {
						Count: 1b
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "26AF48B1E31E82E3"
					item: {
						Count: 1b
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41FB19BFD997B54E"
					item: {
						Count: 1b
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			id: "7F360312271AD113"
			rewards: [{
				id: "04DDF7F859330BAD"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C70BC9F90E2E626"
				item: {
					Count: 1b
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			id: "218235B37BEC0AA8"
			rewards: [{
				id: "421A8F51219EF005"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4957C60E8A9987C1"
				item: {
					Count: 1b
					id: "aquamirae:poisoned_chakra"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "obscure_api:distance"
								lvl: 3s
							}
							{
								id: "obscure_api:fast_spin"
								lvl: 5s
							}
						]
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "5569A8270F96C2C0"
			rewards: [{
				count: 20
				id: "34F5030D55EDC415"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			tasks: [
				{
					id: "1235F2E50C0EDEF1"
					structure: "blue_skies:gatekeeper_house_mountain"
					type: "structure"
				}
				{
					id: "0A85F4C285973F25"
					structure: "blue_skies:gatekeeper_house_plains"
					type: "structure"
				}
				{
					id: "27E8079EF5DD8F44"
					structure: "blue_skies:gatekeeper_house_snowy"
					type: "structure"
				}
				{
					id: "5A6F8C4B3CBFB845"
					structure: "#blue_skies:gatekeeper_houses"
					type: "structure"
				}
			]
			title: "Find the house of the Gatekeeper"
			x: -5.2d
			y: -5.8500000000000005d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			id: "6CF0E971937824B3"
			rewards: [{
				count: 20
				id: "31B5BAE704210367"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "5653E88EA19C43AE"
				item: {
					Count: 1b
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			id: "4226C6FD140797CF"
			rewards: [{
				count: 20
				id: "50D8F7480FA5BCF1"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "032ECB060744ABDC"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			icon: "blue_skies:everbright_portal"
			id: "2B1B607C44A152DB"
			rewards: [{
				count: 30
				id: "373A4BACC8DCD2B4"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "09664BD3E656F16F"
				type: "dimension"
			}]
			title: "Go to the Everbright"
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			icon: "blue_skies:everdawn_portal"
			id: "157653E34CFB3206"
			rewards: [{
				count: 30
				id: "04268D133A0D4B8C"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "79C7630A83501619"
				type: "dimension"
			}]
			title: "Go to the Everdawn"
			x: -5.0d
			y: -8.0d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			hide_dependency_lines: true
			id: "211DE39B9DF63ACE"
			rewards: [{
				id: "2B0317155E440783"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "7D5ED3542E1E30B9"
					item: {
						Count: 1b
						id: "blue_skies:aquite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C0610A4FF17514E"
					item: {
						Count: 1b
						id: "blue_skies:aquite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "421E523FB1BBED53"
					item: {
						Count: 1b
						id: "blue_skies:aquite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "790C392A6EFCCBFF"
					item: {
						Count: 1b
						id: "blue_skies:aquite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["157653E34CFB3206"]
			id: "4359A59D96A6707D"
			rewards: [{
				count: 30
				id: "667FA52B344B752D"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "45BB287393DA3BF3"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			hide_dependency_lines: true
			id: "0CD4F429DB317B59"
			rewards: [{
				count: 45
				id: "4007A4445A9FF07B"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "143FECBCCC0C52E9"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35F616B75A439C37"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06140756F2F39166"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19AACB1107B74D60"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["157653E34CFB3206"]
			icon: {
				Count: 1b
				id: "blue_skies:loot_bag_alchemist"
				tag: {
					LootTable: "blue_skies:loot_bags/alchemist/common"
					Rarity: 0
				}
			}
			id: "2FC9DCB7AE16653C"
			rewards: [{
				count: 45
				id: "4B3243D82DF35F56"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				entity: "blue_skies:alchemist"
				id: "265A38D3B44840BA"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Alchemist"
			x: -4.5d
			y: -10.0d
		}
		{
			dependencies: ["2FC9DCB7AE16653C"]
			id: "1BF527390BB2F29A"
			rewards: [{
				id: "0143A36035EEDEE3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A053C9E62BDE590"
				item: {
					Count: 1b
					id: "blue_skies:dusk_arc"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			hide_dependency_lines: true
			id: "442E4BC282A27F15"
			rewards: [{
				count: 2
				id: "17C36879518B354D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "56AEA8E653204613"
					item: {
						Count: 1b
						id: "blue_skies:diopside_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36994E9C4049F7F8"
					item: {
						Count: 1b
						id: "blue_skies:diopside_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AA2A6B3AAED5F9B"
					item: {
						Count: 1b
						id: "blue_skies:diopside_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2459C63F02E44220"
					item: {
						Count: 1b
						id: "blue_skies:diopside_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["5569A8270F96C2C0"]
			hide_dependency_lines: true
			id: "56148E2D325E8C4B"
			rewards: [{
				count: 4
				id: "1EDA116F0C8A26B7"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "50A5F091D62CD3CD"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3592AAF546B29641"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16414790AB9983E1"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "733F06258EE8F7F5"
					item: {
						Count: 1b
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["157653E34CFB3206"]
			id: "6340EB4C71DE7E22"
			rewards: [{
				id: "1C76D49386F0D3E0"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "7C6395C27FC48733"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1CEBF9047CCAEA97"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E324622CBDB5CB2"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E1FA7F6940E4E1A"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["788E56FC9EAEA4C7"]
			id: "52E0B026D5989097"
			rewards: [{
				count: 2
				id: "3624CB8BB7305040"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "461E377244E64F66"
				item: {
					Count: 1b
					id: "blue_skies:poison_arc"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -11.5d
		}
		{
			dependencies: ["560A0201BB3853BB"]
			id: "2046B2C067F67ED4"
			rewards: [{
				id: "3302819394595051"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "0E364C2DDF2B2E1E"
				item: {
					Count: 1b
					id: "blue_skies:ethereal_arc"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["617F5497E255A09D"]
			id: "14460E85EA79B682"
			rewards: [{
				count: 2
				id: "431631E24BA117F5"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "654528C1631D5314"
				item: {
					Count: 1b
					id: "blue_skies:nature_arc"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["157653E34CFB3206"]
			icon: {
				Count: 1b
				id: "blue_skies:loot_bag_arachnarch"
				tag: {
					LootTable: "blue_skies:loot_bags/arachnarch/common"
					Rarity: 0
				}
			}
			id: "788E56FC9EAEA4C7"
			rewards: [{
				count: 45
				id: "040699439D951373"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				entity: "blue_skies:arachnarch"
				id: "5373E9E3962763F7"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Arachnarch"
			x: -6.0d
			y: -10.0d
		}
		{
			dependencies: ["2B1B607C44A152DB"]
			icon: {
				Count: 1b
				id: "blue_skies:loot_bag_summoner"
				tag: {
					LootTable: "blue_skies:loot_bags/summoner/common"
					Rarity: 0
				}
			}
			id: "560A0201BB3853BB"
			rewards: [{
				count: 45
				id: "0AF839288D13B5A7"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				entity: "blue_skies:summoner"
				id: "6CFDEC40AE6C990E"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Summoner"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["2B1B607C44A152DB"]
			icon: {
				Count: 1b
				id: "blue_skies:loot_bag_starlit_crusher"
				tag: {
					LootTable: "blue_skies:loot_bags/starlit_crusher/common"
					Rarity: 0
				}
			}
			id: "617F5497E255A09D"
			rewards: [{
				count: 45
				id: "1275DF173335C3F9"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "4EA14E611772E16C"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Starlit Crusher"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["2B1B607C44A152DB"]
			id: "471216F05A631F2B"
			rewards: [{
				count: 30
				id: "18DD1C62371B4527"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FC21E0DC7EC1FD7"
				item: "blue_skies:snowcap_oven"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			icon: "aether:aether_portal_frame"
			id: "3889F68BD9D29CBE"
			rewards: [{
				count: 20
				id: "1E277FEBB4E9E245"
				item: "thermal:iron_coin"
				type: "item"
			}]
			shape: "pentagon"
			size: 1.3d
			tasks: [{
				dimension: "aether:the_aether"
				id: "0A77641866F000B9"
				type: "dimension"
			}]
			title: "Enter to the Aether"
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "0516EF36C2DF5DBA"
			rewards: [{
				count: 15
				id: "0E023F2453FB2929"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "Dictionary"
			tasks: [{
				id: "779B25B0FF0FA4D6"
				item: "aether:book_of_lore"
				type: "item"
			}]
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "740AC3CF5D2513A8"
			rewards: [{
				count: 30
				id: "68F6991BB809E25D"
				item: "thermal:iron_coin"
				type: "item"
			}]
			subtitle: "The Valkyries sanctuary"
			tasks: [{
				id: "41CDCB52D5C01B9A"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "Find the Silver Dungeon"
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "4C926CDEB59AAA53"
			rewards: [{
				count: 3
				id: "209B124299D8A781"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "711E65568D785524"
					item: {
						Count: 1b
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12CFF9A5F3792BD1"
					item: {
						Count: 1b
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75249A06B83465D8"
					item: {
						Count: 1b
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77BC321BA3F0F116"
					item: {
						Count: 1b
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Zanite armor"
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "18233E3533523190"
			rewards: [{
				count: 3
				id: "55A39BED99256E44"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "23D559D3F42D46C8"
					item: {
						Count: 1b
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "186EA05197C9F971"
					item: {
						Count: 1b
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FED24BE923ADCB0"
					item: {
						Count: 1b
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "136107306964E40B"
					item: {
						Count: 1b
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gravitite armor"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["740AC3CF5D2513A8"]
			id: "2DC96078862705E8"
			rewards: [{
				id: "0F3C214F48A919D3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Defeat 10 Valkyries"
			tasks: [{
				count: 10L
				id: "0D10CF383CCB60C5"
				item: "aether:victory_medal"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["2DC96078862705E8"]
			id: "6C9891A21C5ED4FE"
			rewards: [{
				count: 2
				id: "51C7F45816642FCF"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Defeat the Valkyrie Queen"
			tasks: [{
				id: "718223AE268D45FC"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "0FAF380CCF9697E8"
			rewards: [{
				count: 30
				id: "6026C959D6666671"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "78909042C5B155D3"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Find the Bronze Dungeon"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["0FAF380CCF9697E8"]
			id: "0B91D7E71FEFA0AC"
			rewards: [{
				id: "1A35E67A9A3A4948"
				item: "thermal:gold_coin"
				type: "item"
			}]
			subtitle: "Kill the Slider"
			tasks: [{
				id: "31A120F5EF686440"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "55FAB87D91712CC9"
			rewards: [{
				count: 30
				id: "3B33234F89B5B131"
				item: "thermal:iron_coin"
				type: "item"
			}]
			tasks: [{
				id: "6AE4E6E954F2B200"
				structure: "aether:gold_dungeon"
				title: "Find the Gold Dungeon"
				type: "structure"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["55FAB87D91712CC9"]
			id: "1C5E5A94C5985EA6"
			rewards: [{
				count: 2
				id: "7AD82476A55E7136"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "4AFD3104C5FFCD04"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "4B4454C0A79A443E"
			rewards: [{
				count: 3
				id: "5139D93317B8322F"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3E4065FABA54EB10"
					item: {
						Count: 1b
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FBBE3A5A904C08D"
					item: {
						Count: 1b
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "237892F8C6DFE2E2"
					item: {
						Count: 1b
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "390E924C70CF4F3B"
					item: {
						Count: 1b
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["3889F68BD9D29CBE"]
			id: "423240E6BA83E570"
			rewards: [{
				count: 3
				id: "70B5872D42192F0E"
				item: "thermal:gold_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5392A0E22C8DAAAA"
					item: {
						Count: 1b
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E59F423530B50FF"
					item: {
						Count: 1b
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EEC64CC2184B941"
					item: {
						Count: 1b
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55FB2E029B47BD33"
					item: {
						Count: 1b
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -6.5d
		}
		{
			description: ["Allow you to craft Waystones which you can teleport at them"]
			id: "18EC5AECBDE02C71"
			rewards: [{
				count: 4
				id: "2A89A85BE12D494D"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.2d
			subtitle: "The teleporting core"
			tasks: [{
				id: "79B8F60695986F6B"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.6d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			hide_dependency_lines: true
			id: "39A9A0117F72F11B"
			rewards: [{
				count: 2
				id: "37D19DCF170A98A2"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "2EFBA7959C31E769"
				item: "enchantinginfuser:enchanting_infuser"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["47083ACDE2CA7F10"]
			hide_dependency_lines: true
			id: "6DA7F1E29618DC10"
			rewards: [{
				count: 3
				id: "6F9C57DFB5536EE3"
				item: "thermal:gold_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.3d
			tasks: [{
				id: "733EE3DC55ADBC42"
				item: "enchantinginfuser:advanced_enchanting_infuser"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
	]
	title: "MLAdeventueDLC"
}
