{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oil"
	group: "71FCEFE04D91F069"
	icon: "tfmg:heavy_oil_bucket"
	id: "38FE3E0C86FF237B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Para começar tua produçao de oleo primeiro terás de encontrar um oil deposit."
				"Os oils deposits poderão ser encontrados na bedrock."
				"Crafta um surface scanner e usar create power para localizar o oil."
				"o scannar não é precisso e tem uma margem de erro de cerca de 8 blocos se não encontrares num local exprimentar notro local."
				"Eu garanto-te que ele existem :)."
				"Some bombs could help"
				""
				"The Surface Scanner shows how far away a oil source is. The oil source is found at bedrock and the surface scanner isn't very accurate. Good luck"
			]
			id: "5E43C8E344DD951E"
			rewards: [
				{
					count: 10
					id: "01B467BD98ED7C13"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
				{
					id: "7C58AC8B1678550F"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "62481781D8D3275A"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5094D88CB44BCDA6"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			title: "Finding the ore deposit"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["5E43C8E344DD951E"]
			description: [
				"Para extrair o oleo usa a ponder cene para obter mais informaçoes."
				""
				"Se tiveres a dar problemas certificar-te que o ponto vermelho do pumpjabase é virado para frente e o ponto do pumpjakebase na diraçao aposta"
				""
				"{image:kubejs:item/oil_extrator width:157 height:61 align:1 fit:true}"
				""
				"Depois da constraçao montada e funcionar poderás extrair o oleo com um mechanical pump na pumpjakebase"
			]
			id: "1A88FC2486B98B78"
			rewards: [{
				count: 4
				id: "21B4C70FF4103ED4"
				item: "tfmg:steel_fluid_tank"
				type: "item"
			}]
			subtitle: "Extrair o oleo multoblock"
			tasks: [
				{
					id: "62400367F312D615"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					id: "00D1F5257F7AB389"
					item: "tfmg:pumpjack_hammer_holder"
					type: "item"
				}
				{
					id: "586D05EBFE813985"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "4EDDB254F1336A93"
					item: "tfmg:machine_input"
					type: "item"
				}
				{
					count: 2L
					id: "43EB1737A6421A5B"
					item: "tfmg:steel_truss"
					type: "item"
				}
			]
			title: "Oil Extrator"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["1A88FC2486B98B78"]
			description: [
				"O proximo passo será construir uma dislation"
				""
				"please refer to ponder scene como construir"
			]
			id: "1E1E079FFAE3FAF2"
			rewards: [
				{
					id: "12A90D4FFE5C4DC0"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "2E285870788EE6CC"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6519B92105B2C6E6"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "2F62A9EDEDCD4B5D"
					item: "tfmg:steel_truss"
					type: "item"
				}
				{
					count: 52L
					id: "62F6C005098B2D13"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					count: 6L
					id: "13FBC0933820B0E4"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					count: 5L
					id: "52B4F7143C036D7D"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
			]
			title: "Distilation"
			x: 0.0d
			y: -2.5d
		}
		{
			id: "24A830CFEBC6F4B6"
			tasks: [{
				amount: 1000L
				fluid: "tfmg:gasoline"
				id: "77C64A53926F1510"
				type: "fluid"
			}]
			title: "Gasoline"
			x: 3.5d
			y: -5.0d
		}
		{
			id: "565129B2C46EB47E"
			tasks: [{
				amount: 1000L
				fluid: "minecraft:water"
				id: "06935A5BED33FA89"
				type: "fluid"
			}]
			title: "Ad Astra Fuel"
			x: 4.5d
			y: -6.0d
		}
		{
			id: "75B6601E19BF747F"
			tasks: [{
				id: "20AC07BE50FA4E19"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Mix mas ainda nao sei que e"
			x: 5.0d
			y: -5.0d
		}
		{
			icon: "tfmg:heavy_oil_bucket"
			id: "19D52AF67484168B"
			rewards: [
				{
					count: 16
					id: "12B8791C4F3C0DB6"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					id: "0EDEB36D9D717D6B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Run an industrial pipe from bedrock to where you want to pump. Then place a pumpjack base onto of the industrial pipe."
			tasks: [
				{
					id: "7279C5626322E3E1"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
				{
					id: "6DF4BE2AA909D6D7"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					count: 5L
					id: "617AA4701378B9F3"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "1EDE4024C5EEAD3A"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "08D41ABAF99DE7B1"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "51FF04FA64956CA2"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					count: 2L
					id: "201A654C7B771200"
					item: "tfmg:steel_truss"
					type: "item"
				}
			]
			title: "Pumpjack"
			x: -1.5d
			y: -1.0d
		}
		{
			icon: "tfmg:pumpjack_crank"
			id: "66CE0AF2709FB6AC"
			rewards: [
				{
					count: 2
					id: "2FA7131EA3B22987"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08AF59C713FF48BA"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								8
								5
								3
							]
							Deployed: 0b
							File: "pumpjack.nbt"
							Mirror: "NONE"
							Owner: "Harvey_"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "If the pumpjack doesn't work, make sure EVERYTHING is glued together"
			tasks: [{
				id: "5E1083D7C0E65811"
				title: "Building a Pumpjack"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
	]
	title: "Oil"
}
