{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oil"
	group: "71FCEFE04D91F069"
	icon: "tfmg:heavy_oil_bucket"
	id: "38FE3E0C86FF237B"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &6Surface Scanner&f shows how far away an oil source is with an approximate 8-block margin of error. "
				""
				"The oil source is found at the bedrock."
				""
				"The &6surface scanner&f isn't very accurate, it’s recommended to do a search around the bedrock where the scanner pointed or to look in another location. Good luck"
			]
			id: "5E43C8E344DD951E"
			rewards: [
				{
					count: 10
					id: "01B467BD98ED7C13"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
				{
					id: "7C58AC8B1678550F"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "62481781D8D3275A"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50A0836E13CBFEB0"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5094D88CB44BCDA6"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			title: "Finding the ore deposit"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["19D52AF67484168B"]
			description: ["The next step is building the Distillation machine."]
			id: "1E1E079FFAE3FAF2"
			rewards: [
				{
					id: "12A90D4FFE5C4DC0"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "2E285870788EE6CC"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Please use the ponder scene to refer on how to build"
			tasks: [
				{
					id: "6519B92105B2C6E6"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "2F62A9EDEDCD4B5D"
					item: "tfmg:steel_truss"
					type: "item"
				}
				{
					count: 52L
					id: "62F6C005098B2D13"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					count: 6L
					id: "13FBC0933820B0E4"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					count: 5L
					id: "52B4F7143C036D7D"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
			]
			title: "Distilation"
			x: 0.0d
			y: -2.5d
		}
		{
			id: "24A830CFEBC6F4B6"
			tasks: [{
				amount: 1000L
				fluid: "tfmg:gasoline"
				id: "77C64A53926F1510"
				type: "fluid"
			}]
			title: "Gasoline"
			x: 3.5d
			y: -5.0d
		}
		{
			id: "565129B2C46EB47E"
			tasks: [{
				amount: 1000L
				fluid: "minecraft:water"
				id: "06935A5BED33FA89"
				type: "fluid"
			}]
			title: "Ad Astra Fuel"
			x: 4.5d
			y: -6.0d
		}
		{
			id: "75B6601E19BF747F"
			tasks: [{
				id: "20AC07BE50FA4E19"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Mix mas ainda nao sei que e"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["5E43C8E344DD951E"]
			description: [
				"Run an &3industrial pipe&f from the oil source at the bedrock to where you want to pump. Then place a &9pumpjack base&f on top the industrial pipe."
				""
				"If the pumpjack doesn't work, make sure EVERYTHING is glued together. "
				""
				"After the Oil Pump machine is built and running, you may extract the oil with a &cmechanical pump&f attached to the &9pumpjack base&f."
			]
			icon: "tfmg:heavy_oil_bucket"
			id: "19D52AF67484168B"
			rewards: [
				{
					count: 16
					id: "12B8791C4F3C0DB6"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					id: "0EDEB36D9D717D6B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Please use the ponder scene to refer on how to build"
			tasks: [
				{
					id: "6DF4BE2AA909D6D7"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					count: 5L
					id: "617AA4701378B9F3"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "1EDE4024C5EEAD3A"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "08D41ABAF99DE7B1"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "51FF04FA64956CA2"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					count: 3L
					id: "201A654C7B771200"
					item: "tfmg:steel_truss"
					type: "item"
				}
				{
					id: "6D0896AB5FC06612"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
			]
			title: "Pumpjack"
			x: -2.5d
			y: -2.5d
		}
		{
			id: "44B711E1B5B7B00E"
			tasks: [{
				id: "4DEF0DA1D162EA2E"
				item: "tfmg:steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "43B372544B94B6A4"
			tasks: [{
				id: "22D6C64DBA644574"
				item: "tfmg:heavy_plate"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			id: "69D628450626D8D5"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "44B2D39FC1CB0678"
				item: "tfmg:steel_mechanism"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			id: "224A5CDEE0A8FF27"
			tasks: [{
				id: "30CD2C10EE91584B"
				item: "tfmg:coal_coke"
				type: "item"
			}]
			title: "Build a coke oven"
			x: -17.0d
			y: -7.0d
		}
		{
			id: "2162963F8FD461E1"
			tasks: [{
				id: "75BB93E595825451"
				item: "tfmg:blast_furnace_output"
				type: "item"
			}]
			title: "Build a blast furnace"
			x: -16.0d
			y: -7.0d
		}
	]
	title: "Oil Refinement"
}
