{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "oil_2"
	group: ""
	id: "6754C36555B56724"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &6Surface Scanner&f shows how far away an oil source is with an approximate 8-block margin of error. "
				""
				"The oil source is found at the bedrock."
				""
				"The &6surface scanner&f isn't very accurate, it’s recommended to do a search around the bedrock where the scanner pointed or to look in another location. Good luck"
			]
			id: "5ACAE424E85D95BA"
			rewards: [
				{
					count: 10
					id: "721D852686EF3177"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
				{
					id: "0E12728D01C8DFEE"
					item: "create:hand_crank"
					type: "item"
				}
				{
					id: "5BA0F1A358BFFDB9"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CAFC8F60FA77A76"
					item: {
						Count: 1b
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6652994916B0B59B"
				item: "tfmg:surface_scanner"
				type: "item"
			}]
			title: "Finding the ore deposit"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5E43C8E344DD951E"
				"5ACAE424E85D95BA"
			]
			description: [
				"Run an &3industrial pipe&f from the oil source at the bedrock to where you want to pump. Then place a &9pumpjack base&f on top the industrial pipe."
				""
				"If the pumpjack doesn't work, make sure EVERYTHING is glued together. "
				""
				"After the Oil Pump machine is built and running, you may extract the oil with a &cmechanical pump&f attached to the &9pumpjack base&f."
			]
			id: "002EF55827A366DE"
			rewards: [
				{
					count: 16
					id: "2960C6B6C00A702B"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					id: "3320085264E39D56"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Please use the ponder scene to refer on how to build"
			tasks: [
				{
					id: "3B3EDB125E47CD09"
					item: "tfmg:pumpjack_hammer_head"
					type: "item"
				}
				{
					count: 5L
					id: "4242AA68FF531602"
					item: "tfmg:pumpjack_hammer_part"
					type: "item"
				}
				{
					id: "164F5C2B690CC923"
					item: "tfmg:pumpjack_hammer"
					type: "item"
				}
				{
					id: "449FED3D47263267"
					item: "tfmg:pumpjack_crank"
					type: "item"
				}
				{
					id: "5D9C35A956AA3D44"
					item: "tfmg:pumpjack_base"
					type: "item"
				}
				{
					count: 3L
					id: "4D44113793577DD1"
					item: "tfmg:steel_truss"
					type: "item"
				}
				{
					id: "5530041F4D2E366C"
					item: "tfmg:pumpjack_hammer_connector"
					type: "item"
				}
			]
			title: "Pumpjack"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: [
				"19D52AF67484168B"
				"002EF55827A366DE"
			]
			description: ["The next step is building the Distillation machine."]
			id: "79D8F10B5FB6E8A0"
			rewards: [
				{
					id: "797B6F89F641EE44"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 10
					id: "4E983523B4C7B58F"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Please use the ponder scene to refer on how to build"
			tasks: [
				{
					id: "45E9D6AB594488F3"
					item: "tfmg:steel_distillation_controller"
					type: "item"
				}
				{
					id: "51B455337E7932E3"
					item: "tfmg:steel_truss"
					type: "item"
				}
				{
					count: 52L
					id: "3A62F9811B17D5CB"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
				{
					count: 6L
					id: "5E425EE85584E2F3"
					item: "tfmg:steel_distillation_output"
					type: "item"
				}
				{
					count: 5L
					id: "1010BECEEE709FAA"
					item: "tfmg:industrial_pipe"
					type: "item"
				}
			]
			title: "Distilation"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["79D8F10B5FB6E8A0"]
			id: "3D74996DA8E68370"
			tasks: [{
				id: "79447D2A85FEA859"
				item: "tfmg:heavy_oil_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["79D8F10B5FB6E8A0"]
			id: "0397BD2FDCD7407F"
			tasks: [{
				id: "2EEA469855379E00"
				item: "tfmg:diesel_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["79D8F10B5FB6E8A0"]
			id: "5F251A9D593B7C53"
			tasks: [{
				id: "42EFC77A529659E4"
				item: "tfmg:kerosene_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["79D8F10B5FB6E8A0"]
			id: "67C210C6372896C7"
			tasks: [{
				id: "20CA94D4B0F599E8"
				item: "tfmg:naphtha_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["79D8F10B5FB6E8A0"]
			id: "36D23A39C967B2F4"
			tasks: [{
				id: "620461B55C26B81E"
				item: "tfmg:gasoline_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3D74996DA8E68370"]
			id: "7AB5BFE12FCA4BEA"
			tasks: [{
				id: "5CBEB9ED87E49EFD"
				item: "tfmg:lubrication_oil_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["3D74996DA8E68370"]
			id: "634900A1F828C03A"
			tasks: [{
				id: "6E6F930750140EEF"
				item: "tfmg:diesel_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["3D74996DA8E68370"]
			id: "213FE39AA35C3F95"
			subtitle: "ALEX CAVES"
			tasks: [{
				id: "3C4EB56DAA21809E"
				item: "tfmg:sulfur_dust"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3D74996DA8E68370"]
			id: "44A670D932666510"
			tasks: [{
				id: "425072ED6B1FC55A"
				item: "tfmg:bitumen"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"213FE39AA35C3F95"
				"3D74996DA8E68370"
			]
			id: "59B36B675F138BB6"
			tasks: [{
				id: "403BF270EBED74DA"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["44A670D932666510"]
			id: "2CD896CA13BDA134"
			tasks: [{
				id: "0B901DADB6F5BB70"
				item: "tfmg:liquid_asphalt_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["7AB5BFE12FCA4BEA"]
			id: "1557F1BA108D775D"
			tasks: [{
				id: "5561A34BC406E1C1"
				item: "tfmg:turbine_engine"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["36D23A39C967B2F4"]
			id: "46534BD052D02597"
			tasks: [{
				id: "2D382E2F9E948BCF"
				item: "tfmg:napalm_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["67C210C6372896C7"]
			id: "08950732928EB0B8"
			tasks: [{
				id: "030C9D4C73E2739C"
				item: "tfmg:liquid_plastic_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"08950732928EB0B8"
				"67C210C6372896C7"
			]
			id: "26B89A3D9B21740A"
			tasks: [{
				id: "22333CA6FFBA26AC"
				item: "tfmg:plastic_sheet"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"39F41DD259107207"
				"634900A1F828C03A"
			]
			id: "05C33B6D8E933B93"
			shape: "square"
			tasks: [{
				id: "202A05B07A65B388"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "39F41DD259107207"
			tasks: [{
				id: "25BA1FB4B0722429"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "7350979CF6533DDD"
			tasks: [{
				id: "5B1350491CE2E790"
				item: "create_sa:heat_engine"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
	]
	title: "Oil"
}
