{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "productive_bees"
	group: ""
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "productivebees:guide"
		}
	}
	id: "400419577B4B431E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "beyondearth:textures/questpics/bees/productive_bees.png"
			rotation: 0.0d
			width: 20.0d
			x: 1.0d
			y: -9.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/honeycomb.png"
			rotation: 0.0d
			width: 2.0d
			x: -4.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/item/honey_bottle.png"
			rotation: 0.0d
			width: 2.0d
			x: 7.0d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.3d
			hover: ["Needed for the Galaxy"]
			image: "allthetweaks:item/atm_star"
			rotation: 0.0d
			width: 0.3d
			x: -7.99d
			y: 3.0d
		}
	]
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &9Productive Bees&r!"
				""
				"To get started with the mod, you'll first need to find some Honeycombs and Honey Bottles! Find yourself a Beehive, and let the bees do their work for a little. Shearing it when it is full will give you honeycombs, and glass bottles will give you Honey Bottles!"
				""
				"&9Important Note&r: With the bee quests requiring combs, the recipes will not be shown. Make sure to look them up in JEI if you need them!"
			]
			id: "754107BE4978A16B"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "574E0677773FD0D8"
					title: "&a100$"
					type: "command"
				}
				{
					id: "193FA092A141BB75"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "488CD76F36379468"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "07192AA295BDF11A"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "626DAE6FCE508208"
					item: "minecraft:honey_bottle"
					random_bonus: 2
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "26EF553B9D43CA30"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "2EDCAE4D33F3EEA4"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			description: [
				"Using the vanilla method, go ahead and make yourself a &9Beehive&r to have your own little setup!"
				""
				"These can hold 3 Bees each, but we won't be using it for long...."
				""
				"Bees will only create Honey and Honeycombs if they have the right flowers. Vanilla bees can use any flower, but most bees in the mod will require a specific block! Make sure to check JEI for more info."
			]
			id: "281E38B3C5A9BF2F"
			rewards: [{
				count: 2
				id: "7AA5AFDBE1312EAA"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			tasks: [{
				id: "5AB1CFDEE647D732"
				item: "minecraft:beehive"
				type: "item"
			}]
			title: "Your First Beehive!"
			x: 1.0d
			y: -1.5d
		}
		{
			description: [
				"To get our own bee farm going, we'll have to find us some bees... and capture them."
				""
				"Right-clicking a bee with this will capture it!"
				""
				"Adventuring can also net you some &6Sturdy Bee Cages&r, so keep an eye out! "
			]
			id: "6ACA22E61B446350"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "04962484CBF4067A"
					title: "&a100$"
					type: "command"
				}
				{
					id: "57460A916100BD1B"
					type: "xp"
					xp: 10
				}
				{
					id: "196269F4E634D65E"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "6334E6C152794EE8"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			title: "Capturing Bees!"
			x: 1.0d
			y: -3.5d
		}
		{
			description: [
				"With the vanilla Beehive, we'll use this to craft an &eAdvanced Beehive&r. It can be Oak or any kind of wood."
				""
				"Bees will fly in and out of these, and drop off Honeycombs in the inventory. You can also insert glass bottles to get Honey Bottles."
				""
				"We'll need plenty of Honeycombs for treats!"
			]
			id: "08644B5CDEEF11FB"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "43E2452F05F55E09"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "26007F86A9C6A57C"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "207131D5B276FB88"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "No more shearing."
			tasks: [{
				icon: "productivebees:advanced_oak_beehive"
				id: "14B8E1F042A35BD9"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:advanced_beehives"
					}
				}
				title: "Advanced Beehive"
				type: "item"
			}]
			title: "Advanced Beehive"
			x: 1.0d
			y: 0.5d
		}
		{
			description: [
				"Wood Nests are used to lure Carpenter Bees and the Blue Banded Bee."
				""
				"Dark Oak Nests lures 3 different bees."
				""
				"These can be placed in any Overworld Biome."
			]
			hide: false
			id: "5DF4A1A2E2B8E2D6"
			rewards: [
				{
					id: "6F2714F8DE69D196"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "49568A58B39648C3"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Can be used in any Overworld biome"
			tasks: [
				{
					id: "03B9B6DD0644671B"
					item: "productivebees:oak_wood_nest"
					type: "item"
				}
				{
					id: "49B989AAB1124A8E"
					item: "productivebees:dark_oak_wood_nest"
					type: "item"
				}
				{
					id: "2AFF05AC6C712660"
					item: "productivebees:jungle_wood_nest"
					type: "item"
				}
				{
					id: "50B1B7162B3B9500"
					item: "productivebees:spruce_wood_nest"
					type: "item"
				}
				{
					id: "15215F01D4D1B785"
					item: "productivebees:birch_wood_nest"
					type: "item"
				}
				{
					id: "5FA1008151636BEF"
					item: "productivebees:acacia_wood_nest"
					type: "item"
				}
			]
			title: "Wood Nest"
			x: -4.0d
			y: 5.0d
		}
		{
			description: ["The Stone Nest can be placed in any overworld biome to lure in a Mason Bee or Digger Bee."]
			hide: false
			hide_dependency_lines: true
			id: "1C6230BCF3AADD86"
			rewards: [
				{
					id: "663EC7F4446A8C02"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "75EAAA706AF05CD1"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures Bees in any Overworld Biome"
			tasks: [{
				id: "69891C3F8F351317"
				item: "productivebees:stone_nest"
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
		{
			description: [
				"The &eDirt Nest&r can be placed in any overworld biome to lure in bees."
				""
				"It can lure the Ashy Mining Bee, Chocolate Mining Bee, and the Leafcutter Bee."
			]
			hide: false
			id: "24C54E6C7DB16BE9"
			rewards: [
				{
					id: "427FAE2F66FCC5BC"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "1E9E37E70098592E"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Any Overworld Biome"
			tasks: [{
				id: "41907A902D43A651"
				item: "productivebees:coarse_dirt_nest"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			description: ["When placed in a Desert biome, the Sand Nest will attract either the Chocolate or Ashy Mining Bee."]
			hide: false
			hide_dependency_lines: true
			id: "4A63CAD873D5807A"
			rewards: [
				{
					id: "539E812A668F1DBB"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "64261AA3298A6692"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures bees in Desert Biomes"
			tasks: [{
				id: "4ACA7CFC36105A10"
				item: "productivebees:sand_nest"
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			description: ["Placing a Snow Nest in a snowy biome will lure in a Sweat Bee."]
			hide: false
			hide_dependency_lines: true
			id: "64D2D8453DA974C0"
			rewards: [
				{
					id: "37CBD8BFA412FF35"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "6B2D9E811D182DDA"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures the Sweat Bee in Cold Biomes"
			tasks: [{
				id: "0F88CC74BA6041A4"
				item: "productivebees:snow_nest"
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			description: [
				"The Gravel Nest will lure bees in either a River biome or Beach biome."
				""
				"It lures in the Ashy Mining Bee, Chocolate Mining Bee, and the Digger Bee."
			]
			hide: false
			hide_dependency_lines: true
			id: "0BA6532AE37432FA"
			rewards: [
				{
					id: "5D88C1D0D87528D0"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "2DC922DCDF450368"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures in bees in River and Beach Biomes"
			tasks: [{
				id: "243B43AF86791361"
				item: "productivebees:gravel_nest"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			description: ["A Reed Nest will work in any overworld biome, and will lure in a Mason Bee or a Reed Bee."]
			hide: false
			hide_dependency_lines: true
			id: "2375A523F3FC4454"
			rewards: [
				{
					id: "218A304E6C9C1603"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "5C27DAAB2983B2C9"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures bees in any Overworld Biome"
			tasks: [{
				id: "5F9415BCCA1E90D9"
				item: "productivebees:sugar_cane_nest"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			description: ["When placed in a swamp biome, the Slimy Nest will lure in Slimy Bees."]
			hide: false
			hide_dependency_lines: true
			id: "30C41C3ACB3316B1"
			rewards: [
				{
					id: "21569BFFE07A8F46"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "5872DBAD0B539E13"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures in a Slimy Bee in a Swamp Biome"
			tasks: [{
				id: "2891A6EC14C2E075"
				item: "productivebees:slimy_nest"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			description: ["When placed in the Nether and given Glowstone, the Glowstone Nest will lure in a Glowing Bee."]
			hide: false
			hide_dependency_lines: true
			id: "6A7F4EA140968A4F"
			rewards: [
				{
					id: "2BE76233E2EA1931"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "7240FE01A669B1F5"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures a Glowing Bee in the Nether"
			tasks: [{
				id: "3F34EE49A7022956"
				item: "productivebees:glowstone_nest"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			hide: false
			hide_dependency_lines: true
			id: "39A4EC6F3249D20D"
			rewards: [
				{
					id: "335A10BACE73788E"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "42AD364DE979E782"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures in Ghostly Bees when placed in the Nether and given Ghast Tears"
			tasks: [{
				id: "12630FBD90FCDD53"
				item: "productivebees:soul_sand_nest"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			description: [
				"This nest attracts &eCrystalline Bees&r. You'll need Nether Quartz instead of using Honey Treats to attract the Bee."
				""
				"The easiest way to get a quartz block is by mining it with a Silk Touch pick."
				""
				"Tip: Brass has the Silk Touch trait when making a Silent Gear tool."
			]
			hide: false
			hide_dependency_lines: true
			id: "3E1542F2B136835E"
			rewards: [{
				id: "2AAC72698B9B04DB"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lures in Crystalline Bees in the Nether"
			tasks: [{
				id: "388E291ABA5503EF"
				item: "productivebees:nether_quartz_nest"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			description: ["Placing the Nether Brick Nest in the Nether will lure in a Magmatic Bee when given Magma Cream."]
			hide: false
			hide_dependency_lines: true
			id: "4B46FFE672D5698A"
			rewards: [
				{
					id: "7725F5FE71BFDE5B"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "4AC254656F8B3535"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures in a Magmatic Bee when placed in the Nether"
			tasks: [{
				id: "1771613210C1EB0A"
				item: "productivebees:nether_brick_nest"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			description: ["To attract Bees to this nest, you'll need Popped Chorus Fruit instead of Honey Treats."]
			hide: false
			hide_dependency_lines: true
			id: "794F09034FB7F778"
			rewards: [
				{
					id: "3A0B318737DCFBEE"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "6A599954AF55813B"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Lures in Ender Bees when placed in the End"
			tasks: [{
				id: "0546BC064FF555B2"
				item: "productivebees:end_stone_nest"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			description: [
				"The Obsidian Nest will lure in Draconic Bees when placed in the End."
				""
				"These do not accept Honey Treats, but instead use Dragon's Breath."
			]
			hide: false
			hide_dependency_lines: true
			id: "2FC667DF3ED13BDA"
			rewards: [{
				id: "5FCFCBE236716306"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lures a Draconic Bee in the End"
			tasks: [{
				id: "6D2A4A57CD4B515A"
				item: "productivebees:obsidian_nest"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:iron_ingot"
			id: "29BA1079EC5D3F63"
			rewards: [{
				id: "243845E127FA362C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Ashy Mining + Crystalline"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:iron"
						}
					}
				}
				id: "4AFC6FBAFA4604B8"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:iron"
							}
						}
					}
				}
				title: "Iron Comb"
				type: "item"
			}]
			title: "Iron Bees"
			x: 1.0d
			y: 9.5d
		}
		{
			description: ["The Ashy Mining Bee is spawned from a Dirt, Gravel, or Sand Nest."]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "3406F4A070FA4790"
			rewards: [
				{
					id: "58D6466E378A7B42"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "6B40AB981BBE6EAC"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawns from a Dirt Nest"
			tasks: [{
				id: "69C324ED8F8D27F5"
				title: "Ashy Mining Bee"
				type: "checkmark"
			}]
			x: -4.0d
			y: 12.5d
		}
		{
			description: [
				"The Crystalline Bee is spawned from a Quartz Nest."
				""
				"This bee is needed to make many of the other metal bees, like Iron and Copper."
			]
			hide_dependency_lines: true
			icon: "minecraft:quartz"
			id: "7B0A8CC719D67589"
			rewards: [{
				id: "19D27045D29FEA65"
				type: "xp"
				xp: 100
			}]
			subtitle: "Spawns from a Quartz Nest in the Nether"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crystalline"
						}
					}
				}
				id: "2EB37490410F4D04"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crystalline"
							}
						}
					}
				}
				title: "Crystalline Comb"
				type: "item"
			}]
			title: "Crystalline Bee"
			x: -4.0d
			y: 11.0d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:copper_ingot"
			id: "5C1BFA0C2066C3E6"
			rewards: [{
				id: "500A036CC265ECAF"
				type: "xp"
				xp: 100
			}]
			subtitle: "Crystalline + Ashy Mining"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:copper"
						}
					}
				}
				id: "50DA3A4ABCD4D9AE"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:copper"
							}
						}
					}
				}
				title: "Copper Comb"
				type: "item"
			}]
			title: "Copper Bees"
			x: 2.0d
			y: 11.0d
		}
		{
			description: ["Tin Bees are made by breeding a Crystalline Bee with an Ashy Mining Bee."]
			hide_dependency_lines: true
			icon: "alltheores:tin_ingot"
			id: "36A933290AC3EEFC"
			rewards: [{
				id: "200C206E45DD7D6E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Ashy Mining + Crystalline"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:tin"
						}
					}
				}
				id: "2E879FD3E9800975"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:tin"
							}
						}
					}
				}
				title: "Tin Comb"
				type: "item"
			}]
			title: "Tin Bees"
			x: 3.0d
			y: 10.5d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "alltheores:aluminum_ingot"
			id: "1E4E5F2987988A87"
			rewards: [{
				id: "20A3D4AA10ECE1B8"
				type: "xp"
				xp: 100
			}]
			subtitle: "Crystalline + Ashy Mining"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:aluminum"
						}
					}
				}
				id: "5655361D053E02A1"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:aluminum"
							}
						}
					}
				}
				title: "Aluminum Comb"
				type: "item"
			}]
			title: "Aluminum Bees"
			x: -1.0d
			y: 11.5d
		}
		{
			description: [""]
			hide: false
			hide_dependency_lines: true
			icon: "minecraft:gold_ingot"
			id: "398491A7735F4F0E"
			rewards: [{
				id: "06B7A04F3295A16C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Crystalline + Mason"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:gold"
						}
					}
				}
				id: "4C27A75FDED0AB88"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:gold"
							}
						}
					}
				}
				title: "Gold Comb"
				type: "item"
			}]
			title: "Gold Bees"
			x: 0.0d
			y: 10.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:brick"
			id: "036B12AD31CFDBD5"
			rewards: [
				{
					id: "2EDC62BAE48E6600"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "11C2A3809AB6FEBF"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawned using a Stone Nest"
			tasks: [{
				id: "7818063C9959B7F8"
				title: "Mason Bees"
				type: "checkmark"
			}]
			title: "Mason Bee"
			x: -3.0d
			y: 13.5d
		}
		{
			description: [
				"In Productive Bees, you don't spend most of your time flying around trying to find certain bees."
				""
				"Instead, you spawn them using Nests with &6Honey Treats&r."
				""
				"With these, you'll create yourself some Nests and right click them with the treats to lure Bees in. Some Nests require special items instead of Honey Treats, so make sure to check JEI for more info!"
				""
				"Make sure to check out which biome you need to be in to lure in the right bees!"
			]
			id: "1108D8DF543FDC42"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "21620B421FD8D216"
					title: "&a100$"
					type: "command"
				}
				{
					id: "3D9F581B0AF07128"
					item: "productivebees:honey_treat"
					random_bonus: 2
					type: "item"
				}
				{
					id: "63746534118AFB46"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "765D31B68122F9F2"
					title: "&a100$"
					type: "command"
				}
			]
			shape: "gear"
			size: 3.0d
			tasks: [{
				id: "37553E5B2FA7A96C"
				item: "productivebees:honey_treat"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			description: ["Right-clicking on a Nest of the type you are looking for will point you in the direction of another!"]
			id: "2E5D259743AE46F6"
			optional: true
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "470C95251DF26E50"
					title: "&a100$"
					type: "command"
				}
				{
					id: "37A81BCE01E54AFE"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "7A89DDB611A7EC72"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "7A81A1E78C2411D4"
					title: "&a100$"
					type: "command"
				}
			]
			tasks: [{
				id: "58D3339482E5CB29"
				item: {
					Count: 1b
					id: "productivebees:nest_locator"
					tag: { }
				}
				type: "item"
			}]
			title: "Finding Nests"
			x: 2.0d
			y: -2.5d
		}
		{
			description: ["The Upgrade Base is used to craft the various Upgrades in Productive Bees."]
			hide_dependency_lines: true
			id: "70B6354B4C71BE34"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "41A0391C0768FA00"
					title: "&a100$"
					type: "command"
				}
				{
					id: "269DACA0DA97B6B5"
					type: "xp"
					xp: 10
				}
				{
					id: "065B457FA8578A80"
					item: "productivebees:upgrade_base"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0422930244681A24"
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "35A90082CDC3E6F6"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "278754F25FAE5224"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "7898D4B944B58D34"
					title: "&a100$"
					type: "command"
				}
				{
					id: "5630C883AA2B5C6D"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "2701797AAE20EBFD"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Increases Bee Productivity by 120%"
			tasks: [{
				id: "4BBF51E4D7BAE92A"
				item: "productivebees:upgrade_productivity"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			description: [
				"Can be placed in a hive or centrifuge."
				""
				"When in a hive, it decreases the amount of time bees spend in the hive by 20%."
				""
				"When placed in a Centrifuge, it increases the processing speed."
				""
				"These do stack."
			]
			id: "6C92AE6215036510"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "56E2E688818CB49B"
					title: "&a100$"
					type: "command"
				}
				{
					id: "76F89AB2DCE1A25D"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "21BFF8E1B061C596"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Sonic Bees"
			tasks: [{
				id: "457A18F8FF7A1465"
				item: "productivebees:upgrade_time"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			description: [
				"When installed in a hive, it gives a 5% chance for a new baby bee to be spawned every time honey is delivered."
				""
				"When placed in a Catcher, it only allows the catcher to catch baby bees."
				""
				"You can stack these for a greater chance."
			]
			id: "625099878F37201B"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "3D2C72133246B124"
					title: "&a100$"
					type: "command"
				}
				{
					id: "70032DA3190D2059"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "34346C8F789CD32E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Making Babies"
			tasks: [{
				id: "6EE1CF828BD58389"
				item: "productivebees:upgrade_breeding"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "37D11F31EDB6A160"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "4519D1D23A5F565E"
					title: "&a100$"
					type: "command"
				}
				{
					id: "591891FE19073203"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "4D48D6A53889FD39"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Lumber and Quarry Bees will give Blocks instead of Chips"
			tasks: [{
				id: "04ADBB4548EA43FF"
				item: "productivebees:upgrade_comb_block"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			description: ["You'll need these for Ender Bees."]
			id: "29F0D098621D8F38"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "7058C0B18F80E782"
					title: "&a100$"
					type: "command"
				}
				{
					id: "2862E3F15822DF4F"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "41DFDEA1FA93F20E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Prevents Bees from Teleporting in a Hive"
			tasks: [{
				id: "0C13C0ADA0B6E084"
				item: "productivebees:upgrade_anti_teleport"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			description: ["Mostly for the Catcher."]
			id: "59D0D2A6E2B9AE41"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "09A8034C5EA41A38"
					title: "&a100$"
					type: "command"
				}
				{
					id: "29D58C9C70D68994"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "53007782B4E3003C"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Increases the Range of a Machine"
			tasks: [{
				id: "61359F51DE3B22D0"
				item: "productivebees:upgrade_range"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "1C0FECC41F274CA2"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "22C9E2FCCEACCD30"
					title: "&a100$"
					type: "command"
				}
				{
					id: "545B43136A3CF0D9"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "7224CBAA24F82CB8"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			subtitle: "Used to add Bees to a Filter"
			tasks: [{
				id: "6660A27276EBFC0A"
				item: "productivebees:upgrade_filter"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "617A833BEDB0A118"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "4BCDF09106105D2C"
					title: "&a100$"
					type: "command"
				}
				{
					id: "4137FDDEDE123F5B"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "16E56DEAE0F85628"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Extracts Genes from Bees in Hives"
			tasks: [{
				id: "6B5210087B86256D"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			description: [
				"The &9Centrifuge&r is used to process Combs from Bees into useful items and honey! While you can definitely just use a regular &9Centrifuge&r in the beginning, getting a &6Powered Centrifuge&r soon after is a must. This is a faster Centrifuge that runs off of power!"
				""
				"If you're looking for the best way to process your Combs, the &cHeated Centrifuge&r is even faster and can even process &aComb Blocks&r!"
				""
				"These can all be made faster by using Speed Upgrades."
			]
			id: "28DDF11F55F15837"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "1705F003C9DEC51C"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "73C4D271B415AE34"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "675988464936B178"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Processing Honeycombs"
			tasks: [{
				id: "2F8A56A0B40AA53A"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "productivebees:centrifuge"
							}
							{
								Count: 1b
								id: "productivebees:powered_centrifuge"
							}
							{
								Count: 1b
								id: "productivebees:heated_centrifuge"
							}
						]
					}
				}
				title: "Centrifuges"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Breed the Ender Bee with a Lapis Bee to create a Diamond Bee!"]
			icon: "minecraft:diamond"
			id: "783BBDD7F60C3D70"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "4070BFB546B684F7"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "597FA30BC723A241"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
					type: "item"
				}
				{
					id: "0FCB2A1ADDE5A252"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Ender + Lapis"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:diamond"
						}
					}
				}
				id: "54478B292C373AC9"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:diamond"
							}
						}
					}
				}
				title: "Diamond Comb"
				type: "item"
			}]
			title: "Diamond Bee"
			x: 8.0d
			y: 4.5d
		}
		{
			description: ["Breed a Redstone Bee with a Blue Banded Bee to get a Lapis Bee!"]
			icon: "minecraft:lapis_lazuli"
			id: "005A6EFEF759A6BF"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "391A63D1E9D8D1E6"
					title: "&a100$"
					type: "command"
				}
				{
					id: "2C989441010C1480"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0E3949BA6565A380"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Redstone + Blue Banded"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lapis"
						}
					}
				}
				id: "0C2830B819150947"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lapis"
							}
						}
					}
				}
				title: "Lapis Comb"
				type: "item"
			}]
			title: "Lapis Bees"
			x: 7.0d
			y: 4.5d
		}
		{
			description: ["With the Glowing Bee, breed it with the Chocolate Mining Bee to get a Redstone Bee!"]
			disable_toast: true
			icon: "minecraft:redstone"
			id: "36160E5D7DCA5017"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "784197015EABA9BD"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "70A9F0D149F19B87"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
					type: "item"
				}
				{
					id: "5E6CDC75F1C00854"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Glowing + Chocolate Mining"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:redstone"
						}
					}
				}
				id: "067D50368CB31CB6"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:redstone"
							}
						}
					}
				}
				title: "Redstone Comb"
				type: "item"
			}]
			title: "Redstone Bees"
			x: 7.0d
			y: 5.5d
		}
		{
			description: ["Create yourself an &5End Stone Nest&r and head to the End to capture one of these bees!"]
			hide_dependency_lines: true
			icon: "minecraft:ender_pearl"
			id: "5EFB5AD8BA1B7EF7"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "29D9857FA65153BE"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "61DB80443FD30346"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
					type: "item"
				}
				{
					id: "46BD61E0820FB7F4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Requires End Stone Nest"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				id: "6B40BB9C633C8252"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ender"
							}
						}
					}
				}
				title: "Ender Comb"
				type: "item"
			}]
			title: "Ender Bees"
			x: 8.0d
			y: 3.5d
		}
		{
			description: ["You'll need to grab yourself a &6Glowstone Nest&r and head to the Nether to capture this bee!"]
			hide_dependency_lines: false
			icon: "minecraft:glowstone_dust"
			id: "6946FDAEC0F417BA"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "45D3116EC97D6421"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "78AA346073A4450A"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
					type: "item"
				}
				{
					id: "5BA2C54A06D149E8"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:glowing"
						}
					}
				}
				id: "0FA8A9441B334608"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:glowing"
							}
						}
					}
				}
				title: "Glowing Comb"
				type: "item"
			}]
			title: "Glowing Bee"
			x: 6.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			icon: "croptopia:chocolate"
			id: "7B663D9F22613448"
			rewards: [
				{
					id: "36C9CB6BA98E5DFD"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "3A0BEE7B5B015A43"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawns from a Dirt Nest"
			tasks: [{
				id: "157A20BE987C1CDC"
				title: "Chocolate Mining Bee"
				type: "checkmark"
			}]
			title: "Chocolate Mining Bee"
			x: -5.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:blue_dye"
			id: "4E6CAFA13362E7E8"
			rewards: [
				{
					id: "4F2B81E379D883C5"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "634031CF39E704A5"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawned using a Wood Nest"
			tasks: [{
				id: "6D8243E0CF520C7F"
				title: "Blue Banded Bee"
				type: "checkmark"
			}]
			x: -4.0d
			y: 15.5d
		}
		{
			description: ["Once you have a Diamond Bee, breed it with the Slimy Bee to create an Emerald Bee!"]
			icon: "minecraft:emerald"
			id: "60E85088E41702E4"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "05C1168FE777E896"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "50011BA262884FF8"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
					type: "item"
				}
				{
					id: "7758B26C90B1A2CC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Diamond Bee + Slimy Bee"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:emerald"
						}
					}
				}
				id: "56864DE560290DA8"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:emerald"
							}
						}
					}
				}
				title: "Emerald Comb"
				type: "item"
			}]
			title: "Emerald Bee"
			x: 7.0d
			y: 3.5d
		}
		{
			description: ["You can lure these bees in using a Slimy Nest in a swamp biome."]
			icon: "minecraft:slime_ball"
			id: "6538E83FFFA9AAF7"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "176FB1190A3B6275"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "2BFBDC5E57B3B7F5"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
					type: "item"
				}
				{
					id: "717727381463E019"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Requires Slimy Nest"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:slimy"
						}
					}
				}
				id: "4B51E5D7D762CFD6"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:slimy"
							}
						}
					}
				}
				title: "Slimy Comb"
				type: "item"
			}]
			title: "Slimy Bee"
			x: 6.0d
			y: 4.0d
		}
		{
			icon: "minecraft:netherite_ingot"
			id: "50B452B7AEBCD33B"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "73B8C00B22C21987"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "28930F3A9382B29D"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
					type: "item"
				}
				{
					id: "6A99102614EA9896"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Feed Diamond Bee a Block of Netherite"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:netherite"
						}
					}
				}
				id: "69D6EAE421A1855F"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:netherite"
							}
						}
					}
				}
				title: "Ancient Comb"
				type: "item"
			}]
			title: "Ancient Bee (Netherite)"
			x: 9.0d
			y: 4.5d
		}
		{
			icon: "minecraft:wither_skeleton_skull"
			id: "6387BDBB81EDBB1F"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "496B0748379D58E9"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "312B963551F5B531"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
					type: "item"
				}
				{
					id: "3EBBC3EA957057A4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Feed a Skeletal Bee a Withered Rose"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:withered"
						}
					}
				}
				id: "725D01746DA03F1E"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:withered"
							}
						}
					}
				}
				title: "Withered Comb"
				type: "item"
			}]
			title: "Withered Bee"
			x: 10.0d
			y: 3.5d
		}
		{
			description: ["To get the Allthemodium Bee, breed a Withered Bee with an Ancient Bee."]
			icon: "allthemodium:raw_allthemodium"
			id: "15C1623DC42C5D4D"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "55747873C90DDA22"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "4730E833A8D82D8E"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
					type: "item"
				}
				{
					id: "4B17CBFA116B5ADF"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "5C51A4BA4956300C"
					type: "random"
				}
			]
			subtitle: "Ancient + Withered"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				id: "6F709AC342FA8B57"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:allthemodium"
							}
						}
					}
				}
				title: "Allthemodium Comb"
				type: "item"
			}]
			title: "Allthemodium Bee"
			x: 10.0d
			y: 4.5d
		}
		{
			description: ["Place some empty &eAdvanced Beehives&r in an unlit area. The bees will move in over time."]
			hide_dependency_lines: true
			icon: "minecraft:skeleton_skull"
			id: "0DFAD96CC10C01C9"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "329ACB24928859B0"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "529B290ABDAB0696"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
					type: "item"
				}
				{
					id: "702F31D835E232AD"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Spawned with empty Beehives in the Dark"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:skeletal"
						}
					}
				}
				id: "101C5114ABDEAB3B"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:skeletal"
							}
						}
					}
				}
				title: "Skeletal Comb"
				type: "item"
			}]
			title: "Skeletal Bee"
			x: 9.0d
			y: 3.5d
		}
		{
			description: ["Place an Obsidian Nest in the End to lure this bee."]
			hide_dependency_lines: true
			icon: "minecraft:dragon_head"
			id: "75F45457D71BC359"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "78D3344301E7707B"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "3C78B1A84B6F123B"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
					type: "item"
				}
				{
					id: "26F0928245346756"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "&9Requires Obsidian Nest"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:draconic"
						}
					}
				}
				id: "3A289A2F1D4B859F"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:draconic"
							}
						}
					}
				}
				title: "Draconic Comb"
				type: "item"
			}]
			title: "Draconic Bee"
			x: 8.0d
			y: 5.5d
		}
		{
			description: ["Breed a Draconic Bee with an Ancient Bee to get a Vibranium Bee!"]
			icon: "allthemodium:raw_vibranium"
			id: "3F9E3D74E97BE09B"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "732E9795F798683A"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "507DB85DAB060865"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
					type: "item"
				}
				{
					id: "1F7D897AEC831B1E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1055B2406AA92816"
					type: "random"
				}
			]
			subtitle: "Ancient + Draconic"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
				id: "7CC4C8FE01C2230B"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:vibranium"
							}
						}
					}
				}
				title: "Vibranium Comb"
				type: "item"
			}]
			title: "Vibranium Bee"
			x: 9.0d
			y: 5.5d
		}
		{
			description: [
				"Once you have the Allthemodium and Vibranium Bees, breed them together to get an Unobtainium Bee."
				""
				"To breed: Feed the Allthemodium Bee 4 ingots of Vibranium, then feed the Vibranium Bee 4 ingots of Unobtainium."
			]
			icon: "allthemodium:raw_unobtainium"
			id: "58F793EA89D30484"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "6A18E85967BEEB46"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "4AC65FD884602853"
					item: {
						Count: 1b
						id: "productivebees:configurable_honeycomb"
						tag: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
					type: "item"
				}
				{
					id: "133649DEB3F7042C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F98C69CEED2E6EA"
					type: "random"
				}
			]
			subtitle: "Allthemodium + Vibranium"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				id: "57C331EF39625A18"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:unobtainium"
							}
						}
					}
				}
				title: "Unobtainium Comb"
				type: "item"
			}]
			title: "Unobtainium Bee"
			x: 10.0d
			y: 5.5d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "alltheores:zinc_ingot"
			id: "4BA420A02519900A"
			rewards: [{
				id: "607D44FF5FEB6B5F"
				type: "xp"
				xp: 100
			}]
			subtitle: "Iron + Sweat"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zinc"
						}
					}
				}
				id: "68D5180E69499EBD"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zinc"
							}
						}
					}
				}
				title: "Zinc Comb"
				type: "item"
			}]
			title: "Zinc Bees"
			x: 1.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:electrum_ingot"
			id: "4BAE7F601A9CE3A5"
			rewards: [{
				id: "127C92FE52A2CC35"
				type: "xp"
				xp: 100
			}]
			subtitle: "Gold + Silver"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:electrum"
						}
					}
				}
				id: "7A1143EF865C1977"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:electrum"
							}
						}
					}
				}
				title: "Electrum Comb"
				type: "item"
			}]
			title: "Electrum Bees"
			x: 0.0d
			y: 14.0d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:platinum_ingot"
			id: "138D520C2EAEF766"
			rewards: [{
				id: "67392ED5F1072CA7"
				type: "xp"
				xp: 100
			}]
			subtitle: "Gold + Ender"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:platinum"
						}
					}
				}
				id: "7F652F941BA69EFC"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:platinum"
							}
						}
					}
				}
				title: "Platinum Comb"
				type: "item"
			}]
			title: "Platinum Bees"
			x: 0.0d
			y: 11.0d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:lead_ingot"
			id: "0B1A4641D9B3894F"
			rewards: [{
				id: "4CAAB8308D96D001"
				type: "xp"
				xp: 100
			}]
			subtitle: "Iron + Blue Banded"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lead"
						}
					}
				}
				id: "67364969A231FE47"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lead"
							}
						}
					}
				}
				title: "Lead Comb"
				type: "item"
			}]
			title: "Lead Bees"
			x: 1.0d
			y: 10.5d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:blaze_rod"
			id: "5073A848B11CC2FD"
			rewards: [{
				id: "33A3C1B68153360E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Magmatic + Nomad"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:blazing"
						}
					}
				}
				id: "09CD99D256F2B445"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:blazing"
							}
						}
					}
				}
				title: "Blazing Comb"
				type: "item"
			}]
			title: "Blazing Bee"
			x: -1.0d
			y: 10.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:brass_ingot"
			id: "33243E7C9B2E6494"
			rewards: [{
				id: "3906E05DE4E0053C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Copper + Zinc"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:brass"
						}
					}
				}
				id: "792A8D420ED8D682"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:brass"
							}
						}
					}
				}
				title: "Brass Comb"
				type: "item"
			}]
			title: "Brass Bees"
			x: 1.0d
			y: 14.5d
		}
		{
			hide_dependency_lines: true
			icon: "twilightforest:fallen_leaves"
			id: "6D5AAA8C8546B68B"
			rewards: [
				{
					id: "14D696674CEC4638"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "04275EB237E77241"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawns from a Dirt Nest"
			tasks: [{
				id: "1C88218324C7A2D6"
				title: "Leafcutter Bees"
				type: "checkmark"
			}]
			title: "Leafcutter Bee"
			x: -4.0d
			y: 14.0d
		}
		{
			hide_dependency_lines: true
			icon: "productivebees:spawn_egg_neon_cuckoo_bee"
			id: "486542B7D0E00789"
			rewards: [{
				id: "6B36DCAF8FAB2DC6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Spawns in a nest that has a Blue Banded Bee"
			tasks: [{
				id: "69515866FA30A1CE"
				title: "Neon Cuckoo Bee"
				type: "checkmark"
			}]
			title: "Neon Cuckoo Bee"
			x: -5.0d
			y: 16.5d
		}
		{
			description: [
				"If you want one of these, you'll need an Ashy Mining Bee first. "
				""
				"Once the Ashy Mining Bee is cozy in its nest, there is a chance for a Nomad Bee to take it over."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_sword"
				tag: {
					Damage: 0
				}
			}
			id: "3E0AF3361D7A80CE"
			rewards: [{
				id: "198500487A753018"
				type: "xp"
				xp: 100
			}]
			subtitle: "Spawns in a nest that has an Ashy Mining Bee"
			tasks: [{
				id: "417142DD97F4A219"
				title: "Nomad Bee"
				type: "checkmark"
			}]
			title: "Nomad Bee"
			x: -3.0d
			y: 15.5d
		}
		{
			hide_dependency_lines: true
			icon: "productivebees:sugar_cane_nest"
			id: "1359C43D6A99172F"
			rewards: [
				{
					id: "70B058D84C49A984"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "2B6A31FE9D06FD8B"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawns from a Reed Nest"
			tasks: [{
				id: "4D4F2D6DDF72474A"
				title: "Reed Bee"
				type: "checkmark"
			}]
			title: "Reed Bee"
			x: -5.0d
			y: 15.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:sugar"
			id: "6D40CDFD2E4B9674"
			rewards: [{
				id: "0C601BC28EEB7EAA"
				type: "xp"
				xp: 100
			}]
			subtitle: "Random Chance to Spawn when breaking Cocoa Pods in a Jungle"
			tasks: [{
				id: "116A2A8755DFE179"
				item: "productivebees:sugarbag_honeycomb"
				type: "item"
			}]
			title: "Sugarbag Bee"
			x: -4.0d
			y: 17.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:snowball"
			id: "01205FD003E1907C"
			rewards: [
				{
					id: "593F1C6BC5CCFCBB"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "344D79614D0B00CD"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawns from a Snow Nest"
			tasks: [{
				id: "6AA111919741B135"
				title: "Sweat Bee"
				type: "checkmark"
			}]
			title: "Sweat Bee"
			x: -5.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:yellow_dye"
			id: "6CAEE9CDE3F0C873"
			rewards: [
				{
					id: "00E5E7965657A7AC"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "692D51B516E621C3"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawns from most Wood Nests"
			tasks: [{
				id: "1CC7C432D3F3DA67"
				title: "Yellow Carpenter Bees"
				type: "checkmark"
			}]
			title: "Yellow Carpenter Bee"
			x: -3.0d
			y: 14.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:zombie_head"
			id: "064B9572BCA4B8CA"
			rewards: [{
				id: "2D76E073EF3934D3"
				type: "xp"
				xp: 100
			}]
			subtitle: "Spawns in empty Advanced Beehives in a dark place"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:zombie"
						}
					}
				}
				id: "24FDB3340103E971"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:zombie"
							}
						}
					}
				}
				title: "ZomBee Comb"
				type: "item"
			}]
			title: "ZomBee"
			x: -3.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:bronze_ingot"
			id: "43548BFA62CA279F"
			rewards: [{
				id: "06DC36E4F45B7379"
				type: "xp"
				xp: 100
			}]
			subtitle: "Copper + Tin"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:bronze"
						}
					}
				}
				id: "222F510EA412E99D"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:bronze"
							}
						}
					}
				}
				title: "Bronze Comb"
				type: "item"
			}]
			title: "Bronze Bees"
			x: 1.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:coal"
			id: "76217C43D0B743C2"
			rewards: [{
				id: "43AB0F511E456635"
				type: "xp"
				xp: 100
			}]
			subtitle: "Magmatic + Leafcutter"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:coal"
						}
					}
				}
				id: "0773116D2143CC27"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:coal"
							}
						}
					}
				}
				title: "Coal Comb"
				type: "item"
			}]
			title: "Coal Bee"
			x: 2.0d
			y: 10.0d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "alltheores:constantan_ingot"
			id: "50D7B1D748A24F37"
			rewards: [{
				id: "7EC889CDF2EE7F58"
				type: "xp"
				xp: 100
			}]
			subtitle: "Copper + Nickel"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:constantan"
						}
					}
				}
				id: "018DF51C4A715959"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:constantan"
							}
						}
					}
				}
				title: "Constantan Comb"
				type: "item"
			}]
			title: "Constantan Bee"
			x: 2.0d
			y: 14.0d
		}
		{
			description: ["This is the Breeder bee."]
			hide_dependency_lines: true
			icon: "minecraft:chicken"
			id: "4FD6893DFD60897B"
			rewards: [{
				id: "1B39EDDA7C9F0300"
				type: "xp"
				xp: 100
			}]
			subtitle: "Farmer + Rancher"
			tasks: [{
				id: "23A5BC1CB0512289"
				type: "checkmark"
			}]
			title: "CuBee"
			x: -1.0d
			y: 14.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:red_dye"
			id: "558427E3EEF979DE"
			rewards: [{
				id: "2048EDE21D401772"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lapis + Skeletal"
			tasks: [{
				id: "4BE70147EC9008AE"
				title: "Dye Bee"
				type: "checkmark"
			}]
			title: "Dye Bee"
			x: 1.0d
			y: 15.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:enderium_ingot"
			id: "213AABA4A341F307"
			rewards: [{
				id: "76BE8BA65197CA7E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lead + Diamond/Platinum"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:enderium"
						}
					}
				}
				id: "2C5E7A09F2B36063"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:enderium"
							}
						}
					}
				}
				title: "Enderium Comb"
				type: "item"
			}]
			title: "Enderium Bee"
			x: -1.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:experience_bottle"
			id: "4F2928E276B9E962"
			rewards: [{
				id: "3CD49251FA77322B"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lapis + Emerald"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:experience"
						}
					}
				}
				id: "6DE8BC608766A689"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:experience"
							}
						}
					}
				}
				title: "Experience Comb"
				type: "item"
			}]
			title: "Experience Bee"
			x: -1.0d
			y: 15.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "minecraft:iron_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "32D7AB06AE970D15"
			rewards: [{
				id: "6B257D3EEB42C569"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lumber + Rancher"
			tasks: [{
				id: "23C95F1B85DC58B7"
				title: "Farmer Bees"
				type: "checkmark"
			}]
			title: "Farmer Bee"
			x: 2.0d
			y: 16.0d
		}
		{
			hide_dependency_lines: true
			icon: "tombstone:grave_dust"
			id: "64568BC8F6D25353"
			rewards: [{
				id: "4517D75383505547"
				type: "xp"
				xp: 100
			}]
			subtitle: "Ghostly + Skeletal/Zombee"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:grave"
						}
					}
				}
				id: "28B691C618594466"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:grave"
							}
						}
					}
				}
				title: "Grave's Comb"
				type: "item"
			}]
			title: "Grave's Bee"
			x: 0.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:invar_ingot"
			id: "64E46C78EA4503E4"
			rewards: [{
				id: "324E663FAE7575A4"
				type: "xp"
				xp: 100
			}]
			subtitle: "Iron + Nickel"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:invar"
						}
					}
				}
				id: "09A60E3165815793"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:invar"
							}
						}
					}
				}
				title: "Invar Comb"
				type: "item"
			}]
			title: "Invar Bee"
			x: -1.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:oak_log"
			id: "5F2D7E6F9D130725"
			rewards: [{
				id: "638C2EE1DB39E89E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Yellow + Green Carpenter Bee"
			tasks: [{
				id: "0EC1469BD3394BD4"
				title: "Lumber Bee"
				type: "checkmark"
			}]
			title: "Lumber Bee"
			x: 3.0d
			y: 15.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:lumium_ingot"
			id: "4EDA6542C38B3552"
			rewards: [{
				id: "005BF6687B1B22B6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Silver + Tin"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:lumium"
						}
					}
				}
				id: "0D8EA4647E30AE52"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:lumium"
							}
						}
					}
				}
				title: "Lumium Comb"
				type: "item"
			}]
			title: "Lumium Bee"
			x: 3.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			icon: "integrateddynamics:crystalized_menril_chunk"
			id: "290756C630020824"
			rewards: [{
				id: "3DB71A7A5D4F030E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Crystalline + Neon Cuckoo"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:menril"
						}
					}
				}
				id: "0093F4BEAD2F7736"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:menril"
							}
						}
					}
				}
				title: "Menril Comb"
				type: "item"
			}]
			title: "Menril Bee"
			x: 3.0d
			y: 16.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:nickel_ingot"
			id: "57B797FABE465915"
			rewards: [{
				id: "5E121B2E8268534B"
				type: "xp"
				xp: 100
			}]
			subtitle: "Iron + Sweat"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:nickel"
						}
					}
				}
				id: "37871B18923180E5"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:nickel"
							}
						}
					}
				}
				title: "Nickel Comb"
				type: "item"
			}]
			title: "Nickel Bee"
			x: 0.0d
			y: 12.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:obsidian"
			id: "05D6A6221387914B"
			rewards: [{
				id: "17BF5164BCB61C0A"
				type: "xp"
				xp: 100
			}]
			subtitle: "Magmatic + Sweat"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:obsidian"
						}
					}
				}
				id: "7D8F65EBAF84876E"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:obsidian"
							}
						}
					}
				}
				title: "Obsidian Comb"
				type: "item"
			}]
			title: "Obsidian Bee"
			x: 1.0d
			y: 16.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:osmium_ingot"
			id: "718010D2FFA8D46C"
			rewards: [{
				id: "32CA6F5229F4A685"
				type: "xp"
				xp: 100
			}]
			subtitle: "Iron + Neon Cuckoo"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:osmium"
						}
					}
				}
				id: "09964079914926AE"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:osmium"
							}
						}
					}
				}
				title: "Osmium Comb"
				type: "item"
			}]
			title: "Osmium Bee"
			x: 3.0d
			y: 11.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:stone"
			id: "609D5B77C3099F34"
			rewards: [{
				id: "6799938EA95FDE13"
				type: "xp"
				xp: 100
			}]
			subtitle: "Chocolate Mining + Digger"
			tasks: [{
				id: "4D30774CF0D1BBC5"
				title: "Quarry Bee"
				type: "checkmark"
			}]
			title: "Quarry Bee"
			x: 0.0d
			y: 16.0d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:uranium_ingot"
			id: "30EB99DDE848652F"
			rewards: [{
				id: "794CF1654F1FA050"
				type: "xp"
				xp: 100
			}]
			subtitle: "CreeBee + Iron"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:radioactive"
						}
					}
				}
				id: "165864ECE90B1862"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:radioactive"
							}
						}
					}
				}
				title: "Radioactive Comb"
				type: "item"
			}]
			title: "Radioactive Bee"
			x: 2.0d
			y: 12.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:egg"
			id: "1CC387A4F8693E71"
			rewards: [{
				id: "2CF4A87A3E9BBFC8"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lumber + Sweat"
			tasks: [{
				id: "6CB95C428E3752EB"
				item: "productivebees:honeycomb_milky"
				type: "item"
			}]
			title: "Rancher Bee"
			x: 3.0d
			y: 14.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:signalum_ingot"
			id: "1B9FA496B183A530"
			rewards: [{
				id: "1B2F78AA3284D6B6"
				type: "xp"
				xp: 100
			}]
			subtitle: "Silver + Copper"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:signalum"
						}
					}
				}
				id: "14D07CCD1E89693B"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:signalum"
							}
						}
					}
				}
				title: "Signalum Comb"
				type: "item"
			}]
			title: "Signalum Bee"
			x: 3.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:string"
			id: "7CB5BDB6C3602395"
			rewards: [{
				id: "6577C2F2BC1F0781"
				type: "xp"
				xp: 100
			}]
			subtitle: "Resin + Reed"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silky"
						}
					}
				}
				id: "17FF74770BC6A975"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silky"
							}
						}
					}
				}
				title: "Silky Comb"
				type: "item"
			}]
			title: "Silky Bee"
			x: -1.0d
			y: 16.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:silver_ingot"
			id: "1390D7F690DD75F8"
			rewards: [{
				id: "364D09B2DB28E4A3"
				type: "xp"
				xp: 100
			}]
			subtitle: "Iron + Mason"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:silver"
						}
					}
				}
				id: "29027751988765B3"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:silver"
							}
						}
					}
				}
				title: "Silver Comb"
				type: "item"
			}]
			title: "Silver Bee"
			x: 1.0d
			y: 11.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:steel_ingot"
			id: "266DC704A8E81B39"
			rewards: [{
				id: "6C43D83335F642E7"
				type: "xp"
				xp: 100
			}]
			subtitle: "Iron + Coal"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				id: "14DE7A4E7182AEDE"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:steel"
							}
						}
					}
				}
				title: "Steel Comb"
				type: "item"
			}]
			title: "Steel Bee"
			x: 2.0d
			y: 15.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:soul_sand"
			id: "19F21E858CAD44EF"
			rewards: [{
				id: "0DB51310019BB233"
				type: "xp"
				xp: 100
			}]
			subtitle: "Spawned using a Soul Sand Nest in the Nether."
			tasks: [{
				id: "09B2711B18BFDFC9"
				item: "productivebees:honeycomb_ghostly"
				type: "item"
			}]
			title: "Ghostly Bee"
			x: -3.0d
			y: 16.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:magma_block"
			id: "7CC7E4D81E49FD72"
			rewards: [{
				id: "0D5B739EF42EE3C0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Spawned using a Nether Brick Nest in the Nether"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:magmatic"
						}
					}
				}
				id: "6BC50D6CEF1BC4E0"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:magmatic"
							}
						}
					}
				}
				title: "Magmatic Comb"
				type: "item"
			}]
			title: "Magmatic Bee"
			x: -5.0d
			y: 11.5d
		}
		{
			description: [
				"Have you ever wanted to fly on a bee?"
				""
				"Bumble Bees naturally spawn in the world, and they can be used as mounts!"
				""
				"Make yourself a &6Treat on a Stick&r, slap a saddle on a Bumble Bee, and take to the skies!"
			]
			hide_dependency_lines: true
			icon: "minecraft:saddle"
			id: "6F81DF2A99FFA6D6"
			rewards: [{
				id: "46C3D36B46CF8A0C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Spawns in the Overworld from Bumble Bee Nests"
			tasks: [
				{
					id: "346135A2F90061DD"
					item: {
						Count: 1b
						id: "productivebees:treat_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C132EA73A8CF810"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: "Bumble Bee"
			x: -5.0d
			y: 14.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:gravel"
			id: "587B1E2608611D90"
			rewards: [
				{
					id: "75A6C8B60274130C"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "4C9AB0457CB009C7"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Spawned using a Gravel or Stone Nest"
			tasks: [{
				id: "36ADFEE1D28CA4B5"
				title: "Digger Bees"
				type: "checkmark"
			}]
			title: "Digger Bee"
			x: -3.0d
			y: 11.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:amethyst_cluster"
			id: "1253CF3DBF58D4AB"
			rewards: [{
				id: "66BD038861C81475"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Diamond Bee Amethyst"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:amethyst"
						}
					}
				}
				id: "66B419D464A5DA92"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:amethyst"
							}
						}
					}
				}
				title: "Amethyst Comb"
				type: "item"
			}]
			title: "Amethyst Bee"
			x: 6.0d
			y: 11.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:brown_mushroom"
			id: "45251B96105A796E"
			rewards: [{
				id: "46191528A80CA744"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Shroombee a Brown Mushroom!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:brown_shroom"
						}
					}
				}
				id: "2E7F1BDACA45ED03"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:brown_shroom"
							}
						}
					}
				}
				title: "Brown Shroombee Comb"
				type: "item"
			}]
			title: "Brown Shroombee"
			x: 7.0d
			y: 11.5d
		}
		{
			description: [
				"Will pick up items and bring them back to its hive."
				""
				"Not as good as a Hoarder Bee."
			]
			hide_dependency_lines: true
			icon: "minecraft:hopper"
			id: "7FAA34A6981D71F4"
			rewards: [
				{
					id: "248A6FE782E718E4"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "7C10843CD43D2989"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Feed a Vanilla Bee a Hopper!"
			tasks: [{
				id: "3A6766DF7EE17B82"
				title: "Collector Bee"
				type: "checkmark"
			}]
			title: "Collector Bee"
			x: 6.0d
			y: 17.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:creeper_head"
			id: "26CCFAA85588252C"
			rewards: [{
				id: "1A9B5F830FFCBFD2"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Vanilla Bee TNT!"
			tasks: [{
				id: "2C409FEA4491B59F"
				item: "productivebees:honeycomb_powdery"
				type: "item"
			}]
			title: "CreeBee"
			x: 5.0d
			y: 11.5d
		}
		{
			description: [""]
			hide_dependency_lines: true
			icon: "minecraft:crimson_fungus"
			id: "5EFC48624A806214"
			rewards: [{
				id: "6EA03268EF6AE19A"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Shroombee a Crimson Fungus!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:crimson"
						}
					}
				}
				id: "24497B7ECC24786A"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:crimson"
							}
						}
					}
				}
				title: "Crimson Shroombee Comb"
				type: "item"
			}]
			title: "Crimson Shroombee"
			x: 7.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			icon: "ae2:fluix_crystal"
			id: "37BACBC9EAD1C084"
			rewards: [{
				id: "1E05239857E7BBE2"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Spatial Bee a Fluix Pearl!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:fluix"
						}
					}
				}
				id: "12E2BB678E070976"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:fluix"
							}
						}
					}
				}
				title: "Fluix Comb"
				type: "item"
			}]
			title: "Fluix Bee"
			x: 5.0d
			y: 15.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:ice"
			id: "37EA7834480F5648"
			rewards: [{
				id: "6C15EAB538B3D9C2"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Sweat Bee Ice!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:frosty"
						}
					}
				}
				id: "56A8F21B38B56574"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:frosty"
							}
						}
					}
				}
				title: "Frosty Comb"
				type: "item"
			}]
			title: "Frosty Bee"
			x: 7.0d
			y: 13.5d
		}
		{
			description: ["Collects items on the ground and brings it back to its nest."]
			hide_dependency_lines: true
			icon: "minecraft:shulker_box"
			id: "5569D53D4E851803"
			rewards: [{
				id: "70119D57810BB9F8"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Collector Bee a Shulker Shell!"
			tasks: [{
				id: "2550092AC71AE0D7"
				title: "Hoarder Bee"
				type: "checkmark"
			}]
			title: "Hoarder Bee"
			x: 5.0d
			y: 16.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:peridot"
			id: "29A88ADE3F496498"
			rewards: [{
				id: "33DCFC2EF894691E"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Diamond Bee Peridot!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:peridot"
						}
					}
				}
				id: "4736E57C072367A5"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:peridot"
							}
						}
					}
				}
				title: "Peridot Comb"
				type: "item"
			}]
			title: "Peridot Bee"
			x: 5.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: true
			icon: "mysticalagriculture:prosperity_shard"
			id: "1472F885080509F8"
			rewards: [{
				id: "483A77A05CB6CD11"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Crystalline Bee a Prosperity Block!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:prosperity"
						}
					}
				}
				id: "5E09260872B96FA7"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:prosperity"
							}
						}
					}
				}
				title: "Prosperity Comb"
				type: "item"
			}]
			title: "ProsperiBee"
			x: 6.0d
			y: 14.0d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:red_mushroom"
			id: "05BE9EBCE42BBE41"
			rewards: [{
				id: "4E407747383161F8"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Shroombee a Red Mushroom!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:red_shroom"
						}
					}
				}
				id: "1F88A8BF5B14EC3B"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:red_shroom"
							}
						}
					}
				}
				title: "Red Shroombee Comb"
				type: "item"
			}]
			title: "Red Shroombee"
			x: 7.0d
			y: 14.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:ruby"
			id: "0F4FB1B1BB9D94C2"
			rewards: [{
				id: "323F2D4890FC699D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Diamond Bee a Ruby!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ruby"
						}
					}
				}
				id: "6AE47276A3E01AFF"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:ruby"
							}
						}
					}
				}
				title: "RuBee Comb"
				type: "item"
			}]
			title: "RuBee"
			x: 5.0d
			y: 13.5d
		}
		{
			hide_dependency_lines: true
			icon: "alltheores:sapphire"
			id: "31436C035F3A91E0"
			rewards: [{
				id: "65EE87C88EA2315C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Diamond Bee a Sapphire!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:sapphire"
						}
					}
				}
				id: "295079D8095B3159"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:sapphire"
							}
						}
					}
				}
				title: "Sapphire Comb"
				type: "item"
			}]
			title: "Sapphire Bee"
			x: 5.0d
			y: 14.5d
		}
		{
			hide_dependency_lines: true
			icon: "mysticalagriculture:soulium_ingot"
			id: "41DD8A0C153D7CD4"
			rewards: [{
				id: "468FEC2361EFA33B"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Ghostly Bee a Soulium Dagger!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:soulium"
						}
					}
				}
				id: "4EF055B1C97007D0"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:soulium"
							}
						}
					}
				}
				title: "Soulium Comb"
				type: "item"
			}]
			title: "Soulium Bee"
			x: 7.0d
			y: 16.5d
		}
		{
			hide_dependency_lines: true
			icon: "minecraft:warped_fungus"
			id: "0EFE5B99079FC285"
			rewards: [{
				id: "07E219F299AB94B9"
				type: "xp"
				xp: 100
			}]
			subtitle: "Feed a Shroombee Warped Fungus!"
			tasks: [{
				icon: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:warped"
						}
					}
				}
				id: "50678BB620887F07"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							EntityTag: {
								type: "productivebees:warped"
							}
						}
					}
				}
				title: "Warped Comb"
				type: "item"
			}]
			title: "Warped Shroombee"
			x: 7.0d
			y: 15.5d
		}
		{
			description: [
				"Aside from luring bees in with nests, most bees require either &eBreeding&r or &9Conversion&r to bee created. (No, that isn't a typo.)"
				""
				"&eBee Breeding&r requires 2 bees and specific items fed to them to cause them to mate. "
				""
				"&9Bee Conversion&r requires you to feed a bee a specific item to convert it into a new bee."
			]
			id: "0A66FDEDFDEDC169"
			rewards: [
				{
					id: "04D290611CA76BCF"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "61022B5585A263FC"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "The Birds and The Bees"
			tasks: [{
				id: "2F458E70562C2F88"
				title: "Bee Breeding"
				type: "checkmark"
			}]
			title: "Breeding and Converting Bees"
			x: 1.0d
			y: 7.5d
		}
		{
			description: [
				"If you want to turn your Bee Farm into a factory for resources, you'll need to start by spawning in Bees with &6Nests&r."
				""
				"The nests must be placed in specific biomes, which you can find in the JEI for it (look for the I icon at the top)."
				""
				"To lure in a bee to the nest, right click on it with a &9Honey Treat&r. Nests will not work without the treats!!"
				""
				"&9Important Note&r: Certain bees will only live in Nests and will not go into Advanced Hives. If they don't produce a honeycomb, they need to live in a nest instead."
			]
			id: "36E6C1DCEDD3567C"
			rewards: [
				{
					id: "598780DBCAA63398"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "703AE54CBD009376"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Honey Treats Required"
			tasks: [{
				id: "5498ABB2F3DD7C64"
				title: "Nest Spawning"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			description: ["Expansion boxes are placed on top of your Advanced Beehives to increase the amount of bees that can be in the hive to a total of 5 slots."]
			id: "61AA45A13095A68B"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "7288A4336F8AD996"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "1DEBB8AC04228287"
					item: "minecraft:honeycomb"
					random_bonus: 2
					type: "item"
				}
				{
					id: "340FABD3A43565F4"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "49576AF64DBBAD12"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Increasing our bee storage"
			tasks: [{
				icon: "productivebees:expansion_box_oak"
				id: "530C42032DEF88C5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "productivebees:expansion_boxes"
					}
				}
				title: "Expansion Box"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			description: [
				"If you want the ATM bees, it takes a lot of capturing and breeding and feeding. "
				""
				"The following part of the questline outlines which bees you'll need to move forward."
				""
				"Make sure to check JEI and the &9Big Book of Bees&r for more info!"
			]
			icon: "allthemodium:allthemodium_ore"
			id: "20BBDB897D3B8F72"
			rewards: [
				{
					id: "4B223BCC32FCA695"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "58EEC8C8CFED9B39"
					title: "&a100$"
					type: "command"
				}
			]
			tasks: [{
				id: "6A1F52A89C09BECA"
				title: "Allthemodium Progression"
				type: "checkmark"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			description: [
				"You can find this in the Eccentric Tome you start with, but if you somehow lost it, craft one!"
				""
				"This guidebook will help you learn everything about bees."
			]
			id: "4BB7B2A2FCE2E321"
			optional: true
			rewards: [{
				id: "5B170C21E1EA8C79"
				type: "xp"
				xp: 100
			}]
			subtitle: "The Bee Manual"
			tasks: [{
				id: "15D97C79133D282B"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "productivebees:guide"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			description: ["When collecting genes, you'll get a percentage of a trait. You can combine them in a crafting table to add them together, or place them in a Gene Indexer to auto-combine."]
			hide_dependency_lines: true
			id: "6E099DF918BC5A1A"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "0A081EC9DD8C6E5D"
					title: "&a100$"
					type: "command"
				}
				{
					id: "1AFC3F25DA5AD7F8"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "20ABEE353DA38FF6"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			subtitle: "The Gene Combiner and Chest"
			tasks: [{
				id: "304143B3C4631686"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			description: [
				"The Bottler has two uses: Bottling honey and squshing bees for genes."
				""
				"To get genes from bees, place a piston above the Bottler with a block of space between them."
				""
				"Place the bee on top of the Bottler, and activate the piston to squish the bee into genes. The resulting squished bottle can be then placed in a Centrifuge."
				""
				"Note: Make sure to have bottles in the Bottler."
				"{image:beyondearth:textures/questpics/bees/bottler.png width:100 height:150 align:1}"
			]
			hide_dependency_lines: true
			id: "414E6E8CF9B48E4F"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "0DA07768D38DB898"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "22F584C5469CDD51"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "2C207A8AFA41E8AD"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "57044DEB43FC5FF6"
					type: "random"
				}
			]
			subtitle: "Honey I Squished The Bees"
			tasks: [{
				id: "4F413545F2B5BE63"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			description: [
				"Used to catch bees that are flying around it."
				""
				"You can use a Filter Upgrade to filter out which bees you want to catch, as well as a BaBee Upgrade to only catch baby bees."
			]
			hide_dependency_lines: true
			id: "3DB0DE39601F755E"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "3AAF3B0E1F010B18"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "4EB1515945B9036B"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "1651EC88FA369620"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "357A8C5CB8575035"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Catches Bees"
			tasks: [{
				id: "36A30ACCEFC71954"
				item: "productivebees:catcher"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			description: [
				"This can be used to speed up the growth rate of baby bees, or to create new spawn eggs."
				""
				"Place a caged baby bee with 20 Honey Treats to turn it into an adult."
				""
				"To create spawn eggs, you'll need to combine the gene of the bee you want with a honey treat, then use that honey treat in this machine with an egg to create the new spawn egg."
				""
				"Genes can be combined for a maximum of 100% purity, which will give you a 100% chance to convert an egg to a bee spawn egg."
			]
			hide_dependency_lines: true
			id: "472934EE51F062A2"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "14CBC492224C55F6"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "56A4A7689E7AA5D4"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "61C54884A4FA2192"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "715C5EB926DBBA3E"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Baby Bee Daycare"
			tasks: [{
				id: "22E8A34ED21E8194"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			description: [
				"Proud of the bees you have?"
				""
				"Wanna put them into a jar to show it off?"
				""
				"Place a Bee Jar down and use a pipe or hopper to insert the caged bee into the jar."
			]
			hide_dependency_lines: true
			id: "1342E4A305235E1B"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "207642F1A107DEC0"
					title: "&a100$"
					type: "command"
				}
				{
					count: 2
					id: "0FE73978E74BEF22"
					item: "minecraft:honeycomb"
					type: "item"
				}
				{
					id: "198D7305E16CE3A8"
					type: "xp"
					xp: 10
				}
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "03904916E9546B77"
					title: "&a100$"
					type: "command"
				}
			]
			subtitle: "Showing Off Bees"
			tasks: [{
				id: "388A9CE40C804622"
				item: "productivebees:jar_oak"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			description: ["Instead of using Honey Treats, this hive requires Gold Ingots to attract Bees."]
			hide_dependency_lines: true
			id: "4014B9290452309C"
			rewards: [{
				id: "65B09CE856895927"
				type: "xp"
				xp: 100
			}]
			subtitle: "Lures a Gold Bee when placed in the Nether"
			tasks: [{
				id: "3E9F84D306DAA56A"
				item: "productivebees:nether_gold_nest"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			id: "5E7B80068FEF5CE1"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "34DCA0C3A92A1485"
					title: "&a100$"
					type: "command"
				}
				{
					id: "7C373380CC3B5527"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "5CA27724D2285CCB"
					type: "random"
				}
			]
			tasks: [{
				id: "39CB4B5A9EA7B2A6"
				item: "productivebees:upgrade_productivity_2"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			id: "3CB1028ABB9E8CF3"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "584F058A250933E5"
					title: "&a100$"
					type: "command"
				}
				{
					id: "065544BCF438DD9D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3D95E9793BCE99D1"
					type: "loot"
				}
			]
			tasks: [{
				id: "2ACAC43D5126C0EE"
				item: "productivebees:upgrade_productivity_3"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			id: "1EC1CE384AAADF1E"
			rewards: [
				{
					command: "/eco deposit 100 dollars"
					icon: "treasure2:gold_coin"
					id: "722D2542ECCFA9BC"
					title: "&a100$"
					type: "command"
				}
				{
					id: "502A207D5F173495"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "47A938D0EEE3217D"
					type: "loot"
				}
			]
			tasks: [{
				id: "0D28CDA20EE5C6B4"
				item: "productivebees:upgrade_productivity_4"
				type: "item"
			}]
			x: -8.0d
			y: 0.5d
		}
		{
			hide: true
			hide_dependency_lines: true
			icon: "ad_astra:earth_globe"
			id: "53CFEC25A6B039F4"
			rewards: [{
				count: 8
				id: "259163818A1E1C79"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Complete all the quests in this chapter."
			tasks: [{
				id: "36D25A433FEE4DBE"
				title: "Completionist"
				type: "checkmark"
			}]
			x: 1.0d
			y: 19.0d
		}
		{
			id: "319E8F0099D8FE8C"
			shape: "rsquare"
			tasks: [{
				id: "68CC827B0EC6FDE4"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
	]
	title: "&3Productive Bees"
}
