{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "2B02D614E453E838"
	id: "38790066AE0C96F0"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 40.0d
			hover: [ ]
			image: "kubejs:textures/progression.png"
			rotation: 0.0d
			width: 40.0d
			x: 3.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 14.0d
			hover: [ ]
			image: "kubejs:textures/wow.png"
			rotation: 0.0d
			width: 14.0d
			x: 3.5d
			y: 0.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"When things seem overwhelming, know that you are capable of overcoming these obstacles. "
				"In this pack its not your resources that limit you, but your will to think outside the box. "
				""
				"While the first chapters may feel tough resource wise, we can guarantee that after the initial start you won't find yourself in the need of many resources anymore. "
				""
				"Good Luck Engineer!"
			]
			id: "3BAD2CEF1245F202"
			rewards: [
				{
					id: "1DB0D5BA24F93B0F"
					item: "antiqueatlas:empty_antique_atlas"
					type: "item"
				}
				{
					id: "419427A795E296D0"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "veinmining:vein_mining"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "0B776ED21D0AED56"
					item: "kubejs:sushi"
					type: "item"
				}
				{
					id: "567EAF9973FFE65F"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "26611519226B9A9C"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
			]
			tasks: [{
				id: "3C638DEE93C407D4"
				title: "Let the journey begin!"
				type: "checkmark"
			}]
			title: "Good Luck!"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3BAD2CEF1245F202"
				"4F91815A21A69A27"
			]
			description: ["These are Tech Chapters! Here you will be expanding your technological capabilities through innovation!"]
			icon: "kubejs:andesite_machine"
			id: "6EFF8BCEBC2E2AF2"
			tasks: [
				{
					id: "69A69B5061736432"
					title: "Yis I wanna do the next chapter."
					type: "checkmark"
				}
				{
					count: 64L
					id: "51634362D7550FBC"
					item: "kubejs:kinetic_mechanism"
					type: "item"
				}
				{
					id: "1CD034E3AED8E198"
					item: "kubejs:andesite_machine"
					type: "item"
				}
			]
			title: "First Tech Chapter: Alluring Allusions"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3BAD2CEF1245F202"
				"191F931436C093A8"
			]
			description: [
				"These are the Magic Chapters. Here you are tasked to find solutions to the extreme weirdness of Arcane Recipes. "
				"If however you fight past the struggle and conquer these challenges, tools unimaginably powerful will be yours."
			]
			icon: "quark:violet_corundum"
			id: "07D1ED74C8A30306"
			tasks: [
				{
					id: "49D09317C4599073"
					item: "kubejs:runic_tablet"
					type: "item"
				}
				{
					id: "7F9798CE766D6BB8"
					title: "Yes, Lets do the next chapter"
					type: "checkmark"
				}
			]
			title: "The first Magic chapter: Crystalline Captivation"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6EFF8BCEBC2E2AF2"
				"427375BD57CDAD8A"
			]
			icon: "kubejs:sealed_machine"
			id: "3B25D99BFA2C928C"
			tasks: [{
				id: "69C2E51A9F5E986B"
				title: "Unlock the Chapter!"
				type: "checkmark"
			}]
			title: "Extra Chapter: The Copper Age"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"6EFF8BCEBC2E2AF2"
				"4F91815A21A69A27"
				"1CF1A735F77415F2"
			]
			description: ["Before going into the Brass age, one should not rush things and slowly advance their infrastructure, so they can handle the new demands of the Brass Age!"]
			icon: "kubejs:brass_machine"
			id: "3A10D0D5E8548C54"
			tasks: [
				{
					id: "3B65AFBFCCD2CF77"
					item: "kubejs:brass_machine"
					type: "item"
				}
				{
					id: "73BB42050BFC9FA6"
					title: "Gimme more chapters!"
					type: "checkmark"
				}
				{
					count: 64L
					id: "40D21620E9D2FEE6"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "Extraterrestrial Expeditions"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"3A10D0D5E8548C54"
				"730102EB2E56C6A1"
			]
			dependency_requirement: "one_started"
			icon: "kubejs:sturdy_machine"
			id: "2E949A84C2E9B3C8"
			subtitle: "Trains!"
			tasks: [{
				id: "73E5284067DB7466"
				title: "Yes Unlock Pls!"
				type: "checkmark"
			}]
			title: "Chapter 2 Extra: Sturdy Machinery"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"19232B8B77F86AF8"
				"5226F9B2150E20FF"
			]
			description: ["AE2 is now fully unlocked."]
			id: "099F5D860FC50376"
			tasks: [{
				id: "06B2E74E9A4D86D9"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			title: "Processing Pandemonium"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: [
				"07D1ED74C8A30306"
				"191F931436C093A8"
				"13DB66C24AD6C498"
			]
			icon: "ars_nouveau:as_gold_stone"
			id: "10190AA2A7C13277"
			tasks: [
				{
					id: "2F22340B7C506B32"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
				{
					id: "2CEA253303F6DB06"
					title: "We can continue!"
					type: "checkmark"
				}
			]
			title: "Herbalists Heritage"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3A10D0D5E8548C54"
				"1CF1A735F77415F2"
			]
			icon: "kubejs:radiant_machine"
			id: "19232B8B77F86AF8"
			tasks: [
				{
					id: "551C5F3F6005F6FE"
					item: "kubejs:radiant_machine"
					type: "item"
				}
				{
					id: "7148E1E85BDF49D9"
					title: "Give me harder demons"
					type: "checkmark"
				}
				{
					count: 32L
					id: "385DF4C6DF98BCCE"
					item: "kubejs:radiant_mechanism"
					type: "item"
				}
			]
			title: "Chromatic Creation"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["19232B8B77F86AF8"]
			icon: "kubejs:plastic_machine"
			id: "5A8CA8146004CDE2"
			tasks: [{
				id: "5076BF5FA05B47C6"
				title: "Unlock the Pneumatic Age!"
				type: "checkmark"
			}]
			title: "The Pneumatic Age"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"10190AA2A7C13277"
				"1E251A0792D8CC62"
			]
			icon: "forbidden_arcanus:arcane_gilded_darkstone"
			id: "10F884D73B9DB540"
			tasks: [
				{
					id: "40072B1C1C293840"
					title: "Unlock the final Magic Chapter"
					type: "checkmark"
				}
				{
					id: "06790D855864E027"
					item: {
						Count: 1b
						id: "tiab:time_in_a_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Chronical Chaos"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: [
				"10F884D73B9DB540"
				"43B996DFEAF1948A"
			]
			icon: {
				Count: 1b
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			id: "1874AF18742915E4"
			tasks: [{
				id: "34CC89E7B5DB7605"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			title: "Enigmatic Enlightenment"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"099F5D860FC50376"
				"1874AF18742915E4"
			]
			hide: false
			id: "33B884E7D9E5A820"
			tasks: [{
				dimension: "cae:arcane"
				id: "591F00D721AAA163"
				type: "dimension"
			}]
			title: "Arcane Alchemistry"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"10F884D73B9DB540"
				"19232B8B77F86AF8"
			]
			icon: "kubejs:time_machine"
			id: "321593B0981F168B"
			tasks: [{
				id: "77DF7F1EC935C976"
				title: "Unlock the road to AE2"
				type: "checkmark"
			}]
			title: "Master your AE2 Network"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3A10D0D5E8548C54"
				"10190AA2A7C13277"
				"0CE0A2710D578A1A"
			]
			icon: "kubejs:integrational_machine"
			id: "1F401CB82AEBC9FE"
			tasks: [{
				id: "469E7DA40F9E39C3"
				title: "Unlock the Integrational Chapter"
				type: "checkmark"
			}]
			title: "Integrational Chapter"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["33B884E7D9E5A820"]
			hide: true
			id: "1C392A3E7ADA7109"
			tasks: [{
				id: "07D8543A567B2541"
				item: "avaritia:zyzzium_ingot"
				type: "item"
			}]
			title: "The Destination."
			x: 8.5d
			y: 0.0d
		}
	]
	title: "Progression"
}
