{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression_line_wip"
	group: "4546D7737CBFFD68"
	icon: "create:brass_hand"
	id: "203178D0EE4C1037"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "techev:textures/misc/quests/progression.png"
			rotation: 0.0d
			width: 20.959044368600683d
			x: 10.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "pneumaticcraft:item/wip"
			rotation: 0.0d
			width: 2.0d
			x: 19.5d
			y: -2.0d
		}
	]
	order_index: 10
	quest_links: [
		{
			id: "28AF0F79BD468AE2"
			linked_quest: "74C9143F2AE3BB45"
			shape: "octagon"
			size: 3.0d
			x: 1.5d
			y: 0.0d
		}
		{
			id: "6AC436CA69E47CF1"
			linked_quest: "509461C4B7CFE7C8"
			shape: "octagon"
			size: 3.0d
			x: 7.5d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"5567056360883434"
			]
			icon: {
				Count: 1b
				id: "minecraft:elytra"
				tag: {
					Damage: 0
				}
			}
			id: "650779D3343EAEB0"
			rewards: [{
				id: "1C786CA1A2A2B6B5"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Exploring World\"."
			tasks: [{
				id: "5AE68F6AC3DF77B7"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lExploring World"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"62B743A30271DA26"
			]
			icon: "farmersdelight:rice_roll_medley_block"
			id: "7960E8764050AA1E"
			rewards: [{
				id: "435A608F4962BC56"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Farmer's Life\"."
			tasks: [{
				id: "097C581EE8928AA1"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lFarmer's Life"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"74C9143F2AE3BB45"
				"0B6C02F1BC7A7FFF"
			]
			icon: "create:mechanical_arm"
			id: "7E3D43C44C52D9E9"
			rewards: [{
				id: "5A362997B215D44D"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Create\"."
			tasks: [{
				id: "391A0432D39381BC"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lCreate"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"05F4963ECFBC8E9A"
			]
			icon: {
				Count: 1b
				id: "create_sa:flamethrower"
				tag: { }
			}
			id: "0A43A2A87CBE5983"
			rewards: [{
				id: "2EC7EBE9D9C654FC"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Create Addons\"."
			tasks: [{
				id: "4D79485F9CD731CF"
				type: "checkmark"
			}]
			title: "&lCreate Addons"
			x: 7.5d
			y: -2.25d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			icon: "immersiveengineering:diesel_generator"
			id: "755B4D0F8227F379"
			rewards: [{
				id: "11F27574357DD855"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Immersive Engineering\"."
			tasks: [{
				id: "003657112C515986"
				type: "checkmark"
			}]
			title: "&lImmersive Engineering"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			icon: "storagenetwork:request"
			id: "277A5C4810D2671E"
			rewards: [{
				id: "46B98CEAA1600D4E"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Simple Storage\"."
			tasks: [{
				id: "699DEC85CD9007C2"
				type: "checkmark"
			}]
			title: "&lSimple Storage"
			x: 9.75d
			y: 0.0d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"30C000FEDAEE3B24"
			]
			icon: "create_confectionery:gingerbread_man"
			id: "1C4850214C2051E7"
			rewards: [{
				id: "55C49CFC365B4A1F"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Farmer's Life | Part 2\"."
			tasks: [{
				id: "3897AC45A61FEE3D"
				type: "checkmark"
			}]
			title: "&lFarmer's Life | Part 2"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"1C121BF832F74302"
			]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "0E03A6DF5661AD92"
			rewards: [{
				id: "33A4C58081489A55"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Twilight Forest\"."
			tasks: [{
				id: "55272ECE75F73C61"
				type: "checkmark"
			}]
			title: "&lTwilight Forest"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["509461C4B7CFE7C8"]
			icon: "mob_grinding_utils:saw"
			id: "1AA7F8E25CA2ADB7"
			rewards: [{
				id: "53EE9835CA5E5E3F"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Little Additions\"."
			tasks: [{
				id: "79AC59726070678D"
				type: "checkmark"
			}]
			title: "&lLittle Additions"
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: [
				"509461C4B7CFE7C8"
				"7D41E3E56871B3B8"
			]
			icon: "ars_nouveau:archmage_spell_book"
			id: "4FDD7B306D39E759"
			rewards: [{
				id: "37043B6B07998691"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Ars Nouveau\"."
			tasks: [{
				id: "78C302D3DE263D61"
				type: "checkmark"
			}]
			title: "&lArs Nouveau"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["74C9143F2AE3BB45"]
			icon: "eidolon:unholy_effigy"
			id: "75E9D92DA2303E2F"
			rewards: [{
				id: "38095EE6E2272929"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Eidolon\"."
			tasks: [{
				id: "71B1FE463A561F16"
				title: "Checkmark"
				type: "checkmark"
			}]
			title: "&lEidolon"
			x: 0.0d
			y: 1.5d
		}
		{
			icon: "pneumaticcraft:printed_circuit_board"
			id: "5BE12E09C779B5DE"
			rewards: [{
				id: "6C7CF33E94B9F1D8"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"PneumaticCraft\"."
			tasks: [{
				id: "131DBC2E91A5E0B6"
				type: "checkmark"
			}]
			title: "&lPneumaticCraft"
			x: 11.25d
			y: 0.0d
		}
		{
			icon: "naturesaura:eye_improved"
			id: "3408F9A7CC95DC52"
			rewards: [{
				id: "32EE9BAD8AB2C6B2"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Nature's Aura\"."
			tasks: [{
				id: "07FCCC8758EC4376"
				type: "checkmark"
			}]
			title: "&lNature's Aura"
			x: 15.75d
			y: 0.0d
		}
		{
			dependencies: ["1A6D4E9873BEC0EF"]
			icon: "blue_skies:alchemy_table"
			id: "2DF9E53AFCE91BF6"
			rewards: [{
				id: "4FDD0A417299343D"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Blue Skies\"."
			tasks: [{
				id: "48B327DADB5115ED"
				type: "checkmark"
			}]
			title: "&lBlue Skies"
			x: 15.0d
			y: -1.5d
		}
		{
			icon: "industrialforegoing:mycelial_reactor"
			id: "07D58D719A1ABC37"
			rewards: [{
				id: "43BB324B9FA3F4B1"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Industrial Foregoing\"."
			tasks: [{
				id: "003252462074C6CE"
				type: "checkmark"
			}]
			title: "&lIndustrial Foregoing"
			x: 12.0d
			y: -1.5d
		}
		{
			icon: "occultism:storage_controller"
			id: "6CCA6E2A5E8A8A7D"
			rewards: [{
				id: "3309523F7792F96F"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Occultism\"."
			tasks: [{
				id: "75D5DFD2DC6D679A"
				type: "checkmark"
			}]
			title: "&lOccultism"
			x: 13.5d
			y: -2.25d
		}
		{
			dependencies: ["2F342EBE5B903991"]
			icon: {
				Count: 1b
				id: "forbidden_arcanus:eternal_stella"
				tag: { }
			}
			id: "7EAC7C10DF276AB9"
			rewards: [{
				id: "36B1CBF39A0AB7C3"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Forbidden And Arcanus\"."
			tasks: [{
				id: "5AF99B431439460E"
				type: "checkmark"
			}]
			title: "&lForbidden And Arcanus"
			x: 12.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1b
				id: "tiab:time_in_a_bottle"
				tag: { }
			}
			id: "69C5CE8627813144"
			rewards: [{
				id: "0B3BFE0F388B9F9B"
				item: "kubejs:techevium"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Finish the Main Quest of \"Useful Tools\"."
			tasks: [{
				id: "19F19EDA78FCCCAF"
				type: "checkmark"
			}]
			title: "&lUseful Tools"
			x: 15.0d
			y: 1.5d
		}
	]
	title: "&lAchievements"
}
