{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "relics"
	group: "41A34DBCA10C139D"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "relics:spatial_sign"
		tag: {
			Damage: 0
			abilities: {
				seal: {
					points: 0
					stats: {
						time: 3.846d
					}
				}
			}
		}
	}
	id: "2C2B93496948EAD7"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: [
				"This is what you will need to research all the Relics you find on your adventure."
				""
				"&7The table itself has no GUI by default."
				"> To open the GUI you will need to have a Relic in your hand then right click the Table."
				"&7(Make sure your off-hand is empty.)"
				""
				"After the Relic has been placed- you will need to Sneak + Right-Click the table."
				""
				"This will let you read what the Relic does and what you can do to upgrade it further."
				""
				"&7(After a Relic has been researched you can also hold shift over the Relic in your inventory and read about there too.)"
			]
			id: "0F0E70D72860939D"
			rewards: [
				{
					icon: "botania:dice"
					id: "45540718000D4DC8"
					title: "Random Reward"
					type: "random"
				}
				{
					id: "73354B89C57C795E"
					type: "xp"
					xp: 150
				}
			]
			shape: "gear"
			subtitle: "Craft yourself a Researching Table."
			tasks: [{
				id: "4045B823AF056F8C"
				item: "relics:researching_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "655FC8CA3A59E736"
			rewards: [
				{
					id: "3DFD053DC9DE3497"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1EEE64529475D269"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Spatial Sign."
			tasks: [{
				id: "5F50A2ADADD36951"
				item: {
					Count: 1b
					id: "relics:spatial_sign"
					tag: {
						Damage: 0
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 3.846d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "00B0CD12CEAE50BB"
			rewards: [
				{
					id: "7F818DA4AC4A9368"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "298A9AEFB1054CAB"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "5AA872CDA0BCA8BD"
					item: "minecraft:glass"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Reflecting Necklace."
			tasks: [{
				id: "015ED214C06D0C2F"
				item: {
					Count: 1b
					id: "relics:reflection_necklace"
					tag: {
						Damage: 0
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 43.868d
									damage: 0.396d
									stun: 0.094d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "7C8430A7FB322C99"
			rewards: [
				{
					id: "405CC6B985654C5A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "053882C2EB656C4C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "671BA2E724E3BF04"
					item: "minecraft:magma_cream"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a pair of Magma Walkers."
			tasks: [{
				id: "1F6E7DC25B9C1D5D"
				item: {
					Count: 1b
					id: "relics:magma_walker"
					tag: {
						Damage: 0
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 24.36d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "2BE901B3417AF3F0"
			rewards: [
				{
					id: "41AA9D2996D474BD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "414EF3A3B6212A82"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a pair of Aqua Walkers."
			tasks: [{
				id: "0C36CCB8B1E72E90"
				item: {
					Count: 1b
					id: "relics:aqua_walker"
					tag: {
						Damage: 0
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 42.236d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "3105AF85D9809839"
			rewards: [
				{
					id: "10D8FB8106E7578C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4A23CF1E07935A9C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "104ED7984E4FFCFC"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:invisibility"
						}
					}
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Acquire a Midnight Robe."
			tasks: [{
				id: "3BBB7E888A46BE7E"
				item: {
					Count: 1b
					id: "relics:midnight_robe"
					tag: {
						Damage: 0
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.29d
									distance: 19.967d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.086d
									speed: 0.197d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.1d
			y: -1.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "7CA741D2C1B5B4BB"
			rewards: [
				{
					id: "5CA9D1B3D1C9CA28"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "79EE6B6E7DACB554"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5AAA598CF518000B"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Acquire a Drowned Belt."
			tasks: [{
				id: "00046839A21D8A53"
				item: {
					Count: 1b
					id: "relics:drowned_belt"
					tag: {
						Damage: 0
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 4.963d
									slowness: 0.427d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.842d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 7.664d
								}
							}
							slots: {
								points: 0
								stats: {
									talisman: 0.882d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.1d
			y: -1.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "46ADE7F1256E66B2"
			rewards: [
				{
					id: "1EE638B0FC52D936"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "78A6CEA49B68F104"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "70B814CEE15B8463"
					item: "delightful:nut_butter_and_jelly_sandwich"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Acquire a Jellyfish Necklace."
			tasks: [{
				id: "7A4D1F50745B4A53"
				item: {
					Count: 1b
					id: "relics:jellyfish_necklace"
					tag: {
						Damage: 0
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 1.293d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 1.229d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.1d
			y: 1.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "157A3C66E7DF91A5"
			rewards: [
				{
					id: "1FA8B4EC754FCB8B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "730BB738DF3A385C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "1F2B77E02B2026F8"
					item: "croptopia:pork_jerky"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Acquire a Hunter Belt."
			tasks: [{
				id: "28DEEFC3257BD2CC"
				item: {
					Count: 1b
					id: "relics:hunter_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 1.533d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.636d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.1d
			y: 1.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "21077FD041270A4C"
			rewards: [
				{
					id: "6526A3C4F89488FF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0950A6BECC4D3723"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "00391D1D9F392D6D"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
			]
			subtitle: "Acquire a Raging Glove."
			tasks: [{
				id: "15D2B1D170FD7F78"
				item: {
					Count: 1b
					id: "relics:rage_glove"
					tag: {
						Damage: 0
						abilities: {
							rage: {
								points: 0
								stats: {
									attack_speed: 0.008d
									dealt_damage: 0.05d
									incoming_damage: 0.022d
									movement_speed: 0.024d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "7ECB4991C0EA0155"
			rewards: [
				{
					id: "0275E40BFECC1083"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4E6C8142B8EA09B1"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4280AC6337AA0268"
					item: "minecraft:ice"
					type: "item"
				}
			]
			subtitle: "Acquire a pair of Ice Skates."
			tasks: [{
				id: "3CDAB3AC31D7996E"
				item: {
					Count: 1b
					id: "relics:ice_skates"
					tag: {
						Damage: 0
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.104d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 47.399d
									speed: 0.024d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			hide: true
			id: "2C3DA6521F59C808"
			rewards: [
				{
					id: "23CAF07F7356B673"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "21CEA9F256E1CC17"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Acquire a Bastion Ring."
			tasks: [{
				id: "143860B2ACAD8103"
				item: {
					Count: 1b
					id: "relics:bastion_ring"
					tag: {
						Damage: 0
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.806d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "60B7E3AB496AE377"
			rewards: [
				{
					id: "231D030EDE12AFAB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "28B4FE33D0A10BE9"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "6E3131E107D90CCC"
					item: "minecraft:chorus_fruit"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Acquire a Chorus Inhibitor."
			tasks: [{
				id: "04E394C02F730C00"
				item: {
					Count: 1b
					id: "relics:chorus_inhibitor"
					tag: {
						Damage: 0
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 8.275d
									distance: 16.327d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			hide: true
			id: "2C1C0A1DA43B0FB2"
			rewards: [
				{
					id: "02090F10304AF5AE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "54E891420329AB2F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 12
					id: "3F48453ED0A3D417"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Quiver."
			tasks: [{
				id: "6718E108C1296A06"
				item: {
					Count: 1b
					id: "relics:arrow_quiver"
					tag: {
						Damage: 0
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 3.935d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.3d
			y: 1.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "4ED4F9039601F077"
			rewards: [
				{
					id: "30FD3B9C75DADEE3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1D5E26A7812AC86A"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "4E9164C788A60CF5"
					item: "ad_astra:moon_sand"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Space Dissector."
			tasks: [{
				id: "6D7C0B50A260D24B"
				item: {
					Count: 1b
					id: "relics:space_dissector"
					tag: {
						Damage: 0
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 29.271d
									time: 7.172d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.3d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "4A8B0C9EFFF916F5"
			rewards: [
				{
					id: "4150746C37B9402E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "579F1E57FA574675"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 3
					id: "2AAAA29DCAD5AB6C"
					item: "byg:angelica"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Holy Locket."
			tasks: [{
				id: "20DC2C2FCA622EEE"
				item: {
					Count: 1b
					id: "relics:holy_locket"
					tag: {
						Damage: 0
						abilities: {
							steal: {
								points: 0
								stats: {
									amount: 0.183d
									radius: 4.193d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.3d
			y: -1.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "1F5BAB9A3CE2DAE5"
			rewards: [
				{
					id: "48AB1055698A95B2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "73DC711BDD499713"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4721D5E78BA172A4"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire an Ender Hand."
			tasks: [{
				id: "769B521D04DB8F14"
				item: {
					Count: 1b
					id: "relics:enders_hand"
					tag: {
						Damage: 0
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 20.924d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.3d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "14EDB6C2BAAC2D26"
			rewards: [
				{
					id: "01E27894C7D722C3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "44EA6D37F10BCB38"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "43FA250A3FC91B00"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Acquire an Elytra Booster."
			tasks: [{
				id: "45A1288D57ECC450"
				item: {
					Count: 1b
					id: "relics:elytra_booster"
					tag: {
						Damage: 0
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 86.923d
									speed: 1.167d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "78D40D1A5D9C87BF"
			rewards: [
				{
					id: "1FAD59237DA3D21C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "118E513F671FDF10"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "04C9856DE1AC7253"
					item: {
						Count: 1b
						id: "minecraft:stick"
						tag: {
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 1s
							}]
							RepairCost: 1
							display: {
								Name: "{\"text\":\"Wand\"}"
							}
						}
					}
					title: "\"Wand\""
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Acquire a Magic Mirror."
			tasks: [{
				id: "59AEFB2703DBCF3B"
				item: {
					Count: 1b
					id: "relics:magic_mirror"
					tag: {
						Damage: 0
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 115.544d
									distance: 577.854d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "4D8A65F23B93606D"
			rewards: [
				{
					id: "2877CD1E11A66048"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4BAE15CF6A2091D2"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "3EE06D5D879251A4"
					item: "minecraft:packed_ice"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Acquire a pair of Ice Breakers."
			tasks: [{
				id: "6BE7494950C681E8"
				item: {
					Count: 1b
					id: "relics:ice_breaker"
					tag: {
						Damage: 0
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 4.285d
									size: 4.722d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.632d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.1d
			y: -2.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			hide: true
			id: "0130850EE3F8C72E"
			rewards: [
				{
					id: "3C57C4BDBBB0683C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "57D72BB834024695"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "678BC376DCA5BAD6"
					item: "minecraft:blaze_powder"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Acquire a Blazing Flask."
			tasks: [{
				id: "45964C86FFF5AD32"
				item: {
					Count: 1b
					id: "relics:blazing_flask"
					tag: {
						Damage: 0
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 4.342d
									speed: 0.028d
									step: 1.192d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.1d
			y: -1.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "73967F49EA8C080E"
			rewards: [
				{
					id: "5177F57F401AB529"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "22BE976CA588D40C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5902E86951587C29"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:poison"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Acquire a Spore Sack."
			tasks: [{
				id: "2A9AB712B7DA21BC"
				item: {
					Count: 1b
					id: "relics:spore_sack"
					tag: {
						Damage: 0
						abilities: {
							spore: {
								points: 0
								stats: {
									amount: 1.0d
									resize: 0.015d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.1d
			y: 1.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "75C9E17288B76C65"
			rewards: [
				{
					id: "673DEA5248272846"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3204A98680B8EC09"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "5F6636EBE281558A"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "Acquire a pair of Roller Skates."
			tasks: [{
				id: "5FEEE261655BEAF5"
				item: {
					Count: 1b
					id: "relics:roller_skates"
					tag: {
						Damage: 0
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 16.317d
									speed: 0.003d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.1d
			y: 2.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "2CF40BE4CF1C2CE2"
			rewards: [
				{
					id: "014090A81F443C75"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "05737577F9377E28"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 4
					id: "6010A1C691EBDE0B"
					item: "minecraft:leather"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Leather Belt."
			tasks: [{
				id: "2533FF7F2A717D55"
				item: {
					Count: 1b
					id: "relics:leather_belt"
					tag: {
						Damage: 0
						abilities: {
							slots: {
								points: 0
								stats: {
									talisman: 2.881d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.2d
			y: -3.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "7E24B25B4823BAAE"
			rewards: [
				{
					id: "254F4D281C8951E7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "406F84B3B536070F"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1D9A2EE081D14E8E"
					item: {
						Count: 1b
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Horse Flute."
			tasks: [{
				id: "2AA667EB0591F3C3"
				item: {
					Count: 1b
					id: "relics:horse_flute"
					tag: {
						Damage: 0
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.075d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.1d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "680B132AAF247316"
			rewards: [
				{
					id: "60BB55F7BF4BEFFE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "503E46C0F9E3910E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "4684D6C132EADF8B"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Acquire a pair of Wool Mittens."
			tasks: [{
				id: "05EB28AC6CEF2931"
				item: {
					Count: 1b
					id: "relics:wool_mitten"
					tag: {
						Damage: 0
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.078d
									freeze: 1.595d
									size: 20.531d
									stun: 0.044d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "5C945FE92C2DFF78"
			rewards: [
				{
					id: "07346770FB4C42CD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "20819F1E423E95EF"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "58BDB50646473D33"
					item: "minecraft:verdant_froglight"
					type: "item"
				}
			]
			shape: "pentagon"
			subtitle: "Acquire a pair of Amphibian Boots."
			tasks: [{
				id: "4896AD0C83936410"
				item: {
					Count: 1b
					id: "relics:amphibian_boot"
					tag: {
						Damage: 0
						abilities: {
							swimming: {
								points: 0
								stats: {
									duration: 18.67d
									speed: 0.006d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "25D080495F95CFF1"
			rewards: [
				{
					id: "26CF8E4343DEF930"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5FB445957830A83B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a Shadow Glaive."
			tasks: [{
				id: "49D91908F810CB91"
				item: {
					Count: 1b
					id: "relics:shadow_glaive"
					tag: {
						Damage: 0
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 3.529d
									damage: 2.965d
									radius: 3.776d
									recharge: 25.642d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.206d
									speed: 16.37d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.2d
		}
		{
			description: ["&7> Research and read more about this &aRelic&7 in the &6Researching Table&7."]
			id: "5D348D5B4BCA068E"
			rewards: [
				{
					id: "43F32D14C4F60C70"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4CB52ED21B33FAC6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					count: 2
					id: "448BC5C661A7FEB8"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Acquire a nice piece of Infinity Ham."
			tasks: [{
				id: "0839743F36B3512A"
				item: {
					Count: 1b
					id: "relics:infinity_ham"
					tag: {
						Damage: 0
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.222d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 3.279d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: 2.2d
			y: 3.0d
		}
		{
			dependencies: [
				"46ADE7F1256E66B2"
				"60B7E3AB496AE377"
				"1F5BAB9A3CE2DAE5"
				"4D8A65F23B93606D"
				"7C8430A7FB322C99"
				"2C1C0A1DA43B0FB2"
				"2BE901B3417AF3F0"
				"680B132AAF247316"
				"4A8B0C9EFFF916F5"
				"73967F49EA8C080E"
				"4ED4F9039601F077"
				"0F0E70D72860939D"
				"7ECB4991C0EA0155"
				"14EDB6C2BAAC2D26"
				"157A3C66E7DF91A5"
				"0130850EE3F8C72E"
				"5C945FE92C2DFF78"
				"75C9E17288B76C65"
				"5D348D5B4BCA068E"
				"78D40D1A5D9C87BF"
				"2CF40BE4CF1C2CE2"
				"7E24B25B4823BAAE"
				"00B0CD12CEAE50BB"
				"3105AF85D9809839"
				"655FC8CA3A59E736"
				"7CA741D2C1B5B4BB"
				"21077FD041270A4C"
				"25D080495F95CFF1"
				"2C3DA6521F59C808"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			id: "43461EFCC84E447E"
			rewards: [{
				count: 8
				id: "23C43636951208C5"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Complete all the quests in this chapter."
			tasks: [{
				id: "0F65E5C698901A23"
				title: "Completionist"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.75d
		}
	]
	title: "&3ʀᴇʟɪᴄѕ"
}
