{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "rings_of_ascension"
	group: "53374CFE946B8348"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "ringsofascension:ring_slow_falling"
	id: "000000000000031C"
	images: [
		{
			click: ""
			color: 3434985
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/particle/spark_0.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: 6.0d
		}
		{
			click: ""
			color: 13004288
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/particle/spark_0.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.8d
			hover: [ ]
			image: "enlightened_end:textures/particle/teleporter_spark_1.png"
			rotation: 0.0d
			width: 0.8d
			x: -1.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 14.0d
			hover: [ ]
			image: "kubejs:textures/rings.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Night Vision potion effect while equipped."]
			id: "000000000000032A"
			size: 1.0d
			subtitle: "Find a Ring of Night Vision."
			tasks: [{
				id: "000000000000032B"
				item: "ringsofascension:ring_night_vision"
				type: "item"
			}]
			title: "Bravo Six, Going Dark"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Regeneration potion effect when equipped."]
			id: "00000000000003A3"
			size: 1.0d
			subtitle: "Find a Ring of Regeneration."
			tasks: [{
				id: "00000000000003A4"
				item: "ringsofascension:ring_regeneration"
				type: "item"
			}]
			title: "A Helping Hand"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants immunity to the poison effect when equipped."]
			id: "00000000000003A5"
			size: 1.0d
			subtitle: "Find a Ring of Poison Resistance."
			tasks: [{
				id: "00000000000003A6"
				item: "ringsofascension:ring_poison_resistance"
				type: "item"
			}]
			title: "Cave Spiders? Pfft.."
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Strength potion effect when equipped."]
			id: "00000000000003A9"
			size: 1.0d
			subtitle: "Find a Ring of Strength."
			tasks: [{
				id: "00000000000003AA"
				item: "ringsofascension:ring_strength"
				type: "item"
			}]
			title: "Johnny Bravo"
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grows nearby crops faster when equipped."]
			id: "00000000000003AB"
			size: 1.0d
			subtitle: "Find a Ring of Growth."
			tasks: [{
				id: "00000000000003AC"
				item: "ringsofascension:ring_growth"
				type: "item"
			}]
			title: "The Plant Whisperer"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Invisibility potion effect when equipped."]
			id: "00000000000003AF"
			size: 1.0d
			subtitle: "Find a Ring of Invisibility."
			tasks: [{
				id: "00000000000003B0"
				item: "ringsofascension:ring_invisibility"
				type: "item"
			}]
			title: "The Invisibility Ring"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Water Breathing potion effect when equipped."]
			id: "00000000000003B1"
			size: 1.0d
			subtitle: "Find a Ring of Water Breathing."
			tasks: [{
				id: "00000000000003B2"
				item: "ringsofascension:ring_water_breathing"
				type: "item"
			}]
			title: "Like breathing air!"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants immunity to the Wither Potion effect when equipped."]
			hide: true
			id: "00000000000003B5"
			size: 1.0d
			subtitle: "Find a Wither Ring."
			tasks: [{
				id: "00000000000003B6"
				item: "ringsofascension:ring_wither"
				type: "item"
			}]
			title: "Down with the Sickness"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Dolphins Grace potion effect when equipped."]
			id: "00000000000003B8"
			size: 1.0d
			subtitle: "Find a Dolphin Ring."
			tasks: [{
				id: "00000000000003B9"
				item: "ringsofascension:ring_dolphin"
				type: "item"
			}]
			title: "Great Minds"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants Knockback Immunity when equipped."]
			id: "00000000000003BB"
			rewards: [
				{
					id: "00000000000003BD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5E0CD03C23A7D181"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.0d
			subtitle: "Find a Ring of Knockback Resistance."
			tasks: [{
				id: "00000000000003BC"
				item: "ringsofascension:ring_knockback_resistance"
				type: "item"
			}]
			title: "Knockback? No more!"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants Fire Resistance potion effect when equipped."]
			id: "00000000000003BE"
			size: 1.0d
			subtitle: "Find a Ring of Fire Resistance."
			tasks: [{
				id: "00000000000003BF"
				item: "ringsofascension:ring_fire_resistance"
				type: "item"
			}]
			title: "Extinguished"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Pull nearby xp orbs when equipped."]
			id: "00000000000003C1"
			size: 1.0d
			subtitle: "Find a Ring of Experience."
			tasks: [{
				id: "00000000000003C2"
				item: "ringsofascension:ring_experience"
				type: "item"
			}]
			title: "Sweet XP"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Removes all nearby water blocks around the player when equipped."]
			id: "00000000000003C4"
			size: 1.0d
			subtitle: "Find a Ring of Sponge."
			tasks: [{
				id: "00000000000003C5"
				item: "ringsofascension:ring_sponge"
				type: "item"
			}]
			title: "Water's Gone"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Haste potion effect when equipped."]
			id: "00000000000003C7"
			size: 1.0d
			subtitle: "Find a Ring of Mining."
			tasks: [{
				id: "00000000000003C8"
				item: "ringsofascension:ring_mining"
				type: "item"
			}]
			title: "Gotta Mine Fast"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants two extra hearts when equipped."]
			id: "00000000000003CA"
			size: 1.0d
			subtitle: "Find a Ring of Health."
			tasks: [{
				id: "00000000000003CB"
				item: "ringsofascension:ring_health"
				type: "item"
			}]
			title: "1-UP"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants immunity to the Slowness potion effect."]
			id: "00000000000003CD"
			size: 1.0d
			subtitle: "Find a Ring of Slowness Resistance."
			tasks: [{
				id: "00000000000003CE"
				item: "ringsofascension:ring_slow_resistance"
				type: "item"
			}]
			title: "Feel Fast"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Jump Boost potion effect when equipped."]
			id: "00000000000003D0"
			size: 1.0d
			subtitle: "Find a Ring of Jump Boost."
			tasks: [{
				id: "00000000000003D1"
				item: "ringsofascension:ring_jump_boost"
				type: "item"
			}]
			title: "Bugs Bunny is that you?"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Luck potion effect when equipped."]
			id: "00000000000003D2"
			size: 1.0d
			subtitle: "Find a Ring of Luck."
			tasks: [{
				id: "00000000000003D3"
				item: "ringsofascension:ring_luck"
				type: "item"
			}]
			title: "Feeling Lucky?"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Speed potion effect when equipped."]
			id: "00000000000003D6"
			size: 1.0d
			subtitle: "Find a Ring of Speed."
			tasks: [{
				id: "00000000000003D7"
				item: "ringsofascension:ring_speed"
				type: "item"
			}]
			title: "Gotta Go Fast"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			description: ["Grants the Slow Fall potion effect when equipped."]
			id: "00000000000003D9"
			size: 1.0d
			subtitle: "Find a Ring of Slow Fall."
			tasks: [{
				id: "00000000000003DA"
				item: "ringsofascension:ring_slow_falling"
				type: "item"
			}]
			title: "Great View!"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"00000000000003C1"
				"00000000000003A3"
				"00000000000003C4"
				"00000000000003A5"
				"00000000000003C7"
				"00000000000003A9"
				"000000000000032A"
				"00000000000003CA"
				"00000000000003AB"
				"00000000000003CD"
				"00000000000003AF"
				"00000000000003D0"
				"00000000000003B1"
				"00000000000003D2"
				"00000000000003B5"
				"00000000000003D6"
				"00000000000003B8"
				"00000000000003D9"
				"00000000000003BB"
				"00000000000003BE"
			]
			hide: false
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			id: "67B117317EB077BA"
			invisible: true
			rewards: [{
				id: "64337688FD649BE8"
				item: {
					Count: 1b
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Complete all the quests in this chapter."
			tasks: [{
				id: "398E6380D04A8795"
				title: "Completionist"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["02D862B43F90699D"]
			id: "08913D75A611396B"
			subtitle: "Find a Ring of Water Walking."
			tasks: [{
				id: "3C6522DEFC6EAD3C"
				item: "ringsofascension:ring_water_walking"
				type: "item"
			}]
			title: "Its like walking on the park"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["02D862B43F90699D"]
			id: "7B8E7F4A2D5BB1F0"
			subtitle: "Find a Ring of Magnetism."
			tasks: [{
				id: "37948693F35D0718"
				item: "ringsofascension:ring_magnetism"
				type: "item"
			}]
			title: "Why is my inventory full again?"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["0D0118FCEFE0A8E2"]
			description: [
				"&6Rings of Ascension&r is a mod that uses the Curios API to add 20+ new rings to your minecraft. Each ring has its own special effect that is activated when the ring is equipped."
				""
				"Rings from this mod don't have a recipe and can only be found in specific locations."
			]
			hide: true
			hide_dependent_lines: true
			id: "02D862B43F90699D"
			tasks: [{
				id: "5CD7CACB01AB46E5"
				title: "&a&lUnlock&r&r"
				type: "checkmark"
			}]
			title: "Rings of Ascension"
			x: 0.0d
			y: -0.5d
		}
	]
	subtitle: ["Rings can be in chests found randomly around the world."]
	title: "&3Rings of Ascension"
}
