{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sad"
	group: "2B02D614E453E838"
	icon: "create:brass_casing"
	id: "0918A9C44C07BDAB"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 50.0d
			hover: [ ]
			image: "kubejs:textures/brass.png"
			rotation: 0.0d
			width: 50.0d
			x: -1.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 27.0d
			hover: [ ]
			image: "kubejs:textures/wow.png"
			rotation: 0.0d
			width: 20.0d
			x: -1.5d
			y: 2.0d
		}
	]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "7984A735A2923DFB"
			rewards: [{
				id: "2B0A259AF94D3224"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Short tip, you can speedrun the majority of this chapter just by crafting rose quartz with quartz and redstone dust obtained from the world."
			tasks: [{
				id: "51DBF669670FA5DD"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			title: "Chapter 2 Start!"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0CEFD94EEE91DDE9"
				"24B4AA7FE57740B1"
				"7EA15D680D22F69B"
			]
			dependency_requirement: "one_completed"
			id: "1CF1A735F77415F2"
			rewards: [
				{
					count: 32
					id: "22A7E94E011A5182"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 8
					id: "78F5A761CC82F7DF"
					item: "create:brass_casing"
					type: "item"
				}
				{
					count: 2
					id: "43494FF5AF13F11F"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68F6880D93469F19"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "178E2929328BE139"
				item: "create:precision_mechanism"
				type: "item"
			}]
			title: "Chapter 2"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["48302F40D36471FB"]
			hide: true
			id: "730102EB2E56C6A1"
			rewards: [
				{
					count: 32
					id: "7CD9D71BB87E66E5"
					item: "kubejs:sturdy_mechanism"
					type: "item"
				}
				{
					count: 8
					id: "3346A4FED9559736"
					item: "create:railway_casing"
					type: "item"
				}
				{
					count: 2
					id: "38E11DE211BBC778"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6F07F6CE635BB23A"
				item: "kubejs:sturdy_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"53F4A32746B719F2"
				"25EE3A139473ED49"
			]
			id: "48302F40D36471FB"
			rewards: [
				{
					count: 12
					id: "611B4C22DBB32060"
					item: "create:sturdy_sheet"
					type: "item"
				}
				{
					id: "2D99E84E909D994A"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "009737E18C49A365"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "53F4A32746B719F2"
			subtitle: "Either make a lava farm. Or harvest it from the nether. Either way, this means get a way of infinite lava! I suggest heading to the Nether and using hose pulleys!"
			tasks: [
				{
					id: "3BA328680C9FD1E6"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "73AA7A169A46BE7D"
					item: "create:hose_pulley"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "0CEFD94EEE91DDE9"
			shape: "rsquare"
			subtitle: "(the framedblocks screwdriver is 1 use only lmao)"
			tasks: [{
				id: "0DE8513933778AAF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:screwdrivers"
					}
				}
				title: "Any #forge:screwdrivers"
				type: "item"
			}]
			title: "Screwdrivin"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0158C3930229C41C"]
			hide: true
			id: "727A38A2922B49F6"
			tasks: [{
				id: "097BA29DA3773FAE"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["727A38A2922B49F6"]
			id: "5D36117177BCD37F"
			tasks: [{
				id: "67A05C6A2E2099F6"
				item: "minecraft:paper"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["4132AB6AF6FC3ED0"]
			hide: true
			id: "3E09633CF4F786AE"
			rewards: [{
				id: "5122925AA971EEDA"
				item: "integrateddynamics:crystalized_menril_block"
				type: "item"
			}]
			tasks: [{
				id: "444651F6899E0809"
				item: "integrateddynamics:crystalized_menril_chunk"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5D36117177BCD37F"
				"3E09633CF4F786AE"
			]
			dependency_requirement: "one_completed"
			id: "24B4AA7FE57740B1"
			rewards: [{
				id: "2C94401543076216"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "As per usual, you can make your factory 2x as efficient by adding a simple extra step!"
			tasks: [{
				id: "58A5E717210879EE"
				item: "integrateddynamics:variable"
				type: "item"
			}]
			title: "[optional] Variable Card"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "0158C3930229C41C"
			rewards: [
				{
					id: "57DF8D5DD286839D"
					item: "integrateddynamics:menril_sapling"
					type: "item"
				}
				{
					id: "45FD59D3AF86C5C2"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Will double the rates by 2x. Requires some Menril Tree Work"
			tasks: [
				{
					id: "14F46264E33F6588"
					title: "Yes!"
					type: "checkmark"
				}
				{
					id: "30ADFE45157AF53D"
					item: "integrateddynamics:menril_sapling"
					type: "item"
				}
			]
			title: "Unlock the Optional Route?"
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			description: ["2nd Tip: If you rightclick the skystone catalyst with a wooden axe it will moove 10 blocks up in the air, this is so if your meteorite is in the ocean you can moove the catalyst out so you dont have to clear an entire ocean or mine out a cave..."]
			hide: true
			icon: "railways:track_birch"
			id: "323AEEF2915E79D2"
			rewards: [
				{
					count: 16
					id: "0B3217B8FECA149C"
					item: "create:track"
					type: "item"
				}
				{
					id: "5029E9812DCBFAE5"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Meteorites can be shockingly far away from where your base is situated. Welcome to this pack, locational resources like these are a reoccuring theme. Now you either have the choice to Make a factory on the Skystone Catalyst, or make a rail line delivering the skystone to you, the choice is yours. Either way, youll need a rail line connecting the factories."
			tasks: [{
				id: "3BEB89B503E84F30"
				type: "checkmark"
			}]
			title: "Skystone Tip"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "1377A2D928C6A05A"
			shape: "gear"
			subtitle: "You can Crush or Mill obsidian for Powdered Obsidian at a chance of getting 2 each time. You can reprocess 1 of the dusts using smelting back into Obsidian and use it again for crushing!"
			tasks: [{
				id: "52A923D9A4D06BFF"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "The Obsidian Cycle!"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["1377A2D928C6A05A"]
			id: "25EE3A139473ED49"
			tasks: [{
				id: "430CD42A737B7768"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["25EE3A139473ED49"]
			id: "216B9E1503960B6C"
			tasks: [{
				id: "5A022B1B92FD5FEA"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Smelt down Obsidian Dust for Obsidian!"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"626B12C1D9AEC171"
				"3513058D64801DAF"
			]
			dependency_requirement: "one_completed"
			id: "5FF85EC9DA06810F"
			rewards: [{
				id: "3B433DD548B15CBE"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Mix Skystone Dust with Water"
			tasks: [{
				id: "5AB4FE27F8287432"
				item: "kubejs:sky_solution_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["587F4DF4DAE4FEA7"]
			id: "68704916A38C450C"
			subtitle: "Crush Gravel"
			tasks: [{
				id: "0D5666E3AB5EC911"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["44DC0A3FAA5645AB"]
			id: "5D9D3025CB2DEEA4"
			rewards: [{
				id: "078B6CD96D050783"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "An Alien block, only found within Meteorites. Not much is known about this artifact, but what we have figured out, is that it is responsible for Transmuting everything up to 7 Blocks Away from it, when interacted with redstone dust, replacing it with Skystone, is this a form of alien allergy? Perhaps this is exploitable for infinite Skystone."
			tasks: [{
				icon: "cae:skystone_catalyst"
				id: "79A64C87821EFB2A"
				observe_type: 0
				timer: 0L
				to_observe: "cae:skystone_catalyst"
				type: "observation"
			}]
			title: "Discover the Skystone Catalyst"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["6C157C90A109C62C"]
			id: "626B12C1D9AEC171"
			subtitle: "Crush Skystone"
			tasks: [{
				id: "78CB906AB0F3F67E"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"0EC86FFDFEDFDF96"
				"608F9C97C746DA3A"
			]
			dependency_requirement: "one_completed"
			id: "7EA15D680D22F69B"
			rewards: [
				{
					id: "5A936E9835A2371F"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_brass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "71683E019FA5ED99"
					item: "create:electron_tube"
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [{
				id: "2BB5D6DD433926E8"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"183650453A13684A"
				"472F3F99F006C58B"
			]
			dependency_requirement: "one_completed"
			id: "15AB5DED45C5B6E4"
			subtitle: "Wash Gravel"
			tasks: [{
				id: "4E3B307B57E9174E"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"5FF85EC9DA06810F"
				"68704916A38C450C"
				"28F41BBD84F43AAB"
			]
			dependency_requirement: "one_completed"
			description: ["The Sequenced Assembly will only return Redstone Seeds as salvage."]
			id: "415F16AFB5FDC3FC"
			rewards: [{
				id: "41698F936DE4927F"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Click for Info."
			tasks: [{
				id: "04DC18B63F99A744"
				item: "kubejs:redstone_cluster"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "3513058D64801DAF"
			shape: "rsquare"
			tasks: [{
				id: "452C7CD8E3C9F01A"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["729FE7549853385E"]
			id: "0CE0A2710D578A1A"
			rewards: [
				{
					id: "5B0B05FB1EB29EC3"
					item: {
						Count: 1b
						id: "kubejs:lootbag_arcane_3"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "548F6326A1A866C6"
					item: {
						Count: 1b
						id: "kubejs:lootbag_create_radiant"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "417893485473D373"
				item: "kubejs:integrational_mechanism"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["0158C3930229C41C"]
			hide: true
			id: "4132AB6AF6FC3ED0"
			tasks: [{
				id: "1B849CB34B9505FC"
				item: "integrateddynamics:bucket_menril_resin"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3A10D0D5E8548C54"]
			hide: true
			id: "729FE7549853385E"
			shape: "diamond"
			tasks: [{
				id: "211888E14F5E7001"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			icon: "create:brass_ingot"
			id: "4BC7774659DA5996"
			shape: "square"
			subtitle: "Luckily, this chapter is easy to speedrun as you really just need redstone and skystone!"
			tasks: [{
				id: "6F7AF45FE21745CB"
				title: "ok"
				type: "checkmark"
			}]
			title: "Lets Speedrun some Machines once again!"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["54866C6D8E7DD4D1"]
			dependency_requirement: "one_started"
			id: "0D2D800F4A49CA86"
			rewards: [{
				id: "6D78CE82DC5FD3BF"
				item: {
					Count: 1b
					id: "kubejs:lootbag_create_brass"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "For sand automation. But shh, you can also make sand with a millstone at less efficiency!"
			tasks: [{
				count: 4L
				id: "164C0755E8405ECC"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "4x Crushing Wheels"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["4BC7774659DA5996"]
			id: "54866C6D8E7DD4D1"
			subtitle: "For Crushing Wheels"
			tasks: [{
				count: 21L
				id: "0A8DF121E4AE9719"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "21x Mechanical Crafters"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["5D9D3025CB2DEEA4"]
			id: "6C157C90A109C62C"
			tasks: [{
				id: "648FCD08F3DE9ECB"
				item: "ae2:sky_stone_block"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			icon: "minecraft:cobblestone"
			id: "68C479C7186A272E"
			shape: "rsquare"
			tasks: [{
				id: "59BA3378413E26D7"
				title: "Make a Cobble Gen"
				type: "checkmark"
			}]
			title: "Cobblestone"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["68C479C7186A272E"]
			icon: "minecraft:gravel"
			id: "587F4DF4DAE4FEA7"
			subtitle: "Crush Cobblestone"
			tasks: [{
				id: "731625C1D0DBD738"
				title: "Crush Cobblestone"
				type: "checkmark"
			}]
			title: "Gravel"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			description: ["Redstone will have to go to The Catalyst to make more Skystone. Redstone will also have to go to a Smeltery to make Destabilized Redstone. Lastly, you win back Redstone by Smelting Redstone Clusters."]
			hide: true
			id: "44DC0A3FAA5645AB"
			subtitle: "As you can see, Redstone is quite Central! Click for more Info."
			tasks: [{
				id: "150B36A2AF20D48D"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "1AB3B0F68A9C03CE"
			shape: "rsquare"
			tasks: [{
				id: "7B311DF874E9F6CF"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"1AB3B0F68A9C03CE"
				"44DC0A3FAA5645AB"
			]
			id: "630ECD0F8AB8AF0C"
			tasks: [{
				id: "4F8E2C92A1632FAA"
				item: "thermal:redstone_bucket"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"630ECD0F8AB8AF0C"
				"44DC0A3FAA5645AB"
			]
			dependency_requirement: "one_completed"
			id: "0EC86FFDFEDFDF96"
			tasks: [{
				id: "4928E8FC05FCF196"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["0EC86FFDFEDFDF96"]
			description: ["The Sequenced Assembly will only return Redstone Seeds as salvage."]
			id: "28F41BBD84F43AAB"
			subtitle: "Click for Info."
			tasks: [{
				id: "559108A26CC73C87"
				item: "kubejs:redstone_seed"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["415F16AFB5FDC3FC"]
			id: "449387DB0AC44B63"
			shape: "diamond"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"1AB3B0F68A9C03CE"
				"15AB5DED45C5B6E4"
			]
			id: "608F9C97C746DA3A"
			tasks: [{
				id: "017671F75778E46F"
				item: "tconstruct:molten_iron_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "472F3F99F006C58B"
			subtitle: "From Crimsite Catalysts. See the the Chapter Automated Excavation for more info."
			tasks: [{
				id: "5F4888E0B611709A"
				item: "create:crushed_raw_iron"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["4BF0679BAD02D8AE"]
			id: "183650453A13684A"
			subtitle: "Crush Cobblestone"
			tasks: [{
				id: "718D4C41D77F08F6"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			id: "4BF0679BAD02D8AE"
			shape: "rsquare"
			tasks: [{
				id: "5227F6047A422F41"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["6EFF8BCEBC2E2AF2"]
			hide: true
			icon: {
				Count: 1b
				id: "kubejs:screwdriver"
				tag: {
					Damage: 0
					Enchantments: [{ }]
					Modifier: "forbidden_arcanus:eternal"
					Repair: 1b
					Unbreakable: 1b
				}
			}
			id: "4F6956BBD4CE7CCF"
			rewards: [{
				id: "72EFCB2BD99F66C1"
				item: {
					Count: 1b
					id: "kubejs:screwdriver"
					tag: {
						Damage: 0
						Enchantments: [{ }]
						Modifier: "forbidden_arcanus:eternal"
						Repair: 1b
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0A008155B6EA02F3"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					consume_items: true
					id: "0ABF89723D2340A1"
					item: {
						Count: 1b
						id: "kubejs:screwdriver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Eternal Screwdriver"
			x: 0.0d
			y: 3.0d
		}
	]
	title: "Chapter II: Extraterrestrial Expeditions"
}
