{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	disable_toast: true
	filename: "shop"
	group: "4546D7737CBFFD68"
	icon: "coinsje:gold_coin_pile"
	id: "5D0D89CF34D758F2"
	images: [
		{
			alpha: 75
			click: ""
			corner: false
			dependency: "2FC6CD50BA485FB5"
			dev: false
			height: 8.0d
			hover: ["Copper Coin Shop"]
			image: "coinsje:item/copper_coin_pile"
			rotation: 0.0d
			width: 8.0d
			x: -4.2d
			y: -3.2d
		}
		{
			alpha: 75
			click: ""
			corner: false
			dependency: "4C2387F10E099BAD"
			dev: false
			height: 8.0d
			hover: ["Iron Coin Shop"]
			image: "coinsje:item/iron_coin_pile"
			rotation: 0.0d
			width: 8.0d
			x: 3.2d
			y: -3.2d
		}
		{
			alpha: 75
			click: ""
			corner: false
			dependency: "776D2784F1DEA397"
			dev: false
			height: 8.0d
			hover: ["Gold Coin Shop"]
			image: "coinsje:item/gold_coin_pile"
			rotation: 0.0d
			width: 8.0d
			x: 10.2d
			y: -3.2d
		}
		{
			alpha: 75
			click: ""
			corner: false
			dependency: "77C2CA46C3F21D1E"
			dev: false
			height: 8.0d
			hover: ["Diamond Coin Shop"]
			image: "coinsje:item/diamond_coin_pile"
			rotation: 0.0d
			width: 8.0d
			x: -0.5d
			y: 4.0d
		}
		{
			alpha: 75
			click: ""
			corner: false
			dependency: "1235BCF3A97E4672"
			dev: false
			height: 8.0d
			hover: ["Netherite Coin Shop"]
			image: "coinsje:item/netherite_coin_pile"
			rotation: 0.0d
			width: 8.0d
			x: 7.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dependency: "4C2387F10E099BAD"
			dev: false
			height: 12.0d
			hover: ["Sell Goods for Coins!"]
			image: "ftbquests:item/lootcrate/front_outline"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: -12.0d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "4C2387F10E099BAD"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/copper_block"
			rotation: 0.0d
			width: 1.75d
			x: 0.12999999999999995d
			y: -11.72d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "4C2387F10E099BAD"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/copper_block"
			rotation: 0.0d
			width: 1.75d
			x: 0.11999999999999993d
			y: -10.200000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "4C2387F10E099BAD"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/copper_block"
			rotation: 0.0d
			width: 1.75d
			x: 0.11999999999999993d
			y: -8.700000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "4C2387F10E099BAD"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/copper_block"
			rotation: 0.0d
			width: 1.75d
			x: 0.12999999999999995d
			y: -14.319999999999999d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "776D2784F1DEA397"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 1.75d
			x: 1.63d
			y: -14.319999999999999d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "77C2CA46C3F21D1E"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/gold_block"
			rotation: 0.0d
			width: 1.75d
			x: 4.63d
			y: -14.319999999999999d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "776D2784F1DEA397"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 1.75d
			x: 1.62d
			y: -10.200000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "776D2784F1DEA397"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 1.75d
			x: 1.62d
			y: -8.700000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "776D2784F1DEA397"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/iron_block"
			rotation: 0.0d
			width: 1.75d
			x: 1.63d
			y: -11.72d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "77C2CA46C3F21D1E"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/gold_block"
			rotation: 0.0d
			width: 1.75d
			x: 4.62d
			y: -8.700000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "77C2CA46C3F21D1E"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/gold_block"
			rotation: 0.0d
			width: 1.75d
			x: 4.62d
			y: -10.200000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "77C2CA46C3F21D1E"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/gold_block"
			rotation: 0.0d
			width: 1.75d
			x: 4.63d
			y: -11.67d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "1235BCF3A97E4672"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/diamond_block"
			rotation: 0.0d
			width: 1.75d
			x: 6.13d
			y: -14.319999999999999d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "1235BCF3A97E4672"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/diamond_block"
			rotation: 0.0d
			width: 1.75d
			x: 6.119999999999999d
			y: -8.700000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "1235BCF3A97E4672"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/diamond_block"
			rotation: 0.0d
			width: 1.75d
			x: 6.12d
			y: -10.200000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "1235BCF3A97E4672"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/diamond_block"
			rotation: 0.0d
			width: 1.75d
			x: 6.13d
			y: -11.67d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "26E757ADF3E8C5DE"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/netherite_block"
			rotation: 0.0d
			width: 1.75d
			x: 3.12d
			y: -10.200000000000001d
		}
		{
			alpha: 100
			click: ""
			corner: false
			dependency: "26E757ADF3E8C5DE"
			dev: false
			height: 1.75d
			hover: [ ]
			image: "minecraft:block/netherite_block"
			rotation: 0.0d
			width: 1.75d
			x: 3.12d
			y: -8.700000000000001d
		}
		{
			click: ""
			corner: false
			dependency: "4C2387F10E099BAD"
			dev: false
			height: 3.0d
			hover: [ ]
			image: "ftbquests:tasks/input_only"
			rotation: 0.0d
			width: 3.0d
			x: 10.08d
			y: -11.2d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:textures/cbe/ui/quest_titles/queststore.png"
			rotation: 0.0d
			width: 12.0d
			x: 3.0d
			y: -17.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "minecraft:oak_log"
			id: "2F581C9034360526"
			rewards: [{
				auto: "no_toast"
				id: "794B7E1135B41D77"
				item: "minecraft:oak_log"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 4L
				id: "5DFF621BE263FE56"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -5.5d
			y: -2.75d
		}
		{
			dependencies: ["2FC6CD50BA485FB5"]
			description: [
				"The Rare &aCopper Coin Chicken&r."
				""
				"This is a &none time&r purchase item."
				""
				"But in doing so, it'll unlock more things for sale in the &eShop&r as well as an area to sell things for extra Coins."
			]
			hide: true
			icon: {
				Count: 1b
				id: "resourcechickens:catcher_item"
				tag: {
					entityCaptured: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Attributes: [
							{
								Base: 16.0d
								Modifiers: [{
									Amount: -0.027634101168566693d
									Name: "Random spawn bonus"
									Operation: 1
									UUID: [I;
										-112879218
										-87078205
										-1405593550
										1455324863
									]
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
						]
						BalmData: { }
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						DeathTime: 0s
						EggLayTime: 11500
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"aether:mob_accessory": {
								DropChances: {
									aether_gloves: 0.085f
									aether_pendant: 0.085f
									hands: 0.085f
									necklace: 0.085f
								}
							}
							"aether_redux:vampire_amulet": {
								active: 0b
								has_curio: 0b
								timer: 24000
							}
							"curios:inventory": {
								Curios: [ ]
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
						}
						ForgeData: { }
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 4.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						IsChickenJockey: 0b
						LeftHanded: 0b
						OnGround: 1b
						PersistenceRequired: 0b
						PortalCooldown: 0
						UUID: [I;
							-1285041161
							-563785967
							-1980454482
							-1152103414
						]
						"Void TotemIsFallDamageImmune": 0b
						"Void TotemLastSaveBlockPos": 0L
						analyzed: 1b
						"forge:spawn_type": "SPAWN_EGG"
						gain: 1
						growth: 1
						id: "resourcechickens:money"
						strength: 1
					}
					entityDescription: "Money Chicken"
				}
			}
			id: "4C2387F10E099BAD"
			rewards: [{
				id: "063331A8EBA97B77"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 16.0d
									Modifiers: [{
										Amount: -0.0318206122015978d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-2110741254
											-1919007717
											-1479059828
											-2105124279
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							EggLayTime: 866
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								162641745
								1253658389
								-1315684108
								1673751843
							]
							"Void TotemIsFallDamageImmune": 0b
							"Void TotemLastSaveBlockPos": 1649267474501L
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 10
							growth: 10
							id: "resourcechickens:money"
							strength: 10
						}
						entityDescription: "Copper Coin Chicken"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 5L
				id: "658769C3AFEE2947"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -4.25d
			y: -2.75d
		}
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "create:andesite_alloy"
			id: "0572DC23655367F7"
			rewards: [{
				auto: "no_toast"
				id: "42A229D9EF534E77"
				item: "create:andesite_alloy"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 6L
				id: "2CC69C8C9D1651F5"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -3.0d
			y: -2.75d
		}
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "minecraft:melon_slice"
			id: "3B979A74134E3B18"
			rewards: [{
				auto: "no_toast"
				id: "0E3A57D6C61BC950"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 7L
				id: "356F61ED476BAEE3"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -5.5d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "minecraft:egg"
			id: "19AFB938AAC5641F"
			rewards: [{
				auto: "no_toast"
				id: "4B1C53D631EF638D"
				item: "minecraft:egg"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 8L
				id: "6C9FC40F659BED3C"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -4.25d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "minecraft:grass_block"
			id: "5B9422FE9FCA35B2"
			rewards: [{
				auto: "no_toast"
				id: "430BEFE711EAA794"
				item: "minecraft:grass_block"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 9L
				id: "3151152C361F5563"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -3.0d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "minecraft:cobblestone"
			id: "36A5E954E8BCE1A7"
			rewards: [{
				auto: "no_toast"
				id: "2FECC8024DA62C95"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 3L
				id: "7DCD06143682193E"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "minecraft:sugar_cane"
			id: "0C3E2E59FA7BB92E"
			rewards: [{
				auto: "no_toast"
				id: "7E831D3904561CA4"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 2L
				id: "30CA4F508B950F7A"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -4.25d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["2FC6CD50BA485FB5"]
			disable_toast: true
			hide: true
			icon: "minecraft:wheat_seeds"
			id: "2B353A06DBBDF1B3"
			rewards: [{
				auto: "no_toast"
				id: "32694E0E5EA62BF0"
				item: "minecraft:wheat_seeds"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "66561A2AF5A3566F"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			disable_toast: true
			hide: true
			icon: "minecraft:oak_sapling"
			id: "78D012EC09B086F4"
			rewards: [{
				auto: "no_toast"
				exclude_from_claim_all: true
				id: "5B72B14CE7CB1BCE"
				type: "loot"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 9L
				id: "1548A12851246E61"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 4.1d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "create:brass_ingot"
			id: "12D90EE0D2923430"
			rewards: [{
				auto: "no_toast"
				id: "0A4D2A27EB9D8DC0"
				item: "create:brass_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 9L
				id: "2EF5127394FA3BAC"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 11.0625d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "4A31A6E0611E9DC0"
			rewards: [{
				auto: "no_toast"
				id: "118ECE96A7DC7CA6"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "27566357490532E1"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 6.25d
			y: 3.125d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "minecraft:budding_amethyst"
			id: "636F405999D5CC05"
			rewards: [{
				auto: "no_toast"
				icon: "minecraft:budding_amethyst"
				id: "079EF93C16C546DE"
				item: "minecraft:budding_amethyst"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 3L
				id: "7634523B470086AB"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: 0.625d
			y: 3.125d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			disable_toast: true
			hide: true
			icon: "minecraft:glowstone_dust"
			id: "5B83A498244E0892"
			rewards: [{
				auto: "no_toast"
				id: "22B564C42E3DDB77"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 8L
				id: "354CBF20BAEB286B"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 2.85d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			disable_toast: true
			hide: true
			icon: "minecraft:iron_ingot"
			id: "6163F952237F6667"
			rewards: [{
				auto: "no_toast"
				id: "7713312B62ADB5BB"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 7L
				id: "0C4972A75B7B689A"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 1.6d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			disable_toast: true
			hide: true
			icon: "minecraft:cocoa_beans"
			id: "37356245CB1671D2"
			rewards: [{
				auto: "no_toast"
				id: "5547BA3BE75A5191"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 4L
				id: "4927E2651A1E9A18"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 1.6d
			y: -2.75d
		}
		{
			dependencies: ["4C2387F10E099BAD"]
			description: [
				"The Rare &aCopper Coin Chicken&r."
				""
				"This is a &none time&r purchase item."
				""
				"But in doing so, it'll unlock more things for sale in the &eShop&r as well as an area to sell things for extra Coins."
			]
			hide: true
			icon: {
				Count: 1b
				id: "resourcechickens:catcher_item"
				tag: {
					entityCaptured: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Attributes: [
							{
								Base: 16.0d
								Modifiers: [{
									Amount: -0.027634101168566693d
									Name: "Random spawn bonus"
									Operation: 1
									UUID: [I;
										-112879218
										-87078205
										-1405593550
										1455324863
									]
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
						]
						BalmData: { }
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						DeathTime: 0s
						EggLayTime: 11500
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"aether:mob_accessory": {
								DropChances: {
									aether_gloves: 0.085f
									aether_pendant: 0.085f
									hands: 0.085f
									necklace: 0.085f
								}
							}
							"aether_redux:vampire_amulet": {
								active: 0b
								has_curio: 0b
								timer: 24000
							}
							"curios:inventory": {
								Curios: [ ]
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
						}
						ForgeData: { }
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 4.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						IsChickenJockey: 0b
						LeftHanded: 0b
						OnGround: 1b
						PersistenceRequired: 0b
						PortalCooldown: 0
						UUID: [I;
							-1285041161
							-563785967
							-1980454482
							-1152103414
						]
						"Void TotemIsFallDamageImmune": 0b
						"Void TotemLastSaveBlockPos": 0L
						analyzed: 1b
						"forge:spawn_type": "SPAWN_EGG"
						gain: 1
						growth: 1
						id: "resourcechickens:money"
						strength: 1
					}
					entityDescription: "Money Chicken"
				}
			}
			id: "776D2784F1DEA397"
			rewards: [{
				id: "1F2DDAC5F3463D96"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 16.0d
									Modifiers: [{
										Amount: 0.037514005091187914d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											917245316
											1047415513
											-2066042190
											-109354866
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							EggLayTime: 805
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								-1355353031
								429540396
								-1781230630
								-2045343652
							]
							"Void TotemIsFallDamageImmune": 0b
							"Void TotemLastSaveBlockPos": 1374389567555L
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 10
							growth: 10
							id: "resourcechickens:money"
							strength: 10
						}
						entityDescription: "Copper Coin Chicken"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 5L
				id: "4D27F01D68734163"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 2.85d
			y: -2.75d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			disable_toast: true
			hide: true
			icon: "minecraft:redstone"
			id: "6E03F1862670E80C"
			rewards: [{
				auto: "no_toast"
				id: "7B5CC2F984EAC83B"
				item: "minecraft:redstone"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 6L
				id: "3F4D5D09435C00BB"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 4.1d
			y: -2.75d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			disable_toast: true
			hide: true
			icon: "minecraft:gunpowder"
			id: "69D604BAF5CA8A93"
			rewards: [{
				auto: "no_toast"
				id: "1F45816CA3559A18"
				item: "minecraft:gunpowder"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 3L
				id: "2000BB484A605195"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 4.1d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			description: ["A Hostile Mob farm would be more profitable..."]
			disable_toast: true
			hide: true
			icon: "minecraft:bone"
			id: "54C507D5B2E0D2DF"
			rewards: [{
				auto: "no_toast"
				id: "0CE9AE97F5FE4514"
				item: "minecraft:bone"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 2L
				id: "75A7218B66DDA661"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 2.85d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			description: ["Great for growing Cocoa Beans on!"]
			disable_toast: true
			hide: true
			icon: "minecraft:jungle_log"
			id: "5410097486DBEFCB"
			rewards: [{
				auto: "no_toast"
				id: "01346CDA1AD580E6"
				item: "minecraft:jungle_log"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "125E0B257200EE61"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			x: 1.6d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "create:zinc_ingot"
			id: "0C73C8A4DFC1A479"
			rewards: [{
				auto: "no_toast"
				id: "6797C8A4E0B3C45D"
				item: "create:zinc_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 8L
				id: "2122302C1E934BEA"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 9.8125d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "minecraft:gold_ingot"
			id: "1E87BBD56F9B76B3"
			rewards: [{
				auto: "no_toast"
				id: "52308DB667C1810B"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 7L
				id: "5B2ED4CAEDFE4193"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 8.5625d
			y: -1.5000000000000018d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "minecraft:quartz"
			id: "091C6C9EC55095A1"
			rewards: [{
				auto: "no_toast"
				id: "203E663DD1D9FA4A"
				item: "minecraft:quartz"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 4L
				id: "2C8076BC49279561"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 8.5625d
			y: -2.75d
		}
		{
			dependencies: ["776D2784F1DEA397"]
			description: [
				"The Rare &aCopper Coin Chicken&r."
				""
				"This is a &none time&r purchase item."
				""
				"But in doing so, it'll unlock more things for sale in the &eShop&r as well as an area to sell things for extra Coins."
			]
			hide: true
			icon: {
				Count: 1b
				id: "resourcechickens:catcher_item"
				tag: {
					entityCaptured: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Attributes: [
							{
								Base: 16.0d
								Modifiers: [{
									Amount: -0.027634101168566693d
									Name: "Random spawn bonus"
									Operation: 1
									UUID: [I;
										-112879218
										-87078205
										-1405593550
										1455324863
									]
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
						]
						BalmData: { }
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						DeathTime: 0s
						EggLayTime: 11500
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"aether:mob_accessory": {
								DropChances: {
									aether_gloves: 0.085f
									aether_pendant: 0.085f
									hands: 0.085f
									necklace: 0.085f
								}
							}
							"aether_redux:vampire_amulet": {
								active: 0b
								has_curio: 0b
								timer: 24000
							}
							"curios:inventory": {
								Curios: [ ]
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
						}
						ForgeData: { }
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 4.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						IsChickenJockey: 0b
						LeftHanded: 0b
						OnGround: 1b
						PersistenceRequired: 0b
						PortalCooldown: 0
						UUID: [I;
							-1285041161
							-563785967
							-1980454482
							-1152103414
						]
						"Void TotemIsFallDamageImmune": 0b
						"Void TotemLastSaveBlockPos": 0L
						analyzed: 1b
						"forge:spawn_type": "SPAWN_EGG"
						gain: 1
						growth: 1
						id: "resourcechickens:money"
						strength: 1
					}
					entityDescription: "Money Chicken"
				}
			}
			id: "77C2CA46C3F21D1E"
			rewards: [{
				id: "371B21A74C7FC92C"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 16.0d
									Modifiers: [{
										Amount: -0.049511022374222065d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-1907956080
											1867402876
											-1954432044
											-732771162
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							EggLayTime: 931
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								-335960552
								-37927319
								-1734544500
								449543731
							]
							"Void TotemIsFallDamageImmune": 0b
							"Void TotemLastSaveBlockPos": 1649267474499L
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 10
							growth: 10
							id: "resourcechickens:money"
							strength: 10
						}
						entityDescription: "Copper Coin Chicken"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 5L
				id: "62DE9B0986676D79"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 9.8125d
			y: -2.75d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "minecraft:copper_ingot"
			id: "79F5B138BE970C84"
			rewards: [{
				auto: "no_toast"
				id: "73109F74A6FE4593"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 6L
				id: "66D305852C614BC4"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 11.0625d
			y: -2.75d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "minecraft:lapis_lazuli"
			id: "273ADBD9AAD6BEE5"
			rewards: [{
				auto: "no_toast"
				id: "76A610271AFC214E"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 3L
				id: "7031559CD580D0B5"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 11.0625d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "minecraft:soul_sand"
			id: "1DF4BDFF2A4DD27D"
			rewards: [{
				auto: "no_toast"
				id: "0B7105EB050A5604"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 2L
				id: "619692A30D384DC2"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 9.8125d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			icon: "minecraft:kelp"
			id: "321253AD35C5DCAE"
			rewards: [{
				auto: "no_toast"
				id: "6173283218AF2071"
				item: "minecraft:kelp"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "56225EC62570B7EC"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			x: 8.5625d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "minecraft:netherite_scrap"
			id: "1C337D0918F069C0"
			rewards: [{
				auto: "no_toast"
				id: "41DC8D817E66537F"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 2L
				id: "7D8A8D2117414F36"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: -0.625d
			y: 3.125d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "minecraft:emerald"
			id: "7E56E6C4C1BA3D09"
			rewards: [{
				auto: "no_toast"
				id: "4676632689869D56"
				item: "minecraft:emerald"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				id: "4877A5FF529BD2CD"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: -1.875d
			y: 3.125d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "minecraft:end_portal_frame"
			id: "122EB15A4EB12CAB"
			rewards: [{
				auto: "no_toast"
				id: "587D99482376FF69"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 4L
				id: "2292D06FB361A020"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: -1.875d
			y: 4.375d
		}
		{
			dependencies: ["77C2CA46C3F21D1E"]
			description: [
				"The Rare &aCopper Coin Chicken&r."
				""
				"This is a &none time&r purchase item."
				""
				"But in doing so, it'll unlock more things for sale in the &eShop&r as well as an area to sell things for extra Coins."
			]
			hide: true
			icon: {
				Count: 1b
				id: "resourcechickens:catcher_item"
				tag: {
					entityCaptured: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Attributes: [
							{
								Base: 16.0d
								Modifiers: [{
									Amount: -0.027634101168566693d
									Name: "Random spawn bonus"
									Operation: 1
									UUID: [I;
										-112879218
										-87078205
										-1405593550
										1455324863
									]
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
						]
						BalmData: { }
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						DeathTime: 0s
						EggLayTime: 11500
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"aether:mob_accessory": {
								DropChances: {
									aether_gloves: 0.085f
									aether_pendant: 0.085f
									hands: 0.085f
									necklace: 0.085f
								}
							}
							"aether_redux:vampire_amulet": {
								active: 0b
								has_curio: 0b
								timer: 24000
							}
							"curios:inventory": {
								Curios: [ ]
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
						}
						ForgeData: { }
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 4.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						IsChickenJockey: 0b
						LeftHanded: 0b
						OnGround: 1b
						PersistenceRequired: 0b
						PortalCooldown: 0
						UUID: [I;
							-1285041161
							-563785967
							-1980454482
							-1152103414
						]
						"Void TotemIsFallDamageImmune": 0b
						"Void TotemLastSaveBlockPos": 0L
						analyzed: 1b
						"forge:spawn_type": "SPAWN_EGG"
						gain: 1
						growth: 1
						id: "resourcechickens:money"
						strength: 1
					}
					entityDescription: "Money Chicken"
				}
			}
			id: "1235BCF3A97E4672"
			rewards: [{
				id: "1020E88C1FE7C053"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 16.0d
									Modifiers: [{
										Amount: -0.02370952239378962d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											456680683
											1240809683
											-2072649765
											385309943
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							EggLayTime: 672
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								438353681
								-32881283
								-1763063908
								-1503287573
							]
							"Void TotemIsFallDamageImmune": 0b
							"Void TotemLastSaveBlockPos": 2199023272003L
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 10
							growth: 10
							id: "resourcechickens:money"
							strength: 10
						}
						entityDescription: "Copper Coin Chicken"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 5L
				id: "0CF65460522A33DA"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: -0.625d
			y: 4.375d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "biome_beans:mixed_bean_bag"
			id: "145B932B5E78A203"
			rewards: [{
				auto: "no_toast"
				id: "04190A5BB021FE17"
				item: "biome_beans:mixed_bean_bag"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 6L
				id: "487043643D421BF2"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: 0.625d
			y: 4.375d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "minecraft:totem_of_undying"
			id: "731C2CADCD45FF42"
			rewards: [{
				auto: "no_toast"
				id: "293950AE9823F7E6"
				item: "minecraft:totem_of_undying"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 9L
				id: "386364598483D984"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: 0.625d
			y: 5.625d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "create:experience_block"
			id: "6FA959F967FB91A5"
			rewards: [{
				auto: "no_toast"
				id: "403F53CE8C461AE0"
				item: "create:experience_block"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 8L
				id: "336E49C856E97712"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: -0.625d
			y: 5.625d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			icon: "minecraft:diamond"
			id: "21A4818BCE6DA453"
			rewards: [{
				auto: "no_toast"
				id: "75B8DB291531D7C9"
				item: "minecraft:diamond"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 7L
				id: "0A9D0F952EA95D4B"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			x: -1.875d
			y: 5.625d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			icon: "allthemodium:unobtainium_ingot"
			id: "1D9745063A4E364D"
			rewards: [{
				auto: "no_toast"
				count: 32
				id: "59F414A46790CBEF"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 2L
				id: "581376A82B6B7A40"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 7.5d
			y: 3.125d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			icon: "voidtotem:totem_of_void_undying"
			id: "056F43044A86C09E"
			rewards: [{
				auto: "no_toast"
				id: "154041C341C0AF79"
				item: "voidtotem:totem_of_void_undying"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 3L
				id: "7A64DCE13184CE34"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 8.75d
			y: 3.125d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			icon: "deep_aether:stratus_ingot"
			id: "6B8ADC2511B134C2"
			rewards: [{
				auto: "no_toast"
				id: "40E68317AA40E978"
				item: "deep_aether:stratus_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 6L
				id: "0328F8F8BED70FCE"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 8.75d
			y: 4.375d
		}
		{
			dependencies: ["1235BCF3A97E4672"]
			description: [
				"The Rare &aCopper Coin Chicken&r."
				""
				"This is a &none time&r purchase item."
				""
				"Unfortunately, this is the last one that you can purchase from the &eShop&r."
				""
				"But in doing so, it'll unlock the last remaining things to sell for extra Coins."
			]
			hide: true
			icon: {
				Count: 1b
				id: "resourcechickens:catcher_item"
				tag: {
					entityCaptured: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Attributes: [
							{
								Base: 16.0d
								Modifiers: [{
									Amount: -0.027634101168566693d
									Name: "Random spawn bonus"
									Operation: 1
									UUID: [I;
										-112879218
										-87078205
										-1405593550
										1455324863
									]
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
						]
						BalmData: { }
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						DeathTime: 0s
						EggLayTime: 11500
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"aether:mob_accessory": {
								DropChances: {
									aether_gloves: 0.085f
									aether_pendant: 0.085f
									hands: 0.085f
									necklace: 0.085f
								}
							}
							"aether_redux:vampire_amulet": {
								active: 0b
								has_curio: 0b
								timer: 24000
							}
							"curios:inventory": {
								Curios: [ ]
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
						}
						ForgeData: { }
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 4.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						IsChickenJockey: 0b
						LeftHanded: 0b
						OnGround: 1b
						PersistenceRequired: 0b
						PortalCooldown: 0
						UUID: [I;
							-1285041161
							-563785967
							-1980454482
							-1152103414
						]
						"Void TotemIsFallDamageImmune": 0b
						"Void TotemLastSaveBlockPos": 0L
						analyzed: 1b
						"forge:spawn_type": "SPAWN_EGG"
						gain: 1
						growth: 1
						id: "resourcechickens:money"
						strength: 1
					}
					entityDescription: "Money Chicken"
				}
			}
			id: "26E757ADF3E8C5DE"
			rewards: [{
				id: "541107764FE6D4AB"
				item: {
					Count: 1b
					id: "resourcechickens:catcher_item"
					tag: {
						entityCaptured: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 16.0d
									Modifiers: [{
										Amount: 0.0316086950549554d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											-308145693
											1518488922
											-1568142582
											-1570763144
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
							]
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							DeathTime: 0s
							EggLayTime: 1017
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"aether_redux:vampire_amulet": {
									active: 0b
									has_curio: 0b
									timer: 24000
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 4.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							IsChickenJockey: 0b
							LeftHanded: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							UUID: [I;
								670589100
								1499481934
								-1114025762
								-1581520608
							]
							"Void TotemIsFallDamageImmune": 0b
							"Void TotemLastSaveBlockPos": 1099511660611L
							analyzed: 1b
							"forge:spawn_type": "SPAWN_EGG"
							gain: 10
							growth: 10
							id: "resourcechickens:money"
							strength: 10
						}
						entityDescription: "Copper Coin Chicken"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 5L
				id: "6937797881B8AD33"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 7.5d
			y: 4.375d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			icon: "create:creative_blaze_cake"
			id: "2FE4D9017B01B7FF"
			rewards: [{
				auto: "no_toast"
				id: "684E68BCD7DA2F2D"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 4L
				id: "12D86DBC92BA167C"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 6.25d
			y: 4.375d
		}
		{
			can_repeat: true
			dependencies: [
				"2FC6CD50BA485FB5"
				"1235BCF3A97E4672"
			]
			disable_toast: true
			hide: true
			icon: "minecraft:wither_skeleton_skull"
			id: "4CC693FCFFDF4415"
			rewards: [{
				auto: "no_toast"
				id: "52F031A1C076964B"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 7L
				id: "1EE66637AF2BEF07"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 6.25d
			y: 5.625d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			icon: "aether:life_shard"
			id: "65B7AE15EA003ABC"
			rewards: [{
				auto: "no_toast"
				id: "437125249F5FA5F1"
				item: "aether:life_shard"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 8L
				id: "1931E1CB8D4FC157"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 7.5d
			y: 5.625d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			icon: "allthemodium:vibranium_allthemodium_alloy_ingot"
			id: "452A9DF30218F1D0"
			rewards: [{
				auto: "no_toast"
				id: "5815D1692DB7F6AA"
				item: "allthemodium:vibranium_allthemodium_alloy_ingot"
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				consume_items: true
				count: 9L
				id: "0096CD1FFBEEDE8C"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			x: 8.75d
			y: 5.625d
		}
		{
			description: [
				"Welcome to the &eShop&r!"
				""
				"Here you can find a real mix of items for sale, including the rare &aCopper Coin Chicken&r."
				""
				"But as you unlock more things to buy, you'll also unlock more things to sale back to the &eShop&r."
				""
				"&7&othis page is work in progress"
			]
			hide: true
			id: "2FC6CD50BA485FB5"
			rewards: [{
				id: "27507B11A0694627"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			tasks: [{
				id: "03F39BFE54E87CB4"
				title: "Read Me!"
				type: "checkmark"
			}]
			x: 3.1799999999999997d
			y: 0.72d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			id: "1C47F4E877ED8AC3"
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "0F77751A7DD834B4"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 16L
				id: "599CC8C9B2ABDA69"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 1.6199999999999999d
			y: -10.26d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			id: "3971D0447776CD6E"
			rewards: [{
				auto: "no_toast"
				count: 3
				id: "1F2710CB07B44AC5"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 32L
				id: "1B09D800B3B57B26"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 1.58d
			y: -11.755d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			id: "7EA6E45F2F7192FD"
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "4F2E657EF8518D78"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 16L
				id: "1D0EB7FA218FE75D"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 6.080000000000002d
			y: -10.255d
		}
		{
			can_repeat: true
			dependencies: ["4C2387F10E099BAD"]
			disable_toast: true
			hide: true
			id: "42EB8DCDCAB94338"
			rewards: [{
				auto: "no_toast"
				count: 3
				id: "39E3AFD715707D30"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 32L
				id: "4B955B0646FE8118"
				item: "minecraft:feather"
				type: "item"
			}]
			x: 0.12d
			y: -11.7d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			id: "52C097CDD1655FF0"
			rewards: [{
				auto: "no_toast"
				id: "6BF56D2338DDEEC2"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 8L
				id: "350E31E78E1165C1"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 1.6199999999999999d
			y: -8.7d
		}
		{
			can_repeat: true
			dependencies: [
				"2FC6CD50BA485FB5"
				"4C2387F10E099BAD"
			]
			disable_toast: true
			hide: true
			id: "37859F3DA577C1A2"
			rewards: [{
				auto: "no_toast"
				id: "6B9554DD64993754"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 8L
				id: "51F2EE277525657D"
				item: "minecraft:egg"
				type: "item"
			}]
			x: 0.08d
			y: -8.755d
		}
		{
			can_repeat: true
			dependencies: [
				"2FC6CD50BA485FB5"
				"4C2387F10E099BAD"
			]
			disable_toast: true
			hide: true
			id: "195DECF0897BC2AB"
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "759F0EB7C529EF61"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 16L
				id: "01731EFCE3A1B187"
				item: "minecraft:cactus"
				type: "item"
			}]
			x: 0.08d
			y: -10.255d
		}
		{
			can_repeat: true
			dependencies: [
				"2FC6CD50BA485FB5"
				"4C2387F10E099BAD"
			]
			disable_toast: true
			hide: true
			id: "261F5CE5E0C24B14"
			rewards: [{
				auto: "no_toast"
				count: 4
				id: "68E9395A671EF102"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 64L
				id: "6FD7F450EEA2FB23"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.12d
			y: -14.34d
		}
		{
			can_repeat: true
			dependencies: ["776D2784F1DEA397"]
			disable_toast: true
			hide: true
			id: "597DF350A743D7F9"
			rewards: [{
				auto: "no_toast"
				count: 4
				id: "5DE50452580986C2"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 64L
				id: "229CB16A3C636328"
				item: "minecraft:cocoa_beans"
				type: "item"
			}]
			x: 1.58d
			y: -14.38d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			id: "760EEDDF23571AE7"
			rewards: [{
				auto: "no_toast"
				count: 4
				id: "251322316BC24860"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 64L
				id: "5706EDEFE552DB84"
				item: "mysticalagriculture:prudentium_block"
				type: "item"
			}]
			x: 6.119999999999999d
			y: -14.34d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			id: "54E6E888D8BBE5F5"
			rewards: [{
				auto: "no_toast"
				id: "29F5DB2CF309A1DB"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 8L
				id: "376E8FAFB7C5006D"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 4.62d
			y: -8.7d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			id: "2AB58A3507CC8C69"
			rewards: [{
				auto: "no_toast"
				count: 2
				id: "10081406A92A8CB1"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 16L
				id: "7414FC3EA48DF4F6"
				item: "minecraft:dried_kelp_block"
				type: "item"
			}]
			x: 4.62d
			y: -10.26d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			id: "571FC1523936F7A1"
			rewards: [{
				auto: "no_toast"
				count: 3
				id: "4C4DB6CB844D25A7"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 32L
				id: "0F51C1FDA9BCDC26"
				item: "minecraft:amethyst_block"
				type: "item"
			}]
			x: 4.62d
			y: -11.7d
		}
		{
			can_repeat: true
			dependencies: ["77C2CA46C3F21D1E"]
			disable_toast: true
			hide: true
			id: "271AE8AB46668D36"
			rewards: [{
				auto: "no_toast"
				count: 4
				id: "2A84237C7A748842"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 64L
				id: "0FC161F34228010D"
				item: "biome_beans:golden_bean"
				type: "item"
			}]
			x: 4.62d
			y: -14.34d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			hide: true
			id: "573147D364BB8C04"
			rewards: [{
				auto: "no_toast"
				id: "01A8120368135282"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 8L
				id: "24A17C97513D517C"
				item: "deep_aether:stratus_ingot"
				type: "item"
			}]
			x: 6.079999999999999d
			y: -8.700000000000001d
		}
		{
			can_repeat: true
			dependencies: ["26E757ADF3E8C5DE"]
			disable_toast: true
			hide: true
			id: "5214B7E91838D794"
			rewards: [{
				count: 2
				id: "35C927C14AC80D19"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 32L
				id: "12BEEC40F2B5E0E0"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			x: 3.1199999999999997d
			y: -10.26d
		}
		{
			can_repeat: true
			dependencies: ["1235BCF3A97E4672"]
			disable_toast: true
			hide: true
			id: "7FF6A9E44CE28593"
			rewards: [{
				auto: "no_toast"
				count: 3
				id: "763000AE6AE767CE"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				count: 32L
				id: "6C257D45A7E54966"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			x: 6.119999999999999d
			y: -11.7d
		}
		{
			can_repeat: true
			dependencies: ["26E757ADF3E8C5DE"]
			disable_toast: true
			hide: true
			id: "53AD4FBF9B19A255"
			rewards: [{
				auto: "no_toast"
				id: "129353D58F5D6031"
				item: "coinsje:netherite_coin"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				count: 32L
				id: "0FF2A57F3F10C567"
				item: "allthemodium:vibranium_ingot"
				type: "item"
			}]
			x: 3.1199999999999997d
			y: -8.7d
		}
		{
			dependencies: [
				"4C2387F10E099BAD"
				"2FC6CD50BA485FB5"
			]
			description: [
				"The &9Task Screen&r can be crafted using x8 pieces of Stone and a Book in the Crafting Table, it can be used to automate selling items into the &eShop&r. "
				""
				"This process will require you to configure what items you want to sell, for example if you wanted to sell &ax16 Cobblestone&r for &dx2 Iron Coins&r you would search up \"&aCobblestone&r\" in the task section box."
				""
				"&7*see pictures below;&r"
				""
				"{image:beyondearth:textures/questpics/task_screen_help.png width:200 height:100 align:1}"
				""
				"{image:beyondearth:textures/questpics/cobblestone_task_screen.png width:200 height:125 align:1}"
				""
				""
				"In order to feed items into &9Task Screens&r you'll need to use things that can transfer items into them."
				""
				"&7*see next page for examples...&r"
				"{@pagebreak}"
				"&7Here's some pictures to give you an idea of how to do this...&r"
				""
				"*using a Chicken Stasis Chamber"
				"{image:beyondearth:textures/questpics/chicken_task_screen.png width:100 height:125 align:1}"
				"*using a vanilla Hopper on top"
				"{image:beyondearth:textures/questpics/hopper_task_screen.png width:75 height:125 align:1}"
				"*using a Wooden Hopper on the side"
				"{image:beyondearth:textures/questpics/wooden_hopper_task_screen.png width:125 height:75 align:1}"
				"*using Create with Andesite Funnels"
				"{image:beyondearth:textures/questpics/create_task_screen.png width:200 height:75 align:1}"
			]
			disable_toast: true
			hide: true
			id: "0CB58EA5A14AEE43"
			rewards: [{
				id: "3872C276AB9ACA1B"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "562215FF05A371C9"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			title: "&eHow to Automate Selling Items&r"
			x: 10.08d
			y: -11.2d
		}
	]
	title: "&3Quest Shop"
}
