{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shop_wip"
	group: "4546D7737CBFFD68"
	icon: "reliquary:fortune_coin"
	id: "0187EA65A759A646"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 35.0d
			hover: [ ]
			image: "simplylight:block/black"
			rotation: 0.0d
			width: 0.5d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "techev:textures/misc/quests/shop/market.png"
			rotation: 0.0d
			width: 10.736842105263158d
			x: -10.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "techev:textures/misc/quests/shop/casino.png"
			rotation: 0.0d
			width: 10.736842105263158d
			x: 10.0d
			y: -8.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 35.0d
			hover: [ ]
			image: "simplylight:block/black"
			rotation: 0.0d
			width: 0.5d
			x: 20.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 35.0d
			hover: [ ]
			image: "simplylight:block/black"
			rotation: 0.0d
			width: 0.5d
			x: -20.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "simplylight:block/black"
			rotation: 0.0d
			width: 47.19d
			x: 0.0d
			y: -15.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 0.5d
			hover: [ ]
			image: "simplylight:block/black"
			rotation: 0.0d
			width: 47.19d
			x: 0.0d
			y: 15.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "pneumaticcraft:item/wip"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -4.5d
		}
	]
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			icon: "reliquary:fortune_coin"
			id: "4628EDDBF7E3E2BE"
			rewards: [{
				id: "2AF72981FEA8F669"
				item: "coinsje:gold_coin"
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 5.0d
			subtitle: "You can Buy a lot of Things here"
			tasks: [{
				id: "168A391849A3C6F4"
				title: "Work In Progress"
				type: "checkmark"
			}]
			title: "Welcome to the Shop !"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					Damage: 0
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 18.26193d
								time: 8.95379d
							}
						}
					}
				}
			}
			id: "444C6D8F5F843EF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "25217D5991CB8552"
				team_reward: true
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "139CBDBA237B80CF"
				item: "coinsje:gold_coin_pile"
				type: "item"
			}]
			title: "&lChoice Relic"
			x: -11.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: {
				Count: 1b
				id: "relics:space_dissector"
				tag: {
					Damage: 0
					abilities: {
						dissection: {
							points: 0
							stats: {
								distance: 18.26193d
								time: 8.95379d
							}
						}
					}
				}
			}
			id: "31DB74C4A408286B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E408660F6903468"
				team_reward: true
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "12FD33504E4EFF16"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			title: "&lRandom Relic"
			x: 11.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "artifacts:mimic_spawn_egg"
			id: "22C095AEAFA51B4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D472B5C535B0E47"
				team_reward: true
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "33ED1F90372D3233"
				item: "coinsje:gold_coin_pile"
				type: "item"
			}]
			title: "&lChoice Artifact"
			x: -9.0d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "artifacts:mimic_spawn_egg"
			id: "114076847BF5DAC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "67045CE0E186C001"
				team_reward: true
				type: "random"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "3A3CB334EE7F108C"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			title: "&lRandom Artifact"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "sushigocrafting:tobiko_salmon_california"
			id: "6A1298EA9CF793AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6769D806777B3D70"
				type: "choice"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				count: 3L
				id: "6D72632755B611FD"
				item: "coinsje:gold_coin"
				type: "item"
			}]
			title: "&lSushi"
			x: -10.0d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "cataclysm:meat_shredder"
			id: "0462EE78811092C7"
			rewards: [{
				id: "6EA36F3941EFF176"
				item: "cataclysm:meat_shredder"
				type: "item"
			}]
			shape: "octagon"
			size: 2.5d
			tasks: [{
				consume_items: true
				count: 3L
				id: "2B22793ED534E2D6"
				item: "coinsje:diamond_coin"
				type: "item"
			}]
			title: "&l&6Meat Shredder"
			x: -10.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "cataclysm:the_incinerator"
			id: "5E4F292FC39A074F"
			rewards: [{
				id: "2DAE1ECF62683761"
				item: "cataclysm:the_incinerator"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "2151450C2EB44EE4"
				item: "coinsje:gold_coin_pile"
				type: "item"
			}]
			title: "&l&dThe Incinerator"
			x: -11.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["4628EDDBF7E3E2BE"]
			icon: "cataclysm:bulwark_of_the_flame"
			id: "33675D3870ADFA46"
			rewards: [{
				id: "6BB63ED7F6D761A2"
				item: "cataclysm:bulwark_of_the_flame"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				consume_items: true
				id: "6C8EDC0E19753DF2"
				item: "coinsje:gold_coin_pile"
				type: "item"
			}]
			title: "&l&dBulwark Of the Flame"
			x: -9.0d
			y: 3.0d
		}
	]
	subtitle: ["&l/ &c[Casino]"]
	title: "&l&a[SHOP] &r&7&lWIP"
}
