{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sophisticated_mods"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "sophisticatedbackpacks:backpack"
	id: "56FDD7CDD8553A67"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "minecraft:textures/cbe/ui/quest_titles/backpacks.png"
		rotation: 0.0d
		width: 12.0d
		x: -11.5d
		y: -22.5d
	}]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: [
				"&e! &7Any type of Barrel will trigger this quest, not just Oak!"
				""
				"> Expands the inventory of the barrel."
			]
			id: "05F36C8E743FBDEF"
			rewards: [
				{
					count: 2
					id: "27180A5FED8D6CE1"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "46FB4500FDE49916"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft any Iron Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "73E9EEBA493D3851"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Iron Barrel"
				type: "item"
			}]
			title: "Iron Barrel"
			x: -11.7d
			y: -13.4d
		}
		{
			dependencies: ["05F36C8E743FBDEF"]
			description: ["Expands the inventory of the barrel."]
			id: "7A2750B42C409347"
			rewards: [
				{
					count: 4
					id: "4139C329EEF08E2E"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "516412E5415517C5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft any Golden Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6C1A9AF8244A3628"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Gold Barrel"
				type: "item"
			}]
			title: "Gold Barrel"
			x: -11.7d
			y: -11.7d
		}
		{
			dependencies: ["7A2750B42C409347"]
			description: ["Expands the inventory of the barrel."]
			id: "1CEC846AEA934646"
			rewards: [
				{
					id: "11F839F7896C7C47"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "33DD76297CA94F48"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft any Diamond Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6D35E867636E4292"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Diamond Barrel"
				type: "item"
			}]
			title: "Diamond Barrel"
			x: -11.7d
			y: -10.4d
		}
		{
			dependencies: ["1CEC846AEA934646"]
			description: ["Expands the inventory of the barrel."]
			id: "057C0597DE1D5A11"
			rewards: [
				{
					count: 2
					id: "635BFA0011D9EF77"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "704E8B820142448E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Craft any Netherite Barrel type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "oak"
					}
				}
				id: "6627AE4C22B33177"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Netherite Barrel"
				type: "item"
			}]
			title: "Netherite Barrel"
			x: -11.7d
			y: -8.8d
		}
		{
			description: [
				"&e! &7Any type of Chest will trigger this quest, not just Oak!"
				""
				"> Expands the inventory of the Chest."
			]
			id: "491DCCDF1BC4FEF8"
			rewards: [
				{
					count: 2
					id: "128D6A9CE9931091"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "73D3E0F89C35AD8E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft any Iron Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "79A0676389962835"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Iron Chest"
				type: "item"
			}]
			title: "Iron Chest"
			x: -10.5d
			y: -13.4d
		}
		{
			dependencies: ["491DCCDF1BC4FEF8"]
			description: ["Expands the inventory of the chest."]
			id: "2443FC4856AE0C5E"
			rewards: [
				{
					count: 4
					id: "2C2A4E977D5B8FC0"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "101A8C1C662D92F5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft any Golden Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "1468844969943640"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Gold Chest"
				type: "item"
			}]
			title: "Gold Chest"
			x: -10.5d
			y: -11.7d
		}
		{
			dependencies: ["2443FC4856AE0C5E"]
			description: ["Expands the inventory of the chest."]
			id: "432CE4CE2FA5A791"
			rewards: [
				{
					id: "7656E382F0298CB5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4330D85B71E41030"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft any Diamond Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "063989CD49B139AD"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Diamond Chest"
				type: "item"
			}]
			title: "Diamond Chest"
			x: -10.5d
			y: -10.4d
		}
		{
			dependencies: ["432CE4CE2FA5A791"]
			description: ["Expands the inventory of the chest."]
			id: "77C827EA5B70A46D"
			rewards: [
				{
					count: 2
					id: "41041BDB980DD722"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1DAAD1B521E5DE2F"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Craft any Netherite Chest type."
			tasks: [{
				icon: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				id: "19BD1E26F25461EE"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				title: "Any Sophisticated Netherite Chest"
				type: "item"
			}]
			title: "Netherite Chest"
			x: -10.499999999999998d
			y: -8.8d
		}
		{
			description: ["Expands the inventory of the shulker box."]
			id: "6134B27E86B97D5C"
			rewards: [
				{
					count: 2
					id: "6B5E0516FD59A31E"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5C4440DDAE1FA5D2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft any Iron Shulker Box type."
			tasks: [{
				id: "3D0C608B6FB1B002"
				item: "sophisticatedstorage:iron_shulker_box"
				type: "item"
			}]
			x: -12.9d
			y: -13.4d
		}
		{
			dependencies: ["6134B27E86B97D5C"]
			description: ["Expands the inventory of the shulker box."]
			id: "5C9DEFC028C9408D"
			rewards: [
				{
					count: 4
					id: "5CA1A60782994BA5"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E45192C9782C8B3"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft any Golden Shulker Box type."
			tasks: [{
				id: "3877A46636D4C057"
				item: "sophisticatedstorage:gold_shulker_box"
				type: "item"
			}]
			x: -12.9d
			y: -11.7d
		}
		{
			dependencies: ["5C9DEFC028C9408D"]
			description: ["Expands the inventory of the shulker box."]
			id: "6BF7A5AB79F6D4CE"
			rewards: [
				{
					id: "3BB053003093A52E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "08A9AD3939CB11F8"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft any Diamond Shulker Box type."
			tasks: [{
				id: "2D8BE2B1A3558EBB"
				item: "sophisticatedstorage:diamond_shulker_box"
				type: "item"
			}]
			x: -12.9d
			y: -10.4d
		}
		{
			dependencies: ["6BF7A5AB79F6D4CE"]
			description: ["Expands the inventory of the shulker box."]
			id: "1EE0D879BEFE8797"
			rewards: [
				{
					count: 2
					id: "4DF1902F11FE4851"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3C2503FCCFB6E8C6"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Craft any Netherite Shulker Box type."
			tasks: [{
				id: "507D90FAD3A7AE30"
				item: "sophisticatedstorage:netherite_shulker_box"
				type: "item"
			}]
			x: -12.9d
			y: -8.8d
		}
		{
			description: [
				"Used to craft upgrades for storage."
				""
			]
			id: "710A3219749271BF"
			rewards: [
				{
					count: 2
					id: "621941631DC4437D"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "5073CA4182330922"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a base upgrade."
			tasks: [{
				id: "128DD519542B7E8E"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: -14.100000000000001d
			y: -11.700000000000001d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Makes the storage pickup items."]
			id: "5FEBFA21E26DA51B"
			rewards: [
				{
					id: "47E99ED130F54758"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3D9055D97C8FABC4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a pickup upgrade."
			tasks: [{
				id: "6D4CC1C6F445A9E9"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -6.200000000000003d
		}
		{
			dependencies: ["5FEBFA21E26DA51B"]
			description: [
				"Makes the storage pickup items."
				"Has more filtering options."
			]
			id: "6F516FE83FAC37C2"
			rewards: [
				{
					count: 2
					id: "1B50CD0C676135E6"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3B501B57CF31A08B"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced pickup uprade."
			tasks: [{
				id: "48181A1F234FC200"
				item: "sophisticatedstorage:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -6.200000000000003d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Filters items being piped in/out."]
			id: "536E208626018160"
			rewards: [
				{
					id: "37A3CF69D3F38CDB"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "566AE8719C887265"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a filter upgrade."
			tasks: [{
				id: "4D06D5BD397A6A87"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -9.500000000000004d
		}
		{
			dependencies: ["536E208626018160"]
			description: ["Filters items being piped in/out with more filtering options."]
			id: "170DE27BCC32CD8F"
			rewards: [
				{
					count: 2
					id: "142683CA10E392D8"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5B3EFCE15CAE2CEB"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced filter upgrade."
			tasks: [{
				id: "75EECA37022FBECA"
				item: "sophisticatedstorage:advanced_filter_upgrade"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -9.500000000000004d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Will make the storage pick up items within its range."]
			id: "1F8CD1A0144B4FAE"
			rewards: [
				{
					id: "0F4766B9363A7C3F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3C58E3514EE41F33"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a magnet upgrade."
			tasks: [{
				id: "54C2697EB96D04E0"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -12.8d
		}
		{
			dependencies: ["1F8CD1A0144B4FAE"]
			description: [
				"Will make the storage pick up items within its range."
				"Has more filtering options."
			]
			id: "0F024EF4C3BCBD29"
			rewards: [
				{
					count: 2
					id: "7A59B7DDD6128E4D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3CE5F4EF10516277"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced magnet upgrade."
			tasks: [{
				id: "1E56A0A09768F44B"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -12.8d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Feeds the player from food in the storage."]
			id: "21895E08936989BD"
			rewards: [
				{
					id: "68A0477902002F6F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E232434F1B10F53"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a feeding upgrade."
			tasks: [{
				id: "7CFC164448DCB957"
				item: "sophisticatedstorage:feeding_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -13.900000000000002d
		}
		{
			dependencies: ["21895E08936989BD"]
			description: ["Gives more customization to when the player should be fed."]
			id: "48C0DB387FFFF715"
			rewards: [
				{
					count: 2
					id: "64CF715DCC4A317A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1C993C17DC963168"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced feeding upgrade."
			tasks: [{
				id: "79F0DE14A38AB519"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -13.900000000000002d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: [
				"Compacts items into their compressed varients."
				"Only 2x2 recipes."
			]
			id: "39C5D7C0FC0F34A5"
			rewards: [
				{
					id: "5D389DD4F7EDA39A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7D229BA0C0E07C28"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a compacting upgrade."
			tasks: [{
				id: "4F084B37AE894D63"
				item: "sophisticatedstorage:compacting_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -7.3000000000000025d
		}
		{
			dependencies: ["39C5D7C0FC0F34A5"]
			description: [
				"Compacts items into their compressed varients."
				"2x2 and 3x3 recipes."
			]
			id: "6C7F232ECCD69EE1"
			rewards: [
				{
					count: 2
					id: "12EF66330371996C"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0D8A3B5D52D12F2F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced compacting upgrade."
			tasks: [{
				id: "194BCE4B3E6D17BA"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -7.3000000000000025d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Voids items selected in its filter."]
			id: "761DDF68550B29F6"
			rewards: [
				{
					id: "7AFBC4E1A3F6F7E8"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "2B569446F9A3EDA3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a void upgrade."
			tasks: [{
				id: "2A441EF12AA18E86"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -8.400000000000002d
		}
		{
			dependencies: ["761DDF68550B29F6"]
			description: [
				"Voids items selected in its filter."
				"Has more filtering options."
			]
			id: "701148CB22F39025"
			rewards: [
				{
					count: 2
					id: "0DD2C53B5AED562D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "2FFF6F156D2DE703"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced Void upgrade."
			tasks: [{
				id: "0C3001517F6F419D"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -8.400000000000002d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a furnace to the storage."]
			id: "3FCFE91BF229044E"
			rewards: [
				{
					id: "07D09D9EDAB865CE"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E040C57797A8E63"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a furnace upgrade."
			tasks: [{
				id: "6F84977688535C77"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:smelting_upgrade"
				}
				type: "item"
			}]
			x: -16.8d
			y: -15.000000000000002d
		}
		{
			dependencies: ["3FCFE91BF229044E"]
			description: [
				"Automates the furnace"
				"Using items from the storage."
			]
			id: "733C341AD26E3124"
			rewards: [
				{
					count: 2
					id: "1E35ED7A267033C1"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4666F94B473C90E9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced furnace upgrade."
			tasks: [{
				id: "1E503935C03AA728"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:auto_smelting_upgrade"
				}
				type: "item"
			}]
			x: -17.900000000000002d
			y: -15.000000000000002d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a smoker to the storage."]
			id: "6B6BCBA6F1718A18"
			rewards: [
				{
					id: "5F324C9CDF9BC06D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "70748A5EDBE2B71A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a smoking upgrade."
			tasks: [{
				id: "267528C2CC981B04"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:smoking_upgrade"
				}
				type: "item"
			}]
			x: -16.8d
			y: -16.1d
		}
		{
			dependencies: ["6B6BCBA6F1718A18"]
			description: [
				"Automates the smoker"
				"Using items from the storage."
			]
			id: "25AAF7F1CD6ED45B"
			rewards: [
				{
					count: 2
					id: "54A65E5AC4DE60CE"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "12C6E704CC84BFF2"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced smoker upgrade."
			tasks: [{
				id: "3F07C5719B61DE70"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:auto_smoking_upgrade"
				}
				type: "item"
			}]
			x: -17.900000000000002d
			y: -16.1d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a blasting furnace to the storage."]
			id: "72C3C8BEB3D5103B"
			rewards: [
				{
					id: "3BF8FE79A4225B85"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "632E933FF0F4E7C9"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft blasting upgrade."
			tasks: [{
				id: "061C8CD384A43399"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:blasting_upgrade"
				}
				type: "item"
			}]
			x: -16.8d
			y: -17.200000000000003d
		}
		{
			dependencies: ["72C3C8BEB3D5103B"]
			description: [
				"Automates the blasting furnace"
				"Using items from the storage."
			]
			id: "560A39E81A16AF34"
			rewards: [
				{
					count: 2
					id: "0FC778179147FC12"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7C926522D00A12DF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced blasting upgrade."
			tasks: [{
				id: "5FA816F7EE0007DC"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:auto_blasting_upgrade"
				}
				type: "item"
			}]
			x: -17.900000000000002d
			y: -17.200000000000003d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a crafting grid to the storage."]
			id: "65BE7E86A7884D98"
			rewards: [
				{
					id: "715CF0F43CA67E4A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0240C26EB5B7C4AB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a crafting bench upgrade."
			tasks: [{
				id: "0AEE7B9CE14F9780"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedstorage:crafting_upgrade"
				}
				type: "item"
			}]
			x: -16.8d
			y: -5.0000000000000036d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a stonecutter to the storage."]
			id: "052BF83FDD7E1A60"
			rewards: [
				{
					id: "5896EEDF73F6172D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "02E1D86CAF6B8CFD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft stonecutter upgrade."
			tasks: [{
				id: "45264007BD7AB70F"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -18.3d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Multiplies the number of stacks that can fit in a slot by 2."]
			id: "3E1A76F2E927E16F"
			rewards: [
				{
					id: "34BBF3B64A66512F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0C72251B3C365B63"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Tier 1 stack upgrade."
			tasks: [{
				id: "27FC2C442E566C06"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -16.8d
			y: -10.600000000000003d
		}
		{
			dependencies: ["3E1A76F2E927E16F"]
			description: ["Multiplies the number of stacks that can fit in a slot by 4."]
			id: "3F72C0FCC37D8885"
			rewards: [
				{
					count: 2
					id: "0DBA1FAB8CACD716"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "08927D122449EB44"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Tier 2 stack upgrade."
			tasks: [{
				id: "43D2550C5F84379B"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -10.600000000000003d
		}
		{
			dependencies: ["3F72C0FCC37D8885"]
			description: ["Multiplies the number of stacks that can fit in a slot by 8."]
			id: "56692C33E69DC782"
			rewards: [
				{
					count: 4
					id: "1DA2EAF17F469DE2"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "30C966F5A771004B"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft a Tier 3 stack upgrade."
			tasks: [{
				id: "7E3FD8790CC2B0DA"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -19.0d
			y: -10.600000000000001d
		}
		{
			dependencies: ["56692C33E69DC782"]
			description: ["Multiplies the number of stacks that can fit in a slot by 16."]
			id: "08EE52EF4694209E"
			rewards: [
				{
					id: "639F571290BD40C3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4E4F0673CE7A1C27"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft a Tier 4 stack upgrade."
			tasks: [{
				id: "5ED866BC2EDA074A"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -20.1d
			y: -10.600000000000001d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Adds a jukebox to the storage."]
			id: "158164D5AA9F32C9"
			rewards: [
				{
					id: "191B0B5B47E83331"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "13DE4101C9B57527"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a jukebox upgrade."
			tasks: [{
				id: "4A78B06D33803BFD"
				item: "sophisticatedstorage:jukebox_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -3.900000000000002d
		}
		{
			dependencies: ["710A3219749271BF"]
			description: ["Changes a vanilla storage to a sophisticated storage version."]
			id: "0D0D010940D2FE2A"
			rewards: [
				{
					id: "3BFE2CA305827F3A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7B7D56329A13DD06"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Basic tier upgrade."
			tasks: [{
				id: "556F4731E9A5EC01"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: -16.8d
			y: -11.700000000000003d
		}
		{
			dependencies: ["0D0D010940D2FE2A"]
			description: ["Upgrades a Basic storage to iron tier."]
			id: "798C74E8D714F26F"
			rewards: [
				{
					count: 2
					id: "1723C0140D8E9A8F"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4E0737E9E8F518E9"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Iron tier upgrade."
			tasks: [{
				id: "794D056B4B6A5987"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: -17.900000000000002d
			y: -11.700000000000003d
		}
		{
			dependencies: ["798C74E8D714F26F"]
			description: ["Upgrades a Iron tier to gold tier."]
			id: "45DB564F92075355"
			rewards: [
				{
					count: 4
					id: "14608126BE2E433E"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "642EF4CBC00B2BB8"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft a Gold tier upgrade."
			tasks: [{
				id: "1B78941A79BBD59D"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: -11.700000000000001d
		}
		{
			dependencies: ["45DB564F92075355"]
			description: ["Upgrades a Gold tier to a diamond tier."]
			id: "18A8E5CA689B46FA"
			rewards: [
				{
					id: "39BCF965FA0EB390"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1D196726596F230F"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft a Diamond tier upgrade."
			tasks: [{
				id: "4EEAFD104BAE3972"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: -20.1d
			y: -11.700000000000001d
		}
		{
			dependencies: ["18A8E5CA689B46FA"]
			description: ["Upgrades a Diamond tier to netherite tier."]
			id: "55827318BEEB59D3"
			rewards: [{
				count: 2
				id: "04FA555FFFC94A32"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			subtitle: "Craft a Netherite tier upgrade."
			tasks: [{
				id: "71D79E46B59D192F"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: -21.1d
			y: -11.700000000000001d
		}
		{
			description: ["Expands the inventory and upgrade slots of the backpack."]
			id: "55E9B32B56C4E5EC"
			rewards: [
				{
					count: 2
					id: "3166B14BC822614A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "2E813CC1D1FB1289"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft an Iron Backpack."
			tasks: [{
				id: "756AEC2C0A5C7110"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -9.3d
			y: -13.4d
		}
		{
			dependencies: ["55E9B32B56C4E5EC"]
			description: ["Expands the inventory and upgrade slots of the backpack."]
			id: "10313EA92FD2A0C2"
			rewards: [
				{
					count: 4
					id: "18CEBD4F053344C6"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5E622AC5966B1694"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft a Golden Backpack."
			tasks: [{
				id: "45FC187AC4BCBA0B"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -9.3d
			y: -11.7d
		}
		{
			dependencies: ["10313EA92FD2A0C2"]
			description: ["Expands the inventory and upgrade slots of the backpack."]
			id: "1DB5A4F1BAD89A56"
			rewards: [
				{
					id: "18119A28E224A003"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "28238D0FA664E3D1"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft a Diamond Backpack."
			tasks: [{
				id: "41AF0466AC76C96F"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -9.3d
			y: -10.4d
		}
		{
			dependencies: ["1DB5A4F1BAD89A56"]
			description: ["Expands the inventory and upgrade slots of the backpack."]
			id: "1A32CB417C608454"
			rewards: [
				{
					count: 2
					id: "68789C6A62D56636"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3CD56DF6B3B8B2FE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Craft a Netherite Backpack."
			tasks: [{
				id: "08438CD76F6AC1C5"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -9.3d
			y: -8.8d
		}
		{
			description: ["Used to craft upgrades for backpacks."]
			id: "6B0ED84AEFFE15D4"
			rewards: [
				{
					count: 2
					id: "25EABC60C6E828DE"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "00EB487AF30F8A40"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "gear"
			subtitle: "Craft a base upgrade."
			tasks: [{
				id: "0B1269DFE6EA0197"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -8.100000000000001d
			y: -11.7d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Adds a stonecutter to the backpack."]
			id: "58DD9F4BB7F83E26"
			rewards: [
				{
					id: "2E3F2CCB348B93C3"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0295DD8846679912"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a stonecutter upgrade."
			tasks: [{
				id: "4516B66535513DB3"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -18.3d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Adds a blasting furnace to the backpack."]
			id: "04889F5AE866DFBA"
			rewards: [
				{
					id: "0491F59219ACBBED"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "514051B023E86AED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a blasting upgrade."
			tasks: [{
				id: "0C63E91EE5C98CE4"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:blasting_upgrade"
				}
				type: "item"
			}]
			x: -5.400000000000001d
			y: -17.2d
		}
		{
			dependencies: ["04889F5AE866DFBA"]
			description: [
				"Automates the blasting furnace"
				"Using items from the backpack."
			]
			id: "6DCC4A83DFB6BBEB"
			rewards: [
				{
					count: 2
					id: "13358BFA77E3A7C8"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "49A2706EA7E49F34"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced blasting upgrade."
			tasks: [{
				id: "2F2814350CD1E2A2"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:auto_blasting_upgrade"
				}
				type: "item"
			}]
			x: -4.3d
			y: -17.2d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Adds a smoker to the backpack."]
			id: "48E206345B96B95D"
			rewards: [
				{
					id: "1B8E04F34AEAD322"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "55DF3462859DAA0A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a smoking upgrade."
			tasks: [{
				id: "3EF0724093124A6A"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:smoking_upgrade"
				}
				type: "item"
			}]
			x: -5.400000000000001d
			y: -16.099999999999998d
		}
		{
			dependencies: ["48E206345B96B95D"]
			description: [
				"Automates the smoker"
				"Using items from the backpack."
			]
			id: "0019469379A3E706"
			rewards: [
				{
					count: 2
					id: "148E4BB964863D8D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "00635A2830F4CB4D"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced smoking upgrade."
			tasks: [{
				id: "21BB08FAA4A02258"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:auto_smoking_upgrade"
				}
				type: "item"
			}]
			x: -4.3d
			y: -16.099999999999998d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Adds a furnace to the backpack."]
			id: "0ED9C116644E5049"
			rewards: [
				{
					id: "6A51593F5562A2FE"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4764CFE3E358DACC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a furnace upgrade."
			tasks: [{
				id: "1655B40C66611559"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:smelting_upgrade"
				}
				type: "item"
			}]
			x: -5.400000000000001d
			y: -15.0d
		}
		{
			dependencies: ["0ED9C116644E5049"]
			description: [
				"Automates the furnace"
				"Using items from the backpack."
			]
			id: "2506AC6385A90E16"
			rewards: [
				{
					count: 2
					id: "424D54731F9F25A9"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "096FA39629D5F4F8"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced furnace upgrade."
			tasks: [{
				id: "3110941FF6B7E558"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:auto_smelting_upgrade"
				}
				type: "item"
			}]
			x: -4.3d
			y: -15.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Feeds the player from food in the backpack."]
			id: "7B98B52B9E0648CB"
			rewards: [
				{
					id: "062B720425457E5A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "43C1947EF368C90A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a feeding upgrade."
			tasks: [{
				id: "4F6BA5416B5E0C6D"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -13.9d
		}
		{
			dependencies: ["7B98B52B9E0648CB"]
			description: ["Gives more customization to when the player should be fed."]
			id: "5DAB086778B5C2BA"
			rewards: [
				{
					count: 2
					id: "5C880E9A736464E3"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4477790A882CD397"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced feeding upgrade."
			tasks: [{
				id: "7A73A971CE26AA32"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -4.3d
			y: -13.9d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Will make the backpack pick up items within its range."]
			id: "1078A0198917F939"
			rewards: [
				{
					id: "4F2F176977E4917D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3EDE39B268235805"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a magnet upgrade."
			tasks: [{
				id: "6E3D85F29FA6BC19"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -12.8d
		}
		{
			dependencies: ["1078A0198917F939"]
			description: [
				"Will make the backpack pick up items within its range."
				"Has more filtering options."
			]
			id: "7D20A98E7B0A9656"
			rewards: [
				{
					count: 2
					id: "0AB9B16735BD3EA0"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "0E20EA7D973057C8"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced magnet upgrade."
			tasks: [{
				id: "43F5CF4ADB59D8AA"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -4.3d
			y: -12.8d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Multiplies the number of stacks that can fit in a slot by 2."]
			id: "1197B12E64D971A3"
			rewards: [
				{
					count: 2
					id: "1A7741A288AEBFF5"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5CCCE9F86D72CE0C"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a Tier 1 stack upgrade."
			tasks: [{
				id: "4125AD5C4D23E4C6"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -11.699999999999998d
		}
		{
			dependencies: ["1197B12E64D971A3"]
			description: ["Multiplies the number of stacks that can fit in a slot by 4."]
			id: "5804819B263DCB55"
			rewards: [
				{
					count: 4
					id: "7C5494AB82C576FB"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "2C2D1655E382BE2E"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Tier 2 stack upgrade."
			tasks: [{
				id: "2479BD49A23E42B0"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -4.3d
			y: -11.699999999999998d
		}
		{
			dependencies: ["5804819B263DCB55"]
			description: ["Multiplies the number of stacks that can fit in a slot by 8."]
			id: "32E08579FFB207E7"
			rewards: [
				{
					id: "6B71C56B414A80D2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7C59E6FF771E4073"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft a Tier 3 stack upgrade."
			tasks: [{
				id: "628F25B8373DFB39"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -3.200000000000002d
			y: -11.699999999999998d
		}
		{
			dependencies: ["32E08579FFB207E7"]
			description: ["Multiplies the number of stacks that can fit in a slot by 16."]
			id: "59D4B66D1554D515"
			rewards: [
				{
					count: 2
					id: "7C94D6B3BDBA3FED"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6A3E0676A623C3C5"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			subtitle: "Craft a Tier 4 stack upgrade."
			tasks: [{
				id: "74DEBED2B3BF1E48"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -2.1000000000000005d
			y: -11.699999999999998d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Filters items being piped in/out of backpack."]
			id: "0DDEF4FC408E9551"
			rewards: [
				{
					id: "1DA7E3ABB18B61C9"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4AE54532B706C279"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a filter upgrade."
			tasks: [{
				id: "4EF83CDFB0847CDD"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -9.5d
		}
		{
			dependencies: ["0DDEF4FC408E9551"]
			description: ["Filters items being piped in/out of backpack with more filtering options."]
			id: "2EF0F37D5B317851"
			rewards: [
				{
					count: 2
					id: "55F7A639961ED9E3"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3215D53C8A7BDAE8"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced filter upgrade."
			tasks: [{
				id: "0075107177246582"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: -4.3d
			y: -9.5d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				""
				"Voids item selected in filter."
			]
			id: "73C458F2DB1D6F90"
			rewards: [
				{
					id: "327C74B8062B722D"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3BB7A6AA8D3CF8C4"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a void upgrade."
			tasks: [{
				id: "4CCD969C18801FC7"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -8.4d
		}
		{
			dependencies: ["73C458F2DB1D6F90"]
			description: [
				"Voids items selected in filter."
				"Has more filtering options."
			]
			id: "5C38C3507509C904"
			rewards: [
				{
					count: 2
					id: "6003ACD6C67B29B4"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5C51524F1FE9C47A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced void upgrade."
			tasks: [{
				id: "3F1E24866D199EDD"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: -4.3d
			y: -8.4d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"Compacts items into their compressed varients."
				"Only 2x2 recipes."
			]
			id: "1B2520D99E0DB41E"
			rewards: [
				{
					id: "2C4890C467F8476B"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1A8072329B4F9B96"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a compacting upgrade."
			tasks: [{
				id: "2995BFB31EDC41F5"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -7.300000000000001d
		}
		{
			dependencies: ["1B2520D99E0DB41E"]
			description: [
				"Compacts items into their compressed varients."
				"2x2 and 3x3 recipes."
			]
			id: "1EB65563B7DD94E4"
			rewards: [
				{
					count: 2
					id: "58C5D75F6635AC9A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "372D4D6998EEFDFA"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced compacting upgrade."
			tasks: [{
				id: "4CBB70F15D5C41AA"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: -4.3d
			y: -7.300000000000001d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Makes the backpack pickup items."]
			id: "60F9EFC9D739DE98"
			rewards: [
				{
					id: "5D43485D120734F3"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "23007E81DFEA5159"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a pickup upgrade."
			tasks: [{
				id: "60D4D0BB1BE20F40"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -6.199999999999999d
		}
		{
			dependencies: ["60F9EFC9D739DE98"]
			description: [
				"Makes the backpack pickup items."
				"Has more filtering options."
			]
			id: "77EE6B432765A4F3"
			rewards: [
				{
					count: 2
					id: "575A36CCBFB06598"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "7F1287A622D27EDF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced pickup upgrade."
			tasks: [{
				id: "5F19E0978C770784"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -4.3d
			y: -6.199999999999999d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Adds a crafting grid to the backpack."]
			id: "0924E1F2864E5F79"
			rewards: [
				{
					id: "4A5A743BDCEEB561"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "449D079623CBB4A2"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a crafting bench upgrade."
			tasks: [{
				id: "3E0D9B958BD9E0E0"
				item: {
					Count: 1b
					ForgeCaps: {
						"polymorph:stack_recipe_data": { }
					}
					id: "sophisticatedbackpacks:crafting_upgrade"
				}
				type: "item"
			}]
			x: -5.400000000000001d
			y: -5.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				""
				"Adds a jukebox to the backpack."
			]
			id: "26D69B7405E332A7"
			rewards: [
				{
					id: "01FCB5C9CC127E06"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "079F14E44935E8ED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a jukebox upgrade."
			tasks: [{
				id: "3772D445BB211AE5"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -3.900000000000002d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Restocks backpack from sneak right clicked inventorys."]
			id: "7AD8949C302686FC"
			rewards: [
				{
					id: "6031686AB38CA24A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "69F1F450F18EF61E"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a restock upgrade."
			tasks: [{
				id: "5C769F291E82564C"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: -7.300000000000001d
			y: -19.2d
		}
		{
			dependencies: ["7AD8949C302686FC"]
			description: [
				"Restocks backpack from sneak right clicked inventorys."
				"Has more filtering options."
			]
			id: "44C7374CA14615F7"
			rewards: [
				{
					count: 2
					id: "0AEA45674B2EEA0E"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "5DAD2DB1A601345A"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced restock upgrade."
			tasks: [{
				id: "55D18D377CCBA47D"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: -7.300000000000001d
			y: -20.3d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Deposit items from backpack into sneak right clicked inventory."]
			id: "2251FB47B8663F33"
			rewards: [
				{
					id: "0A8DA027D02FB1A8"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "010000C9B5A602AE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a deposit upgrade."
			tasks: [{
				id: "7DF887C6952EDD93"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: -6.300000000000001d
			y: -19.2d
		}
		{
			dependencies: ["2251FB47B8663F33"]
			description: [
				"Deposit items from backpack into sneak right clicked inventory."
				"Has more filtering options."
			]
			id: "0AE935D32C429778"
			rewards: [
				{
					count: 2
					id: "4F94EAD9DE0532D4"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3788E5BB10FA2760"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced deposit upgrade."
			tasks: [{
				id: "6BCD47A29F6ABA76"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: -6.300000000000001d
			y: -20.3d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Keeps refilling stack of selected items in players inventory."]
			id: "5F078B2BE335432A"
			rewards: [
				{
					id: "7DBB31EDD5FB5614"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4AF9FC3D1D30ECCD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a refill upgrade."
			tasks: [{
				id: "4D7096C8E55AB46C"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: -9.3d
			y: -19.2d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Makes it possible to put backpacks into backpacks."]
			id: "7BBC5CDDB1B76816"
			rewards: [
				{
					id: "6F7B3AF635E8EA64"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "45040C82F430C7D8"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a inception upgrade."
			tasks: [{
				id: "5683723D1D9D247A"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: -8.3d
			y: -19.2d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: [
				"Backpack becomes indestructable."
				"Cant despawn or fall into void."
			]
			id: "17C1B6AAAB2F8893"
			rewards: [
				{
					count: 2
					id: "443C7010393E57D4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4E6940428676F83F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a everlasting upgrade."
			tasks: [{
				id: "5158DE505C38E173"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -9.3d
			y: -3.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Automatically swaps items in players hand for the one effective on the block/entity when these are left clicked."]
			id: "736D90B3F4A1940F"
			rewards: [
				{
					id: "5646587537769AD1"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "75C5A21BD512644B"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a tool-swap upgrade."
			tasks: [{
				id: "63A084F8275B1C6A"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: -6.300000000000001d
			y: -3.0d
		}
		{
			dependencies: ["736D90B3F4A1940F"]
			description: [
				"Automatically swaps items in players hand for the one effective on the block/entity when these are left clicked."
				"Has filtering options and enables swapping wrench like tools for blocks/entity player is looking at."
			]
			id: "6D5772E5BA4A990D"
			rewards: [
				{
					count: 2
					id: "5D5B9A4DF6EB1855"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "3072B965738ECEB1"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced tool-swap upgrade."
			tasks: [{
				id: "5949B5E2FD18298C"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: -6.300000000000001d
			y: -1.8999999999999986d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Replaces part of backpack inventory with fluid storage."]
			id: "4FB7250CC3C57B97"
			rewards: [
				{
					id: "4BAB964275384D36"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1EC29247BB6A6FB0"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a tank upgrade."
			tasks: [{
				id: "794785434BAD8F42"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -7.300000000000001d
			y: -3.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Replaces part of backpacks inventory with energy storage."]
			id: "58F0146C032AB5E1"
			rewards: [
				{
					id: "32B282F48739AB6A"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "30AF9128775CF815"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a battery upgrade."
			tasks: [{
				id: "0E5DD5A2B931877D"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -8.3d
			y: -3.0d
		}
		{
			dependencies: ["6B0ED84AEFFE15D4"]
			description: ["Pumps fluid between tank upgrade and adjacent blocks."]
			id: "000EBEF7828AAC98"
			rewards: [
				{
					id: "07F7C30E4E2C675C"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "1CD5C7A7D2A89252"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Craft a pump upgrade."
			tasks: [{
				id: "7CA4437A0F656CF5"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -5.400000000000001d
			y: -10.6d
		}
		{
			dependencies: ["000EBEF7828AAC98"]
			description: [
				"Pumps fluid between tank upgrade and adjacent blocks."
				"Works with fluid containers in hand and fluid blocks in the world."
				"Allows to filter with fluid should be pumped."
			]
			id: "6ECEFC278B6F2E3D"
			rewards: [
				{
					count: 2
					id: "7780EE6F552ED41C"
					item: "lootbundles:fragment"
					type: "item"
				}
				{
					id: "4971EB1309EB072F"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Craft a Advanced pump upgrade."
			tasks: [{
				id: "766D3A01A4ADDCAD"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: -4.300000000000001d
			y: -10.6d
		}
		{
			dependencies: ["6ECEFC278B6F2E3D"]
			description: ["Pumps experience between tank upgrade and player."]
			id: "424CEAB942223119"
			rewards: [
				{
					id: "209D1018D18775CC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "60932D106E03B4A4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Craft an Experience Pump."
			tasks: [{
				id: "10BA56D45D435F7F"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: -3.200000000000001d
			y: -10.6d
		}
		{
			dependencies: [
				"0AE935D32C429778"
				"158164D5AA9F32C9"
				"18A8E5CA689B46FA"
				"761DDF68550B29F6"
				"10313EA92FD2A0C2"
				"536E208626018160"
				"052BF83FDD7E1A60"
				"08EE52EF4694209E"
				"701148CB22F39025"
				"04889F5AE866DFBA"
				"60F9EFC9D739DE98"
				"48C0DB387FFFF715"
				"6DCC4A83DFB6BBEB"
				"72C3C8BEB3D5103B"
				"7A2750B42C409347"
				"5C9DEFC028C9408D"
				"48E206345B96B95D"
				"7AD8949C302686FC"
				"798C74E8D714F26F"
				"3E1A76F2E927E16F"
				"55827318BEEB59D3"
				"6B6BCBA6F1718A18"
				"65BE7E86A7884D98"
				"05F36C8E743FBDEF"
				"6134B27E86B97D5C"
				"39C5D7C0FC0F34A5"
				"0019469379A3E706"
				"3FCFE91BF229044E"
				"5F078B2BE335432A"
				"44C7374CA14615F7"
				"73C458F2DB1D6F90"
				"77EE6B432765A4F3"
				"6ECEFC278B6F2E3D"
				"5FEBFA21E26DA51B"
				"710A3219749271BF"
				"77C827EA5B70A46D"
				"560A39E81A16AF34"
				"7BBC5CDDB1B76816"
				"5DAB086778B5C2BA"
				"1197B12E64D971A3"
				"2251FB47B8663F33"
				"56692C33E69DC782"
				"45DB564F92075355"
				"1A32CB417C608454"
				"58DD9F4BB7F83E26"
				"0ED9C116644E5049"
				"1F8CD1A0144B4FAE"
				"1DB5A4F1BAD89A56"
				"170DE27BCC32CD8F"
				"32E08579FFB207E7"
				"424CEAB942223119"
				"1078A0198917F939"
				"1CEC846AEA934646"
				"21895E08936989BD"
				"432CE4CE2FA5A791"
				"6F516FE83FAC37C2"
				"17C1B6AAAB2F8893"
				"58F0146C032AB5E1"
				"2506AC6385A90E16"
				"0924E1F2864E5F79"
				"0F024EF4C3BCBD29"
				"6BF7A5AB79F6D4CE"
				"5C38C3507509C904"
				"6C7F232ECCD69EE1"
				"26D69B7405E332A7"
				"057C0597DE1D5A11"
				"4FB7250CC3C57B97"
				"55E9B32B56C4E5EC"
				"000EBEF7828AAC98"
				"733C341AD26E3124"
				"1EB65563B7DD94E4"
				"2EF0F37D5B317851"
				"25AAF7F1CD6ED45B"
				"6B0ED84AEFFE15D4"
				"1B2520D99E0DB41E"
				"1EE0D879BEFE8797"
				"736D90B3F4A1940F"
				"7D20A98E7B0A9656"
				"6D5772E5BA4A990D"
				"3F72C0FCC37D8885"
				"5804819B263DCB55"
				"59D4B66D1554D515"
				"2443FC4856AE0C5E"
				"0D0D010940D2FE2A"
				"0DDEF4FC408E9551"
				"491DCCDF1BC4FEF8"
				"7B98B52B9E0648CB"
			]
			hide: true
			hide_dependency_lines: true
			icon: "ad_astra:earth_globe"
			id: "63428479D3999EA0"
			rewards: [{
				count: 8
				id: "657A713233F42987"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Complete all the quests in this chapter."
			tasks: [{
				id: "484FEC7A7AE85B20"
				title: "Completionist"
				type: "checkmark"
			}]
			x: -11.25d
			y: -16.25d
		}
	]
	subtitle: ["Storage mods with multiple tiers and functional upgrades!"]
	title: "&3backpacks"
}
