{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stage_1"
	group: "2B02D614E453E838"
	icon: "kubejs:andesite_machine"
	id: "45AEDCD3B795E95A"
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5799D55BB26BA52C"]
			description: [
				"Building Material, Fuel and Ingredient. A passive supply of timber would be a good first effort. "
				""
				"Mechanical Saws are a powerful way to achieve this."
			]
			hide_dependency_lines: true
			icon: "minecraft:oak_log"
			id: "2CB570195DA7E106"
			shape: "square"
			subtitle: "Contraption 1"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					icon: "minecraft:oak_log"
					id: "58AB6E0FF2EA6AD4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "Any Wooden Log"
					type: "item"
				}
				{
					id: "0842082756DA73FE"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Automatic Forest"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["5799D55BB26BA52C"]
			description: [
				"Kelp is vital ingredient to our first Assembly Line target: Andesite Alloy."
				""
				"Kelp can be gathered automatically with Mechanical Harvesters."
			]
			hide_dependency_lines: true
			icon: "minecraft:kelp"
			id: "608BF7BE3CB666F3"
			subtitle: "Contraption 3"
			tasks: [
				{
					consume_items: false
					id: "247A58659E47A4D8"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "0631FA27CEE5D67D"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Underwater Garden"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["5799D55BB26BA52C"]
			description: ["A good way to automate Sand at this moment is to build Strainers."]
			hide_dependency_lines: true
			icon: "minecraft:sand"
			id: "4CC420A6B673176A"
			subtitle: "Contraption 2"
			tasks: [
				{
					consume_items: false
					icon: "minecraft:sand"
					id: "72FE446F5BB1A93E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "biomesoplenty:white_sand"
								}
								{
									Count: 1b
									id: "minecraft:sand"
								}
								{
									Count: 1b
									id: "biomesoplenty:orange_sand"
								}
							]
						}
					}
					title: "Sand"
					type: "item"
				}
				{
					id: "4208FAAC229CACA6"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Catching Sediment"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["5799D55BB26BA52C"]
			description: [
				"Gathering Andesite manually takes time. Thankfully, bedrock can cause lava to form Andesite infinitely."
				""
				"At this time it is best to set up drills to break generated blocks between lava and water."
				"Since bedrock is blocking the space beneath, you'll have to find a way to collect the drops from other sides."
			]
			hide_dependency_lines: true
			icon: "create:andesite_cobblestone"
			id: "106C6DFDCB97327C"
			subtitle: "Contraption 4"
			tasks: [
				{
					consume_items: false
					id: "5E14AA73F8E1AFE4"
					item: "create:andesite_cobblestone"
					type: "item"
				}
				{
					id: "29B78BB983BE39FC"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Bedrock's Bounty"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["106C6DFDCB97327C"]
			description: ["All your Andesite is likely not being generated near your factory. Figure out a way to bring it to the surface."]
			icon: "create:rope_pulley"
			id: "6B7F0631060A9E62"
			shape: "circle"
			subtitle: "Contraption 5"
			tasks: [{
				id: "0C764FDD555E8CCD"
				title: "Automated"
				type: "checkmark"
			}]
			title: "The Andesite Lift"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4CC420A6B673176A"]
			description: ["With the help of Encased Fans, sand can be refined into clay."]
			icon: "minecraft:clay_ball"
			id: "729FB5DD07C234E8"
			subtitle: "Contraption 6-1"
			tasks: [
				{
					consume_items: false
					id: "714FE76FE8D62EBF"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "02EE2F24FDF534BC"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Clay Washer"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"729FB5DD07C234E8"
				"608BF7BE3CB666F3"
			]
			description: ["In the Mix! Clay and Kelp can be processed with the Mechanical Mixer."]
			icon: "architects_palette:algal_blend"
			id: "72BE175C83834838"
			subtitle: "Contraption 6-2"
			tasks: [
				{
					consume_items: false
					id: "1CE8BFE460CB41E0"
					item: "architects_palette:algal_blend"
					type: "item"
				}
				{
					id: "63EA7BF746BF3254"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Algae Blender"
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["2CB570195DA7E106"]
			description: ["Upwards-facing Mechanical Saws can process the harvested logs further..."]
			icon: "minecraft:stripped_oak_log"
			id: "532EFE32C3A515B5"
			subtitle: "Contraption 7-1"
			tasks: [
				{
					consume_items: false
					icon: "minecraft:stripped_oak_log"
					id: "3C7A4BA98EEC90E8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:stripped_oak_log"
								}
								{
									Count: 1b
									id: "minecraft:stripped_spruce_log"
								}
								{
									Count: 1b
									id: "minecraft:stripped_birch_log"
								}
								{
									Count: 1b
									id: "minecraft:stripped_acacia_log"
								}
								{
									Count: 1b
									id: "minecraft:stripped_dark_oak_log"
								}
								{
									Count: 1b
									id: "minecraft:stripped_crimson_stem"
								}
								{
									Count: 1b
									id: "minecraft:stripped_warped_stem"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_willow_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_palm_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_jacaranda_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_mahogany_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_cherry_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_redwood_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_fir_log"
								}
								{
									Count: 1b
									id: "architects_palette:stripped_twisted_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_dead_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_magic_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_umbran_log"
								}
								{
									Count: 1b
									id: "biomesoplenty:stripped_hellbark_log"
								}
								{
									Count: 1b
									id: "endergetic:stripped_poise_stem"
								}
								{
									Count: 1b
									id: "tconstruct:stripped_greenheart_log"
								}
								{
									Count: 1b
									id: "tconstruct:stripped_skyroot_log"
								}
								{
									Count: 1b
									id: "tconstruct:stripped_bloodshroom_log"
								}
								{
									Count: 1b
									id: "darkerdepths:stripped_petrified_log"
								}
								{
									Count: 1b
									id: "forbidden_arcanus:stripped_mysterywood_log"
								}
								{
									Count: 1b
									id: "forbidden_arcanus:stripped_cherrywood_log"
								}
							]
						}
					}
					title: "Any Stripped Log"
					type: "item"
				}
				{
					id: "7B60357D06FE3ADC"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Log Stripper"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["532EFE32C3A515B5"]
			description: ["...and further..."]
			icon: "minecraft:oak_planks"
			id: "19921941321965A4"
			subtitle: "Contraption 7-2"
			tasks: [
				{
					consume_items: false
					icon: "minecraft:oak_planks"
					id: "1A63E51B0CF5C6DD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:planks"
						}
					}
					title: "Any Planks"
					type: "item"
				}
				{
					id: "175767726FBCAA8D"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Plank Cutter"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["19921941321965A4"]
			description: [
				"...and further, into the perfect base for our first Mechanism."
				""
				"Note: before the machine starts showering you with random furniture, place a wooden slab in the filter slot of the Mechanical Saw."
			]
			icon: "minecraft:oak_slab"
			id: "59E4A6163753BC12"
			subtitle: "Contraption 7-3"
			tasks: [
				{
					consume_items: false
					icon: "minecraft:oak_slab"
					id: "23030B6D0072EBE8"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					title: "Any Wooden Slab"
					type: "item"
				}
				{
					id: "59B260F52722A1FE"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Cutter of Cut Planks"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"106C6DFDCB97327C"
				"32786E9D145FFE25"
			]
			description: ["In another Mix! This time it'll be the bricks and your surfaced Andesite Cobblestone."]
			icon: "create:andesite_alloy"
			id: "73FCA432DEFC1DED"
			subtitle: "Contraption 6-4"
			tasks: [
				{
					consume_items: false
					id: "4F50D847118D6E62"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "6AA98FC4680D6521"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Algaesite Mixer"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["72BE175C83834838"]
			description: ["Smelt the Algal blend into bricks. While a Furnace works great, an Encased Fan can do it without the need of Fuel."]
			icon: "architects_palette:algal_brick"
			id: "32786E9D145FFE25"
			subtitle: "Contraption 6-3"
			tasks: [
				{
					consume_items: false
					id: "706BA4E65686CA1B"
					item: "architects_palette:algal_brick"
					type: "item"
				}
				{
					id: "1484A9A6DB85EA6D"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Algae Cooker"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
				"5A055D0421861318"
			]
			description: ["Bringing together Andesite Alloy and cut planks using a row of Deployers concludes your first Assembly Line."]
			icon: "kubejs:kinetic_mechanism"
			id: "675C395B2074C24C"
			subtitle: "Contraption 8"
			tasks: [
				{
					consume_items: false
					id: "68B67FDC410885B3"
					item: "kubejs:kinetic_mechanism"
					type: "item"
				}
				{
					id: "34C54664AB22ECFD"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Deploy, Deploy, Deploy."
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			description: [
				"It'll be good to stock up on a couple of saws for the Mechanism Assembly."
				"However, they are not nearly consumed as quickly as something that would require an automated supply."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "cb_microblock:stone_saw"
				tag: {
					Damage: 0
				}
			}
			id: "5A055D0421861318"
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "52A4AF128B571664"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:saws"
					}
				}
				title: "Any Saw"
				type: "item"
			}]
			title: "Arming the Deployer"
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["5A8DF2D8553904BF"]
			description: [
				"Welcome to the Factory Guide!"
				""
				"These Quests are an Automation Plan for your upcoming Assembly Line. Always view them as recommendations on what you should construct a passive supply for. The flowgraph depicts the connections between relevant recipes/processing."
				""
				"Happy engineering!"
			]
			hide: true
			icon: "create:wrench"
			id: "5799D55BB26BA52C"
			rewards: [{
				id: "49A9C8798141C302"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
			}]
			title: "Chapter 1 Start!"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["675C395B2074C24C"]
			description: [
				"Congrats! Now you have a passive supply of Kinetic Mechanisms. This is bound to change the pace a bit."
				""
				"Before moving on, check back through your factory and search for any major bottlenecks."
				"It'd be a shame if a really efficient andesite generator is held back only by the sand not coming in quickly enough."
			]
			id: "3F45DFEF31838A00"
			rewards: [
				{
					count: 16
					id: "30E03E42611E5613"
					item: "kubejs:kinetic_mechanism"
					type: "item"
				}
				{
					id: "006F556964FDC753"
					item: "minecraft:redstone"
					random_bonus: 4
					type: "item"
				}
				{
					id: "641C2EF6193736A1"
					item: "minecraft:iron_ingot"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "2D4BB6A2E22A86E3"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			title: "Chapter 1 Complete!"
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			description: ["Liquid resin can be extracted from healthy Trees using Arboreal Extractors. The more the merrier."]
			hide: true
			icon: "thermal:resin_bucket"
			id: "3728DF562D6DCE3A"
			shape: "square"
			subtitle: "Contraption 9-1"
			tasks: [
				{
					consume_items: false
					count: 4L
					id: "52B181D406A5AC67"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					id: "29BEB0A31C3FB00B"
					title: "Automated (Resin)"
					type: "checkmark"
				}
			]
			title: "Ah wait, don't chop"
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["3728DF562D6DCE3A"]
			description: ["Gather the resin via a network of Fluid Pipes and use a Basin-Press to solidify it."]
			icon: "thermal:rubber"
			id: "3EF5F89DBD6959E3"
			subtitle: "Contraption 9-2"
			tasks: [
				{
					consume_items: false
					id: "0F98BACE3B940BC9"
					item: "thermal:rubber"
					type: "item"
				}
				{
					id: "5BBF2E1143CD356E"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Rubber Stamper"
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["3EF5F89DBD6959E3"]
			description: [
				"Finally, smelt the raw rubber into its cured state."
				""
				"Bon Appétit!"
			]
			icon: "thermal:cured_rubber"
			id: "29D37095C73B3DEC"
			shape: "square"
			subtitle: "Contraption 9-3"
			tasks: [
				{
					consume_items: false
					id: "7D328EB34500FE28"
					item: "thermal:cured_rubber"
					type: "item"
				}
				{
					id: "17286271B0667AAA"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Curing by Flame"
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["29D37095C73B3DEC"]
			description: ["From here it's really no hassle to do things manually. If you must, you can always come back with some Mechanical Crafters later on."]
			id: "6545C3F427B12106"
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "2C94C22FBED69EE4"
				item: "kubejs:sealed_mechanism"
				type: "item"
			}]
			title: "All Sealed Up"
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["6545C3F427B12106"]
			description: ["Congrats! Now you have a good supply of Sealed Mechanisms. Your future self will thank you."]
			id: "0E0535849D8D9279"
			rewards: [
				{
					count: 16
					id: "0CDF1AD650CC3EA0"
					item: "kubejs:sealed_mechanism"
					type: "item"
				}
				{
					id: "200F3D1A04E713EF"
					item: "thermal:cured_rubber"
					random_bonus: 4
					type: "item"
				}
				{
					id: "38E1B6571EDAA96B"
					item: "create:copper_ingot"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "31511DA3C34905F1"
				item: "kubejs:copper_machine"
				type: "item"
			}]
			title: "Bonus 1A Complete!"
			x: 2.0d
			y: 13.0d
		}
		{
			dependencies: ["5799D55BB26BA52C"]
			description: [
				"The rigid flowgraph of this guide may suggest that items aren't accessible until they have been automated."
				""
				"Be reassured that you already have access to tools from later ages, such as filtering- though not without a bit of manual effort."
			]
			icon: "appliedenergistics2:speed_card"
			id: "6892AE55581393C6"
			shape: "circle"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
			}]
			title: "Speedrun"
			x: 0.0d
			y: -1.0d
		}
	]
	title: "&f1&r High Aspirations"
}
