{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stage_2"
	group: "2B02D614E453E838"
	icon: "kubejs:brass_machine"
	id: "3CEC7BECE6B40994"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			dependencies: ["28C41C062843C2CA"]
			description: [
				"The Automation Target this time is the Electron Tube. Placing them onto the Kinetic Mechanism will send you to the next tier."
				""
				"Happy Inventing!"
			]
			hide: true
			icon: "kubejs:kinetic_mechanism"
			id: "727B43FD95C4A512"
			rewards: [{
				id: "05FBDFB7D5A9B322"
				item: "create:builders_tea"
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "2B249158FB9D453B"
				type: "checkmark"
			}]
			title: "Chapter 2 Start!"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["727B43FD95C4A512"]
			description: ["Initially, Certus Quartz Seeds require sand to be crafted. However, for full automation it might be worthwhile to bypass that requirement with the help of Mechanical Crafters."]
			hide_dependency_lines: true
			id: "0AF5F19F5D9FB5C9"
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "4F4219EDA9C5F9F7"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Temporary Sand"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: [
				"0AF5F19F5D9FB5C9"
				"2FFFE1C5366930BB"
			]
			dependency_requirement: "one_completed"
			description: [
				"This piece of quartz is too small. With enough water we might get somewhere."
				""
				"If you're not too stoked about waiting hours on crystal growth, you can set up Water Spouts to greatly accellerate the process. "
			]
			id: "345B94F6D17605CD"
			shape: "circle"
			subtitle: "Contraption 12-1"
			tasks: [{
				consume_items: false
				id: "4D592B701A2AE0BC"
				item: "appliedenergistics2:certus_crystal_seed"
				type: "item"
			}]
			title: "Quartz Seeds"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["345B94F6D17605CD"]
			description: ["Needs more Water."]
			icon: "kubejs:tiny_certus_crystal"
			id: "34A1D176C78FB64E"
			shape: "circle"
			subtitle: "Contraption 12-2"
			tasks: [{
				id: "28DDF51DB85DCF7D"
				type: "checkmark"
			}]
			title: "Growth Started"
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["34A1D176C78FB64E"]
			description: ["Just keep spouting it."]
			icon: "kubejs:small_certus_crystal"
			id: "1642A27606A34984"
			shape: "circle"
			subtitle: "Contraption 12-3"
			tasks: [{
				id: "30E8BB6958ED4A44"
				type: "checkmark"
			}]
			title: "Growth Continued"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["1642A27606A34984"]
			description: ["Finally, a fully grown crystal. Don't forget to send every second one back around for seed production!"]
			icon: "appliedenergistics2:purified_certus_quartz_crystal"
			id: "1861E583C9DAA0BA"
			subtitle: "Contraption 12-4"
			tasks: [
				{
					consume_items: false
					id: "68D808533C34AB5C"
					item: "appliedenergistics2:purified_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "5143762A67B81B7E"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Growth Completed"
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["727B43FD95C4A512"]
			description: ["The contraptions of Chapter 2 require a healthy supply of water. The easiest way is to pull from water sources directly using Mechanical Pumps and a fluid pipe network."]
			hide_dependency_lines: true
			icon: "minecraft:water_bucket"
			id: "2FFFE1C5366930BB"
			tasks: [
				{
					consume_items: false
					id: "1A9DB3A538856229"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "2DC358D8174FC867"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Water Supply"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["727B43FD95C4A512"]
			description: [
				"You can just keep on pulverising it. Sky Stone blocks never seem to lose mass in the process. What a world we live in!"
				""
				"Find Sky Stone Blocks at Meteor crash sites. If you haven't encountered any, try looking for one using the Meteorite compass."
			]
			hide_dependency_lines: true
			icon: "appliedenergistics2:sky_dust"
			id: "4F95D5136E944ADB"
			subtitle: "Contraption 11"
			tasks: [
				{
					consume_items: false
					id: "69C6513B25BB6ABA"
					item: "appliedenergistics2:sky_dust"
					type: "item"
				}
				{
					id: "3C8D449468C6DD27"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Skystone Infini-mill"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"2FFFE1C5366930BB"
				"4F95D5136E944ADB"
			]
			description: ["Dissolving this strange reactive powder in water creates a fun and useful liquid."]
			icon: "tconstruct:molten_obsidian_bucket"
			id: "1256352748B93449"
			subtitle: "Contraption 13-1"
			tasks: [
				{
					consume_items: false
					id: "36E36D584FCBC358"
					item: "tconstruct:molten_obsidian_bucket"
					type: "item"
				}
				{
					id: "1CB43671DBA7EBB6"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Skystone Mixer"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"1256352748B93449"
				"24FFFE0FC9EAEF8D"
			]
			dependency_requirement: "one_completed"
			description: [
				"Discharging an Energized Certus Quartz Crystal into the liquid creates a solution that reminds you of liquid redstone."
				""
				"Notice that the mixing process returns an inert quartz ready to be recharged using Contraption 14."
			]
			icon: "thermal:redstone_bucket"
			id: "619E34A7DE48B991"
			subtitle: "Contraption 13-2"
			tasks: [
				{
					consume_items: false
					id: "5F47790124641B2D"
					item: "thermal:redstone_bucket"
					type: "item"
				}
				{
					id: "4B98217B670ECA57"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Charged Mixer"
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["53735DC4231AB566"]
			description: ["Route the nuggets into your High-Temperature melting equipment. A Melter from Tinkers' Construct, for example."]
			icon: {
				Count: 1b
				id: "tconstruct:copper_can"
				tag: {
					fluid: "tconstruct:molten_iron"
				}
			}
			id: "2167272204B6627B"
			subtitle: "Contraption 15-4"
			tasks: [
				{
					consume_items: false
					id: "611F921F94FAE142"
					item: {
						Count: 1b
						id: "tconstruct:copper_can"
						tag: {
							fluid: "tconstruct:molten_iron"
						}
					}
					title: "Copper Can (Molten Iron)"
					type: "item"
				}
				{
					id: "75C982848F2CEA85"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Get Melted"
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: [
				"2167272204B6627B"
				"06B061C0EE94BC90"
			]
			description: ["Spout a droplet of Molten Iron onto the Rose Quartz Crystal to create a fully functional Electron Tube."]
			icon: "create:electron_tube"
			id: "5351AF6CA73CB8E0"
			subtitle: "Contraption 15-5"
			tasks: [
				{
					consume_items: false
					id: "163B1579092E6BD3"
					item: "create:electron_tube"
					type: "item"
				}
				{
					id: "1D7C84803766FD04"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Second Coating Layer"
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["1256352748B93449"]
			description: [
				"Set up a little cycle to recharge any Certus Quartz used as a Catalyst in Contraption 13-2."
				""
				"The Charger from AE2 can be used here, along with the Item Trasportation of choice."
			]
			hide_dependency_lines: true
			icon: "appliedenergistics2:charged_certus_quartz_crystal"
			id: "24FFFE0FC9EAEF8D"
			subtitle: "Contraption 14"
			tasks: [
				{
					consume_items: false
					id: "23DAE14596F025DF"
					item: "appliedenergistics2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					id: "56F78EAD35D1046E"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "The (Re-)Charger"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["727B43FD95C4A512"]
			description: [
				"Known in the business as the 'Iron Generator', you will now be creating metal from Cobblestone."
				""
				"Start with some Drills hooked up to regenerating Cobblestone blocks."
			]
			hide_dependency_lines: true
			icon: "minecraft:cobblestone"
			id: "0E46C1FCE5AEB1DF"
			subtitle: "Contraption 15-1"
			tasks: [
				{
					consume_items: false
					id: "7E68B8C4958FB0B5"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "5E676D2CC5975AEA"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Iron for Days"
			x: 3.5d
			y: 7.0d
		}
		{
			dependencies: [
				"5351AF6CA73CB8E0"
				"6D8BB2D6A75ABB16"
			]
			description: ["Bringing together Electron Tubes and Kinetic Mechanisms using a row of Deployers concludes your second Assembly Line."]
			icon: "create:precision_mechanism"
			id: "19715EBCBBA1B4AD"
			subtitle: "Contraption 16"
			tasks: [
				{
					consume_items: false
					id: "4DF52040884AB28D"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "002032AE65148DBD"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Keep on Deploying"
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["19715EBCBBA1B4AD"]
			description: [
				"Congrats! Now you have a passive supply of Precision Mechanisms. Think of all the options you have access to!"
				""
				"After cleaning up and briefly scanning for bottlenecks, go ahead and check back with the Overview section."
			]
			id: "7FC4D1E69377271D"
			rewards: [
				{
					count: 16
					id: "54E81DC78E539FDD"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					id: "7A797A069B28AE89"
					item: "appliedenergistics2:certus_quartz_crystal"
					random_bonus: 4
					type: "item"
				}
				{
					id: "11BF1DF6EF76569B"
					item: "create:brass_ingot"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "4C32A887DA89A75C"
				item: "kubejs:brass_machine"
				type: "item"
			}]
			title: "Chapter 2 Complete!"
			x: -1.0d
			y: 13.5d
		}
		{
			dependencies: ["0E46C1FCE5AEB1DF"]
			description: ["The Cobblestone first needs to be milled down into Gravel."]
			icon: "minecraft:gravel"
			id: "1139F2E4E6FCFE29"
			subtitle: "Contraption 15-2"
			tasks: [
				{
					consume_items: false
					id: "517441AE19EF30E2"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "63F3877902E01590"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "De-Chunkify"
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["1139F2E4E6FCFE29"]
			description: ["Washing the Gravel with an Encased Fan leaves you with Iron Nuggets and Flint."]
			icon: "minecraft:iron_nugget"
			id: "53735DC4231AB566"
			subtitle: "Contraption 15-3"
			tasks: [
				{
					consume_items: false
					id: "591D709D1E4EE97A"
					item: "minecraft:iron_nugget"
					type: "item"
				}
				{
					id: "64B405696E96FFCD"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Ferric Traces"
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"1861E583C9DAA0BA"
				"619E34A7DE48B991"
			]
			description: [
				"In a third and final Mixer, our freshly grown Crystals will be treated to a nice and energetic re-design."
				"(Sorry to all Mineralogists.)"
			]
			icon: "create:polished_rose_quartz"
			id: "06B061C0EE94BC90"
			subtitle: "Contraption 13-3"
			tasks: [
				{
					consume_items: false
					id: "0AD0021818A0BB33"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "0F6DB8FCC5C16A94"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Painted Quartz Mixer"
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"239C64263B91350D"
				"1D9D65FBD06DD481"
			]
			description: [
				"Dropping the Liquids onto a Precision Mechanism will convert it to its Infernal counterpart."
				""
				"Once again, full automation of bonus mechanisms is not as pressing a task, since they do not lead to any further machines beyond their own."
				"A semi-automatic setup for converting Precision Mechanisms whenever needed should suffice."
			]
			id: "3C50B4556375178E"
			shape: "circle"
			subtitle: "Contraption 18-2"
			tasks: [{
				consume_items: false
				id: "24070D354D67A3DF"
				item: "kubejs:infernal_mechanism"
				type: "item"
			}]
			title: "Heated Treatment"
			x: -1.0d
			y: 17.5d
		}
		{
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			description: [
				""
				"Every Zinc Machine will end up using 24 Buckets of Lava in Production. It's not a great ecological footprint, but even just one Hose Pulley can make quick work of it."
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:lava_bucket"
			id: "1D9D65FBD06DD481"
			subtitle: "Contraption 18-1"
			tasks: [
				{
					consume_items: false
					id: "4A9BF979E823D4CB"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "73BF4F3B488FBC83"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "A lot. of lava"
			x: -2.5d
			y: 17.0d
		}
		{
			dependencies: [
				"223BB57AD0239511"
				"7E59B7DC239E621E"
				"5DCF9C8212AA3BE3"
			]
			description: ["Drop all the harvested vines into a Heated Mixing Basin."]
			icon: "tconstruct:liquid_soul_bucket"
			id: "239C64263B91350D"
			subtitle: "Contraption 17-3"
			tasks: [
				{
					consume_items: false
					id: "7BBC2AAED0A77FDC"
					item: "tconstruct:liquid_soul_bucket"
					type: "item"
				}
				{
					id: "21C241D2335C67E4"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "Soul Distillery"
			x: -1.0d
			y: 16.0d
		}
		{
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			description: [
				"For the all-mighty Infernal Mechanism, a bountiful source of soul essence is needed. Thankfully, the vines of the underworld seem to carry it in them."
				""
				"Twisting Vines grow upwards, you can gather them using Mechanical Harvesters."
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:twisting_vines"
			id: "223BB57AD0239511"
			subtitle: "Contraption 17-1"
			tasks: [
				{
					consume_items: false
					id: "70EA8B8349BC13D1"
					item: "minecraft:twisting_vines"
					type: "item"
				}
				{
					id: "6F7A49C7C377ABF1"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "The Double Decker I"
			x: -3.0d
			y: 15.5d
		}
		{
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			description: [
				"Weeping Vines grow downwards from a ceiling. You can gather them with Mechanical Harvesters."
				""
				"For style points, you can use the same contraption to harvest both vine types simultaneously."
			]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:weeping_vines"
			id: "7E59B7DC239E621E"
			subtitle: "Contraption 17-2"
			tasks: [
				{
					consume_items: false
					id: "57EC8E4703FADF5E"
					item: "minecraft:weeping_vines"
					type: "item"
				}
				{
					id: "6149AB838FC42C17"
					title: "Automated"
					type: "checkmark"
				}
			]
			title: "The Double Decker II"
			x: 1.0d
			y: 15.5d
		}
		{
			dependencies: ["5351AF6CA73CB8E0"]
			description: [
				"It'll be good to stock up on a couple of screwdrivers for the Mechanism Assembly."
				"Just like last time, the requirement does not necessarily call for automation."
			]
			hide_dependency_lines: true
			id: "6D8BB2D6A75ABB16"
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "7DF53EF0CF55B5D7"
				item: {
					Count: 1b
					id: "projectred-core:screwdriver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Arming the Deployer II"
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["3C50B4556375178E"]
			description: ["Fantastic Work! You have mastered the challenges of the nether; you couldn't be more well-prepared for the upcoming Assembly Line."]
			id: "047FD4E54147D8F7"
			rewards: [
				{
					count: 16
					id: "5868F4AF0FBE0295"
					item: "kubejs:infernal_mechanism"
					type: "item"
				}
				{
					id: "02A669ED33AA71DC"
					item: "minecraft:blaze_powder"
					random_bonus: 4
					type: "item"
				}
				{
					id: "2BAEB1D62B8D3701"
					item: "minecraft:gold_ingot"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "5D828A5601F86224"
				item: "kubejs:zinc_machine"
				type: "item"
			}]
			title: "Bonus 2A Complete!"
			x: -1.0d
			y: 19.5d
		}
		{
			dependencies: ["727B43FD95C4A512"]
			description: [
				"Not part of the Mechanism Chain, yet very important for creating relevant machines."
				""
				"Using Melters, Fluid Pipes and a Mechanical Mixer, you can create a couple of different metal alloys. Brass is one of them."
				""
				"Pumping the Molten Alloy into a Casting Table or Basin will Solidify it into usable Ingots."
				""
				"For less hassles with manual effort, it is recommended to set up Ingot-to-Ingot semi-automation for creating Alloys using the setup above."
			]
			hide_dependency_lines: false
			icon: "create:brass_ingot"
			id: "174E3A810535CAAC"
			shape: "circle"
			subtitle: "Contraption 10"
			tasks: [{
				id: "4418A795B9FB076D"
				type: "checkmark"
			}]
			title: "The Alloy Mixer"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"19715EBCBBA1B4AD"
				"21753CBB528EAADF"
			]
			description: ["For the first time in the progression, a Blaze Burner is required. Obtain them by using Empty Blaze Burners on Blazes or their Spawners."]
			hide: true
			hide_dependency_lines: true
			id: "5DCF9C8212AA3BE3"
			shape: "circle"
			tasks: [{
				consume_items: false
				id: "3BBAFB33D9E2BB24"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Blaze Escort"
			x: 0.5d
			y: 17.0d
		}
	]
	title: "&f2&r Alluring Expedience"
}
