{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storageF"
	group: ""
	icon: "toms_storage:ts.storage_terminal"
	id: "204DBC331473AA13"
	order_index: 15
	quest_links: [ ]
	quests: [
		{
			id: "054BF7CAD672692D"
			rewards: [{
				id: "190FB68F24E7E263"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			subtitle: "Just a simple wooden barrel that can be dyed will allow it to be upgraded into a higher tier."
			tasks: [{
				id: "31F60762FC3E8E48"
				item: "minecraft:barrel"
				title: "Any Sophisicated Wooden Barrel"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "6E69AC5D6FD43C22"
			rewards: [{
				id: "2E341847208E42D6"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			subtitle: "Just a simple chest that is dyed will allow it to work for it to upgrade to a higher tier for more storage."
			tasks: [{
				id: "255D759E5D7460B8"
				item: "minecraft:chest"
				title: "Any Sophisticated Wooden Chest"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["6E69AC5D6FD43C22"]
			id: "4E8A2F768A394062"
			rewards: [{
				id: "6DD384B8B006DB38"
				type: "xp"
				xp: 50
			}]
			subtitle: "A Chest with 54 slots."
			tasks: [{
				id: "003DEA2DFD478562"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["6E69AC5D6FD43C22"]
			id: "4BA37B5AF0802030"
			rewards: [{
				id: "776B3733B3DE838F"
				type: "xp"
				xp: 100
			}]
			subtitle: "A Chest with 81 slots."
			tasks: [{
				id: "382A422C92969157"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						accentColor: 16701501
						mainColor: 16701501
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["6E69AC5D6FD43C22"]
			id: "5CBE9E0AFFE82421"
			rewards: [{
				id: "17140BB94F4089F2"
				type: "xp"
				xp: 150
			}]
			subtitle: "A Chest with 108 slots."
			tasks: [{
				id: "3C82EC262F8B30B0"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						accentColor: 1481884
						mainColor: 1481884
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6E69AC5D6FD43C22"]
			id: "7384427789BA7C04"
			rewards: [{
				id: "30ABAC776CD74D1A"
				type: "xp"
				xp: 200
			}]
			subtitle: "A Chest with 132 slots."
			tasks: [{
				id: "0322861E292E0419"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						accentColor: 1908001
						mainColor: 1908001
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["054BF7CAD672692D"]
			id: "3831D1AD0F9D17C7"
			rewards: [{
				id: "1AB2C785D1BF559B"
				type: "xp"
				xp: 50
			}]
			subtitle: "A Barrel with 56 slots."
			tasks: [{
				id: "140B13AE772201F9"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["054BF7CAD672692D"]
			id: "19F88AA5197426F0"
			rewards: [{
				id: "5A13D724662AEDCE"
				type: "xp"
				xp: 100
			}]
			subtitle: "A Barrel with 81 slots."
			tasks: [{
				id: "7AB9B48513F32934"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						accentColor: 16701501
						mainColor: 16701501
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["054BF7CAD672692D"]
			id: "7BA91566B76FA7DF"
			rewards: [{
				id: "3A2F0506E24AFA79"
				type: "xp"
				xp: 150
			}]
			subtitle: "A Barrel with 108 slots."
			tasks: [{
				id: "718F64F7E87AE38F"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						accentColor: 1481884
						mainColor: 1481884
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["054BF7CAD672692D"]
			id: "708738CDF2C13A1B"
			rewards: [{
				id: "2FD66174BC0441D8"
				type: "xp"
				xp: 200
			}]
			subtitle: "A Barrel with 132 slots."
			tasks: [{
				id: "59A075FA33742BED"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						accentColor: 1908001
						mainColor: 1908001
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "44408FEA5B1C7CE1"
			rewards: [{
				id: "0DEED18BA6F666EF"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "Just a normal shulker box that can be used to upgrade to a bigger inventory, but this can be carried around in your inventory."
			tasks: [{
				id: "2CF5C6F44440BF11"
				item: "minecraft:shulker_box"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["44408FEA5B1C7CE1"]
			id: "01EDA088AECE628E"
			rewards: [{
				id: "14CD49F190182AC1"
				type: "xp"
				xp: 50
			}]
			subtitle: "A Shulker Box with 56 slots."
			tasks: [{
				id: "3A54E7E6E8FC919A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_shulker_box"
					tag: {
						accentColor: 16383998
						mainColor: 16383998
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["44408FEA5B1C7CE1"]
			id: "7C93C78B3C6E372D"
			rewards: [{
				id: "099496A80BAFE1E3"
				type: "xp"
				xp: 100
			}]
			subtitle: "A Shulker Box with 81 slots."
			tasks: [{
				id: "0AB146F5BD671600"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_shulker_box"
					tag: {
						accentColor: 16701501
						mainColor: 16701501
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["44408FEA5B1C7CE1"]
			id: "42FD68921176C980"
			rewards: [{
				id: "5A296393EE9C8087"
				type: "xp"
				xp: 150
			}]
			subtitle: "A Shulker Box with 108 slots."
			tasks: [{
				id: "4E66F476A55A0360"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_shulker_box"
					tag: {
						accentColor: 1481884
						mainColor: 1481884
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["44408FEA5B1C7CE1"]
			id: "4D63E886675E8449"
			rewards: [{
				id: "041D1FC727DB005F"
				type: "xp"
				xp: 200
			}]
			subtitle: "A Shulker Box with 132 slots."
			tasks: [{
				id: "72086EE20D4A6CE1"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_shulker_box"
					tag: {
						accentColor: 1908001
						mainColor: 1908001
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "7BA418570B45FCCB"
			rewards: [{
				id: "7BD30A4FF8576F84"
				type: "xp"
				xp: 50
			}]
			shape: "hexagon"
			subtitle: "You know how it is. One must always have a backpack whenever they're travelling or at home base."
			tasks: [{
				id: "3C23BD09BB78CD88"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["7BA418570B45FCCB"]
			id: "37456722F2A786DA"
			rewards: [{
				id: "70A651A1F77C0F38"
				type: "xp"
				xp: 50
			}]
			subtitle: "A Backpack with 56 slots."
			tasks: [{
				id: "0F48C3B2654427BC"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["7BA418570B45FCCB"]
			id: "3F050584BA45A094"
			rewards: [{
				id: "40643948A8B72567"
				type: "xp"
				xp: 100
			}]
			subtitle: "A Backpack with 81 slots."
			tasks: [{
				id: "09C54AACE8D86898"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["7BA418570B45FCCB"]
			id: "24847534319ADE20"
			rewards: [{
				id: "32C6C8DB8D479941"
				type: "xp"
				xp: 150
			}]
			subtitle: "A Backpack with 108 slots."
			tasks: [{
				id: "7F846C0C38D28960"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["7BA418570B45FCCB"]
			id: "4B80CF533E352A06"
			rewards: [{
				id: "19EC4605AB4E7A86"
				type: "xp"
				xp: 200
			}]
			subtitle: "A Backpack with 132 slots."
			tasks: [{
				id: "7130A86846E9BB31"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "1812A79944021D76"
			rewards: [{
				id: "2FD5421E17619414"
				type: "xp"
				xp: 50
			}]
			subtitle: "Think of wires all connecting from several places into a single point."
			tasks: [{
				id: "3D7616496DA3521D"
				item: "toms_storage:ts.inventory_connector"
				type: "item"
			}]
			title: "Touch"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["1812A79944021D76"]
			id: "4918B0939E4604A0"
			rewards: [{
				id: "284F68AC51F25AFB"
				type: "xp"
				xp: 50
			}]
			subtitle: "Have a look at your entire inventory like a computer looking at all their files in one place and access them."
			tasks: [
				{
					id: "51ABC8AF78B685AB"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "2B908AACADC06896"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
			]
			title: "Terminals"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1812A79944021D76"]
			id: "408C34432E394C2B"
			rewards: [{
				id: "42C2F3ECECF85106"
				type: "xp"
				xp: 50
			}]
			subtitle: "Extension cables, but instead of electricity, it is essentially an item cable."
			tasks: [
				{
					id: "6D5ED7E8751D87C8"
					item: "toms_storage:ts.inventory_cable"
					type: "item"
				}
				{
					id: "707B082B1A9F6240"
					item: "toms_storage:ts.inventory_cable_framed"
					type: "item"
				}
			]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["1812A79944021D76"]
			id: "3C1E7E02FDDFF8E3"
			rewards: [{
				id: "344AB60A0099118C"
				type: "xp"
				xp: 50
			}]
			subtitle: "If you know how Create's item vault and filters work, this is similar."
			tasks: [{
				id: "57CCD702C6F8AD64"
				item: "toms_storage:ts.inventory_hopper_basic"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["1812A79944021D76"]
			id: "49A012E78620BCB1"
			rewards: [{
				id: "53E1C1444BD7C7C4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "3AFD84E7B8D52946"
				item: "toms_storage:ts.inventory_proxy"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["1812A79944021D76"]
			id: "5E783474BA6980E3"
			rewards: [{
				id: "196174304715BF7B"
				type: "xp"
				xp: 50
			}]
			subtitle: "You can craft while you're away from your main base, but remember that it is quite costly for such a benefit."
			tasks: [
				{
					id: "4EA516B03DB9C790"
					item: "toms_storage:ts.wireless_terminal"
					type: "item"
				}
				{
					id: "256E3A469E9BE3EF"
					item: "toms_storage:ts.adv_wireless_terminal"
					type: "item"
				}
			]
			x: -1.0d
			y: -1.5d
		}
	]
	title: " &eStorage"
}
