{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_solutions"
	group: ""
	icon: {
		Count: 1
		id: "sophisticatedstorage:barrel"
		tag: {
			Enchantments: [{ }]
			woodType: "spruce"
		}
	}
	id: "734C4C2CDBC52F6C"
	images: [
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: 0.2999999999999998d
			y: 1.7999999999999998d
		}
		{
			color: 14522965
			height: 1.0d
			image: "chalk:block/mark/arrow"
			rotation: 90.0d
			width: 1.0d
			x: 0.2999999999999998d
			y: 4.3999999999999995d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["41329FF8F96017A9"]
			description: [
				"&dSophisticated Storage&r upgrades your chests and barrels, increasing their capacity and adding functionalities like magnets, built-in smelting, compacting, and more."
				""
				"This mod introduces multiple tiers of barrels, chests, and shulker boxes, each customizable with various color combinations and wood varieties."
				""
				"It also adds &a&lLimited Barrels&r&r that work like drawers, holding large amounts of storage."
				""
				"Enhance your storage solutions with a range of upgrades to augment their functionality."
			]
			id: "7226FB66C2B28ACB"
			rewards: [{
				id: "48FA46DAC9678503"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "240D7C33B64FFE69"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
				type: "item"
			}]
			title: "&6Welcome to Sophisticated Storage!"
			x: 1.2000000000000002d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["53084CB2BEA9253E"]
			description: [
				"The &6Storage Controller&r allows you to manage multiple storages as if they were one large storage multiblock. Though it lacks a user interface, it's a crucial tool for your &aSophisticated Storage system&r, enabling automatic deposit of items into any connected storage container within its network."
				""
				"Containers placed directly next to each other form this \"storage network.\" Simply right-click the &6Storage Controller&r with an item, and it will be efficiently sorted into the appropriate container within the network."
				""
				"Additionally, the &6Storage Controller&r can connect to any storage link within a &n&crange of 15 blocks.&r&r"
			]
			id: "3BFAF2034D6C99BC"
			rewards: [{
				count: 3
				id: "461F3AE77A8EBF94"
				item: "numismatics:spur"
				random_bonus: 5
				type: "item"
			}]
			tasks: [{
				id: "31BC457A4075451A"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: 4.7d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			description: [
				"The Storage Tool is an essential core tool of the Sophisticated Storage mod, designed to streamline your storage management."
				""
				"&nInstructions:&r"
				""
				"&6Shift Scroll:&r Change mode."
				""
				""
				"&nModes:&r"
				""
				"&aLinking:&r Right-click the Controller to start linking, then right-click storages or Storage Links to connect them. To unlink, shift right-click in the air to enter unlink mode, then select the green connection you want to remove."
				""
				"&aLocking:&r Right-click a storage or Controller to lock/unlock either a single storage or all connected storages."
				""
				"&aToggling Visibility:&r Right-click a storage or Controller to toggle the visibility of locks and item counts."
			]
			id: "53084CB2BEA9253E"
			rewards: [{
				id: "1F87B84E39A4B0C7"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7393E98A653B68F5"
				item: "sophisticatedstorage:storage_tool"
				type: "item"
			}]
			x: 3.2d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["1FCC2D01626EF71E"]
			description: [
				"&6!!&r&cYou will need to finish Chapter 3 to be able to craft a Storage Terminal.&r&6!!&r"
				""
				"Having a centralized storage system is fantastic, but easy access to your items is crucial. "
				""
				"Enter the &6Storage Terminal&r, your solution for quick and easy retrieval. "
				""
				"Just attach this handy device directly to your&c Storage Controller&r, and instantly gain searchable access to all your stored items as if they were in one giant, magical chest."
			]
			id: "24CCCB9E1A91695D"
			rewards: [{
				id: "515627BA47E811F6"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3B0FFE26A5148577"
				item: "toms_storage:ts.storage_terminal"
				type: "item"
			}]
			x: 7.7d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			description: [
				"The &6Upgrade Base&r is the foundational component for crafting all the various upgrades for Sophisticated Storage."
				""
				"It serves as the essential starting point for enhancing your storage functionality and capacity."
				""
				"To explore all available upgrades, use JEI and type `&d@sophisticatedstorage upgrade&r`."
			]
			id: "08838CFB8BF290E5"
			rewards: [{
				id: "40D4CB083D17E5D1"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "62F6C7C390184B4E"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: 3.2d
			y: 1.8d
		}
		{
			dependencies: [
				"08838CFB8BF290E5"
				"48802E2C9058AF11"
			]
			description: ["This &6Stack Upgrade&r allows each slot in your Sophisticated Storage to hold &6double&r its normal capacity, accommodating &62 stacks&r of items per slot."]
			id: "761D029F52BA267B"
			rewards: [{
				id: "00AA466E54F18783"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "x2"
			tasks: [{
				id: "3F59C1AC3DC09B6F"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 4.7d
			y: 1.8d
		}
		{
			dependencies: [
				"761D029F52BA267B"
				"48802E2C9058AF11"
			]
			id: "4FE2B38F21E965E8"
			rewards: [{
				id: "20DF97DE4EA1FACC"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "x3"
			tasks: [{
				id: "1DFFAD49CC9A7BDF"
				item: "sophisticatedstorage:stack_upgrade_tier_1_plus"
				type: "item"
			}]
			x: 5.7d
			y: 1.8d
		}
		{
			dependencies: [
				"4FE2B38F21E965E8"
				"48802E2C9058AF11"
			]
			id: "3F565733F3E8BEBD"
			rewards: [{
				id: "6DCE89B8DA074129"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "x4"
			tasks: [{
				id: "09B7DBB49F8D3982"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 6.7d
			y: 1.8d
		}
		{
			dependencies: [
				"3F565733F3E8BEBD"
				"48802E2C9058AF11"
			]
			id: "3F7E6AE9B71BCE7E"
			rewards: [{
				count: 3
				id: "6EDE7F4DCE01314E"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "x8"
			tasks: [{
				id: "3A7312D844E648BD"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 7.7d
			y: 1.8d
		}
		{
			dependencies: [
				"3F7E6AE9B71BCE7E"
				"48802E2C9058AF11"
			]
			id: "2F957F552CB5A245"
			rewards: [{
				count: 8
				id: "3C92AEA61D82DCBC"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "x16"
			tasks: [{
				id: "7AFBC309253698D4"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 8.7d
			y: 1.8d
		}
		{
			dependencies: [
				"2F957F552CB5A245"
				"48802E2C9058AF11"
			]
			id: "79D7109441F5540F"
			rewards: [{
				count: 20
				id: "7F468EFDAF9829B1"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "x32"
			tasks: [{
				id: "740F362FBB2DE650"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: 9.7d
			y: 1.8d
		}
		{
			dependencies: ["261651FB7B600587"]
			description: [
				"The &eBasic Tier Upgrade&r is the entry-level upgrade for&6 Sophisticated Storage&r. "
				""
				"&aIt allows you to convert all your vanilla chests, barrels, and shulker boxes into \"Sophisticated Storage\" versions. &r"
				""
				"Upgrade your vanilla storage to unlock the advanced features and benefits of Sophisticated Storage."
			]
			hide_until_deps_complete: true
			id: "41329FF8F96017A9"
			rewards: [{
				id: "1FEA4241E27F19CE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "78DBC9F0420B7F42"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			x: 1.2d
			y: 1.8d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			description: [
				"&eLimited Barrels&r come in different formats: I, II, III, and IV. "
				""
				"These formats represent the number of individual items each barrel can hold. "
				""
				"Limited Barrels can store a large amount of items and function similarly to drawers, providing efficient and organized storage solutions for your inventory needs."
				""
				"&n&bInteraction Instructions:&r&r"
				""
				"&aSingle Right Click:&r Deposit your items."
				""
				"&aDouble Right Click: &rDeposit all items in your inventory."
				""
				"&aLeft Click:&r Retrieve one item."
				""
				"&aShift Left Click:&r Retrieve one stack of items."
				""
				"You can use Limited Barrels as filters! To use a Limited Barrel as a filter, cycle your &6storage tool&r to &7Locking/Unlocking&r mode, then right-click on the barrel to apply a lock. A lock icon will appear on the barrel Next, place an item inside, for exemple an Iron Nugget. The barrel will only accept Iron Nuggets even if it goes empty or has an Andesite Funnel as input. This way, the Limited Barrel functions as a filter that also stores items inside."
				""
				"Another option is to use the barrel settings. Go to the settings of the barrel, navigate to the slot memory settings, and click to memorize that slot. Note that you must have at least one item inside to enable the memory function."
				""
				"Both methods ensure the Limited Barrel functions as a filter that also stores items inside."
			]
			id: "4BC707D6FBE8FF09"
			rewards: [{
				id: "0C9B8592D6A64FAA"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "&6Your new drawers!"
			tasks: [{
				id: "424D99F03A59C58B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:limited_barrel_1"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 8439583
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_1"
											tag: {
												woodType: "warped"
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Any Limited Barrel I"
				type: "item"
			}]
			title: "Limited Barrel I"
			x: 1.2000000000000002d
			y: -4.2d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			description: [
				"If you need to integrate storage from different areas into your main system, the &6Storage Link&r is your solution."
				""
				"Place it on any Sophisticated Storage multiblock, then use the &bStorage Tool&r to establish a connection to your&d Storage Controller&r. "
				""
				"By right-clicking the &dController&r with the &bTool&r and then the Link, you seamlessly connect separate storage units into one cohesive network."
			]
			id: "1FCC2D01626EF71E"
			rewards: [{
				id: "6ED5B824F25CA8AE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "446E469A9B245043"
				item: "sophisticatedstorage:storage_link"
				type: "item"
			}]
			x: 6.2d
			y: -1.2000000000000002d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			id: "59E937483DE3A78D"
			rewards: [{
				id: "14F99D4DF95E5DB8"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Upgrades a Basic storage to iron tier."
			tasks: [{
				id: "6D640E5FBF05D025"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			x: 3.2d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["59E937483DE3A78D"]
			id: "396DA8B3E8A23C6D"
			rewards: [{
				count: 3
				id: "29EB7963249C5DED"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Upgrades a Iron tier to gold tier."
			tasks: [{
				id: "5508DF4601BDFF7E"
				item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
				type: "item"
			}]
			x: 4.7d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["396DA8B3E8A23C6D"]
			id: "5CDB898FBFF026F2"
			rewards: [{
				count: 8
				id: "54E95D479FDDB5BE"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Upgrades a Gold tier to a diamond tier."
			tasks: [{
				id: "0559C017004C3679"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			x: 6.2d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["5CDB898FBFF026F2"]
			id: "4980B1E559CB90C6"
			rewards: [{
				count: 20
				id: "0C3CF1611D111585"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Upgrades a Diamond tier to netherite tier."
			tasks: [{
				id: "14F92DED563FB547"
				item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
				type: "item"
			}]
			x: 7.7d
			y: 0.2999999999999998d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "2B4E5F59E5625ADF"
			rewards: [{
				id: "2AE5588FBF0A375D"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Iron Shulker Box type."
			tasks: [{
				id: "449F51AEA5780849"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 4673362
									mainColor: 4673362
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 3949738
									mainColor: 3949738
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 8606770
									mainColor: 8606770
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 6192150
									mainColor: 6192150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 11546150
									mainColor: 11546150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 8991416
									mainColor: 8991416
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 1481884
									mainColor: 1481884
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 10329495
									mainColor: 10329495
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 16351261
									mainColor: 16351261
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 16383998
									mainColor: 16383998
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 13061821
									mainColor: 13061821
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 3847130
									mainColor: 3847130
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 16701501
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 8439583
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:iron_shulker_box"
								tag: {
									accentColor: 15961002
									mainColor: 15961002
								}
							}
						]
					}
				}
				title: "Any Iron Shulker"
				type: "item"
			}]
			title: "Iron Shulker"
			x: -0.9999999999999991d
			y: -0.10000000000000053d
		}
		{
			dependencies: ["2B4E5F59E5625ADF"]
			id: "3E7413B4D1A55B58"
			rewards: [{
				count: 3
				id: "27A9EEBE99E671BF"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Golden Shulker Box type."
			tasks: [{
				id: "454A853637CF98C1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 16351261
									mainColor: 16351261
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 8991416
									mainColor: 8991416
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 1481884
									mainColor: 1481884
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 10329495
									mainColor: 10329495
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 4673362
									mainColor: 4673362
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 15961002
									mainColor: 15961002
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 8439583
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 16701501
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 3847130
									mainColor: 3847130
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 13061821
									mainColor: 13061821
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 16383998
									mainColor: 16383998
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 3949738
									mainColor: 3949738
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 8606770
									mainColor: 8606770
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 6192150
									mainColor: 6192150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 11546150
									mainColor: 11546150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:gold_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
						]
					}
				}
				title: "Any Gold Shulker"
				type: "item"
			}]
			x: -2.3999999999999995d
			y: -0.10000000000000053d
		}
		{
			dependencies: ["3E7413B4D1A55B58"]
			id: "2AA436F021EDDC48"
			rewards: [{
				count: 8
				id: "38F746332AD1FCCD"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Diamond Shulker Box type."
			tasks: [{
				id: "5A5866CB04A8504A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 16351261
									mainColor: 16351261
									uuid: [I;
										-833603602
										79581123
										-1627635269
										1192521084
									]
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 8991416
									mainColor: 8991416
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 10329495
									mainColor: 10329495
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 1481884
									mainColor: 1481884
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 4673362
									mainColor: 4673362
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 15961002
									mainColor: 15961002
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 8439583
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 16701501
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 3847130
									mainColor: 3847130
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 13061821
									mainColor: 13061821
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 16383998
									mainColor: 16383998
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 3949738
									mainColor: 3949738
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 8606770
									mainColor: 8606770
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 6192150
									mainColor: 6192150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 11546150
									mainColor: 11546150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
						]
					}
				}
				title: "Any Diamond Shulker"
				type: "item"
			}]
			title: "Diamond Shulker"
			x: -3.8d
			y: -0.10000000000000053d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "32F8B69C66723910"
			rewards: [{
				id: "6B2B11C1445D8ACA"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Iron Barrel type."
			tasks: [{
				id: "496A2B205D37C1C3"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:iron_barrel"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_barrel"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Any Iron Barrel"
				type: "item"
			}]
			title: "Iron Barrel"
			x: -0.9999999999999991d
			y: -1.1000000000000005d
		}
		{
			dependencies: ["32F8B69C66723910"]
			id: "7F5DCDCFFD24ABE7"
			rewards: [{
				count: 3
				id: "7AD2D9AC9F87C11E"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Golden Barrel type."
			tasks: [{
				id: "7C71CBAA4AB84508"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:gold_barrel"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_barrel"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Any Gold Barrel"
				type: "item"
			}]
			title: "Gold Barrel"
			x: -2.3999999999999995d
			y: -1.1000000000000005d
		}
		{
			dependencies: ["2AA436F021EDDC48"]
			id: "41E439ED3FAAAA94"
			rewards: [{
				count: 20
				id: "3BAC743C41E0AFA4"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Netherite Shulker Box type."
			tasks: [{
				id: "67E0664834469D43"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 16351261
									mainColor: 16351261
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 8991416
									mainColor: 8991416
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 1481884
									mainColor: 1481884
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 10329495
									mainColor: 10329495
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 4673362
									mainColor: 4673362
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 15961002
									mainColor: 15961002
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 8439583
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 16701501
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 3847130
									mainColor: 3847130
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 13061821
									mainColor: 13061821
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 16383998
									mainColor: 16383998
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 3949738
									mainColor: 3949738
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 8606770
									mainColor: 8606770
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 6192150
									mainColor: 6192150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 11546150
									mainColor: 11546150
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 1908001
									mainColor: 1908001
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_shulker_box"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
						]
					}
				}
				title: "Any Netherite Shulker"
				type: "item"
			}]
			title: "Netherite Shulker"
			x: -5.2d
			y: -0.10000000000000053d
		}
		{
			dependencies: ["7F5DCDCFFD24ABE7"]
			id: "52092833009BDC49"
			rewards: [{
				count: 8
				id: "7045666DDF822607"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Diamond Barrel type."
			tasks: [{
				id: "76DCE8177B31E521"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "sophisticatedstorage:diamond_barrel"
							tag: {
								accentColor: 1481884
								mainColor: 1481884
							}
						}]
					}
				}
				title: "Any Diamond Barrel"
				type: "item"
			}]
			title: "Diamond Barrel"
			x: -3.8d
			y: -1.1000000000000005d
		}
		{
			dependencies: ["52092833009BDC49"]
			id: "4E22392BDC9FF135"
			rewards: [{
				count: 20
				id: "33C3789F88376C3B"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Netherite Barrel type."
			tasks: [{
				id: "0CBCDFBDCFCAE91B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "sophisticatedstorage:netherite_barrel"
							tag: {
								woodType: "acacia"
							}
						}]
					}
				}
				title: "Any Netherite Barrel"
				type: "item"
			}]
			title: "Netherite Barrel"
			x: -5.2d
			y: -1.1000000000000005d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "34174F45D62D0D6E"
			rewards: [{
				id: "4B932A2997953C71"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Iron Chest type."
			tasks: [{
				id: "1233B1890EF136B9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:iron_chest"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:iron_chest"
											tag: {
												woodType: "jungle"
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Any Iron Chest"
				type: "item"
			}]
			title: "Iron Chest"
			x: -0.9999999999999991d
			y: -2.1d
		}
		{
			dependencies: ["34174F45D62D0D6E"]
			id: "1A2605092B8B7F37"
			rewards: [{
				count: 3
				id: "552332FB2BE96D72"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Golden Chest type."
			tasks: [{
				id: "567305840156175A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:gold_chest"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:gold_chest"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Any Gold Chest"
				type: "item"
			}]
			title: "Gold Chest"
			x: -2.3999999999999995d
			y: -2.1d
		}
		{
			dependencies: ["1A2605092B8B7F37"]
			id: "0562F21AA82B2961"
			rewards: [{
				count: 8
				id: "74CFE937AA9E0320"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Diamond Chest type."
			tasks: [{
				id: "1518DABB4F5AE230"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:diamond_chest"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:diamond_chest"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Any Diamond Chest"
				type: "item"
			}]
			title: "Diamond Chest"
			x: -3.8d
			y: -2.1d
		}
		{
			dependencies: ["0562F21AA82B2961"]
			id: "3488B3847D0D01DC"
			rewards: [{
				count: 20
				id: "368BDC919FFB6225"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Craft any Netherite Chest type."
			tasks: [{
				id: "003F8C1134A5269A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:netherite_chest"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "sophisticatedstorage:netherite_chest"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
						]
					}
				}
				title: "Any Netherite Chest"
				type: "item"
			}]
			title: "Netherite Chest"
			x: -5.2d
			y: -2.1d
		}
		{
			dependencies: [
				"7226FB66C2B28ACB"
				"4BC707D6FBE8FF09"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "7A36AA33AB12EE37"
			rewards: [{
				id: "0763D5B4B4BC86D5"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "034851ECAE1838AD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "sophisticatedstorage:limited_iron_barrel_1"
							tag: {
								woodType: "acacia"
							}
						}]
					}
				}
				title: "Any Limited I Iron Barrel"
				type: "item"
			}]
			title: "Limited I Iron Barrel"
			x: 2.7d
			y: -4.2d
		}
		{
			dependencies: ["7A36AA33AB12EE37"]
			id: "703D0E0BD4F9DC4F"
			rewards: [{
				count: 3
				id: "6E19AA159B184F02"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "13B65FB9178D5556"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "sophisticatedstorage:limited_gold_barrel_1"
							tag: {
								woodType: "acacia"
							}
						}]
					}
				}
				title: "Any Limited I Gold Barrel"
				type: "item"
			}]
			title: "Limited I Gold Barrel"
			x: 4.2d
			y: -4.2d
		}
		{
			dependencies: ["703D0E0BD4F9DC4F"]
			id: "51ECBE8030E9D801"
			rewards: [{
				count: 8
				id: "3525DBF1089151FE"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "14A33E5B9275E04A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "sophisticatedstorage:limited_diamond_barrel_1"
							tag: {
								woodType: "acacia"
							}
						}]
					}
				}
				title: "Any Limited I Diamond Barrel"
				type: "item"
			}]
			title: "Limited I Diamond Barrel"
			x: 5.699999999999998d
			y: -4.2d
		}
		{
			dependencies: ["51ECBE8030E9D801"]
			id: "46BFA878FE03C07E"
			rewards: [{
				count: 20
				id: "33DFC2AA347F2CAC"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "7081BC1B65C5FB4F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [{
							Count: 1b
							id: "sophisticatedstorage:limited_netherite_barrel_1"
							tag: {
								woodType: "acacia"
							}
						}]
					}
				}
				title: "Any Limited I Netherite Barrel"
				type: "item"
			}]
			title: "Limited I Netherite Barrel"
			x: 7.199999999999998d
			y: -4.2d
		}
		{
			dependencies: ["4BC707D6FBE8FF09"]
			id: "57ADB28DF447C621"
			rewards: [{
				id: "34C0EBF69D404C0F"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Halvies"
			tasks: [{
				id: "36ABC2494C0AE99C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:limited_barrel_2"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_2"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Limited Barrel II"
				type: "item"
			}]
			x: 0.20000000000000018d
			y: -5.7d
		}
		{
			dependencies: ["4BC707D6FBE8FF09"]
			id: "341CBC06BAA8D3DF"
			rewards: [{
				id: "7D8016DD066D21FA"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Thirdsies"
			tasks: [{
				id: "301865DCEDB452DD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:limited_barrel_3"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_3"
											tag: {
												accentColor: 8439583
												mainColor: 16701501
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Limited Barrel III"
				type: "item"
			}]
			x: 1.2000000000000002d
			y: -5.7d
		}
		{
			dependencies: ["4BC707D6FBE8FF09"]
			id: "53F91F18C2045A1A"
			rewards: [{
				id: "799DEF3AABF0A54D"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "Quarters"
			tasks: [{
				id: "39E0074ACF3D6F30"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "sophisticatedstorage:limited_barrel_4"
								tag: {
									accentColor: 8439583
									mainColor: 16701501
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 1908001
												mainColor: 1908001
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 11546150
												mainColor: 11546150
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 13061821
												mainColor: 13061821
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 3847130
												mainColor: 3847130
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 16701501
												mainColor: 16701501
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 8439583
												mainColor: 8439583
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 10329495
												mainColor: 10329495
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 1481884
												mainColor: 1481884
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 8991416
												mainColor: 8991416
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 3949738
												mainColor: 3949738
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 8606770
												mainColor: 8606770
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "bamboo"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 16383998
												mainColor: 16383998
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "cherry"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "mangrove"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 16351261
												mainColor: 16351261
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "acacia"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "birch"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "crimson"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "dark_oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "jungle"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "oak"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "spruce"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												woodType: "warped"
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 15961002
												mainColor: 15961002
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 4673362
												mainColor: 4673362
											}
										}
										{
											Count: 1b
											id: "sophisticatedstorage:limited_barrel_4"
											tag: {
												accentColor: 6192150
												mainColor: 6192150
											}
										}
									]
								}
							}
						]
					}
				}
				title: "Limited Barrel IV"
				type: "item"
			}]
			x: 2.2d
			y: -5.7d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			description: [
				"&6Storage Input&r allows items to be stored into the network by placing them next to the network or linking them to the network within a 15-block range. "
				""
				"Note that items cannot be inputted by hand; you need to use funnels or hoppers to transfer items into the storage system."
			]
			id: "7A8D89E446B6FBE8"
			rewards: [{
				id: "40A260D42D7FDFB1"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "5EE8A29D14566138"
				item: "sophisticatedstorage:storage_input"
				type: "item"
			}]
			x: 4.2d
			y: -2.2d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			description: [
				"&6Storage Output&r allows items to be extracted from the network by placing the Storage Output block next to the network or linking it to the network within a 15-block range."
				""
				"You need to use funnels, hoppers, or chutes to extract the items."
			]
			id: "574BACFBD270FD8F"
			rewards: [{
				id: "5EC13C506A0D5AE5"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "5E42B7D44854C32D"
				item: "sophisticatedstorage:storage_output"
				type: "item"
			}]
			x: 5.2d
			y: -2.2d
		}
		{
			dependencies: ["3BFAF2034D6C99BC"]
			description: ["&6Storage I/O&r combines the functionalities of both Storage Input and Storage Output into a single block. This allows items to be both inserted into and extracted from the network seamlessly."]
			id: "0E2DD647FACCEE2A"
			rewards: [{
				id: "717CFC7387D5907E"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "642D8A1A60E93C16"
				item: "sophisticatedstorage:storage_io"
				type: "item"
			}]
			x: 4.7d
			y: -3.2d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			description: [
				"Color of multiple dyes in recipe gets combined, similar to how it works for coloring leather armor, except each of these can have two colors - main and accent"
				""
				"To color your storage, put it in a crafting table with your dye(s) of choice!"
				""
				"Dyes to the left of the storage apply to the main color"
				""
				"Dyes to the right apply to the accent color of the storage"
				""
				"Dyes in the same column apply to both"
				""
				"And once dyed you can continue adding dyes, which combine with the current applied color!"
				""
				"&4&lAdditionally you can use block instead of dyes with barrels!&r&r"
				""
				"&o&aThis also works with your backpacks."
			]
			icon: {
				Count: 1
				id: "sophisticatedstorage:limited_barrel_1"
				tag: {
					materials: {
						bottom: "create:andesite_casing"
						bottom_trim: "chipped:layered_gold_block"
						side: "create:andesite_casing"
						side_trim: "chipped:layered_gold_block"
						top: "chipped:gold_block_panels"
						top_inner_trim: "create:andesite_casing"
						top_trim: "create:andesite_casing"
					}
					woodType: "birch"
				}
			}
			id: "16116FCD6A662C0D"
			rewards: [{
				id: "0C3C710E48A1A592"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "0ABB21055E1BDBCC"
				title: "&aCustomizing&r&b looks&r &cof&r &dyour&r &estorage&r"
				type: "checkmark"
			}]
			x: 2.2d
			y: -2.7d
		}
		{
			dependencies: ["7226FB66C2B28ACB"]
			description: [
				"You can display items outside of chests to better organize your storage. For example, a food chest can display a carrot to indicate its contents."
				""
				"To do this, go to the settings of the chest and navigate to the Item Display Settings. Left-click on an item inside the chest to display it. The selected item will be marked with a border square. To remove the display, right-click on the square."
			]
			id: "0BD070E54EF86FDA"
			rewards: [{
				id: "27BF0F87FC1D43DC"
				item: "numismatics:spur"
				type: "item"
			}]
			tasks: [{
				id: "3271FA975F0D1EB5"
				title: "Display labels"
				type: "checkmark"
			}]
			x: 0.20000000000000018d
			y: -2.7d
		}
		{
			dependencies: ["08838CFB8BF290E5"]
			hide_dependency_lines: true
			id: "48802E2C9058AF11"
			subtitle: "You can have 2 stack upgrades in one chest!"
			tasks: [{
				id: "1B18660AB669E39E"
				title: "Friendly Tip!"
				type: "checkmark"
			}]
			x: 7.2d
			y: 2.6000000000000005d
		}
		{
			dependencies: ["7261FED43BDDEFA8"]
			description: ["The &6iron backpack&r is the upgrade of the basic &ebackpack&r. It has 54 slots and can hold 2 upgrades"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			id: "1DDD74A012CDE699"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7A4861821BD8BD90"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "0E19C3B23372DDE3"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			subtitle: "Bigger storage on the go"
			tasks: [{
				consume_items: false
				id: "130C92A47DB62AE9"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -1.0d
			y: 4.3999999999999995d
		}
		{
			dependencies: ["1DDD74A012CDE699"]
			description: ["The &6gold backpack&r is the upgrade of the &eiron backpack&r. It has 81 storage slots and can hold 3 upgrades"]
			id: "5A52E77204B42646"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0C794234AE18DE04"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "773667476D698A0A"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			subtitle: "Even bigger storage on the go"
			tasks: [{
				id: "4098258C289F8988"
				item: "sophisticatedbackpacks:gold_backpack"
				only_from_crafting: false
				type: "item"
			}]
			x: -2.3999999999999995d
			y: 4.3999999999999995d
		}
		{
			dependencies: ["5A52E77204B42646"]
			description: ["The &6diamond backpack&r is the upgrade of the &egold backpack&r. It has 108 storage slots and can hold 5 upgrades"]
			id: "0C28D365031DFBB9"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7C8113E9BCA529CB"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "14BF8C46FBB8503F"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			subtitle: "Massive storage on the go"
			tasks: [{
				id: "675716D8D49F9E79"
				item: "sophisticatedbackpacks:diamond_backpack"
				only_from_crafting: false
				type: "item"
			}]
			x: -3.8d
			y: 4.3999999999999995d
		}
		{
			dependencies: ["0C28D365031DFBB9"]
			description: ["The &6netherite backpack&r is the upgrade of the &ediamond backpack&r. It has 120 storage slots and can hold 7 upgrades"]
			id: "0E10A137480D309E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6D639DB5C178E21B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "611B12280CBAC9A2"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			subtitle: "Insane storage on the go"
			tasks: [{
				id: "2DE5EFAC7AA9FF4F"
				item: "sophisticatedbackpacks:netherite_backpack"
				only_from_crafting: false
				type: "item"
			}]
			x: -5.2d
			y: 4.3999999999999995d
		}
		{
			dependencies: ["7261FED43BDDEFA8"]
			description: ["The &6upgrade base&r is the main thing needed for each upgrade that you can use within the mod, it is used to craft every single upgrade"]
			id: "33628061006314AB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0A2AAF7CDC6E921F"
					type: "xp"
					xp: 10
				}
				{
					id: "4DF8DD43EA31523F"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
			]
			subtitle: "Getting the most out of your backpack"
			tasks: [{
				id: "6AF91F57CF082BC7"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 3.2d
			y: 4.3999999999999995d
		}
		{
			dependencies: ["261651FB7B600587"]
			description: [
				"&6Sophisticated Backpacks&r add some of the most useful Backpacks to Minecraft!"
				""
				"To equip a &9backpack&r, click the Equip icon in the &9backpack&r menu."
				""
				"Once a &9backpack&r is equipped, you can open it by pressing &bB&r"
				""
				"&9Backpacks&r can be upgraded through several tiers."
				""
				"To see all &9backpack&r variants, search &d@sophisticated&r in the &eJEI&r search bar."
				""
				"You can find this search bar at the bottom right. "
				""
				"Clicking on items in the item list to the right of your inventory will show their recipes and uses."
				""
				"You can also press &bR&r and &bU&r while hovering over any item to see their Recipe and Uses"
			]
			id: "7261FED43BDDEFA8"
			rewards: [{
				id: "6936CD16F9688A12"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "28DECE967CE74AD2"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "Portable Inventory"
			x: 1.2000000000000002d
			y: 4.3999999999999995d
		}
		{
			dependencies: ["33628061006314AB"]
			hide_dependency_lines: true
			id: "56FEC306B75076CB"
			subtitle: "You can have 3 stack upgrades in one backpack!"
			tasks: [{
				id: "4280405CE9899D0A"
				type: "checkmark"
			}]
			title: "Portable Friendly Tip!"
			x: 7.2d
			y: 3.499999999999999d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"33628061006314AB"
			]
			id: "7DE83E440B507868"
			subtitle: "x1.5"
			tasks: [{
				id: "386F37C32E7F15B4"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 5.7d
			y: 4.3999999999999995d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"7DE83E440B507868"
			]
			id: "2C9E13E2196DC6D7"
			subtitle: "x2"
			tasks: [{
				id: "7F00E0DAD385F572"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 6.7d
			y: 4.3999999999999995d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"2C9E13E2196DC6D7"
			]
			id: "7A516A80B0491E03"
			subtitle: "x4"
			tasks: [{
				id: "7E8B3935EBFC749B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 7.7d
			y: 4.3999999999999995d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"7A516A80B0491E03"
			]
			id: "746AE4CA7CE83847"
			subtitle: "x8"
			tasks: [{
				id: "6D6485EA0B0835E2"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 8.7d
			y: 4.3999999999999995d
		}
		{
			dependencies: [
				"56FEC306B75076CB"
				"746AE4CA7CE83847"
			]
			id: "3CE1281049B4B14B"
			subtitle: "x16"
			tasks: [{
				id: "084840E3C345607A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 9.7d
			y: 4.3999999999999995d
		}
		{
			dependencies: [
				"57ADB28DF447C621"
				"341CBC06BAA8D3DF"
				"53F91F18C2045A1A"
			]
			dependency_requirement: "one_completed"
			description: [
				"Compacting Drawers, from a few other mods, automatically compacts nuggets into ingots."
				""
				"Using the &cCompacting Upgrade&r, you can do the same thing!"
				""
				"For any &b3x3&r recipes (like nuggets into ingots), you do need the &aAdvanced&r &cCompacting Upgrade&r."
				"{@pagebreak}"
				"Once installed, the settings appear on the right side of the barrel, like any other upgrade."
				""
				"You should enable \"&6Compact anything&r\" and just like that, you compact anything!"
				""
				"&4&l&oNote:&r It isn't an exact replacement. For example, you can't UNcompact things directly inside the barrel. It only goes UP."
				"&aNuggets -> Ingots -> Blocks&r"
				"But not &dBlocks -> Ingots -> Nuggets&r"
				""
				"&4&l&oNote 2:&r It won't compact anything until new items enter it!"
				""
				"&e&lHappy Compacting!"
			]
			hide_dependency_lines: true
			id: "2946E1B9B068C2F3"
			min_required_dependencies: 1
			subtitle: "Make your own!"
			tasks: [{
				id: "16BEBF834840E366"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			title: "Do you miss Compacting Drawers?"
			x: 1.2d
			y: -7.2d
		}
	]
	title: "&d&lSophisticated Storage"
}
