{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storageR"
	group: "4546D7737CBFFD68"
	icon: "minecraft:chest"
	id: "0A3CB77AE4541C08"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "minecraft:textures/item/chest_minecart.png"
		rotation: 0.0d
		width: 5.0d
		x: 4.5d
		y: -8.0d
	}]
	order_index: 11
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5E4BC0F59C90433A"]
			description: ["{atm9.quest.storage.desc.iron}"]
			id: "58514FDE153FD971"
			rewards: [
				{
					id: "56FA5A7CE451E586"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					type: "item"
				}
				{
					id: "632C34D1F4CE965A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "330E21D23165B829"
					type: "random"
				}
			]
			subtitle: "{atm9.quest.storage.subt.iron}"
			tasks: [{
				id: "77A9435B6739348E"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.storage.iron}"
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["58514FDE153FD971"]
			id: "3E33730DC2115D26"
			rewards: [
				{
					id: "7BF7AC6177891566"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "2B0E611FC8E7C52F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6B0B6F06B83B6A93"
					type: "random"
				}
			]
			subtitle: "{atm9.quest.storage.subt.gold}"
			tasks: [{
				id: "0427B441A750316F"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.storage.gold}"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3E33730DC2115D26"]
			id: "4C0BDD483CCB40C4"
			rewards: [
				{
					id: "7634B130CAFA493B"
					item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "09194C282964BF5A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0415C90C635B77D4"
					type: "random"
				}
			]
			subtitle: "{atm9.quest.storage.subt.diamond}"
			tasks: [{
				id: "00ED02255105A973"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.storage.diamond}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["4C0BDD483CCB40C4"]
			description: ["{atm9.quest.storage.desc.netherite}"]
			id: "77F241BEE9902751"
			rewards: [
				{
					id: "2084D6F08E608125"
					item: "sophisticatedstorage:diamond_to_netherite_tier_upgrade"
					type: "item"
				}
				{
					id: "3E846FD78C055A89"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "33035D9E5D284A72"
					type: "random"
				}
			]
			subtitle: "{atm9.quest.storage.subt.netherite}"
			tasks: [{
				id: "34B6EB0B801E4743"
				item: {
					Count: 1b
					id: "sophisticatedstorage:netherite_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.storage.netherite}"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			description: ["{atm9.quest.storage.desc.chest}"]
			id: "5E4BC0F59C90433A"
			rewards: [
				{
					id: "67C504323225DDD8"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "5926ED11CED5896C"
					type: "xp"
					xp: 10
				}
				{
					id: "2BD2C0D43AE4AB58"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.storage.subt.chest}"
			tasks: [{
				id: "5241AA0EF3C2EA94"
				item: {
					Count: 1b
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.storage.chest}"
			x: -9.0d
			y: -1.5d
		}
		{
			description: ["{atm9.quest.storage.desc.drawer}"]
			icon: "functionalstorage:oak_1"
			id: "7BEB64BD853BC5E1"
			rewards: [
				{
					id: "2C5951CEE8CB6F59"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "6C0E0EC8911293D9"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{atm9.quest.storage.subt.drawer}"
			tasks: [{
				id: "4A8E8A3EBD8D4007"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			title: "{atm9.quest.storage.drawer}"
			x: -9.0d
			y: -5.0d
		}
		{
			dependency_requirement: "one_started"
			description: ["{atm9.quest.storage.desc.compacting}"]
			id: "64094611AD5185A3"
			rewards: [
				{
					id: "562672A3929F86B9"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "068F5C845E520684"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.storage.subt.compacting}"
			tasks: [{
				id: "3DD868A6B9B30754"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			title: "{atm9.quest.storage.compacting}"
			x: -6.0d
			y: -4.5d
		}
		{
			dependency_requirement: "one_started"
			description: ["{atm9.quest.storage.desc.controller}"]
			id: "75866CC703322056"
			rewards: [
				{
					count: 2
					id: "5064EB47FBECE9F2"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "1E17CF6FF55EC583"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1C7D1B233711998F"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.storage.subt.controller}"
			tasks: [{
				id: "2017D7F6AA430C83"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			title: "{atm9.quest.storage.controller}"
			x: -5.5d
			y: -5.0d
		}
		{
			description: ["{atm9.quest.storage.desc.ender}"]
			hide_dependency_lines: true
			id: "385C56B5BAE702B8"
			rewards: [
				{
					id: "12C9064185E2211C"
					item: {
						Count: 1b
						id: "enderchests:ender_bag"
						tag: {
							code: "000"
							open: 0b
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "54711DC94E55B7E0"
					item: {
						Count: 1b
						id: "endertanks:ender_bucket"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "4C394FD35B5F46D9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "088302C147705E68"
					type: "random"
				}
			]
			tasks: [
				{
					id: "42A9C3A965A81328"
					item: {
						Count: 1b
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "57E836BC84FD1C89"
					item: {
						Count: 1b
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "{atm9.quest.storage.ender}"
			x: 2.5d
			y: -1.5d
		}
		{
			description: ["{atm9.quest.storage.desc.basic}"]
			hide_dependency_lines: false
			id: "7497B34A4155B13F"
			rewards: [{
				id: "6B1054C702FBDB37"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "79B45051CC78E9D3"
				title: "Storage"
				type: "checkmark"
			}]
			title: "{atm9.quest.storage.basic}"
			x: 4.5d
			y: -1.5d
		}
		{
			description: ["{atm9.quest.storage.desc.trash}"]
			hide_dependency_lines: true
			id: "03A67B12806950B3"
			rewards: [
				{
					id: "2AA4FEE1CEC7D6B2"
					item: "trashcans:ultimate_trash_can"
					type: "item"
				}
				{
					id: "14BE8FC91E4FD550"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.storage.subt.trash}"
			tasks: [
				{
					id: "2BDD8FEE3AABB457"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					id: "70510CA85A026AF7"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "57AEFA008C3FD1F4"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
			]
			title: "{atm9.quest.storage.trash}"
			x: 4.5d
			y: -3.5d
		}
		{
			hide_dependency_lines: true
			id: "641BEF442A810D6E"
			rewards: [
				{
					count: 4
					id: "6D3BCD8C4ACA8DFE"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "4B87F2AEC49529E4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "36C6AFFABFB70474"
					type: "random"
				}
			]
			tasks: [
				{
					id: "788BCD09D16984D7"
					item: "dimstorage:dimensional_chest"
					type: "item"
				}
				{
					id: "5DB45279DDB15730"
					item: "dimstorage:dimensional_tank"
					type: "item"
				}
			]
			title: "{atm9.quest.storage.dim}"
			x: 6.5d
			y: -1.5d
		}
		{
			description: ["{atm9.quest.storage.desc.ender}"]
			id: "008F5035ECB21518"
			rewards: [
				{
					id: "4F9F876999ACBD54"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "5742F14045AB2CEC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "75EAA0A14F48690B"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.storage.subt.enderdrawer}"
			tasks: [{
				id: "772ED28874FB98A6"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			title: "{atm9.quest.storage.enderdrawer}"
			x: -6.0d
			y: -5.5d
		}
		{
			description: ["{atm9.quest.storage.desc.functional}"]
			icon: "functionalstorage:storage_controller"
			id: "40964E2A07A11175"
			rewards: [{
				id: "36ADBF218CF392F2"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{atm9.quest.storage.subt.functional}"
			tasks: [{
				id: "3D59288BF440D97D"
				title: "Storage Drawers"
				type: "checkmark"
			}]
			title: "{atm9.quest.storage.functional}"
			x: -11.25d
			y: -5.0d
		}
		{
			description: ["{atm9.quest.storage.desc.sophisticated}"]
			icon: {
				Count: 1b
				id: "sophisticatedstorage:iron_chest"
				tag: {
					woodType: "oak"
				}
			}
			id: "563CFA1EF74E52E9"
			rewards: [{
				id: "58CC2C987D56D7F8"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{atm9.quest.storage.subt.sophisticated}"
			tasks: [{
				id: "034F49638F207523"
				title: "Iron Chests"
				type: "checkmark"
			}]
			title: "{atm9.quest.storage.sophisticated}"
			x: -11.25d
			y: -1.5d
		}
		{
			description: ["{atm9.quest.storage.desc.backpack}"]
			id: "6A2B2C5E2ADCE366"
			rewards: [{
				id: "1B303584800CE582"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			subtitle: "{atm9.quest.storage.subt.backpack}"
			tasks: [{
				id: "213B187A9625C1C7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "{atm9.quest.storage.backpack}"
			x: -11.25d
			y: 2.0d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			id: "0E057B7F76401421"
			rewards: [
				{
					count: 4
					id: "5AE4783A5679A0EC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "228B88E9317CB137"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5525286901EED45A"
					type: "random"
				}
			]
			subtitle: "{atm9.quest.storage.subt.ironBP}"
			tasks: [{
				id: "256F1CCC79CEB2D5"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			title: "{atm9.quest.storage.ironBP}"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			description: ["{atm9.quest.storage.desc.upgrade_base}"]
			id: "1FE052F643401232"
			rewards: [
				{
					count: 2
					id: "5B9CB28C6BC4759D"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "4B2F25D7E70DD87F"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{atm9.quest.storage.subt.upgrade_base}"
			tasks: [{
				id: "6DDC631193C9A496"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			title: "{atm9.quest.storage.upgrade_base}"
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "0E0CAA31480EC0A1"
			optional: true
			rewards: [{
				id: "7ADBF209091E5821"
				type: "xp"
				xp: 5
			}]
			shape: "circle"
			subtitle: "{atm9.quest.storage.subt.pickup}"
			tasks: [{
				id: "0789D160EF625FF5"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.pickup}"
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["0E0CAA31480EC0A1"]
			hide: true
			id: "1985CFD1F0425E88"
			optional: true
			rewards: [{
				id: "648AD42B15591F72"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.Apickup}"
			tasks: [{
				id: "666C188829301BE0"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Apickup}"
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "156FF8B7B724DC38"
			optional: true
			rewards: [{
				id: "39BE377911DC6C3A"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.filter}"
			tasks: [{
				id: "4DFC097C1EF485B3"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.filter}"
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["156FF8B7B724DC38"]
			hide: true
			id: "57CF8C6C867B9BDA"
			optional: true
			rewards: [{
				id: "3522A1F2B552FF21"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6530A152D9337A4C"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Afilter}"
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "110D27EA86CDA62B"
			optional: true
			rewards: [{
				id: "3DAE7B9BA91F8520"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.magnet}"
			tasks: [{
				id: "696764AB781624BD"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.magnet}"
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["110D27EA86CDA62B"]
			hide: true
			id: "11D57C768032E3F7"
			optional: true
			rewards: [{
				id: "2B3FB31DDDCD1F45"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "14A8CEB60805E90A"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Amagnet}"
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "5FA9BC0D8476D322"
			optional: true
			rewards: [{
				id: "3AAACB23C7CE64C0"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.feeding}"
			tasks: [{
				id: "5D185C4E74A8717D"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.feeding}"
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["5FA9BC0D8476D322"]
			hide: true
			id: "1A739D36D5E3B1AD"
			optional: true
			rewards: [{
				id: "0B71DCC81A95305B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "41C87FC409006F13"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Afeeding}"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "1CD2C6AFD788C35E"
			optional: true
			rewards: [{
				id: "4B5E3828A7FEE102"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.bpcompacting}"
			tasks: [{
				id: "0F54AF81A481180B"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.bpcompacting}"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["1CD2C6AFD788C35E"]
			hide: true
			id: "5E4FE420B6D2C97F"
			optional: true
			rewards: [{
				id: "18BDC6FD268F1347"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.Acompacting}"
			tasks: [{
				id: "7CA41563003856B2"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Acompacting}"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "7EFBFF5D0DA018E7"
			optional: true
			rewards: [{
				id: "6A1B0E04AAE2BFF2"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.void}"
			tasks: [{
				id: "04491E89A571B16F"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.void}"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["7EFBFF5D0DA018E7"]
			hide: true
			id: "2FC15D3916DBF4E4"
			optional: true
			rewards: [{
				id: "5989427C93E9266D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A29FF1C2AD59B06"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Avoid}"
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: ["Adds a filter that allows you to tell the backpack which items it should keep stocked. Shift-Right Clicking an inventory will refill it."]
			hide: true
			hide_dependency_lines: true
			id: "4B62AF0405F68041"
			optional: true
			rewards: [{
				id: "4C3EB57AC444EC11"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.restock}"
			tasks: [{
				id: "2F5D0ABEF5F4EDEF"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.restock}"
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["4B62AF0405F68041"]
			hide: true
			id: "019CA0E35F888222"
			optional: true
			rewards: [{
				id: "4F4574E228792C80"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "45492321B5D5A2D6"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Arestock}"
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: ["Shift-Right Click an inventory to empty."]
			hide: true
			hide_dependency_lines: true
			id: "00DB5495C3A44999"
			optional: true
			rewards: [{
				id: "573C3AE6F966E820"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.deposit}"
			tasks: [{
				id: "68CED4583435FE43"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.deposit}"
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["00DB5495C3A44999"]
			hide: true
			id: "4C0EAB9F795686D0"
			optional: true
			rewards: [{
				id: "27CA65D1E2EEDA8A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3D7F2E1489EB84AA"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Adeposit}"
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "33882172DA8021F6"
			optional: true
			rewards: [{
				id: "773BA104B1822DAF"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.refill}"
			tasks: [{
				id: "5F6536142CDA403C"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.refill}"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: [
				"So we got a backpack upgrade to put your backpack in your backpack."
				""
				"So you can have your backpack in your backpack when you need your backpack in your backpack."
			]
			hide: true
			hide_dependency_lines: true
			id: "7C07D6A33F7ADB02"
			optional: true
			rewards: [{
				id: "251C508792472ABB"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.inception}"
			tasks: [{
				id: "4F04DC4226148B47"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.inception}"
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "037415D5B965E214"
			optional: true
			rewards: [{
				id: "16FFA5DD686C0084"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.everlasting}"
			tasks: [{
				id: "50348CD6A080A1D1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.everlasting}"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "668C313FF46B6005"
			optional: true
			rewards: [{
				id: "621E7721DC1187BF"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.smelting}"
			tasks: [{
				id: "10C7C3214FFC012D"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.smelting}"
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["668C313FF46B6005"]
			hide: true
			id: "3A1D07AED2A841E4"
			optional: true
			rewards: [{
				id: "278BE67D7B2DA41A"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.Asmelting}"
			tasks: [{
				id: "4F90A434D3719DCB"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Asmelting}"
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "26A9F402DAE15EA2"
			optional: true
			rewards: [{
				id: "0F7536B588E4582A"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.smoking}"
			tasks: [{
				id: "1ABC352A4A4313E5"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.smoking}"
			x: -9.0d
			y: 9.0d
		}
		{
			dependencies: ["26A9F402DAE15EA2"]
			hide: true
			id: "36BCE35215B2B6E9"
			optional: true
			rewards: [{
				id: "3DA8FC30D52E42AE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D0ACCBF77CC0846"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Asmoking}"
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "1E499F94A2A193E1"
			optional: true
			rewards: [{
				id: "003DF784F0E1EDE6"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.blasting}"
			tasks: [{
				id: "677DA84F4B304778"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.blasting}"
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["1E499F94A2A193E1"]
			hide: true
			id: "26988E22BD019628"
			optional: true
			rewards: [{
				id: "568084E6EBB1ABD0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "62BCE2BB281304DC"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Ablasting}"
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "4A854CD5EC70733E"
			optional: true
			rewards: [{
				id: "76DEF2900448AD2B"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.crafting}"
			tasks: [{
				id: "47BADC501A4E2AD7"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.crafting}"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "52672B7FFFD51D16"
			optional: true
			rewards: [{
				id: "641D01DBE66A27DF"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.stonecutting}"
			tasks: [{
				id: "3BA31C5CD5C35ED5"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.stonecutting}"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "7E9E03274A88347D"
			optional: true
			rewards: [
				{
					id: "442C444707D2AD35"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7153DF647EE23793"
					type: "random"
				}
			]
			subtitle: "{atm9.quest.storage.subt.stack1}"
			tasks: [{
				id: "7E22C7FB2F953E70"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			title: "{atm9.quest.storage.stack1}"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["7E9E03274A88347D"]
			hide: false
			id: "785951190FFDAA21"
			optional: true
			rewards: [
				{
					id: "246B4B8ABB20D8A7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "667C0645CB59356D"
					type: "random"
				}
			]
			tasks: [{
				id: "15A92DA8E1A9106F"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			title: "{atm9.quest.storage.stack2}"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["785951190FFDAA21"]
			hide: false
			id: "0298A17C2AAC5765"
			optional: true
			rewards: [
				{
					id: "5C6FA0134C10A5D6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "248041164657FF8C"
					type: "random"
				}
			]
			tasks: [{
				id: "161AF6650325FA0A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			title: "{atm9.quest.storage.stack3}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0298A17C2AAC5765"]
			hide: false
			id: "7AE3C8134F5ED726"
			optional: true
			rewards: [
				{
					id: "2E76A37774F0CEC5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2BF97F31AE8AE8FB"
					type: "random"
				}
			]
			tasks: [{
				id: "36BEE5EDBA6FAF76"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			title: "{atm9.quest.storage.stack4}"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "53F861876B991C36"
			optional: true
			rewards: [{
				id: "3285596442FF6447"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.jukebox}"
			tasks: [{
				id: "18F8BF7CC5B3126D"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.jukebox}"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "615B9062FE8CCD36"
			optional: true
			rewards: [{
				id: "54802B4F6EE4412E"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.tool}"
			tasks: [{
				id: "24165D460DCC2212"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.tool}"
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["615B9062FE8CCD36"]
			hide: true
			id: "15CD4BFDC56E9510"
			optional: true
			rewards: [{
				id: "3198E65D369D203C"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "700D630FE0FB8B9D"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.Atool}"
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "0D4C64DD58567758"
			optional: true
			rewards: [{
				id: "198BF862B3BF5ABA"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.tank}"
			tasks: [{
				id: "6CA01A42CC183F87"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.tank}"
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "4C2A60FC1F1E0328"
			optional: true
			rewards: [{
				id: "18E06C1A7BC76A3F"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.battery}"
			tasks: [{
				id: "056ECFB6B80F6A37"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.battery}"
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "6E9041744C592573"
			optional: true
			rewards: [{
				id: "2E57D243960C9A86"
				type: "xp"
				xp: 5
			}]
			subtitle: "{atm9.quest.storage.subt.PU}"
			tasks: [{
				id: "0B9FAD684B03985A"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.PU}"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["6E9041744C592573"]
			hide: true
			id: "56B80A7EBFE21428"
			optional: true
			rewards: [{
				id: "23887038DAC8A6EB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5B7A8E1F725C2815"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.APU}"
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["56B80A7EBFE21428"]
			hide: true
			id: "6E3D53D1C4569A89"
			optional: true
			rewards: [{
				id: "67BA8A35E56EB3F0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3B52B2670A826CE4"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.EPU}"
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["0E057B7F76401421"]
			id: "2F9B0C642A6BE30C"
			rewards: [
				{
					id: "588A8E368C4561A4"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "3895B4A009120165"
					item: "minecraft:gold_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "158BE322A99DAC18"
					type: "random"
				}
			]
			tasks: [{
				id: "7E9C8C24DD11EE7F"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			title: "{atm9.quest.storage.goldBP}"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["2F9B0C642A6BE30C"]
			id: "45268A619787288F"
			rewards: [
				{
					id: "1CD2A81868C15FC6"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2E794D147447A3E2"
					item: "minecraft:diamond"
					random_bonus: 2
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1821E984D977524B"
					type: "random"
				}
			]
			tasks: [{
				id: "040F32155AD31A4C"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			title: "{atm9.quest.storage.diamondBP}"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["45268A619787288F"]
			id: "67704F7341EDCC49"
			optional: true
			rewards: [
				{
					id: "06D60CD6970140F7"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "0E9C01BFE4BB86F2"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "7214DB9CCE3BF452"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "040F46810BB6C345"
					type: "random"
				}
			]
			tasks: [{
				id: "62B16ED18AAB714F"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			title: "{atm9.quest.storage.netheriteBP}"
			x: -3.0d
			y: 2.0d
		}
		{
			description: ["{atm9.quest.storage.desc.link}"]
			id: "2AD2FBF1F73A24AD"
			rewards: [
				{
					id: "0B8D0638574CEC7F"
					type: "xp"
					xp: 10
				}
				{
					id: "1618ACB8B601B698"
					item: "functionalstorage:oak_1"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "20F23D77B9114805"
				item: {
					Count: 1b
					id: "functionalstorage:linking_tool"
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.storage.link}"
			x: -7.5d
			y: -5.0d
		}
		{
			id: "50DC06259AB33C77"
			rewards: [
				{
					id: "53DBEA230B7B60D3"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "3F417DCDCD3D0527"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29DA41F7A3C06F01"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.storage.subt.8}"
			tasks: [{
				id: "542D829708CD40DD"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.8}"
			x: -9.0d
			y: -6.5d
		}
		{
			id: "6D52EC45A551E6F0"
			rewards: [
				{
					id: "244145409AFA4D01"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "55948BA62BDFB9EA"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "250BAD62214DED1B"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.storage.subt.16}"
			tasks: [{
				id: "16B07725E8019EB0"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.16}"
			x: -9.5d
			y: -7.0d
		}
		{
			id: "396E9092EEB21EFE"
			rewards: [
				{
					id: "0687E3CCD7934DB7"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "49A54462DE225FA9"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F8BF00BAB43125B"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.storage.subt.24}"
			tasks: [{
				id: "25118A565066A7C4"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.24}"
			x: -9.0d
			y: -7.5d
		}
		{
			id: "491C15075CE7D523"
			rewards: [
				{
					id: "501CD2DAA853E5D1"
					type: "xp"
					xp: 10
				}
				{
					id: "291F21FB1E892DD2"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "02E8CC36A03A0E12"
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.storage.subt.32}"
			tasks: [{
				id: "12AA221888D780DC"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.storage.32}"
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["563CFA1EF74E52E9"]
			description: ["{atm9.quest.storage.desc.upgrade}"]
			id: "4007DFA7CC3A5FF2"
			rewards: [
				{
					count: 2
					id: "573A85406505C80F"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "34E6939A2878A929"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.storage.subt.upgrade}"
			tasks: [{
				id: "57E17CFF237DB302"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "{atm9.quest.storage.upgrade}"
			x: -8.0d
			y: 0.0d
		}
		{
			description: ["{atm9.quest.storage.desc.configurator}"]
			id: "323A2F345B295C06"
			rewards: [
				{
					id: "0A4284BFF9F1F6BD"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "37F4653C9E58DE07"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "376DE4FC3152B334"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.storage.configurator}"
			x: -6.5d
			y: -5.0d
		}
		{
			description: ["{atm9.quest.storage.desc.NBT}"]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "1CE27F31ADB89B3A"
			min_width: 300
			rewards: [
				{
					id: "5799F3C41506FFBE"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "32C69B72766C967E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "3E4E822B66F240C9"
					type: "random"
				}
			]
			tasks: [{
				id: "1922A91058BF2962"
				title: "NBT and YOU!"
				type: "checkmark"
			}]
			title: "{atm9.quest.storage.NBT}"
			x: 4.5d
			y: 0.5d
		}
	]
	title: "{atm9.chapters.10.title}"
}
