{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_black_market"
	group: ""
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "forbidden_arcanus:reinforced_deorum_blacksmith_gavel"
		tag: {
			Damage: 0
		}
	}
	id: "48B8B88CBA0E14DC"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbquests:textures/gui/shop.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/particle/goldheart_0.png"
			rotation: 0.0d
			width: 1.1428571428571428d
			x: 3.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/particle/goldheart_0.png"
			rotation: 0.0d
			width: 1.1428571428571428d
			x: 5.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 0.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "supplementaries:item/item_shelf"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 7.5d
		}
	]
	order_index: 16
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "constructionwand:infinity_wand"
				tag: {
					wand_options: { }
				}
			}
			id: "71501C6B437B6DAE"
			rewards: [{
				id: "26972A098A65C655"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 5000L
					id: "79A960D3689E9CEA"
					item: "create_things_and_misc:vibration_mechanism"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "1B6DB269DBABF375"
					item: "create_dd:overcharge_alloy"
					type: "item"
				}
			]
			title: "Infinity Wand"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "ringsofascension:ring_hungerless"
			id: "2146B907572F18E7"
			rewards: [{
				id: "760E9EC109AE528A"
				item: "ringsofascension:ring_hungerless"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 5000L
					id: "01AF0790C14FA6FE"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "2EA2E027A1AF3DB5"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "612E7FC77B474C12"
					item: {
						Count: 1b
						id: "create_confectionery:full_chocolate_bar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "4BE9FA92FDE58654"
					item: {
						Count: 1b
						id: "create_confectionery:full_black_chocolate_bar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "246FE87A9886C784"
					item: {
						Count: 1b
						id: "create_confectionery:full_white_chocolate_bar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "560D125CA5B87793"
					item: {
						Count: 1b
						id: "create_confectionery:full_ruby_chocolate_bar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "5E31C851BAE72252"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "53C9C12E3FD5AB4C"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "7A64492C5B918C4D"
					item: "farmersdelight:sweet_berry_cheesecake"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "63185AF56548BB44"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "4BE74D799B2163F1"
					item: "farmersdelight:dumplings"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "4F7F4D6B9D4FEE25"
					item: "farmersdelight:dog_food"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "535F990F4E1C4A0B"
					item: "createaddition:chocolate_cake"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "1E44FB445F56A225"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
				{
					count: 5000L
					id: "786FE7A68C2B2E68"
					item: "alexscaves:spelunkie"
					type: "item"
				}
			]
			title: "Ring of hungerless"
			x: 8.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "create_dd:forest_ravager"
				tag: {
					Damage: 0
				}
			}
			id: "27AE17F884999DA5"
			rewards: [{
				id: "25D17CFEAF4CCD48"
				item: {
					Count: 1b
					id: "create_dd:forest_ravager"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 5000L
					id: "449493037D1D8EDF"
					item: "create_dd:mithril_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "2A005AA3838B2B00"
					item: "create_dd:caramel_milkshake"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "2B8C513628BAAA50"
					item: "create_dd:glowberry_milkshake"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "6FBCB1CC3EF82B53"
					item: "create_dd:strawberry_milkshake"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "0BF968D502A9703B"
					item: "twilightforest:aurora_block"
					type: "item"
				}
			]
			title: "Mytical Forest Ravager"
			x: 2.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			description: ["So this thing is your portable mechanical saw, it only requires air pressure from backtank."]
			icon: {
				Count: 1b
				id: "create_dd:deforester_saw"
				tag: {
					Damage: 0
				}
			}
			id: "318AA1462F299CA6"
			rewards: [{
				id: "557636EC4333A2C2"
				item: {
					Count: 1b
					id: "create_dd:deforester_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 500L
					id: "3140E0AAF3001ADD"
					item: "create_sa:steam_engine"
					type: "item"
				}
				{
					consume_items: true
					count: 500L
					id: "698097D401632C38"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
			]
			title: "Deforesting saw"
			x: 0.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "simplyswords:shadowsting"
				tag: {
					Damage: 0
				}
			}
			id: "0B4CF106789A624F"
			rewards: [{
				id: "2AEB1DE320946845"
				item: {
					Count: 1b
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 200L
					id: "03A091339056BB10"
					item: "blue_skies:scalefruit"
					type: "item"
				}
				{
					consume_items: true
					count: 400L
					id: "243134B49A5C68FC"
					item: "create:sweet_roll"
					type: "item"
				}
				{
					consume_items: true
					count: 400L
					id: "45AB8759C882E4E1"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
			]
			title: "Shadowsting"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "simplyswords:slumbering_lichblade"
				tag: {
					Damage: 0
				}
			}
			id: "7FD31970F7A3ABC2"
			rewards: [{
				id: "2D25F28A40935B5C"
				item: {
					Count: 1b
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 10000L
					id: "20DA32772A263FD3"
					item: "twilightforest:knightmetal_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "07EE5B3A4B5C4BBB"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "046E23F86269B7A0"
					item: "quark:golden_carrot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "5A8D29D34D8F6542"
					item: "supplementaries:ash_brick"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "644253090D3FCE4A"
					item: "twilightforest:ironwood_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "333335A0064EB1FC"
					item: "twilightforest:fiery_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "1915C91D1BD971A3"
					item: "irons_spellbooks:arcane_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 30000L
					id: "42B1D1356B6D6B68"
					item: "create_dd:experience_mass"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "584300D656F07686"
					item: "iceandfire:silver_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "3E1502652ED26112"
					item: "create_dd:tin_ingot"
					type: "item"
				}
			]
			title: "&3Lichbane"
			x: 6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			hide: true
			icon: {
				Count: 1b
				id: "simplyswords:sword_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			id: "59E3B38C6886F22E"
			rewards: [{
				id: "425647B6866D2F49"
				item: {
					Count: 1b
					id: "simplyswords:sword_on_a_stick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 400L
					id: "1EA070431FD7ECF7"
					item: "minecraft:stick"
					type: "item"
				}
				{
					consume_items: true
					count: 200L
					id: "7CAD3A98FB94B3A5"
					item: "minecraft:apple"
					type: "item"
				}
			]
			title: "Sword on a stick"
			x: -1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "simplyswords:bramblethorn"
				tag: {
					Damage: 0
				}
			}
			id: "33DB2CA9D5E90864"
			rewards: [{
				id: "08A4585C1007B571"
				item: {
					Count: 1b
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 800L
				id: "4FB2D7EB5F235835"
				item: "create_confectionery:caramelized_marshmellow_on_a_stick"
				type: "item"
			}]
			title: "Brambletorn"
			x: 0.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "simplyswords:soulstealer"
				tag: {
					Damage: 0
				}
			}
			id: "3DB0C71C531082E7"
			rewards: [{
				id: "3FFCA35DF1595D88"
				item: {
					Count: 1b
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 1000L
					id: "29909475FEA9D27C"
					item: "blue_skies:winter_leaves"
					type: "item"
				}
				{
					consume_items: true
					count: 200L
					id: "5EB23EA939BB3A2D"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					consume_items: true
					count: 4000L
					id: "460CD348C6E6B558"
					item: "minecraft:cookie"
					type: "item"
				}
			]
			title: "Soulstealer"
			x: 2.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "create_sabers:double_zinc_saber_red"
				tag: {
					Damage: 0
				}
			}
			id: "1355B7A11A3AF9CD"
			rewards: [{
				id: "056F201136D5F446"
				item: {
					Count: 1b
					id: "create_sabers:double_zinc_saber_red"
					tag: {
						AttributeModifiers: [
							{
								Amount: 12
								AttributeName: "generic.attack_damage"
								Name: "generic.attack_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									463728609
									-892124506
									-1979896846
									-1457971414
								]
							}
							{
								Amount: -2.3d
								AttributeName: "generic.attack_speed"
								Name: "generic.attack_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									-463728610
									892124507
									1979896847
									1457971415
								]
							}
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "changing the saber color loses the effects."
			tasks: [
				{
					consume_items: true
					count: 2000L
					id: "20DB540CCB6A4497"
					item: "minecraft:twisting_vines"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "7D9BD8B452220413"
					item: "minecraft:weeping_vines"
					type: "item"
				}
				{
					consume_items: true
					count: 500L
					id: "4583483447375859"
					item: "quark:beetroot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 500L
					id: "4CA18C4182AEF2AB"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 500L
					id: "4454BEE3551651D3"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "73649DE2D93D4972"
					item: "minecraft:red_nether_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "760508C218912913"
					item: "blue_skies:scalefruit"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "1D7FBBE20DEB3F7A"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
			]
			title: "Red double zinc saber"
			x: 6.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "create_sabers:copper_saber_yellow"
				tag: {
					Damage: 0
				}
			}
			id: "4BA2A3CE6159F396"
			rewards: [{
				id: "6BEEE45C81FB8B80"
				item: {
					Count: 1b
					id: "create_sabers:copper_saber_yellow"
					tag: {
						AttributeModifiers: [
							{
								Amount: 7
								AttributeName: "generic.attack_damage"
								Name: "generic.attack_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									463728609
									-892124506
									-1979896846
									-1457971414
								]
							}
							{
								Amount: -2.5d
								AttributeName: "generic.attack_speed"
								Name: "generic.attack_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									-463728610
									892124507
									1979896847
									1457971415
								]
							}
							{
								Amount: 0.15d
								AttributeName: "attributeslib:crit_chance"
								Name: "attributeslib:crit_chance"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									112233445
									-556677889
									998877665
									-554433221
								]
							}
							{
								Amount: 0.25d
								AttributeName: "attributeslib:crit_damage"
								Name: "attributeslib:crit_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									334455667
									-778899001
									1122334455
									-667788999
								]
							}
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "changing the saber color loses the effects."
			tasks: [
				{
					consume_items: true
					count: 1000L
					id: "55131DF058DEB8FB"
					item: "twilightforest:torchberries"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "3A558B0CC01C3C0C"
					item: "blue_skies:comet_berry_pie"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "259F4FBA76119E4C"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
			]
			title: "Yellow copper saber"
			x: 0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "create_sabers:brass_saber_blue"
				tag: {
					Damage: 0
				}
			}
			id: "71016DF306B1C628"
			rewards: [{
				id: "5D38EC2AB59448F6"
				item: {
					Count: 1b
					id: "create_sabers:brass_saber_blue"
					tag: {
						AttributeModifiers: [
							{
								Amount: 6
								AttributeName: "generic.attack_damage"
								Name: "generic.attack_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									463728609
									-892124506
									-1979896846
									-1457971414
								]
							}
							{
								Amount: -2.5d
								AttributeName: "generic.attack_speed"
								Name: "generic.attack_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									-463728610
									892124507
									1979896847
									1457971415
								]
							}
							{
								Amount: 3
								AttributeName: "attributeslib:cold_damage"
								Name: "attributeslib:cold_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									123456780
									-987654320
									1029384756
									-564738291
								]
							}
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "it comes with ice damage, and changing the saber color loses the effects."
			tasks: [
				{
					consume_items: true
					count: 2000L
					id: "18D87F93A58E9E8E"
					item: "farmersdelight:roasted_mutton_chops"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "42F6AE5A3CA62614"
					item: "supplementaries:pancake"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "38BB6F1BCB6A2726"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
			]
			title: "Blue brass saber"
			x: -1.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "aeinfinitybooster:infinity_card"
			id: "1FB255BADD1BE35E"
			rewards: [{
				id: "47BC38F15D4AACA9"
				item: "aeinfinitybooster:infinity_card"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 6000L
					id: "2D40B147082856CA"
					item: "ae2:wireless_booster"
					type: "item"
				}
				{
					consume_items: true
					count: 20L
					id: "3539554F7379E0EB"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					consume_items: true
					count: 60000L
					id: "74A1078D88B3227C"
					item: "minecraft:snow_block"
					type: "item"
				}
			]
			title: "Infinity Range Booster"
			x: 5.0d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "aeinfinitybooster:dimension_card"
			id: "4238FA580B3DA9D9"
			rewards: [{
				id: "1AF758FEBC30FABA"
				item: "aeinfinitybooster:dimension_card"
				type: "item"
			}]
			tasks: [
				{
					amount: 100000L
					fluid: "ad_astra:cryo_fuel"
					id: "21C946C4A2E57B17"
					type: "fluid"
				}
				{
					consume_items: true
					count: 500L
					id: "428CA91CF5D09A04"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					consume_items: true
					count: 500L
					id: "4EC022C1001BAB7F"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					consume_items: true
					count: 500L
					id: "09C7B59472CB928C"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					consume_items: true
					count: 50000L
					id: "45286C88E5E65595"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			title: "Dimension card"
			x: 6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "waystones:warp_dust"
			id: "49F5334F500A9615"
			rewards: [{
				count: 10
				id: "6F1F125BAD198674"
				item: "waystones:warp_dust"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "1A492A0ED5496A74"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "x10 Wrap dust"
			x: 3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "create_sabers:zinc_saber_red"
				tag: {
					Damage: 0
				}
			}
			id: "65EA2300DCD3E129"
			rewards: [{
				id: "54F82FD19844412E"
				item: {
					Count: 1b
					id: "create_sabers:zinc_saber_red"
					tag: {
						AttributeModifiers: [
							{
								Amount: 5
								AttributeName: "generic.attack_damage"
								Name: "generic.attack_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									463728609
									-892124506
									-1979896846
									-1457971414
								]
							}
							{
								Amount: -2.7d
								AttributeName: "generic.attack_speed"
								Name: "generic.attack_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									-463728610
									892124507
									1979896847
									1457971415
								]
							}
							{
								Amount: 3
								AttributeName: "attributeslib:fire_damage"
								Name: "attributeslib:fire_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									123456780
									-987654320
									1029384756
									-564738291
								]
							}
							{
								Amount: 1.5d
								AttributeName: "attributeslib:crit_damage"
								Name: "attributeslib:crit_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									334455667
									-778899001
									1122334455
									-667788999
								]
							}
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "it comes with fire damage, and changing the saber color loses the effects."
			tasks: [
				{
					consume_items: true
					count: 2000L
					id: "25F21076D00B3F9D"
					item: "blue_skies:crescent_fruit"
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "0D2B19D2663FFF57"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 3000L
					id: "1EC567BF476FBD66"
					item: "minecraft:cake"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "789C92EE3AC71B35"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
			]
			title: "Red Zinc Saber"
			x: 3.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "create_sabers:brass_saber_galaxy"
				tag: {
					Damage: 0
				}
			}
			id: "4C5F0F864A1801D1"
			rewards: [{
				id: "4E560886AF35D361"
				item: {
					Count: 1b
					id: "create_sabers:brass_saber_galaxy"
					tag: {
						AttributeModifiers: [
							{
								Amount: 10
								AttributeName: "generic.attack_damage"
								Name: "generic.attack_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									463728609
									-892124506
									-1979896846
									-1457971414
								]
							}
							{
								Amount: -2.5d
								AttributeName: "generic.attack_speed"
								Name: "generic.attack_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									-463728610
									892124507
									1979896847
									1457971415
								]
							}
							{
								Amount: 0.02d
								AttributeName: "generic.movement_speed"
								Name: "generic.movement_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									778899011
									223344556
									-445566778
									-889900112
								]
							}
							{
								Amount: 1
								AttributeName: "generic.attack_knockback"
								Name: "generic.attack_knockback"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									991122234
									445566778
									-667788990
									-1122334455
								]
							}
							{
								Amount: 0.25d
								AttributeName: "attributeslib:crit_chance"
								Name: "attributeslib:crit_chance"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									112233445
									-556677889
									998877665
									-554433221
								]
							}
							{
								Amount: 0.25d
								AttributeName: "attributeslib:crit_damage"
								Name: "attributeslib:crit_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									334455667
									-778899001
									1122334455
									-667788999
								]
							}
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "changing the saber color loses the effects."
			tasks: [
				{
					consume_items: true
					count: 2000L
					id: "5B11B317A53C4879"
					item: "blue_skies:black_brewberry"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "367F2351D09900A5"
					item: "farmersdelight:melon_popsicle"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "2A5CF75659651DEC"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "7EDB0CB0C18AA202"
					item: "minecraft:dried_kelp_block"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "0226811D920A8359"
					item: "blue_skies:solnut"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "5E5047CE68F8E59E"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "52EE900EC9C7AB33"
					item: "minecraft:gilded_blackstone"
					type: "item"
				}
			]
			title: "Black Brass Saber"
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "create_sabers:brass_saber_lime"
				tag: {
					Damage: 0
				}
			}
			id: "25EC727AA4CDE24C"
			rewards: [{
				id: "53B9F841DC48371D"
				item: {
					Count: 1b
					id: "create_sabers:brass_saber_lime"
					tag: {
						AttributeModifiers: [
							{
								Amount: 1
								AttributeName: "generic.attack_damage"
								Name: "generic.attack_damage"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									463728609
									-892124506
									-1979896846
									-1457971414
								]
							}
							{
								Amount: -1.0d
								AttributeName: "generic.attack_speed"
								Name: "generic.attack_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									-463728610
									892124507
									1979896847
									1457971415
								]
							}
							{
								Amount: 0.1d
								AttributeName: "generic.movement_speed"
								Name: "generic.movement_speed"
								Operation: 0
								Slot: "mainhand"
								UUID: [I;
									778899011
									223344556
									-445566778
									-889900112
								]
							}
						]
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 6000L
					id: "6F207968CED030F8"
					item: "create:sweet_roll"
					type: "item"
				}
				{
					consume_items: true
					count: 4000L
					id: "502F7881B0DBA682"
					item: "create_things_and_misc:slime_cake"
					type: "item"
				}
				{
					consume_items: true
					count: 2000L
					id: "446CBB27FE4FB608"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
			]
			title: "Lime Brass Saber"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"7FD31970F7A3ABC2"
				"4BA2A3CE6159F396"
				"318AA1462F299CA6"
				"1355B7A11A3AF9CD"
				"4238FA580B3DA9D9"
				"49F5334F500A9615"
				"59E3B38C6886F22E"
				"0FB8722642860DFF"
				"2146B907572F18E7"
				"27AE17F884999DA5"
				"71016DF306B1C628"
				"4EEDE7245553A616"
				"1FB255BADD1BE35E"
				"71501C6B437B6DAE"
				"4C5F0F864A1801D1"
				"65EA2300DCD3E129"
				"25EC727AA4CDE24C"
				"3DB0C71C531082E7"
				"33DB2CA9D5E90864"
				"0B4CF106789A624F"
			]
			hide_dependency_lines: true
			icon: "ringsofascension:ring_flight"
			id: "35026166839C8E4C"
			rewards: [{
				id: "2F1857C01CA4EB32"
				item: "ringsofascension:ring_flight"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "The most overpowered item ever made in a survival world, having completed all that the pack has to offer, right? So, claim your overpowered item for all the hard work. Congratulations!"
			tasks: [
				{
					consume_items: true
					id: "00EA04CAB07E654F"
					item: "kubejs:engineer_badge"
					type: "item"
				}
				{
					consume_items: true
					id: "46EE59B6008B5F50"
					item: "kubejs:slayer_badge"
					type: "item"
				}
				{
					consume_items: true
					id: "6FE9DE535368A77C"
					item: "kubejs:relic_badge"
					type: "item"
				}
				{
					consume_items: true
					id: "2DE6ECAC8A07BBC3"
					item: "kubejs:ascendant_badge"
					type: "item"
				}
				{
					consume_items: true
					id: "7335073D3CED8D8E"
					item: "kubejs:blade_badge"
					type: "item"
				}
			]
			title: "&e&l Creative flight"
			x: 8.0d
			y: 1.0d
		}
		{
			can_repeat: false
			dependencies: ["21FB9D855FA9D2DF"]
			icon: {
				Count: 1b
				id: "simplyswords:ribboncleaver"
				tag: {
					Damage: 0
				}
			}
			id: "0FB8722642860DFF"
			rewards: [{
				id: "518D5740ACA9CF0E"
				item: {
					Count: 1b
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 2000L
					id: "5530E56CC01AC160"
					item: "create_confectionery:ruby_chocolate_candy_3"
					type: "item"
				}
				{
					consume_items: true
					count: 10000L
					id: "74CA8190969F889B"
					item: "create_confectionery:candy_cane_block"
					type: "item"
				}
				{
					consume_items: true
					count: 20000L
					id: "3C3EDB0BFA30237F"
					item: "supplementaries:candy"
					type: "item"
				}
			]
			title: "Ribboncleaver"
			x: 5.0d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "kubejs:skill_reset"
			id: "4EEDE7245553A616"
			rewards: [{
				id: "5BC98C439FB333E6"
				item: "kubejs:skill_reset"
				type: "item"
			}]
			subtitle: "use it wisely"
			tasks: [{
				consume_items: true
				count: 15L
				id: "25DA1B79DB18A700"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "&6Talent Tree Reset"
			x: 8.0d
			y: -2.0d
		}
		{
			can_repeat: false
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "waystones:waystone"
			id: "09C84FAE1A3E0921"
			rewards: [{
				id: "73C444536086D53D"
				item: "waystones:waystone"
				type: "item"
			}]
			subtitle: "one time only"
			tasks: [{
				consume_items: true
				count: 5L
				id: "47EED6DE252AE2E7"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "Waystone"
			x: -1.0d
			y: 2.5d
		}
		{
			can_repeat: false
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "minecraft:iron_ingot"
			id: "465EAD8B006329BC"
			rewards: [{
				count: 30
				id: "2DA580D37E828D33"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			subtitle: "one time only"
			tasks: [{
				consume_items: true
				count: 30L
				id: "5749B61DF5453F62"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Iron Ingots"
			x: 0.5d
			y: 2.5d
		}
		{
			can_repeat: false
			dependencies: ["21FB9D855FA9D2DF"]
			icon: "minecraft:redstone"
			id: "44CAAD01A22E405D"
			rewards: [{
				count: 64
				id: "6D4BDA2EFAAC27C6"
				item: "minecraft:redstone"
				type: "item"
			}]
			subtitle: "one time only"
			tasks: [{
				consume_items: true
				count: 64L
				id: "72EFC6C93ED7AAE2"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "Redstone Dust"
			x: 2.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			description: [
				"&6->&r Right-click with the Explorer's Compass to open a GUI through which you can select a structure or group of structures to search for"
				""
				"&6->&r Shift-right-click to reset the state of the compass"
				"I"
				"&6->&r Information about a structure search is displayed on the HUD"
				""
				"&6->&r When the compass is not pointing at a structure, it will point at the world spawn"
			]
			hide: true
			icon: {
				Count: 1b
				id: "explorerscompass:explorerscompass"
				tag: { }
			}
			id: "7FC8BC831F13549F"
			rewards: [{
				id: "59E71AA42ECF7E60"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "The Explorer Compass lets you select a structure you want to find."
			tasks: [{
				consume_items: true
				count: 4L
				id: "3CA987AA256E37D8"
				item: "numismatics:sun"
				type: "item"
			}]
			title: "Explorer Compass"
			x: -1.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["21FB9D855FA9D2DF"]
			description: [""]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:lootcrate"
				tag: {
					Enchantments: [{ }]
				}
			}
			id: "77B3ACDE27EE769F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6861F13C78A18B49"
				table_id: 6337359776125332254L
				type: "loot"
			}]
			subtitle: "Let the gamble begin..."
			tasks: [{
				consume_items: true
				id: "0B247F230C1D8B23"
				item: "numismatics:cog"
				type: "item"
			}]
			title: "&l&4Lootbox&r&r of weapons"
			x: 0.0d
			y: 7.0d
		}
	]
	title: "&0&l The Black Market"
}
