{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether9"
	group: "4546D7737CBFFD68"
	icon: "aether:aether_portal_frame"
	id: "566DC2763E60ED8A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "botania:item/cloud_pendant_gem"
			rotation: 15.0d
			width: 3.0d
			x: 0.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "botania:item/cloud_pendant_gem"
			rotation: -140.0d
			width: 3.0d
			x: -0.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "velox:textures/quests/the-aether.png"
			rotation: 0.0d
			width: 6.792592592592593d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:entity/conduit/wind_vertical"
			rotation: 90.0d
			width: 2.0d
			x: 5.5d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "attributeslib:textures/mob_effect/flying.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.499999999999986d
			y: -4.06071428571428d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "attributeslib:textures/mob_effect/flying.png"
			rotation: 180.0d
			width: 1.0d
			x: 5.5d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:entity/conduit/wind_vertical"
			rotation: -90.0d
			width: 2.0d
			x: 5.5357142857142705d
			y: -3.1678571428571374d
		}
	]
	order_index: 51
	quest_links: [ ]
	quests: [
		{
			description: [
				"To get started with the Aether, you must construct a portal with a Glowstone frame and light it with a water bucket in the middle, this will activate the portal and allow you to step through and enter the dimension. "
				""
				"From here you can begin your survival in the Aether’s hostile paradise!"
			]
			id: "32226ED25E813908"
			rewards: [{
				id: "4D4DA7A91ACF3F08"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			subtitle: "A Hostile Paradise in the sky: the Aether dimension! Just make sure not to fall off of it, or you’ll end up back in the Overworld."
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1A6561D8DE5A63CE"
				title: "Enter &eThe Aether"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			description: [
				"Bronze dungeons can have a varying number of rooms. "
				""
				"Non-boss rooms contain &c&lsentries&r&r which attack the player, and sometimes have chests on 4x4 tables. "
				""
				"Some of these chests are &cMimics&r, however. "
				""
				"{@pagebreak}"
				"The &9boss&r of this dungeon can't be attacked with a sword. "
				""
				"He can, however, take damage from any tool (&apickaxe&r, &ashovel&r, etc.). &c9 blocks&r on the floor of each antechamber aren't minable at all. "
				""
				"The &cboss room's&r walls are only minable once the &cboss&r is dead."
			]
			id: "0A99C7852725BFC2"
			rewards: [{
				id: "1E22616F5CC7217B"
				item: {
					Count: 1b
					id: "lost_aether_content:gravitite_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			size: 1.3d
			subtitle: "&eBronze Dungeons&r have entrances that are located on the sides of normal islands."
			tasks: [{
				icon: "aether:carved_stone"
				id: "3865A3E4D4A9A5F3"
				structure: "aether:bronze_dungeon"
				title: "Visit &eBronze Dungeon"
				type: "structure"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"100082345FA03A9B"
				"3BE6E50AA8E0170D"
			]
			id: "0E349CAEF1D249B6"
			rewards: [{
				id: "4041D92C6E63E73F"
				item: "aether:regeneration_stone"
				type: "item"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&bSliders&r is a boss found in the &eBronze Dungeons&r. "
			tasks: [{
				entity: "aether:slider"
				icon: "aether:slider_spawn_egg"
				id: "69F7F61602435663"
				title: "Defeat &bSlider"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			description: [
				"These have multiple floors, typically three, each with multiple rooms. "
				""
				"Most rooms have chests inside them, and while the majority of the chests are fake (&cMimics&r), others contain some items. "
				""
				"Silver Dungeons are inhabited by &9Valkyries&r, which only attack when the player attacks them."
				""
				""
				"{@pagebreak}"
				""
				"When playing on Peaceful, Valkyries still appear, but will teleport away when the player tries to attack them. "
				""
				"Killing a &9Valkyrie&r yields a single &aVictory Medal&r. "
				""
				"The boss of this dungeon can only be attacked by presenting it with &a10 Victory Medals&r, which can be done by right-clicking on it with the &aVictory Medals&r in hand. "
				""
				"The &aSilver Dungeon boss&r can be attacked with any weapon."
			]
			id: "79A852D2B339DF57"
			rewards: [
				{
					id: "194D6096FB82DFBA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "5E413D1209FDC8D7"
					type: "random"
				}
			]
			shape: "square"
			size: 1.3d
			subtitle: "&8Silver Dungeons&r are located within structures resembling a &aparthenon&r in the sky. "
			tasks: [{
				icon: "aether:locked_angelic_stone"
				id: "760227D918F26D13"
				structure: "aether:silver_dungeon"
				title: "Visit the &7Silver Dungeon"
				type: "structure"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			description: [
				"This dungeon normally will only have the &c&lboss room&r&r in it, with no treasure/mob rooms beforehand. "
				""
				"The &eSun Spirit&r cannot be killed by attacking it directly and must be killed by hitting the &fwhite object&r he throws back at it multiple times. "
				""
				"Every time it is hit with the white object, it sends out a smaller version of itself to attack the player. "
				""
				"{@pagebreak}"
				"Once the player kills the &eSun Spirit&r, the sun will finally set in the Aether. "
				""
				"Before the player kills the Sun Spirit, the sun will never go down. "
				""
				"If the player fails to kill the &eSun Spirit&r, their spawnpoint will be reset over &clava&r, forcing the player to delete the map."
			]
			id: "7149B8FB49671630"
			rewards: [
				{
					id: "63860753FE5CA52C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4CC71CB38841EC76"
					type: "random"
				}
			]
			shape: "square"
			size: 1.3d
			subtitle: "&6Gold Dungeons&r are located within spherical islands with lots of &eGolden Oak&r trees growing on top of them."
			tasks: [{
				icon: "aether:hellfire_stone"
				id: "1D066EC48DFC09CD"
				structure: "aether:gold_dungeon"
				title: "Visit &6Gold Dungeon"
				type: "structure"
			}]
			x: 0.0d
			y: 4.550000000000001d
		}
		{
			dependencies: ["79A852D2B339DF57"]
			icon: "aether:valkyrie_spawn_egg"
			id: "038B71E71E3C8213"
			rewards: [{
				exclude_from_claim_all: true
				id: "51C1CBAA504513F2"
				type: "random"
			}]
			subtitle: "&eValkyries&r are &eneutral mobs&r who prove themselves through battle. They will not attack unless provoked, and are found only in &8Silver Dungeons&r"
			tasks: [{
				entity: "aether:valkyrie"
				icon: "aether:valkyrie_spawn_egg"
				id: "121640BF259D479C"
				title: "Defeat a &eValkyrie"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["038B71E71E3C8213"]
			id: "68BF5A98532CD5C3"
			rewards: [{
				id: "2358C40BA91C4E4F"
				type: "random"
			}]
			shape: "circle"
			size: 1.2d
			subtitle: "&6The Valkyrie Queen&r is a boss found in the &8Silver Dungeon&r. "
			tasks: [{
				entity: "aether:valkyrie_queen"
				icon: "aether:valkyrie_queen_spawn_egg"
				id: "0E561AF5890B4422"
				title: "Defeat the &6Valkyrie Queen"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "100082345FA03A9B"
			rewards: [
				{
					id: "540E0FBBA897B75D"
					type: "xp"
					xp: 100
				}
				{
					id: "6CAC44C79C514D1F"
					item: {
						Count: 1b
						id: "aether:golden_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "&cSentry&r are &4hostile mobs&r in &eBronze Dungeons&r"
			tasks: [{
				entity: "aether:sentry"
				icon: "aether:sentry_spawn_egg"
				id: "4937B6F09587F4C9"
				title: "Defeat &cSentry"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["0A99C7852725BFC2"]
			id: "3BE6E50AA8E0170D"
			rewards: [
				{
					id: "53F694B72BCE2324"
					type: "xp"
					xp: 100
				}
				{
					id: "18ECF97E95E836B1"
					item: "alexsmobs:mimicream"
					type: "item"
				}
			]
			subtitle: "&bMimics&r are &4hostile mobs&r in &eBronze Dungeons&r"
			tasks: [{
				entity: "aether:mimic"
				icon: "aether:mimic_spawn_egg"
				id: "71C06FD3B2B127B3"
				title: "Defeat &bMimic"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["7149B8FB49671630"]
			id: "221923EEDAEE1BEE"
			rewards: [
				{
					id: "3B81BFF8DC4358B9"
					item: "aether:golden_ring"
					type: "item"
				}
				{
					id: "1AC626550E29FE0A"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			size: 1.2d
			subtitle: "&eThe Sun Spirit&r is a boss found in the &6Gold Dungeons&r. "
			tasks: [{
				entity: "aether:sun_spirit"
				icon: "aether:sun_spirit_spawn_egg"
				id: "49A00D8BAA0923BD"
				title: "Defeat &eSun Spirit"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.6d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "702202BCA0E47E11"
			rewards: [{
				id: "63778F25C36D5FE9"
				item: "aether_redux:veridium_ingot"
				type: "item"
			}]
			subtitle: "A &6Book of Lore&r could be read by right-clicking with the book in hand, and then players would view an open book stating the volume and the world the volume refers to. Underneath the title, there would be a slot where players can place any item native to that world. Once placed in the slot, the book would display information about the item. Each &6Book of Lore&r would only display information about their native items"
			tasks: [{
				id: "3CE843A4A8A981E7"
				item: "aether:book_of_lore"
				type: "item"
			}]
			title: "Craft a &3Book of Lore"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["702202BCA0E47E11"]
			id: "75CAABB7737235B0"
			rewards: [
				{
					id: "451CD9351D01A539"
					item: "aether:ambrosium_ore"
					random_bonus: 3
					type: "item"
				}
				{
					id: "2C7ADC867CA95E52"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Infuse a Veridium weapon or tool by right-clicking it with an Ambrosium Shard."
			tasks: [{
				advancement: "aether_redux:infuse_veridium"
				criterion: ""
				id: "68B7E955DD76EAFB"
				type: "advancement"
			}]
			title: "Next Level"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["702202BCA0E47E11"]
			description: [""]
			id: "1E08069BFFE18D8F"
			subtitle: "Get your hands on some Zanite Gemstones."
			tasks: [{
				advancement: "aether:zanite"
				criterion: ""
				id: "6B972745AEB37763"
				type: "advancement"
			}]
			title: "&dExotic&r Hardware"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["702202BCA0E47E11"]
			description: [""]
			id: "2B915764F856A0D7"
			rewards: [
				{
					id: "3FA55EFE35954DBB"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "0B3E93097DEFBC8F"
					item: "create_sa:heap_of_experience"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Hmmm.. What if I put a lore book inside a lore book?.."
			tasks: [{
				advancement: "aether:loreception"
				criterion: ""
				id: "20F9094F40DFD0F3"
				title: "Lore-&kception!"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			description: [""]
			hide_dependency_lines: true
			id: "1B2560A54C596629"
			rewards: [
				{
					id: "11BC78986E9D0A80"
					item: "aether:music_disc_ascending_dawn"
					type: "item"
				}
				{
					id: "3A4E5D084A033390"
					type: "xp"
					xp: 30
				}
			]
			shape: "diamond"
			subtitle: "Fall out of the &eAether&r."
			tasks: [{
				advancement: "aether_redux:fall_from_aether"
				criterion: ""
				id: "6B1167760D041A43"
				type: "advancement"
			}]
			title: "Falling from Grace"
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["32226ED25E813908"]
			description: [""]
			id: "471E879A9F4B31B8"
			rewards: [
				{
					id: "0A7EAF8FD40BF602"
					item: "aether_redux:blighted_aether_grass_block"
					random_bonus: 15
					type: "item"
				}
				{
					id: "1559970EB3432D6D"
					item: "aether:skyroot_poison_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "&aBlight&r a block by &bright-clicking&r it while holding some &2Blighted Spores&r."
			tasks: [{
				advancement: "aether_redux:convert_with_blighted_spores"
				criterion: ""
				id: "2EDA696288F5E29D"
				type: "advancement"
			}]
			title: "&8Dark&r &5Magic&r"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["32226ED25E813908"]
			description: [""]
			id: "193AEADE26FF0262"
			rewards: [
				{
					id: "3C86640EF3B2F00C"
					item: "aether:white_cape"
					type: "item"
				}
				{
					id: "3B4B2648FD38F88B"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			subtitle: "You will need to obtain some &bPurified Luxbuds&r, which give extended resistance to many of the &2Blight's&r dangers when eaten."
			tasks: [{
				advancement: "aether_redux:obtain_purified_luxbuds"
				criterion: ""
				id: "131E7670658CA9E7"
				type: "advancement"
			}]
			title: "Blight's Bane"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["702202BCA0E47E11"]
			description: ["&5Gravitite&r armor grants you higher jumps and &ono&r fall damage."]
			hide_dependency_lines: true
			id: "20826C143E9E36A3"
			rewards: [
				{
					count: 4
					id: "0A217F02F1DB52F2"
					item: "aether:blue_gummy_swet"
					random_bonus: 2
					type: "item"
				}
				{
					id: "42A25381FF1E8B33"
					item: "minecraft:slime_block"
					type: "item"
				}
				{
					id: "0B790CB0D01E0F5A"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Have a full set of gravitite armor in your inventory."
			tasks: [{
				advancement: "aether:gravitite_armor"
				criterion: ""
				id: "4322644F65DFA32A"
				type: "advancement"
			}]
			title: "Defying Gravity"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["0E349CAEF1D249B6"]
			id: "4AC7BF28DEF85B73"
			rewards: [
				{
					id: "55A79769477B0776"
					item: "aether:red_cape"
					type: "item"
				}
				{
					id: "59E793D72E72292E"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "Obtain a Sentry Ring from a Bronze Dungeon and use it to double-jump."
			tasks: [{
				advancement: "aether_redux:double_jump"
				criterion: ""
				id: "28BBA0777AD67630"
				type: "advancement"
			}]
			title: "Take THAT, Physics!"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["68BF5A98532CD5C3"]
			id: "024D5FABDE12881A"
			rewards: [
				{
					id: "50B94F56D12A451A"
					item: "aether:valkyrie_cape"
					type: "item"
				}
				{
					id: "41B860EA46982AA7"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "Obtain the Valkyrie Ring from the Silver Dungeon and use it to mine a block farther away than you could before."
			tasks: [{
				advancement: "aether_redux:mine_extended"
				criterion: ""
				id: "16B3571EE84AD6CD"
				type: "advancement"
			}]
			title: "Telekinesis"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["221923EEDAEE1BEE"]
			id: "65D82B9A5627BDF7"
			rewards: [
				{
					id: "63FC154685E0AD44"
					item: {
						Count: 1b
						id: "lost_aether_content:phoenix_cape"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A4A71E517CC4380"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			subtitle: "Obtain the Phoenix Ring from the Gold Dungeon and kill a Sheepuff with a fireball."
			tasks: [{
				advancement: "aether_redux:kill_sheepuff_with_fireball"
				criterion: ""
				id: "56787F65A8A3D10E"
				type: "advancement"
			}]
			title: "Pyromaniac"
			x: -2.0d
			y: 8.5d
		}
		{
			dependencies: ["32226ED25E813908"]
			id: "100B292357AAAD8C"
			rewards: [
				{
					count: 8
					id: "1A1A022560CD39FD"
					item: "aether:cold_aercloud"
					random_bonus: 8
					type: "item"
				}
				{
					count: 3
					id: "79A040DC97AAB86F"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			subtitle: "Well start believing and craft yourself an altar from Aether."
			tasks: [{
				advancement: "aether:craft_altar"
				criterion: ""
				id: "47A163EE82A8EA1C"
				type: "advancement"
			}]
			title: "Do You Believe in Magic?"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["100B292357AAAD8C"]
			id: "59194A993DEFDF57"
			rewards: [{
				count: 2
				id: "6CCFFA80880A59A9"
				item: "create:experience_nugget"
				type: "item"
			}]
			subtitle: "Great for hatching Moas!"
			tasks: [{
				id: "2C04C74F76F17369"
				item: "aether:incubator"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["59194A993DEFDF57"]
			id: "7E083320AEDAB619"
			rewards: [
				{
					id: "34C4722AE2540037"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "45D2B7754FF29B8D"
					item: "reevesfurniture:party_cake"
					type: "item"
				}
			]
			subtitle: "Become a Moa parent and hatch yourself an egg! Explore the Aether to find different ones. "
			tasks: [{
				advancement: "aether:incubate_moa"
				criterion: ""
				id: "0C08FDA2C1C7A50F"
				type: "advancement"
			}]
			title: "...Until They Hatch!"
			x: -1.5d
			y: -2.0d
		}
	]
	subtitle: ["The Aether centers around a dimension high in the sky, filled with vast skylands of clouds and floating islands"]
	title: " &eThe Aether"
}
