{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: "4546D7737CBFFD68"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "3DAC62F9CB57DD77"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 2.0d
		hover: [ ]
		image: "velox:textures/quests/twilight-forest.png"
		rotation: 0.0d
		width: 9.6d
		x: -2.0d
		y: -2.0d
	}]
	order_index: 60
	quest_links: [ ]
	quests: [
		{
			id: "2BC7B74C1D405B3B"
			rewards: [{
				id: "60AC17EED0812047"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "43B4B4196E278A86"
				title: "Enter the Twilight Forest"
				type: "dimension"
			}]
			title: "Enter &2The Twilight Forest"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			id: "7630C21661FED121"
			rewards: [
				{
					id: "165BE5F21305C953"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					exclude_from_claim_all: true
					id: "04E3B40C9CA84CD9"
					type: "loot"
				}
			]
			subtitle: "Found in forests. Unlocks the &eLich Tower&r."
			tasks: [{
				id: "60C7CEBBE3302B92"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "Defeat the &aNaga"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7630C21661FED121"]
			id: "7149FE98D0E105CE"
			rewards: [
				{
					id: "3A2EB8FD6C05F748"
					item: {
						Count: 1b
						id: "twilightforest:fortification_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "751C3E898D5B7509"
					type: "random"
				}
			]
			subtitle: "Found in forests. Unlocks Labyrinths and Yeti Lairs."
			tasks: [{
				id: "38AF1EF0DD35E21C"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "Defeat the &eTwilight Lich"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["264FA27F45BDDCFF"]
			id: "37E4C4EFA9E20B79"
			rewards: [
				{
					count: 8
					id: "4411FF8D2D7D3530"
					item: "twilightforest:cooked_venison"
					type: "item"
				}
				{
					id: "7737DE55400CB2D3"
					item: "twilightforest:charm_of_keeping_1"
					type: "item"
				}
			]
			subtitle: "Found in Hollow Hills in swamps. Unlocks The Dark Forest."
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "0C2016FE44EF5A17"
				title: "Defeat the Hydra"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &2Hydra"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["601FE17AA8C90316"]
			id: "57FD6DFF7B7647D0"
			rewards: [
				{
					id: "3DCE5F493B46E441"
					item: "twilightforest:charm_of_keeping_2"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70F0A75F15DCCBD7"
					type: "random"
				}
			]
			subtitle: "Found in Dark Towers in The Dark Forest."
			tasks: [{
				advancement: "twilightforest:progress_ur_ghast"
				criterion: ""
				id: "45767EA415670C8F"
				type: "advancement"
			}]
			title: "Defeat the &fUr-Ghast"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "3D1F53C06B660F96"
			rewards: [
				{
					id: "65ED4735EF4E9AB5"
					item: "twilightforest:charm_of_keeping_3"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "38890CB2C0FDA8A0"
					type: "random"
				}
			]
			subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "12C1C8D16C9D9FD1"
				title: "Defeat the Alpha Yeti"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lAlpha Yeti"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3D1F53C06B660F96"]
			id: "7B6005A9F6F5C7FE"
			rewards: [
				{
					id: "32DA7FB74907E8F2"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1873E848B850D761"
					type: "random"
				}
			]
			subtitle: "Found in Glaciers."
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "191F4CCB0B22AB0A"
				title: "Defeat the Snow Queen"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lSnow Queen"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "601FE17AA8C90316"
			rewards: [
				{
					id: "46F2AF98CE5DC419"
					item: "twilightforest:uncrafting_table"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "421BE44E4369C95C"
					type: "loot"
				}
			]
			subtitle: "Found by opening underground Strongholds in the Dark Forest with a trophy. Unlocks the Ur-Ghast Tower."
			tasks: [{
				advancement: "twilightforest:progress_knights"
				criterion: ""
				id: "40801B47C78FF0BB"
				type: "advancement"
			}]
			title: "Slay the &8Knight Phantoms"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4E9415FC5D3711EB"]
			id: "0EDB1E145CB2D26F"
			rewards: [
				{
					id: "5AB6929366335D0C"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					count: 32
					id: "656BBFA5B485DA6F"
					item: "twilightforest:blue_castle_door"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26815F4BC24D26D1"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0DDF57BC70F15A67"
					type: "random"
				}
			]
			subtitle: "There doesn't seem to be anyone here yet. At least you can use these cool doors."
			tasks: [{
				advancement: "twilightforest:progression_end"
				criterion: ""
				id: "3FB649297849E864"
				type: "advancement"
			}]
			title: "Make your way to the &f&lFinal Castle."
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: [
				"7B6005A9F6F5C7FE"
				"37E4C4EFA9E20B79"
				"57FD6DFF7B7647D0"
			]
			id: "4E9415FC5D3711EB"
			rewards: [
				{
					id: "19C8C6D2C0117B6A"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3AF46D22ED48CF68"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31010ABC88A78993"
					type: "loot"
				}
			]
			subtitle: "Use something found up in the sky to break into a vault deep underground. Can burn through the spiny foliage of the Thornlands."
			tasks: [{
				advancement: "twilightforest:progress_troll"
				criterion: ""
				id: "69F7F01A2320CCFF"
				type: "advancement"
			}]
			title: "Find and use the &6Lamp of Cinders"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "264FA27F45BDDCFF"
			rewards: [
				{
					id: "0FB5C5C3A7CCD6B7"
					item: {
						Count: 1b
						id: "twilightforest:zombie_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "085E0FEEF75E573F"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills."
			tasks: [{
				id: "1837A3A7F85C4E8E"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			title: "Eat Meef Stroganof"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["72E409C8E79D18C7"]
			description: [
				"Get your axes and shears ready. "
				""
				"Search every nook and cranny and get anything and everything that comes from trees! "
				""
				"Craft, loot, obtain every slab... sapling... leaves... more... everything. ALL OF IT!"
			]
			id: "1B7159812F1CF3BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BE41F30684BE8DE"
				type: "random"
			}]
			subtitle: "NEED EVERYTHING!"
			tasks: [{
				advancement: "twilightforest:arborist"
				criterion: ""
				id: "512299CFF8DADA36"
				type: "advancement"
			}]
			title: "Maniacal Dendrologist"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			description: ["Dye four unique pieces of Arctic armor."]
			id: "72E409C8E79D18C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "42597059B6905CC4"
				type: "random"
			}]
			subtitle: "I WOULD know!"
			tasks: [{
				advancement: "twilightforest:arctic_armor_dyed"
				criterion: ""
				id: "464B404D9347B02E"
				type: "advancement"
			}]
			title: "It is called Fashion!"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			description: [""]
			id: "2652AACE7691B6B3"
			rewards: [{
				id: "38FEFD671D9DE89D"
				item: {
					Count: 1b
					id: "ageofweapons:boarding_axe_iron"
					tag: {
						Damage: 0
						display: {
							Lore: ["{\"text\":\"An axe that used to belong to someone named Jack.\",\"color\":\"light_purple\",\"italic\":true}"]
							Name: "{\"text\":\"Jack's Old Axe\",\"color\":\"green\",\"italic\":true}"
						}
					}
				}
				type: "item"
			}]
			subtitle: "Obtain some Magic Beans in the troll caves and use them on the glowing soil beneath the clouds."
			tasks: [{
				advancement: "twilightforest:beanstalk"
				criterion: ""
				id: "41FEE60C00904929"
				type: "advancement"
			}]
			title: "Jack and the Beanstalk"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["601FE17AA8C90316"]
			description: ["Find the Experiment Cake."]
			id: "4124E43F1CAD7EC0"
			rewards: [
				{
					id: "5D6D33746E58AD26"
					item: "pamhc2foodextended:meatpieitem"
					type: "item"
				}
				{
					id: "08F95BD477F85A1F"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "It looks like cake, though...\""
			tasks: [{
				advancement: "twilightforest:experiment_115"
				criterion: ""
				id: "45FE1DE350BE61DD"
				title: "Mystery Meat?"
				type: "advancement"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["4124E43F1CAD7EC0"]
			description: ["Complete the Experiment Cake."]
			id: "19FE3ED38209971F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FDAB85B192B1C1C"
					type: "random"
				}
				{
					id: "3DBDF624C6432042"
					item: "rats:party_hat"
					type: "item"
				}
			]
			subtitle: "It's so delicious and moist!"
			tasks: [{
				advancement: "twilightforest:experiment_115_self_replenishing"
				criterion: ""
				id: "24F9612BC3B922C4"
				type: "advancement"
			}]
			title: "Making a Note Here..."
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["4124E43F1CAD7EC0"]
			description: ["W..h...a..t... have ...y..o..u... do..n..e.."]
			id: "5C0D196A57A1FA0A"
			rewards: [
				{
					id: "6CDA3F37E13E79EE"
					item: {
						Count: 1b
						id: "farmersdelight:rotten_tomato"
						tag: {
							display: {
								Name: "{\"text\":\"Cake\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "0A1ACFB9E60F9C08"
					item: {
						Count: 1b
						id: "minecraft:rotten_flesh"
						tag: {
							display: {
								Name: "{\"text\":\"Cake\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "36AE426C42A59016"
					item: {
						Count: 1b
						id: "born_in_chaos_v1:rotten_fish"
						tag: {
							display: {
								Name: "{\"text\":\"Cake\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "21F3B1972F4E2554"
					item: {
						Count: 1b
						id: "undergarden:rotten_blisterberry"
						tag: {
							display: {
								Name: "{\"text\":\"Cake\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "eating experiment one-hundred-fifteen all day, forever, one-hundred-fifteen times experiment one-hundred-fifteen, experiment one-hundred-fifteen dot com, double-u double-u double-u dot experiment one-hundred-fifteen dot com, one-hundred-fifteen years, every minute experiment one-hundred-fifteen dot com, double-u double-u double-u dot one-hundred-fifteen times experiment one-hundred-fifteen dot com"
			tasks: [{
				advancement: "twilightforest:experiment_115_115"
				criterion: ""
				id: "6324AB7C0024ED98"
				type: "advancement"
			}]
			title: "Eating 115 Everyday, 115 Years, Forever"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["7630C21661FED121"]
			id: "28EE592277844184"
			rewards: [
				{
					count: 2
					id: "5D60BD00DCBBACC6"
					item: "twilightforest:naga_scale"
					random_bonus: 2
					type: "item"
				}
				{
					id: "28D1AB7AF3460266"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "Complete your Naga Set."
			tasks: [{
				advancement: "twilightforest:naga_armors"
				criterion: ""
				id: "624E27285BC82473"
				type: "advancement"
			}]
			title: "Naga Set"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			description: ["Kill a Cicada."]
			id: "368B88BF07D67E10"
			rewards: [
				{
					id: "63539C7B37B3A000"
					item: "twilightforest:cicada"
					type: "item"
				}
				{
					id: "268FCC35759F39E3"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "WHY U SO LOUD! "
			tasks: [{
				advancement: "twilightforest:kill_cicada"
				criterion: ""
				id: "647A9CF1429712DA"
				type: "advancement"
			}]
			title: "Shut It"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["72E409C8E79D18C7"]
			id: "5AE470E2DFD9943F"
			rewards: [
				{
					id: "7BD48AF93210F3A0"
					item: "advancementframes:advancement_frame"
					type: "item"
				}
				{
					id: "44F3444553A63EFD"
					item: {
						Count: 1b
						id: "twilightforest:zombie_skull_candle"
						tag: {
							BlockEntityTag: {
								CandleAmount: 1
								CandleColor: 0
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "Eat every edible item exclusive to Twilight Forest"
			tasks: [{
				advancement: "twilightforest:twilight_dinner"
				criterion: ""
				id: "0099C924DDA3FCEE"
				title: "We Dine At Eternal Sundown"
				type: "advancement"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["368B88BF07D67E10"]
			description: ["Hunt some of the local wildlife."]
			id: "4E462722B801FDE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5049EA33E2AEAC0F"
				type: "random"
			}]
			tasks: [{
				advancement: "twilightforest:twilight_hunter"
				criterion: ""
				id: "64A6E48376F2D09B"
				title: "The Silence of the Forest"
				type: "advancement"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			description: [
				"The Questing Ram is a very rare and special mob that spawns in a Quest Grove."
				""
				"It appears as a large ram with glowing stripes on its body. "
				""
				"Questing Rams are very valuable as when they are fed one of each of the 16 colors of Wool, it will return to the player valuable treasure. "
				""
				"Questing Rams are also very valuable because they spawn only in Quest Groves, which are found only in the Enchanted Forest, a forest rare in and of itself, in which Quest Groves have only a chance to spawn. "
				""
				"If you find a Quest Grove, but no Questing Ram, wait patiently in the Quest Grove, and one will spawn."
			]
			id: "16B313EC0A90B67C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "193F30F3C4F4AEEC"
					type: "random"
				}
				{
					id: "71E5A1BF363E4677"
					type: "xp"
					xp: 75
				}
			]
			subtitle: "Give the Quest Ram what it is missing"
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "499D93EA5741CDFC"
				type: "advancement"
			}]
			title: "Consummate Baaahs"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			id: "51E417BEC8B68171"
			rewards: [
				{
					id: "1A1DB4DAB991D179"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
				{
					id: "741C36295AD8DD32"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "I Can See Forever!"
			tasks: [{
				id: "4150F7091144DF37"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["51E417BEC8B68171"]
			id: "766572BE25E9CE97"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E45F5A96758C652"
				type: "random"
			}]
			subtitle: "Craft the Maze Map after obtaining the focus from the labyrinth"
			tasks: [{
				id: "614A0BFCB2B02CA5"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			title: "And Now, to Find the Exit"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["766572BE25E9CE97"]
			description: ["Craft the Maze/Ore Map."]
			id: "409B2C59AE538A6C"
			rewards: [
				{
					id: "6AE3E5CDBAB4B70E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "743356D455673E16"
					item: {
						Count: 1b
						id: "quark:forgotten_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "twilightforest:ore_map"
				criterion: ""
				id: "00BE63F27F2FF03C"
				title: "How Can That Be Worth It?"
				type: "advancement"
			}]
			x: -6.0d
			y: 0.5d
		}
	]
	subtitle: ["\"Imagine stepping through a portal into a twilight realm, filled with trees as far as the eye can see. Breathtaking vistas and amazing discoveries await you around every corner. But beware! Not all denizens of the forest respond to your intrusion lightly.\""]
	title: " &2Twilight Forest"
}
