{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_cooper_machine"
	group: ""
	id: "6BD4C23A62382692"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C5BBEA6E03836C7"]
			description: ["Depois dás item drain para obter sap liquido"]
			id: "6C54D9FC570E8C23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "392FF0B029538E35"
					table_id: 1302780656980067940L
					type: "random"
				}
				{
					count: 5
					id: "1B7A6BA5FB6CE58F"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "29DD83CD6B4FC717"
				item: "create_dd:sap_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6C54D9FC570E8C23"]
			description: ["Com o sap dás mixing para obter raw rubber"]
			id: "300DD17E607B3081"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B48C755367DF4D2"
					table_id: 1302780656980067940L
					type: "random"
				}
				{
					count: 5
					id: "54BC81CDDDE9BA0C"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "311C7E2AF95B47F9"
				item: "create_dd:raw_rubber"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["300DD17E607B3081"]
			description: ["depois dás  bulk smoking"]
			id: "2E72CEB626FD6EBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "796CB8F719D6263C"
					table_id: 1302780656980067940L
					type: "random"
				}
				{
					count: 5
					id: "49CFFADA3638AE17"
					item: "create:experience_nugget"
					type: "item"
				}
			]
			tasks: [{
				id: "3E457F9D0A4477C5"
				item: "create_dd:rubber"
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["2E72CEB626FD6EBE"]
			description: ["belts o principal de qualquer assemby line"]
			id: "269E461376CE2456"
			rewards: [{
				count: 10
				id: "70A141BAF8CF776A"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [{
				id: "7A340C67ECB502E3"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Belts"
			x: 4.5d
			y: 8.0d
		}
		{
			id: "469BCDA1AD3D80FA"
			tasks: [{
				id: "1C05ADED165FCA5B"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper Ores"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["469BCDA1AD3D80FA"]
			id: "68CD9910A1658762"
			tasks: [{
				id: "6AEC9B3402B31C37"
				item: "create:copper_sheet"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			id: "7FBA6030D4091852"
			tasks: [{
				id: "026177CC716D451B"
				item: "minecraft:stripped_oak_log"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			description: ["The &n&5Hose Pulley&r is a pump that can extract liquids or place liquids in the world."]
			id: "01F2A19988733334"
			tasks: [{
				id: "7E4A1E51F4A42FF7"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			description: ["The &n&5Spout&r is used to fill items with liquid. It is best to use a Depot under it to hold the items."]
			id: "6E9050C7939CA7C6"
			tasks: [{
				id: "2A6B64C375B2A1B0"
				item: "create:spout"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			description: [
				"The &n&5Portable Interface&r works in pairs. You need to have one placed in the world and another one on a moving entity, like a Minecart."
				""
				"When the two interfaces are facing each other, they will link and transfer liquids between each other."
			]
			id: "0691A15BE0A8AD26"
			tasks: [{
				id: "1AAA7D7C571BC6CB"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			id: "10B2B26509423397"
			rewards: [
				{
					id: "387E560DABD83AF4"
					item: "minecraft:milk_bucket"
					type: "item"
				}
				{
					id: "4158040E2EC558B5"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "Drains fluids from buckets and bottles"
			tasks: [{
				id: "42CE488FCFB2A6E1"
				item: "create:item_drain"
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			id: "48413A6A0A9BFFA7"
			tasks: [{
				id: "2B3D3E600A72681E"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["15777779AE0400E3"]
			id: "26B8E592AED8E995"
			tasks: [{
				id: "6F98A97AA4B3D83D"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "15777779AE0400E3"
			tasks: [{
				id: "126E49041133AFF7"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: [""]
			id: "50551DC12417C686"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "28A0C8F2F4705EA4"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["34D2380903462376"]
			id: "53ABA42CE2ED0DDA"
			tasks: [{
				id: "4591B32207EAFB67"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			id: "34D2380903462376"
			tasks: [{
				id: "3937627C94B52415"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			description: [""]
			id: "5012AE3E688F40D7"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "124E7250075963B5"
				item: "kubejs:copper_machine"
				type: "item"
			}]
			x: -0.9d
			y: 9.75d
		}
		{
			dependencies: [
				"53ABA42CE2ED0DDA"
				"26B8E592AED8E995"
				"48413A6A0A9BFFA7"
				"68CD9910A1658762"
			]
			description: [""]
			id: "646C119DC7AC80AB"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "64136A43AF2F1313"
				item: "kubejs:rotation_mechanism"
				type: "item"
			}]
			x: -0.9d
			y: 6.75d
		}
	]
	title: "Chapter II: The Valve Machine"
}
