{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight_forest"
	group: ""
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "5B98B6AA4DEBD21F"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "40E46F359CC297AA"
			rewards: [{
				id: "5226309E91EE22AC"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.25d
			subtitle: "To create a Twilight Forest portal, first make a 2x2 infinite water source. Then, place flowers on surrounding grass blocks and throw a diamond into the water."
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "2F077A66F656560A"
				title: "Enter the Twilight Forest"
				type: "dimension"
			}]
			title: "Enter &2The Twilight Forest"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["2BC7B74C1D405B3B"]
			id: "0D07368252303D5A"
			rewards: [{
				id: "54E515C1C6BB353D"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Found in forests. Unlocks the &eLich Tower&r."
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "28DB7CCB98BAF1AD"
				title: "Defeat the Naga"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &aNaga"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["7630C21661FED121"]
			id: "561F14C89521EBDD"
			rewards: [{
				id: "0B1A1055BC614803"
				item: {
					Count: 1b
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Found in forests. Unlocks Labyrinths and Yeti Lairs."
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "7CBD3C7434418FEE"
				title: "Defeat The Twilight Lich"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &eTwilight Lich"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7149FE98D0E105CE"]
			id: "7C1A083166F5A861"
			rewards: [{
				id: "78C80C0972F518DB"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "alexsmobs:knockback_resistance"
					}
				}
				type: "item"
			}]
			subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills."
			tasks: [{
				entity: "twilightforest:minotaur"
				icon: "twilightforest:meef_stroganoff"
				id: "456053C1B1C1561C"
				title: "Eat Meef Stroganoff"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["5ED257E2C2147AB2"]
			id: "51606468EAD09392"
			rewards: [
				{
					count: 8
					id: "29A27E82B82FB153"
					item: "twilightforest:cooked_venison"
					type: "item"
				}
				{
					id: "4B8DC20DF50EC8E5"
					item: "twilightforest:charm_of_keeping_1"
					type: "item"
				}
			]
			subtitle: "Found in Hollow Hills in swamps. Unlocks The Dark Forest."
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_trophy"
				id: "67B8A9993817CDAF"
				title: "Defeat the Hydra"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &2Hydra"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["37E4C4EFA9E20B79"]
			id: "3113FAF7787C72B7"
			rewards: [{
				id: "461BAECCED86D537"
				item: "twilightforest:charm_of_keeping_2"
				type: "item"
			}]
			subtitle: "Found in Dark Towers in The Dark Forest."
			tasks: [{
				entity: "twilightforest:ur_ghast"
				icon: "twilightforest:ur_ghast_trophy"
				id: "3FE39B56F4ACD145"
				title: "Defeat the Ur-Ghast"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &fUr-Ghast"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["57FD6DFF7B7647D0"]
			id: "4533FDDE3AE00AB6"
			rewards: [{
				id: "00D0BC18E200D869"
				item: "twilightforest:charm_of_keeping_3"
				type: "item"
			}]
			subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "6440CDC08E05614B"
				title: "Defeat the Alpha Yeti"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lAlpha Yeti"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["3D1F53C06B660F96"]
			id: "5F6046230651CDE3"
			rewards: [{
				id: "329629E441EE9E92"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			subtitle: "Found in Glaciers."
			tasks: [{
				entity: "twilightforest:snow_queen"
				icon: "twilightforest:snow_queen_trophy"
				id: "1FB98B2684168888"
				title: "Defeat the Snow Queen"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lSnow Queen"
			x: 9.5d
			y: 0.5d
		}
	]
	title: " &2Twilight Forest"
}
