{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_aether"
	group: "13742BAAC673A80E"
	icon: "aether:aether_portal_frame"
	id: "6BB184607658994D"
	images: [
		{
			height: 1.7d
			image: "aether:textures/gui/menu_api/menu_icon_aether.png"
			rotation: 0.0d
			width: 1.7d
			x: -23.0d
			y: 1.0d
		}
		{
			height: 1.0d
			image: "attributeslib:textures/mob_effect/flying.png"
			rotation: 0.0d
			width: 1.0d
			x: -20.5d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "attributeslib:textures/mob_effect/flying.png"
			rotation: 0.0d
			width: 1.0d
			x: -21.75d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["557CFA0FF7E22EB8"]
			description: [
				"Skyroot is the Oak of this dimension, try to gather some and create a Crafting Table."
				""
				"&7&o*other wood types can be used..."
			]
			id: "57078A29DBC3CF41"
			rewards: [
				{
					id: "692D3BB78F827FC2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "69FBF60C22D79481"
					type: "xp"
					xp: 10
				}
				{
					id: "6C4FD8AA1FBF5665"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "0BAD7EB27B1D421A"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			title: "The Classic..."
			x: -19.0d
			y: -1.0d
		}
		{
			dependencies: ["09966BA346283D39"]
			description: [
				"These are the same tier as Overworld wooden tools, but they alos have another cool feature."
				""
				"When using the correct tool for the job, you'll gain double the drops!"
				""
				"Can mine &eAmbrosium&r Ore."
			]
			id: "324287EC1ACF685B"
			rewards: [
				{
					id: "3FEEC1D3E9FDAEA4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7818E64E346F3818"
					type: "xp"
					xp: 10
				}
				{
					id: "2A3B575F11984872"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "10F374DAFA91F3CD"
					item: {
						Count: 1
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FF2838DE1AB475F"
					item: {
						Count: 1
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "360FFB8D20408305"
					item: {
						Count: 1
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Skyroot Tool Set"
			x: -22.0d
			y: -3.5d
		}
		{
			dependencies: ["3BADA9E324F873D7"]
			description: [
				"The Stone tools of the &bAether&r."
				""
				"Can rarely drop &eAmbrosium Shards&r when used on the correct block or slaying creatures with the sword."
				""
				"Can mine &5Zanite&r and &9Veridium&r Ore."
			]
			id: "527CA86A6BEAE9F4"
			rewards: [
				{
					id: "27F65604DC13A7FB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "21BBD9B081009944"
					type: "xp"
					xp: 10
				}
				{
					id: "3F0C0C097651D2DD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E674C7DEA51ECCE"
					item: {
						Count: 1
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7906D3B582AF8584"
					item: {
						Count: 1
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4518546732DDE697"
					item: {
						Count: 1
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Holystone Tool Set"
			x: -25.5d
			y: -3.5d
		}
		{
			dependencies: ["7686D66200E518B3"]
			description: [
				"As strong as Iron gear from the Overworld."
				""
				"But the more durability used, the faster it mines."
				""
				"The sword also increases damage output with how much durability it has."
				""
				"Can mine &2Skyjade&r and &dGravitite&r Ore"
			]
			id: "4B51836028C8BDE8"
			rewards: [
				{
					id: "43865962AB10A36A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5130539CB47C5FDE"
					type: "xp"
					xp: 10
				}
				{
					id: "1C41EFCC978B4E4F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "13A96C598F1C4D7E"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C4B050440E8BBA5"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E809D4F42D4E50"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Zanite Tool Set"
			x: -27.0d
			y: -5.0d
		}
		{
			dependencies: ["5A8DA19AF6406B75"]
			description: [
				"The best obtainable gear in the line of progression."
				""
				"This tool set has high durability and its pretty much on the same level as diamond gear from the Overworld."
				""
				"It also has another interesting mechanic, when attacking mobs for example they'll be flung into the sky!"
				""
				"&5Gravitite&r armor grants you higher jumps and &ono&r fall damage."
			]
			id: "14BD495887E26D7B"
			rewards: [
				{
					id: "134614EA42979EEA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7E7001D2A77F4FD4"
					type: "xp"
					xp: 10
				}
				{
					id: "7CBB6D4A9082541A"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [
				{
					id: "24D6F75537F3FEB8"
					item: {
						Count: 1
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "488C300525A5B3D9"
					item: {
						Count: 1
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "681A70E8FA0C11F4"
					item: {
						Count: 1
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gravitite Tool Set"
			x: -30.0d
			y: -5.0d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["Think of this as yellow Coal."]
			id: "586483D57C8A463E"
			rewards: [
				{
					id: "5CC6FC193A926BF1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5F40F83A12ADE734"
					type: "xp"
					xp: 10
				}
				{
					id: "1FBB9B447E8359DE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "037DA10E61DBD324"
				item: "aether:ambrosium_shard"
				type: "item"
			}]
			title: "Golden Coal"
			x: -18.5d
			y: -5.0d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"Not as bright as regular Torches."
				""
				"Also has another use..."
			]
			id: "63B670F3227A2A53"
			rewards: [
				{
					id: "46AA0B719B009974"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5DECE5ECA563B1B5"
					type: "xp"
					xp: 10
				}
				{
					id: "0DEFE332E404186B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 1.25d
			tasks: [{
				count: 4L
				id: "54F68ABE2DAA3371"
				item: "aether:ambrosium_torch"
				type: "item"
			}]
			title: "Light is Required"
			x: -18.5d
			y: -6.887499999999999d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Used to incubate your Moa Eggs that you have collected on your travels."
				""
				"Incubating the eggs will make them hatch into baby Moas."
				"When a baby Moa is born it'll need feeding a certain food source called a &eAechor Petal&r."
				""
				"When a baby Moa fully grows up after eating &ax3 &eAechor Petals&r, it'll become an adult Moa which can be ridden on provided it has a saddle equipped."
			]
			id: "7810F69B0F6826AE"
			rewards: [
				{
					id: "5916988078B98857"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3E97FF2A2A9C5D5C"
					type: "xp"
					xp: 10
				}
				{
					id: "3E3EAD017119A0A2"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "4BB4363331DE94DA"
				item: "aether:incubator"
				type: "item"
			}]
			title: "Please don't fry!"
			x: -20.5d
			y: -7.5d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Your travel companion awaits!"
				""
				"All you need to do is incubate the egg to make it hatch or you can just simply use it to make Cakes if that's your kind of thing?!"
				""
				"&o&7*rumours say that the black moas are the best for flying long distances...&r"
			]
			id: "136FFD14991FD432"
			rewards: [
				{
					id: "278A8DE64026FF2F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3FFBC307807270E1"
					type: "xp"
					xp: 10
				}
				{
					id: "19E1FA6DA21FA952"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "41C5382BAD2E94CB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "aether:moa_eggs"
					}
				}
				title: "Any #aether:moa_eggs"
				type: "item"
			}]
			title: "Best friends"
			x: -17.75d
			y: -8.5d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"A drop from a plant called an &eAechor Plant&r."
				""
				"It can also be found inside the &7Silver&r Dungeon Chests rarely, which overall is easier to find."
				""
				"These plants are hard to see, so be on the lookout for them."
				"They are also hostile and shoot Poison Darts, so be careful!"
				""
				"The &apetal&r that drops is used to feed baby Moas once they are hungry after being incubated."
				""
				"If you use a Skyroot Bucket on this plant, you'll gain some poison from it in your bucket! "
			]
			id: "218FFECECB406E88"
			rewards: [
				{
					id: "307F10E2EC5DBD4C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6181FA20A013532B"
					type: "xp"
					xp: 10
				}
				{
					id: "4E9344FD4A948FE6"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "42E33E3C43EAFE28"
				item: "aether:aechor_petal"
				type: "item"
			}]
			title: "The Rarest plant!"
			x: -19.5d
			y: -8.5d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"Can be crafted with String and some Leather."
				""
				"HANDY!"
			]
			id: "492CC1C0507FE008"
			rewards: [
				{
					id: "12C6A6C3F97F539A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "339D206D500B4A5F"
					type: "xp"
					xp: 10
				}
				{
					id: "4DF6F68D4B3E6A3C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "2AE2867555FD1591"
				item: "minecraft:saddle"
				type: "item"
			}]
			title: "Should be in Vanilla..."
			x: -16.75d
			y: -7.5d
		}
		{
			dependencies: ["63B35ED12D525A4F"]
			description: [
				"Obtained by defeating the Sun Spirit."
				""
				"Used to open &6Gold&r Dungeon loot Chests."
			]
			id: "4A5578CD756D9DDC"
			rewards: [
				{
					id: "01D60183031E3A32"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "04E17C37F81AC92F"
					type: "xp"
					xp: 10
				}
				{
					count: 60
					id: "0912BE071DD52600"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "316AC35D8E5A1A06"
				item: "aether:gold_dungeon_key"
				type: "item"
			}]
			title: "The Gold Key!"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["50CC54774B835A50"]
			description: [
				"Obtained by defeating the Aerwhale King."
				""
				"Used to open &9Platinum&r Dungeon loot Chests."
			]
			id: "50AF4D784A28D585"
			rewards: [
				{
					id: "4C3D40FA7F779A9B"
					type: "xp"
					xp: 10
				}
				{
					count: 64
					id: "26A614B123169F18"
					item: "numismatics:spur"
					type: "item"
				}
				{
					id: "760EE40935A7F4F2"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "604830DA1C0956C9"
				item: "lost_aether_content:platinum_key"
				type: "item"
			}]
			title: "The Platinum Key!"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["557CFA0FF7E22EB8"]
			description: [
				"Locate and discover a &cBronze&r Dungeon."
				""
				"This is the easiest dungeon, that contains some great loot."
				""
				"Can be found almost anywhere in the &bAether&r."
				""
				"Just keep your eyes peeled for secret entrances that look like caves."
			]
			id: "5A143952EAB7643E"
			rewards: [
				{
					id: "76E579C02050CA0E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "00572D7C101A4544"
					type: "xp"
					xp: 10
				}
				{
					id: "31B5E9D3071E6D28"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "aether:sentry_stone"
				id: "18985B3D64F209F7"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Sliding into Action!"
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["5F808832927F1A31"]
			description: [
				"Locate and discover a &7Silver&r Dungeon."
				""
				"Be prepared for a difficult of a fight!"
				""
				"Can be found within the skies of &bAether&r."
				""
				"The structure looks like a greek ancient building with many pillars around it."
			]
			hide: true
			id: "7C32DED450405D92"
			rewards: [
				{
					id: "141A9D1FC3D7F4E5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "360916D949073A85"
					type: "xp"
					xp: 10
				}
				{
					id: "3B972F67EB1D279B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "aether:light_angelic_stone"
				id: "1CF9173BA1C781F8"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "The Valkyrie Queen Awaits"
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["435634BB2DD8B627"]
			description: [
				"Locate and discover a &6Gold&r Dungeon."
				""
				"If you are well prepared, this fight will be more annoying than hard..."
				""
				"This dungeon can be found on a floating sphere shape island that has Golden Skyroot trees growing on top of it anywhere in the &bAether&r."
				""
				"Talk multiple times to the &4Sun Spirit&r to start the boss battle."
			]
			hide: true
			id: "63B35ED12D525A4F"
			rewards: [
				{
					id: "49D4CAC116A07CAF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "333884B3E9AB5D51"
					type: "xp"
					xp: 10
				}
				{
					id: "6AA1C774F5F21A98"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "aether:light_hellfire_stone"
				id: "1A686BDA89487BCE"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "As hot as the Sun!"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: [
				"Locate and discover a &9Platinum&r Dungeon."
				""
				"A true final boss battle awaits, no spoilers!"
				""
				"Can be found in the highest of skies in the &bAether&r."
				""
				"This dungeon has the Aerwhale King flying around a large tower in the sky, by \"Right Clicking\" the &3Songstone&r it'll start the Boss battle."
			]
			hide: true
			id: "50CC54774B835A50"
			rewards: [
				{
					id: "3461FC6AA756E857"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "42A2D249B0BAD58D"
					type: "xp"
					xp: 10
				}
				{
					id: "3A14E0E67D8C7F91"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				icon: "lost_aether_content:light_gale_stone"
				id: "0B0C10CF52F7C55B"
				structure: "lost_aether_content:platinum_dungeon"
				type: "structure"
			}]
			title: "Puts up an AWESOME fight!"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"Can be obtained by using a Gravitite Axe on a Amber Skyroot Logs."
				""
				"Used for crafting Golden Dart Shooter, Golden Darts."
			]
			id: "6E856702D9B7C2EE"
			rewards: [
				{
					id: "478001BE2584AAA4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "62ADB380B6E409EA"
					type: "xp"
					xp: 10
				}
				{
					id: "0A3C2C46A47E9173"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "58C9E61064829F68"
				item: "aether:golden_amber"
				type: "item"
			}]
			title: "T-rex?"
			x: -17.0d
			y: -5.0d
		}
		{
			dependencies: ["7C32DED450405D92"]
			description: [
				"Obtained by defeating the Valkyrie Queen."
				""
				"Used to open &7Silver&r Dungeon loot Chests."
			]
			id: "435634BB2DD8B627"
			rewards: [
				{
					id: "179C184688044657"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1B3EA30EA2E07784"
					type: "xp"
					xp: 10
				}
				{
					count: 30
					id: "1811CDDC59A5687E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2DFB32E0B0435146"
				item: "aether:silver_dungeon_key"
				type: "item"
			}]
			title: "The Silver Key!"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5A143952EAB7643E"]
			description: [
				"Obtained by defeating the Silder."
				""
				"Used to open &cBronze&r Dungeon loot Chests."
			]
			id: "5F808832927F1A31"
			rewards: [
				{
					id: "34571A725398EEBA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "03F4A70FC6E3ED1D"
					type: "xp"
					xp: 10
				}
				{
					count: 10
					id: "67C2A3C23F059BBB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "0A295054B1A869F8"
				item: "aether:bronze_dungeon_key"
				type: "item"
			}]
			title: "The Bronze Key!"
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["52DA719CD6C66226"]
			description: [
				"You guessed it!"
				""
				"Freezes items of course!"
			]
			id: "5CE831834AEB8CCE"
			rewards: [
				{
					id: "44613E22E63ABC6F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5795ECCE7782DE11"
					type: "xp"
					xp: 10
				}
				{
					id: "75797198F36AA214"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "16CCDDB6C3A5950A"
				item: "aether:freezer"
				type: "item"
			}]
			title: "Where's the Fridge?"
			x: -23.5d
			y: -8.0d
		}
		{
			dependencies: [
				"7686D66200E518B3"
				"3BADA9E324F873D7"
			]
			description: [
				"The Altar is \"&m&7kinda&r\" like a Furnace."
				""
				"You can cook Aerclouds to change them, repair damaged equipment, enchant certain items and create...&o&7new Music Discs?!"
				""
				"&eAmbrosium&r is the main fuel source."
			]
			id: "4FA8E46476200357"
			rewards: [
				{
					id: "4244E38DED217522"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "57B5EF20241C30EF"
					type: "xp"
					xp: 10
				}
				{
					id: "61D7CDDE9B2BB625"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "6A5C77D8E117D629"
				item: "aether:altar"
				type: "item"
			}]
			title: "Altar White"
			x: -23.5d
			y: -5.0d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: ["Used to control the time of day."]
			id: "56A60C713CE0DE97"
			rewards: [
				{
					id: "5B14B9B38B1D31EE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "614A03F7188049A3"
					type: "xp"
					xp: 10
				}
				{
					id: "6F3E402675EA72CE"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "2E5ED23101FB6CAA"
				item: "aether:sun_altar"
				type: "item"
			}]
			title: "The Sun Dial"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Pretty much on par with the Sweetberries in the Overworld."
				"Harvest the bushes to gather the berries."
				""
				"Break the bushes to move and replant them."
			]
			id: "3D47D2D38F5C4ECD"
			rewards: [
				{
					id: "1DEAA0D03B0945FE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0B0529BD89C9F5CA"
					type: "xp"
					xp: 10
				}
				{
					id: "6385E56730D3406E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "03C587F21081C0BF"
				item: "aether:blue_berry"
				type: "item"
			}]
			title: "I'm blue, daba dee dab a die.."
			x: -17.5d
			y: -2.5d
		}
		{
			dependencies: ["3D47D2D38F5C4ECD"]
			description: [
				"A &a&nHUGE&r upgrade to the Blue Berry."
				""
				"Can be created using an Alter, extremely great food source."
			]
			id: "601378D5DFA4604A"
			rewards: [
				{
					id: "248943E157CDE739"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6EA150C76F8BA86F"
					type: "xp"
					xp: 10
				}
				{
					id: "0A7D407AB45A7B81"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "218305D4EC965D7C"
				item: "aether:enchanted_berry"
				type: "item"
			}]
			title: "Glowberries mk2"
			x: -16.5d
			y: -3.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Not to be mistaken for a food source."
				""
				"White Apples can be obtained by breaking Crystal Fruit Leaves, these leaves are blue in colour with white dots on them."
			]
			id: "0ED8D054CDC8D20E"
			rewards: [
				{
					id: "5AFA18BA56369EE7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3DF26C163B94415B"
					type: "xp"
					xp: 10
				}
				{
					id: "6D6A3352FB9D80B2"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "789BA4B991B61A4E"
				item: "aether:white_apple"
				type: "item"
			}]
			title: "Colourless"
			x: -18.5d
			y: -2.5d
		}
		{
			dependencies: ["527CA86A6BEAE9F4"]
			description: [
				"Used in many recipes including tools, weapons, armour etc..."
				""
				"It is also needed for crafting an Altar."
			]
			id: "7686D66200E518B3"
			rewards: [
				{
					id: "1E48EFD9DB98B018"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1D72DC532994CEBD"
					type: "xp"
					xp: 10
				}
				{
					id: "5CE5236FC69366B8"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "600779DE9979BB93"
				item: "aether:zanite_gemstone"
				type: "item"
			}]
			x: -25.5d
			y: -5.0d
		}
		{
			dependencies: ["4FA8E46476200357"]
			description: [
				"Used to craft the Freezer."
				""
				"&7&o*totally doesn't look like a blue version of Glowstone, no no...&r"
			]
			id: "52DA719CD6C66226"
			rewards: [
				{
					id: "090AC499F837ABC6"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "57BBAD2564C5500D"
					type: "xp"
					xp: 10
				}
				{
					id: "21CC470372F21DEF"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "5532351C3663819E"
				item: "aether:icestone"
				type: "item"
			}]
			title: "\"Blue\"stone"
			x: -23.5d
			y: -6.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: ["So sticky!"]
			id: "09966BA346283D39"
			rewards: [
				{
					id: "580659370546867A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1CE706346FE2E13A"
					type: "xp"
					xp: 10
				}
				{
					id: "5CD2D1AD9C8538AD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				count: 4L
				id: "4A1128FB2AB648BA"
				item: "aether:skyroot_stick"
				type: "item"
			}]
			title: "Sticks!"
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Can be obtained by slaying those unbelievably cute tiny little bunnies that you can find hoping around peacefully."
				""
				"Rumour has it, you can also get those bunnies to sit on your head..."
				""
				"&o&7How strange?!"
			]
			id: "4A3F3F9534E48D5E"
			rewards: [
				{
					id: "46748A2CA0FEB77C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0FB11D12DB292A21"
					type: "xp"
					xp: 10
				}
				{
					id: "0B9F00D44B990A67"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "33D1CFB259A2BC2C"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Boing! Boing!"
			x: -20.5d
			y: -2.5d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["The Cobblestone of the &bAether&r..."]
			id: "3BADA9E324F873D7"
			rewards: [
				{
					id: "093B81A148316599"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "717638AE0BD45963"
					type: "xp"
					xp: 10
				}
				{
					id: "66EE86867A6CA738"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "32AD0341D5CF4EA9"
				item: "aether:holystone"
				type: "item"
			}]
			title: "Wholely-Stone"
			x: -23.5d
			y: -3.5d
		}
		{
			dependencies: ["4B51836028C8BDE8"]
			description: [
				"The diamond rarity of the &bAether&r."
				""
				"This block has a very unique property as when it has no block above it, it'll just simply float up until it touches another block."
				"Thus meaning you can lose this block in the sky if you are not careful!"
				""
				"&o&7*the name of the ore kind of gives that away..."
			]
			id: "5A8DA19AF6406B75"
			rewards: [
				{
					id: "69C243336136D441"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3ECA00CA3812383C"
					type: "xp"
					xp: 10
				}
				{
					id: "5DE9288732EC5EF7"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "6C688A790C97A9F7"
				item: "aether:gravitite_ore"
				type: "item"
			}]
			title: "What goes up, must..."
			x: -28.5d
			y: -5.0d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				"Created by freezing Skyroot Water Buckets."
				""
				"&o&7*don't worry you keep the bucket!&r"
			]
			id: "1A0242A5A2F73FB1"
			rewards: [
				{
					id: "44A1E5C5B18D1562"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2C641FA23FB95A60"
					type: "xp"
					xp: 10
				}
				{
					id: "1F65E2D82A331424"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				count: 4L
				id: "1665348293EA1A0F"
				item: "minecraft:ice"
				type: "item"
			}]
			title: "Ice Cubes Required"
			x: -22.5d
			y: -9.0d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				"This is one &6&nVERY&r precious gem!"
				""
				"It is, as they would say...\" hard-locked\" or is it the term \"gated\"?"
				""
				"In other words, you'll need to go back and defeat the &3Aerwhale King &eBoss&r to obtain this gem, it's a drop from defeating it!"
			]
			id: "0BF62B709603047F"
			rewards: [
				{
					id: "0BB85CAA49D12124"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "46390F241F5A5677"
					type: "xp"
					xp: 10
				}
				{
					id: "66BAC97B95687361"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "24530566F9EC1AEB"
				item: {
					Count: 1
					id: "lost_aether_content:flaming_gemstone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Flaming Gemstone"
			x: -24.5d
			y: -9.0d
		}
		{
			dependencies: ["5F808832927F1A31"]
			description: [
				"This weapon is &6&nvery helpful&r&r for early game bosses. "
				""
				"There's a chance you'll find this weapon inside the Chests that you can open with a key after defeating a boss "
			]
			id: "4859B7F2F440CD07"
			rewards: [
				{
					id: "6C55D5E0837309BE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "156473D3E9051860"
					type: "xp"
					xp: 10
				}
				{
					id: "6FC135DEF6CCDDE1"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Big hands"
			tasks: [{
				id: "53E5A1301109264C"
				item: {
					Count: 1
					id: "aether:valkyrie_lance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Crab Reach!"
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"Days in the Aether are &ax3&r longer than the Overworld day cycle."
				""
				"You might be a wise idea to craft a Skyroot Bed to set your spawn..."
			]
			id: "7AD7F690CED1D61F"
			rewards: [
				{
					id: "0A5A737B1F1B4B02"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6DA7F949EA99F508"
					type: "xp"
					xp: 10
				}
				{
					id: "28D7DA8395F2EF91"
					item: "numismatics:spur"
					type: "item"
				}
			]
			tasks: [{
				id: "5FBBF67235897399"
				item: "aether:skyroot_bed"
				type: "item"
			}]
			title: "But you still need to craft it?!"
			x: -19.5d
			y: -2.5d
		}
		{
			dependencies: ["50AF4D784A28D585"]
			description: ["The &n&6BEST&r Tools!"]
			id: "1FFA1AF29AC57961"
			rewards: [
				{
					id: "7D6C82C69364FA13"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3DEA54A5C30E7604"
					type: "xp"
					xp: 10
				}
				{
					id: "0C8ED3C21ADC581B"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "7C8EDD850E46525C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "lost_aether_content:phoenix_tools"
					}
				}
				title: "Any #lost_aether_content:phoenix_tools"
				type: "item"
			}]
			title: "Hot to the Touch!"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: [
				"A rare find in the &6Gold&r Dungeon loot Chest."
				""
				"Upon consuming, you'll recieve some extra hearts."
				""
				"A Total of &ax5&r Life Shards can be Consumed."
			]
			hide: true
			id: "61B4D6EE4FF48831"
			rewards: [
				{
					id: "23A20E77ADE22150"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4B53D8A0E19ADF29"
					type: "xp"
					xp: 10
				}
				{
					id: "5BA02A12C595E37E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "434077B116C32C95"
				item: "aether:life_shard"
				type: "item"
			}]
			title: "Very Powerful!"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["123D70CA4959F172"]
			description: [
				"&6The Aether&r centers around a dimension high in the sky, filled with vast skylands of clouds and floating islands."
				""
				"This dimension features its own new survival adventure, based around a basic vanilla-esque survival progression that features new ores, mythical mobs, and three perilous dungeons each with their own powerful loot items."
				""
				""
				"You can make a portal to the &6The Aether&r by making portal with the same format as nether portal instead you use &cglowstone blocks&r, and &nuse water bucket to activate it&r."
			]
			hide: true
			id: "4E43DC757C08068B"
			rewards: [
				{
					id: "6E942097E19F5C09"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0668DE4575738320"
					type: "xp"
					xp: 10
				}
				{
					id: "6068CE559323E3D3"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "The sky is the limit"
			tasks: [{
				advancement: "aether:enter_aether"
				criterion: ""
				icon: "aether:aether_portal_frame"
				id: "3ED3012B555AC165"
				type: "advancement"
			}]
			title: "Making the portal"
			x: -21.25d
			y: 0.99d
		}
		{
			dependencies: ["4E43DC757C08068B"]
			description: [
				"Your Overworldly tools have no power here."
				""
				"You'll want to quickly make a new pickaxe from the woods around you if you want to get anywhere in The Aether."
				""
				"Trinkets and Accessories can be obtained from beating bosses within the &bAether&r dimension."
				""
				"&o&7To equip them&r;"
				""
				"Simply press \"&ee&r\" to open up your inventory, look at the left of your charaters feet and click on the cloud icon to access a new inventory screen to equip them."
				""
				"Any armour set bonuses require the glove type also."
				""
				"The &6Book Of Lore&r is the &bAether&r explorers dream."
				""
				"Think of it as a wiki for &2ALL&r the new &bAether&r items/blocks gathered."
				""
				"Simply open it up and add an item/block in the slot in the book to find out more information."
			]
			id: "557CFA0FF7E22EB8"
			rewards: [
				{
					id: "5B61CAB176BC2D44"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2C330798A9502315"
					type: "xp"
					xp: 10
				}
				{
					id: "0B5DC7320E53E336"
					item: "numismatics:spur"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Getting started!"
			tasks: [{
				id: "4D50BDF0F9811D61"
				item: "aether:book_of_lore"
				type: "item"
			}]
			x: -19.0d
			y: 1.0d
		}
	]
	title: "&6The Aether"
}
