{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_netherrack_chapter"
	group: "2B02D614E453E838"
	icon: {
		Count: 1b
		id: "minecraft:netherrack"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "0D1EC197EA43A93A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 30.0d
			hover: [ ]
			image: "kubejs:textures/nether.png"
			rotation: 0.0d
			width: 30.0d
			x: 0.5d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 18.0d
			hover: [ ]
			image: "kubejs:textures/wowcursed.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.5d
			y: -6.0d
		}
	]
	order_index: 19
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09D79A187252FDC0"
				"576465FDCFB7E903"
				"19AF40F2A79F4C95"
				"14F00B1B5ADABFC9"
				"4E54890AD1124F32"
				"51D782B21C7F778F"
				"67621783FE002654"
				"2B19FB06932D3DA7"
			]
			id: "5829C8C4AB96D354"
			shape: "pentagon"
			tasks: [{
				id: "6386715C8D4A586A"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"2FB5128A26C83932"
				"7FD3160297088D95"
				"0F72524730FB56A0"
				"58BC1ACDD4907A4F"
				"28E23518C74214D0"
				"2ED9F5041815AAC7"
				"67FB265EB1DAE9C4"
			]
			id: "09D79A187252FDC0"
			tasks: [{
				id: "159F31F484F50F73"
				item: "architects_palette:ancient_plating_slab"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			id: "2FB5128A26C83932"
			tasks: [{
				id: "56E3FBABD2C41A78"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			id: "67FB265EB1DAE9C4"
			tasks: [{
				id: "27636EE134C009EC"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			id: "19AF40F2A79F4C95"
			tasks: [{
				id: "6F386F1ACCE86BBD"
				item: "tconstruct:blood_slime_ball"
				type: "item"
			}]
			x: 3.5d
			y: -6.5d
		}
		{
			id: "576465FDCFB7E903"
			tasks: [{
				id: "2411A60556D787D4"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			id: "2ED9F5041815AAC7"
			tasks: [{
				id: "4693274ED419959C"
				item: "minecraft:stone"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			id: "7FD3160297088D95"
			tasks: [{
				id: "312B7C76DD704EE7"
				item: "kubejs:runic_tablet"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			id: "0F72524730FB56A0"
			tasks: [{
				id: "588D849BB174F587"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:sand"
					}
				}
				title: "Any #forge:sand"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			id: "28E23518C74214D0"
			tasks: [{
				id: "3607730F5489F90C"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			id: "58BC1ACDD4907A4F"
			tasks: [{
				id: "593222541E4ADB75"
				item: "minecraft:red_dye"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			id: "14F00B1B5ADABFC9"
			tasks: [{
				id: "33D377B5E306AD7F"
				item: "minecraft:pink_terracotta"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			id: "4E54890AD1124F32"
			tasks: [{
				id: "50F66C8005B35E4E"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "51D782B21C7F778F"
			tasks: [{
				id: "56F6B3C4B4A0643C"
				item: "minecraft:red_sand"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			id: "67621783FE002654"
			tasks: [{
				id: "6A03E80157FAA99A"
				item: "quark:red_corundum_cluster"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "2B19FB06932D3DA7"
			tasks: [{
				id: "4938C5FC91CF0E8F"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["75734C3CF0FF9B35"]
			icon: "supplementaries:candle_holder_black"
			id: "287CB5C403152239"
			title: " "
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["215CE7B2706223F2"]
			icon: "supplementaries:candle_holder_black"
			id: "4087EB2256B47CAE"
			title: " "
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["26D20482FFB84539"]
			icon: "supplementaries:candle_holder_black"
			id: "75734C3CF0FF9B35"
			title: " "
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["287CB5C403152239"]
			dependency_requirement: "one_completed"
			icon: "supplementaries:candle_holder_black"
			id: "215CE7B2706223F2"
			tasks: [{
				id: "2B8B47CD17965E07"
				item: "supplementaries:candle_holder_black"
				type: "item"
			}]
			title: " "
			x: -6.5d
			y: -4.5d
		}
		{
			icon: "supplementaries:candle_holder_black"
			id: "26D20482FFB84539"
			tasks: [{
				id: "64A01218253ADD55"
				title: " "
				type: "checkmark"
			}]
			title: " "
			x: -3.5d
			y: -12.5d
		}
		{
			dependencies: ["4087EB2256B47CAE"]
			id: "56A528714AB6AFEF"
			x: -3.5d
			y: -12.5d
		}
		{
			id: "55FA4763F3F897AD"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2C21B76B965A03AF"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "||You want infinite Netherrack? FINE GO FOR IT! ITS ALL THERE! JUST WAITING TO BE AUTOMATED BY YOU!"
			x: 0.5d
			y: -2.5d
		}
	]
	title: "The Netherrack Chapter"
}
