{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_andesite_machine"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "kubejs:andesite_machine"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "0459D6A74275DD3C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["70780E7D20738714"]
			description: ["Begin your journey by harvesting the essence of nature: trees. Gather saplings to ensure a renewable source of wood."]
			hide: true
			icon: "twilightforest:time_sapling"
			id: "12796FE2B6E3D53E"
			tasks: [{
				id: "6570B0CBBB61B903"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:saplings"
					}
				}
				type: "item"
			}]
			title: "Tree Farm"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["12796FE2B6E3D53E"]
			description: ["With your saplings planted, it's time to harvest logs. Logs are the backbone of all wooden creations."]
			id: "0C58CBF1F4D636FC"
			rewards: [
				{
					count: 5
					id: "731FEA8716285CD4"
					item: "create_dd:experience_ingot"
					type: "item"
				}
				{
					auto: "disabled"
					id: "4DC3C96A501483F6"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "49A349EDC9F68F2B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				type: "item"
			}]
			title: "Lumber Harvest"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0C58CBF1F4D636FC"]
			description: ["Transform your logs into stripped logs using a &6sawing.&r Stripped logs are a step closer to"]
			id: "5C5BBEA6E03836C7"
			rewards: [
				{
					count: 5
					id: "75A3490CDF981751"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "27B64A67A71B4C4A"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [{
				id: "38C48144798950D8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:vanilla_stripped_logs"
					}
				}
				type: "item"
			}]
			title: "Sawmill Processing"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5C5BBEA6E03836C7"]
			description: ["Convert stripped logs into planks. "]
			id: "5D5914AC9E5722EF"
			tasks: [{
				id: "0472A7BE9E04C326"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				type: "item"
			}]
			title: "Plank Production"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5D5914AC9E5722EF"]
			description: ["Further refine planks into wooden slabs. Slabs offer a variety of building and crafting uses."]
			id: "507927EEC1417661"
			tasks: [{
				id: "7EDC0295D42294EE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wooden_slabs"
					}
				}
				type: "item"
			}]
			title: "Slab Crafting"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["70780E7D20738714"]
			description: [""]
			hide: true
			id: "6528F97D788A957A"
			tasks: [{
				id: "78AD80DDFB004EB4"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Lava Collection"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["70780E7D20738714"]
			description: [""]
			hide: true
			id: "72070D0355244B40"
			tasks: [{
				id: "61B23653DEBA1D46"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Water Gathering"
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: [
				"6528F97D788A957A"
				"72070D0355244B40"
			]
			description: ["Combine the forces of water and lava to create cobblestone"]
			id: "5DB498A2D21DEC4D"
			tasks: [{
				id: "47EEF251F08E2BC4"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Cobblestone Generation"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["5DB498A2D21DEC4D"]
			description: [""]
			id: "53EB7E023803E1B4"
			tasks: [{
				id: "2B7A47255138EA52"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "Gravel Production"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["53EB7E023803E1B4"]
			description: [""]
			id: "7FE2DE6213FF326A"
			tasks: [{
				id: "5A0ADC667A80FA30"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Andesite"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["7FE2DE6213FF326A"]
			description: [""]
			id: "43D6EC530F7F1126"
			tasks: [{
				id: "1FF830E699AC26FB"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy Mixing"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0BEFDBD8AC519539"
				"507927EEC1417661"
				"43D6EC530F7F1126"
			]
			description: ["Assemble the components you've crafted into a functional rotation mechanism, the heart of many Create machines."]
			id: "5E60FF6098CB030B"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1F9AFA49030B5A0B"
				item: "kubejs:rotation_mechanism"
				type: "item"
			}]
			title: "Building the Rotation Mechanism"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["70780E7D20738714"]
			description: [""]
			hide: true
			id: "0BEFDBD8AC519539"
			tasks: [{
				id: "7C657F9C765B5184"
				item: {
					Count: 1b
					id: "ad_astra:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hammer Acquisition"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: ["Combine all your knowledge and resources to construct the pinnacle of this chapter: The Andesite Machine."]
			hide: true
			id: "3AEFFAED564130A6"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "10508B211B77AB83"
				item: "kubejs:andesite_machine"
				type: "item"
			}]
			title: "The Andesite Machine"
			x: 4.0d
			y: 12.0d
		}
		{
			description: [
				"The start might be hard because there aren't many materials and machines, but keep going—your hard work will pay off. Remember, exploring is important."
				""
				"At first, the game might seem easy to just push through, but as you get further into the midgame chapters of this modpack, you'll find lots of challenges if you haven't automated things."
				""
				"A good tip is, if you find a way to make something automatically, you should do it."
				""
				"Let's go on an adventure and build some amazing machines!"
			]
			hide_dependent_lines: true
			id: "70780E7D20738714"
			rewards: [
				{
					id: "41A10E127F8ED25B"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "621F36AC16133CA1"
					item: "create:goggles"
					type: "item"
				}
				{
					count: 10
					id: "064050B1AB154932"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "1D7D9A18086332FA"
					item: "create:mechanical_saw"
					type: "item"
				}
			]
			tasks: [{
				id: "5DD1E493A206BB4E"
				title: "Lets get started!"
				type: "checkmark"
			}]
			x: 4.0d
			y: -5.5d
		}
	]
	title: "Chapter I: The Foundation of Machines"
}
