{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "13742BAAC673A80E"
	icon: "minecraft:dragon_head"
	id: "53FAA75157389DE5"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/nether_portal"
			rotation: 0.0d
			width: 0.03125d
			x: 7.0d
			y: 10.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -0.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "ars_nouveau:block/mana_still"
			order: -1
			rotation: 0.0d
			width: 5.0d
			x: -1.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: -5.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: -5.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -3.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -5.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 2.0d
			y: -3.5d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -2.5d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: 0.5d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -1.0d
			y: 1.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -2.0d
		}
		{
			height: 1.5d
			image: "minecraft:block/end_portal_frame_top"
			rotation: 0.0d
			width: 1.5d
			x: -4.0d
			y: -5.0d
		}
		{
			alpha: 200
			color: 16672790
			height: 1.2d
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: -1.0d
			y: -7.5d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Pirates say it gave sight to the legendary Black Pearl"]
			id: "1E4B9F8A3401B4BF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "68EA32EFAEB5143B"
					type: "xp"
					xp: 50
				}
				{
					id: "3DD4BFE7D5933942"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Buried Chests"
			tasks: [{
				id: "1A729831B2C6D804"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["One of the last artifacts left behind by the Iceologers before they all suddenly vanished from the world"]
			id: "37F39A63C0C2934F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3F352686CC502342"
					type: "xp"
					xp: 50
				}
				{
					id: "0F3F54B858EC9DA0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Igloos"
			tasks: [{
				id: "3C6A1B486768BB94"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["The eye of a greedy king faded in solitude. Legend says it will bring infinite fortune to its owner"]
			id: "02DE3FA28CBAE857"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2100F0746434B10A"
					type: "xp"
					xp: 50
				}
				{
					id: "68D1B1BC7568082E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Pillager Outposts"
			tasks: [{
				id: "1EBBF31125F4D187"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["It is told that it was forged by the first blacksmiths of time"]
			id: "3BC1492D43F6B120"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4B24AAF7E62764C4"
					type: "xp"
					xp: 50
				}
				{
					id: "57AB4F82739C0C8E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Mineshafts"
			tasks: [{
				id: "74DD9F7281936F2E"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["It was lost by a demon in the battle between the Aether and the Nether"]
			id: "1F4AE081014800B4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6ED622B2D318C1A7"
					type: "xp"
					xp: 50
				}
				{
					id: "7F84F4C2ACD8DB73"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Nether Fortresses"
			tasks: [{
				id: "2EBD7434762970D0"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nether Eye"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Legends say this eye once belonged to one of the great Sandworms"]
			id: "22E0846B96BBD5DD"
			progression_mode: "flexible"
			rewards: [
				{
					id: "08896BAE21310E2D"
					type: "xp"
					xp: 50
				}
				{
					id: "4FAEA363F7A35F96"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Desert Pyramids"
			tasks: [{
				id: "20C9F4D0C3D85835"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["This eye is believed to have given our ancestors the knowledge of Redstone"]
			id: "50B4EEBAF5CF3122"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4D9FA1892ACCDB42"
					type: "xp"
					xp: 50
				}
				{
					id: "388664454D9BC6AB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Jungle Pyramids"
			tasks: [{
				id: "6B27D02922CBE257"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["A powerful yet destructive artifact; the Piglins swore to protect it at the cost of their lives"]
			id: "5EC521DA8FF06758"
			progression_mode: "flexible"
			rewards: [
				{
					id: "592FF0077C53B240"
					type: "xp"
					xp: 50
				}
				{
					id: "5054487C89FB859C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Bastions treasure chest"
			tasks: [{
				id: "2560EE369A9298B7"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["A holy talisman said to protect its owner from bad luck"]
			id: "0C61389C18B4A2B4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "631C513B233BC412"
					type: "xp"
					xp: 50
				}
				{
					id: "69E9FF57A7F437E0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Buy it from a master cleric"
			tasks: [{
				id: "0EED6B0CA7E5C945"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["It has seen many warriors drown into the depths of the sea"]
			id: "763F1FB0C55F702F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "370DCBB20E4513E6"
					type: "xp"
					xp: 50
				}
				{
					id: "7290922B5B72345E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Get it by Killing Elder Guardian"
			tasks: [{
				id: "0851A0649877E349"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Without this eye, the Evoker has no power"]
			id: "0A6EBBE5CD80EF14"
			progression_mode: "flexible"
			rewards: [
				{
					id: "21CFCB591AF1A6C0"
					type: "xp"
					xp: 50
				}
				{
					id: "3164447E72990273"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Dropped by Evokers"
			tasks: [{
				id: "0C82B40849F15F55"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Has witnessed destruction. Maybe it also witnessed your stuff disappear"]
			id: "33EF47DF16D412B5"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0884B0B40E117B0D"
					type: "xp"
					xp: 50
				}
				{
					id: "03E971302F8223CA"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Dropped by The Wither"
			tasks: [{
				id: "287BB9E7276751F7"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["This pupil is believed to have seen the ancient brewing recipes that were lost in time."]
			id: "343AB719F81DFC63"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7F0FCC7B96AE6A29"
					type: "xp"
					xp: 50
				}
				{
					id: "6EC254DF19223CC6"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: " Craft it using the witch pupil"
			tasks: [{
				id: "7DA4E17AB988FAD8"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Remembrance of the past lives of those who live in death"]
			id: "401C9B25D2B7B49F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1AA465D134BA7CD1"
					type: "xp"
					xp: 50
				}
				{
					id: "480BF26F85998ABD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: " Craft it using an Undead Soul"
			tasks: [{
				id: "20A121DA1AC34CD3"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Those who followed this eye were never seen again; rumors say they found the great city of Atlantis, or lost their way trying"]
			id: "63A35C0C01372EB6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "65FC57F9C96B29AC"
					type: "xp"
					xp: 50
				}
				{
					id: "7F95B9AC69FE8996"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Craft it using aquatic items"
			tasks: [{
				id: "4542CE1355D29B3B"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["No information about this eye"]
			id: "1C89D285F0501472"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5E464F5F71FB4FEA"
					type: "xp"
					xp: 50
				}
				{
					id: "484E14715040219F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "small chance to get it when enchanting"
			tasks: [{
				id: "6D134B2D3A3BE8AA"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["123D70CA4959F172"]
			description: [
				"There is a total of 16 custom eyes you can find by exploring vanilla structures and fighting vanilla bosses. "
				""
				"&6Once you have at least 12 eyes&r you can follow them until you reach the Stronghold. "
				""
				"Right click to throw them in the sky. They will point in the direction of the closest End Portal."
				""
				"Make your way to the Stronghold, find the End Portal and complete the frame using the 12 custom eyes in order to open it. If there's a vanilla eye of ender in one of the frames, you can remove it by right clicking on it with a custom eye."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "5B9C1D10A217657D"
			rewards: [{
				id: "15BBB24830C1B4A8"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "End Remaster"
			tasks: [{
				id: "650AD081A386407A"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "&eAbout the end&f"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: [
				"In &eThe End&r, you'll find the final boss of Vanilla Minecraft: The &5Ender Dragon&r."
				""
				"At the top of each pillar of Obsidian, you'll find an End Crystal that heals the Dragon. Make sure to take those out first! They also do a lot of damage, so make sure to create some distance!"
				""
				"Once defeated, a &dDragon Egg&r spawns at the top of the Exit Portal. This cannot be mined like normal blocks, but is affected by gravity. :)"
			]
			hide_dependency_lines: true
			id: "09C33BB3342632B4"
			rewards: [
				{
					id: "3E80EBBA07E1F9CB"
					type: "xp"
					xp: 50
				}
				{
					id: "11B1982FBB3D5F87"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "It is time to face the mighty Ender Dragon"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "276B6F50C52A8F96"
				type: "dimension"
			}]
			title: "Enter &ethe end&f"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["401AFF46C83AAEB8"]
			dependency_requirement: "all_started"
			description: [
				"The &5ender dragon&r is a giant flying hostile boss mob found when first entering &5the End&r. It is the largest naturally spawning mob in the game. "
				""
				"It guards access to the end gateways that provide entry to the outer end islands in addition to the exit portal that allows return to the &2Overworld&r as well as access to the end credits of Minecraft. "
				""
				"Its attacks involve charging at the player and its unique dragon acid attacks."
				""
				""
				"{@pagebreak}"
				""
				"Players can &bre-summon&r the dragon by placing four end crystals on the edges of the exit portal, one on each side. "
				""
				"When it is re-summoned, the four end crystals point to the tops of each pillar setting off a series of explosions that resets the obsidian pillars, iron bars, and end crystals."
			]
			icon: "minecraft:dragon_head"
			id: "4B630597BCFA97AC"
			rewards: [
				{
					id: "72ACDA77FC12D983"
					type: "xp"
					xp: 100
				}
				{
					id: "6E205092C9A3D220"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "432F4520E99A0F94"
				title: "Kill The Ender Dragon"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["09C33BB3342632B4"]
			id: "401AFF46C83AAEB8"
			rewards: [{
				id: "264B01D022391CBA"
				item: "create_sa:heap_of_experience"
				type: "item"
			}]
			subtitle: "Collect Dragon's Breath in a Glass Bottle."
			tasks: [{
				advancement: "minecraft:end/dragon_breath"
				criterion: ""
				id: "7C1BC5069A6D0A4D"
				type: "advancement"
			}]
			title: "You Need a Mint!"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			description: ["Warm that new dragon egg by the fire."]
			icon: "minecraft:dragon_egg"
			id: "59B3E2C267D8B567"
			rewards: [
				{
					id: "11471F5EDC137FFA"
					type: "xp"
					xp: 100
				}
				{
					id: "0EA1EBB6868536B9"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Hold the Dragon Egg"
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				id: "241749A7DC2B998B"
				type: "advancement"
			}]
			title: "Obtain a Dragon Egg"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			description: [
				"&nYou can make a copy&r with dragon scale."
				""
				"&6&nYou should put your elytra in the Curios slot&r&r, as using it as equipment bugs the inventory hitboxes."
			]
			id: "597F01E378266CC3"
			optional: true
			rewards: [
				{
					id: "19B07BE7D8CE1CB6"
					type: "xp"
					xp: 100
				}
				{
					count: 164
					id: "4E22CA0F6FA5207C"
					item: {
						Count: 1
						id: "minecraft:firework_rocket"
						tag: {
							Fireworks: {
								Flight: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6E2090C85E94AC4E"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "To be found in End Cities with ship!"
			tasks: [{
				id: "7A9B3ECE0B875213"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["597F01E378266CC3"]
			id: "36883441EF93976F"
			optional: true
			rewards: [{
				id: "4513341E157C3D34"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Better Elytra!"
			tasks: [{
				id: "7C36BE09B248BC10"
				item: {
					Count: 1
					id: "alexsmobs:tarantula_hawk_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			id: "2699917C42D48985"
			optional: true
			rewards: [
				{
					id: "2A7A791BDA578792"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 6
					id: "78033C5D22F0E8B0"
					item: "create_dd:experience_ingot"
					random_bonus: 6
					type: "item"
				}
				{
					id: "3D26323A716B4E83"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "where it leads?"
			tasks: [{
				id: "27A979724FD5C041"
				item: {
					Count: 1
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["4B630597BCFA97AC"]
			description: ["Throw an ender pearl at the tip of a &5Myalite Crystal&r and travel through it. "]
			id: "71482AB41A355486"
			rewards: [
				{
					count: 8
					id: "6FBDF9A15234D299"
					item: "quark:myalite_crystal"
					type: "item"
				}
				{
					id: "332AB45B7DCCC18D"
					type: "xp"
					xp: 25
				}
				{
					id: "6E58067A323AF966"
					item: "numismatics:bevel"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "If you can..."
			tasks: [{
				advancement: "quark:use_viaduct"
				criterion: ""
				id: "209658AE50E28B2A"
				type: "advancement"
			}]
			title: "Chase Me!"
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["597F01E378266CC3"]
			id: "112F3359CF96132C"
			rewards: [{
				id: "3CBBCE91FFC9C7D6"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Better Elytra!"
			tasks: [{
				id: "1D41115CFB8110E4"
				item: {
					Count: 1
					id: "deeperdarker:soul_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["597F01E378266CC3"]
			id: "74AD39A0B9CB46CF"
			rewards: [{
				id: "41C1ECC7B2E1DE29"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "Better Elytra!"
			tasks: [{
				id: "63D2DF9115587C17"
				item: {
					Count: 1
					id: "cataclysm:ignitium_elytra_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
	]
	title: "&eThe End"
}
