{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "the_end"
	group: "13742BAAC673A80E"
	icon: "minecraft:dragon_head"
	id: "53FAA75157389DE5"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 9.0d
		hover: [ ]
		image: "kubejs:textures/enderportal.png"
		rotation: 0.0d
		width: 9.0d
		x: -1.0d
		y: -2.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Pirates say it gave sight to the legendary Black Pearl"]
			id: "1E4B9F8A3401B4BF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "68EA32EFAEB5143B"
					type: "xp"
					xp: 50
				}
				{
					id: "3DD4BFE7D5933942"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Buried Chests"
			tasks: [{
				id: "1A729831B2C6D804"
				item: {
					Count: 1b
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["One of the last artifacts left behind by the Iceologers before they all suddenly vanished from the world"]
			id: "37F39A63C0C2934F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "3F352686CC502342"
					type: "xp"
					xp: 50
				}
				{
					id: "0F3F54B858EC9DA0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Igloos"
			tasks: [{
				id: "3C6A1B486768BB94"
				item: {
					Count: 1b
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["The eye of a greedy king faded in solitude. Legend says it will bring infinite fortune to its owner"]
			id: "02DE3FA28CBAE857"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2100F0746434B10A"
					type: "xp"
					xp: 50
				}
				{
					id: "68D1B1BC7568082E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Pillager Outposts"
			tasks: [{
				id: "1EBBF31125F4D187"
				item: {
					Count: 1b
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["It is told that it was forged by the first blacksmiths of time"]
			id: "3BC1492D43F6B120"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4B24AAF7E62764C4"
					type: "xp"
					xp: 50
				}
				{
					id: "57AB4F82739C0C8E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Mineshafts"
			tasks: [{
				id: "74DD9F7281936F2E"
				item: {
					Count: 1b
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["It was lost by a demon in the battle between the Aether and the Nether"]
			id: "1F4AE081014800B4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6ED622B2D318C1A7"
					type: "xp"
					xp: 50
				}
				{
					id: "7F84F4C2ACD8DB73"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Nether Fortresses"
			tasks: [{
				id: "2EBD7434762970D0"
				item: {
					Count: 1b
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Nether Eye"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Legends say this eye once belonged to one of the great Sandworms"]
			id: "22E0846B96BBD5DD"
			progression_mode: "flexible"
			rewards: [
				{
					id: "08896BAE21310E2D"
					type: "xp"
					xp: 50
				}
				{
					id: "4FAEA363F7A35F96"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Desert Pyramids"
			tasks: [{
				id: "20C9F4D0C3D85835"
				item: {
					Count: 1b
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["This eye is believed to have given our ancestors the knowledge of Redstone"]
			id: "50B4EEBAF5CF3122"
			progression_mode: "flexible"
			rewards: [
				{
					id: "4D9FA1892ACCDB42"
					type: "xp"
					xp: 50
				}
				{
					id: "388664454D9BC6AB"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Jungle Pyramids"
			tasks: [{
				id: "6B27D02922CBE257"
				item: {
					Count: 1b
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["A powerful yet destructive artifact; the Piglins swore to protect it at the cost of their lives"]
			id: "5EC521DA8FF06758"
			progression_mode: "flexible"
			rewards: [
				{
					id: "592FF0077C53B240"
					type: "xp"
					xp: 50
				}
				{
					id: "5054487C89FB859C"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Found in Bastions treasure chest"
			tasks: [{
				id: "2560EE369A9298B7"
				item: {
					Count: 1b
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["A holy talisman said to protect its owner from bad luck"]
			id: "0C61389C18B4A2B4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "631C513B233BC412"
					type: "xp"
					xp: 50
				}
				{
					id: "69E9FF57A7F437E0"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Buy it from a master cleric"
			tasks: [{
				id: "0EED6B0CA7E5C945"
				item: {
					Count: 1b
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["It has seen many warriors drown into the depths of the sea"]
			id: "763F1FB0C55F702F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "370DCBB20E4513E6"
					type: "xp"
					xp: 50
				}
				{
					id: "7290922B5B72345E"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Get it by Killing Elder Guardian"
			tasks: [{
				id: "0851A0649877E349"
				item: {
					Count: 1b
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Without this eye, the Evoker has no power"]
			id: "0A6EBBE5CD80EF14"
			progression_mode: "flexible"
			rewards: [
				{
					id: "21CFCB591AF1A6C0"
					type: "xp"
					xp: 50
				}
				{
					id: "3164447E72990273"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Dropped by Evokers"
			tasks: [{
				id: "0C82B40849F15F55"
				item: {
					Count: 1b
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Has witnessed destruction. Maybe it also witnessed your stuff disappear"]
			id: "33EF47DF16D412B5"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0884B0B40E117B0D"
					type: "xp"
					xp: 50
				}
				{
					id: "03E971302F8223CA"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Dropped by The Wither"
			tasks: [{
				id: "287BB9E7276751F7"
				item: {
					Count: 1b
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["This pupil is believed to have seen the ancient brewing recipes that were lost in time."]
			id: "343AB719F81DFC63"
			progression_mode: "flexible"
			rewards: [
				{
					id: "7F0FCC7B96AE6A29"
					type: "xp"
					xp: 50
				}
				{
					id: "6EC254DF19223CC6"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: " Craft it using the witch pupil"
			tasks: [{
				id: "7DA4E17AB988FAD8"
				item: {
					Count: 1b
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Remembrance of the past lives of those who live in death"]
			id: "401C9B25D2B7B49F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1AA465D134BA7CD1"
					type: "xp"
					xp: 50
				}
				{
					id: "480BF26F85998ABD"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: " Craft it using an Undead Soul"
			tasks: [{
				id: "20A121DA1AC34CD3"
				item: {
					Count: 1b
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["Those who followed this eye were never seen again; rumors say they found the great city of Atlantis, or lost their way trying"]
			id: "63A35C0C01372EB6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "65FC57F9C96B29AC"
					type: "xp"
					xp: 50
				}
				{
					id: "7F95B9AC69FE8996"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "Craft it using aquatic items"
			tasks: [{
				id: "4542CE1355D29B3B"
				item: {
					Count: 1b
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: ["No information about this eye"]
			id: "1C89D285F0501472"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5E464F5F71FB4FEA"
					type: "xp"
					xp: 50
				}
				{
					id: "484E14715040219F"
					item: "numismatics:spur"
					type: "item"
				}
			]
			subtitle: "ave a small chance to get it when enchanting"
			tasks: [{
				id: "6D134B2D3A3BE8AA"
				item: {
					Count: 1b
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["123D70CA4959F172"]
			description: [
				"There is a total of 16 custom eyes you can find by exploring vanilla structures and fighting vanilla bosses. "
				""
				"&6Once you have at least 12 eyes&r you can follow them until you reach the Stronghold. "
				""
				"Right click to throw them in the sky. They will point in the direction of the closest End Portal."
				""
				"Make your way to the Stronghold, find the End Portal and complete the frame using the 12 custom eyes in order to open it. If there's a vanilla eye of ender in one of the frames, you can remove it by right clicking on it with a custom eye."
			]
			hide: true
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "5B9C1D10A217657D"
			rewards: [{
				id: "15BBB24830C1B4A8"
				item: "numismatics:spur"
				type: "item"
			}]
			subtitle: "End Remaster"
			tasks: [{
				id: "650AD081A386407A"
				title: "Click to Acknowledge"
				type: "checkmark"
			}]
			title: "&eAbout the end&f"
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["5B9C1D10A217657D"]
			description: [
				"In &eThe End&r, you'll find the final boss of Vanilla Minecraft: The &5Ender Dragon&r."
				""
				"At the top of each pillar of Obsidian, you'll find an End Crystal that heals the Dragon. Make sure to take those out first! They also do a lot of damage, so make sure to create some distance!"
				""
				"Once defeated, a &dDragon Egg&r spawns at the top of the Exit Portal. This cannot be mined like normal blocks, but is affected by gravity. :)"
			]
			hide_dependency_lines: true
			id: "09C33BB3342632B4"
			rewards: [
				{
					id: "3E80EBBA07E1F9CB"
					type: "xp"
					xp: 50
				}
				{
					id: "11B1982FBB3D5F87"
					item: "numismatics:spur"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "It is time to face the mighty Ender Dragon"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "276B6F50C52A8F96"
				type: "dimension"
			}]
			title: "Enter &ethe end&f"
			x: -1.0d
			y: -2.0d
		}
	]
	title: "&eThe End"
}
