{
	autofocus_id: "6F2EA0844769A10A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_brass_machine"
	group: ""
	id: "3E77E18FC0D1193E"
	images: [{
		alpha: 200
		click: ""
		color: 16672790
		corner: false
		dev: false
		height: 1.2d
		hover: [ ]
		image: "chalk:block/mark/arrow"
		rotation: 180.0d
		width: 1.2d
		x: -5.5d
		y: 6.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"671ABB3F4DDF8A89"
				"1C5DFA2AD6DEE1B2"
				"201291E8B8D4FE73"
				"05836C34CD66A56F"
			]
			id: "7D6E6EFCB2DD19A0"
			tasks: [{
				id: "770EC6F492C38791"
				item: "ae2:small_quartz_bud"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["7D6E6EFCB2DD19A0"]
			id: "72C989B765AD2A4B"
			tasks: [{
				id: "4F60E93DA063643B"
				item: "ae2:medium_quartz_bud"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["72C989B765AD2A4B"]
			id: "0101855DF75D6C40"
			tasks: [{
				id: "60A42BA3D7D465F9"
				item: "ae2:large_quartz_bud"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["0101855DF75D6C40"]
			id: "5BFA4F90901AC7B2"
			tasks: [{
				id: "45BC74F0D21F89E3"
				item: "ae2:quartz_cluster"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["5BFA4F90901AC7B2"]
			id: "49E754928BF234F3"
			tasks: [{
				id: "1F9DB8D59AEF9247"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"49E754928BF234F3"
				"2EBE018FE570EF16"
			]
			id: "340B69A08A8A7CF3"
			tasks: [{
				id: "2A4A8C8AC00ECBD3"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"5167DEF3903D6CFD"
				"64A476C01D1C4742"
			]
			id: "2EBE018FE570EF16"
			tasks: [{
				id: "40AC3CAADB942375"
				item: "kubejs:destabilized_redstone_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "64A476C01D1C4742"
			tasks: [{
				id: "216750237C1CED9A"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "1C5DFA2AD6DEE1B2"
			tasks: [{
				id: "14FB44DA4AE233C3"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			id: "05836C34CD66A56F"
			tasks: [{
				id: "646DC6DDBF1F97D5"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			id: "671ABB3F4DDF8A89"
			tasks: [{
				id: "640776C3CFE97667"
				item: "minecraft:sand"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5924E1675FE1A9D0"
				"588F642CD467FC64"
			]
			id: "1BAF2EB40FE08B25"
			tasks: [{
				id: "71C9FE5F39A5B431"
				item: "create:electron_tube"
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["2BBB5E496BBD52C5"]
			id: "201291E8B8D4FE73"
			tasks: [{
				id: "3A67FE794B73D10B"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["340B69A08A8A7CF3"]
			id: "5924E1675FE1A9D0"
			tasks: [{
				id: "6A34C8BAA9CFC455"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: [
				"555CE8F6001EF8E7"
				"14ADA913C53709AE"
			]
			id: "5E59C8255183FF3E"
			tasks: [{
				id: "543534EF6C25D984"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			id: "555CE8F6001EF8E7"
			tasks: [{
				id: "5813632ADCCD6073"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			id: "14ADA913C53709AE"
			tasks: [{
				id: "1E1B0C8BEDA1BE1A"
				item: "create:zinc_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["5E59C8255183FF3E"]
			id: "701883FE5E3CF381"
			tasks: [{
				id: "7AFC52965847BD86"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: -3.5d
			y: 12.0d
		}
		{
			id: "5167DEF3903D6CFD"
			tasks: [{
				id: "0BBE8417B8A3BE92"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"61B5DE7788ED3D6D"
				"70FE285006F6632F"
				"7A50893172D43878"
			]
			id: "2BBB5E496BBD52C5"
			tasks: [{
				id: "254618B5A7F95447"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			id: "70FE285006F6632F"
			tasks: [{
				id: "6E812FD4E5FCC138"
				item: "quark:soul_bead"
				type: "item"
			}]
			x: -9.5d
			y: 10.0d
		}
		{
			dependencies: ["671ABB3F4DDF8A89"]
			id: "61B5DE7788ED3D6D"
			tasks: [{
				id: "3385925890E92473"
				item: "forbidden_arcanus:soulless_sand"
				type: "item"
			}]
			x: -8.5d
			y: 7.5d
		}
		{
			id: "7A50893172D43878"
			tasks: [{
				id: "2A78C95C3292BE29"
				item: "born_in_chaos_v1:ethereal_spirit"
				type: "item"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: [
				"0BEFDBD8AC519539"
				"507927EEC1417661"
				"43D6EC530F7F1126"
				"701883FE5E3CF381"
				"1BAF2EB40FE08B25"
				"7F75BF2B511A2B14"
			]
			description: [""]
			id: "6F2EA0844769A10A"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1F589362BB838A23"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -0.95d
			y: 14.25d
		}
		{
			id: "588F642CD467FC64"
			tasks: [{
				id: "3F040CE86620F08A"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["6F2EA0844769A10A"]
			description: [""]
			id: "637D976589937434"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "1EF9D4CC4F5F39A9"
				item: "kubejs:brass_machine"
				type: "item"
			}]
			x: -1.0d
			y: 16.5d
		}
		{
			id: "480F3998093A389E"
			tasks: [{
				id: "5CCC13F3B441C893"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -2.5d
			y: 18.5d
		}
		{
			dependencies: ["637D976589937434"]
			id: "738E4BA03DA3D655"
			tasks: [
				{
					id: "44E8C65FC73DF7B5"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "432DD80996DEB84B"
					item: "toms_storage:ts.storage_terminal"
					type: "item"
				}
				{
					id: "364F6AA8B4F6ED3E"
					item: "toms_storage:ts.crafting_terminal"
					type: "item"
				}
			]
			x: -1.0d
			y: 18.5d
		}
		{
			id: "7F75BF2B511A2B14"
			tasks: [{
				id: "22D8338B1C8A2FB8"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
	]
	title: "Chapter III: The Brass Machine"
}
