{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_twilight"
	group: "13742BAAC673A80E"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "7DA89DB49AC553E1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Twilight forest is a mod thats centered in another dimension called the Twilight Forest. It has it's own progression system, and it starts by visiting the twilight forest dimension! "
				""
				"You can make a portal to the Twilight Forest by making a 2x2 hole in the ground, filling it with water, and surrounding it with flowers. Once that's done. Throw a single diamond into the water, and lightning will strike it, opening the portal to the Twilight Forest."
			]
			id: "2F0F635C06E8D307"
			shape: "square"
			size: 1.7d
			subtitle: "The twilight zone"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "7A472AD44FFA4EA7"
				title: "Enter the Twilight Forest"
				type: "dimension"
			}]
			title: "Enter &2The Twilight Forest"
			x: -2.25d
			y: -0.5d
		}
		{
			dependencies: ["2F0F635C06E8D307"]
			description: ["The Blank magic map can be used similar to a normal map, but inside the twilight forest it will show all the nearby biomes and objectives in said biome. It's very usefull for finding your way around."]
			id: "51EC1DBEAFF575D7"
			shape: "square"
			subtitle: "A useful guide"
			tasks: [{
				id: "3FED0422AC07EF0B"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			title: "Map of the Forest"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["51EC1DBEAFF575D7"]
			description: ["Your first &ctarget&r is the &aNaga&r, which lives in the &ecourtyard of the forest&r. "]
			id: "043A32CFAF07245A"
			rewards: [{
				id: "48129AD4ABD679B4"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "square"
			subtitle: "Found in forests. Unlocks the &eLich Tower&r."
			tasks: [{
				id: "6C2D37E9E4AF0360"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "Defeat the &aNaga"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["043A32CFAF07245A"]
			description: ["Atop the &egrand tower&r is the &cLich&r. While shielded &ehe is unable to be damaged&r, however his &bown attacks may be lethal to him&r."]
			id: "65E6F43E380A343B"
			rewards: [{
				id: "0105941E62BE1CA6"
				item: {
					Count: 1b
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Found in forests. Unlocks Labyrinths and Yeti Lairs."
			tasks: [{
				id: "211FC2F8F944CA50"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "Defeat the &eTwilight Lich"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1125F566DAEFC4A5"]
			description: [
				"With the &aMeef Stroganoff&r protecting you from the &cheat&r of the &4Fire Swamp&r, it's time to venture in and slay the next beast on your journey: &bThe Hydra&r."
				""
				"&bThe Hydra&r is very tanky and can deal a lot of damage, so it's best to be &every prepared for this fight&r. Perhaps &dthe defenses in its mouth are lower than the rest of its body&r?"
			]
			id: "249A0EC5DB167A5A"
			rewards: [
				{
					count: 8
					id: "6AA21A70291C56B5"
					item: "twilightforest:cooked_venison"
					type: "item"
				}
				{
					id: "13305A8AECBAE800"
					item: "twilightforest:charm_of_keeping_1"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Found in Hollow Hills in swamps. Unlocks The Dark Forest."
			tasks: [{
				id: "3A00D577D5E891A7"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "Defeat the &2Hydra"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["08864DB101FED90C"]
			description: [
				"Ascend the grand tower to confront the &cUr-Ghast&r. To aid in defeating it, use the &eGhast Traps&r to pull the &cUr-Ghast&r out of the sky allowing you to do &elots of damage to it&r. "
				""
				"Watch out for the &cUr-Ghast&r's tears, as they will do &dsignificant damage to you&r!"
			]
			id: "546A5B881F8F6A29"
			rewards: [{
				id: "3173D23B515E0009"
				item: "twilightforest:charm_of_keeping_2"
				type: "item"
			}]
			shape: "square"
			subtitle: "Found in Dark Towers in The Dark Forest."
			tasks: [{
				id: "25D5DA05EB9567EF"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "Defeat the &fUr-Ghast"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["65E6F43E380A343B"]
			description: ["Deep in the &bSnowy Forest&r you will find the &aLair of the Yeti&r. &aYetis&r can pick you up and throw you to deal significant damage, but the &eFur of the Alpha Yeti&r will be required to advanced into the &3glacial area&r of the &bSnowy Forest&r."]
			id: "2471021B93EE125D"
			rewards: [{
				id: "178C04B0EF68AFC5"
				item: "twilightforest:charm_of_keeping_3"
				type: "item"
			}]
			shape: "square"
			subtitle: "Found in &fYeti Lairs &rin the &fSnowy Forest&r. Unlocks the &f&lSnow Queen&r."
			tasks: [{
				entity: "twilightforest:alpha_yeti"
				icon: "twilightforest:alpha_yeti_trophy"
				id: "4F4B40F3E1AB8663"
				title: "Defeat the Alpha Yeti"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &f&lAlpha Yeti"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2471021B93EE125D"]
			description: [
				"Ascend the &bGlacial Peaks&r to find the &aAurora Palace&r the lair of the &eSnow Queen&r. She awaits you at the &2highest point&r."
				""
				"Once you find her, she is &eheavily protected&r by the &bice of her throne&r. You will need to wait for her to lower herself into attack range to defeat her."
			]
			id: "2C964425741DFA07"
			rewards: [{
				id: "56AA01D8597D455E"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "square"
			subtitle: "Found in Glaciers."
			tasks: [{
				id: "160743408E4C463A"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "Defeat the &f&lSnow Queen"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["65E6F43E380A343B"]
			description: [
				"In the &aswamp&r you will find a mound that will lead you down into a &blabyrinth&r. Traverse these dark corridors and &cslay&r the &eMinoshroom&r for your reward."
				""
				"You're looking to get your hands on some &dMeef Stroganaff&r. Consuming this will allow you to traverse deeper into the hotter part of the swamp and fight the &6Hydra&r!"
			]
			id: "1125F566DAEFC4A5"
			shape: "square"
			subtitle: "Obtained by killing a Minotaur, found in swamp Labyrinths. Unlocks Hollow Hills."
			tasks: [{
				id: "0B13F1C59D4C60A6"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "Defeat minoshroom"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["65E6F43E380A343B"]
			description: [
				"The &cCarmintine&r contraptions of the &eUr-Ghast Tower&r will not obey you. You must &aearn the ability to control them&r. Travel into the &2Dark Forest&r and find a dungeon slightly exposed from the ground. Place a &3Trophy&r of a defeated boss on the pedestal to enter."
				""
				"Deep inside you will find the &dKnight Phantom&r. Defeating him will grant you access to control the &cCarmintine&r contraptions."
			]
			id: "08864DB101FED90C"
			rewards: [{
				id: "2B9F8C58FA8E4648"
				item: "twilightforest:charm_of_keeping_2"
				type: "item"
			}]
			shape: "square"
			subtitle: "Found in Dark Towers in The Dark Forest."
			tasks: [{
				id: "26CF924E1688280A"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "Defeat Knight Phantom"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"249A0EC5DB167A5A"
				"546A5B881F8F6A29"
				"2C964425741DFA07"
			]
			description: [
				"Once you have successfully slain &bThe Hydra&r, &cThe Ur-Ghast&r, and &aThe Snow Queen&r, the &eacid rains&r of the &dHighlands&r will cease, allowing you to finally enter. "
				""
				"Your first goal is to locate a &2cave full of trolls&r. &3Trolls&r hide their most valuable possessions in stashes made of &dobsidian&r. The large stash you will not be able to get into until later, but remember it's location as you will return soon. In the smaller stashes, you can find &aMagic Beans&r. These beans can be planted on &dUberous Soil&r on the surface to grow a &alarge beanstalk&r into the skies. "
			]
			id: "254CFFAAF052399C"
			shape: "square"
			tasks: [{
				id: "7732BB4C69F3B042"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["254CFFAAF052399C"]
			description: [
				"Using the &abeanstalk&r to ascend to the heavens, you find a cloud populated by &bGiants&r. Slay these &bGiants&r for their oversized tools, in particular the &eGiant's Pickaxe&r."
				""
				"Once you have the &eGiant's Pickaxe&r in hand, descend back into the &2Troll Cave&r to &3break into the giant &dObsidian&3 vault&r."
			]
			id: "1BFB221E98E6B727"
			shape: "square"
			tasks: [
				{
					id: "31EFE17BE7FD947E"
					item: {
						Count: 1b
						id: "twilightforest:giant_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "049CDA4E97FDEA20"
					item: {
						Count: 1b
						id: "twilightforest:giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Giant's Tools"
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["1BFB221E98E6B727"]
			description: [
				"Inside the &2Giant&r's &dObsidian&r vault you will find &eThe Lamp of Cinders&r, which has the power to burn away the pesky &cthorns&r in the &dHighlands&r."
				""
				"Use it to ascend to the &5Final Castle&r. You can hold right-click to spread the flame in an AoE around you, or apply directly to the &cthorns&r with right-click."
			]
			id: "6186282EA9E837D8"
			shape: "square"
			tasks: [{
				id: "281C6A9BEC1301F2"
				item: {
					Count: 1b
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			description: [
				"And that's it! Sorry to disappoint, but this &emarks the end&r of progression in &dThe Twilight Forest&r at least for now. "
				""
				"I hope &2the quest rewards&r are worth it."
			]
			hide: true
			id: "7CA4CDBFAA14FA9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68810C3343F00F4A"
					type: "random"
				}
				{
					id: "7BAC30692E91C4E2"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [{
				advancement: "twilightforest:progress_thorns"
				criterion: ""
				id: "6EF6E4EBDFA4C012"
				type: "advancement"
			}]
			title: "The End?"
			x: 17.0d
			y: -1.0d
		}
	]
	title: "&2The Twilight Forest"
}
