{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_black_market"
	group: ""
	icon: {
		Count: 1b
		id: "forbidden_arcanus:reinforced_deorum_blacksmith_gavel"
		tag: {
			Damage: 0
		}
	}
	id: "48B8B88CBA0E14DC"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			id: "4F8825F7EE8D60F0"
			rewards: [{
				id: "10D0227C4BE9BA2F"
				item: {
					Count: 1b
					id: "create_sabers:brass_saber_white"
					tag: {
						AttributeModifiers: [{
							Amount: 20
							AttributeName: "generic.attack_damage"
							Name: "generic.attack_damage"
							Operation: 0
							Slot: "mainhand"
							UUID: [I;
								463728609
								-892124506
								-1979896846
								-1457971414
							]
						}]
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "65836BDDD0504FB9"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "71501C6B437B6DAE"
			tasks: [{
				id: "0093518F4FEB8E6B"
				item: {
					Count: 1b
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
	title: "The Black Market"
}
