{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "theend"
	group: "2B02D614E453E838"
	icon: "minecraft:end_stone"
	id: "00000000000000ED"
	order_index: 34
	quest_links: [ ]
	quests: [
		{
			description: ["&7Rewards: 1x Dragon Scale, 25 EXP &7Levels."]
			id: "00000000000000F0"
			rewards: [{
				auto: "no_toast"
				id: "0000000000000BBB"
				type: "xp_levels"
				xp_levels: 25
			}]
			subtitle: "Kill the majestic Ender Dragon."
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				icon: "minecraft:dragon_head"
				id: "00000000000000F1"
				title: "Free the End"
				type: "advancement"
			}]
			x: 1.0d
			y: -0.75d
		}
		{
			description: ["&7Reward: 4x Ender Pearls \\& 2x &7Diamonds."]
			id: "00000000000000F2"
			rewards: [
				{
					count: 4
					id: "0000000000001028"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					count: 2
					id: "0000000000001029"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "rsquare"
			subtitle: "Escape the Main Island"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				icon: "minecraft:ender_pearl"
				id: "00000000000000F3"
				title: "Remote Getaway"
				type: "advancement"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			description: ["&7Reward: 2x Golden Apples \\& 1x Potion &7of Strength (3 Mins.)"]
			id: "00000000000000F4"
			rewards: [
				{
					count: 2
					id: "0000000000000B74"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "0000000000000BD3"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Respawn the Ender Dragon with 4 Ender Crystals."
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				icon: "minecraft:end_crystal"
				id: "00000000000000F5"
				title: "The End... Again..."
				type: "advancement"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			description: ["&7Rewards: 1x Water Bucket \\& 2x &7Dragon's Breath"]
			id: "00000000000000F6"
			rewards: [
				{
					id: "0000000000000C09"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 2
					id: "0000000000000C0A"
					item: "minecraft:dragon_breath"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Collect dragon's breath in a glass bottle, right click in the purple particles that the dragon creates."
			tasks: [{
				advancement: "minecraft:end/dragon_breath"
				criterion: ""
				icon: "minecraft:dragon_breath"
				id: "00000000000000F7"
				title: "You Need a Mint"
				type: "advancement"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			description: ["&7Reward: 4x Enderman Spawn Egg \\& 5 EXP Levels."]
			id: "00000000000000F8"
			optional: true
			rewards: [
				{
					count: 4
					id: "0000000000000BAB"
					item: "minecraft:enderman_spawn_egg"
					type: "item"
				}
				{
					id: "40A464B3EEC028B8"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			subtitle: "Hold the Dragon Egg"
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				icon: "minecraft:dragon_egg"
				id: "00000000000000F9"
				title: "The Next Generation"
				type: "advancement"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			description: [
				"              (Find an End City.)"
				""
				"&7Reward: 5 EXP Levels"
			]
			id: "00000000000000FA"
			rewards: [{
				auto: "no_toast"
				id: "0000000000000B71"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "rsquare"
			subtitle: "Go on in, what could happen? (Enter an End City.)"
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				icon: "minecraft:purpur_block"
				id: "00000000000000FB"
				title: "The City at the End of the Game"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["&7Reward: 8x Phantom Membrane \\& 1x &7Gold Block"]
			id: "00000000000000FC"
			rewards: [
				{
					count: 8
					id: "0000000000000B70"
					item: "minecraft:phantom_membrane"
					type: "item"
				}
				{
					id: "0000000000000BB8"
					item: "minecraft:gold_block"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Find an elytra.. to infinity and beyond!"
			tasks: [{
				advancement: "minecraft:end/elytra"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				id: "00000000000000FD"
				title: "Sky's the Limit"
				type: "advancement"
			}]
			x: 4.0d
			y: -1.75d
		}
		{
			description: ["&7Reward: 1x Potion of Slow Falling \\& 1x &7Iron Block"]
			id: "00000000000000FE"
			rewards: [
				{
					id: "0000000000000B6F"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_slow_falling"
						}
					}
					type: "item"
				}
				{
					id: "0000000000000BB9"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Levitate up 50 blocks from the attacks of a Shulker"
			tasks: [{
				advancement: "minecraft:end/levitate"
				criterion: ""
				icon: "minecraft:shulker_shell"
				id: "00000000000000FF"
				title: "Great View From Up Here"
				type: "advancement"
			}]
			x: 4.0d
			y: -0.75d
		}
		{
			description: ["&7Reward: 2x &7Shulker Shell"]
			id: "0000000000000CDE"
			rewards: [{
				count: 2
				id: "0000000000000CE1"
				item: "minecraft:shulker_shell"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Annihilate a Shulker"
			tasks: [{
				entity: "minecraft:shulker"
				icon: {
					Count: 1b
					id: "minecraft:shulker_box"
					tag: {
						BlockEntityTag: { }
					}
				}
				id: "0000000000000CDF"
				type: "kill"
				value: 1L
			}]
			title: "Levitation? No more!"
			x: 3.0d
			y: -2.5d
		}
		{
			id: "69A6D39B9C4BC9C7"
			tasks: [{
				id: "218E905C5973A0E8"
				item: {
					Count: 1b
					id: "unusualend:chorus_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			id: "58253BFCD9BC6CD0"
			tasks: [{
				id: "3E39CB805EC85B62"
				item: {
					Count: 1b
					id: "unusualend:enderling_scrap_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			id: "1E0680E3B1BD43ED"
			tasks: [{
				id: "4E986E1F535D7CE7"
				item: "unusualend:void_totem"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			id: "39782D71CD5EBD80"
			tasks: [{
				id: "5BD233F6FC14F9B8"
				item: "upgradednetherite:ender_essence"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			id: "6FE0933E19D4F8F0"
			tasks: [{
				id: "7EAFD2C11C0C9992"
				item: "upgradednetherite:ender_upgraded_netherite_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			id: "72EDD9DA09A8AFA3"
			tasks: [{
				id: "212D32346AE22E73"
				item: {
					Count: 1b
					id: "stalwart_dungeons:chorundum_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			id: "761F7A864889AECE"
			tasks: [{
				id: "1D8A1F8038EAC459"
				item: {
					Count: 1b
					id: "stalwart_dungeons:chorundum_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			id: "2521834774547F6B"
			tasks: [{
				id: "024D336AF7AA0C75"
				item: {
					Count: 1b
					id: "stalwart_dungeons:chorundum_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			id: "2529FF828F360920"
			rewards: [{
				id: "56A58B10E924E5FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0232251E44B17B7F"
				item: {
					Count: 1b
					id: "stalwart_dungeons:chorundum_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
	]
	title: "The End"
}
