{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips"
	group: "2B02D614E453E838"
	icon: {
		Count: 1b
		id: "minecraft:light"
		tag: {
			Enchantments: [{ }]
		}
	}
	id: "32AC7585758C60EA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "davebuildingmod:textures/blocks/arrow_right_sign.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "davebuildingmod:textures/blocks/arrow_left_sign.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "davebuildingmod:textures/blocks/arrow_down_sign.png"
			rotation: 0.0d
			width: 1.0d
			x: -6.0d
			y: -17.0d
		}
	]
	order_index: 22
	quest_links: [ ]
	quests: [
		{
			description: ["There are many locational resources. The motive behind those is for you to use the new 1.18 trains :) Train Tracks have been made SIXTEEN TIMES cheaper than normal, so your train building adventures are as easy as they can be!"]
			id: "2DF25740BF8AF0F2"
			tasks: [{
				id: "7BB8B3A8548C9213"
				item: "create:track"
				type: "item"
			}]
			x: -5.5d
			y: -12.0d
		}
		{
			id: "14FC19629B01ACFF"
			subtitle: "This pack demands a good supply of iron...."
			tasks: [{
				id: "26D4C20DB80ADEFD"
				item: "minecraft:iron_block"
				type: "item"
			}]
			title: "Iron Farms"
			x: -7.5d
			y: -11.0d
		}
		{
			description: [
				"Check the Ore Excavation Chapter for more Info"
				""
				"Note: Make sure they always have somewhere to deposit too. Or else they will store to many items which will cause a lot of lag."
			]
			id: "51054C4D158084AD"
			tasks: [{
				id: "27EA85318341928B"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			title: "Ore Deposit Guide"
			x: -6.5d
			y: -10.0d
		}
		{
			description: [
				"Rightclicking a Diamond Block with Flint and Steel will create a portals no matter the dimension, allowing trains to travel anywhere!"
				"This Portal only works for Trains, and their Inhabiting entities. To make the link work in the first place, you have to place a Track Down just as you would next to any Nether Portal. Just make sure to place it in the dimension you are attempting to link to."
				"Place Your Portal in the Special Dimension. Then go through it. Go back to the special Dimension (not through the newly created Portal) and then place a Train Track at the Portal in the special dimension."
			]
			id: "0C07D49BEDE78634"
			tasks: [
				{
					id: "1F6BEB60E87ABAEE"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D25919C6D578832"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			title: "Trains in every Dimension!"
			x: -5.5d
			y: -11.0d
		}
		{
			description: [
				"This is a create chunkloader. It ONLY works on contraptions. "
				"But it doesnt simulate randomticks, which is the stuff you need to grow crops. FTBchunks force load can do that for you. "
				"Chunk Loading is more or less required to complete this pack."
			]
			id: "3147CC1F634EF8E7"
			tasks: [{
				id: "00D0B84159CDC1CE"
				item: "createchunkloading:chunk_loader"
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			description: [
				"Sophisticated Backpacks are in this pack!"
				"And there is even additional Functionality:"
				"Clicking a placed Backpack with an item mentioned on the backpacks tooltip will add additional Slots!"
			]
			id: "5296043AF72D58DD"
			tasks: [{
				id: "113D19B9D0E0D469"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "7CE214F701140C6B"
			tasks: [{
				id: "4E581D58C0A5B113"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			description: ["Find Any Structure at the click of a Button"]
			id: "39417A51292D3544"
			tasks: [{
				id: "004F74707B04D4E7"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -14.0d
		}
		{
			id: "00A12D9476F67645"
			subtitle: "Saddles are craftable!"
			tasks: [{
				id: "65BF0B4D1A86B085"
				item: "minecraft:saddle"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			description: ["Windmills Only need 1 Sail to work! (assuming I didnt mess up configs)"]
			id: "6BE95A5BCF9527ED"
			tasks: [
				{
					id: "5380AF445265BC22"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "4931615850FA47A1"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "CT Mills"
			x: 12.0d
			y: -7.0d
		}
		{
			description: [
				"Geodes of Orestones now spawn all around the world. "
				"rightclick the Geode Block in those with a redstone dust item, and it will spawn in Orestone blocks! "
				"This way, orestones and their resources are fully automatable!"
			]
			id: "520888735E13CA2E"
			tasks: [{
				id: "00B80DE0D3B744F1"
				item: "create:veridium"
				type: "item"
			}]
			title: "Orestones are now Renewable!"
			x: 13.0d
			y: -7.0d
		}
		{
			description: [
				"After Chapter M1 you will have unlocked the Runic Tablet. "
				"It allows transmuting various things into their counterparts, such as empty blaze burners into blaze burners, and mobdrops into their super rare reliquary versions."
			]
			id: "52EE3B7F60A5C0F4"
			tasks: [{
				id: "0D57135F3938BE15"
				item: "kubejs:runic_tablet"
				type: "item"
			}]
			x: -6.5d
			y: -12.0d
		}
		{
			description: ["Locking Drawers and attaching a Andesite Funnel works suprisingly well as an early game Item filtering method!"]
			id: "45D36D1DEB856A0F"
			rewards: [
				{
					id: "3A9F2053E280825B"
					item: {
						Count: 1b
						id: "functionalstorage:configuration_tool"
						tag: {
							Mode: "LOCKING"
						}
					}
					type: "item"
				}
				{
					id: "3EB657895BA3DD31"
					item: "create:brass_funnel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "486190264337B29E"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "2E5246C07F3C63B7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "functionalstorage:drawer"
						}
					}
					title: "Any #functionalstorage:drawer"
					type: "item"
				}
			]
			title: "Item filtering in the early game!"
			x: -6.5d
			y: -13.0d
		}
		{
			description: ["You can group items into stacks by using Weighted Ejectors, simply scroll with a wrench on a Weighted Ejector to configure the desired Stack amount!"]
			id: "392207368024751B"
			tasks: [{
				id: "0558024E34F02416"
				item: "create:weighted_ejector"
				type: "item"
			}]
			title: "Pre Brass Item Stacking!"
			x: -7.5d
			y: -13.5d
		}
		{
			description: ["Easy Placing and Breaking of Blocks. The Construction Wand is an incredibly powerful tool!"]
			id: "39BEA048AB996A02"
			tasks: [
				{
					id: "629DC4CD7863C1AC"
					item: {
						Count: 1b
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "561DAE4418AE7671"
					item: "constructionwand:core_destruction"
					type: "item"
				}
			]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "071AE83CC302169D"
			subtitle: "Will Make any Item Indestructible."
			tasks: [{
				id: "3A1D25CC549EE8DE"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			description: [
				"We have Veinmining - As an enchantment."
				"It goes up to level 3, and mines 16 connected blocks per level."
				""
				"If you don't like it being active all the time on enchanted tools, you can change it to require a keybind in the client config of the mod."
			]
			id: "1F8010E246DBE7D2"
			tasks: [{
				id: "7322A96D72857116"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "veinmining:vein_mining"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Vein Mining Enchantment"
			x: -6.0d
			y: -1.0d
		}
		{
			description: ["Blaze Burners can now Accept Liquids if you give them a Straw! Bypasses blaze cakes"]
			id: "0403135BEBFF8693"
			tasks: [
				{
					id: "39D15F9F818B5B8F"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "68B820E084B71AD4"
					item: "createaddition:straw"
					type: "item"
				}
			]
			x: -4.5d
			y: -12.5d
		}
		{
			id: "514DF30DE10444A1"
			tasks: [{
				id: "4FD18470D3FC9859"
				item: "magicfeather:magicfeather"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			id: "2871D10E1E289B18"
			tasks: [{
				id: "062BA226461B1EB3"
				item: {
					Count: 1b
					id: "reliquary:alkahestry_tome"
					tag: {
						Damage: 1001
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			id: "10F2426EC2ABA865"
			tasks: [
				{
					id: "7707902B0A29DFA6"
					item: {
						Count: 1b
						id: "thermal:nuke_tnt"
						tag: { }
					}
					type: "item"
				}
				{
					id: "789B2DD5851C845C"
					item: "thermal:nuke_grenade"
					type: "item"
				}
			]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "5CFBF9DB3C810E70"
			subtitle: "Completely Indestructible to Withers"
			tasks: [
				{
					id: "206D739289677E82"
					item: "thermal:obsidian_glass"
					type: "item"
				}
				{
					id: "6396B2EE94394575"
					item: "thermal:lumium_glass"
					type: "item"
				}
			]
			title: "Witherproof glass"
			x: -4.5d
			y: -11.0d
		}
		{
			description: [
				"Can be used to manually buy any item available through Imports!"
				"A charged Tablet can be bought in the Market as well."
			]
			id: "52E70CAD0E90E8E3"
			tasks: [{
				id: "07618CC7C276AE29"
				item: "pneumaticcraft:amadron_tablet"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			id: "640704ED253016CA"
			tasks: [
				{
					id: "74EBE0CFDE21BEE1"
					item: "createaddition:modular_accumulator"
					type: "item"
				}
				{
					id: "773D82B45453C074"
					item: "createaddition:portable_energy_interface"
					type: "item"
				}
			]
			title: "Portable Energy? YES PLEASE"
			x: -7.0d
			y: -3.5d
		}
		{
			description: ["Harvesters can harvest leaves."]
			id: "39726A3AB587CB01"
			tasks: [
				{
					id: "0EF7E9094C85C84C"
					item: "create:mechanical_harvester"
					type: "item"
				}
				{
					id: "533B36B9933BDE54"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:leaves"
						}
					}
					title: "Any #minecraft:leaves"
					type: "item"
				}
			]
			title: "Harvesting Leaves in STYLE"
			x: -6.5d
			y: -14.0d
		}
		{
			id: "3D7B34D45116567D"
			subtitle: "Can be used to farm Fish..."
			tasks: [{
				id: "600FE95A2CB0913B"
				item: "minecraft:wet_sponge"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			id: "5E6870E5C7A79754"
			tasks: [{
				id: "13AEBDA3DAE701F1"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			description: ["Scans a chunk for Andesite and Diorite"]
			id: "433CCF86EBF39A8E"
			tasks: [{
				id: "3D478FAFAF8DACFC"
				item: "kubejs:alloy_radar"
				type: "item"
			}]
			x: -5.5d
			y: -13.0d
		}
		{
			id: "6425BC0E551581F5"
			subtitle: "Netherack is now renewable!!!! WOOOO (Dont you dare try and automate it) (I MADE IT AS PAINFULL AS POSSIBLE SO NO ONE WILL DO IT)"
			tasks: [{
				id: "4C2519536CDF599D"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			id: "223B1CB805849D44"
			subtitle: "Collect some, will ya?"
			tasks: [
				{
					id: "6600862F7A08FD82"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					id: "3BF8D1BB098F29DB"
					item: "forbidden_arcanus:arcane_crystal_block"
					type: "item"
				}
			]
			x: -7.5d
			y: -12.5d
		}
		{
			description: ["Drop an Anvil on an Ingot, and sure enough, itll get pressed down into a plate. (A bit lossy)"]
			id: "2A80651B5135AB01"
			rewards: [{
				count: 2
				id: "7135331C7BA72B0F"
				item: "create:iron_sheet"
				type: "item"
			}]
			tasks: [
				{
					id: "53B386709076D690"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "5BD24411D62BB59B"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			title: "Plates through Anvils"
			x: 10.0d
			y: -7.0d
		}
		{
			icon: "kubejs:fragment_of_patience"
			id: "4C457CC907F4CAA5"
			rewards: [{
				id: "2EC22C98DF0C43CE"
				item: "kubejs:fragment_of_patience"
				type: "item"
			}]
			tasks: [{
				id: "6F46BA932D39FE72"
				title: "Do the Test of Patience."
				type: "checkmark"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			id: "280B58649F0CB8C9"
			tasks: [{
				id: "53564807F11631EF"
				type: "checkmark"
			}]
			title: "The most Important Tips:"
			x: -6.0d
			y: -16.0d
		}
		{
			id: "654993F745FC29F0"
			tasks: [{
				id: "0A528E8B0DA9AEA2"
				type: "checkmark"
			}]
			title: "Less Important Tips:"
			x: 11.5d
			y: -9.0d
		}
		{
			id: "3799508D7DECC323"
			tasks: [{
				id: "7E93E3775796E6F3"
				type: "checkmark"
			}]
			title: "Misc Tips"
			x: -6.0d
			y: -5.0d
		}
		{
			description: ["Will Generate most decorative stones when they are placed below it."]
			id: "686971D4F5FC320E"
			tasks: [{
				id: "0D6C3F32723A2F16"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			description: ["Hover over a item in JEI and Press Y to show all chests with that item."]
			icon: "quark:warped_chest"
			id: "1BDC8F965F8B7DA7"
			tasks: [{
				id: "0A0883A23A9D8436"
				title: "Hover over a item in JEI and Press Y to show all chests with that item."
				type: "checkmark"
			}]
			title: "Search for Items in Chests"
			x: -6.5d
			y: -15.0d
		}
		{
			description: ["You can heat Create Steam Engines with Pneumaticcraft!"]
			id: "41474C57E044994B"
			tasks: [{
				id: "63EC1E041F8BFE36"
				item: "compressedcreativity:heater"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			description: [
				"Item Vaults are a great way to store the bulk of your Items. \\nYou can even interact with their contents manually through a Tinkers crafting station."
				""
				"Note: This is Buggy, a better alternative is using Sophisticated Storage Barrels."
			]
			icon: "create:item_vault"
			id: "48D73F3A6C8C0203"
			subtitle: "Don't know how to fix something? Call it a feature."
			tasks: [
				{
					id: "078DD2C7D6303FD7"
					item: "create:item_vault"
					type: "item"
				}
				{
					id: "6D69399EBF8FBC41"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:workbenches"
						}
					}
					title: "Any Crafting Station"
					type: "item"
				}
			]
			x: -5.5d
			y: -15.0d
		}
		{
			description: ["Right-Click to Activate. If the player is longer than 140 minutes offline, it will disable itself."]
			id: "79A1DE90448ED2F4"
			subtitle: "Another Chunkloader."
			tasks: [{
				id: "1C4067CE9D0886AC"
				item: "chunkymcchunkface:chunk_loader"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			id: "778B02DD79D525D2"
			subtitle: "Right-Click to Imprison a Mob, Right-Click again to release it."
			tasks: [{
				id: "741700582CFD8D1F"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			title: "Mob Yoinking, like a BOSS"
			x: 12.0d
			y: -6.0d
		}
		{
			description: [
				"Did you know this pack has an inbuilt clear items system? (that is superior to other ones I might add)"
				"To activate, simply go into your server files and go into kubejs/server_scripts/ClearItems.js Now, acces the file and change the first line (let activated = false) to (let activated = true)"
			]
			id: "442079A1265BAFD5"
			subtitle: "Click for Info."
			tasks: [{
				id: "65D47CE2C836CE9A"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "For Server Admins: ClearItems.js"
			x: -6.5d
			y: -11.0d
		}
		{
			description: ["To Void the Fluids in any Liquid Container, simply apply a faucet that points into a Sponge!"]
			id: "3C69A545EEBC1650"
			tasks: [
				{
					id: "4556A160A36786C5"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					id: "3CFADF44157DB1F9"
					item: "supplementaries:faucet"
					type: "item"
				}
			]
			title: "Fluid Voiding made easy."
			x: -4.5d
			y: -13.5d
		}
		{
			description: ["Rightclick a Dark Soul onto a regular Sapling to make a Edelwood Sapling"]
			id: "205F8718D258F452"
			tasks: [
				{
					id: "0DF26DBCAFC3D1CC"
					item: "forbidden_arcanus:growing_edelwood"
					type: "item"
				}
				{
					id: "5DFD4893189473CD"
					item: "forbidden_arcanus:dark_soul"
					type: "item"
				}
				{
					id: "0046573C42561008"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			x: -5.5d
			y: -10.0d
		}
	]
	title: "Tips"
}
