{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transportation"
	group: "4546D7737CBFFD68"
	icon: "create:track_station"
	id: "42A2A61E91FED9D3"
	order_index: 42
	quest_links: [ ]
	quests: [
		{
			id: "2F07087EE904E14F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EA90804414ADFC4"
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "All Aboarrrrddddd!! Get that train ready and moving!"
			tasks: [{
				advancement: "create:train"
				criterion: ""
				id: "50EFE681A8501B44"
				type: "advancement"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4230AD68B84A6FBE"]
			id: "65EA25D2DDEE694F"
			rewards: [
				{
					id: "2904425A6A357EE3"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4CE309578D2A3919"
					type: "random"
				}
			]
			subtitle: "Slow but easy to maneuver. Immersive Aircraft"
			tasks: [{
				id: "39D98162099B089B"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4230AD68B84A6FBE"]
			id: "438ACCE0D9FC0BF3"
			rewards: [
				{
					id: "6D5B59D40F845D1C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "7179A86BBA11228F"
					type: "random"
				}
			]
			subtitle: "Slow and fuel hungry but carries an entire storage."
			tasks: [{
				id: "7BD3EAA8151EDAAD"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["4230AD68B84A6FBE"]
			id: "26D7ADB984AA5EB1"
			rewards: [
				{
					id: "6F31F138958D1701"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "44366FF10242C895"
					type: "random"
				}
			]
			subtitle: "Fast and rather reliable. Make sure your runway is long enough"
			tasks: [{
				id: "160D7C8A249CD015"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["4230AD68B84A6FBE"]
			id: "3A95793467582862"
			rewards: [
				{
					id: "0FB7B04BDFFB2707"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4DC59875F2F8B790"
					type: "random"
				}
			]
			subtitle: "Muscle-powered copter. Give it a good push and off it flies!"
			tasks: [{
				id: "01E230A4AA53DBC3"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "4230AD68B84A6FBE"
			rewards: [
				{
					id: "02463957CDD7F24E"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0CD8152D88BBDBC0"
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.2d
			subtitle: "Perfect for building, and that's about it."
			tasks: [{
				id: "1ED49B3DD597FE00"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "0FCB25BA5EB5E745"
			rewards: [{
				exclude_from_claim_all: true
				id: "6899794CB1F7EDC0"
				type: "random"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Chains together individual Minecarts, causing them to move as a group"
			tasks: [{
				id: "5BF0C40A7DF64D39"
				item: "create:minecart_coupling"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0FCB25BA5EB5E745"]
			id: "13D0C3A396600BC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AD03963FC4E46CA"
				type: "random"
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "A Minecart that can fit many things."
			tasks: [{
				id: "17023C175FF84295"
				item: "minecraft:minecart"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "66BA2E2620CE457D"
			shape: "square"
			tasks: [{
				id: "1AED7B5772FDFA28"
				item: "minecraft:chest_minecart"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "05A51DE582D03EEB"
			shape: "square"
			tasks: [{
				id: "4B5EB9BA8BBBCA1E"
				item: "minecraft:furnace_minecart"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "705531718201E1EA"
			shape: "square"
			tasks: [{
				id: "4F758873150E3C30"
				item: "minecraft:tnt_minecart"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "3475F448CA9DD03E"
			shape: "square"
			tasks: [{
				id: "3B54C78523C473E8"
				item: "minecraft:hopper_minecart"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "334E2CEDA5DC2C60"
			rewards: [{
				id: "5BDECE211B25E3B8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "20A5D424AE4A02B3"
				item: "supplementaries:dispenser_minecart"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "6C734EADB3236A1E"
			shape: "square"
			tasks: [{
				id: "3D9DEEA7B1058718"
				item: "railways:benchcart"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["13D0C3A396600BC2"]
			id: "74B7B1BC34DE221A"
			shape: "square"
			tasks: [{
				id: "660940BBD6BD7575"
				item: "railways:jukeboxcart"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["2F07087EE904E14F"]
			id: "0F35AF004588B678"
			rewards: [
				{
					id: "1E213483115AC02B"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "493EE997299341FF"
					type: "random"
				}
			]
			subtitle: "The thing your train goes on. No tracks, no train."
			tasks: [{
				id: "6A0A0000CF712141"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "create:track"
										}
										{
											Count: 1b
											id: "railways:track_acacia"
										}
										{
											Count: 1b
											id: "railways:track_crimson"
										}
										{
											Count: 1b
											id: "railways:track_birch"
										}
										{
											Count: 1b
											id: "railways:track_dark_oak"
										}
										{
											Count: 1b
											id: "railways:track_jungle"
										}
										{
											Count: 1b
											id: "railways:track_oak"
										}
										{
											Count: 1b
											id: "railways:track_spruce"
										}
										{
											Count: 1b
											id: "railways:track_blackstone"
										}
										{
											Count: 1b
											id: "railways:track_ender"
										}
										{
											Count: 1b
											id: "railways:track_tieless"
										}
										{
											Count: 1b
											id: "railways:track_phantom"
										}
										{
											Count: 1b
											id: "railways:track_mangrove"
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "railways:track_hexcasting_edified"
										}
										{
											Count: 1b
											id: "railways:track_byg_aspen"
										}
										{
											Count: 1b
											id: "railways:track_byg_baobab"
										}
										{
											Count: 1b
											id: "railways:track_byg_blue_enchanted"
										}
										{
											Count: 1b
											id: "railways:track_byg_bulbis"
										}
										{
											Count: 1b
											id: "railways:track_byg_cherry"
										}
										{
											Count: 1b
											id: "railways:track_byg_cika"
										}
										{
											Count: 1b
											id: "railways:track_byg_ebony"
										}
										{
											Count: 1b
											id: "railways:track_byg_embur"
										}
										{
											Count: 1b
											id: "railways:track_byg_ether"
										}
										{
											Count: 1b
											id: "railways:track_byg_fir"
										}
										{
											Count: 1b
											id: "railways:track_byg_green_enchanted"
										}
										{
											Count: 1b
											id: "railways:track_byg_holly"
										}
										{
											Count: 1b
											id: "railways:track_byg_imparius"
										}
										{
											Count: 1b
											id: "railways:track_byg_jacaranda"
										}
										{
											Count: 1b
											id: "railways:track_byg_lament"
										}
										{
											Count: 1b
											id: "railways:track_byg_mahogany"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_mangrove"
										}
										{
											Count: 1b
											id: "railways:track_byg_sythian"
										}
										{
											Count: 1b
											id: "railways:track_byg_skyris"
										}
										{
											Count: 1b
											id: "railways:track_byg_redwood"
										}
										{
											Count: 1b
											id: "railways:track_byg_rainbow_eucalyptus"
										}
										{
											Count: 1b
											id: "railways:track_byg_pine"
										}
										{
											Count: 1b
											id: "railways:track_byg_palm"
										}
										{
											Count: 1b
											id: "railways:track_byg_nightshade"
										}
										{
											Count: 1b
											id: "railways:track_byg_maple"
										}
										{
											Count: 1b
											id: "railways:track_byg_white_mangrove"
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "railways:track_byg_willow"
										}
										{
											Count: 1b
											id: "railways:track_byg_witch_hazel"
										}
										{
											Count: 1b
											id: "railways:track_byg_zelkova"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_canopy"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_darkwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_minewood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_sortingwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_twilight_oak"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_transwood"
										}
										{
											Count: 1b
											id: "railways:track_twilightforest_timewood"
										}
									]
								}
							}
						]
					}
				}
				title: "Any Train Track"
				type: "item"
			}]
			title: "Train Tracks"
			x: -0.5d
			y: 0.0d
		}
	]
	title: " &eTransportation"
}
