{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trims"
	group: "4546D7737CBFFD68"
	icon: "minecraft:silence_armor_trim_smithing_template"
	id: "2BCC7D72D260A21C"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "velox:textures/quests/trims.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.5d
			y: 3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "reevesfurniture:block/water"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "reevesfurniture:block/water"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/sculk_sensor_tendril_active"
			rotation: 0.0d
			width: 1.0d
			x: -1.4500000000000028d
			y: 5.678571428571431d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:textures/entity_icon/guardian.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "smallships:item/ship/acacia_galley"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "alexsmobs:item/rocky_shell"
			order: 1
			rotation: 0.0d
			width: 1.0d
			x: -4.564285714285717d
			y: -1.807142857142857d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "mcwroofs:block/water_still"
			order: 2
			rotation: 0.0d
			width: 1.5d
			x: -4.8500000000000085d
			y: -1.296938775510199d
		}
	]
	order_index: 52
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/oak_boat"
				}
			}
			id: "4EA5BE7A1FC1C75E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "1BE57FE0DA03611E"
					type: "xp"
					xp: 10
				}
				{
					id: "61A58366D3F0263A"
					item: "aquamirae:pirate_pouch"
					type: "item"
				}
			]
			subtitle: "The quest for the Coastal Armor."
			tasks: [{
				id: "1E97800DDB895C60"
				structure: "minecraft:shipwreck"
				type: "structure"
			}]
			title: "Locate a &bShipwreck&r"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["51E37CE8D0904957"]
			id: "107FD0A61301E536"
			progression_mode: "flexible"
			rewards: [
				{
					id: "02FF354983FC1075"
					type: "xp"
					xp: 10
				}
				{
					id: "34969027CEF2CC7D"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "46686417E451D1BA"
					item: "plushies:pillager_plushie"
					type: "item"
				}
			]
			subtitle: "Rumour has it that Pillager's have this item somewhere safe."
			tasks: [{
				id: "3C4571C7EFEF439F"
				item: "minecraft:sentry_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &2Sentry Armor Trim&r"
			x: -5.5d
			y: -4.5d
		}
		{
			dependencies: ["2DCA30B19B8F361F"]
			id: "768F721251C3B072"
			progression_mode: "flexible"
			rewards: [
				{
					id: "46CDB3B91ECF14EF"
					type: "xp"
					xp: 10
				}
				{
					id: "0BC19AA43927CC6D"
					item: "plushies:vex_plushie"
					type: "item"
				}
				{
					id: "344FE8AC853DBE92"
					item: "items_displayed:item_display"
					type: "item"
				}
			]
			subtitle: "They vex me..."
			tasks: [{
				id: "037A1EB6A0113EF5"
				item: "minecraft:vex_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &cVex Armor Trim&r"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["403A0491D1B2C51E"]
			id: "2746EDAC084A2939"
			progression_mode: "flexible"
			rewards: [
				{
					id: "33FFB33AD11C4C2E"
					type: "xp"
					xp: 10
				}
				{
					id: "35BC9DD6D0964D93"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "26F62133C2444730"
					item: "plushies:ocelot_plushie"
					type: "item"
				}
			]
			subtitle: "You are one with the wild now."
			tasks: [{
				id: "5176B16CCDB67E25"
				item: "minecraft:wild_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &cWild Armor Trim&r"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["4EA5BE7A1FC1C75E"]
			id: "4099378B803D8CAF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "23C1443553C5D72E"
					type: "xp"
					xp: 10
				}
				{
					id: "09EAFD4B962D230A"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "117553E999165B39"
					item: "simplehats:rock"
					type: "item"
				}
			]
			subtitle: "Arrr! Now ye be in fashion with this trim!"
			tasks: [{
				id: "6417980B3E69101A"
				item: "minecraft:coast_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &bCoast Armor Trim&r"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["5F8F8BB3BF640A17"]
			id: "36057360ADDD3B23"
			progression_mode: "flexible"
			rewards: [
				{
					id: "0EC007918D3D9F4E"
					type: "xp"
					xp: 10
				}
				{
					id: "5B8ACDC7A742EBEE"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "248DFDEECD5BEB69"
					item: "framedblocks:framed_pyramid"
					type: "item"
				}
				{
					count: 4
					id: "18B3782F3314000F"
					item: "framedblocks:framed_slope"
					type: "item"
				}
				{
					count: 4
					id: "7C042CA09BA80AD4"
					item: "framedblocks:framed_corner_slope"
					type: "item"
				}
			]
			subtitle: "Now you look like you own the pyramid!"
			tasks: [{
				id: "7E81644EF131502A"
				item: "minecraft:dune_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &cDune Armor Trim&r"
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["2B6376258B2E63B4"]
			description: ["Terracotta is needed to duplicate this trim."]
			id: "5C726D0A9F70EC89"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6D7F312C9E461EFE"
					type: "xp"
					xp: 10
				}
				{
					id: "3C5996459CCF21FE"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "7E42DFC8FF9C05FA"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
			]
			subtitle: "Items can only be extracted from suspicious blocks using a brush"
			tasks: [{
				id: "01EB8DC4433524A5"
				item: "minecraft:wayfinder_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &2Wayfinder Armor Trim&r"
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["2B6376258B2E63B4"]
			description: ["Terracotta is needed to duplicate this trim."]
			id: "68AA8AA92432E22E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "5C73F702A623268D"
					type: "xp"
					xp: 10
				}
				{
					id: "794039BCEDF4D5A3"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "7F948FA962957A3B"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
			]
			subtitle: "Items can only be extracted from suspicious blocks using a brush."
			tasks: [{
				id: "27B929A7A35F8E19"
				item: "minecraft:raiser_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &2Raiser Armor Trim&r"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["2B6376258B2E63B4"]
			description: ["Terracotta is needed to duplicate this trim."]
			id: "4F603085044BFAAD"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2D3E194F7BBD5DEE"
					type: "xp"
					xp: 10
				}
				{
					id: "46A80856E66268F0"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "25D9725192416CEF"
					item: {
						Count: 1b
						id: "betterarcheology:iron_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Items can only be extracted from suspicious blocks using a brush."
			tasks: [{
				id: "52588591ABF81002"
				item: "minecraft:shaper_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &2Shaper Armor Trim&r"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["2B6376258B2E63B4"]
			description: ["Terracotta is needed to duplicate this trim."]
			id: "7E023A9B6A3AEB64"
			progression_mode: "flexible"
			rewards: [
				{
					id: "23CBC9D95E4435A3"
					type: "xp"
					xp: 10
				}
				{
					id: "447C56BD7143B028"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "705DBA69F18F9054"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
			]
			subtitle: "Items can only be extracted from suspicious blocks using a brush"
			tasks: [{
				id: "111C0B06A7E8BD9A"
				item: "minecraft:host_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &2Host Armor Trim&r"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["37373CB81E8A3B26"]
			id: "228408168636F0BB"
			progression_mode: "flexible"
			rewards: [
				{
					id: "58C684AA94FF944F"
					type: "xp"
					xp: 10
				}
				{
					id: "34F5EF8D899ED8C4"
					item: "plushies:warden_plushie"
					type: "item"
				}
				{
					id: "5C4956211446CEF7"
					item: {
						Count: 1b
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Become one with the Warden."
			tasks: [{
				id: "127625BC29212541"
				item: "minecraft:ward_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &6Ward Armor Trim&r"
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["37373CB81E8A3B26"]
			id: "5C1E3564EC1DA17A"
			progression_mode: "flexible"
			rewards: [
				{
					id: "027F65DFEE48BE5B"
					type: "xp"
					xp: 10
				}
				{
					id: "0F55446B97040893"
					item: "simplehats:sunglasses"
					type: "item"
				}
				{
					id: "147BF5535BF0E616"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "5F0097C812F20763"
					item: {
						Count: 1b
						id: "knavesneeds:deeperdarker/warden/cutlass"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Old school fashion."
			tasks: [{
				id: "7AA99BED0CCBEC03"
				item: "minecraft:silence_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &6Silence Armor Trim&r"
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["77814DAB91725098"]
			description: ["Only Elder Guardians will drop this trim."]
			id: "5D23961C159EA3B6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "33019FA28475AEDD"
					type: "xp"
					xp: 10
				}
				{
					id: "178D630499F7984F"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "188C40702A507589"
					item: "artifacts:snorkel"
					type: "item"
				}
			]
			subtitle: "Time to kill some Elder Guardians."
			tasks: [{
				id: "4EADB1371A31F4AF"
				item: "minecraft:tide_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &bTide Armor Trim&r"
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["455D42C5769FE7A6"]
			id: "2BE227523EDEA77E"
			progression_mode: "flexible"
			rewards: [
				{
					id: "2075D63B4EA50C56"
					type: "xp"
					xp: 10
				}
				{
					id: "53DFFF11A506A00B"
					item: "nethersdelight:plate_of_stuffed_hoglin_snout"
					type: "item"
				}
			]
			subtitle: "Take that Piglin!"
			tasks: [{
				id: "088718D10A339F17"
				item: "minecraft:snout_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &dSnout Armour Trim&r"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["00E0740225C0D782"]
			id: "2707DF325C66A8E6"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6B8287FEAAB16929"
					type: "xp"
					xp: 10
				}
				{
					id: "5BA46E909A650C52"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "7D02D4DDD03FB0BB"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:basic/blaze"
						}
					}
					type: "item"
				}
			]
			subtitle: "Netherrack is needed to duplicate this trim."
			tasks: [{
				id: "76187122E1BA3756"
				item: "minecraft:rib_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &6Rib Armor Trim&r"
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["20141BC9E3FF4EBC"]
			description: ["The only location for this smithing template are chests in the Ancient Cities, and with that is is a low spawn chance. So you will need to work for it."]
			id: "2C1E6D3769CEFC50"
			progression_mode: "flexible"
			rewards: [
				{
					id: "058502E341717B51"
					type: "xp"
					xp: 10
				}
				{
					id: "5B836759B81BF579"
					item: "naturesaura:end_city_finder"
					type: "item"
				}
			]
			subtitle: "Endstone is needed to duplicate this trim."
			tasks: [{
				id: "06888E06F40E0793"
				item: "minecraft:eye_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &5Eye Armor Trim&r"
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["6A647D829E6A7677"]
			id: "53D1F8DFB89185AF"
			progression_mode: "flexible"
			rewards: [
				{
					id: "18F64F5697172698"
					type: "xp"
					xp: 10
				}
				{
					id: "4D24AC11BA56556A"
					item: "items_displayed:item_display"
					type: "item"
				}
				{
					id: "7583E81E8ED21B36"
					item: "alexscaves:galena_spire"
					type: "item"
				}
				{
					count: 8
					id: "2B0C17BC784266F0"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			subtitle: "It can be duplicated with Purpur Block."
			tasks: [{
				id: "3CB1CE4CB995AA79"
				item: "minecraft:spire_armor_trim_smithing_template"
				only_from_crafting: false
				type: "item"
			}]
			title: "Obtain a &5Spire Armour Trim&r"
			x: 1.5d
			y: 9.0d
		}
		{
			description: [
				"Jungle pyramids may be filled with puzzles, traps and loot!"
				""
				"&2Fun fact:&r &oIn bedrock, these are referred to as Jungle Temples instead.&r"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/mossy_cobblestone"
				}
			}
			id: "403A0491D1B2C51E"
			rewards: [
				{
					id: "0C3B9D92483AA9B3"
					type: "xp"
					xp: 10
				}
				{
					id: "0AF8E75BE84B2E76"
					item: "simplehats:explorerhat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "148FFF926FA6021E"
					type: "random"
				}
			]
			subtitle: "Snakes. Why’d it have to be snakes?"
			tasks: [{
				id: "4482434378C63F50"
				structure: "minecraft:jungle_pyramid"
				type: "structure"
			}]
			title: "Locate a &2Jungle Pyramid‌&r"
			x: 5.5d
			y: -1.0d
		}
		{
			description: [
				"Pillager outposts are semi-rare structures, generating every several hundred to couple thousand blocks."
				""
				"A pillager outpost is an assortment of structures inhabited by pillagers."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:item/crossbow_arrow"
				}
			}
			id: "51E37CE8D0904957"
			progression_mode: "flexible"
			rewards: [
				{
					id: "309F627A0B653EF4"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5933F678E3B7F4DE"
					type: "random"
				}
			]
			subtitle: "The hunt for the Sentry!"
			tasks: [{
				id: "11231AACB3B9DB1B"
				structure: "minecraft:pillager_outpost"
				type: "structure"
			}]
			title: "Locate a &2Pillager Outpost&r"
			x: -3.0d
			y: -2.5d
		}
		{
			description: ["A woodland mansion is a massive systematically-generated structure found in dark forests, often far away from the world spawn point. "]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/dark_oak_log"
				}
			}
			id: "2DCA30B19B8F361F"
			progression_mode: "flexible"
			rewards: [
				{
					id: "24600D6916520A4B"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1B1AD588BAD1209F"
					type: "random"
				}
				{
					id: "6FEF59D399A81224"
					item: {
						Count: 1b
						id: "minecraft:torch"
						tag: {
							display: {
								Name: "{\"text\":\"Flashlight\",\"color\":\"yellow\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "This mansion isn't THAT spooky..."
			tasks: [{
				id: "2894163C10F32811"
				structure: "minecraft:mansion"
				type: "structure"
			}]
			title: "Locate a &2Mansion&r"
			x: 3.5d
			y: -2.5d
		}
		{
			description: ["A desert pyramid or desert temple is a structure found in desert biomes and built mostly of sandstone. Becareful of hidden traps and dangers."]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/cut_sandstone"
				}
			}
			id: "5F8F8BB3BF640A17"
			rewards: [
				{
					id: "6E54332FF372685B"
					type: "xp"
					xp: 25
				}
				{
					id: "71F4E86DF8DFEE03"
					item: "waystones:sandy_waystone"
					type: "item"
				}
			]
			subtitle: "The sands of time...."
			tasks: [{
				id: "7DAF0AE68FA1E177"
				structure: "minecraft:desert_pyramid"
				type: "structure"
			}]
			title: "Locate a &eDesert Pyramid&r"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"Trail ruins are buried structures that work as archaeology sites where suspicious gravel generates. "
				""
				"They are found in heavily forested biomes and resemble ruined villages from a lost culture..."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/suspicious_gravel_3"
				}
			}
			id: "2B6376258B2E63B4"
			progression_mode: "flexible"
			rewards: [
				{
					id: "6400A38C9D38346C"
					type: "xp"
					xp: 10
				}
				{
					id: "713CD1855039141A"
					item: {
						Count: 1b
						id: "minecraft:brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "The trail begins here."
			tasks: [{
				id: "3AEE0300DB201E47"
				structure: "minecraft:trail_ruins"
				type: "structure"
			}]
			title: "Locate a &2Trail &8Ruins&r"
			x: 0.5d
			y: -3.5d
		}
		{
			description: ["Ocean monuments, also known as simply monuments, are rare underwater structures found in deep ocean biomes and variants. They are inhabited by &3guardians&r and &3elder guardians&r. "]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/dark_prismarine"
				}
			}
			id: "77814DAB91725098"
			rewards: [
				{
					id: "70E60DD8093625F6"
					type: "xp"
					xp: 10
				}
				{
					id: "1E6899F2DD18F460"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			subtitle: "The search for tide armor trim."
			tasks: [{
				id: "3376927D8B92074F"
				structure: "minecraft:monument"
				type: "structure"
			}]
			title: "Locate a &bMonument&r"
			x: -5.0d
			y: 2.0d
		}
		{
			description: [
				"Smithing templates are items used in smithing tables to alter tools and armor."
				""
				""
				"The base sixteen armor &ctrim&r smithing templates are found in a variety of &astructures&r."
				""
				""
				"Note: Netherite upgrade smithing templates are required to upgrade diamond equipment with a netherite ingot. "
				""
				"They are &oonly&r found in bastion remnants, but are guaranteed only in treasure rooms."
			]
			id: "1F7F129C7C966484"
			rewards: [
				{
					id: "71EA1CDDD55B0FBB"
					type: "xp"
					xp: 25
				}
				{
					id: "70CEC838AC354318"
					item: {
						Count: 1b
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "Collect them all."
			tasks: [{
				id: "3B1EF248D89AA6BA"
				title: "Trims"
				type: "checkmark"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1F7F129C7C966484"]
			description: ["A smithing table is a utility block used to alter tools and armor at the cost of a smithing template and the appropriate material, a process that keeps all enchantments. "]
			id: "5910310B69BA9564"
			rewards: [
				{
					id: "6EDB9F09C9D01516"
					item: "seadwellers:blacksmith_loot_crate"
					type: "item"
				}
				{
					id: "342FB50DB8CF1E8B"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "This is the only way to obtain trimmed armor or upgrade diamond equipment with netherite. "
			tasks: [{
				id: "574AA3CA367F2823"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			description: [
				"The stronghold is a complex building with passages, several levels, dungeons, a library and a portal to the end. "
				""
				"Usually, the stronghold consists of stone bricks, partly mossy. "
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/stronghold.png"
				}
			}
			id: "20141BC9E3FF4EBC"
			rewards: [
				{
					id: "7C1776BD131E277F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "1EADEDD1BFBC5ACE"
					type: "random"
				}
			]
			subtitle: "Stronghold at the end of the world."
			tasks: [{
				id: "78E888514C91F680"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			title: "Locate a &2Stronghold"
			x: -4.0d
			y: 4.5d
		}
		{
			description: ["Location of two trim pieces."]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "minecraft:block/sculk_shrieker_side"
				}
			}
			id: "37373CB81E8A3B26"
			rewards: [
				{
					id: "08EC0DD6D3F388F5"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2209A0F066D85351"
					type: "random"
				}
			]
			subtitle: "This place sure is quiet.."
			tasks: [{
				id: "49A7F5CF5E9F7CC5"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			title: "Visit an &dAncient City"
			x: -1.5d
			y: 6.5d
		}
		{
			description: ["Bastion remnants are large, castle-like generated structures found in the Nether in all of the biomes except basalt deltas. "]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "supplementaries:textures/map_marker/bastion.png"
				}
			}
			id: "455D42C5769FE7A6"
			rewards: [
				{
					id: "6E2A917642D89F14"
					type: "xp"
					xp: 10
				}
				{
					id: "6BED5489AA36B830"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "goblintraders:extended_fire_resistance"
						}
					}
					type: "item"
				}
			]
			subtitle: "Sure is hot in here!"
			tasks: [{
				id: "5E6AD31D268C3D7D"
				structure: "minecraft:bastion_remnant"
				type: "structure"
			}]
			title: "Visit a &4Bastion Remnant&r"
			x: 5.0d
			y: 4.5d
		}
		{
			description: [
				"End cities are castle-like structures found on the outer islands of the End. "
				""
				"They are inhabited by shulkers and hold loot among the most valuable in the game, including two trim pieces."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "dustrial_decor:block/large_ender_lantern"
				}
			}
			id: "6A647D829E6A7677"
			rewards: [
				{
					id: "3226D65F111B4F0F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3243A428E2906C6B"
					type: "random"
				}
				{
					count: 4
					id: "2D526927F7D9733F"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			subtitle: "City at the end."
			tasks: [{
				id: "564E453857D71ED6"
				structure: "minecraft:end_city"
				type: "structure"
			}]
			title: "Visit an &5End City&r"
			x: 1.5d
			y: 6.5d
		}
		{
			description: ["A nether fortress is a large structure found in the Nether, consisting of bridges, corridors, and towers. Nether fortresses are the only place where wither skeletons and blazes spawn, the latter of which's blaze rods being required to craft and fuel brewing stands and craft eyes of ender to access the End."]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "nethersdelight:block/blackstone_stove_top_on"
				}
			}
			id: "00E0740225C0D782"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02E358362815AFAC"
					type: "random"
				}
				{
					id: "0628028F5B802BE0"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				disable_toast: true
				id: "1E7902D7BDE3F20D"
				structure: "minecraft:fortress"
				type: "structure"
			}]
			title: "Visit a &cNether Fortress"
			x: 3.5d
			y: 6.0d
		}
	]
	subtitle: ["As part of the Minecraft Trails and Tales Update, a brand new feature has been added in the form of Armor Trims which can provide you with an even greater sense of style and unique design to your characters look in-game."]
	title: "Trims"
}
