{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "trophies"
	group: "53374CFE946B8348"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "twilightforest:trophy_pedestal"
	id: "2F7C03737D28C674"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D0118FCEFE0A8E2"]
			description: [
				"Trophies are not just collectibles; they're a way to showcase your victories and the powerful bosses you've conquered along your journey. Display them with pride as symbols of your bravery and achievements!"
				""
				"Mobs have a tiny chance, just 0.1%, of dropping their trophy when defeated having the Looting enchantment increases your chances!"
				""
				"When you right-click on a trophy that's been placed, it will make the same sound that mob usually makes. Plus, certain mobs' trophies come with unique interactions!"
				""
				"Not only can these trophies be displayed, but you can also wear them on your head for a fun twist!"
			]
			hide: true
			hide_dependent_lines: true
			id: "4E05E3197DB68DA5"
			shape: "square"
			tasks: [{
				id: "0EFB13CAD7D7A6A3"
				title: "&a&lUnlock&r&r"
				type: "checkmark"
			}]
			title: "Trophies"
			x: 0.5d
			y: -9.0d
		}
		{
			dependencies: ["4E05E3197DB68DA5"]
			id: "1FAFA8336647518C"
			tasks: [{
				id: "47693F08416F90E2"
				item: {
					Count: 1b
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 19
							entity: "minecraft:zombie_villager"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["1FAFA8336647518C"]
			hide: false
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "lootr:textures/item/crown.png"
				}
			}
			id: "315DBF339376BCCC"
			invisible: true
			rewards: [
				{
					id: "34429F0FBB4F5966"
					item: "ringsofascension:ring_flight"
					type: "item"
				}
				{
					id: "69AC4B6EF179E3D6"
					item: {
						Count: 1b
						id: "twilightforest:glass_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.5d
			subtitle: "Complete all the quests in this chapter."
			tasks: [{
				id: "69AF9F3BAF24327E"
				title: "Completionist"
				type: "checkmark"
			}]
			x: 2.0d
			y: -9.5d
		}
	]
	title: "&4Trophies"
}
