{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "twilight_forest"
	group: ""
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "5D04EC00C9399D84"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Twilight forest is a mod thats centered in another dimension called the Twilight Forest. It has it's own progression system, and it starts by visiting the twilight forest dimension! You can make a portal to the Twilight Forest by making a 2x2 hole in the ground, filling it with water, and surrounding it with flowers. Once that's done. Throw a single diamond into the water, and lightning will strike it, opening the portal to the Twilight Forest."]
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "4348513785FB5C9F"
			rewards: [{
				count: 2
				id: "6481B3B6AFE618E8"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "The twilight dimension"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "3007792F1E8EAB6D"
				type: "dimension"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4348513785FB5C9F"]
			description: ["The naga is a giant snake-like monster boss that will spawn upon entering one of its "]
			id: "038082B613DE0FF3"
			rewards: [{
				count: 3
				id: "1214C98C2FED3446"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "First boss"
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "642FB28001796D1B"
				type: "kill"
				value: 1L
			}]
			title: "Kill a Naga"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["4348513785FB5C9F"]
			description: ["The Blank magic map can be used similar to a normal map, but inside the twilight forest it will show all the nearby biomes and objectives in said biome. It's very usefull for finding your way around."]
			id: "0E2FFDD7A6B5367A"
			rewards: [{
				count: 3
				id: "63C6A57D5EDD885F"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "A useful guide"
			tasks: [{
				id: "3764C62F819C0EDD"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			title: "Map of the Forest"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["038082B613DE0FF3"]
			description: ["The Lich is your second boss fight in the twilight forest. The lich can be found in large towers. Fight your way to the top and slay it."]
			id: "3A6AAE9D323C69D3"
			rewards: [{
				count: 5
				id: "2043B2059C46EC1F"
				item: "coinsje:copper_coin"
				type: "item"
			}]
			subtitle: "A tall tall tower"
			tasks: [{
				entity: "twilightforest:lich"
				icon: "twilightforest:lich_trophy"
				id: "064534125AE12066"
				title: "Kill a Lich"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["3A6AAE9D323C69D3"]
			description: ["After killing the lich in the tower, you must make your way to the swamps and find a hill which enters to the labyrinth. Make your way to the lowest floor and slay the mighty Minoshroom!"]
			id: "095AF56A72FB3D8D"
			rewards: [{
				id: "138B1504B237C2BE"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			subtitle: "Twisting winding labyrinth"
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				id: "74D75D08B0F0D6CA"
				type: "kill"
				value: 1L
			}]
			title: "Slay the Minoshroom"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["095AF56A72FB3D8D"]
			description: ["After conquering the labyrinth in the swamps make your way inwards to the fiery lands and find the hydras den. In order to kill it you must wait for one of its heads to open its mouth and shoot it in the mouth, or ricochet projectiles it shoots back at it. The hydra shoots fire!"]
			id: "1523F762B2CF0F02"
			rewards: [{
				id: "7FEDB9D9E9D865C2"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			subtitle: "A fiery swamp"
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_trophy"
				id: "4F04578EF0B2DC21"
				type: "kill"
				value: 1L
			}]
			title: "Triple Threat"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["0E2FFDD7A6B5367A"]
			description: ["Random hills will jolt from the ground. If you mine into the middle of them they are plentiful in ores, but also spawners and monsters. It's worth the risk though."]
			id: "29F0EEDD8EA030FC"
			rewards: [{
				id: "5D1C044012723A7C"
				item: "coinsje:iron_coin"
				type: "item"
			}]
			subtitle: "A hallow hill"
			tasks: [
				{
					icon: "minecraft:grass_block"
					id: "55E06B1AF68109C1"
					structure: "twilightforest:small_hollow_hill"
					type: "structure"
				}
				{
					icon: "minecraft:grass_block"
					id: "1F2AF9976E78C22E"
					structure: "twilightforest:medium_hollow_hill"
					type: "structure"
				}
				{
					icon: "minecraft:grass_block"
					id: "43D683ED3D23B12B"
					structure: "twilightforest:large_hollow_hill"
					type: "structure"
				}
			]
			x: -2.5d
			y: -4.0d
		}
	]
	title: "Twilight Forest"
}
