{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forestNEW"
	group: "4546D7737CBFFD68"
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "29D9E3611ED15A7C"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "techev:textures/misc/quests/portal_craft.png"
			rotation: 0.0d
			width: 7.61745516442406d
			x: -3.0d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "ars_nouveau:items/jar_of_light"
			rotation: 20.0d
			width: 2.0d
			x: -6.678571428571431d
			y: -0.5357142857142847d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.5d
			hover: [ ]
			image: "minecolonies:items/magical_arrow"
			rotation: 90.0d
			width: 1.5d
			x: -5.5d
			y: 0.5d
		}
	]
	order_index: 21
	quest_links: [ ]
	quests: [
		{
			dependencies: ["656BD5473AA4DEEB"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "techev:textures/misc/quests/portal_a.png"
				}
			}
			id: "666641E4270BEBD0"
			rewards: [{
				id: "702B64B05CF71FA6"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [
				{
					count: 8L
					id: "247F9A1B52468B40"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					count: 8L
					id: "642AAD36C1D68BC5"
					item: "ars_nouveau:source_berry"
					type: "item"
				}
				{
					id: "1AF76E83F224ECA8"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			title: "&l&aPortal Base"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["666641E4270BEBD0"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "techev:textures/misc/quests/portal_b.png"
				}
			}
			id: "371237B43D879846"
			rewards: [{
				id: "6BF6287128823A9A"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "361AC4A9A40FC32D"
					item: "ars_nouveau:jar_of_light"
					type: "item"
				}
				{
					dimension: "twilightforest:twilight_forest"
					id: "67D4AE752CE3E05D"
					type: "dimension"
				}
			]
			title: "&l&2Enter The Twilight Forest"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"371237B43D879846"
				"16BA47EB82028F30"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			id: "58E54139457C6DAD"
			rewards: [{
				id: "4DFC0679C29B6DC7"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "44BD79A2F82F81D0"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			title: "&lBlank Magic Map"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6902DCDE61F243E4"]
			description: ["{image:techev:textures/misc/quests/twilight/naga.png width:256 height:144 align:1 fit:true}"]
			id: "4D4B173575EC6E15"
			rewards: [{
				id: "13EE6664176F4EA6"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "1393226C3BBBEFF8"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "&2&lNaga"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4D4B173575EC6E15"
				"55F81AA0BB5E2613"
			]
			description: ["{image:techev:textures/misc/quests/twilight/lich.png width:256 height:144 align:1 fit:true}"]
			id: "3B165157C8D8037A"
			rewards: [{
				id: "129144B6FA2E5B6D"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "0626CCC33EF51E2F"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "&6&lLich"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["2C681991D7AE7B26"]
			dependency_requirement: "one_completed"
			description: ["{image:techev:textures/misc/quests/twilight/minoshroom.png width:256 height:144 align:1 fit:true}"]
			id: "1E397BE564280864"
			rewards: [{
				id: "250BD2B9EB5C5C50"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "4E4091D46A339ECA"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "&7&lMinoshroom"
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1E397BE564280864"
				"4294713E760E64F3"
			]
			description: ["{image:techev:textures/misc/quests/twilight/hydra.png width:256 height:144 align:1 fit:true}"]
			id: "22AADE195CB39A3D"
			rewards: [{
				id: "65AD98521A433FF9"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "6CF72311CA608AAB"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "&4&lHydra"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["3F00273D208AD6A7"]
			dependency_requirement: "one_completed"
			description: ["{image:techev:textures/misc/quests/twilight/knights.png width:256 height:144 align:1}"]
			id: "19B79E66B9807E7E"
			rewards: [{
				id: "4BF042D512646C32"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "3A86454918C37AF9"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "&2&lKnight Phantom"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: [
				"19B79E66B9807E7E"
				"74C381E9E750EE51"
			]
			description: [
				"{image:techev:textures/misc/quests/twilight/ur_ghast.png width:256 height:144 align:1 fit:true}"
				"{@pagebreak}"
				"{image:techev:textures/misc/quests/twilight/ur_ghast_spawner.png width:256 height:144 align:1 fit:true}"
			]
			id: "76B6DF640FBDA541"
			rewards: [{
				id: "258B925F317FED1B"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "4A9544F206A2E1E4"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "&l&4Ur-Ghast"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["14CD95F721BC876B"]
			dependency_requirement: "one_completed"
			description: ["{image:techev:textures/misc/quests/twilight/yeti.png width:256 height:144 align:1 fit:true}"]
			id: "3E4C67BA3905E073"
			rewards: [{
				id: "59E44823AC0C5B30"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6CD3C8FAEAEC4872"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			title: "&lAlpha Yeti"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3E4C67BA3905E073"
				"6DB016309D71B0DB"
			]
			description: ["{image:techev:textures/misc/quests/twilight/snow_queen.png width:256 height:144 align:1 fit:true}"]
			id: "15140F11BAD19F1C"
			rewards: [{
				id: "17C86EA8BD58453A"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "1BB019D877414A58"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "&a&lSnow Queen"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["23988CBF76D04168"]
			description: ["{image:techev:textures/misc/quests/twilight/rainbow.png width:256 height:144 align:1 fit:true}"]
			id: "38583299831DEE28"
			rewards: [{
				id: "65D1B2C79B06AAFA"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "2F5DE8ADBE7BD983"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			title: "&l&dQ&9u&be&cs&et &dR&9a&bm"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["371237B43D879846"]
			dependency_requirement: "all_started"
			description: [
				"You can find &lRavens&r by checking Obsidian Pillars."
				"{image:techev:textures/misc/quests/twilight/obsidian_pillar.png width:256 height:144 align:1 fit:true}"
				"{@pagebreak}"
				"You can find &lTorchberries&r by checking Druid Huts."
				"{image:techev:textures/misc/quests/twilight/hut.png width:256 height:144 align:1 fit:true}"
			]
			hide_dependency_lines: true
			icon: "twilightforest:magic_map_focus"
			id: "16BA47EB82028F30"
			rewards: [
				{
					id: "43EC51A88A1A27E8"
					item: "twilightforest:raven_feather"
					random_bonus: 3
					type: "item"
				}
				{
					id: "43804DA316726E71"
					item: "twilightforest:torchberries"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Raven Feather / Torchberries"
			tasks: [
				{
					id: "0FD342D51B28DE7B"
					item: "twilightforest:raven_feather"
					type: "item"
				}
				{
					id: "7075FFA7CE9D24CA"
					item: "twilightforest:torchberries"
					type: "item"
				}
			]
			title: "Need help to get Blank Magic Map ?"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			description: ["{image:techev:textures/misc/quests/twilight/naga_lair.png width:256 height:144 align:1}"]
			icon: "twilightforest:naga_courtyard_miniature_structure"
			id: "6902DCDE61F243E4"
			rewards: [
				{
					id: "2642E87B4F5EE647"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1656F0B7622A157B"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "28684D80715EC78E"
				structure: "twilightforest:naga_courtyard"
				type: "structure"
			}]
			title: "&2&lNaga Courtyard"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3FD8767F571BA8AF"]
			description: ["{image:techev:textures/misc/quests/twilight/lich_lair.png width:256 height:144 align:1 fit:true}"]
			icon: "twilightforest:lich_tower_miniature_structure"
			id: "55F81AA0BB5E2613"
			rewards: [
				{
					id: "251031C18D021DBC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "420A69B061A9137E"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7D87B1976A5E6E19"
				structure: "twilightforest:lich_tower"
				type: "structure"
			}]
			title: "&6&lLich Tower"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["3B165157C8D8037A"]
			description: ["{image:techev:textures/misc/quests/twilight/minoshroom_maze.png width:256 height:144 align:1 fit:true}"]
			hide_dependency_lines: true
			icon: "twilightforest:decorative_mazestone"
			id: "2C681991D7AE7B26"
			rewards: [
				{
					id: "7DA724A2FBF10A72"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "6496D7BF7478477A"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "6F5DA98A52F0ED78"
				structure: "twilightforest:labyrinth"
				type: "structure"
			}]
			title: "&7&lLabyrinth"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["5F9D94BA06BA7659"]
			description: ["{image:techev:textures/misc/quests/twilight/hydra_lair.png width:256 height:144 align:1 fit:true}"]
			icon: "twilightforest:root"
			id: "4294713E760E64F3"
			rewards: [
				{
					id: "798B6BB40F74A34B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "563A061B5BCBD350"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "587ACB7770D25CE1"
				structure: "twilightforest:hydra_lair"
				type: "structure"
			}]
			title: "&4&lHydra Lair"
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3B165157C8D8037A"]
			description: [
				"{image:techev:textures/misc/quests/twilight/dark_forest.png width:256 height:144 align:1 fit:true}"
				"{@pagebreak}"
				"{image:techev:textures/misc/quests/twilight/knights_lair.png width:256 height:144 align:1 fit:true}"
			]
			hide_dependency_lines: true
			icon: "twilightforest:underbrick"
			id: "3F00273D208AD6A7"
			rewards: [
				{
					id: "212B57E4BBC0103F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1AB386525FFA6EF0"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "74A63676177DFEB4"
				structure: "twilightforest:knight_stronghold"
				type: "structure"
			}]
			title: "&2&lKnight Stronghold"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["19B79E66B9807E7E"]
			description: ["{image:techev:textures/misc/quests/twilight/ur_ghast_lair.png width:256 height:144 align:1 fit:true}"]
			hide_dependency_lines: true
			icon: "twilightforest:vanishing_block"
			id: "74C381E9E750EE51"
			rewards: [
				{
					id: "5757E4701AB7F11B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "66EC2FB805506F5D"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "12EEB9434DC6FE35"
				structure: "twilightforest:dark_tower"
				type: "structure"
			}]
			title: "&4&lDark Tower"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["3B165157C8D8037A"]
			description: ["{image:techev:textures/misc/quests/twilight/yeti_lair.png width:256 height:144 align:1 fit:true}"]
			hide_dependency_lines: true
			icon: "minecraft:snow_block"
			id: "14CD95F721BC876B"
			rewards: [
				{
					id: "0967388687187532"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "32403C7727F950C5"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "7B31680855CEC0E9"
				structure: "twilightforest:yeti_cave"
				type: "structure"
			}]
			title: "&lYeti Cave"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["10DF67C111B4D292"]
			description: ["{image:techev:textures/misc/quests/twilight/snow_queen_lair.png width:256 height:144 align:1 fit:true}"]
			icon: "twilightforest:aurora_block"
			id: "6DB016309D71B0DB"
			rewards: [
				{
					id: "561DBCC2CC62CE4D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3902014B13BFB38B"
					item: "minecraft:enchanted_golden_apple"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "5F94E01965EF22F8"
				structure: "twilightforest:aurora_palace"
				type: "structure"
			}]
			title: "&a&lAurora Palace"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			description: ["{image:techev:textures/misc/quests/twilight/rainbow_lair.png width:256 height:144 align:1 fit:true}"]
			icon: "biomesoplenty:rainbow_birch_leaves"
			id: "23988CBF76D04168"
			rewards: [{
				id: "377F5E047BCE9E16"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			tasks: [{
				id: "403332A01732E429"
				structure: "twilightforest:quest_grove"
				type: "structure"
			}]
			title: "&l&dQ&9u&be&cs&et &dG&9r&bo&cv&ee"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:ironwood_helmet"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:aqua_affinity"
						lvl: 1s
					}]
				}
			}
			id: "578045A78D47D1F4"
			rewards: [{
				count: 4
				id: "6BFDC93EF2D30944"
				item: "twilightforest:ironwood_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "59B7B6F19275426F"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "391AFA56175DDF45"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3ED888DDA76DB6FE"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7AB739B44E63257E"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Ironwood Armor"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:fiery_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "36D65DF2B30C3FCD"
			rewards: [{
				count: 4
				id: "2F87F6648CF247F7"
				item: "twilightforest:fiery_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "3C2D9AEA297B00B9"
					item: {
						Count: 1b
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A762218043E8C0C"
					item: {
						Count: 1b
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30819F1229E13400"
					item: {
						Count: 1b
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70C6FED9B5568635"
					item: {
						Count: 1b
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fiery Armor"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:steeleaf_helmet"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:projectile_protection"
						lvl: 2s
					}]
				}
			}
			id: "1B338FEAE070674A"
			rewards: [{
				count: 4
				id: "11069479CF44A3E6"
				item: "twilightforest:steeleaf_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "6BAF43AC01F92D1F"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "14433256A0CE02B6"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "50A26F839BAAA3F9"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "34BFCD0DD90DAEF6"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Steeleaf Armor"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["6902DCDE61F243E4"]
			icon: {
				Count: 1b
				id: "twilightforest:naga_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:fire_protection"
						lvl: 3s
					}]
				}
			}
			id: "375C7FA891DEE7EF"
			rewards: [{
				count: 4
				id: "249FAEE110104649"
				item: "twilightforest:naga_scale"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "7BF4F1CE1C721FC7"
					item: {
						Count: 1b
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "2128372FE8350CCD"
					item: {
						Count: 1b
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Naga Scale Stuff"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["3F00273D208AD6A7"]
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7F1BC56C5AD712A7"
			rewards: [{
				count: 4
				id: "6D1231DFDCD7E1AE"
				item: "twilightforest:knightmetal_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "14840790185AC09C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "311A2B2C27E5AF6D"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F18233A321427D0"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "297BE08D03EF365E"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Knightmetal Armor"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["3F00273D208AD6A7"]
			icon: {
				Count: 1b
				id: "twilightforest:phantom_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "4B0CAFD471F13CB3"
			rewards: [{
				id: "1B8117617F6F2805"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 5s
						}]
					}
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "786402A97FA33CCF"
					item: {
						Count: 1b
						id: "twilightforest:phantom_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "479F89D58CCF3487"
					item: {
						Count: 1b
						id: "twilightforest:phantom_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Phantom Stuff"
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["14CD95F721BC876B"]
			icon: {
				Count: 1b
				id: "twilightforest:arctic_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7A13B41E11D90DD5"
			rewards: [{
				count: 4
				id: "6F86194A14761032"
				item: "twilightforest:arctic_fur"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "215A79E47EFFA153"
					item: {
						Count: 1b
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00B9495E270D71FC"
					item: {
						Count: 1b
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DD94E1702D19706"
					item: {
						Count: 1b
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B212E86CC8225E6"
					item: {
						Count: 1b
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arctic Stuff"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["14CD95F721BC876B"]
			icon: {
				Count: 1b
				id: "twilightforest:yeti_helmet"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
			id: "594BCA541F53F179"
			rewards: [{
				count: 4
				id: "5E1E050E6BD3AE80"
				item: "twilightforest:alpha_yeti_fur"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "47F98EB98FF55BF3"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "75814C6EBABBB953"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "031E30FDD24685FD"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "21C4A56CEF76564C"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Yeti Stuff"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:fiery_sword"
				tag: {
					Damage: 0
				}
			}
			id: "54A292A3F489669B"
			rewards: [{
				count: 2
				id: "224FAFA8400F21F0"
				item: "twilightforest:fiery_ingot"
				random_bonus: 2
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "68CCF511D8E4FC6A"
					item: {
						Count: 1b
						id: "twilightforest:fiery_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "274B64C8946EEA63"
					item: {
						Count: 1b
						id: "twilightforest:fiery_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fiery Tools"
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:ironwood_sword"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:knockback"
						lvl: 1s
					}]
				}
			}
			id: "5C33A2876031E809"
			rewards: [{
				count: 4
				id: "63FB69D5BC249228"
				item: "twilightforest:ironwood_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "1C3D0715814B78D0"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_sword"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:knockback"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "36AFAD74363E2C05"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_shovel"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "03F829A7FE7A6312"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6925F566FF507C11"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_axe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "093666B82A66A881"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Ironwood Tools"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["58E54139457C6DAD"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:steeleaf_sword"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:looting"
						lvl: 2s
					}]
				}
			}
			id: "6CA5CEE149AD3010"
			rewards: [{
				count: 4
				id: "720AFE8E557A0B9D"
				item: "twilightforest:steeleaf_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "72D979A8800D4882"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_sword"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:looting"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "12B50427B4C315C9"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_shovel"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5E82A012A785B12D"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_pickaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fortune"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "0D62A3F66C1AF867"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_axe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5433116D6D9AFAE8"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_hoe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Steeleaf Tools"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["3F00273D208AD6A7"]
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_sword"
				tag: {
					Damage: 0
				}
			}
			id: "69B38CF0B9DA3907"
			rewards: [{
				count: 4
				id: "1E5838FBB80547CF"
				item: "twilightforest:knightmetal_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "3C3E1546AA493656"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C2429AB49984B73"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "375D32DCE9BEB06C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2268760729FAD39D"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Knightmetal Tools"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["2C681991D7AE7B26"]
			id: "1AEC6130CFE74D4B"
			rewards: [{
				id: "2DA34BC205E69EC2"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "397E211A3BEE0BE8"
				item: {
					Count: 1b
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			title: "&lThe Mazebreaker"
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["55F81AA0BB5E2613"]
			id: "4D509A54622ACD98"
			rewards: [{
				id: "65413EC591799AF9"
				item: "minecraft:ender_pearl"
				random_bonus: 3
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "7AEE89A3E05CBFAB"
				item: {
					Count: 1b
					id: "twilightforest:twilight_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["55F81AA0BB5E2613"]
			id: "19FDADCDA13BD8B0"
			rewards: [{
				id: "79EFBDA413A49E18"
				item: "minecraft:fermented_spider_eye"
				random_bonus: 3
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "48BCA3AF9B252DE2"
				item: {
					Count: 1b
					id: "twilightforest:lifedrain_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -3.75d
		}
		{
			dependencies: ["55F81AA0BB5E2613"]
			id: "13ECF2B1BEFA8352"
			rewards: [
				{
					id: "0535DEB54C709357"
					item: "minecraft:rotten_flesh"
					random_bonus: 3
					type: "item"
				}
				{
					id: "5D8A0F3D3C353A4D"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strength"
						}
					}
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0271E04FA84D45CB"
				item: {
					Count: 1b
					id: "twilightforest:zombie_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.25d
			y: -5.25d
		}
		{
			dependencies: ["55F81AA0BB5E2613"]
			id: "2192116D8388F16A"
			rewards: [{
				id: "512B0ABEF40B4826"
				item: "minecraft:golden_apple"
				random_bonus: 3
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "4D331ED93D474D04"
				item: {
					Count: 1b
					id: "twilightforest:fortification_scepter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3F00273D208AD6A7"]
			id: "02F56B502F91DE95"
			rewards: [{
				count: 4
				id: "7395E15A21A3ACA1"
				item: "twilightforest:knightmetal_ingot"
				random_bonus: 4
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "265F61B538605710"
				item: {
					Count: 1b
					id: "twilightforest:block_and_chain"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["2C681991D7AE7B26"]
			id: "02CA8EC3D8B4AFD7"
			rewards: [{
				id: "04570BBC7ABF7F48"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "253F8125DD29B02C"
				item: {
					Count: 1b
					id: "twilightforest:diamond_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["2C681991D7AE7B26"]
			id: "52185012B1823781"
			rewards: [{
				id: "057D280CA6A5B900"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "383A33AA04B32D33"
				item: {
					Count: 1b
					id: "twilightforest:gold_minotaur_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4294713E760E64F3"
				"656BD5473AA4DEEB"
			]
			id: "6E7366C9CE801A3B"
			rewards: [{
				id: "600245F20C80B992"
				item: "twilightforest:fiery_blood"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "32D5DD20ADEADEC4"
				item: "twilightforest:fiery_blood"
				type: "item"
			}]
			title: "&4&lFiery Blood"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: [
				"74C381E9E750EE51"
				"656BD5473AA4DEEB"
			]
			id: "2E4A8FBD1291E5E2"
			rewards: [{
				id: "045D0BFAB31D2475"
				item: "twilightforest:fiery_tears"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "57211548F6BF3E0C"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			title: "&4&lFiery Tears"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["6DB016309D71B0DB"]
			id: "35473C5E25A5860D"
			rewards: [{
				count: 16
				id: "2F13B202D304AB53"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:strong_harming"
					}
				}
				random_bonus: 16
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "19728FAD7F0F7834"
				item: {
					Count: 1b
					id: "twilightforest:triple_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["6DB016309D71B0DB"]
			id: "6F8EBB6BAA040AB2"
			rewards: [{
				count: 16
				id: "1FB70AE609A8B2E9"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "minecraft:strong_poison"
					}
				}
				random_bonus: 16
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "63A75692A40E4FFB"
				item: {
					Count: 1b
					id: "twilightforest:seeker_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["6DB016309D71B0DB"]
			icon: {
				Count: 1b
				id: "twilightforest:ice_bow"
				tag: {
					Damage: 0
				}
			}
			id: "281D21980FBA54E3"
			rewards: [{
				count: 16
				id: "166F51ECEE0C3D3A"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "tombstone:frostbite"
					}
				}
				random_bonus: 16
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "426519ADA484945B"
					item: {
						Count: 1b
						id: "twilightforest:ice_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E1CABBCF22B7AE0"
					item: {
						Count: 1b
						id: "twilightforest:ice_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ice Stuff"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6DB016309D71B0DB"]
			id: "0DCC761A70800994"
			rewards: [{
				count: 16
				id: "7B3407E2E2F45747"
				item: {
					Count: 1b
					id: "minecraft:tipped_arrow"
					tag: {
						Potion: "apotheosis:strong_wither"
					}
				}
				random_bonus: 16
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "2BC6A3B66B0FE72C"
				item: {
					Count: 1b
					id: "twilightforest:ender_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["2C681991D7AE7B26"]
			id: "341F3C2AA5C634BB"
			shape: "diamond"
			tasks: [{
				id: "31ACE14E8599B8B9"
				item: "twilightforest:maze_map"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["341F3C2AA5C634BB"]
			id: "63A9ABE317214DA7"
			rewards: [
				{
					id: "2C08CE26B8FA8ADF"
					item: "minecraft:diamond_ore"
					random_bonus: 3
					type: "item"
				}
				{
					id: "5E79E0F4FA12C2BC"
					item: "minecraft:gold_ore"
					random_bonus: 3
					type: "item"
				}
				{
					id: "7A828B70D27FB9D1"
					item: "minecraft:iron_ore"
					random_bonus: 3
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0078F47634B53861"
				item: "twilightforest:ore_map"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["12B830BC245AD958"]
			description: ["{image:techev:textures/misc/quests/twilight/giant.png width:256 height:144 align:1 fit:true}"]
			id: "0F02ECC98232AA64"
			rewards: [{
				id: "5254D0075398A544"
				item: "twilightforest:giant_obsidian"
				type: "item"
			}]
			subtitle: "Can Break &lGiant Blocks"
			tasks: [{
				id: "297C2AA60EE31A7C"
				item: {
					Count: 1b
					id: "twilightforest:giant_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["50C0DB45E94C5680"]
			description: [
				"&lMagic Beans&r can be used on &6&lUberous Soil&r to get into the clouds."
				"{image:techev:textures/misc/quests/twilight/magic_beans.png width:256 height:144 align:1 fit:true}"
			]
			id: "12B830BC245AD958"
			rewards: [{
				id: "65F057C4D0548891"
				item: "twilightforest:magic_beans"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Kill some &lTrolls&r in the Cave"
			tasks: [{
				id: "53198D9B188E1B7B"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			title: "&lMagic Beans"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["23988CBF76D04168"]
			id: "66F0A92AFD2D0E1B"
			rewards: [{
				id: "341B64920004DFF8"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "32642DE0692CD122"
				item: {
					Count: 1b
					id: "twilightforest:crumble_horn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["0F02ECC98232AA64"]
			id: "38424760E233C42F"
			rewards: [{
				id: "30B014F9858FE374"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Found in the &lGiant Obsidian&r of the Cave"
			tasks: [{
				id: "68C91175E6B9DEDE"
				item: {
					Count: 1b
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["1E397BE564280864"]
			id: "5F9D94BA06BA7659"
			rewards: [{
				id: "62A0E8CD8D777394"
				item: "twilightforest:meef_stroganoff"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "430F6FDD6F698FDC"
				item: "twilightforest:meef_stroganoff"
				type: "item"
			}]
			title: "&lMeef Stroganoff"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["3E4C67BA3905E073"]
			id: "10DF67C111B4D292"
			rewards: [{
				id: "7F5E2A3F732C0025"
				item: "twilightforest:alpha_yeti_fur"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "10A84689E4FA9D9E"
				item: "twilightforest:alpha_yeti_fur"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4D4B173575EC6E15"]
			id: "3FD8767F571BA8AF"
			rewards: [{
				id: "692A571639159FFA"
				item: "twilightforest:naga_scale"
				random_bonus: 3
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "7A6E25937D8F9249"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			title: "&lNaga Scale"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4D4B173575EC6E15"
				"3B165157C8D8037A"
				"1E397BE564280864"
				"22AADE195CB39A3D"
				"19B79E66B9807E7E"
				"76B6DF640FBDA541"
				"3E4C67BA3905E073"
				"15140F11BAD19F1C"
			]
			description: ["&4WARNING : NO PICKAXE = NO DROP"]
			id: "1C121BF832F74302"
			rewards: [{
				id: "60A085EA2E55090A"
				item: "twilightforest:lich_tower_miniature_structure"
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "A Great Trophy"
			tasks: [{
				id: "68B72CB35CF0A6C9"
				item: "twilightforest:twilight_portal_miniature_structure"
				type: "item"
			}]
			title: "&6&lMiniature Twilight Portal"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"15140F11BAD19F1C"
				"76B6DF640FBDA541"
				"22AADE195CB39A3D"
			]
			hide: true
			hide_dependency_lines: true
			icon: "twilightforest:troll_spawn_egg"
			id: "50C0DB45E94C5680"
			rewards: [{
				id: "1490A6EE61955A84"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Find the &lTroll Cave"
			tasks: [{
				id: "0D0553F11304C744"
				structure: "twilightforest:troll_cave"
				type: "structure"
			}]
			title: "&lThe Secret Road"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["38424760E233C42F"]
			icon: "twilightforest:yellow_castle_rune_brick"
			id: "2A5B87929E1CBF96"
			rewards: [{
				count: 2
				id: "7EAAC91D6D6ECCFB"
				item: "twilightforest:hollow_oak_sapling"
				random_bonus: 6
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2DCAE371B3D2D0DF"
				structure: "twilightforest:final_castle"
				type: "structure"
			}]
			title: "&lThe End of Twilight"
			x: -4.0d
			y: -1.0d
		}
	]
	title: "Twilight Forest"
}
