{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "4546D7737CBFFD68"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "minecraft:textures/cbe/ui/welcome_image.png"
		}
	}
	id: "5B00676D79306EA2"
	images: [{
		click: "https://dsc.gg/varox"
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "minecraft:textures/cbe/ui/welcome.png"
		rotation: 0.0d
		width: 6.0d
		x: 0.0d
		y: -3.5d
	}]
	order_index: 12
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Create: Beyond Earth &ris a kitchensink pack that allows you to explore the world of modded Minecraft in your own way!"
				""
				"we are currently in the beta of modpack developement so stay tuned for more updates!"
				""
				"if you have any Suggestions or questions feel free to join our discord!"
				""
				"&7&othis modpack is work in progress!"
			]
			icon: "allthetweaks:atm_star"
			id: "3BC0A50886A3222B"
			rewards: [{
				id: "4956CB79E44FB523"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "5A1784C5676CDC62"
				title: "Welcome to All The Mods 9!"
				type: "checkmark"
			}]
			title: "&6Welcome to create: beyond Earth "
			x: 0.0d
			y: -0.5d
		}
		{
			description: [
				"in this modpack we don't lock mods behind completing any quests, Quests are optional and there to help you on your journey! "
				""
				"this ack offers a lot of quests that you can complete, so you have plenty to do."
				""
				"&o&7quests are hard to make and take a lot of work, so if you'd like to support us, you can join our discord for more information!"
			]
			icon: "ftbquests:book"
			id: "3708A4780ACEB34E"
			min_width: 250
			rewards: [{
				id: "4A56DF6E0204666C"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "52BB142F044075B4"
				title: "Quests"
				type: "checkmark"
			}]
			title: "&6Quest progression"
			x: 2.25d
			y: -0.5d
		}
		{
			description: [
				"there are plenty of helpful commands, thanks to ftb essentials!"
				""
				"&e/sethome (name of the home) &r| Let's you set a home that you can teleport back to using /home (name). Example: sethome farm - then teleport with /home farm"
				""
				"&e/spawn &r| This will teleport you back to the spawn of your overworld."
				""
				"&e/rtp &r| 'Random Teleport' will teleport you to a random destination in the world you are currently in."
				""
				"Note: These commands have cooldowns and limits. If you'd like to change them, you can edit the config file which can be found here:"
				""
				"- For Singleplayer | &o&7saves/(name of the save)/serverconfig/ftbessentials.snbt"
				""
				"- For Servers | &o&7world/serverconfig/ftbessentials.snbt"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/settings.png"
				}
			}
			id: "7658C1C663394E85"
			min_width: 350
			rewards: [{
				id: "5007C73E170C4FF6"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "10A16F89D4AD238D"
				title: "Useful Commands"
				type: "checkmark"
			}]
			title: "&6useful commands"
			x: -2.25d
			y: -0.5d
		}
		{
			description: [
				"To claim chunks, open up your map using &6M&r, then click the &aClaim Map &r icon in the top left."
				""
				"to claim a chunk, left click and drag to claim."
				""
				"you can forceload chunks, shift-left click the chunk. If done correctly, you'll see lines across the claimed chunks."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbchunks:textures/waypoint_home.png"
				}
			}
			id: "0C93D7A607AB8B83"
			rewards: [{
				id: "1B044C35466AFAEF"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "103C42C743E2A2DB"
				title: "Claiming Chunks"
				type: "checkmark"
			}]
			title: "&6Chunk claiming"
			x: 3.75d
			y: -0.5d
		}
		{
			description: [
				"if you and your friend wants to play together, use the command &2/ftbteams party create (name of the team) &rto create the team!"
				""
				"if you want to add your friends to it, duse the command &2/ftbteams invite (name of the player) &rto invite peaople to your team!"
				""
				"TIP: Have a look in your inventory on the top left, theres the ftbteams icon where you can click on it to open the teams gui."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "5AC1BE754210429E"
			rewards: [{
				id: "101D2FD24AB845AC"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "4F13A02FB0055A62"
				title: "Creating a Team"
				type: "checkmark"
			}]
			title: "&6Playing as a Team"
			x: -3.75d
			y: -0.5d
		}
	]
	title: "&eWelcome"
}
